Package: kmod-asn1-decoder
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2752
Filename: kmod-asn1-decoder_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3604
SHA256sum: c754b71957f85574ad6943e37b810f0d7081fd60c01e0de898f711f098db1c4f
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2583
Filename: kmod-asn1-encoder_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3440
SHA256sum: f3faf80014b9c71eb38167b2f1a37e256b3aabae78108fb2260616c6a0626acb
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 868
SHA256sum: ef3dc6e47f8dc4799e268ae4207c8de9689d63e5efbc1006abdf560af6efe2e9
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 275893
Filename: kmod-bluetooth_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 275229
SHA256sum: 6331b03094f5574e8394ec3ccc24811e2a554cac150bb99ca9523843a8c9d729
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16468
Filename: kmod-btmrvl_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17474
SHA256sum: 777f4e9bfdd8ecc691e3c3f6c6391b68d72199985ca47dbe6706e1e5952dfdab
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.74+5.15.58-1-2
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1665745991
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 158333
Filename: kmod-cfg80211_5.15.74+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158577
SHA256sum: 4788cd7f9f1c3692632acc57d86f6f0ae3b478c20817892b506543f919205040
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 05c68a079d228d438a6f21a4c2e956a780cfcb93ec58d9d0aa981fcb796a177e
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-crypto-aead_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1065
SHA256sum: 407117769042f568b30388108db8109f57ad481e729610ab86bccfd9973cdb5a
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 069d92efc852c3ed7f9ec56df67ffb4c648fd30fffd3ab9b2741361bb9bff0f7
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: e390ef0d3e359dea390073307b7503b54406ca8b6db01234abb090cab3bf5e82
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 34fe4e61c0b0bd77ae669de816a733467e2631b41d864eb5712eb6096ef9fd45
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2570
Filename: kmod-crypto-cmac_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3486
SHA256sum: 96f2f76f4db9a80d8293bc9c68465ba1475cf80ae091fe0ab9f001a1678364c2
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-crc32c_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 0e3a42ddfe9ddaaf056ffbd772a931f4be22a2f059700c3d936cb60ac4f081eb
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 6792d74238a12be85a5ec5e507874f2c7a83027ae7bb0f52881bd1416ae6362e
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-des_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: 15c7639c4a5acc100200777b010378e328932d994c5f567cab744d5b964204e4
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1506
Filename: kmod-crypto-ecb_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2430
SHA256sum: 2b4d3ba65f32f1145f1b3adf7dbce1e0cc90231ae0be03809fdd0799531eaa3f
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16821
Filename: kmod-crypto-ecdh_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17765
SHA256sum: d37f6bd3511635b9a488c237e966d3a907ab7b1f902662781bdd88b5a466445b
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 6ef0772dd6ce900625f17113044dc6591dbf1e55aae4efe07964ac5402ceaffb
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 3cea0c9186f499622ffe2970b74f6222c96834e7bac898f02df0b60451270be4
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4200
Filename: kmod-crypto-ghash_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5103
SHA256sum: 3e3c0a751ec808510ecfef847e09c0f205c1919d2017d0e866582dbe3482eba7
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 8340743c8c56149b83ac45f45610808fe1b6b6e4ff053396d807f1c1848872d9
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2615
Filename: kmod-crypto-hmac_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3506
SHA256sum: 26a28403c6937b96985577150c96a3bbd061dd56defb3c3692560ae54a26013e
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1660
Filename: kmod-crypto-kpp_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2583
SHA256sum: 02da8a946432b8448cd7c98dd218637f350926e850e261e2afbc0622d97e6cba
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5482
Filename: kmod-crypto-lib-chacha20_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6304
SHA256sum: f63351e4f665f55ac8084aa772bb7916c942fc9365d65b5abe1e7d614cd4c25d
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3447
Filename: kmod-crypto-lib-chacha20poly1305_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4305
SHA256sum: 4c36901d7eddb508e9076e8159b73fe832d6352d094ccf0036922f33bfd09463
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11537
Filename: kmod-crypto-lib-curve25519_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12535
SHA256sum: 9f6e95732131a48c98f7cd4390c8fd59a408b9c84b5584e6ccb0ffa48f955414
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4969
Filename: kmod-crypto-lib-poly1305_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5828
SHA256sum: 3ff3b82af8e4287db18eee82ad566b7008a81180e2683d35891a05e6798a1d72
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-manager_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: 4e4f51b3e7f0bb89081a6a1b9621c0fad09c530bf723f89a1b06aada25a39691
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2680
Filename: kmod-crypto-md4_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3570
SHA256sum: fe1fcedc466b9f4b681e097f6301a32af780206b83204c596ae544aa1cbdd0c2
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3651
Filename: kmod-crypto-md5_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4541
SHA256sum: c1738f451202e050ed236d54913c35c19b32e074ad227a93d5eb193cfaae06f4
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188
Filename: kmod-crypto-null_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1024
SHA256sum: 32f26eeb90c457e17eb910b6f5db162b1f5cf5bf3cdc704aea904f26798f6bfc
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8999
Filename: kmod-crypto-rng_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10003
SHA256sum: 5f1c01cb14b6625cab446bbe6139da917bc89a1b05e7182735ad09fae45a9861
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2027
Filename: kmod-crypto-seqiv_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2961
SHA256sum: c0cef60a4abf8fc62a15930d927fd18d88527d895b8e451e4575a5c7cdb8ccc3
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 4af61c7f851ea5984297b84406448edd8b0b5b39d147b3b1d0914c1585d9db15
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4562
Filename: kmod-crypto-sha256_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5518
SHA256sum: 4bcd46d8d9b54a6908b65f066f730c80e8f1f4ab73cae9ca7d70e76b654a1ac4
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6155
Filename: kmod-crypto-sha512_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7100
SHA256sum: 03a2cec3d9faea0093825078db33ebf20c7ce49175c3f159abfbd2b4c53a10d9
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.74+1.12-mvebu-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21841
Filename: kmod-cryptodev_5.15.74+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22792
SHA256sum: 93508b159bd92c95968575a1df95fabbab38e7828954c1c619b783682fd8b5b4
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13585
Filename: kmod-dax_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14421
SHA256sum: de2d760cd9215b02f3b17a7187f2583eb74b8a2bf58831ab672747a6b737b925
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99446
Filename: kmod-dm_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100166
SHA256sum: e79995cce28720efa8de867e6901e2f4f2179eb2b604c051084dea13974fe8a9
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 609034
Filename: kmod-fs-btrfs_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 604741
SHA256sum: 9b5fb6605a24dc7909f4c6f659d98a5d7801e8c0dd5aa59bda80c6fa49cc88f5
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-fs-ext4_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1104
SHA256sum: 124add0cc40eb110bb252b7aed2ffcadcdcd6383d38819d795827f5cdc1fa138
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.74+3.4.5-2
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1657344323
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159938
Filename: kmod-fs-ksmbd_5.15.74+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158980
SHA256sum: f7c41ce2fa56d80e442f66ac19a086ce1618e0eb5b9e9e07f97dee1695af08ef
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 62901
Filename: kmod-fuse_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63460
SHA256sum: e3cda26b2cf204931121405ebe5223be3b7c88e3a2f67cd85034e67558ad498c
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.74-3
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6017
Filename: kmod-gpio-button-hotplug_5.15.74-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7111
SHA256sum: e0df467b74eb5a9feaa7024df38d67345a2b86da60c545ba0f4a66861cc93f15
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51609
Filename: kmod-hid_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51216
SHA256sum: 9d3f1014fb6b73387d90ab603f9387e73243ac9b9a846ecdd9845032f2d71bb1
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3656
Filename: kmod-ifb_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4539
SHA256sum: a33c4ea71c8235c135685789d841cb639fbc2f890b534feba4b21fb128daf026
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22074
Filename: kmod-input-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22854
SHA256sum: 8daf37e4b98e0e6504c0628065a2831529a74e8e6a2d8abbbc32ef2d2f4d4042
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8329
Filename: kmod-input-evdev_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9256
SHA256sum: 77e7dbd53e5fd06cc2b1761d35831c293149765f4819da28e1026b134203f7ad
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ip6-tunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17348
Filename: kmod-ip6-tunnel_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18270
SHA256sum: 09fe9e34a1bfb71f04e66d40f3d0a13acb5b01379f194a1d1771598343bd293f
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3889
Filename: kmod-ip6tables_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4897
SHA256sum: a9d1f8982eba9e1ca9165485c908b62881acc1ed0e78090c155e9c9b8ca18d73
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15833
Filename: kmod-ipt-conntrack-extra_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17019
SHA256sum: 1bf41c301982f2abb7fcd855e64636317086814bacd3ddd2a1f9c7c2cf67a569
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5324
Filename: kmod-ipt-conntrack_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6365
SHA256sum: 903f6080b11a226ef5acf22d98a119ede33ffe0478327221f4a9919ea36c59f9
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13035
Filename: kmod-ipt-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14498
SHA256sum: 724e74fd5adb536a4112cd6ad97c8509de79632a64e2fb7710a4ae4a61819f29
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6221
Filename: kmod-ipt-extra_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7404
SHA256sum: 322416709ca0e14751c42cc1fb3576e454d9c33a606d1223d2618b7c883ec25d
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8076
Filename: kmod-ipt-ipopt_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9536
SHA256sum: 2a4c38d0ef6619d3c1d031515f64deca0fe6dc3ae027ae3b1f54a8a9f30b3cce
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1482
Filename: kmod-ipt-iprange_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2426
SHA256sum: 4fca19e2f6a56645bd44f22a5b783a3be4db22427e194cd10128453224fd809f
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193657
Filename: kmod-ipt-ipset_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 194596
SHA256sum: edc6a3fc8c764f683fabb1fa5d1ab8baf8c82517590ae9377cfb1422febb87e4
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5003
Filename: kmod-ipt-nat_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6068
SHA256sum: f3ee1f0e208b99c8f91b52f641fb957ee5e894d99295002a9d2bc3e9c17d0b25
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4835
Filename: kmod-ipt-offload_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5740
SHA256sum: 1f5371559ef1fd0252300b55a06962c73b3ded0bd59ad971efc0d13bac0c5b4d
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1880
Filename: kmod-ipt-raw_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2769
SHA256sum: d996efb97abf6f33e60ac7d63f4ee12fb37143b004c54ebd6d1f0b341f172603
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2543
Filename: kmod-ipt-socket_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3442
SHA256sum: 7212cad7c161de5ce0dbb64508c4cc88a068d95763448ecfa5e460f5312a72c0
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2766
Filename: kmod-ipt-tproxy_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3683
SHA256sum: b862915e1d9a1a850b3e8e41689b9a516ec5026964efb70f7c45ee321be08659
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2248
Filename: kmod-iptunnel4_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3118
SHA256sum: b8d2406ba1ff1e26162ced1d8dd748a7fdfc6a816852bf819d32b5f9aec7a443
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2322
Filename: kmod-iptunnel6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3189
SHA256sum: b0f94b494379dc18f8f722fd06dad8f77849fb3ada0882675ef2118d0ff448cc
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10522
Filename: kmod-iptunnel_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11437
SHA256sum: cec57d22716d056096398ccca7ffc84578c437d8c401511e68f3f44e68397001
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7623
Filename: kmod-keys-encrypted_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8720
SHA256sum: 20edca97f2944255fd8ca0dfe2f7208ae438be68dd5d43ee2295cda2f2218d9f
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12232
Filename: kmod-keys-trusted_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13298
SHA256sum: 6eb5188c5154e9834ced112339fc583bb03659c967757830c84e887a91e6289d
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2202
Filename: kmod-lib-crc-ccitt_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3112
SHA256sum: d1d89c235003691b5cfd2cf49011b2022439b9fff406aecfbba74af5125cfe84
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: b484c1da40691907765fed3229e8814e767aa82258bec49822a7c2abebb414ba
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1482
Filename: kmod-lib-crc32c_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2414
SHA256sum: eaea1ac0b10215c60421552f107e7fe7773d18c539f18a16fc775fed7291dc08
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 3503a00d5b04d793710feb71cc1f125cf81fa56a98f710bd6314d393d1657824
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80431
Filename: kmod-lib-raid6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81341
SHA256sum: 2e8423c2c17689d929ac22b0ad8dfeee9f2aa80bcd26b30ab7b4f19581b3ceed
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4402
Filename: kmod-lib-textsearch_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5351
SHA256sum: 2062718e9c3d3bf747d42b7d71061933244128ea008d01c87be2dff652c3e49c
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5453
Filename: kmod-lib-xor_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6415
SHA256sum: e33c149a9628ac983da19fa9acd71d8fcd906580bee269b54b792c2045bebeb2
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: eb4f2c7c6f764a4af4937fc75f88cb38cd69bb97fa318708c0bf3ee3f7992dd5
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1018
SHA256sum: 667272f0b964c910aadb5e3d5e821fd7704a6b0b37241d1d5fed6dc879091ed1
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 3ce18df5a314cfa555ae0b3b72bb40b1d242557cd534ea8bd6047b0b6fb6419a
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.74+5.15.58-1-2
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1665745991
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307542
Filename: kmod-mac80211_5.15.74+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305445
SHA256sum: 160017dd8163b13baf8dec8eb9f270bf16be8a8a015b903dd4ea692ad35462f2
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3815
Filename: kmod-mii_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4682
SHA256sum: 8794564d9e1ff5884ccad28b0900709b797c998eb6c4ff99539b9272b49688d7
Description:  MII library

Package: kmod-mmc
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-mmc_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: 545140a1033bd5a547e64ebe5dc3fface5de5bd010a080d1090790046e3beea4
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.74+5.15.58-1-2
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1665745991
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156702
Filename: kmod-mwifiex-sdio_5.15.74+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155332
SHA256sum: bc9cd80fb42ae5fe2054797b525f9e4e416f9ddc0d5f3214f8c26d3657dfa81c
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.74+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85688
Filename: kmod-mwlwifi_5.15.74+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86253
SHA256sum: cd9b1c2e99eea3ca5e28297d12fdcd3bb2d926b72b4ebdf43cdd36ce9cf6c265
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.74+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/nat46
SourceName: kmod-nat46
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1651005717
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16943
Filename: kmod-nat46_5.15.74+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17886
SHA256sum: 64427a171bd91909f8e3eaf556929e4ae3eaeb529b32300da4125a2611bb23f2
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3826
Filename: kmod-netconsole_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4708
SHA256sum: 13f35dba4539f020d901a656d38363543dee4b7891b9356e08897020fab103a2
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16808
Filename: kmod-nf-conntrack-netlink_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17653
SHA256sum: 67f2358cf20b9f998a0652f1290f5f927a99196441fbe0a64ecd709da8d3950e
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 864
SHA256sum: c4767bb574fc940d31b3254816f87dfe1f53783ba9aca1d892ebcc0fb0197a69
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52093
Filename: kmod-nf-conntrack_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53039
SHA256sum: e3e1a18e1fbc4fec0d7fd8d810f744c8327f5e843c1805493010961cacc8b75e
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15346
Filename: kmod-nf-flow_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16237
SHA256sum: d63a2eebad31866a3a44d402dfb87316d6006ee1ce9e5ab5ff17b0909e526b64
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9008
Filename: kmod-nf-ipt6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9909
SHA256sum: f6427653d2036df1b508b1119eac4b23674484b2767e264759fa51ac5caeb30a
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19258
Filename: kmod-nf-ipt_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20175
SHA256sum: 8d28b06d7dd7804406b87d0919f496a494d782c31dab50793c1f34923fa5f157
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 863
SHA256sum: 2d5a2c84103dec9f660087831ffad77f0fd4fe3705f4f3809371394d2ec7816d
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8235
Filename: kmod-nf-log_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9125
SHA256sum: c894babcc4aacfc05d8f712dae18b5e95ceaa162b37ba82d6ecb3ee499b5a0ce
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14081
Filename: kmod-nf-nat_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14949
SHA256sum: 72d8774a22e74d0fc051d97e1e9812be38e963061209211ebad37f854efc3d50
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3628
Filename: kmod-nf-reject6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4512
SHA256sum: ec2adb4e87fd562fb6c8438af68753dff7ae6658763c6469d677e2c4cc344ba0
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3371
Filename: kmod-nf-reject_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4251
SHA256sum: 9b52d3f355913a7f81accc3b06ff0f5adcf5ca1536fe6146852cca82d983a072
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2742
Filename: kmod-nf-socket_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3681
SHA256sum: 758e2a254ddcdad11a2a3e78a3693c5017035dbe78473bafff5277db89322cf8
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3260
Filename: kmod-nf-tproxy_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4200
SHA256sum: 6ff7127c957ec6a221ec8ffafa30c69b9101ac374de8e96fc8553b4957e7b64e
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5273
Filename: kmod-nfnetlink_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6145
SHA256sum: f12913b2c2cea6fc7b321ee486be2819620cf979da2c8ad601d9a9569db19f4d
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nft-core, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nft-compat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5520
Filename: kmod-nft-compat_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6432
SHA256sum: 2d16452191f92a35230752bffe8b3a789a1c99878784e3385c2d8d8ffbcbe2c1
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 115897
Filename: kmod-nft-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 117015
SHA256sum: 255d13f836c12b25712ae1a0553477bb76ff63677998a79b897b05482abe1ef3
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4995
Filename: kmod-nft-nat_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5968
SHA256sum: 3872e97453f889f03a26107ecc6942b9b4347eff16a5368c7e8a51602ffda235
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4822
Filename: kmod-nft-offload_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5879
SHA256sum: c36ccc15bce6f7d1de38e0e566a9e316270094286933a21e3bc3c1be91de0952
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 875
SHA256sum: bff49649eb5b0651f378762b136da9db7b3b98ee23cba13e3dd39d8259f7fdd9
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1401
Filename: kmod-nls-utf8_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2320
SHA256sum: bd414d02af107b98cd8efa98ace65534bfac1ac9b9a35a12fad233b9b9ad5971
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2531
Filename: kmod-oid-registry_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3441
SHA256sum: ed843f3b007288d7d5e101ef189fc93c4a1f400a3f198de0b6140efade0c3794
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24825
Filename: kmod-ppp_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25718
SHA256sum: 530004b714cb4d1831900c27b31d802dc407f1cb613bbe669d3f1974b8ce39d4
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7687
Filename: kmod-pppoe_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8581
SHA256sum: b422fe603f7a780d50d2ef3c61e90dbea049ca8695f59db27d947c0dea56bd39
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1844
Filename: kmod-pppox_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2720
SHA256sum: 7eaf630b732a246690d660d377ab59e4f6d7b3035782b8cabeecb6f5f1cf2f65
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 886
SHA256sum: eeadbadd51eabcbf10cebf24ddca54e70f71f1d1d51138395980951e25ef9af3
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 860
SHA256sum: 6ed538ea01f325a9c3c8ce0528ce05801a683875a57c258a4e3fbd117418d8a9
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4628
Filename: kmod-sched-act-ipt_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5553
SHA256sum: 8fbe71a491aca1f482185bfc6cb12cc355523b9d56c3067a6234cbb6ee31f850
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-police
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5221
Filename: kmod-sched-act-police_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6127
SHA256sum: 8a2b8fd4c12b121c25c54756ce42313f2af541f77ff6a768688a7bd20ae705b0
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-sample
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7261
Filename: kmod-sched-act-sample_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8232
SHA256sum: 38c708b35df78dd49ae0ea7db047ebe36e2c6347ea61404202a8f60089b7ad01
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-vlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4335
Filename: kmod-sched-act-vlan_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5247
SHA256sum: 04392c9d3e0a910a247a59b0543c4f14e8a5aed6709ae5d4a0de31ef32b020cd
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-sched-bpf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9075
Filename: kmod-sched-bpf_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10067
SHA256sum: 54d5dc74614b87ee7913da34b9666c1c191a267e8764455fde240b2e04450a5d
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18462
Filename: kmod-sched-cake_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19435
SHA256sum: ce523c66428a1c253098cf79a9882362b77b773d84b53f79c3a7fc75c98e3f72
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3591
Filename: kmod-sched-connmark_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4490
SHA256sum: 323ab50a42143a675e1dffd446512915fba1708da36232927eca7d3ef497cb21
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 69794
Filename: kmod-sched-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71432
SHA256sum: 532bc1d6d1d824e2b1887d4796dcab39373b42f1e0b6fe0915f3fe8379560741
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-ctinfo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4703
Filename: kmod-sched-ctinfo_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5610
SHA256sum: 7c061673c1d90dd461863d8c7b6db84a5971e02b3bd3b0d0536dc88d5ac55e2d
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-drr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5870
Filename: kmod-sched-drr_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6762
SHA256sum: f5b931bff689e69295e0ddc75753eb82b413c8f76b848115c328b81b8be9c50d
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-flower
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20678
Filename: kmod-sched-flower_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21576
SHA256sum: 2b19e1ac02d773b0f5f2f2e6b90681c131708d7a10ef82f1bb5d931f0c467a83
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-sched-pie
Source: package/kernel/linux
SourceName: kmod-sched-fq-pie
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5437
Filename: kmod-sched-fq-pie_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6365
SHA256sum: dfa474c53191df997d8b00fc0599d84e84b77d0a31232b614e0f7968d4b281b8
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-ipset
Source: package/kernel/linux
SourceName: kmod-sched-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2119
Filename: kmod-sched-ipset_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3046
SHA256sum: db00f137c608bcb02854f5d937f4c0aac7e87d565bac1641f02fbbb07e8a57f4
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-mqprio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5399
Filename: kmod-sched-mqprio_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6340
SHA256sum: 172af470e5783c65d74097f7899fc1e906398153c72cbe641446d1691abaa528
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-pie
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5942
Filename: kmod-sched-pie_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6857
SHA256sum: f05ea38c3774f6d32bc0ee2dadd423ce7ecf0990502d50b4349e488a6055013b
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-prio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4719
Filename: kmod-sched-prio_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5606
SHA256sum: 896badd5963527f842f25f5c685332a2f45cad382d26ae8e73ad13b61be77944
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-red
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6596
Filename: kmod-sched-red_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7555
SHA256sum: 4a88bdcb85ef419282fdf8f8243c350ba85b8996089e16c766ed886b6b9b23fd
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50597
Filename: kmod-sched_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52243
SHA256sum: 67a87a997cd54e9fcf89cf9048a9b8de16dbb8f0bc956d523048dd01ec670b2f
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-scsi-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: cefb73cd45365123c44b9a6e3f06fec72ae79ba28968da1e996c83773027e8b6
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12573
Filename: kmod-sit_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13466
SHA256sum: 174cdcfea470d95d8f91e60c0a051f37a3e18cf9d2020ad8d3f52a539093b11f
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3844
Filename: kmod-slhc_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4665
SHA256sum: f3bf055eec68b24c1a2c2668e9d15e3e3f44e17c0d10686f473fb1115e5f6e95
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5939
Filename: kmod-tcp-bbr_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7009
SHA256sum: 7714ea134977692e4e901034c5d2f09cd1ce5a867ba55b52ec717c9dfa20a710
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25895
Filename: kmod-tpm_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26449
SHA256sum: 6e5695d683bdcf8c1b1cb9335271f2188fa872e42a59ccfdb9c5df22b8af43e2
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25013
Filename: kmod-tun_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25658
SHA256sum: 807c91e897c87dd6b84dc52a11bfaeb2f11acca3400df66e8bd06abb6e014886
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8270
Filename: kmod-udptunnel4_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9173
SHA256sum: 099567ef9b69987d5236723785c95c4cab2fb37b189138c27cb3d18d00300025
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1961
Filename: kmod-udptunnel6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2882
SHA256sum: c7e2be253a778cbb159a0e67f62746a358a8c42b8bf6494b451a176d1490d10a
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: cfbe4f1aae74583567c5d2057cd2f10f4cf5dcb08ed40b2d1a360ea21543aaed
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-ehci_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1065
SHA256sum: ceb87bc4617344a3077e955ffe99030187c59574662a482e57219f65ff41e79d
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4014
Filename: kmod-usb-net-cdc-ether_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4925
SHA256sum: 8696c54ba40b065045ce6941be0d8037e5dd87adc6f822483a529d98a1629cae
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4535
Filename: kmod-usb-net-ipheth_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5442
SHA256sum: b598db75366fef34927ba8eb82851c9ad34c03a3d7335ee9a98a6a333e9c857e
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4701
Filename: kmod-usb-net-rndis_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5598
SHA256sum: 5001e39fd21a8e57db16c90d5c4a9ecd23565731f026cf13e7bd804c1f55ffdd
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13513
Filename: kmod-usb-net_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14416
SHA256sum: d4ad3b1355275c95140b1158db951aeee3408b1e1b58580a5c4c6f5c51690364
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9189
Filename: kmod-usb-storage-uas_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10200
SHA256sum: 6d92b9c5cf505dbdb8b2997ae4ce2ad08879af613bc8a79b0998ae5d747507c2
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1088
SHA256sum: 86d376904cd9935943c05c8cfc4f82bfd27e9b7cc17c318b641ced1097c90e82
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-xhci-hcd_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1131
SHA256sum: 37668976a0859ea856e0c3d88bc886aeb21f4440fb7722fa48f746597ea1fd66
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4089
Filename: kmod-usb-xhci-pci-renesas_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5069
SHA256sum: e33a1ec27029c49edd00039e2c427e0c45c43c7a1da8b0b3b6873859822a0380
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5975
Filename: kmod-usb2_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6935
SHA256sum: ed304c74e37949573c6e458fec57a3a83624b2edf5e8d4c45fd5787c6a863602
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3755
Filename: kmod-usb3_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4675
SHA256sum: 5377947be6fed44ee00cd84dd1be7ca7c6c2b9e62cc9c72f14c0da94ecaef397
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12270
Filename: kmod-veth_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13238
SHA256sum: 4aaa0dcd1307e996ef9fc37f2d4b59ea60f6d8242458994478894ee18a93d153
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35500
Filename: kmod-wireguard_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36553
SHA256sum: a38a73d0437ccfcdbd9f98bdc05cd75eda633b60ee6ae3ec09f26bed69839ec8
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

