Package: kmod-asn1-decoder
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2571
Filename: kmod-asn1-decoder_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3422
SHA256sum: 63d42f32d1181f7c91fd4ef63e16f30653893679edac4975020b3f07e6f58fd8
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2642
Filename: kmod-asn1-encoder_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3501
SHA256sum: 8adcfc9b33dc90a09e928d3a3ba6a144411cb4f556cbac367d1f22ef740c25bc
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-ata-core_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 867
SHA256sum: 9680c203c8de0798742fe87cdbcd07e52aadbc9e9092afc5dc144e20b064b6cd
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 278383
Filename: kmod-bluetooth_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 277779
SHA256sum: 4d253fb0261ef5497464040ea8898cc9ad570acf9210a9f0f2ca71c60def88d1
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16545
Filename: kmod-btmrvl_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17538
SHA256sum: 0d05fe8746ab79e996e134ac4bb5187433ffc9cfe716b8d111f9d47bab90ef2a
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.77+5.15.74-1-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160080
Filename: kmod-cfg80211_5.15.77+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 160593
SHA256sum: fdfa9d9da36834a902914202408b77e9c064d08a4428fb0e406427d1c7ee0a31
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 1ab6515c68b5312fdef8a0a1fb1e3687b536db32340804913b17aa7bae702db1
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-crypto-aead_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 6eb71d896f18a6ce538d5d83c54aff4e50eaa090ff993448876f7c5fb9fed3f5
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 0069bc5b2128a4f7914d10bc5dd0b247fbc03151ddc700c94e24991eeefffb4c
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: 22a743b7ad2b93dea957114f6bd412f4a4b6973a1db61ff2ce82f42b814821d9
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1042
SHA256sum: aeac9e6a9c3c7980846f064a99fa65e956cd6e6d2187b19b7987ee068407e31f
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2579
Filename: kmod-crypto-cmac_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3491
SHA256sum: 709df48b57dab1ce3eb2f6ace88e3daab7455322cfe88509a74b3929a3cb5c5b
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1074
SHA256sum: 13781fcf9bbd116ac754ac1baa55a30fe50b6f4c4208ffacb89b1701215fb98a
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 356343e78b8d436dedf1c10a5b879516116fa98faa6342c5378ca3d8cc04bbe4
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1029
SHA256sum: 98ad76a65ca14717c72a79ecbdbe9df92abff19b5e43328eb89c243c612e372d
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1515
Filename: kmod-crypto-ecb_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2446
SHA256sum: f5e8bda45660193f9f8629b1b4a2c93da814ca800fd9ab628470c6ea5b006f06
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16894
Filename: kmod-crypto-ecdh_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17832
SHA256sum: d028d9c13c54defa307aedae8612a9e0b1aa4ff56f25f81d88b6329049ee5bdb
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: b539d1186a40551e2db6ca6da9aecea96d15ea8164bbb7f048569bc728b35b4e
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 246485c6a394a73ee27bf67d8a71d1dee392f38d0ab8765ebe97202a28ba7e4e
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4225
Filename: kmod-crypto-ghash_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5127
SHA256sum: 5a3a924f43827378b2dcf86217a1ba41f47c190d1dec7a4dd20e8ba2526ee32c
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 8bc63df47b76eff5fb4473f5995515e79c1849c1c6e726d14d49a9e8cd8adbf2
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2628
Filename: kmod-crypto-hmac_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3527
SHA256sum: c2bb1dc166d4bfebdda1791406b06aef461c870dd5eb13a7e48eb25180fb1e63
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1649
Filename: kmod-crypto-kpp_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2571
SHA256sum: 611513fce35e1ea24bb11e6ca69851d74a52032f83f35d1d96d8bce7d1203c31
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5513
Filename: kmod-crypto-lib-chacha20_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6337
SHA256sum: e4046adcf0bf99e972dfdf3160c6a1b9b01ea97e9170c39ada311a6a15ee5767
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3504
Filename: kmod-crypto-lib-chacha20poly1305_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4373
SHA256sum: 9bed831d10671ea853cd3d5a5fcace4da0ee8f4899b40cb33d4d79af791239a7
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11579
Filename: kmod-crypto-lib-curve25519_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12526
SHA256sum: 93bc05e472734393a8428d2d9f9b0919b50c83f71829758a13bef2fb19149f6f
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5000
Filename: kmod-crypto-lib-poly1305_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5860
SHA256sum: 54f2f13816b194cb3445c607800ce68c967452f2a16f349522139c490e6db77a
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: c2478125517f871d5387e43b65da03fb6cfd9e82901877d620b3ad85cf58fcd0
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2599
Filename: kmod-crypto-md4_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3491
SHA256sum: f6c34b35d5b59cff654b87f6d777555e5afb34426136e28cd7a45c3ed45dae79
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3624
Filename: kmod-crypto-md5_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4511
SHA256sum: a808620a55b434a35acbf31faeed715251cee09f0269496eff2a3cd35990add2
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188
Filename: kmod-crypto-null_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1025
SHA256sum: 000da8778e874735af37dddf31b0792409a9d8ea9e2a4fdebbd01f589089baf6
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9077
Filename: kmod-crypto-rng_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10085
SHA256sum: dce3a90d4a743972b5b8c16e102fd9b55abd0c9fffb88cc7c64167602b044cc5
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2045
Filename: kmod-crypto-seqiv_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2983
SHA256sum: 5c3c2420a27521734515f14c1a8f683e78b503df07cd6a3d7ef9d9a3dfb07291
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 210
Filename: kmod-crypto-sha1_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: ea70ca6b2ef24ddf75e59d628c9eca9741b4517f2e47ac8a1c41df4de1638597
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4574
Filename: kmod-crypto-sha256_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5539
SHA256sum: beaf74afb6b6b05f7304f55b6b00fa736e7d3a60071dbce818fb409a5bd0cfd6
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6205
Filename: kmod-crypto-sha512_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7157
SHA256sum: 4f582297cf9cfd99a007f16efa6e3ef93d1e4de514e80a901c00821b758767a7
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.77+1.12-mvebu-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21942
Filename: kmod-cryptodev_5.15.77+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22911
SHA256sum: ff6860b8a8d0dc833a35f61ae2ebb8d1b0982aa35ca2043e8a41e020f5ffd0d6
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13715
Filename: kmod-dax_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14552
SHA256sum: f0f335d387e04ea46bc08ae3bd8e8b7e8347b225401f277010baf2f92df41e29
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100053
Filename: kmod-dm_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100886
SHA256sum: 7c6f5b080c66c2350e1cb3397671136ec52364e0c727487ea5c1101594406593
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 614533
Filename: kmod-fs-btrfs_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 609610
SHA256sum: 3fe02935ec6ead606ce5bb6c218675be69e53c1ddf501e04718531f7962b4e05
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1102
SHA256sum: 6f5ac84a6bc3d6f7e5d634984c2db909257f3c4589c5ce0c7e86d1608e8e550c
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.77+3.4.6-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162578
Filename: kmod-fs-ksmbd_5.15.77+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 161474
SHA256sum: 0ea973d19bef0818cecad32d0bb46b3a60f74a8e11132b86b36a88deb7464d02
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63369
Filename: kmod-fuse_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63912
SHA256sum: bae273bf68fae6cda755dc57b6d636ad16781e52ff81f63eb310f170d7098e15
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.77-3
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5977
Filename: kmod-gpio-button-hotplug_5.15.77-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7075
SHA256sum: f16c007ff28384a60d2ebd1aeb1077051eb0af3687e75a5bccb4d331a52a174e
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51805
Filename: kmod-hid_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51397
SHA256sum: 1dda59525a2e0727e476d698646c5f91ec3eadad2ac9361eaa9991445f585d27
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3673
Filename: kmod-ifb_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4549
SHA256sum: 51434e5c9264414c3682b9cad7ba39aeb18ad7500e2b765b5759855d1c89305d
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22280
Filename: kmod-input-core_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23044
SHA256sum: f6b4a3158e21fefcbd0c5d71208a77b80995ac57d5332bb3b175e2e0fd0bbfed
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8359
Filename: kmod-input-evdev_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9293
SHA256sum: c8cb2f5bf6a9774101c0a3599af30323d8b403a7927e930d34c5cede8a8ebd58
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17544
Filename: kmod-ip6-tunnel_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18428
SHA256sum: 433ce7f232257d54a4168add8bbbd1461a96a079e06b217dd9e42dd0ddfcc290
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3892
Filename: kmod-ip6tables_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4888
SHA256sum: 8f42a73bd903ac58d2ecc614bd66f5e71a3bcdec9b4af20f559f8c044f2a4046
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15976
Filename: kmod-ipt-conntrack-extra_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17152
SHA256sum: c6b304eacd240ba4a760801b91ef4c21b5744602583618b8fba4b1042eecab37
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5384
Filename: kmod-ipt-conntrack_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6423
SHA256sum: 3f5746371e1f2b8e18e3db54c5223e695a1938d928ef9cddfc03f304bcd04cd2
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13196
Filename: kmod-ipt-core_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14653
SHA256sum: b0a13cefd4a7bc36ac1ad165a9683ca12877bd5428f8df9193eb13064f9650e4
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6360
Filename: kmod-ipt-extra_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7547
SHA256sum: 7b22930f8bdaafeeccb36baa16eff3f3acabc446dd573a832ef860d421c30a9f
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8162
Filename: kmod-ipt-ipopt_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9617
SHA256sum: aab667c39be4c6d87c89d7e7486da392ba72554265eaa96e061a35cb26ce8f35
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1482
Filename: kmod-ipt-iprange_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2420
SHA256sum: 88f0bc5a36759e811ba6504c8bc420f548fbdf596fe9b1075f07f26098f56fe0
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 197101
Filename: kmod-ipt-ipset_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 198036
SHA256sum: a257b767cb0b319b27b763e895a627ff90c04a271084524b23a14f802b06785c
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5034
Filename: kmod-ipt-nat_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6113
SHA256sum: 2b185f1e194392fe6292bdf308bf91d2825984be25c86d3251682c419ef39768
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4880
Filename: kmod-ipt-offload_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5786
SHA256sum: 79c7b62a68535ed46f93bad2ca9558930e9b480dc96e1d2cb1e75d139a53e56c
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1901
Filename: kmod-ipt-raw_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2791
SHA256sum: 1d9ca50c65fbf2de16861e9dc5d82e9c6b9df0ab1b41ac2714bd41967e4d824d
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2554
Filename: kmod-ipt-socket_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3458
SHA256sum: 8349586ee0e9a6b67c1ab03eca2677fe6dab50a4cf89084d1dd17642b75d0be7
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2792
Filename: kmod-ipt-tproxy_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3702
SHA256sum: a685d23c3a7ec96e31529d19b9a2be4051abe1e749c7f2924518eeac4eea2efe
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2267
Filename: kmod-iptunnel4_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3139
SHA256sum: 34ef5e661bf5b5591f9bf35982210922b9774483e90e56dffedab3bdaf80e4bb
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2349
Filename: kmod-iptunnel6_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3229
SHA256sum: 83060d3e821f9712dd0aed820ab235114b5543cdac2fb29df84e30225de1d877
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10644
Filename: kmod-iptunnel_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11565
SHA256sum: 1c62e8e7aee85a420d2836c292875fb04f01156a4d73f791f359346fbd9cf1d9
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7663
Filename: kmod-keys-encrypted_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8763
SHA256sum: 95997bd3de09940074cc6a757f930b8ee53b7a478dcbb3fbe8a1210d74cc019c
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12289
Filename: kmod-keys-trusted_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13353
SHA256sum: 7ff320440099e1f395d9d09fe6f112d75ff302131e1799614abaecadf0ed2960
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2216
Filename: kmod-lib-crc-ccitt_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3132
SHA256sum: 266fad33d3c3cc84fded063b4f519ff9e30b0f760eade17f043467275a2624c5
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: 9cfb287e03c2891978da5c4a43e62dfca1b7c3d1b117bcd70cb72cd19bceed17
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1499
Filename: kmod-lib-crc32c_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2424
SHA256sum: 044ee7acb3e941229531b0aa2d9f48dffb5f16c9020ef689927c3c657e85f214
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 7b025a9c20c5365b1dc7632b759805f7e5f96d14f98da1482efc286d7bd4d9ca
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80384
Filename: kmod-lib-raid6_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81289
SHA256sum: f52938952cb52ba9ddab1b2e0d89e0a2d6e6a921970597c6776a3d597a3bf1e3
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4445
Filename: kmod-lib-textsearch_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5397
SHA256sum: 6e36aaa779034672df749f85ca6b60ac808f6b6055703fcf8957ac025f02d502
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5464
Filename: kmod-lib-xor_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6427
SHA256sum: f07e1ae42c91fd910c9b1f7536b7be5ea13c3ea2ed83ede60642196ab042f314
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1015
SHA256sum: d8a575f885fd43b7d425e8939967cdfd97ff37cde4ff045581988d9372454e36
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1018
SHA256sum: 76136edf7b513a248ce3c03ee73da311afee22f507e74fbd947c0b0e3387ad2b
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 9cbeb3cfc8885fee971ce076cb111cd413c94e71f790b0fe59954ffd74aa5950
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.77+5.15.74-1-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 310845
Filename: kmod-mac80211_5.15.77+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 309079
SHA256sum: c557008a3928a2632cde896f28dc57fd5d7b036e1d3474b9eb305adbdcead96d
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3821
Filename: kmod-mii_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4685
SHA256sum: 81c78d3bc9d59cbec96217ebfcb96b3b33710f4738ed6f72b7e5e5e8744fc2fa
Description:  MII library

Package: kmod-mmc
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 52faa90e94bd5b7a25d2cd9a797becf1ab3dd790412e259bd5fce3cc6d37cf2f
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.77+5.15.74-1-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157898
Filename: kmod-mwifiex-sdio_5.15.77+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 156390
SHA256sum: 9b4dcbc65d46761d2467f56d8265397a628d65d65736419dbc14477efebe8ae4
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.77+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86532
Filename: kmod-mwlwifi_5.15.77+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 87099
SHA256sum: 39252da96a0eecccd7a3dd0f41e266123a9423895eb2fadc6087460f0f6e2dc5
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.77+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17163
Filename: kmod-nat46_5.15.77+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18106
SHA256sum: 631c5f2033073992eb63938e817e8d36c6ace45712c2a64ba72e0f44ad475754
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3864
Filename: kmod-netconsole_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4745
SHA256sum: 1b495e592422249f84d3a4c4c9e9f73e134b0433c75443ceeebb5bbc664ed8da
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16997
Filename: kmod-nf-conntrack-netlink_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17908
SHA256sum: d5ead814c29e53e4191246fbeba599aeeea803bf05fce2b5a0996e514deb1278
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 862
SHA256sum: e071b09a1e6924a0235e82ea2b5e17bb8c2bf6d7687818c1334dccdcc0783339
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52763
Filename: kmod-nf-conntrack_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53635
SHA256sum: 6f26a44906192e97b63c0266edec5f641002b2ac4220d12c0c31f429c7d48d02
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15518
Filename: kmod-nf-flow_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16354
SHA256sum: 69b77a5443e7cabe999e0241486728cebd9805a93d1ee38b0e659ae5b1ee898a
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9023
Filename: kmod-nf-ipt6_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9930
SHA256sum: 3e0e6e95dc520300d4e55ae0673c8c7d3559d0e4c4c729df391ef198bccf57ba
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19493
Filename: kmod-nf-ipt_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20386
SHA256sum: e6d41dc3acada3a73106cc2f1f3a1ee315b36d239da069500372eeb612aff188
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nf-log6_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 859
SHA256sum: 8c92547238ebbf319ea450abdc4ea73b5929b7394165143466ddced907709fbe
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8202
Filename: kmod-nf-log_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9089
SHA256sum: 98b8f513096ca7675c61fd6309e7141c1fc54594bb180c84f3d6b4cd34af27ef
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14248
Filename: kmod-nf-nat_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15128
SHA256sum: f0367c3112eef93283abef7183670d265dee99932102ecb206ad8a35b085c6af
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3646
Filename: kmod-nf-reject6_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4532
SHA256sum: 02347874a595469b804f23e9790d648aa274f6b96c138512c3190ee279f24e3a
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3411
Filename: kmod-nf-reject_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4291
SHA256sum: b0359b7912e973b7c70974e20630755fe203f7fc2c50dac6d83ab3ea909a85e2
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2720
Filename: kmod-nf-socket_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3656
SHA256sum: deef694ffaa51187d4f62ff8b4040c1dad9db6604cb971969d9314efdcc8a2b7
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3310
Filename: kmod-nf-tproxy_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4246
SHA256sum: 384cf50be1350c2582055269389043a427d585d94c6f97a72ca2dac15408fd4b
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5302
Filename: kmod-nfnetlink_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6198
SHA256sum: d5131b257b305b99eb5a1b1ba4e471e8eb88efe1aad8cab5af40c631aa241957
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5580
Filename: kmod-nft-compat_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6501
SHA256sum: 9e972dc947f28d62ed8fd2f9c6537d2fdcfc60e87dcf6e6bc1a4ab43fee454ec
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 116779
Filename: kmod-nft-core_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 117922
SHA256sum: 23024aa17260c84d931c648eaca9c5cb20dadc216072cb922d551a3b94884757
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5053
Filename: kmod-nft-nat_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6044
SHA256sum: 280fabbf3f5eb98eedf5a54381b7d7b69e769420c9f605a713c6b341a1baf42f
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4868
Filename: kmod-nft-offload_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5927
SHA256sum: 638747183bec41856b068aca6ec9ec2b4cbf37f66b65873e56138e3a8362bf51
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nls-base_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 872
SHA256sum: f6e0e0ea7f07c5c079e98d7c72928e2fed4f66dd9d20f1771914ab2783fa00b6
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1419
Filename: kmod-nls-utf8_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2334
SHA256sum: be636e3133986aed4b6a5237b9c3cafa3a3c4898fae418b1dd6b7ef7d5f948dd
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2599
Filename: kmod-oid-registry_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3476
SHA256sum: cfb6111945215744b6605b73d16e4298472bfaefd82eda425dcefed02fbfdd6b
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25069
Filename: kmod-ppp_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25938
SHA256sum: 866c0928768489d2cab59150521c2ff9ca1cb3bc868b4e2d6fa4c8a90d5f8e7f
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7767
Filename: kmod-pppoe_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8655
SHA256sum: d7d725ce7d7afd26c0aaba4f76e797a58aabb65f8cec836b8508e46161c54d72
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1875
Filename: kmod-pppox_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2746
SHA256sum: c5263528cbda1feec4ebe4bff49e77f4b4f268807d482b1d0e371b722ab12804
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-random-core_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 880
SHA256sum: 841fc5c9b9877008729ce8b0a0940f545609572422681f9d405f1e2b8cd17abd
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-regmap-core_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 856
SHA256sum: 6ed1590a9da29356b66b9cf1152bfbbc5bd2b539a096427cde8b3869eed72aa4
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4639
Filename: kmod-sched-act-ipt_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5562
SHA256sum: 4c1e29dfb02013923b2f752899a71657103126992d8f1705fc508cc930e5d642
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5194
Filename: kmod-sched-act-police_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6081
SHA256sum: 0c5bb2ddae0310bf227ca2d863aa64e1313c891c82c86a8903656e3887d6f355
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7293
Filename: kmod-sched-act-sample_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8273
SHA256sum: 8075a126f993ccacf59203dfa1fc83010aba1eee8c787ba39584372d908d87b9
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4356
Filename: kmod-sched-act-vlan_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5269
SHA256sum: 64a21bddae0ca8369245b6d72c17ecad96aac23b72ce0f521d7c12c2e8a99ca2
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9087
Filename: kmod-sched-bpf_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10078
SHA256sum: d4f9864d710a48d1c14d79863bcc9420cc3d1e34ce9a00420e243ac1e5789749
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18395
Filename: kmod-sched-cake_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19365
SHA256sum: 524c482897f10eb709ce13b6847f472049d10b96402c8d7b979aa5c037e26256
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3609
Filename: kmod-sched-connmark_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4516
SHA256sum: a7b7150a9e1a5345927f576f0aa7ca3aff48f66d962a92d4209c63345cdc9636
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70223
Filename: kmod-sched-core_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71859
SHA256sum: c3ac3eef13dca8a67b130201f043e496e927c43929cf23eb5dd8a82147d180d2
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4712
Filename: kmod-sched-ctinfo_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5629
SHA256sum: 04cb4445a7cd2e45c6eb099eb65b7e4c0bb892b7ded1264621c94b29bd26231a
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5963
Filename: kmod-sched-drr_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6855
SHA256sum: 45fc7c76c6992712c84cd0ba3a1c80a6b0473c5c90602e0d1fee6136c87638a2
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20767
Filename: kmod-sched-flower_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21722
SHA256sum: b6467f8635def9a6b74445d3d78dfe9b721d835cd87debff39d73babbbbc69f5
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-sched-pie
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5440
Filename: kmod-sched-fq-pie_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6377
SHA256sum: 1ef387a924c71b542399d448fc45e63e96f79040e952176d90fad53de9f59cca
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2139
Filename: kmod-sched-ipset_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3064
SHA256sum: f486d1bdbd901e27385deb028fa50b66c5c4899243a349be449321a05e3896b0
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5471
Filename: kmod-sched-mqprio_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6420
SHA256sum: 60d5fd363ae2c25bf475087e8ddc427cfb369d3a1a2b83f793b98ea339a0074b
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6031
Filename: kmod-sched-pie_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6946
SHA256sum: 7b5b104092ab2e8da7912ed058820bdc1f1ea5ed024ebde5d4d9cb7c56036c14
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4779
Filename: kmod-sched-prio_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5667
SHA256sum: 6fbe61cef8f85f5335c5441bf4c3c7210583688650be477cff824cb0ab0c5baf
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6604
Filename: kmod-sched-red_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7568
SHA256sum: 88a3a4cd48ca17e930d33561381a4318069dd8c5117ae3653b0a2a95d0aa112e
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50729
Filename: kmod-sched_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52387
SHA256sum: 5348962c1cdf0c12e861fc5e894ead75fa836d536c89b0658a5c797a0532035f
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-scsi-core_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 595c1ab2bd458d3e2c005155b9c6788f6f413885365a54b84f030600f72df003
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12686
Filename: kmod-sit_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13576
SHA256sum: 1bbd8763a0d354099a6c3009e96fd5dead19c04a8063d861dbdf26538c3cfc77
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3911
Filename: kmod-slhc_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4732
SHA256sum: 4fcc8b41499a7740d74fe29085c6491c5d597361621e1a475e781526df16aa39
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5947
Filename: kmod-tcp-bbr_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7009
SHA256sum: 2891ab82debf7e616749387d11c1dbec95b16caf9fff308cd1399eaebf8207d8
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25907
Filename: kmod-tpm_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26550
SHA256sum: 5516955034a913cdfe4bf9cf3f2cde669e22f48456c894fbcad1647d55e58dba
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25150
Filename: kmod-tun_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25893
SHA256sum: 42ede64e1b49e31aa253dee9ef141bdcbafeb87b6eb743e8101a03d89f2a2b19
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8365
Filename: kmod-udptunnel4_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9269
SHA256sum: 9bc7293e4bebaeba4598f98218ec551f2655cca9a9dd7bd9498e58023e11840d
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1978
Filename: kmod-udptunnel6_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2891
SHA256sum: ac104b6917f5158d4cf0e9987e96c1232200d8fb1ae19a1403c2cd1d02b9348f
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-usb-core_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: c6a289d7b2b5db1e6f06962d20ce589d6ab42b3b9e1239bd328ea474e9aaf2e5
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-ehci_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: 5c7b13f604ac2d5ce4aac06a76aa2af1471b23829ac921a5f3833ffd714ec876
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4043
Filename: kmod-usb-net-cdc-ether_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4960
SHA256sum: 25e862bc53820143cbad6c8900ed663cf32c6fabef3e5d96817de558bee6fe8b
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4576
Filename: kmod-usb-net-ipheth_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5480
SHA256sum: 6daf2c5632103f76a576feee89637cbdca2d2383c96ef0b8d358fb57db33d0b6
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4721
Filename: kmod-usb-net-rndis_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5631
SHA256sum: df32922db33a97fbb875f1bc71c1490d8971b59216a47705d84ff0aa3a925d44
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13667
Filename: kmod-usb-net_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14577
SHA256sum: a26ba49e57ae0ca484dcec61baa767ba2381f56006a9b40a1d7bf822fa13f05c
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9261
Filename: kmod-usb-storage-uas_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10265
SHA256sum: 0fc55fa9d35001ea47ad0da4fbafd62cfb5dd065666777cd60f5a30fee774d4f
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1083
SHA256sum: 8c06583143c82ed950776dce34ae721f08637c68f1751645f09bac25515a7896
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-xhci-hcd_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1137
SHA256sum: 1f78ba9c0aec27404b9c43f1597119135fe75ba56788d926d151ec99fea737c2
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4095
Filename: kmod-usb-xhci-pci-renesas_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5068
SHA256sum: 89cdc83925d6e63e33d358598ab33e434bf31b83bb6369f708860d5848851be8
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6026
Filename: kmod-usb2_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6985
SHA256sum: ebdc641bb797c81a019f391d3ce08a816bfc6cebc1a5fdf8f6ce4152e1cb5b3c
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3742
Filename: kmod-usb3_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4664
SHA256sum: 7842df055887fded7108316bf58c41304861191a9332e64f50b87b12241574c6
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12460
Filename: kmod-veth_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13403
SHA256sum: 11f3246ae6b191add9ed9f6efc548a77f4f1e088b17202cd891d2f6d7cb0f0da
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35472
Filename: kmod-wireguard_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36590
SHA256sum: 047fa4ffff757524d77ada831e33d77851f7f03dc67e5e2db5e74b0632f72dab
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

