Package: kmod-asn1-decoder
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2569
Filename: kmod-asn1-decoder_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3423
SHA256sum: fa761b3b69421326a475897409c2300c6ed35fdfdb8f563b97b369554b23f0cd
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2640
Filename: kmod-asn1-encoder_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3491
SHA256sum: 3b8d606fff8bb0406c0d556d31216788d920ed97d4952b78b8b1761f6d9b94f3
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 868
SHA256sum: 970c32b9471b372a8729931f25821671cf0894d09568609da2260abd126108c1
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 283436
Filename: kmod-bluetooth_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 282761
SHA256sum: 6c27851ec0a2303bb6103052e0ccedfef3151aa8756f76b0f794de43c3dd187e
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16543
Filename: kmod-btmrvl_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17543
SHA256sum: 87ec7f54c4dba349083343cb5ac0f306aab8907d98dfb7c297b04bb25f33f5db
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.83+6.1-rc8-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 169869
Filename: kmod-cfg80211_5.15.83+6.1-rc8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 170237
SHA256sum: 1c89f715e829bbda5c2081784d23d6e574e20465b900eced2c857974f1e1cdd6
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-acompress_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1030
SHA256sum: 22dbed9f7d1f51a8ec0c24cbbc65382a8d10133c4516ec6449a7e5a6765a3233
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-crypto-aead_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: 3e406e8903f4837ee402057916d3671bb7187cd9993d02978fa4cf89d293fb43
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: b291cdf4e96859420d0b41a08bae0bf62cc7e6eee2bb473f2a98a9c0b86b10e7
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: caf4247a523f6661451bc2eded0885b2d6af3a36397f9315855918c82ec01073
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: 5498b821cab7ad2ca9e2dc765d0ddc63af417361685dad52335458a2bfb92381
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2577
Filename: kmod-crypto-cmac_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3497
SHA256sum: 75f41a4afbcb18759481d26616920237209c66656b0b77185ba5c3dd353dfba5
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 9a7342f26fe1f27c43ff46580adc549a475de34fec5fb44a29e03b034c7257ac
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1030
SHA256sum: 9aa4ac8a0a9c6d78a131e8e6d3a4469871305b0390a655213fd89612ff960df1
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 71c4b335e89ebfb6c19c7d2bdc7122911b0ac8a2d743d61e3731aa8c659c37f0
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1514
Filename: kmod-crypto-ecb_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2447
SHA256sum: e1ed4319308190459649d126fead39850397eb69c016f5b62db1a97ea3f978f1
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16893
Filename: kmod-crypto-ecdh_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17836
SHA256sum: 95f5cad12883ad5f1bcc29fbcf66009bf0f6b0be527f61fd8cea9a7ea1e3ba70
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1030
SHA256sum: fbe6c29d81e436a0adb166d1f1300822d9e3ba77c0d322817e221f594865b4f7
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: c425502cd2b603a4b976758ffe16a3257e0b173dcd268f04e8ca030b3c1927a9
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4225
Filename: kmod-crypto-ghash_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5128
SHA256sum: a8dab43b8e67d7bc3da4793d1334124b45ddf249ab851a85d44707e32efcf21e
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 95c24f88ee9afa106073bd2acf1533ba420bb510d3b79491c8cca51370b6f1ef
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2628
Filename: kmod-crypto-hmac_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3531
SHA256sum: c38db61ed6ab28310a5733b9a809c36dc425f30af0490107b21294075683e3de
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1648
Filename: kmod-crypto-kpp_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2568
SHA256sum: c726b90c784a0754d30414309428fdaf9bd67c2fb666bc319636855277464523
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5512
Filename: kmod-crypto-lib-chacha20_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6329
SHA256sum: 9e3c3ee4213466ad0f8f9f684f7da25ea20b295e0a2e439340eb6cb5d6de6e3b
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3501
Filename: kmod-crypto-lib-chacha20poly1305_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4355
SHA256sum: c14c87c9f5abd839f688001399c18ac9e011403725c424913a00eb19e408079a
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11577
Filename: kmod-crypto-lib-curve25519_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12526
SHA256sum: 760cf37380ad69b4a7a7853e57d2d25e64f06978fe58b22d8d69fb59bdde5923
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4991
Filename: kmod-crypto-lib-poly1305_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5859
SHA256sum: 873ba81b872964a85f214efee2748f639b839378677eeba702f4b3e270bc2ae3
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-manager_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1080
SHA256sum: 01c73579525dfbfa4c33f2ef60b2dddf1a93318aeb94911d4f135c78cdbd6746
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2596
Filename: kmod-crypto-md4_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3489
SHA256sum: 79820181b0178d715bc35357b6e7f6f9589e51004c89eeb33373441c2bd339ea
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3622
Filename: kmod-crypto-md5_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4509
SHA256sum: c54d2840b7f6b63063fcec220f74dfd74e19e3be7b59b297cebabcc02a2396c0
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1026
SHA256sum: 70baa9e032beb395b23b3768de2a8746a38e31974d9aa090d4faef932bf66df2
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9075
Filename: kmod-crypto-rng_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10082
SHA256sum: 26d9f31f21e441fdb37eeb10250398dfef4dcb6b27532747aead11682ba86335
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2045
Filename: kmod-crypto-seqiv_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2982
SHA256sum: 67d093415ddc1c163f755aaa74f31ae848fec124d9c82bfd6f8687053b56cbbe
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 207
Filename: kmod-crypto-sha1_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: 1c7d90c60f3f6365649cc96463d8dd239ef1907a0ec124b6ae1bbfa51dfef27a
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4573
Filename: kmod-crypto-sha256_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5540
SHA256sum: 9b808be2a0c4c8576721087dfc606d27c7e741e5d2102ea4bb22aa2fc6d9efd4
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6202
Filename: kmod-crypto-sha512_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7159
SHA256sum: 5e97354609a8f4ac4b0c7059a9edd932b3a5892fda75ca1a7e92b7c8416d46d6
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.83+1.12-mvebu-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21942
Filename: kmod-cryptodev_5.15.83+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22915
SHA256sum: b0c27cc5730099ecce30d451d202e5f348b29579bebfc2e747ab70029158f105
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13713
Filename: kmod-dax_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14540
SHA256sum: 254b39b36a5975e7249d2654897069cfb522753055b27fd3d72d1cab1bc28fb2
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100054
Filename: kmod-dm_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100910
SHA256sum: 2e25c1a28d76f035ab9ba17c53426b24cb303645c1a7e01792e5282f38d43aee
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 614561
Filename: kmod-fs-btrfs_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 609465
SHA256sum: 37d1824a2e028566ae03b710271ecad31181fe540335cb25ba7d143210868bd0
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1102
SHA256sum: 647d154ce28df57d4fcce47017df2f1eec7038d63cc5b79b385237fa269e90ee
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.83+3.4.6-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162577
Filename: kmod-fs-ksmbd_5.15.83+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 161436
SHA256sum: 62d418940aa2e63f2c72ef2987463f333f3e5decb280c316324fc538d292f61e
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63444
Filename: kmod-fuse_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63946
SHA256sum: d6faf1bb3ba71e06904bb65d45f8c8ad4f8f0ac52b932344a93eada3928d6466
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.83-3
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5976
Filename: kmod-gpio-button-hotplug_5.15.83-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7070
SHA256sum: fddee3c92f6fce5b566796870ef52e64ee05c2e1abb65d553ad829c12c06af83
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51820
Filename: kmod-hid_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51465
SHA256sum: 15a2d562ccfbcb69ba31a8d25f5a006f8c9d2d7177d7dab39f9eb67a2b5f4786
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3673
Filename: kmod-ifb_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4549
SHA256sum: c706993de5fc6e5624c10b5ae791c9f7c62156469e94c3ee0efa5bcfbb77548f
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22277
Filename: kmod-input-core_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23047
SHA256sum: 6eacf4b21a9e5efc5d254040f40a149e85f833938f5ac1e303b08b626e1cfe67
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8357
Filename: kmod-input-evdev_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9289
SHA256sum: e13445688fff7cc30e4a77abb93544cf0f8736dfb5d1429340f0a0e5ebe200dd
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17542
Filename: kmod-ip6-tunnel_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18419
SHA256sum: 95e3773f8e842c0bb2b036607cdadc98966a82db75010a1286e782124447a62a
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3892
Filename: kmod-ip6tables_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4887
SHA256sum: 14cf327694f0b2be15964829713a043eb89e434ad102b945a825eaaf663eb03a
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15980
Filename: kmod-ipt-conntrack-extra_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17161
SHA256sum: d2df6e301e6040257ba92870b39ec1653182b7622b83900a68c9becc61048e11
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5383
Filename: kmod-ipt-conntrack_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6420
SHA256sum: 59d44e20871610cb3d0b15ff207cab575b80644e3211c89c6095eacc6c1fb103
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13196
Filename: kmod-ipt-core_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14659
SHA256sum: b702d2fe449f15aa8798f5f62e15b636b9b8b5e60a05252709e7eb04158f6ad3
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6360
Filename: kmod-ipt-extra_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7543
SHA256sum: f586ea17e056ca4e222c94ded0be795c71c41526e3e3907de37362506c60b37b
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8163
Filename: kmod-ipt-ipopt_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9611
SHA256sum: 7396fd97ed1c23b6962c763472c4b0e9df20575200b804aab5c592078d98159b
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1480
Filename: kmod-ipt-iprange_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2429
SHA256sum: 3796e199350cdac36ef03565ab4a60773e94cd56789bc27adf5b6dfcc472adf7
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 197096
Filename: kmod-ipt-ipset_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 198051
SHA256sum: c3939d33d4db0ef2b29e203405d92bbb7bd00545797fd6e851e9e6001e2fc08f
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5030
Filename: kmod-ipt-nat_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6118
SHA256sum: 56d844669686792da170f3b2138847210764fbdc3c5f721c2531fc3c0fa17430
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4878
Filename: kmod-ipt-offload_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5786
SHA256sum: b5bad78051f1f1af6c85716395b4b884add440919579d3b936ed0a7f18f2d373
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1899
Filename: kmod-ipt-raw_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2790
SHA256sum: 3e6f749a73477c87780700c3a493bfa0ff080e05519b8f23176bc861ea3aca87
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2551
Filename: kmod-ipt-socket_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3451
SHA256sum: 315c4fb5c7c0a344fbc9136654ae062b12c4da8026545f521a56a063cbe91bbc
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2790
Filename: kmod-ipt-tproxy_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3699
SHA256sum: 0d5de7261097d4c9679b5b12016f7467fe45a5ddb5d8af9241342ec7f961adbb
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2267
Filename: kmod-iptunnel4_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3138
SHA256sum: 112750f9d2fbfdeb4ae5b4e771969a9219490d5915ff4a0d9cb40cb676ecc34b
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2349
Filename: kmod-iptunnel6_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3227
SHA256sum: 27bfc6f572183d4e9f11f341491ab57e1d65e1da446a56a607f2fa9170458a55
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10643
Filename: kmod-iptunnel_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11565
SHA256sum: 66adf62617132f6185a71e33721a9aaca82c35276cf2e376c67f2ec4ceadb3be
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7666
Filename: kmod-keys-encrypted_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8766
SHA256sum: 46ccaa308eba98d6f09bec5d2611631041815212f9c76daac80c54f96c678b13
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12291
Filename: kmod-keys-trusted_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13354
SHA256sum: e0ac58e9ec2cd9d9161ae21778f9c280fbc90e05f9f9762773d7a9b8304a8dc5
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2215
Filename: kmod-lib-crc-ccitt_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3135
SHA256sum: fedefae4b2a244dd0b01e9cc678d0259ef1b7422fee9555f097fd4ce1c314da0
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 224
Filename: kmod-lib-crc16_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: ce10360d72ee3ad4e41c3c2b876acb73832e72e2ad7f0dbbe14884a3db732d13
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1501
Filename: kmod-lib-crc32c_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2425
SHA256sum: f2b35f7e3faec7516652d3335b720b9a82c13991c63d78775f01585e124b405e
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 198
Filename: kmod-lib-lzo_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1048
SHA256sum: 90f8f646cacc1570039304f7324a42f52a63912ec0f85fa8bcb282744fc8dd2a
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80383
Filename: kmod-lib-raid6_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81293
SHA256sum: ff04f9f7671c7bb53a393b615a9b1ac431010d9bcc786842c59082b6e60738e6
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4445
Filename: kmod-lib-textsearch_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5399
SHA256sum: 7a7361ddd606655b066a347a6a879378c18449202d7dcb25fd2a8afd4ea14864
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5462
Filename: kmod-lib-xor_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6423
SHA256sum: 39d141b8647b800ef108d102c69e5e53664aa02e18f573151406b84a0074f91f
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: 3fd8fc1e07467bc19f947e1944066a7b248015310e9145fa4f5046bd76df3a36
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-inflate_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1015
SHA256sum: 1f01f4cdbdfca1f7241d6ab20a6770b1dce6ee550755a3215f90c2336b52b45f
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-zstd_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: 03dec28dfbc0e6088b0f995e9dafd737bf87ae04a545e42c77c341923fea0c76
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.83+6.1-rc8-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 331272
Filename: kmod-mac80211_5.15.83+6.1-rc8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 329242
SHA256sum: 49ee1684228f8f867b6f836970ab7d19e40babfa3f3b0a86992f2ce12f17ed24
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3822
Filename: kmod-mii_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4694
SHA256sum: 27dfbcd9265cd0f9ae587337ab85a91d9378e6271fab117bf036ee0c10e1f118
Description:  MII library

Package: kmod-mmc
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: 98a03c801b0a295688cbe2516e3de935107a198ce421bf2238381d9c1eb683b3
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.83+6.1-rc8-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159112
Filename: kmod-mwifiex-sdio_5.15.83+6.1-rc8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 157855
SHA256sum: 7dab90f91f357d25a1f7252f9811e82918f5132157b3adae1053c34060742f50
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.83+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86661
Filename: kmod-mwlwifi_5.15.83+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 87198
SHA256sum: 93e15b8ee3bb056daff370f1c7e375f75c0a1dab66993a3cd515be14ca98d80a
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.83+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17163
Filename: kmod-nat46_5.15.83+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18116
SHA256sum: b38d9e01c0a56d4f14db381ef2676520ffcd97838ec94f45e3ada193c2e49a5e
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3862
Filename: kmod-netconsole_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4747
SHA256sum: 48211ada40f1d6b215f4c940574726b174692d9ef10484b6f8225e2d8273ee24
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17012
Filename: kmod-nf-conntrack-netlink_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17928
SHA256sum: b1b7b114832e156af9622d548c7c20305ff381f27eef03bae1bc993e338780c8
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 863
SHA256sum: f821590c1d9d69938df78e0574660773e7b844036f0e42d3b0924c8a5f6d7729
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52762
Filename: kmod-nf-conntrack_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53627
SHA256sum: ed50c3945c0e55bd38ec82014890ca4bc53eb4dd20060ed12178a58ec7342d2d
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15560
Filename: kmod-nf-flow_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16412
SHA256sum: 28ca3768cd88df92d53662c0f0ce769ec37b9e4e5ff99c4bdf732bc3268fbdfa
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9021
Filename: kmod-nf-ipt6_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9917
SHA256sum: 8d4ab33ea3133735f811d27604ee1deb5515b38942fb3b10a7f8ed02de116002
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19492
Filename: kmod-nf-ipt_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20393
SHA256sum: 76ecc17228e29273a9632a1b85ea55278d9ea39d8e6d8c88e044d7aa23fd7f47
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 859
SHA256sum: beb7c3e732cf9f0f40c9eee2d60b63e01997ba1921ab0b1381f91bf976cb1f71
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8198
Filename: kmod-nf-log_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9094
SHA256sum: 149f4ebc0affc9bcc270eede5775d3d5731a4891af524bb5002aeb36d5deb7c6
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14249
Filename: kmod-nf-nat_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15134
SHA256sum: b8bb64583a1c7d099dc8142199bf2005885d145b80be3ee6f3096cdb7e525a3d
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3637
Filename: kmod-nf-reject6_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4521
SHA256sum: 12377a344f3b7a778e98c0d08913bf20672e4daa8346b820dee54ab8ba936fda
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3411
Filename: kmod-nf-reject_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4298
SHA256sum: d22147a71fdefce0abe587a7a4be8b758f1c0a4f26faf88c31906b70c3cd5eec
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2721
Filename: kmod-nf-socket_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3657
SHA256sum: 1047f43a0af8c0c4f71697f60da82d02ae812ff3ff227533498826befb9cf8da
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3308
Filename: kmod-nf-tproxy_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4243
SHA256sum: f8a83cdcfd3c3d76dfcbf6b8e59a46020d11292a925c39346d6e2ad5b248def5
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5303
Filename: kmod-nfnetlink_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6210
SHA256sum: 002262a8881ed6f91622cdf6b1e78adc2e8059b327088868fcca60836df18d0d
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5578
Filename: kmod-nft-compat_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6492
SHA256sum: e667457c69b5eaa7d8ffd4cb009545ce176bedebf198e6680f91f7f782b24b49
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 116868
Filename: kmod-nft-core_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 118062
SHA256sum: fe64414cd41018703537e310f56e5d03b486c41848ccd33a74893b9ef28427e4
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5049
Filename: kmod-nft-nat_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6033
SHA256sum: 6b984414c20bb7e3f678a240494aaacc4107c05e26a93e090d6d0d5ddf76b6d9
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4868
Filename: kmod-nft-offload_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5915
SHA256sum: 81922bb72049b08b9b81751a3e2c92a2ffd7d992eceb4de264adf2e5bcd64055
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 871
SHA256sum: d85f91a622f3377552c030f5586096f1ef91d0c7d4034173b39299c24cd90c50
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1418
Filename: kmod-nls-utf8_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2334
SHA256sum: 428a36f2f8927eb1efd4030445bf5c5dc82c082af24aab2b3da8d2a3e1cb0e06
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2597
Filename: kmod-oid-registry_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3474
SHA256sum: 6c9993f3b2e15aa9d73ae4cd26f2764b15bf1950a1c5e805a76618b6cfe5a04e
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25067
Filename: kmod-ppp_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25940
SHA256sum: 83d392a6619fce32d63270a05188262413d3eb0ab326aa32c84ffeae9dcf189d
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7766
Filename: kmod-pppoe_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8666
SHA256sum: 1d3a826f38cd7a947c8fb4382f19d0f197b04f5bf80c9c24eca7f4baf5304d90
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1874
Filename: kmod-pppox_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2745
SHA256sum: 29112336bc4cd5d6adff70d726169e2b998fd770311f37ed072c78825dbf5093
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 883
SHA256sum: 2d7c9a3bf71933a3fb18351534c518d3160387d7864d77d1cf112d47f590a34a
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 860
SHA256sum: ade9d910f576406b797cf3b07b6ac8438575111dbdcfbe72d1c63c5970be1ffa
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4639
Filename: kmod-sched-act-ipt_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5559
SHA256sum: 21eee5193ae0579c093831885dc36a081a565c41e924e718a9b68812394932a2
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5192
Filename: kmod-sched-act-police_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6085
SHA256sum: ae2351db0bd748985fbf0be199fe43ebf751905b2128ba655163d5d293a7bdf3
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7292
Filename: kmod-sched-act-sample_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8266
SHA256sum: 24b4804f2b3c5ad256252a9892c84d665eb1d192413cc998a2919e87193c580b
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4354
Filename: kmod-sched-act-vlan_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5274
SHA256sum: b1f779d6ac29f2830640f62b4202404a936fec3e23847ba2e1445d08a618255c
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9082
Filename: kmod-sched-bpf_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10078
SHA256sum: 0a3260509ec431f43911ea48dd710f8937255fe65e7b07c57a39c9c53c9c95bf
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18396
Filename: kmod-sched-cake_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19365
SHA256sum: ebaee100f0873df8921ade7725a2bc8a7ab7cff5eb9c68964336fc0c32484251
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3608
Filename: kmod-sched-connmark_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4516
SHA256sum: 56f7dbe6d503b58f4d59c61b025a1dd20f030397d8bdcfeca9e8b660e8be6c6f
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70220
Filename: kmod-sched-core_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71854
SHA256sum: 38f82bb81db1e07020f89fb35e322e40878e7646b568bd32ac1bc95eed80410e
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4706
Filename: kmod-sched-ctinfo_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5623
SHA256sum: e1ad793276fe27bd7c06313ee5c41fb53e3b13de0e38089c738a706003edf4b2
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5958
Filename: kmod-sched-drr_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6859
SHA256sum: c950289d9257b60423a360042b08f7fa04c08b8125e282ad39371f36779de0eb
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20764
Filename: kmod-sched-flower_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21724
SHA256sum: 96619e623b6ecf33cf5f54787cd7c06fc3a38942222ede8bb2a000eef9ef314f
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-sched-pie
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5439
Filename: kmod-sched-fq-pie_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6381
SHA256sum: 347aedd4509f4e5e6ee1360ade0c85915e455f52c89d2f268c96deb497d2f0eb
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2139
Filename: kmod-sched-ipset_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3070
SHA256sum: 284d683ae74ad5d8e4d130faf092834718d38d07c2a6edec40073eb568a6de08
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5469
Filename: kmod-sched-mqprio_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6418
SHA256sum: af6b51c77152a1a8fa53d97d92b68aea9027ed1ac3b8930229a96fcd9b9e0754
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6030
Filename: kmod-sched-pie_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6951
SHA256sum: a2dc210ae63a96cb0a9faa9048996bee668ef6a89df9c6d86eda0424a6f5fe1e
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4777
Filename: kmod-sched-prio_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5667
SHA256sum: 0f73765c6773f446ebafb94b39ab5914ccdbfee0859d3a44cd27d5514d567bed
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6608
Filename: kmod-sched-red_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7578
SHA256sum: cb2b7f28e2b64b25a83cab5c1094bca8e0eae6065c2d115db8044e53a6a1f5d4
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50724
Filename: kmod-sched_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52387
SHA256sum: d4ce57e3046285656abb954cf1e792d3609043fb37fdd342e469d491c91fa650
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-scsi-core_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: ff117ff979eccab81ee5feaf8b02dbde9cb70fb6e75580105e4d4ffc061e87f0
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12684
Filename: kmod-sit_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13579
SHA256sum: 754162a975341bae97347f9003b97692c573130243c33044f0a9edf3c1e84a2c
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3909
Filename: kmod-slhc_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4736
SHA256sum: 7f1012e20ade06eabe3dc0425837fd092ae692750866dd561d9706aa523bef9d
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5947
Filename: kmod-tcp-bbr_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7017
SHA256sum: 03c62728b314c5e96f7c6cec883b57fa6d7a621ab57a24261cfbe2a008d9fba7
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25910
Filename: kmod-tpm_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26541
SHA256sum: 224d5d0a2ec0f6ab4b1c0e5838dd317f5e018c95931c14a7248f9389374f1820
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25145
Filename: kmod-tun_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25854
SHA256sum: 9e79d9ce5acdebffa64f91b628414e7e48ca8d360410058c7797d6e5360935e6
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8363
Filename: kmod-udptunnel4_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9266
SHA256sum: 2492ba9df20a67bcd212b135bdbe67c0c6beb94fe2dc5ef620dc496f1830bbee
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1978
Filename: kmod-udptunnel6_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2898
SHA256sum: 1f1bb60dd754baab26295d9fdafc80cfc668dcc0190b68c1a488f6ddc63e45be
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 8120b6297c2425bf58b48122d3a1fb5873d9b35e2b3b5165e1a92a455993b114
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: 5920b420983c849a20925d767b595bec5a41f766661078fb82ae18f4c96d7c06
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4043
Filename: kmod-usb-net-cdc-ether_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4965
SHA256sum: 587018246bd6956fe38e9e91091cd0517038bd94c9bda4e1e7d9117f872b82b6
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4577
Filename: kmod-usb-net-ipheth_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5485
SHA256sum: fbcfe259d4c583b73fc3ecbb4c605331e70e88586c1e7672879669134a2dadaa
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4723
Filename: kmod-usb-net-rndis_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5633
SHA256sum: f01bb518e38fdbafcde78f62a4824320044b3a32131974ebde090263ed858a70
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13666
Filename: kmod-usb-net_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14582
SHA256sum: ab64547df0f179051f5a109b6280109c01fb3ae5fd310952b746a791c82092d9
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9262
Filename: kmod-usb-storage-uas_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10282
SHA256sum: bc3ec9fe195219c31f71ddc378ac14187ae2890b69c8647ef444ae395a6ffa90
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-storage_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: 949cfdc35e8d9841165ea1dd3b3f99078c089929ad20135c65bb55db7bc653d5
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-xhci-hcd_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1132
SHA256sum: 49cc822c1def94199d6a6e1e1940dbfe5b761b2eed026845ec58a892435ece7b
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4097
Filename: kmod-usb-xhci-pci-renesas_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5076
SHA256sum: 21097d21b72c4ed9fcb7f98f4ef84f7b356884f6680c4b48330263488bd0dc4c
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6026
Filename: kmod-usb2_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6983
SHA256sum: 374f04f909ea011c816af99d582ab8affda8b259dd173c6d20e15f74a3b5bdbb
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3744
Filename: kmod-usb3_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4661
SHA256sum: 93e715c9b120724583165bca9bc2b604c7b871c6f2fcd1e378283f58dbefb96a
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12460
Filename: kmod-veth_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13386
SHA256sum: b266da59f4fb0cb8ecb5bee5816f73dc9b4b0d24829ba90cc5a435c54784e954
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35470
Filename: kmod-wireguard_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36596
SHA256sum: aed46fb6034f3850e349b0a44d84ecf321d0287e27671515500416673546cafb
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

