Package: kmod-asn1-decoder
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2571
Filename: kmod-asn1-decoder_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3423
SHA256sum: e5d8a065629305f1260e975ae4a3e33ca38a299a1eb850e2bf6a91934196ee96
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2642
Filename: kmod-asn1-encoder_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3495
SHA256sum: 78a8fd3bb40b1c46626603dbeaf561a89cd2d1464671ba50285d3484663411ed
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: 83850b7ec3cc2bed6a796b784d69d386c51671c7c1e7722ffdcb09a5ba3a247f
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 278390
Filename: kmod-bluetooth_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 277793
SHA256sum: 62396e579ecbbc3f4584bba93b8e4ff33a2a75ddbec4e0875f8ea5b2a91e4bec
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16546
Filename: kmod-btmrvl_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17542
SHA256sum: be405a365f973833f1e0edae75cb171fb78c5829ae9a1a922dfcf136b19410e3
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.76+5.15.74-1-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160080
Filename: kmod-cfg80211_5.15.76+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 160605
SHA256sum: e6eb22a3decff3523b213dfab4ca4f02d0cd72b55e14e489eb9bee11de55a828
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 6ef91cba9f5f759c88a4054a5e0a42b0ff3c370563d83a0d01e08b62f1524b27
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 02f6740024ae6aa773790336075efcd751915c452ba7e3c006d165af23fb24a5
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 88c55ec7edc4caa23aaff038b0a6c2fcc79c382bad87aeb78c26e20ca94c2af4
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: ee5cc5a20ddd1edb549b5b26a0da4a67e183b27965894f4ffee1f5c2e2358e47
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ccm_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1042
SHA256sum: f67eff3c82d37d722dbdd90234219c8fe2aec5efa4546effc64eb39fe6dc1c55
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2580
Filename: kmod-crypto-cmac_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3491
SHA256sum: 57e374237de53ad0a855258a76f757635664c38ad59550a452508aaa405f64eb
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-crc32c_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: a76b591751611ff3538b89c577c981d8db8ee096626c36c911abb7a92f102335
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 93e625b85fc1c6c385c0aa50dd7d03e1913e3cd1e226f627411745fdd06ccefd
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: 9fd0db91b8b74744df55bdc06ebd7e8795f7a91551f121fd6760a4cf1f5e01f2
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1517
Filename: kmod-crypto-ecb_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2450
SHA256sum: a3435d19f8fdd488f01182248f0d46a714d898594833c9f84024e4c35acc3ea9
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16896
Filename: kmod-crypto-ecdh_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17834
SHA256sum: 04980ec03f1a678c7ca8acdd7bed87ff46214a79495f6defe3610a6264b4de52
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: a65623e97ddce5353cf48d6590a7f9ee2c25bbcd1b9e0a78aebaf3e11c2e0bd2
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: c83d23b238e17ae6fca57e7ddfd5bbf85890cad0c4fbba42e4350758e5c9441e
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4228
Filename: kmod-crypto-ghash_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5136
SHA256sum: 8c08ea075029c5869c305021c01d14a56b207803d2ca7f5865a55a698468d915
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 5c7210e0a6c14bf9e8a6d2a52dbdee18caa4c7dbbd776cdcfd100ebf7aa246c7
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2630
Filename: kmod-crypto-hmac_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3534
SHA256sum: 59f01e08cdf5f8549d9e6a5f87b7fa3cb8f440fa8592f4150beaa2281801be3e
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1650
Filename: kmod-crypto-kpp_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2570
SHA256sum: 1d341ba4a542facb0e50f212c3d4af57c3a70c1f476686afb7974a290a2f4049
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5514
Filename: kmod-crypto-lib-chacha20_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6332
SHA256sum: c4d3f880b0f55243cbc92685e620062e5fa49298e6e93a21afe9a1cb86c354a9
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3502
Filename: kmod-crypto-lib-chacha20poly1305_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4364
SHA256sum: d84f18a2429c400c60b187ab4f214554bda7802e0c6ec9a07e7b8a08f78a4825
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11578
Filename: kmod-crypto-lib-curve25519_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12526
SHA256sum: ba5200b6388f5c813d3612948be928bf5cee5b73081a599017d1fa39f00e9154
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4995
Filename: kmod-crypto-lib-poly1305_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5863
SHA256sum: 42ddcb86db75d37b5466bb41303f05a3ef2e3d57f908e3be9497a112e47f04c4
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-manager_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1084
SHA256sum: a17f578587ccb3d98a633cf753d09f7b5fea6afd4bee0200b9bd779d8ab40bee
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2599
Filename: kmod-crypto-md4_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3491
SHA256sum: 6f210ac3675a5352a489e9c76b0f9c231345e3302d141f8bc4b039753a6874b1
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3625
Filename: kmod-crypto-md5_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4513
SHA256sum: 3eddcdbd78bb5d3e13dcfccf315b4b41d6d0760837029540fc2130d6f4cd233f
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1026
SHA256sum: e24534b4daae5643d3151f872de04804947dd36a36d55d8b9dd68f6f88c378c0
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9076
Filename: kmod-crypto-rng_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10082
SHA256sum: d1b850fedc5688e3db2c009d58e1ae06ff47b0d69107cf6d6747c413e11d0b50
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2047
Filename: kmod-crypto-seqiv_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2979
SHA256sum: a08603ca2007bb6f7dd6881e7d13ca8532ca36709947b0ebc8b996e9989b9b2d
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1050
SHA256sum: 648187dd251138a4ec16cfd0aad997e5cbaa639257485ead51e30e94b8e10c69
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4576
Filename: kmod-crypto-sha256_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5544
SHA256sum: ffeef5c9aff63c25b187cb3d43e2a3a2239f65e01da92e232fdcddfd487f7a30
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6205
Filename: kmod-crypto-sha512_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7159
SHA256sum: 12d2f2c44a26de8b5fe1ffe793599586ccbaf2c3d7423df4f22c28c5c6af2498
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.76+1.12-mvebu-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21940
Filename: kmod-cryptodev_5.15.76+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22910
SHA256sum: 01fad183af7bd61c1fac473053f92b55ab66db8061a2f5812361768637e531f7
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13714
Filename: kmod-dax_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14546
SHA256sum: 6b438f5c73e50b2aa708545cba26fe74327620d8e0b46163172cf084e562c47b
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100062
Filename: kmod-dm_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100885
SHA256sum: b654dea482df59b1241785645e2f5718932f909bb2d6a5ef5d212b39fdd6ab0d
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 614536
Filename: kmod-fs-btrfs_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 609554
SHA256sum: 181d4c767044a2b8cea25cfd7e2a0349672763d076e626ff25bb6ad80e2185e2
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1101
SHA256sum: 75c036f2d0f56f68581279fb7660165b48b71b09fcc0a75e62bd5d5496f3f310
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.76+3.4.6-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162578
Filename: kmod-fs-ksmbd_5.15.76+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 161472
SHA256sum: 679e142d8ce11a6b8e2f10d713efe8ea9a60a1578c1e1006a66b5af28c4e6cf6
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63369
Filename: kmod-fuse_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63920
SHA256sum: 002d76821dcb9b9ce375642fea68504b95c431123069b30198e91761e5a23f90
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.76-3
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5977
Filename: kmod-gpio-button-hotplug_5.15.76-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7064
SHA256sum: ea40456aad8b934dc84164a704a49030c2260793add423778a61ed7e48b892a8
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51809
Filename: kmod-hid_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51419
SHA256sum: 16f02d1354839bec6e162ef65e51c7ead520e5ae073a2c1832bc1a558d5c3111
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3670
Filename: kmod-ifb_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4552
SHA256sum: bac64b891560d8a1d90bd75be20daef6853a1339ce5ed0becc3bba5eb016c394
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22281
Filename: kmod-input-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23054
SHA256sum: 939f5e3c445be2755b85bf88f1670f0e69b0d5b79eebc7df1187756ae11e99d2
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8363
Filename: kmod-input-evdev_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9298
SHA256sum: ecf5e180da9a2ac7dcde680a4f5f6ec0058c250a3e1a4d69711c4dd9145d1bad
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17560
Filename: kmod-ip6-tunnel_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18442
SHA256sum: 7022bc56309a5a9b1a06a7342aa9e5eda12778a02dd32b626570ffbd919995b7
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3893
Filename: kmod-ip6tables_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4890
SHA256sum: ad093be066caea0b82f70cedcf8af95f5b2b5e446377d6cce9e82d67d2efd260
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15980
Filename: kmod-ipt-conntrack-extra_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17160
SHA256sum: 831dbb7363fbc02f9c1922982da6c4ddcd82838c41ac15b7745ecbbf0f01a827
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5386
Filename: kmod-ipt-conntrack_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6423
SHA256sum: 0d64c254566067ef9060ec511b849e8398e407eee30ddb864003db374b6c7c85
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13197
Filename: kmod-ipt-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14673
SHA256sum: 6558e70e0c3dca21ceea6207f3ebf6fdd2df1f84ecd20b128eac667c522354c8
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6361
Filename: kmod-ipt-extra_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7544
SHA256sum: 8ad3c8f51efc32db838795e74d369c7910025890edb6f9b050eeae482a379538
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8164
Filename: kmod-ipt-ipopt_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9616
SHA256sum: ae486ab81011f3909d70b838aedbce872ea9efdb6ed988ee20459d98789a2e87
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1480
Filename: kmod-ipt-iprange_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2428
SHA256sum: feeff6c62c73a478ee74d252ff99255ce00cd96c515d03aacfa13d250b93f1ce
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 197122
Filename: kmod-ipt-ipset_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 198026
SHA256sum: 0ca7966c205e88e373f5cbc7d130c987aa70cf991f2c70771fdbb7e6e5dca360
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5032
Filename: kmod-ipt-nat_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6115
SHA256sum: ea60fd0b75023509e74d08941b9618eb8c1121af3ed222dfe7537caefd8de18d
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4882
Filename: kmod-ipt-offload_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5788
SHA256sum: 61b19da41427e7a5b5386d860c6e79da4a5232ab0161964864cde2a64153dd9d
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1901
Filename: kmod-ipt-raw_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2792
SHA256sum: 620ef726701a505c2c25b8562337ed43bd28fda00d178436a27b740a18f267fc
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2554
Filename: kmod-ipt-socket_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3461
SHA256sum: 9aecc5e5c8aa13acef622ce83b47ea3d47188e7b59f750cdc1413b3fb1aff09b
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2794
Filename: kmod-ipt-tproxy_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3698
SHA256sum: b8c720cfddd43e6ce535c45855928d4f46a9fec8eee5ebedb618651750be1614
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2267
Filename: kmod-iptunnel4_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3143
SHA256sum: e79899ba22ee1107f0f152ac45fb80bf5128dfe57e397d6806a75f66786cf827
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2350
Filename: kmod-iptunnel6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3224
SHA256sum: cfb8fde0b53beebeafc5d276ddb944e9932edf35101b993313581bf361921501
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10646
Filename: kmod-iptunnel_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11567
SHA256sum: 40e5261317664f69480233e4e9397d097e8b6f39c9c1739aa5f58a02866088e9
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7667
Filename: kmod-keys-encrypted_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8762
SHA256sum: b758462a1fbda7eca4e94824dbc8c23a50366476d725f6b9fa8d68a316961888
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12295
Filename: kmod-keys-trusted_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13373
SHA256sum: e614ce14954b106f11589ad839ba78f033f18fc63fb3a2d127a99a4a26207fdc
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2216
Filename: kmod-lib-crc-ccitt_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3136
SHA256sum: addc89551a88455cf7b8565167ea61b950e23d67f3a51dae5b2dc1831df5a858
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-lib-crc16_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: c71cd4d1bd47cc55356a5019aa299ed883b98090b98bed8273a40834884f05bc
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1502
Filename: kmod-lib-crc32c_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2424
SHA256sum: b0f178c622de17beac54d8cd357676231e183cd0695491064260167201cafb8f
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 0686dbeb2e3f30c0422dd30338da863b761cfa49bad5132e42f73ac9edfc09b7
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80385
Filename: kmod-lib-raid6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81289
SHA256sum: 92c7e297c0542e31923d8a71232fb5662b5f437ade3c3299dd9cc62276ca6cae
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4446
Filename: kmod-lib-textsearch_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5399
SHA256sum: fc7795ad153dfd5d0f99ba67381fdf952f88c7ecdb00f5fdb0b9fc1a1910bd1b
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5466
Filename: kmod-lib-xor_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6426
SHA256sum: baa517864da68d484346ab8ada3a104df7a13903dfc8f25892f1c75bbc1922b5
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1017
SHA256sum: 2ed9cbd1d976f5db52ff78ebf3626e4ccd9d0132a2b3b5cb82ed9aab0b7c86a6
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1017
SHA256sum: 24c5d2167872890552345b1599f3ff74792d8ca838c144cf0517222eb202a908
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: a42e3f9953f3c0eaf3802bd7f7fa8400e985f54823fb3363a78165420c15ba0e
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.76+5.15.74-1-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 310846
Filename: kmod-mac80211_5.15.76+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 309079
SHA256sum: 9d66be88ffd1d663cba1044d3d5166c1a49cfa4cb4d17f822a3954b3bed3d74e
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3821
Filename: kmod-mii_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4692
SHA256sum: d42e37115406cf2f4834b371f723a8722cd325954849d256d5d666a69dd5228d
Description:  MII library

Package: kmod-mmc
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: 9d617122ad0517322a734a9fdbe65f8bc2e228c3ccddeeb846c142c9ee9f08d7
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.76+5.15.74-1-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157898
Filename: kmod-mwifiex-sdio_5.15.76+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 156383
SHA256sum: 2540e710e56b40ebc384f752e39997695781b9aba90b3fffcd56e6e3492a86ee
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.76+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86532
Filename: kmod-mwlwifi_5.15.76+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 87086
SHA256sum: 99990c9de12e00cfad2d9e5cc0edae994e736f19903a8a36878f5219043b9905
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.76+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17162
Filename: kmod-nat46_5.15.76+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18114
SHA256sum: c88bcbf831c4950b50c375e1d713d1f7a49ba3590935995310b611a322afc281
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3865
Filename: kmod-netconsole_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4752
SHA256sum: d0b8820d972ab9ff38b557929092de67697bd0b251636a175a993b0da8fef364
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16997
Filename: kmod-nf-conntrack-netlink_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17912
SHA256sum: 124b74fb1b167ae6c4cbbc0dd6f89688735ff8fd40fbed5198d90443c41a430f
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 863
SHA256sum: 9dd954ca2802a701465969f135b97e3474a8c99e83f4901cb027c141f0d55c94
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52768
Filename: kmod-nf-conntrack_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53590
SHA256sum: a483062dd34faa1e3497fa333cb2690200032d4ab0ff329e4086f9b254d6d516
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15520
Filename: kmod-nf-flow_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16366
SHA256sum: 21cabcda03174cbf20cbd90186432a027a28e26d3d401e64c206cb8b250fd3a8
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9027
Filename: kmod-nf-ipt6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9925
SHA256sum: 83f6b6f793667942f5ba20c2ad4fb2c4add61a79f6cf35f6c56016541d5ee3b3
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19497
Filename: kmod-nf-ipt_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20390
SHA256sum: 4cfa7b9bd22f8c77e68baf2053ff02b78ebffb21ba6be73d6bc21be77ab7c49f
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 861
SHA256sum: d3824938e4b1a83cdcd878e4631d9b010b62085c2099df33bee30dad9cf9623d
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8202
Filename: kmod-nf-log_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9096
SHA256sum: e6d5846e90beedafda34fea6e234d208f0348883aee01e1e741867862c8466d5
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14252
Filename: kmod-nf-nat_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15134
SHA256sum: 91dff21e3dd0ce2430e1522764a72adbb445e3a0523063f0f40e69da50e898b3
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3647
Filename: kmod-nf-reject6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4530
SHA256sum: e8e569e201ccf3444eac898f3363d115789d1e75c00de738ee711c3794a5112b
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3414
Filename: kmod-nf-reject_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4300
SHA256sum: 9d869cb1898e54341b3973cdc84f3c9787bbf40813ab195ee6f192dd8eb8368a
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2723
Filename: kmod-nf-socket_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3668
SHA256sum: 9444b30635422d759b7c300e9b24766b9d2b9b2a05adfbfa37bcf5bcb82acb41
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3311
Filename: kmod-nf-tproxy_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4255
SHA256sum: 5fff66cf1757cb28d536da1d592281635cdb306c33e72317b1cbd03e60233e22
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5303
Filename: kmod-nfnetlink_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6207
SHA256sum: 29e2e5b98cdaf0b2d85dd0a2a7eaf60552cbdec9560ae88b70fc6a39546aee9b
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5581
Filename: kmod-nft-compat_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6499
SHA256sum: a13cc89ad41e78635c627a9bb1786ac9e7f30dc1388b5b9a48c7ed0bf985e3b2
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 116779
Filename: kmod-nft-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 117921
SHA256sum: 3862209ec445d488fb54eebf48ce25dfb7185b82a7eb05b022effb841bb61de3
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5054
Filename: kmod-nft-nat_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6040
SHA256sum: e3d46c9126758a9f225ba69db732882a361c037e4165ecad2b554df8b3aa5bd3
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4870
Filename: kmod-nft-offload_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5922
SHA256sum: e2965e3f91d8b99db570cc7edcf7fe77e4e2c93b246b9c555df68acef3454b6c
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 872
SHA256sum: aa92a5831a5cf28478099fe78e0f29add4961cb81558981dee675af659c9ff18
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1419
Filename: kmod-nls-utf8_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2333
SHA256sum: a16705cf951c553243c966179ab1bfb47d81e5be98f8600a120e2793ca9bd696
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2599
Filename: kmod-oid-registry_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3470
SHA256sum: bab5f9d53ca835a594de3ea5a81e1c1834b0999164a328b1d0836dc298207c0d
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25072
Filename: kmod-ppp_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25944
SHA256sum: 5e91d3f49777b1cc5bb0cf3234044bcc04e1bc1299a88fedd944cd8c0853d518
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7769
Filename: kmod-pppoe_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8665
SHA256sum: 1ab4a72003d5cba46a38f24edc3128f0d466ac577ee37d35c53e6de0a03e36c2
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1875
Filename: kmod-pppox_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2743
SHA256sum: fa8ebc1ecf2dabdb274e999be3fa180430b70c5c9f7138979c82a335e7fd21b9
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 885
SHA256sum: 2ac99b7ed229bc8cbe5f2579124f3c4017a3a8a92af63b02d86a9dd026f5f2aa
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 860
SHA256sum: e154d373c7f62b7e8bf88aa8855d99d127d180841922752c14c10b515a0da142
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4641
Filename: kmod-sched-act-ipt_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5560
SHA256sum: ac0d3f4206ee1706a95132287788db42d13ffd043a91bf43bbe1b2ec91d40fde
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5192
Filename: kmod-sched-act-police_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6077
SHA256sum: d4c001b06da8dba4588e4d48d47767929cdf6a4bb299868a8e93ff5b7db837d7
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7293
Filename: kmod-sched-act-sample_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8273
SHA256sum: 36b4df02f66088b4f03b03424499781f86916107ff156e419234b54c7dc6d551
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4356
Filename: kmod-sched-act-vlan_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5279
SHA256sum: 0d4aeec03f02f23c6e157a39c5fd15e45cffe94c17fc02b4e533cb91018f7ec7
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9086
Filename: kmod-sched-bpf_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10078
SHA256sum: 3389b0223bee204d214f0325ea9fc67e3e837e8b9c25997c988fbb9ec1c7169b
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18399
Filename: kmod-sched-cake_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19360
SHA256sum: cc0a244838f7d3d24fa814748ddc3f8c38e36b6872ca989a3bb0f9461e054918
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3610
Filename: kmod-sched-connmark_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4520
SHA256sum: b151703faac3670912d867144687be4cfef8bddeea20762c01df832aacf2bb7c
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70221
Filename: kmod-sched-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71836
SHA256sum: d760312ffe3f5bb10d16de06507caf3cedde73b87737f2d1510de0df797bc338
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4713
Filename: kmod-sched-ctinfo_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5627
SHA256sum: 6640510ad1895c7c8a077d2dddee11c950c8c14c78ad84732945c9cfb1691a08
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5966
Filename: kmod-sched-drr_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6857
SHA256sum: cdde5f623d87b53be98e15280f07d1931cb0e69c15ed49f02450646044791643
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20770
Filename: kmod-sched-flower_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21728
SHA256sum: 4fac67d00c3524ba07cdc13557a2020ddacb34935dfd5d295539fd56bef82bd1
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-sched-pie
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5442
Filename: kmod-sched-fq-pie_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6382
SHA256sum: 71ddb8156025c7daaef3298bf7edadcc047667b1bd50300cb0dc619249119fce
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2142
Filename: kmod-sched-ipset_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3071
SHA256sum: 896bde8053f286232455b24d67d091ae17229c80d24513b66b38632b63f5c5a7
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5473
Filename: kmod-sched-mqprio_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6416
SHA256sum: f857e2852f8e8661783f22c2e76c116acd871da2450a72efbe9643a3fd3827fa
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6031
Filename: kmod-sched-pie_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6948
SHA256sum: 65ba8dd09a320d0c13dc951fb9cea339f7e6d6e4ca9d3818a050230a52bb2ff0
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4780
Filename: kmod-sched-prio_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5667
SHA256sum: f298413741574df33e2db247110a720ed4fcac09378f15c5dd82f6b2b818615e
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6607
Filename: kmod-sched-red_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7571
SHA256sum: ba814e2368aaa1c18148dc442923517a40a92a2d650752be96141e678a598b44
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50729
Filename: kmod-sched_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52393
SHA256sum: 91c8269d37075e33e79ec44d514225d2b812c18fd7d62117bbfe1a0748d6f548
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-scsi-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: a8bc81b52ca7f93a337f48d3c92187b04703ac5e5bb70f93f7ba0008919313fa
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12686
Filename: kmod-sit_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13573
SHA256sum: 88d929535214a9ef22dffe3736f0a5a81cedb8c1b5c479d0fceefb7b67136470
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3910
Filename: kmod-slhc_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4730
SHA256sum: ff89f766b418682b1e0413aae42c317ffe0b36b880aa159ee53416c26abf94b8
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5950
Filename: kmod-tcp-bbr_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7017
SHA256sum: c13fa1ddd97c5346807f3ec7ccf7b8b3a717809189c79d930a30c9b343c8f24b
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25910
Filename: kmod-tpm_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26556
SHA256sum: 1915042b97defd2f2589c3928e1dc62d30d134b904c10cc352dfc1f91297446c
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25153
Filename: kmod-tun_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25912
SHA256sum: 25b02f075cbfe89e88045aed92772583a45af54e608034ffd68830ef147bf892
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8368
Filename: kmod-udptunnel4_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9274
SHA256sum: 5089fd777d5514e4174a63bc0b1224273dc27e68727e7ae49a0238d2d8903cbb
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1979
Filename: kmod-udptunnel6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2896
SHA256sum: 8b45c5bd7495dcf0a26931e5e9a73706f9a45059910697fa5d248e9c59e1f40b
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 4eec7180802a42fd97ecc778f6b45811a1d923a975f5bce83b97d445283c2b36
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-ehci_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 28662eb50edf50b5f93ebfe60a5cc6ac10168648e77a2b39b980da173232edfb
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4045
Filename: kmod-usb-net-cdc-ether_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4964
SHA256sum: 1cec6ca3e4c38e560673c4e5ab5378147ff8e7f64770b428e022c0a3c3ed7c87
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4582
Filename: kmod-usb-net-ipheth_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5486
SHA256sum: 8370fac945e8aa4a37aa61a0a012a9929f3bddc43d9a6976f2ca5be65f5a3f55
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4725
Filename: kmod-usb-net-rndis_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5627
SHA256sum: c6ad7a98a02dde60d1772b310cf303594dcafeab3e003dde9fcf09b9bdddb8c3
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13669
Filename: kmod-usb-net_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14575
SHA256sum: c5bf00454b8261546e65c741a0447f7ba9792f78f0b257a1ec03ba9cd356a2a5
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9265
Filename: kmod-usb-storage-uas_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10276
SHA256sum: fc5cd7bacb9646dd2c54c7a21d0ef9144f73012af35b1c50d980d5975cb1b841
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1085
SHA256sum: 5f729e4646279d666089929c6e979bc304f8bf945d64a73f0441fde212692e04
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-xhci-hcd_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1128
SHA256sum: 697a60cd79bfb2169e2f403568f987e31984443a6c7d8869972f75784b677f79
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4097
Filename: kmod-usb-xhci-pci-renesas_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5080
SHA256sum: 9e8a8521ba30f11544a99627b0906e2e83419ac0470949acfdb2e22d1391f504
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6029
Filename: kmod-usb2_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6995
SHA256sum: 571e278c27b0ba114ae82345aeb46728d66d4b16754e0d2b0bd00928e0fad849
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3750
Filename: kmod-usb3_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4668
SHA256sum: dff6994201c5f3e703db5896cbe357b0f583673957ab6d86886423094633b07d
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12463
Filename: kmod-veth_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13406
SHA256sum: 9c70aa005227fed71014e8a58bfc2618346b2f82249abe51682a9642efcb62ab
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35475
Filename: kmod-wireguard_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36599
SHA256sum: 95d44a480c2e746a1e0d6bd54431f275865e98b93e24cfcce30ea0b75f4f5ce8
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

