Package: kmod-asn1-decoder
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2745
Filename: kmod-asn1-decoder_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3583
SHA256sum: ef41822a6351ff7ae3242a25bb308d4ddbd2a3c6fac5ee27145b94acf3b30809
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-ata-core_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: 862677b737881dd0f00da0e1e2c0672dc80b86151124008ccc7a7aff0e244cc2
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-marvell-sata
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-ata-marvell-sata_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1076
SHA256sum: 25bc6160155d486627519ece76dfe77b7b17e8dd9d6e1cd92198fd7ad3cbd374
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 264809
Filename: kmod-bluetooth_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 264179
SHA256sum: 49c48ff2a9ccd2cce3b5c6e7001358e2f72ee620a07572d58b50a3033d45e692
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16440
Filename: kmod-btmrvl_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17435
SHA256sum: 24be9d7ffc2729be23fc5406aee579c26f0d2c2b3fc1c3a45b85743a4c29c856
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.138+5.15.58-1-2
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1660991630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 170290
Filename: kmod-cfg80211_5.10.138+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 170480
SHA256sum: 434fb252fd37c8400efef5526bcb98f86f4a3c75c8154abd032afca92ef7340a
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: d5808b0d39af2e41cd60e163d70c09163b2179e1eca7cab88194161d1ed11633
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 2102e9d9faf51779caf9e1b0904a6917476652272c4b9b67f790e83e5c578668
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1048
SHA256sum: c56c4c6da86c7c8b8ec1d06419ee71e0e4962ca0239a7159a7f1da3590c96190
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 7f98509fe33077caad3f66b723a7b7ad4b68cd9680305bb3c51f1653be922c6b
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1042
SHA256sum: c8c020b2eb6f3235c3def50b64b0f32cbc18d75fbf0838dc8cf90127c969dd34
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2530
Filename: kmod-crypto-cmac_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3435
SHA256sum: 6a7d380d2d3ced2ce53dae19da8495902bcc811eb1a1940f9b6b21fc6c6193e4
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-crc32c_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 4b81dc5dd26edfb788e9ba7d09bd554cac2bedc4531d4d32e22816bb4f37c1f0
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ctr_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: be8c21ee8bc124789b6d3739d20e09a06b8e90593a31e6c196e42204a6581184
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-des_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 4972d365cd4d6b49b1576773049b83ab4ee9bb6077e61d6c7d35219ac561ed1d
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1499
Filename: kmod-crypto-ecb_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2428
SHA256sum: 9c24913de5596a27c01c9c3a9e8a445f7cab3f39253b254d205a9de8b04aaf7c
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15273
Filename: kmod-crypto-ecdh_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16184
SHA256sum: 31b6a1397c3e486c67b988646759eb0e7582ae6c8a8054414b4e174c7569ddc7
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-gcm_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: a8e2c1392f14957ca0be6feafec64bf14ba49a2915b41944558629b40cd2d40f
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: e0c2b933844c287980003a55fbfe27844d315b883492bbf4f347cbdb636d22b3
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4228
Filename: kmod-crypto-ghash_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5138
SHA256sum: 0ae8f46f7aacd64058c6509cb0f3d00fb2f05e156659dc7b3fa54c9e2fc0f6bd
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 1ee0484b6db92d06d00ed627f0148694649d3bc31fe72be74f547da164270cfd
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2601
Filename: kmod-crypto-hmac_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3501
SHA256sum: bdaa7c949dc31a673eeb1a1ebd431b97ec6516cd02c38afd344f5cf0e42518ce
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1541
Filename: kmod-crypto-kpp_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2464
SHA256sum: a914539803febe095c7dc672e529247f3c4bb6d4cb5326f262dc972966cc7d54
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5480
Filename: kmod-crypto-lib-chacha20_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6305
SHA256sum: 6b6ea759314736f5b0c596e58ef39b55f540b26200f590acaecd842bd9a6b324
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3382
Filename: kmod-crypto-lib-chacha20poly1305_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4245
SHA256sum: b49e553a7c96c92d00ddedaf5bc4b1d1cf983ad9bea438392a73fa4b575b7d0c
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11542
Filename: kmod-crypto-lib-curve25519_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12534
SHA256sum: 499fa52f1f13c4c2ea01aa81e5a98720ba58dca36482a6adcdefadd38a302235
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4951
Filename: kmod-crypto-lib-poly1305_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5789
SHA256sum: d20bf5aaeb51ec2641fa54ca59cd4753107cac5efc5e5311f78cc7a908116119
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: c858547dfa3c7a83b7f5e07a0c5c674381752a7ec10641e749746f02664877e8
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2673
Filename: kmod-crypto-md4_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3563
SHA256sum: b0d1e3a5b75c7337a4812f6bbd1c87d5a11cb3981491e0ab8da4e4c05e221c90
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3639
Filename: kmod-crypto-md5_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4522
SHA256sum: db0aa0a18651b0659bc80e98bb5eb2c342482f6b5ef2cc9a3ec579cc0756c91f
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1029
SHA256sum: 4eab6d07b03aa2b27e44c2a0d2cff4dc191a8e34ef371ea13ce19842d25d5888
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8887
Filename: kmod-crypto-rng_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9899
SHA256sum: 758db30f8adea1bd8308b115f413bfc0f7c07381fbd4b9a065a8d230a66bfdc7
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2018
Filename: kmod-crypto-seqiv_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2954
SHA256sum: 2bc7b74ed974377844dc1f2eb59b80e6247adc90e231239fc6b69698d5c9d8ea
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: df2bdb677ea73eba32f992d6f65c751f70f29912b301c984c0d67e0cd5d0fe03
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5914
Filename: kmod-crypto-sha256_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6843
SHA256sum: 94bba524c8b4fb728a0606d3d2dee05c23d29d82d71f2eed239d980a8751141d
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6174
Filename: kmod-crypto-sha512_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7133
SHA256sum: c7c46b0bcde8bb4445e71b86f3a37000a9c1020d05e9113de3f30d9c5f68808f
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.138+1.12-mvebu-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21919
Filename: kmod-cryptodev_5.10.138+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22868
SHA256sum: 5c1857409baf3242ddc5d70afd9c81c67cf74d16301f2537e116d2f0a4da49c5
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14521
Filename: kmod-dax_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15315
SHA256sum: 09c5ad2b0988438f4ae53d02ebaed5deede04064b0f1e7b8216c0a3b5fc68066
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97632
Filename: kmod-dm_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98294
SHA256sum: 75f2e5fc49dfcc6142c2faff24171fd8e754fe17645a0b36b4e95b61d941d5f4
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587375
Filename: kmod-fs-btrfs_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 582752
SHA256sum: ba771e74a6fd50b1d5cf1dbe19e55fe80498acecceac2019988b9bfc389312c1
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-fs-ext4_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1102
SHA256sum: 8ca8627730386c39a22fc5cfc62f90aecfcb6684bd39fd38eeb17ea81dc381f1
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.138+3.4.5-2
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1657344323
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159275
Filename: kmod-fs-ksmbd_5.10.138+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158329
SHA256sum: 1b1f492b21a56eaccbdffc70cecb5a849fb14bb250f4962b4857a133148aedb6
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 61011
Filename: kmod-fuse_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61648
SHA256sum: b050ff3be5b1680f0b787e293d0be807798e10427a7fe4a74c7c1dbabdf947d2
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.138-3
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5985
Filename: kmod-gpio-button-hotplug_5.10.138-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7077
SHA256sum: 25c3c96a72759347794ea01611aac5911d1b1df0268ad075be4cc1500a82cbf8
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50911
Filename: kmod-hid_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50512
SHA256sum: d0a8b4b707fc22e6d343dafb99e9f5f91c124911d4a8f4bf8a283e03f6297d57
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3593
Filename: kmod-ifb_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4469
SHA256sum: 5dcb8b4be654d5a4fa2f74024714a9b11cd59b1632dab1aeb1deac0a68f4dae2
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20460
Filename: kmod-input-core_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21297
SHA256sum: 749d415a3de2efa406ed114e1e9e09171efa5561cc4faa005342b1d09698bae6
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8365
Filename: kmod-input-evdev_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9299
SHA256sum: ccc691f3448f5f3963a8e4a8c94783eb5c74160ef52840e105aeb901d518cb28
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4027
Filename: kmod-ip6tables_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5029
SHA256sum: 984ab60375379a52924113ad37f3d494f44446a88001b2c748f882abee47d143
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15784
Filename: kmod-ipt-conntrack-extra_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16976
SHA256sum: dfef52f7512301b64dec6ef4dd465e254ceffd5f623eaf775484ea90151fb718
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5435
Filename: kmod-ipt-conntrack_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6481
SHA256sum: 461341969e37171951287edec7517843f78f905be34ecfd365dea96409499f06
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12990
Filename: kmod-ipt-core_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14461
SHA256sum: 28600566037f392e01f4159bef8da2cdb927d78483c42b612c952d3c05a8ed5d
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6359
Filename: kmod-ipt-extra_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7547
SHA256sum: 413fcabb6c9b8558f10d3299a84a87e02509b8e3f13a8d59ef1aa60acd08d9f2
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8071
Filename: kmod-ipt-ipopt_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9525
SHA256sum: e39bc986da7b0dc042c9c65d070433bcfad1a39129cb7f29bf692ec134f519cb
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1472
Filename: kmod-ipt-iprange_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2418
SHA256sum: d060dcfa4513cad18057bb7f7c5c89d5486d893196e6f90898ced3504b47b57b
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190921
Filename: kmod-ipt-ipset_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 192235
SHA256sum: 97bd0209fb708ca2dfb1d4763ea39782ecdd6b92416a204846d0bd5e69bdcd36
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4610
Filename: kmod-ipt-nat_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5680
SHA256sum: 1c2638150a77a72c07ee5bbd1bdd2891c21948b09a6d8cd9ef7a48ec26105b3b
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4839
Filename: kmod-ipt-offload_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5749
SHA256sum: eef9a4a69b98b91fe04ed02c8ead4884e428094bb65785f403d7c9d4bc11d7b2
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1839
Filename: kmod-ipt-raw_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2760
SHA256sum: 64460281d11517517c4a3861b171a8f2a4d7d9a4b3098101b16cf16366646124
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2452
Filename: kmod-ipt-socket_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3354
SHA256sum: baa19312e0148f6fe02f436b85a185be39ade3b0c0ac53bd64d7c695ecde9098
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2690
Filename: kmod-ipt-tproxy_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3609
SHA256sum: 1e741dc07bd2c3450c309a0ae90d909bd8f5ca5dfa4a16bf0ca26108d1e1835c
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2235
Filename: kmod-iptunnel4_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3114
SHA256sum: e8ff0d42166ddcfd79055b83d0110a25cf9a4c9146ed5173822ae91d311bde70
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10561
Filename: kmod-iptunnel_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11472
SHA256sum: fe81aa0976d49e36d7c28ff2490f27f126019f0c7a9b1b9b44102760dc51b724
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7632
Filename: kmod-keys-encrypted_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8730
SHA256sum: 8bccd257daa53c72141b2be2e6d1d2881c43530b80ba34af5385b0b36087d501
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10492
Filename: kmod-keys-trusted_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11589
SHA256sum: 0e6686af1efb3baf6a402a7f49bb4643910ed0de6fc7038bef78ac887991b865
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2196
Filename: kmod-lib-crc-ccitt_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3117
SHA256sum: c4bb83ead09e90754450d6a041e8826960ec68dc6b13c1e6965cdc1fc2891aed
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-lib-crc16_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: b9320b86da45a6cf8fc17a5f097b7a81e6e18a762171a275b3a326e36f07e90c
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1473
Filename: kmod-lib-crc32c_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2396
SHA256sum: 23b24f1958a7f683582dd19d459916bd05fac56bf96491753793405550688d65
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: fb24316aa18e0ca4595e70dccb91901cddc2ac2f0a6729af5b1b6bcb488b2e68
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80422
Filename: kmod-lib-raid6_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81335
SHA256sum: 754dbfa0d8d0a42e505b80ab9fa47c50aca81535cf07672d453a949346ae97fa
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4393
Filename: kmod-lib-textsearch_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5344
SHA256sum: 968ac1eb30ea809aba05aaf402e1861d4a1f1d284c25acc5b43b67e5283d3152
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5419
Filename: kmod-lib-xor_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6377
SHA256sum: e2b06f720ce60704093c5831482f6dd4d35c549c58ccb7c35a35a0c11de6bdab
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: 859d8af9f0ab8af242ed3c7b909e7202006c44cf67b9ebce7b77b019c719b2ee
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1017
SHA256sum: 927cc84e0d776c543543936894f2d4c313622b09351fbde1648017602af5f843
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: 41b6283f6e2f7da9cd57a013246ab3ff43d852b66425efeba1d4430f9fa64afb
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.138+5.15.58-1-2
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1660991630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307508
Filename: kmod-mac80211_5.10.138+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305343
SHA256sum: cbf62b56efb02168efd8647f19d59c307c607f00393b80c8186bea3b8fd01316
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3744
Filename: kmod-mii_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4610
SHA256sum: 670b6985c8a968b76c3fd2a6674ea5635657f5e08f631a41b74efd9f218a6b2b
Description:  MII library

Package: kmod-mmc
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-mmc_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: 845524577391fddbb90a1737091390b4cd9bf66824caa6f8a37d8fb0f5745a94
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.138+5.15.58-1-2
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1660991630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156588
Filename: kmod-mwifiex-sdio_5.10.138+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155436
SHA256sum: 34a66ca207fb0fd411b2aa54076ba67376bf5146a994a80111e82a9db915a817
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.138+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85845
Filename: kmod-mwlwifi_5.10.138+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86489
SHA256sum: c0deb221db0e6fda196e5398685ff99a4d8e401b97c8da573ea655a4e33ee4bc
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3706
Filename: kmod-netconsole_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4592
SHA256sum: 40ea72bdf32c8d079b08903cab4671cdd7f369b0375577f2cbc9aa2653ae20d3
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16786
Filename: kmod-nf-conntrack-netlink_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17728
SHA256sum: 2382a008a520412714de608b7a12e875abf3169b1aeafcd8768a305560925015
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 863
SHA256sum: 9a018f7c5b85621de5a22b918a9f1a6d3627c1033a3c4e0418450896a8e76b52
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50511
Filename: kmod-nf-conntrack_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51389
SHA256sum: 2163fab8c4535cb0216614e6c26b0ae3d1476b47be1341351834ec4ee34d8fb8
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14935
Filename: kmod-nf-flow_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15814
SHA256sum: b7951eba2c17d15b026c6141cb924873b80e328496b2009828daef0852ce7ee5
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8918
Filename: kmod-nf-ipt6_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9824
SHA256sum: 9840dab0c28b3860aa3676aa2552d4f4d82cae1b41871488466a3db5a00bb55e
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18437
Filename: kmod-nf-ipt_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19380
SHA256sum: 6d306d35e15f8e49efc960cfa675a3d317a1e400e9c7c75be453ea06fdfb4cc8
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4197
Filename: kmod-nf-log6_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5058
SHA256sum: 55de0ff4db4803ac373725210ed4345782614dad913c2613cfb2ae2569c558d0
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6227
Filename: kmod-nf-log_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7198
SHA256sum: e9ce58fe66ddc9c02a0e9f9c77328fae93bec08a273fa77749b4332dfc0e7e97
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14056
Filename: kmod-nf-nat_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14944
SHA256sum: 553c106738179c0e33fee81ec4a90f501f85bc11c3411d4680943203124855d6
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2714
Filename: kmod-nf-reject6_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3600
SHA256sum: abb1e302aa6a428476b192bcbca74a52b0561c9836077f43637c5325a4da67f8
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2398
Filename: kmod-nf-reject_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3319
SHA256sum: 2b8015d030dd8063c8d56eff00120b5b09488eae60e41ff685050c29a47e58fe
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2733
Filename: kmod-nf-socket_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3678
SHA256sum: 63f8a843e379995c96c16a6855b509d07aed868fedba55f7c05598b4e19ebdf2
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3242
Filename: kmod-nf-tproxy_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4188
SHA256sum: ac8f3ab02fdcd670efb275eea8d7a58f6607a4f69b27d7d6ddb700c92c17e16a
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4940
Filename: kmod-nfnetlink_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5824
SHA256sum: 00fbc22b295aacf37bd96ea535e2f85c9c4690a38315a2d743f362a09ca6d218
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 107707
Filename: kmod-nft-core_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 108976
SHA256sum: efd440d655f98e440c834032e877bd3fe5cd30b782ceaeb7b1c6c69c14675e7a
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5009
Filename: kmod-nft-nat_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5988
SHA256sum: d3bce64d362498fdb0a359dd1ce870aaec3d3ded654338f71e7d56f44908dffa
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4779
Filename: kmod-nft-offload_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5843
SHA256sum: 0bc3d12b0d65bf582c33a9963f0bb77627ca782388d5e767d2521eba71625594
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nls-base_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 870
SHA256sum: d4dd8a3ce7d7c56c671ea482897ac161d10c5a5d09914c05c26bef479a6cdd9a
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1395
Filename: kmod-nls-utf8_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2314
SHA256sum: 3f9d8a7f5aaf0c842c16df79b5bd222cee8a356822f5b1e7101fb5f5da14c466
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2267
Filename: kmod-oid-registry_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3190
SHA256sum: 0bc9b2440a92d59e4d5b6515ff8a0ef051640cf0f021112ad77bb87b94f88114
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24032
Filename: kmod-ppp_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24970
SHA256sum: 5e6ce5900bd6ddb4e33814d973106a66bf481327f057117ab393de47262acefa
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7716
Filename: kmod-pppoe_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8616
SHA256sum: 6a073e67ff7d5756776c513ae558847faac349e4447af5c075462f118e10baa1
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1844
Filename: kmod-pppox_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2715
SHA256sum: 35a1ec27fbf815b6593965e48787e4ec5c949365afeb4f961a2a94ab515616c1
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-random-core_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 881
SHA256sum: cbb41cc7db8be79451360af9494fdc30299a3a4cf316701a2e8f6064d4a72973
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-regmap-core_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 858
SHA256sum: a9dc4adf5d5906e059e8e5b26c45f23aff288613a501a23d29bf87368cef7c8d
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18064
Filename: kmod-sched-cake_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19023
SHA256sum: 37763de19d6f398222b1f98f3658d4a6ebb7d39c49fc0328e51cb2908959ba87
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3569
Filename: kmod-sched-connmark_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4471
SHA256sum: 8e72ba71388b4cde28cede8fc506df7faddb5ac5a10bdcd34dbd0e8a0edeea03
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65167
Filename: kmod-sched-core_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66786
SHA256sum: c98e04447284105a9477c764851b20e1131c9a74e2fac40752ae6aebd1fafca5
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 54850
Filename: kmod-sched_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 56526
SHA256sum: 24ef890848ba7879d91ec648b11068372d6f76a1049ff1be0abacd2ff2e0347c
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-scsi-core_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: 92d9a607cb86f773120f7b3bb0cd4a3963f9c764be74c761db7a8c193822699f
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12400
Filename: kmod-sit_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13285
SHA256sum: 21ab2779c796e4e8de457318114689abb855bc9b63fbc686a0526c1f5e4626e6
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3855
Filename: kmod-slhc_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4682
SHA256sum: f0b5d6a399a6e5cd2ad97890a3576db42de392e7e54a85b775d7384e9c6da332
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5964
Filename: kmod-tcp-bbr_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7030
SHA256sum: 61bc9fea5922e30cf05d75a167242871a922a3d2974d8f76fee70df4f20f8518
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-random-core
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23598
Filename: kmod-tpm_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24474
SHA256sum: 41aaed57597061ae1b29f080d9490df7a65f4637a0c5af78e7cbe859afc7e800
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24664
Filename: kmod-tun_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25498
SHA256sum: fe1337fb88c7bbb58cb94a2a65cb904928272fdf7c6da0a51cb8b6102b2f58c1
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8111
Filename: kmod-udptunnel4_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9001
SHA256sum: 293858a92d0752ce51402d4277cea659a969282adb2f56e8e838598eef6c5c32
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1926
Filename: kmod-udptunnel6_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2844
SHA256sum: 86fa744824d974ffeec23c8f285a3ff9c7cda65b22fb8b14099907c528bd6975
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-core_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 3a726db0c6044e6306ee7dad1cbba1447b4097c66907011e631b05431755d77b
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-ehci_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: a7986684d9f9b1891bf52629f63379a542eafd73f045c9b98b8e95eee4ac0ab5
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4008
Filename: kmod-usb-net-cdc-ether_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4918
SHA256sum: 5891981037fdb2683528c39078c08568fd90f2c378a5953c041e42208e87c4ce
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4442
Filename: kmod-usb-net-ipheth_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5346
SHA256sum: c98bd350135f87d8ee2e87ee565444146abb180cfa85ba567398a08677edc477
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4678
Filename: kmod-usb-net-rndis_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5590
SHA256sum: 6b5754e1f25e9b9db4717543118d02fac0f5f17469590cdaa8de28b941a4b8a6
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13197
Filename: kmod-usb-net_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14103
SHA256sum: 9341664ffd581783cde9ec600eb03f9e1f07e5e7ca5cd8a8cee30791ccddbb85
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9154
Filename: kmod-usb-storage-uas_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10156
SHA256sum: 0b69bf4a8f45d00c8f275b2c1f1bb3606b9ff6802017df90952b9ad8c0a6a92a
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1086
SHA256sum: e94d566e6bd8c5808acf2f9d160980c5ffea3f72879b3b8c1b9f3595d6c2f875
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-xhci-hcd_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1133
SHA256sum: 7da04a7a7705481e1bdd96b8fbe94e3d2471e3e84d177063eb0e25d2f79315f8
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4120
Filename: kmod-usb-xhci-pci-renesas_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5100
SHA256sum: 8b73e43fb2660deca520f63afa4467a84e473db63a2fd95f57cebbb8d1567513
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5963
Filename: kmod-usb2_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6920
SHA256sum: 8adfc2673ba5b9f8def58c20f97ca39294d73d42c1dfd2b4283885f997c12004
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3784
Filename: kmod-usb3_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4698
SHA256sum: 008e702be6169f99276413a0900ade01841e4ad53fbd7d34351f059f2295981c
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10025
Filename: kmod-veth_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10990
SHA256sum: 059e154e14db2a62577367b6f08ec18c3a5d665c75e787e6b3355b55aba96b61
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35182
Filename: kmod-wireguard_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36297
SHA256sum: daf3d59c879dd08ad5a3e4d766eba6cc2ead4edd1eeb00b8c8bb3e01aafa24f9
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

