Package: kmod-asn1-decoder
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2754
Filename: kmod-asn1-decoder_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3555
SHA256sum: 0521757cbe74f18529a507c00c3f6b3f063ccf4fa8c83893ec5cda6d63fd4348
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2584
Filename: kmod-asn1-encoder_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3441
SHA256sum: 0d5cb42707f75b055eb7aa765df831d8f6f231e27736108dfb3be11747de3e12
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 864
SHA256sum: 8121076a50d917f825a7bcdcbcaa60981d7ba7e8cfa9cc342699024a775517f5
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-ata-marvell-sata_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1080
SHA256sum: 6a4f85a2924547b9de2f43096f28213f8ece1ec79daa3b3609369ed5e43aed24
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 275940
Filename: kmod-bluetooth_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 275136
SHA256sum: 206119fedb62475f0d084680b329f9baba3600057a49ae679566997ac1e3d432
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16466
Filename: kmod-btmrvl_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17458
SHA256sum: db46e0a59908d9f89b2c4d36e8fd9c269e9b15f16c78338a20b8074abc9259a7
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.69+5.15.58-1-2
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 171284
Filename: kmod-cfg80211_5.15.69+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 171399
SHA256sum: 9f787c850ef397262aae51a93d0fa65a04b8def31cd8c7b8e963661d6b21d468
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: f6c55e73cb1f2b27b56c6a4703adecd4c0e94de56a27af627659cc3f79562530
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-crypto-aead_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 0d78b5780484f783de8b3d271d6b8943a4d5af643655070e228e4b91aabb9f92
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 195
Filename: kmod-crypto-authenc_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: 71bb27f87e991dea1f4926ba005f8a611082aca6e737f37c76f56e5b4b2717dd
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1042
SHA256sum: 85abf0827924df64086701fcbe510eb8d19ed511489954c088754bf85256fca3
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 186
Filename: kmod-crypto-ccm_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1044
SHA256sum: 8b2f6509d157988784523c1fec4aa2b24f4a4b528f7acad6625a14d64d016848
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2566
Filename: kmod-crypto-cmac_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3479
SHA256sum: 31100bf07a56d088b92b191ff434ed4fe30fa545b1fc093f496f14a8316095f9
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-crypto-crc32c_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1074
SHA256sum: a79dad82166a51707343fe296d83744604a1a285ade24c47635b5486f554bcae
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ctr_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 8fc074a3f10310cb68a169b3660ba27bc6a74f6ad2fb9abe9cdb7381f52cfe3d
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-des_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1029
SHA256sum: efb3646403ed53cc779dda83992ee3fc75b99b402cd28701c57e7b9a10e7d7b4
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1506
Filename: kmod-crypto-ecb_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2429
SHA256sum: b56ada07f4f79a03d9d23399d05b3e733a408b1d2934896c545d53db5986c121
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16820
Filename: kmod-crypto-ecdh_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17766
SHA256sum: 7a8308b5993f23a6be587ca5b55f99551a184d4147efa2c69ac4d728282e1330
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 186
Filename: kmod-crypto-gcm_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: ffd6619cce29255ec30ed1a6353c159fad93d27fa8b6b3ef59add3f2c5a20d70
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 0ce1ec1358e1e9acca4734a75a99512669053f61b1eab0f9757c36727876c7ab
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4203
Filename: kmod-crypto-ghash_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5110
SHA256sum: edb6d372281c812ad1f2e5086044df0dbf5272c3218d8697fdf30f1cb288544d
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 597889158339714017992fcc5dfdb146d30aa0baa9eef50ac6bd4236924bfd64
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2615
Filename: kmod-crypto-hmac_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3516
SHA256sum: f950c06440dbc7dcc56d9da84c839fcc15b755ac9e8f1b3db416330dece7ca35
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1659
Filename: kmod-crypto-kpp_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2580
SHA256sum: 880a49ee5bb412f95dffbec1b744dc675025daaf2639490263080a8fdc9bb550
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5479
Filename: kmod-crypto-lib-chacha20_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6307
SHA256sum: 768f82bef78c5f082d27de2ef95878ff1760e5f8802abf64b9541f7ae9f1c3a4
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3452
Filename: kmod-crypto-lib-chacha20poly1305_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4320
SHA256sum: c3d1acf0828e78acb59a5e1b9b19130f3ea09b0141c8baef27886215534402f0
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11539
Filename: kmod-crypto-lib-curve25519_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12536
SHA256sum: f326549563ab122531e7e0b0cb6c69d212c033a064ab5052b47c70e71ca58f83
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4976
Filename: kmod-crypto-lib-poly1305_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5837
SHA256sum: 897f8ff4a2f10cd8efd2098e3bebf7a258f446234b0cdc604bacec9dac1ce5c7
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-manager_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1086
SHA256sum: 593a8eaa007f6782356b3a7f409914ae6933640c1ef70836ba0cd6c5a6a4d8c6
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2683
Filename: kmod-crypto-md4_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3574
SHA256sum: 7b1bfb44700534ebb935a54de8576c0f08ce6499bf904743826a23d1afafce12
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3650
Filename: kmod-crypto-md5_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4538
SHA256sum: 3255460b40b069b24fd813679c8409ab4cdfec175b2eb7e6efcae4c56fa025af
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1025
SHA256sum: 26105592e8627ba048775caf4bf77d9c3d7d4e5028ce4a96481d574ade5915cc
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8999
Filename: kmod-crypto-rng_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10009
SHA256sum: 3bebfa8d2de045fb87f57b3c331033d4b1456a946f68a31d1e92c255cfbd3a2e
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2027
Filename: kmod-crypto-seqiv_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2963
SHA256sum: 305c183e5bd2bb36b55c02d3754820816320951aa4745ab79eb551866bbc6c7f
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: 957052c52a62febc1a971e61cfa972fef239020c9baf9cdd933326773396a358
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4562
Filename: kmod-crypto-sha256_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5518
SHA256sum: ad5a3f092efa905f3705fca3c015da2ca316e591da7c0b8b7f0483eb769f11cc
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6154
Filename: kmod-crypto-sha512_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7112
SHA256sum: 80ae5a8bff8d5c09bc6925fa786c2d9fc679e33ec99e1a33be980a9fd802fa53
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.69+1.12-mvebu-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21841
Filename: kmod-cryptodev_5.15.69+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22801
SHA256sum: 2f3042a89a90027cdb8c72bc790e6b99fa0d510015c793d8da7fd7f549e812e3
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13584
Filename: kmod-dax_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14412
SHA256sum: fc6cc8434ab90d21e9a2bed0b60079ed280b79fe93ac2c69412b3f2552c14246
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99444
Filename: kmod-dm_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100132
SHA256sum: 187e18c6b718b4ceb6b61f7f3533e360a89e37f0ecb44bbae003e63416ff07c3
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 609001
Filename: kmod-fs-btrfs_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 604621
SHA256sum: f2be3ec46d6dfb1f8efe5be233264b9fdaac9c369572dbe353fae9b69cffa4e5
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-fs-ext4_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1102
SHA256sum: 1bffd1232a6854dd39efd490a3dd7f7d15ad3b3d983c4f583f36b5a6bff44d5d
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.69+3.4.5-2
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159938
Filename: kmod-fs-ksmbd_5.15.69+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158971
SHA256sum: 6042d210b93c1f3aa6c5988cb210be07ac8c5951a566b3aab8d5111bdb0f4cea
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 62903
Filename: kmod-fuse_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63478
SHA256sum: fb110df856f6c86779049b2fae870e49f1692d27dd431458a5a2b508410242b5
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.69-3
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6014
Filename: kmod-gpio-button-hotplug_5.15.69-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7108
SHA256sum: db32291566424fff911b95230017baa2fcde503fc10577b27dcf7e793d147202
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51605
Filename: kmod-hid_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51266
SHA256sum: 2b566ac9d0b9438fc00d8f55a9b03e89ec5882898f71237eb41f13b4d6ce908f
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3654
Filename: kmod-ifb_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4530
SHA256sum: affa60d5d8909b149d4cd09cb85c7ccb8683b929a4c42bbcda64e8214fa50598
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22076
Filename: kmod-input-core_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22848
SHA256sum: 55c38d11a492098662085604f3973e1164ace9190092f0d4348969b91015fffc
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8330
Filename: kmod-input-evdev_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9262
SHA256sum: 520c65ea606bc2720ed0aa54766f0ae585b793556376ad6b0d37725696473b98
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17347
Filename: kmod-ip6-tunnel_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18254
SHA256sum: 1bdc90a3320394ff7dd87ee41d5163748f9875e171ec2385fe27d894c4c15652
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3889
Filename: kmod-ip6tables_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4883
SHA256sum: 42efd723907d8d1f6f58661da76917529629c61bb9c3c103b71c83a240e0324f
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15830
Filename: kmod-ipt-conntrack-extra_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17004
SHA256sum: a573eb154faa64792203ba530d15c35ab1c0b0fdda95d01df05e4719a6932823
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5325
Filename: kmod-ipt-conntrack_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6365
SHA256sum: 2c170aec19a5ba546c9e0b42c2d7b47f5d95a7e966dca80a1114310141bd37c5
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13037
Filename: kmod-ipt-core_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14502
SHA256sum: be0df579f7725509e70289011cb7373577e8dcde3277048d398a7fbfd51c32a2
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6220
Filename: kmod-ipt-extra_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7403
SHA256sum: ebb3fd7b7f8458e0e66a1ad8349434508d7ae19eed14e0ca269db6d4ac550dc5
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8079
Filename: kmod-ipt-ipopt_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9536
SHA256sum: ba370d7034a8103d55204a5bcbc40724867a323d454b857b675c21049b67b8cf
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1482
Filename: kmod-ipt-iprange_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2430
SHA256sum: cbd12eab3c88ba6e6837234a7ca9bf6e497ff5e1d7001831b106905e850863e8
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193643
Filename: kmod-ipt-ipset_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 194561
SHA256sum: e8fd508de0ceabec56db35c74f0ee3460288b5bfb85b3cc7a67fa08c0454e245
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5005
Filename: kmod-ipt-nat_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6081
SHA256sum: 45aaf004dbfcb49a65e1ed18cf2817506d8258979032fb7e253f70a0dbc654d7
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4834
Filename: kmod-ipt-offload_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5750
SHA256sum: a786f4e2c73e78e30aa6e4457d1fba057ed28cdf0723d65b055fc19cde00adf2
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1881
Filename: kmod-ipt-raw_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2771
SHA256sum: bb782aea29d859cfc3295cfc29456a7d745477f172b86734ea9df31e2a079e82
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2543
Filename: kmod-ipt-socket_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3442
SHA256sum: f9f807979cf851ad37f08961f4a6967986fe015417ee64bad60743e86e333336
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2767
Filename: kmod-ipt-tproxy_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3687
SHA256sum: b365d6f12d155fa20fed2aabc83f747900ef592ef3d5db229223fb08c92b1506
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2248
Filename: kmod-iptunnel4_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3122
SHA256sum: 0bec5175c95515c708a3aa25db15891d452922744ce9c6f62ffc2801a151ad2c
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2323
Filename: kmod-iptunnel6_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3201
SHA256sum: 579f2e526ccb76729e6b657fa5c311a00de01812cfd2f77496ddca82a11119d2
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10521
Filename: kmod-iptunnel_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11434
SHA256sum: 3969ad92477976f92aef5c03c7e1fc327404c836ea712bd14eb073d72ad48229
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7623
Filename: kmod-keys-encrypted_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8728
SHA256sum: 248b8d111a95685560afbec5ae458d0bf88d6a3c9185c81aced8716d86fbee63
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12231
Filename: kmod-keys-trusted_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13294
SHA256sum: d8b1beed1c37e685a65ebbe94b343787e6deb42f794a5c2529954256d6c918ce
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2203
Filename: kmod-lib-crc-ccitt_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3123
SHA256sum: 02d2e4c5828809209a13621d91418e191cfb206abe99b24ca68b9412bb0753be
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-lib-crc16_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 1df1b60d144e42727bd13cbd5f7f78db65a01d10bf8c49701f8324c5fc701915
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1485
Filename: kmod-lib-crc32c_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2417
SHA256sum: 8be927cf502911f4dd63059e1dcf50f31019f8278502b1fc0c81738859ce50cc
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 1d4e3d29e65be8db31c39790dfdb9e69280f9aac6b850ebc4f96364c11d2ee79
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80430
Filename: kmod-lib-raid6_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81345
SHA256sum: 8d676697a376295f8df6ec8c180ed70d8280c96980136f7b39daffdbfed7e6cd
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4400
Filename: kmod-lib-textsearch_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5347
SHA256sum: 04ee7d89720715316527d04bd1b3470a2b49176803e8b75685a6490ffe0a84ed
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5452
Filename: kmod-lib-xor_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6408
SHA256sum: c70a2965cb1f1759dbabbfb72d58104b11e42212fa0368ee83f66b79ca423299
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: 7da6d828dcbba20b96600d74a82daf2f7aa54eb210cfc59fe9a9136f5b4cc56c
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-lib-zlib-inflate_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1014
SHA256sum: 061511dd401dd36159c2d8ca64d7c12f093535c2cc6aed5d022807b774f685b0
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 203
Filename: kmod-lib-zstd_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: f2e49d96c9274b53084da91b3f8bd32120c1734daacdebec33feb395615763e0
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.69+5.15.58-1-2
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307434
Filename: kmod-mac80211_5.15.69+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305169
SHA256sum: 8a553493022d8ad0b7f7a1f398f77f8cb18c0aaf98b1d04082da110d9ddadfc9
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3816
Filename: kmod-mii_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4688
SHA256sum: 05473b22c18c88d4c499f8d7e121377d72a3c24c038352d2beece9647a82d3cf
Description:  MII library

Package: kmod-mmc
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-mmc_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: a67e43c4475009d54c4691ad690a9f102bc93b5f5ca9c5875762b895e5a4799f
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.69+5.15.58-1-2
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156761
Filename: kmod-mwifiex-sdio_5.15.69+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155588
SHA256sum: fae18b781db9e8880fa62876a20196a2a33e02fb11276a9c5f04a5892674c158
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.69+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85695
Filename: kmod-mwlwifi_5.15.69+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86237
SHA256sum: 799aaf742206110c003388300686fa0990434b5d781b45e0745141eb85864a47
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.69+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16943
Filename: kmod-nat46_5.15.69+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17889
SHA256sum: 30fcfca54c4f2fdb4d7fd852cd5fe7c0956284d8aaccd90d26c40dda4fca6acc
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3836
Filename: kmod-netconsole_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4718
SHA256sum: 0d0802b3ce121fbeb783200afbddddd8cc05a6e368a04fc68e4469b0b15dac3e
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16806
Filename: kmod-nf-conntrack-netlink_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17647
SHA256sum: c3d6a66b5afe41a04b7d3235d80c599eb09da3ee1b1c2bae942c6f20dc85da53
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 863
SHA256sum: 7dbb8e01c738e6bb9c9d80be25107181d8e284a8f131388ce955d41f7e04d386
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52092
Filename: kmod-nf-conntrack_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53047
SHA256sum: feb58151a1e5731c78a3351641085d63a689fa76bec706f2794e1b08880aa166
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15342
Filename: kmod-nf-flow_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16230
SHA256sum: 43cba95987802ccedae35b34ff319f726161f3b6a275aee6b49e0a073ae02a70
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9008
Filename: kmod-nf-ipt6_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9910
SHA256sum: 80fc018ca73e2b4a7fd1e6ea5dac602a9189cad3dd126a83d75c5438482fb29c
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19257
Filename: kmod-nf-ipt_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20172
SHA256sum: 9e0bd041f1fd6b8cb13d1e8a3a3bcb9b5c37c1f7085305fe3378d2609219acc0
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 859
SHA256sum: a55813ca4c8205899dd5235aea227a6cb35930caba7062ac2d16add2041fef85
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8236
Filename: kmod-nf-log_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9122
SHA256sum: 5a234743806c8210c33843efc8f4c80fa1c0dc2b464d3960871c539c25f49c7b
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14078
Filename: kmod-nf-nat_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14950
SHA256sum: b847ac29a6716d79f911fc9e9b3cdc3743de58df6373c310cb2b1654164a8bb9
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3627
Filename: kmod-nf-reject6_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4508
SHA256sum: b90f2abff735276941f29806c59342c0b2da7e566be4b19936e8c012ac226b6a
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3369
Filename: kmod-nf-reject_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4252
SHA256sum: 0dcb671c4d78512c7a3b28bcccf944423bd84e939fee0f0e2136b61d07e7481d
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2743
Filename: kmod-nf-socket_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3679
SHA256sum: 51f12e2f822e8b70aa3d1e355fd408799f87e73a6fecbf619fba65609e60ac29
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3261
Filename: kmod-nf-tproxy_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4206
SHA256sum: 59c889bd3903f401d05328fe5cd4c1e6b755b136389a2d6aefcf67f9672027e8
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5272
Filename: kmod-nfnetlink_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6143
SHA256sum: 5718276255b420df595e5971c5ae07d9fe8d261d14add0512c1a847b3a1d32d8
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 115854
Filename: kmod-nft-core_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 117085
SHA256sum: f28483ef859b49f9ed4ec5bbf183f5495d6284d96ec0b300246a0365c57c49c7
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4996
Filename: kmod-nft-nat_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5974
SHA256sum: d82541ff5e07a38ce00a1754a6c8499d22a64f0c38ed70d36efcf77aaf8b4ac3
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4823
Filename: kmod-nft-offload_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5881
SHA256sum: 2e585a77a84cdf943d3824df3fe7b9e48277475ad352f4597a5bacb5dadc580c
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 874
SHA256sum: 4803c0863069fe2f6ece8d969162f7168246f01824d4fa4323f81371255a51b1
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1405
Filename: kmod-nls-utf8_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2323
SHA256sum: e298df8eeb85a2c03bf3b5b869bb22c8235ec92af41c3faab56668e354f4d539
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2531
Filename: kmod-oid-registry_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3444
SHA256sum: d55f2f903accc371a72feab78542d2b2e383ddf391cdf16e942f2384f0ee9f6c
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24824
Filename: kmod-ppp_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25717
SHA256sum: 98d9037f22255e38d870631b6bbecd4440dcbe31cf84908c621d474fba39795e
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7686
Filename: kmod-pppoe_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8565
SHA256sum: 237a0368184d17b1e067b9c807e0f4eb2470f3161ab055121ce8b7089e44942e
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1846
Filename: kmod-pppox_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2714
SHA256sum: 432b5fcd5cba7e47e6a84f86ddf4177ad568f24536429a8e95005f5d543eef19
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 885
SHA256sum: d6248cd294146309d1237602887082d0f525528ce3ce75623c95b847206a20c3
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 856
SHA256sum: a99f91ff1a906c4596f201d55be0305c8ca2a438ff81f63db84c42631b59d3fb
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-ipt-core, kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4628
Filename: kmod-sched-act-ipt_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5548
SHA256sum: 961c8f9fe3c82187e0b8a5bb3e36416e4c026b43f00efad034498fe049db9dfc
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5221
Filename: kmod-sched-act-police_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6125
SHA256sum: 9c3c72c939e2c60b8a007c5c6d79108024d1f371645ec53b13f83d83cea643c9
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7260
Filename: kmod-sched-act-sample_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8237
SHA256sum: aba4c1a6c488ac982e0d7f14b179c1f29d007e96a1484c15fc7db61dc413c244
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4336
Filename: kmod-sched-act-vlan_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5248
SHA256sum: 799d7fb613b845a1d8a57396480bd3552c93384624909ade5ec60417d118ab89
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9073
Filename: kmod-sched-bpf_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10077
SHA256sum: 23bda4b3031eb2f7603334e4e8a85bc2da11e377a6ac4e19be59fbd6aa8521d1
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18461
Filename: kmod-sched-cake_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19434
SHA256sum: 6e0004bea850ad6f177ac5c76abea6bfd513578244eb007d458d86da31bb014c
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3594
Filename: kmod-sched-connmark_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4493
SHA256sum: 3e1daf8c8ef265f81bae4c18c8072fa5a466704c5a91152ec18855c10f2a7947
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 69802
Filename: kmod-sched-core_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71456
SHA256sum: 6efee3cbfcbf070cac77ee6bc13e978b9658d5b1dd42aeaa5a5294c1f89b543a
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4704
Filename: kmod-sched-ctinfo_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5608
SHA256sum: d0c67240e0304aa4df6b3df9a55ee68ea48ac331cc27392007964c1972b209eb
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5869
Filename: kmod-sched-drr_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6768
SHA256sum: 3932b7f963ec662fd3aa70e7821c31f08044fc4dfc255475d62d900e86382359
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20678
Filename: kmod-sched-flower_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21575
SHA256sum: bc6e55267113b53aef877d5d759ac6b8e3d5d456abcd33b42a05fe66b9e93590
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core, kmod-sched-pie
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5436
Filename: kmod-sched-fq-pie_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6363
SHA256sum: a65fd6987a9ad34bf9e1ec9c88c358b8e08ea7f5074454fed3cfa4bfbf78daa7
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core, kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2121
Filename: kmod-sched-ipset_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3050
SHA256sum: dd67731634dbc94b00b8e10ba9e7c2683c424f90e623854ba3e7d96257d3853c
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5400
Filename: kmod-sched-mqprio_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6337
SHA256sum: 67466fa93f54f55cb933bf4256df5c37a83364fa4336bfdb9bd877af2a7514db
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5941
Filename: kmod-sched-pie_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6856
SHA256sum: 953d467a373b8ac9e3373240357a3f0057d13d11aa3f1c7f2675709ebb7308c7
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4715
Filename: kmod-sched-prio_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5595
SHA256sum: 37114108cc373a839803c96a16f86cc151863f0257f23a1d7e7a160eb0e97404
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6594
Filename: kmod-sched-red_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7550
SHA256sum: 0840f02104d6120379c7e6642ab9e9091caf2a8ea9d140d9fe7ae3fabd951b55
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50600
Filename: kmod-sched_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52254
SHA256sum: 0c8b1ab22f9af2aeea00325ca0825a1b772438ab84a038aca16f19134b6aa2e7
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 240
Filename: kmod-scsi-core_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: e3380302f01b00aaad5cecb54ae7544057139345da27d8a679438f8c1ceb183c
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12571
Filename: kmod-sit_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13460
SHA256sum: c92167d848856a2855e15990a8d5b017d365a5668506d8e1fc11347ec7d2f65a
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3846
Filename: kmod-slhc_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4667
SHA256sum: 8a59c4eacb191aceee47106262c58ce1784322e959c157c73c9e0424c01c2812
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5937
Filename: kmod-tcp-bbr_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7009
SHA256sum: 6745cb595615a115dff716c435bbae23ddc63e70f7639c9db68da27ab5a3c30d
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25892
Filename: kmod-tpm_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26461
SHA256sum: 40d5834ea5f8b3c89e2ce0dd0c5f70e064e8fd20f073fba3acd191757578bdff
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24993
Filename: kmod-tun_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25706
SHA256sum: 1a58400b62ac36935840ac94983f25badec05deedc53ad98685fefcc68fad879
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8270
Filename: kmod-udptunnel4_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9168
SHA256sum: fa2cb4a108877622706ffc6bfa0227dfbafa11750b2f91da6632e582cbfa82ac
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1962
Filename: kmod-udptunnel6_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2880
SHA256sum: 094599297c56b8859872de69c9625fd59e9c83e020ab49ed163c6e690211cbcc
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-usb-core_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 472ded1fb316b841490d20b6f486c8d943acfad5f67ef4e4aad7987d8ab40eee
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-ehci_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 844506d6c39a3c54c0cd9420ae0658bb45b9a445855b5ee10338059dde434dfe
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4018
Filename: kmod-usb-net-cdc-ether_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4928
SHA256sum: 997ca077e418d8eb9a150c00ed2c74dc207cb93f54748e9a52047b687908e9c0
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4538
Filename: kmod-usb-net-ipheth_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5439
SHA256sum: 10781612322a367e25129677e78dbc753b54cc8f72501fb93423aa5afe0f3f98
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4699
Filename: kmod-usb-net-rndis_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5611
SHA256sum: d10bb047941349629aea01f708b8f86f086d00ab083d5c2c4ce98f219ce2313b
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13490
Filename: kmod-usb-net_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14391
SHA256sum: ab528586ee54a8b24f248fc6003387948df9e523b1319b85d0bc5636683d016d
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9169
Filename: kmod-usb-storage-uas_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10178
SHA256sum: 8cf887124f6f2145e343ffbba1bcd634d9df372448289904c896935abddea1c2
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-storage_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1083
SHA256sum: 455f0c2e43be7c50423119849318e6c4d19f04f0a2065cdde2e13ebeb524b6b1
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 232
Filename: kmod-usb-xhci-hcd_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1134
SHA256sum: 68a1ebf83592c8e09d3ceca2fec8dc324a4a38131e11cac3ba761b6c23d54bfe
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4091
Filename: kmod-usb-xhci-pci-renesas_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5067
SHA256sum: be558fa173fe6bfe54ccd16b78da480f79d6e61b89f76d099d23fd5b9735f54b
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5979
Filename: kmod-usb2_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6938
SHA256sum: c76a89fff3d21424170d622361121e50ba817d931c63536627bbc993d18a1dcd
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3755
Filename: kmod-usb3_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4681
SHA256sum: e4e6652744914ab4467b26b74ea3423f6de006213d0ecdabba18440d580f4485
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12192
Filename: kmod-veth_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13166
SHA256sum: f0db28325f8f65af076668c1be178549b9bab5031b51a32618f20313281544eb
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35485
Filename: kmod-wireguard_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36554
SHA256sum: 9ed2ce85ea6a044a95659ec7b3c38bf4a79c26b58a2d7ce979e9286ad4bde9f2
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

