Package: kmod-asn1-decoder
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2557
Filename: kmod-asn1-decoder_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3408
SHA256sum: caf8ef50ab45bb055b8c0f58f3972a639b9a5d1c2f9df22a1b9ca7ec519f427c
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-ata-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 865
SHA256sum: 67255128a86c364e5838c637481c50aa83f693a55e7c43b9b8b837cba1573767
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 267546
Filename: kmod-bluetooth_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 266875
SHA256sum: 69c5f0aca348fef55fa379f423434af43c6266d10c99a204b9364215d79b80c4
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16434
Filename: kmod-btmrvl_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17434
SHA256sum: 836cf6a67ec39d29d25ba5fa00e1505d328bd358cd5f29ba4df9e9ead1350c67
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.152+5.15.74-1-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157313
Filename: kmod-cfg80211_5.10.152+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 157650
SHA256sum: 232853907498a4e1c1dc08aed898dec3b29b4f277665a1fad8ceed6a36a2125c
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-acompress_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: a6af5662986546bf1d80b2c94e2d170f4e380b470833bd4ed3fe5926a8d3a655
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-crypto-aead_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: f62ca123acad78b619717cb97471cf421342d34e6622fb587572cec9b77c440b
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-authenc_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: bd7f12cdb12dc89f5012792a68f6d7b188a5e763f4647f62430eae8029036584
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 182
Filename: kmod-crypto-cbc_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 1c485b706281db20a7c6936a3f56b9ca4b4f3c7cc21ab7dbaf2e42b57a53a5b7
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ccm_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1044
SHA256sum: 462d1e633cdc265849d86119bb631caaec7b1f9de9dddc78a5990728f91f2242
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2522
Filename: kmod-crypto-cmac_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3425
SHA256sum: 513fedc87d45a3fccaa6343abe47ce45496a04ea6d77f53f843a599aac4de374
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-crc32c_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 29241a4f338ecb92bc3312199f4122272950e25105396d6dae3717d7a869989f
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 092358aa7bc31b5c83e0ab714b0351fcc24356f89241351c2da3db17e9b6eff8
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 6610dc925429d0709d6a4aa815d92519c0b922619d57375e1c2bdb58561a0995
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1493
Filename: kmod-crypto-ecb_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2418
SHA256sum: bb58a8ec26d9c7e8f53e9a5df316356bddc5607e5bf4663be50191287887d2dd
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15148
Filename: kmod-crypto-ecdh_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16065
SHA256sum: e415baff37f79a0148dbfd5441f0415cb85cd155127fe3f8c584fec7bff68907
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: e5e67d4865c1f3a14d907ed151c46cb772283d0999454cbe1d5f38cf33804ba9
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1041
SHA256sum: e1e9f53fc2ea4e85237d243779e3e368b78717759268cd39e4b758b8f81cd1f6
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4222
Filename: kmod-crypto-ghash_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5131
SHA256sum: f6b64b5d0807a71def61b344a9a377f77e0f9d0369aa09b884b0f78734da8816
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 232
Filename: kmod-crypto-hash_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 30d2e5c34806c11ab983224f049ac028e00b13e7a61715fc2c59e17ce4fbf44c
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2594
Filename: kmod-crypto-hmac_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3492
SHA256sum: f60ddf6944d5325bd84816c8bfb129b983104985882b72cce4151a0da5fc77fe
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1531
Filename: kmod-crypto-kpp_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2451
SHA256sum: 10bf9a143c542026d62f9d18a7a59b2ff449b837a8b8d8539318905a091ca53e
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5475
Filename: kmod-crypto-lib-chacha20_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6309
SHA256sum: 9962ba5a42ecf66fffbc8e95cd151381a7ccb0224d6454f733aabb2895de40e9
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3379
Filename: kmod-crypto-lib-chacha20poly1305_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4236
SHA256sum: be44519f7d89dbbf81488dede0313352c7f3d89cf11e5fc73261bbcd61aaef63
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11478
Filename: kmod-crypto-lib-curve25519_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12482
SHA256sum: 0075f99d559b2c1ab005bb64eb3bb5b0c4d986624003b35b9770d496d92bd555
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4949
Filename: kmod-crypto-lib-poly1305_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5793
SHA256sum: a71388c290e2933e2ee681248788db33f94895eacc6019d480debe4f1b84dd54
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1084
SHA256sum: 84bd27aa7ca4168dce4ecc3b2c56452d5a17cac611926eb9723f18130c07e689
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2574
Filename: kmod-crypto-md4_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3465
SHA256sum: 96b472a21649b66da280cbbe2103e46569cf6e61902cf3db1ccf1a6f339b7c9f
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3588
Filename: kmod-crypto-md5_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4477
SHA256sum: a5f44f95b59bc7e08dfca756935bdf249a333348d5be1658af1e26d29dd68e0f
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188
Filename: kmod-crypto-null_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1026
SHA256sum: 10330b804aae8b21791990d19437e1793c446e18afc41d01556e3222282ae039
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8847
Filename: kmod-crypto-rng_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9861
SHA256sum: ccd9f28d27523a5a34765d56d71b0c59474fb243ed263ac8e8f97d8fa054d249
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2021
Filename: kmod-crypto-seqiv_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2950
SHA256sum: fdbba165793ac4e4ed89d91b1cda7b91c8c56397394dc0eafa54ede553db282a
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: b9a448d634e711f7a5511eb15c90a6eef463aba9c0a1a25ad34de4acc28dcfe2
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5510
Filename: kmod-crypto-sha256_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6465
SHA256sum: fe6645406a81c66a2ddf708e67a502675143296215603bc64d7d877fe55f610b
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6205
Filename: kmod-crypto-sha512_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7168
SHA256sum: 91ec1f945177083d0ab6680972d42877cb8db2fa2ed3beb4f625852e351256ab
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.152+1.12-mvebu-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21899
Filename: kmod-cryptodev_5.10.152+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22809
SHA256sum: 97cfd025bb55d26678e8472ee7abd57652bef696e65ccfc29b3aee528c64b9e5
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14496
Filename: kmod-dax_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15320
SHA256sum: de0336363b9ba9f24362449d2cb0fbcbc27255705a094cb86e285d9379f93580
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97286
Filename: kmod-dm_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98056
SHA256sum: 669240f1bc1c637fb77b757d3cc5fadb6e1ef69ca3acc295649ba0fe615a0bba
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587611
Filename: kmod-fs-btrfs_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 583060
SHA256sum: 99b8869c4bba007820d9bdeb804ab3ab9ca9dbba864033086188224990e2a089
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1101
SHA256sum: ac419d1a25b6d0d35839fa2f57e0a1be3ef63de7747eabdaf3755c327c112b02
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.152+3.4.6-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160369
Filename: kmod-fs-ksmbd_5.10.152+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 159157
SHA256sum: 747858728e325365f7310c796993a63342c6d13bfbd25178786c7236a8e8ac72
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 60731
Filename: kmod-fuse_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61345
SHA256sum: 3a1420bd12e4e5bc8d20a838203c0def138c42a3c84bf9c5e3b55504bdf11e6f
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.152-3
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5945
Filename: kmod-gpio-button-hotplug_5.10.152-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7036
SHA256sum: a26401c1d3c2e73a390fc986a15d88a960be153d4c8687d8a614754f16fef622
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50776
Filename: kmod-hid_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50319
SHA256sum: 2e173f91d6b5c9200ce355182727f438952b12bd9f40174ed20565506a1b006b
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3602
Filename: kmod-ifb_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4477
SHA256sum: d54f274fff7f89c17cebdc77415a3b9c69c7deafd4cebd58677c4e3f3e3e0076
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20200
Filename: kmod-input-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21042
SHA256sum: 2bdc37049651d29576c009f39c3e51f9af42eebd5d8aa32da6bcef285b383420
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8355
Filename: kmod-input-evdev_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9279
SHA256sum: 88bf135c4ea55eb223750984e025c8fe363bf433ba6b43ca02ef14151a1e08ec
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4019
Filename: kmod-ip6tables_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5019
SHA256sum: 97983948e36a9eadc8312d5d5cf71b91584b595ccb5d8a746e320682e42280d5
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15718
Filename: kmod-ipt-conntrack-extra_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16904
SHA256sum: 56196c07251666f3f53ebe25c41b4d32c4293510bfc6c9ba253af9d83f5b4df9
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5435
Filename: kmod-ipt-conntrack_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6475
SHA256sum: a6228c91e6f057f86ca3b6e1743072f25ca6693f3dbe2a344f920680ab1a7a07
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13013
Filename: kmod-ipt-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14489
SHA256sum: d4ed525f9e975c056e16c0a20faabcb6f57b51bcc8e6bc16cd3358ee441dd722
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6386
Filename: kmod-ipt-extra_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7571
SHA256sum: 563206ffca06d608b056c1455dfae500700f4e0278b75ef9c8172cbef0029406
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8048
Filename: kmod-ipt-ipopt_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9497
SHA256sum: e9d87b831ad0bcb2c735b8e1732774a497532c2dc8074f9d91284f5c2c00bd8c
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1454
Filename: kmod-ipt-iprange_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2403
SHA256sum: f40ea77f9003da3b30ec54d6ba70c3aa41c2a66f500734a1610e4ac182f7208b
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188473
Filename: kmod-ipt-ipset_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 189711
SHA256sum: 95e49e1b93e3ab93c901fecc7c7f688a147b0553545819581563a507d18195f1
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4597
Filename: kmod-ipt-nat_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5657
SHA256sum: cb90412057ae6618fa14a02a66bfeee2177ec520238938e4694a3d03cd8e29b6
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4842
Filename: kmod-ipt-offload_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5749
SHA256sum: feaa901a690557251332a4db6c6481216658f4f584ee41314e518cbd66c16b14
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1841
Filename: kmod-ipt-raw_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2765
SHA256sum: 29f8c4e31d57be32aad7781029c9bad4a2c6dd6f1b198b5bc55cb146b45db8d5
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2445
Filename: kmod-ipt-socket_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3337
SHA256sum: 530fe6ca6b32ae7c839cae98b4e53ce948b935a67e93c5cf0577865600832502
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2686
Filename: kmod-ipt-tproxy_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3600
SHA256sum: 27b62ba1169d666d627deb987b1502bdff263bb26ec3303a79d3fb091568ccb2
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2230
Filename: kmod-iptunnel4_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3108
SHA256sum: 10c991773c9e0572d56c1e269c83ccfb1da451bfdd8647c3d6bb40d715b18de4
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10556
Filename: kmod-iptunnel_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11472
SHA256sum: 9c19f5ace429f83fb5e0393fbc4ab11a11db83ecd946766ce344a77d306c7efa
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7598
Filename: kmod-keys-encrypted_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8703
SHA256sum: df99eb862a16a0a083ecb04b5406f6f8a4f8ca7cee30e5e05a0d14702e3b42ff
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10449
Filename: kmod-keys-trusted_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11551
SHA256sum: 5921a0f63ef501ed63dd34e38243017d0b731cfaff4d347e3d6b70510d03b844
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2196
Filename: kmod-lib-crc-ccitt_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3112
SHA256sum: d4a061e9de634cec8c9f1a5d6db2c9226f12339595ca16cfb3daa2a20bb5f232
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 224
Filename: kmod-lib-crc16_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: 9eb1e12b0e42509a0b4620990fe1c49619b22eea588ce19aa3a8deed4d52b898
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1478
Filename: kmod-lib-crc32c_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2406
SHA256sum: 2c74a431a2753846f3fb874fef0d08a71041797fd802515d1022a3be02d2ebbf
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 198
Filename: kmod-lib-lzo_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: a9f94592d9b68bce668e17aa3affa782dbff2b3d61c0fd170920b2d5e84eac2f
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80329
Filename: kmod-lib-raid6_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81249
SHA256sum: 75c1a92da6c2604566763a78e9dacebdafadbfda1334ababa4a520bb2ad86122
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4399
Filename: kmod-lib-textsearch_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5353
SHA256sum: b3d879d5dc3e1f80afc948c674021004f5c60da374d4905e179cfa6a4153e5f0
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5391
Filename: kmod-lib-xor_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6349
SHA256sum: 17a25ee63db7c439fffd22578011111ca1c68a1b6db98f6de5b03438a4c0a5f4
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1020
SHA256sum: c94124ad3e720b16e20285ba25332735aa80974937076af0d901cd587f86692e
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1019
SHA256sum: 087a253666e3ed5c70acdc5bedb3cbfc518449b380c7a8a23ab9ceccae6e1800
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-zstd_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: cdba1f29c8286e9978244908c5281635644beb37aa6a274a8c651fc80e205260
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.152+5.15.74-1-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 306773
Filename: kmod-mac80211_5.10.152+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 305004
SHA256sum: 93815ebd84fff9af682291c8d3ed960a1613665098bb2ce26d6e7de277a8a9c6
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3729
Filename: kmod-mii_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4598
SHA256sum: 88595ea363fdb7569b2c918b5748fc1d6082e4350db77c4f4c1d1b349f96fe57
Description:  MII library

Package: kmod-mmc
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-mmc_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: aaba1a91233207c0c8b27672ee718a80d2d86fdfc95c5b3cd8d598090e1d29fa
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.152+5.15.74-1-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156180
Filename: kmod-mwifiex-sdio_5.10.152+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 155373
SHA256sum: da410691f5fa0592f2d27f4e5ea8a0cdc82b9bd3f0aa992c5713dde0bcfd9cf3
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.152+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85965
Filename: kmod-mwlwifi_5.10.152+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86560
SHA256sum: ece2fcde9ac4f3cc7bf9bfb2ce532dc3718f279aa9321dadb304aaabbb0816cc
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3697
Filename: kmod-netconsole_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4589
SHA256sum: d655d9c618b867fd16b59fbdd55409f337e92edd1de75d5745ecc2a068cc1c30
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16774
Filename: kmod-nf-conntrack-netlink_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17649
SHA256sum: 7158c7b2622d337529e993abc5cf44fdfa142a5f24740b616ffb5eefb024fb18
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 859
SHA256sum: e1d8c97dee99f2b33dfad2981e75f7dd69b802b07f62d6d8dbe0d424851066d9
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50393
Filename: kmod-nf-conntrack_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51298
SHA256sum: 3d1caf35cd58deeda8aa8c932511bc4f3a721921b3e0577cdeea63a39aac9a7e
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14877
Filename: kmod-nf-flow_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15751
SHA256sum: e08477a3c08307919dfe398ae6dacad9cf77086a7987c5dafa46d300e48a166b
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8886
Filename: kmod-nf-ipt6_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9798
SHA256sum: 8310775d2a35aa236e6b1c645d9153a402315e26341d3010672f48319aa46b75
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18435
Filename: kmod-nf-ipt_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19364
SHA256sum: d84ca3ba621228ed3fff8f01f245abd55465e3bc0dd0809d8821b579790bf79e
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4174
Filename: kmod-nf-log6_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5048
SHA256sum: 6faee83be01b80fcc1966d6759067bfb8df5fab29db088a97e66df4c7d9abf8b
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6219
Filename: kmod-nf-log_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7183
SHA256sum: cb5ef363cc729d7783c211da0d4d53ec65beca50d0ad1b9c85b0aed3d2c5395f
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14024
Filename: kmod-nf-nat_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14915
SHA256sum: 9c48bddbc2e7307da162236dddf9e3c5f92d7b058bc328072faa27aca93ab6b1
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2707
Filename: kmod-nf-reject6_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3588
SHA256sum: 4ee98df656ad62af3893ad8fcf12c7aefbb296be99569fc0df3a9ceb9136d4da
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2385
Filename: kmod-nf-reject_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3298
SHA256sum: a677c9fe277abebe950fac3fc5eaf3ee4e0dd4077181e206807ff5b815afe7b2
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2707
Filename: kmod-nf-socket_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3645
SHA256sum: 8771f6b82b4b6ed058f0a44638af17a3ebf35f5a93dcd652107a686beb6f85d0
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3258
Filename: kmod-nf-tproxy_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4202
SHA256sum: 6fa4f9cd4ad6f8368ba6a4f10bf92bf79d11654bc093c1f39cb7f8d543e990f2
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4929
Filename: kmod-nfnetlink_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5815
SHA256sum: 9bdc0752c4ed4981f945a2afd1d385feaeb154a3c9228fd94d0340a55ad04ca2
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 107930
Filename: kmod-nft-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109106
SHA256sum: b5fbf0df028111d628784e4eb1e68f3c442c2ce168c8c0aea3c00a91f9a612df
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5012
Filename: kmod-nft-nat_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5994
SHA256sum: 289f7ecbc3d69161240d29015b8bf351eace6b9c4cf8887ddb0b0c7bbb11d388
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4775
Filename: kmod-nft-offload_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5829
SHA256sum: b7639a968d0a1855c873795baf79d6a40cb6a771dab83df93a47e47b564d1050
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nls-base_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 867
SHA256sum: 4f923fa4efeb9230fa297b98e6a3f8a94695686e85d6e5366fcadc193c712ce2
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1392
Filename: kmod-nls-utf8_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2313
SHA256sum: 85bd2e698bd1cd0ad7bc4f111c56fa7a612f7f6a7374fa5b1bac27827ff7304f
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2268
Filename: kmod-oid-registry_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3187
SHA256sum: f5fa288dc56ba98f5e1da55777fe25221c798516dee43e1d4f7ef3109f902967
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23961
Filename: kmod-ppp_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24874
SHA256sum: 23ea6b90fe54406d27a16d29ca42a454bca9eab34f775d23fd4ae3642e7fb737
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7654
Filename: kmod-pppoe_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8557
SHA256sum: 7d2770595861735cebcd13790200454ab3a06ae2c9390d9d97b7035bee01241d
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1840
Filename: kmod-pppox_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2711
SHA256sum: ef77bc1a49f60fbdc881c302c53b363168947d826a68bd0baf385d45f3b6b15e
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-random-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 879
SHA256sum: c05df03df606df10dafb40cb62aca29effb8b4e2fef8f68d08ed133eb22e1683
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-regmap-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 857
SHA256sum: d902ac5df1596569a4f84113b8d8078fe3f1685042d3644c5b303053d3786c81
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18034
Filename: kmod-sched-cake_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18989
SHA256sum: 01dbc94898d3bda7f98f69e46d2d3e17ebf8f7c1d64d1b0ce2ec87c9ed324e7d
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3574
Filename: kmod-sched-connmark_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4480
SHA256sum: 946ed2e12a22f269ebf153d365b8f8e3016662895680c761db470d2730a2bde7
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65000
Filename: kmod-sched-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66622
SHA256sum: 094f721e9bdb3e0a7ce9f5cc821ffe2a1b21a4b752943b71f2a0df75b067c86f
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49650
Filename: kmod-sched_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51283
SHA256sum: 7177a05b45cfcdb78171eab566826ac402e65d986e2030c7150d00fd613dea43
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-scsi-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: 4a72e2d34fe709719327cdd552a2a372f0698a8a0f096fc157d6a1222c6ab350
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12368
Filename: kmod-sit_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13248
SHA256sum: 16a8520fc1bb73250bfc348e65ff53a232293438e75088271fd20cfc7e6c166d
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3870
Filename: kmod-slhc_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4697
SHA256sum: 23b49216bee95b66cf8903753f399d5e6885c8054c71c7121d7d0ee8449b87e1
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5859
Filename: kmod-tcp-bbr_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6926
SHA256sum: b52e8cb1815038b03ab46fb02d257207d17cdf99df2eddecb4e65dce3a8b4dcf
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23551
Filename: kmod-tpm_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24423
SHA256sum: ae0fb61d4ec430a23fd0c5837112cf4eb287577936d1687d0ed808994830866f
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24618
Filename: kmod-tun_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25409
SHA256sum: 7285299d8fc95b8734ada334e026b3706ab7ae7339d51f9b859bab47b04f5f71
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8075
Filename: kmod-udptunnel4_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8968
SHA256sum: 008e20df7c9ea398b0c48e35f2a1a804e40a89f8943735f03422359e5f252af8
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1926
Filename: kmod-udptunnel6_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2842
SHA256sum: 2da613e172a1012e488189fd2a532a246e1b4a0af71ce8678d86177e7e6ebc12
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: c2bd486fe75552d513fb92c3eef74c52db21e99ee9d02b7b71bd57be48298e19
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-usb-ehci_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: 0e6c0675b209546ca621f91ce3b113c3e0bb565c3fad518d5cef9d4250cc6e40
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4004
Filename: kmod-usb-net-cdc-ether_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4915
SHA256sum: 51679a72b17d2a8a5b6b8e6507bf2a1cdf1ae22ee9b7e890fe3640df075ba2ea
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4434
Filename: kmod-usb-net-ipheth_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5346
SHA256sum: 1b27172840faeb4e7a7ff84e16d860fbbf66956849c2987f08ac15d63467f089
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4680
Filename: kmod-usb-net-rndis_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5584
SHA256sum: 23a04d252e32ff05c8cdc56bd0e1b6dd7822655665abc4cd9f00820a1ea5eb52
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13207
Filename: kmod-usb-net_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14106
SHA256sum: e6ca0ace28f1198e94d23ab1d5982256cc5978547d33a7f4acfc17708d878965
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9161
Filename: kmod-usb-storage-uas_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10159
SHA256sum: 7e0f5d8cc23e33cd4802048517dbeddabd28ce6619f9cfea1657d1da194df6d6
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-storage_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: 2b75c3a7a10dcbff76af13229a3e54dddec417a0c21d40296c9c566eefb8daa4
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1132
SHA256sum: 044298d1b6410dca0cfcb0eb3fa126a4cad099e3db056f60ad4a2d78380c70c5
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4115
Filename: kmod-usb-xhci-pci-renesas_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5092
SHA256sum: 6a41a95f1b06b1d3333ecbd4e72747a5e07e738a414876ad1c70cb61d7481c82
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5985
Filename: kmod-usb2_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6945
SHA256sum: c85868c4a47678007b5908c205a205f0f0edb4409d127e4c3b0fcdaaa127e1e1
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3720
Filename: kmod-usb3_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4639
SHA256sum: 26fd1c0dd412520ea7edaf17f0d62b2a33696bc2d4dd64f596f83d64a0276a79
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10012
Filename: kmod-veth_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10985
SHA256sum: 040f4067db2da506c75868dbcf3e8a1f9510e7feef05abee3534e9b1837add07
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35076
Filename: kmod-wireguard_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36226
SHA256sum: f0d478277044e1da146f58b92c0eb26c8f95ccba48690db0a9c3c5f4e864b0db
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

