Package: kmod-asn1-decoder
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2754
Filename: kmod-asn1-decoder_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3602
SHA256sum: 4a34e04239b2f38809a991e2d27780733b8fd287c54537f8ea25be4d64451b8a
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2584
Filename: kmod-asn1-encoder_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3437
SHA256sum: c86437b75cb0310f9999c8b565a9c8d02f0d25c86f79988de9b7912eab9d763e
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 867
SHA256sum: 5c25931daa367c26b5e13ed25967c1d39981c52714a108eeea91680b2d690f47
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-ata-marvell-sata_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1079
SHA256sum: 44f00426f3acf3ddf4d0f2e01ef49f4ad42c313fc84672368b1b90dfe1792b75
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 275939
Filename: kmod-bluetooth_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 275169
SHA256sum: 180355117bbd182f4208a31767f2ce7d2352e1c2fceed619341df7454b2194d8
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16464
Filename: kmod-btmrvl_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17456
SHA256sum: 17a0156088df0163c4a6d82a18de545aad9225f3e806a80aa58e30f20db6b979
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.67+5.15.58-1-2
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 171281
Filename: kmod-cfg80211_5.15.67+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 171394
SHA256sum: 947f6bb53fb55ffe065aa61030e2d4ee7d47a4624910a3c75c86ee832d3c86a8
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 195
Filename: kmod-crypto-acompress_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 8847931291cfced43a988fcb35cf2fbf8882c992200f4c3d0d1db2eddf13b855
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 0e873d703b247ebe8b7a9be86b9bd2ce03955dc79809c5438d937237991d79bb
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 195
Filename: kmod-crypto-authenc_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 69500e4d9e9d257e452b3360e9e324281e1f6be82b287dcf2b1a87f55c543628
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 06f23e4e9ecc2362fce522f19ef0f24b31ba4aab17b9146ec2e99fd8d8089397
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ccm_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1043
SHA256sum: 52a62c3f25139ca47b0b04bd02c404ed592e9fa664f0b16e3e4d24bf63e006af
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2568
Filename: kmod-crypto-cmac_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3477
SHA256sum: 14f8b299dacc4abb58b99f4b427f282d1f5ec4bec51a98f824ac675b5353f971
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: 7078395e97547e047aac05b68e517852ac40f966b2ecbecb67ec17e1ed47ca0f
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: 9ce957a2b58412b7a3c9faff8c8b9196708c315b221e233c32f49c10b789c126
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-des_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: 36e0e260bc19f2079811bcb77d7e7dbdd205ce800a64ad8de1e4b0bdd52e9f2d
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1506
Filename: kmod-crypto-ecb_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2429
SHA256sum: 372b0a0b27da53a83deb7660e5fe17e28a420ea7ef5f90d8fc3e059c55dcfe5e
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16821
Filename: kmod-crypto-ecdh_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17770
SHA256sum: f65149dfc6f75f822d6670726d537cc0dcb9d59e4e32dc161684ed7dedcf34d8
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 3891feb1979e4a705608eb6f6b3b647b15075f74ed0375e518f9d2c00e6313cc
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 8af2bef5965fb6f5f296b1d40f6eb9eb2a27212a446eb0c398cd4f017e92bd43
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4204
Filename: kmod-crypto-ghash_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5105
SHA256sum: d5bd0eed3dda167f9c71f660a3a188400c613685acfd0f252542967522e4dc04
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-hash_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 4557d2e43f0f49ebc446e16aca750935d29cabb489dc8c93c3e8b17432651a30
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2613
Filename: kmod-crypto-hmac_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3514
SHA256sum: 0148771f1c9eb0039970a58c58e1d3c8d4b66361d4e57afd66402bc8b0d75885
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1659
Filename: kmod-crypto-kpp_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2576
SHA256sum: 3b16123f672a9a0dee96b008b7d42c1be119327cba88bf44a088d5eaf6dc211d
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5480
Filename: kmod-crypto-lib-chacha20_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6300
SHA256sum: 3d2088b4d4f747745d3a10ba85fced308c2c2484b07025a3ece834082a02a655
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3451
Filename: kmod-crypto-lib-chacha20poly1305_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4313
SHA256sum: 7a4b2fb4b989ddee0b9b5a76d30ab83d9d4f96a75f433d9820d8bb07dd2bab9e
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11540
Filename: kmod-crypto-lib-curve25519_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12537
SHA256sum: 0bea9c518f1e668d675e8d0d4852430a7d469b77743d780c6adc3d8f8c5ab5fa
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4973
Filename: kmod-crypto-lib-poly1305_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5836
SHA256sum: 05df1a69aac9d31fadd30479143329e3df75fc4b4de4ec8ec876a5811e416510
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1083
SHA256sum: 6738f7a410166da59bd0b240137bd8980ad0f32514a07cd743405e754d02ceee
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2682
Filename: kmod-crypto-md4_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3571
SHA256sum: 569377f5812c426d392df60d245704f9fac96afd44f04f9312bec393db784126
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3651
Filename: kmod-crypto-md5_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4538
SHA256sum: 6247f81bd58c9a9162402175e7b6a0a8f8ff7c434182a15ac867b2fc3b62d7fd
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-null_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1029
SHA256sum: 9cf0964dde4c304250a3cd6e89aae15ea0b33221269d30bdb285285d9c49cf6c
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8997
Filename: kmod-crypto-rng_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10004
SHA256sum: f63daa51196746239b34b206f0f44fcfedff80aac22ad1b38329dbac949d3854
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2027
Filename: kmod-crypto-seqiv_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2964
SHA256sum: b4ab0f8339105a47cbaeb399eb6430372fbad486d5c9301e7f6af1c0b93125fb
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 4c7843737b87d791d9a3c214ba6041cc052febc8d6af69e1b8d09f4b883d7c80
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4562
Filename: kmod-crypto-sha256_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5531
SHA256sum: d4f0cf344461c1457e353464f65d7dd4a09eaacb67f3a130b640c7623024ef65
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6154
Filename: kmod-crypto-sha512_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7109
SHA256sum: d7297df7b3d97482d660d283fd68b3c8e70ad28765b2ffcdeca5248f78271410
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.67+1.12-mvebu-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21841
Filename: kmod-cryptodev_5.15.67+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22803
SHA256sum: fd7fd4d51f0fad0b16ded5fb70eac079d45df77916541931cf40fe6b4e572d20
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13586
Filename: kmod-dax_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14405
SHA256sum: 5cc05e8ee1bd4a8d6cf47f5bf754ee25d55a5047f7a764b72824e213eb98294b
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99446
Filename: kmod-dm_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100141
SHA256sum: 10930559c210ffda93843a6593355ca15c92351057a0f70162e3566850406087
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 609000
Filename: kmod-fs-btrfs_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 604610
SHA256sum: 5e376782bffa95badeb616f5c741299da6ac11b1bc5328a3594f771cd9746ad9
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-fs-ext4_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1104
SHA256sum: e44af3dd7b88b2daf866f86dd1f65f5425b512ddc29c3d8a0d89cc9014149a80
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.67+3.4.5-2
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159939
Filename: kmod-fs-ksmbd_5.15.67+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158964
SHA256sum: a138d21f1fedaac5daee94ae53472c9a97f59cf915c1ad358ff467f779f03227
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 62899
Filename: kmod-fuse_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63473
SHA256sum: 99034d90cb75d27a3e37ea98443824d15459bf9db2ec19889b2c24e5170f885f
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.67-3
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6016
Filename: kmod-gpio-button-hotplug_5.15.67-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7108
SHA256sum: 2a78b02fa56d8acdb38108dbbcda77ed397d29811179bb92c7d9b76c37644f4f
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51607
Filename: kmod-hid_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51221
SHA256sum: 3a9623656eb4c7e17694345a9a1068a50a84102510755be6c10194c29de18881
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3657
Filename: kmod-ifb_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4533
SHA256sum: 993ee91fcedd8fc5e9e8ff3b3d05ca1fece0d0579278437214a2a2fc6d7bf2c2
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22075
Filename: kmod-input-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22851
SHA256sum: 1ce091e4b82a720d3ffcbb0dc0feca846a1f17e07c6538b082ccd9cfa13c9f2e
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8329
Filename: kmod-input-evdev_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9259
SHA256sum: ccc9739aa8cbfe9ac422b302a8b998b8661887a96570f44ce6a1bb01abe5a289
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3888
Filename: kmod-ip6tables_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4882
SHA256sum: edfff1d95fd6af1dae9aae610619e308f9a88615fe3a05c0759d9d5221177387
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15823
Filename: kmod-ipt-conntrack-extra_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17016
SHA256sum: 2fc450d4d7cc05866d13b787e073eefe0f9205c94d63fcfae482fe34d1506628
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5324
Filename: kmod-ipt-conntrack_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6358
SHA256sum: 01901de610f72f4b9b0484e0b3a20911c13b66be0a61ea5079955a961bd27836
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13035
Filename: kmod-ipt-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14502
SHA256sum: c690053aa09089c90e4ba3e930f3224a5a30317798ab2b9da9a9676ec1a07109
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6221
Filename: kmod-ipt-extra_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7409
SHA256sum: 5503afb19655df18806d4e119f5f15aa4279953e62f34b221c3dab4c4858b317
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8076
Filename: kmod-ipt-ipopt_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9529
SHA256sum: 9ee31829ebc0c92a08c35bd0afc28aa03a5d855c66781e998df512a0aad30a65
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1481
Filename: kmod-ipt-iprange_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2433
SHA256sum: bb2e1f958a1a482625daa80c994b009088443ac2091a9f6080b745a539b193ed
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193648
Filename: kmod-ipt-ipset_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 194544
SHA256sum: 4ce43d1e8431566653164b5080fe441776d1af5d2b80b0c8d11f0f0345262fe6
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5005
Filename: kmod-ipt-nat_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6088
SHA256sum: 23c09aeb63b291b66304fd1e1752457774d7ef8ec2505c0330693b1db1fb69a9
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4833
Filename: kmod-ipt-offload_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5744
SHA256sum: b3a7bf9014313f9ce2b870985fbf9db2b7af3ef8cb0147055241216253534cb7
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1879
Filename: kmod-ipt-raw_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2766
SHA256sum: f91ddf78dbc4d2036caef2d8393174e008e9242a586d7e1797338aa43076382e
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2543
Filename: kmod-ipt-socket_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3442
SHA256sum: dd9a731f6ba352abf4116cac1b5ebf1ce2d9349354109b3d77d49d7038aa2b3b
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2765
Filename: kmod-ipt-tproxy_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3681
SHA256sum: 2a3b01893cd0e0f033e85e8c5b0bf5334bd08cb6bf0627272041fe94c6f9ebb4
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2248
Filename: kmod-iptunnel4_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3123
SHA256sum: 518084ce333947f3771ba121787fbe0ede593160b57b66e9d1c581c044d0bf0d
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10520
Filename: kmod-iptunnel_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11438
SHA256sum: bc9ee2c99c4317970d65ccce4e36f994f85acdbe7128024b05c43376ad9e8bba
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7621
Filename: kmod-keys-encrypted_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8724
SHA256sum: 2829db22d16d02903796998d313b8efe1e5e49c6a8e2f0e9f4bd76402e11265f
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12231
Filename: kmod-keys-trusted_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13284
SHA256sum: 4a46709025bd73d0d5596c9e27b72ef931ed81e63209eea1359cdac80bc95d61
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2201
Filename: kmod-lib-crc-ccitt_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3120
SHA256sum: 2df1247a2d262bf4aa944a040f5def2b2493f8934237e7f7b461a1387564e469
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-lib-crc16_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: f26690c0b382d3eb1829b00fac209fae108d2090bba0ebe49f8608cafa18b3ee
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1482
Filename: kmod-lib-crc32c_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2406
SHA256sum: b0a586ac0f73e8fed1091b32068d1efbd52e9c4e82497ad86f799007b3826ae1
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: e8fd7c0957f0be136f51713ae65f56ffe7d82e28910bfc9df03f4c14ff18213f
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80427
Filename: kmod-lib-raid6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81337
SHA256sum: 82f742cf106031e1371537342e2dcd53f9e7d6c7453c670f49ce1043c31fb56b
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4397
Filename: kmod-lib-textsearch_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5347
SHA256sum: 7a4610e97dbf9eb74a1dbaf837393e6a036672736febeea9b7479ce719751d9b
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5453
Filename: kmod-lib-xor_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6411
SHA256sum: af71ded654ea3eb7221a2b4adb34c2359e925e8b41d547447cadd25d86351fd8
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1020
SHA256sum: 39d9f1cab925d6e1e0f211c00b9d104485d58dc61c1e33b29006303a838b2e72
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: ff1a789b73466edd71e4c040c174736ace8e74525089c2018c34931aa87c2886
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: ad36af4e6db54924c08c6fb4fc8e66adfb64d1cb8f50452ea6058f5c9d40c0d8
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.67+5.15.58-1-2
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307341
Filename: kmod-mac80211_5.15.67+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305138
SHA256sum: 461d5a7e7fc3a1e129f6f9cc809bf8590bd9aaa2ba881582ac6cb27731af3c9d
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3814
Filename: kmod-mii_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4684
SHA256sum: b7dfc6a9e142d579b47e034d46407ee3b59719515bef44468676126e0608c5d2
Description:  MII library

Package: kmod-mmc
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-mmc_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: d6d6f5fcce324d4936f14289b371afac2122bce1d351972f2d9a9055579e1335
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.67+5.15.58-1-2
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156756
Filename: kmod-mwifiex-sdio_5.15.67+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155543
SHA256sum: 18148b9b3f04a788e95701b2f6b301b89814d55322b904ccabc4a24c7bd7fbe1
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.67+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85695
Filename: kmod-mwlwifi_5.15.67+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86227
SHA256sum: 8da88631caa5140ef2bad72caf4eaa7bd61cd418197707f45d914f2cde9ec8bb
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3824
Filename: kmod-netconsole_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4711
SHA256sum: 470b55ce3eff2ec2a255a98265b0853941e0536f0916c0299612a67cbef26f5f
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16806
Filename: kmod-nf-conntrack-netlink_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17651
SHA256sum: 2e7d7bff49c2da84566db0e89a52dbc2c137c140be9ca85be50f5daef1bc37ba
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 865
SHA256sum: c4fd93046ee348894e6c65b5267608de21c6def77a08aca0658d02ac5425ae6a
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51973
Filename: kmod-nf-conntrack_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52911
SHA256sum: 6d98c0f2211b035bfafb76153d3e6d8862b932d02c479241a852e221b143413a
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15345
Filename: kmod-nf-flow_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16237
SHA256sum: 54a4eea0b5a1a799d92fd9e97009886a6a1c4ed66f5522b9541fd90deac11fa8
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9007
Filename: kmod-nf-ipt6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9908
SHA256sum: c311bebf5e7d3f097ba4f4d5f161aed8ec05adb1801244aaa5f642ce230dab0b
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19257
Filename: kmod-nf-ipt_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20162
SHA256sum: 03d611f558cd2bf675defcde2fa7c44dae2cb82b10e1f9e54cdb9c8f4fb54d7d
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 859
SHA256sum: 0e1c7f65344c0a12f84c37216a6caf9d9d5a692d969e7f3b079f5fe35c1eff4b
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8232
Filename: kmod-nf-log_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9128
SHA256sum: b29541e9add55263372f4557c3cafea82b9c0ed99b8fb0e85c50bfd17468fd9a
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14078
Filename: kmod-nf-nat_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14951
SHA256sum: 1e65db7f93c8cb4bd1181f0486e97088165d6a75fb0f7a064832d47b66d4d7da
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3626
Filename: kmod-nf-reject6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4502
SHA256sum: bac14fb57a21b247c964667ecdf9fb831ca55738957436164267bcc9abc9edda
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3368
Filename: kmod-nf-reject_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4249
SHA256sum: af4c1f75859c00aeb95730b77f77d33f4df3ab966b4d6094103230624017b9f9
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2739
Filename: kmod-nf-socket_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3680
SHA256sum: 661cf2a5e3d93c26a23aa0ac2e378a40ae1df46900614df82f44e46e0e5cd1b4
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3260
Filename: kmod-nf-tproxy_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4205
SHA256sum: f8fca9e5294d9b7bff3ce2de90397c445482be5b4e2f5b2bde0fd5c2bbc5c2ff
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5271
Filename: kmod-nfnetlink_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6140
SHA256sum: dac77e16c12beac72a56ff215a33785a5bc15c12f64ab6c628b534a4901a1f91
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 115866
Filename: kmod-nft-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 116984
SHA256sum: 38d65fd560bf33c48427569a5ab3d3bd6ad106f02c160e519075a10b3d9ef448
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4993
Filename: kmod-nft-nat_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5981
SHA256sum: a278b978f7d9a02169c40ba60288d86fe470bf90f616f49887c78e8a043ad040
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4817
Filename: kmod-nft-offload_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5878
SHA256sum: 9b50b5855ec02c1e40624e7fcbfa8814fd03b5599e25d7fffb1a006699044153
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 869
SHA256sum: 9385f5d0707df5d73d197cc8aeed88d4bf952e051504a643658a9a524252baa2
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1401
Filename: kmod-nls-utf8_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2319
SHA256sum: e67a3f28af052fb7afa76265c838d166b69b4d9ae199d9d83a368b8bbaa87375
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2531
Filename: kmod-oid-registry_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3444
SHA256sum: d2926bbc9c27020338fe35457df85ac869daac0c276a5db60e56b1ce14f9a53f
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24826
Filename: kmod-ppp_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25714
SHA256sum: 9505a743e71557f767c833c2684405a38f962a77c0a1cd687ca042353ad4ce52
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7685
Filename: kmod-pppoe_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8580
SHA256sum: 14bf1e8fd5cfebfb94d41b3ab0b7ee9cca2fb778610a687d61affe1c34a4de97
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1844
Filename: kmod-pppox_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2717
SHA256sum: 7237a453123dd6348b533971d86dc76137aa0248bf282599944bc7effadef598
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 884
SHA256sum: f6daafef98cf07ccf05b343af9b0b4e9da6f3a3029ab5c0b6debaed04db4c7a8
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 856
SHA256sum: a54d44ee6bda488804bf144c79db20b750ca0a1de5142c99bab8d1a7470ac360
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18460
Filename: kmod-sched-cake_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19436
SHA256sum: c72aac0b907172d403386536053bfa371413f4e1bf7331350de46582fc3f3055
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3582
Filename: kmod-sched-connmark_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4487
SHA256sum: 067f670d13272a1c5575b414bcc579c578f55529ef315f518a471635e20defd2
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 69804
Filename: kmod-sched-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71474
SHA256sum: 7c7078c56fcdf322bdb4cc7cd6924a331b743ffaf8b4939ff2dd9b0eab66d791
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 55496
Filename: kmod-sched_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 57168
SHA256sum: 0d192db491614675d06066c83f0f2759d7c2a3521f00ec5648ed67933043c6d9
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-scsi-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 50ff975466655f7c3a74f610adb1036f66ee1a8f5cbc5738c311c10017956f76
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12569
Filename: kmod-sit_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13466
SHA256sum: 10e210c8d9839f85d475c6f41ca993fc4aff93592fd9f744c39ec0aac16b0ad1
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3846
Filename: kmod-slhc_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4663
SHA256sum: e373b9d4768587c00bc6d2d8834257e73484e450d0c4dbfba662fe194eaff820
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5938
Filename: kmod-tcp-bbr_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7006
SHA256sum: c4f002e766ce93af7d80ef55d649b97c5e78602e5ad1101e0f2b20b9e70479fd
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25892
Filename: kmod-tpm_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26461
SHA256sum: 9417344370639fb77788753c986210b1ba3e19f241e07394c93537476d7fc5cc
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24995
Filename: kmod-tun_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25708
SHA256sum: 4e81fd5ef3d4a4133522d4e3ccf214fe5fbe2c76e29b5faab22d149c83cc85ce
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8264
Filename: kmod-udptunnel4_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9170
SHA256sum: e6b09056f6300ecee59d36e219d0d255b0a8dced803bdab213e692f585a3fc3b
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1960
Filename: kmod-udptunnel6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2876
SHA256sum: f195b884f7ce58780796bb7b84a0e60535ed4394b794b76db8abe24f1c2c95de
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: a885b7ab8c27e129fa6182a352bf63f19b774a8786b0779fc98dc39bd31df9b4
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 2b573cd8e046966fed77247916c724dfec01f88f1c76cf11b2027d49a81ef617
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4017
Filename: kmod-usb-net-cdc-ether_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4929
SHA256sum: ad8a2837bc1a17eea339d59469b282827362be08749d4e0efc9588fd30820443
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4536
Filename: kmod-usb-net-ipheth_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5439
SHA256sum: d2bdeb4ffb1fb0232e9f0de83ecdc1392e7672727231fa4d16015715d659ec0b
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4700
Filename: kmod-usb-net-rndis_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5601
SHA256sum: d3abcdbf5910e3a306240cc2b77a5df8ada0bf0cbf5276eb2a5d55b8e89f8e65
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13490
Filename: kmod-usb-net_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14392
SHA256sum: 504bd38144d9abb83524e24243a971c7ba35e4a6093971624081d92185a8b8c3
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9168
Filename: kmod-usb-storage-uas_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10166
SHA256sum: 0590fcb30359be53e34affd54d2afb0620dd1f866b92a3d0b861b40ed63df3d2
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-storage_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1087
SHA256sum: 3f791e14bcd4086220221c31e4948f3d150cf411a34019516f1da1f90b5cce7d
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1135
SHA256sum: caf42f94a52c246fde3e38585a57a8b29b9184f262c5f876d3dc79205973ba35
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4085
Filename: kmod-usb-xhci-pci-renesas_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5062
SHA256sum: 7ed917c519583ec2b044674e4506583d7aa2e1a1f830294fd1f09256c24d265c
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5977
Filename: kmod-usb2_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6937
SHA256sum: b48b1cfd475ca907cdac96a8091a81df78817c3a699d62c369d36a2876979793
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3754
Filename: kmod-usb3_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4667
SHA256sum: aa5e8a476a2cd788444ef5c76e3f0798335942118bd421361d35a585e7021384
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12192
Filename: kmod-veth_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13169
SHA256sum: 418c1128bf7ce445372d93d4456573946b7d1566d08c986e39d713aac5d7b689
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-0429b264003e9331cd434e3e16528312), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35466
Filename: kmod-wireguard_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36548
SHA256sum: 4f694bda230471ca588c3f67097f036790e6cd2233c46149b6ff49bdaa6e0130
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

