Package: kmod-asn1-decoder
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2570
Filename: kmod-asn1-decoder_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3426
SHA256sum: 58d6ac85440516c8c173691da5fad1ea1cbcb231b43d7b8cbae7009e291c92d5
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2638
Filename: kmod-asn1-encoder_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3494
SHA256sum: 11ea8b8c955d0660de7f7d2030fc788051145237943087f46f4dbb2dcf4bb340
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-ata-core_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 869
SHA256sum: eb86e54f2f50fc864dd2e303d71700ddd0edcaeb80588dcd42822cdf18f490fc
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 283440
Filename: kmod-bluetooth_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 282803
SHA256sum: 5f2468346576b4a8afd7b82e8942278a0e8fbacd7df28011166ce49150a088ff
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16547
Filename: kmod-btmrvl_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17548
SHA256sum: 852217b03047ecab5488654717daaaacb0b4292572a33e1631cb075e24082200
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.84+6.1-rc8-2
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 169866
Filename: kmod-cfg80211_5.15.84+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 170224
SHA256sum: 595f438291a2da09065cf6bbfc1ef8546ac6753c4b54ffd43de6e908e05bf315
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 7af24da0fda54aaafcc3dd8ece90f536ce639ae2fed9d247808737d0471dc3c1
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 42cf7c151a10f8b5e805a0527d00aa14804d16756040e481d49f70c0acab5d27
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: 7ceccfa6258f22371b8605af0c00bce76f764d76e58bd9314e7e6e86d94b31c3
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: aaff572dd8481c4654741e8acc3a79bda15796659ad97e83820aacdd1bd1c48f
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ccm_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1041
SHA256sum: c8ec44ff7835140ecd46a8ace99c9d1f034d0150e251d3fa88fc686c6148d1fd
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2580
Filename: kmod-crypto-cmac_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3497
SHA256sum: 47bdf1e3697bbf7ee293fb941d50d9f042e3bbb9ab09be8b30bb7271fa541299
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 239
Filename: kmod-crypto-crc32c_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: ebaf321110b54fc1f1b5d58b73372c372a6c86cd5274622af53e37c9a8461f5e
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: d89b94f34f325d67908b30bb63db2205a6dbf595f30ff7f8ad44b270be3435f7
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: 9a662a2067267f3b4629c717f94a3ee8b7c1ec67b10c20bfc183cff929f2dd3e
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1517
Filename: kmod-crypto-ecb_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2449
SHA256sum: 83a6d01efcbc1ece501c2342721aa957444de441830f38062f9725322794fad2
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16897
Filename: kmod-crypto-ecdh_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17843
SHA256sum: c08bf8d13669ef055cb5e2a6d2d4a580d883d68d3c402ca897d0e84ff3ec4f91
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 870b5448bcb2c5814ffc91e9db7aa06fa30406bdf4bc746bed790241426f7264
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 306a31ea9b6107caeabd203dc2daf2b990afea1eeaf88b6d0549afc1772f824a
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4228
Filename: kmod-crypto-ghash_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5136
SHA256sum: c011693dcc4af1844f1062eef213b845e29192a7885c2f1f9439c4d884e4f9e8
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 17e7fcd1bbc90c536f97cddd4096a6a18024ba7ec1586226c6488ed86b0484cc
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2631
Filename: kmod-crypto-hmac_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3536
SHA256sum: fe7678e3fbead69e43987405ab8c9d16c16bbecda4d67a358ab9c98d1b1089f7
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1650
Filename: kmod-crypto-kpp_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2575
SHA256sum: 40d0ae1645b44e64b5577c971b553ce959ae234608911ee3c584afe05419d609
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5513
Filename: kmod-crypto-lib-chacha20_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6326
SHA256sum: b31aa90ec2e1fad214bb609c0031600c9234d82b8ca1e0ec20f638b40ea162cf
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3501
Filename: kmod-crypto-lib-chacha20poly1305_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4363
SHA256sum: 7840649e3e666a86038b5f1e505ffdbe54775407770c4b94681e0e93c8a0b36f
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11577
Filename: kmod-crypto-lib-curve25519_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12525
SHA256sum: 42e1ca7320402795cc9250bc75212519af2bffb6a2578321ea26680b53003678
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4997
Filename: kmod-crypto-lib-poly1305_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5862
SHA256sum: d592e81c7fa48046637d9e1ad79887ea180d501d318204c6b24d4369a06e6804
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1078
SHA256sum: b862650ded6f2ffb2f142dd40c82ac7574cdf8323b39e8b27843e6f897351af6
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2599
Filename: kmod-crypto-md4_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3498
SHA256sum: 9f5326236527637761cef5917dde8caf3202914787ccc42b9ce0a7f2cff31999
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3625
Filename: kmod-crypto-md5_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4513
SHA256sum: 3d2714c020ebc11cfc7c4afc8e01bf208acb1dd7d35ea06c5d3093d7abf1f96d
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1025
SHA256sum: 1cfdc49a785ad2ec4c6dbad498090d967310b58b738bc7e93f0ecb0c9b4a2d37
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9076
Filename: kmod-crypto-rng_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10086
SHA256sum: e75592f213db837489d26416cac990aab3332e7fa2e78ef4309249ece5c30a1a
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2047
Filename: kmod-crypto-seqiv_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2980
SHA256sum: f6b05e69c4605ed3b2405d31186fdc9d6e1c40a05d8b0032c2b7c36f48e13d34
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: baef2ea7661c29a827c7804723583c827d483ddfc772d2ebd8a61493b492240e
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4575
Filename: kmod-crypto-sha256_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5550
SHA256sum: 7ef88ffa8037172547a3e3418c8765efe62716fd7fa7aad4124869c13a6bafcc
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6207
Filename: kmod-crypto-sha512_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7163
SHA256sum: fc194989c5b88c8fb080b087de2bb3baa1d8e30301cbefacf8b9357b4e016066
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.84+1.12-mvebu-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21941
Filename: kmod-cryptodev_5.15.84+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22901
SHA256sum: 42dac0fa2bfaae5d31493df675771769bf7159978dbd302504eb34d7b59d2f1e
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13716
Filename: kmod-dax_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14550
SHA256sum: e52294eddb4e0c3be9d560d0f0572a2acaab0ad0d4b2a943c63b41cf4ab3136a
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100059
Filename: kmod-dm_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100893
SHA256sum: eaf5e38e1daaf72a67316543a7c84eb5d615e4a1a8a75be9a800bd8cb84b7f60
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 614562
Filename: kmod-fs-btrfs_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 609547
SHA256sum: 8434495d6dbbc7c1d47595cd381f31baef49dc77ed7088217846daed755f35e6
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1097
SHA256sum: f09e055665810cdfd28ae78ddaccbcf2c535c9a264cbd9abd79d2322f42e7c13
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.84+3.4.6-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162578
Filename: kmod-fs-ksmbd_5.15.84+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 161453
SHA256sum: 4ca3e1f733045f07aea12f703ccc5ea27dd52d7637cc396d740a2a24245678ff
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63447
Filename: kmod-fuse_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63949
SHA256sum: b3a6f269b90d1aa5929b25f940271f656d6a4f16d07d0f5f86bf58a351ccda99
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.84-3
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5975
Filename: kmod-gpio-button-hotplug_5.15.84-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7066
SHA256sum: 7099053abd6787055ee9c32d4c7e430dd9f8d8fd40d2113d335036adcab45414
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51825
Filename: kmod-hid_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51461
SHA256sum: 1f2d1e04b428d13703b828b2313d12c60d1e27e3d021fa13001a2c93944f5452
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3674
Filename: kmod-ifb_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4556
SHA256sum: 08dc65cf79f6b6178ed0345761676bd4e131d857b8d3b74275bc9576c5ebd17a
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22279
Filename: kmod-input-core_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23047
SHA256sum: 446c0717992b3516b56adbf24ba22c25f59083231873dd762e9c1db2bde11f70
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8362
Filename: kmod-input-evdev_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9293
SHA256sum: b5f888f4b3fa27ec0239408a7d1bb002e69b21c6dd126172f0ad117a91dc4d33
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17543
Filename: kmod-ip6-tunnel_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18428
SHA256sum: 6c4c93bc66973e0a951c8467c7792906c34680dade956483cd265854c08aea12
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3892
Filename: kmod-ip6tables_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4886
SHA256sum: d1e1657628fbac3fd480de4d5efdfa3019138b1e22e7e027d575663f4c54f83a
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15984
Filename: kmod-ipt-conntrack-extra_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17165
SHA256sum: ce3cd30961c691812943419c9864d273b7ce9de0a6324fb7c9b903284cd65d29
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5384
Filename: kmod-ipt-conntrack_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6422
SHA256sum: 5b8b35f211c680b35f4ea65abd98f56a75a2d55ed923827fd4f52ba5056263e3
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13198
Filename: kmod-ipt-core_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14650
SHA256sum: 99a8aa124fb158da4589554acc8264ae397917e1b978de54aba45c0e28c8ab28
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6360
Filename: kmod-ipt-extra_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7537
SHA256sum: 1ef20dc482d12701415325e7a369f65a66dc37876c134efc8e3bb2e68f01c3db
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8165
Filename: kmod-ipt-ipopt_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9618
SHA256sum: fad84f15a4700d906b620efc8fdfb15575cb2c84f281023102d80bdc029e174d
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1480
Filename: kmod-ipt-iprange_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2435
SHA256sum: eaaf82ac5fa40a5a6753d309ad8d66a076406e5f4b638959e5cfd6e907834a55
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 197100
Filename: kmod-ipt-ipset_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 198024
SHA256sum: 4cbbb0b9785c1ee564243dd6b7eb464d18f748fcde2dfc45c6d1f938aaccb1c9
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5031
Filename: kmod-ipt-nat_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6101
SHA256sum: dd04a116893c359715fa86156ce1b88aef25225bba0267c14afb75cbdb781d03
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4881
Filename: kmod-ipt-offload_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5790
SHA256sum: d31ce889ab3406bb7300733774690348a1fc2a4de9a5cce33692cfdbe66b6505
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1901
Filename: kmod-ipt-raw_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2793
SHA256sum: 1a30b534e699ef926c144904becde46a690247f894530ea99e5afbeed5095652
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2553
Filename: kmod-ipt-socket_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3463
SHA256sum: 548cbf329a47e28204cc52705e0d16bd73f696c0867348802bd983f711e5d100
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2793
Filename: kmod-ipt-tproxy_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3697
SHA256sum: c8d59253074af26b239dd94849838f4588ae79bfb12a7a264086cda74500caa7
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2268
Filename: kmod-iptunnel4_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3142
SHA256sum: 8880c678f28803b6c966cb756a52dec275d36947d009d71269ba686f059b17b7
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2351
Filename: kmod-iptunnel6_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3224
SHA256sum: eae1c059005a52f63b84f9153eaa91eca45abf56e34358d20a342bffe2a395f5
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10643
Filename: kmod-iptunnel_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11566
SHA256sum: 014e58c65b6eece4f305317505e7357b958f9f7d7a3be65fee4fef3072790a66
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7666
Filename: kmod-keys-encrypted_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8763
SHA256sum: 0e9044834f526cb196b2043ae4872833a433cbdac0707f6a08751afdb52f8cc3
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12294
Filename: kmod-keys-trusted_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13363
SHA256sum: b7b24a54fede6a068476b946706b95fa97f210c7325d9a54bf28159479d86433
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2218
Filename: kmod-lib-crc-ccitt_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3135
SHA256sum: 2cfa80f3b801c55b7fdbd8deb180b0df9234213b0abb17acb6c0dfca569ff8b4
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: d42f4ad8e03e5e84f6bbd74c590b982174106e9e4aa9e539ada0b1048bdca0b4
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1502
Filename: kmod-lib-crc32c_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2426
SHA256sum: 3c736dca940a18ab4d3652de58d8413e6ac3f6a7e461eb34fae2177de14f2e01
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: 92e2964e75ac661ad264783c7151660170106453043e1f82c08a9f8c7601160b
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80385
Filename: kmod-lib-raid6_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81290
SHA256sum: cb238b45a0e90f9065c94950d7a965ab6a4380ef1ff600e9103d850c781dce3b
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4447
Filename: kmod-lib-textsearch_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5396
SHA256sum: 358247303ee44cc7efbba3b4522afc0f0b55a8e1ef96f95820a084d6e2dad4ab
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5466
Filename: kmod-lib-xor_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6422
SHA256sum: 1ac447ce265c86a9a557167c791a91d94164207bb6066e3ad47a16df2994ad30
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1013
SHA256sum: f56e897fe6470f8c39c9f0535452def8df95c04866b04c0c9713e8567d0cda32
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1017
SHA256sum: 69ada7a39520a0bbd4db233b66da7710e89d575b22d47d1d67bb65f4da46973e
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 1ee06c3d470779b06a8e9270757fa7d867332112eb5640d4ff53cf242630a14d
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.84+6.1-rc8-2
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 331274
Filename: kmod-mac80211_5.15.84+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 329237
SHA256sum: 1bb5ed99e840dfdf2ce86dbc94b6f899e43e47f817312b750176c9fbd8845eda
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3821
Filename: kmod-mii_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4691
SHA256sum: 9b4343ad1e38891adbfcc05439d5de3779880f09e8be58114c7d75b0f5555ec7
Description:  MII library

Package: kmod-mmc
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 3e9726e8d9e8ec426a6029be44ab557acfe85f2131893f8236db38c380bbd1d5
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.84+6.1-rc8-2
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159113
Filename: kmod-mwifiex-sdio_5.15.84+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 157850
SHA256sum: ca40bfc67c69cf11015bf99e93df2eedc9659402dd421798e70a0e9919ec73b0
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.84+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86662
Filename: kmod-mwlwifi_5.15.84+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 87158
SHA256sum: 08bf211306a78b91208470454613dc2240bd932bf424e664880aab1e5922d383
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.84+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17159
Filename: kmod-nat46_5.15.84+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18115
SHA256sum: 36abd15923cb47886b552d370e855d7bd80a7a0352c046390e3719c608132a31
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3865
Filename: kmod-netconsole_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4745
SHA256sum: 4bb5541794105054475546f52ae52af09dd0efb0dde29e3911df7a364ef8e05b
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17014
Filename: kmod-nf-conntrack-netlink_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17929
SHA256sum: 793fd07c5b1533e863385005e45a339b47a78b20abaf9ad5f8f4730bc8a6080c
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: 45070344973e0d13d4165cd8413ccd7dbde2f619357b6da1b649515cc94622f3
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52766
Filename: kmod-nf-conntrack_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53619
SHA256sum: 73836332c8379cfa574e40590fd86fbf4993dcd78a8124ddf22388bc6a6218b2
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15562
Filename: kmod-nf-flow_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16412
SHA256sum: 1b128f1b24f9bab77c94fad90be28c3104b5119c9ec49da45621088654398647
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9026
Filename: kmod-nf-ipt6_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9927
SHA256sum: 18a1f979ecbf9e7e92e76226f1265c77550cefdc5ffc4862a8551f129dc5ea9b
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19496
Filename: kmod-nf-ipt_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20390
SHA256sum: d7022688eae46912b71c664cd615055d5fbdc8ecfe33b669bc803ed0aba24a85
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-log6_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 858
SHA256sum: 39943d59b140f8408ec3cff33094688756a8fd0372aa55ddeb977ab29dd7cc15
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8204
Filename: kmod-nf-log_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9091
SHA256sum: f7cd4c025cb4a48a0cfe43529d6b042808792a711dd67ed594a83d261961e8a0
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14252
Filename: kmod-nf-nat_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15134
SHA256sum: 4fdb5963660a37a7968411e382311bfef3c10b2251ad9076ec4e3c484aedc259
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3640
Filename: kmod-nf-reject6_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4522
SHA256sum: 8cdef45394c554b22774ccfdfd07febf7cd1a88f811e75abf80245252e31b0a9
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3414
Filename: kmod-nf-reject_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4298
SHA256sum: 767b26d7317c8ad2d61e4fd15ec4107d3c12477d585fe9a6a5e8dbec218193a1
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2724
Filename: kmod-nf-socket_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3671
SHA256sum: 1bb09bc24a615039f4c203b928d561fc88f8e4e8bac3ee557440606644ec3d98
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3311
Filename: kmod-nf-tproxy_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4255
SHA256sum: c95a076e6c747911a26ead19c811ce4e83318210022db60057d875e999934091
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5302
Filename: kmod-nfnetlink_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6201
SHA256sum: 25ee4c7a4c05aef811b0302d1132a769af0a7a45fc98b96d15906ab5ab340094
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5581
Filename: kmod-nft-compat_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6504
SHA256sum: fce9cc3e96024085483e14742c08d293a5b96e8ad22c6136f586cd75c5ef6f79
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 116871
Filename: kmod-nft-core_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 118006
SHA256sum: 62c4e4479c135191e149c7315e68dd39f32007c13f3c1daa429a85a43cb5d723
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5054
Filename: kmod-nft-nat_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6041
SHA256sum: 06d5229c4954dbd7b859fd3e8cbeff7f5788f40c2f1cfc75f8a2b84d55214b3d
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4869
Filename: kmod-nft-offload_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5926
SHA256sum: 6cf4b42b9487e0b1f484edd368d630f0fd8facc3ac73fcc029de5057418c1743
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nls-base_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 876
SHA256sum: b48561cca1f4a81f40aae08b85efebc01654df8db94aeb58bf608b5116bae1bf
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1419
Filename: kmod-nls-utf8_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2337
SHA256sum: 73fb695efdbc6cadc3f4c9ce8bc2f1d24181eeb45483a8bfd958a121917ddb05
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2600
Filename: kmod-oid-registry_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3470
SHA256sum: 753379faedec2db4e790a774b0a80b00232f053f8c95f60cd9880d2c1a9f5c64
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25072
Filename: kmod-ppp_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25950
SHA256sum: ae2f9eb5b80c74bb407e165543015a6a8a122fec7f5fbb8c5fa05afb029203e0
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7771
Filename: kmod-pppoe_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8665
SHA256sum: f7ac53108eb5b662697d68f3dd44ad8c3ebd403fa9020ac93190421557014b44
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1875
Filename: kmod-pppox_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2743
SHA256sum: 868affc87db1032984ce2a413ffdb890a8c08dcca07c90b895fcbd905e3b1ae3
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-random-core_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 885
SHA256sum: 31fdb75b71b866a3eb8c981e4278bd9103c47f5a34c3f16290e27813820efa33
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-regmap-core_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 859
SHA256sum: 8964822cd70fa6396b7697bb8fdad6919adefcbc02a29236287f15c8211a146b
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4642
Filename: kmod-sched-act-ipt_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5565
SHA256sum: 86b52670892c299784eb906d31411b38e0e61a3e6be0e392995e17c145715a8b
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5193
Filename: kmod-sched-act-police_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6081
SHA256sum: aefb249c0bd0c02b3856ecc8e1756e0c69e0c5ad471b3bd3eca4253f04b4888e
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7294
Filename: kmod-sched-act-sample_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8276
SHA256sum: d2fe253ec9c48808dbabc0c89487e7ebe09dfa518df7aed8245b7bb1d3055683
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4356
Filename: kmod-sched-act-vlan_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5274
SHA256sum: 5546a2c390ec1b28ed3c6251463146fc6957069570257dd291c859ae5478de36
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9086
Filename: kmod-sched-bpf_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10079
SHA256sum: f10a9a0cc25a37167ef0c729c1ece6712521d43bd35ac31eca19f73a14f4f57d
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18398
Filename: kmod-sched-cake_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19362
SHA256sum: 1135851dfc1947437b70382d38ebf311582a293eb33ca1d6b29f029c22784ec9
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3612
Filename: kmod-sched-connmark_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4518
SHA256sum: b5438976ca1bd1ae3dc9217b5f7ebb3c4e22e2757d8bee813ea3755cf1e53102
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70228
Filename: kmod-sched-core_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71868
SHA256sum: 6d094d4a0cc3bf37724441c63ee6fc7a2fe71ad33f3b226822bdd0daa29d35f1
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4709
Filename: kmod-sched-ctinfo_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5620
SHA256sum: 69ecbba2e054e9fb0588f91bf0057d9696e9944744e9aa55ffefa843d2f56c1f
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5964
Filename: kmod-sched-drr_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6861
SHA256sum: a698053822496683d65910c7923daa1f4ffb919acbf8f5bda2099c136c3759c7
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20768
Filename: kmod-sched-flower_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21726
SHA256sum: 9b5ddc0b9c7c22ba01a5a62aa5e8e5f2ec39dfa5693388f0f4722e628a51bf8e
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-sched-pie
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5441
Filename: kmod-sched-fq-pie_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6383
SHA256sum: a5897a84ae720bcc56abdca152d07f24e45b8f6fa95e4886b3bdc678099bb3fd
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2141
Filename: kmod-sched-ipset_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3072
SHA256sum: 29e1f98d0bb488bb4fa94191be37c77e75198fc2bd0dca7c51f4ee4faf42de83
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5472
Filename: kmod-sched-mqprio_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6422
SHA256sum: 7cb7d5af9b0d3f8418969e57e7884acfbc9977cf0f7c8473e5b5879cf515b756
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6033
Filename: kmod-sched-pie_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6955
SHA256sum: e464aed2624d01c58afa082cb3ae2dc5f9bba8dd1cfb3253ff6bb52c08eb1c11
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4782
Filename: kmod-sched-prio_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5673
SHA256sum: bb7be41296cf8ae1f1cd88a1b24cd463b2ad407a2adda75efb9dcf4b0a19c13f
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6613
Filename: kmod-sched-red_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7577
SHA256sum: bf9b1513c9562b171de0601fb5ed6c9b0c486908210929fa29cc118005fe49eb
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50729
Filename: kmod-sched_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52390
SHA256sum: 860d1ca05d61edf3f97a6386c6dfeced145c1f6894f1b8830407a7c8930637c3
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-scsi-core_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: ac69adb6a5ad7fa3517abb855c9f4ea5d72b479f725af0600033821a663ae371
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12686
Filename: kmod-sit_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13579
SHA256sum: f52e1daa22ccf3cdd53ab4b18e07cee5df5e4983f43d68600a75ab77a2dfd6ae
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3908
Filename: kmod-slhc_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4731
SHA256sum: 7b87d3439f673ed60c823245cc0575942387b3f30d904224335d7888d7b97ffd
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5950
Filename: kmod-tcp-bbr_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7020
SHA256sum: 001003d6af048d1df988913d8469f06948aef165ccc990d6836f5ea3229f7cdb
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25912
Filename: kmod-tpm_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26550
SHA256sum: 82f4defc050c95fe78e67f8c99d59897ef482d705eb6c5fafbad593ceb918c58
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25147
Filename: kmod-tun_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25862
SHA256sum: 18b3e12247a4096433be61193bfa146166af850d95bb1c8862d364881ec111cd
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8366
Filename: kmod-udptunnel4_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9267
SHA256sum: 4494b8273114175492b7630f5f17aa8c579ee100dd0b7f65fe9e0c7cb08bf09f
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1979
Filename: kmod-udptunnel6_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2894
SHA256sum: 0f53988c8c70de13be1f525970ed3f4a820ca9ade04f04bda647984db492cf04
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 858eb46a5d3ee025f49720d92a52e410dade3be9cfdb266f85a73f809c0c270b
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-ehci_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 7087f74a2fb3f54085a824951b14b290dfb6d7e23cc69377b69303744601ddae
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4045
Filename: kmod-usb-net-cdc-ether_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4967
SHA256sum: e7c2c62abf19ef04d9fcbb8c580c60b19d9b9657801bde5806beabe4e81b1eb7
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4581
Filename: kmod-usb-net-ipheth_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5489
SHA256sum: 421a002c2336a612ef7a45d5a07f25a4dc27e347505d2437756c20167f3b6442
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4724
Filename: kmod-usb-net-rndis_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5633
SHA256sum: 7f83d19d72646d6e19baaec0f9a029185d4256790a8c7a93eb667a100c4d49da
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13668
Filename: kmod-usb-net_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14583
SHA256sum: 16c10e481407d48f21ed6c0a19910656671fb9afb28d17731deb0454a1526c7a
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9265
Filename: kmod-usb-storage-uas_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10275
SHA256sum: 79797d9ca5741856bd781a3be2d47c0f66ce376b5ffd1003917cc559821acfdb
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1079
SHA256sum: 9ff4035f0d7625d47993f12efe62c60ba50473d2da1a7c929f83803122df0b1b
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1127
SHA256sum: d012d48f87949bd7e495a993ba2872c60ca4c8cb5ffd23bee7aea6fbcb5400f8
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4094
Filename: kmod-usb-xhci-pci-renesas_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5071
SHA256sum: a8f57110088ac975550342c49a1cd7f5acb2fe79d4291b4ecc31213cef944f5c
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6030
Filename: kmod-usb2_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6987
SHA256sum: 509290df315e1ad11ab669e8ba894bc074e2ecc5c747da101db04515e501d521
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3745
Filename: kmod-usb3_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4664
SHA256sum: e648edcf9f17ed40ccc0491ea3e816b55caae35b20ec615a2640649a5e091538
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12459
Filename: kmod-veth_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13402
SHA256sum: f5aea7b794034f1f9c9cf737aa82faa9ffaaaa010a3ea0e38dd9746ce5604394
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.84-1
Depends: kernel (=5.15.84-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35472
Filename: kmod-wireguard_5.15.84-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36594
SHA256sum: 06e9baec4871fdf72ad051ca137d5758f4d92f0524381096181beea5fd72431a
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

