Package: kmod-asn1-decoder
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2558
Filename: kmod-asn1-decoder_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3412
SHA256sum: afbc9e2ae6c68c4a9ac36dd894b0ff02dea183e7713cd557be90c84f6a67b1ce
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 865
SHA256sum: 4cdfa42b5067a5a63d155a2253463e7a1db9d82f4470a3b16a88b62dd98f8a57
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 272439
Filename: kmod-bluetooth_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 271912
SHA256sum: faca4bbabf1917ff46ac74050dc883f7f47b53784c928eb90404dd4a8a552799
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16437
Filename: kmod-btmrvl_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17436
SHA256sum: c6b84d01c9c72dc65777564bcd6928ba50880eecf0d7aa60b355b28790028a4d
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.154+5.15.74-1-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157307
Filename: kmod-cfg80211_5.10.154+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 157632
SHA256sum: 8ba8e28970d1dba324a87b701fd0a0e2384dd21c175b4bc4d8aa5959b776ad77
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: aa7a8eff93c5b6e68c5d49bba45b4d447674ed7781eae7cdb7c7feec50ecddd1
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1074
SHA256sum: 4786b3bf0cc357a96b992ce7b505c741a702a7e16d65257aa1b43f605ee005b6
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 195
Filename: kmod-crypto-authenc_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: 0f0c1cf8b8bd50afd3f6caf3cd2e5afc5b5882d1e69717eb09963f4e2cf63a77
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 3b9049b1a094da89cec0a573c14098a94fb5a3800ed191dda40b4db18d718705
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1042
SHA256sum: 534a55d74a1b3c910aec7c285892025201cbfff25d426b8a74d6d8ab17e08795
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2524
Filename: kmod-crypto-cmac_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3433
SHA256sum: bdc8a7e0d006265bdceb35fb592f087c0537f01ada2b3337cef09eedb01a257b
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-crypto-crc32c_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1075
SHA256sum: 0580207aa1c8f9314b04fc448738700d88598102c90dfcdbe0b68899d703f413
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ctr_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: be62f55edba61e3a3efcbe831deccb82716219c511bf85134640771f8631bdd3
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-des_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: a8be4f3dbbe8c444ff27e8a0abd14935e1b73ef2e6fc5575e8bfcd3ecfdd0c26
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1494
Filename: kmod-crypto-ecb_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2426
SHA256sum: df6ec45f3ff127903e18e36c0cda4e7bd19a640c7e9340157279af586af3e029
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15146
Filename: kmod-crypto-ecdh_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16066
SHA256sum: 4bbf6203476e67f3fde56aa67c62afbf2cb8940aa03604f372374f6effd31df3
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-gcm_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: 97b1529d038f4b3bfbefb943fcb5a68fd107df26eeb96d67ff75cc5825ca208f
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1042
SHA256sum: 18fff6d3294d6addc51f8745ba5c866b306fc302ca775c080443832560da6a67
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4224
Filename: kmod-crypto-ghash_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5136
SHA256sum: bf59ca3b406b28c964e2cbb6044ef942cba8bab44ef6ddef4bc6501484108b8d
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: eef4cfe3bfcdece59ba4602e3fe5ee05ae7f85f8fac2c282aa0fba6291b8a6e1
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2595
Filename: kmod-crypto-hmac_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3493
SHA256sum: 0e352210ff5a0a80009150d23d24fb2cc540929a1151ef7207fd1bb50505727d
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1533
Filename: kmod-crypto-kpp_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2455
SHA256sum: 97cf1f79b8c9bc612a65f40294b08eb152d052aff461436a72e80fccf5c207b1
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5479
Filename: kmod-crypto-lib-chacha20_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6299
SHA256sum: 7bdfe4501175fc48c64860dde4bd7840ea76e28823c39b66cc85227b6e2cb807
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3383
Filename: kmod-crypto-lib-chacha20poly1305_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4253
SHA256sum: 8687bd550d93f87ed02d0d9cae2bdd7118f585b9b826f7213ec9c1b3816f166c
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11481
Filename: kmod-crypto-lib-curve25519_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12482
SHA256sum: f1e32ac5a1aa1c91981a2fc064c0ea07a45a506ad63d157fb96ccf34b2310924
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4952
Filename: kmod-crypto-lib-poly1305_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5793
SHA256sum: 949a2dc32b4934ef606af7d391985414d996a9dde95bdeeae62b1dcc2c781af2
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1085
SHA256sum: 9ecac0f19d8e3587da811da5c20b9cb28e254fef5df11ca1666ef487a8da06b7
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2575
Filename: kmod-crypto-md4_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3466
SHA256sum: 9da5d4223446564440ec3e79f64c474d81cc0c186ba73bac24e32aab1d59ab8a
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3587
Filename: kmod-crypto-md5_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4476
SHA256sum: 517a92cc27434a0a41272b999c0e1d3cd618be01dd572046a76860422c44b601
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-null_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1029
SHA256sum: d859c8966a3dba941734e10d3845b2a0c3fa4e72f75aa606569a260e5fdd13f9
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8851
Filename: kmod-crypto-rng_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9870
SHA256sum: 84510d7d10ade974db5ea2e96c70fdaa135792f2c0db2cf6e7f7ab48627bb23b
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2022
Filename: kmod-crypto-seqiv_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2959
SHA256sum: 1db2e1df99490b47c724bb560239aa626ebe5102365ae9436482552e942a5ece
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: 18a43d8221070772d8bd4103e475a0e4ea0392d2a4606fc287de6653eea1afe8
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5514
Filename: kmod-crypto-sha256_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6468
SHA256sum: f46a8c89297c1afc0ecc8112f110a43fec2ed813f04a9fff5be9cf608aed5232
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6207
Filename: kmod-crypto-sha512_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7162
SHA256sum: 547f9eafd61f9ca7318ed555064ea95df832e0f74180986e0814504d43df4ce6
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.154+1.12-mvebu-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21899
Filename: kmod-cryptodev_5.10.154+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22817
SHA256sum: 3bbb3c05a6d23b6ec002f8e80a6008b237de8206e3cedea152fe17344c37be79
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14497
Filename: kmod-dax_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15327
SHA256sum: 670227969dda4b5e5796a82013d6bda719b9d2dc4a72533fad8a375b959ed83d
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97293
Filename: kmod-dm_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98066
SHA256sum: a3d49e3cc4f1340ee0c71cdd506ea5ebe108ccaea5fb0fa4f77f2507be56f62c
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587774
Filename: kmod-fs-btrfs_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 583337
SHA256sum: bb3d44735386b44ec9429a59b5540d3dda5be0f0f5055599878a9c126366b483
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-fs-ext4_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1102
SHA256sum: 4e532a319ac18c90992cca0a8a4995d28261d18309cfeb897ee452f1db479ac7
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.154+3.4.6-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160368
Filename: kmod-fs-ksmbd_5.10.154+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 159236
SHA256sum: 0cb2e3ef35c7b3e7908e87aabbf697a534f500e0910d67db2e14b5a48c747b48
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 60772
Filename: kmod-fuse_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61448
SHA256sum: 5445a529bd97475b9e88830ac92e332c3a0fe304e1c6795aef95ca4e017895c9
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.154-3
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5943
Filename: kmod-gpio-button-hotplug_5.10.154-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7037
SHA256sum: 343d5424067f01898876063dc121a96d4920cb7c027cc1a22cd942e651ac10e8
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50777
Filename: kmod-hid_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50315
SHA256sum: 505a1713260d8d20a5d46c1b593e31b48db16f64c864179a75a1b0592509c2b2
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3606
Filename: kmod-ifb_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4486
SHA256sum: b032f13b1d1ad80ee53a98bfb7562f5d15417a35d1be494ad4d83c56fad62792
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20199
Filename: kmod-input-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21050
SHA256sum: c37ab67cdd972da8035b19e6a7b69f8c63e2ef4a3ac6c56dd22c65046e6ffe7e
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8357
Filename: kmod-input-evdev_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9281
SHA256sum: cdebc95936bde5b13a28c73669638030eed548e491813288b65d034a3ea99c4d
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4019
Filename: kmod-ip6tables_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5018
SHA256sum: ac2a2b0200b78ea23bc131b3a5cebee6aabc66449db5b7f80f027846c0f4be8d
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15718
Filename: kmod-ipt-conntrack-extra_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16913
SHA256sum: 08735ce9d1e327b4ad2db0f68436a93199b393385b47c969dd9917efaaf1234e
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5434
Filename: kmod-ipt-conntrack_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6478
SHA256sum: 81d3b550ec93f72e36039f19bf8de31fa48a6012a054e62fb7dc3415e5e3fbf8
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13012
Filename: kmod-ipt-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14485
SHA256sum: 6cb5f77600f3cbd1d87e18197ece9b892de5f62b5af23916d7f548eb0d5dda0f
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6386
Filename: kmod-ipt-extra_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7566
SHA256sum: 3871bc8ca83de8a64df6cc1a8898d300dc9cf1cf22942f65745e9d0205364feb
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8050
Filename: kmod-ipt-ipopt_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9505
SHA256sum: e89b7086fd7de7e0917d846cd8926ceb41ecc6656793a94d10935a8e0e61f88e
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1455
Filename: kmod-ipt-iprange_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2399
SHA256sum: da604a703e598462ba40c76ea8d9ce6b80afc2921112de3845e90e8d36f5708b
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188484
Filename: kmod-ipt-ipset_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 189749
SHA256sum: 3274f103498b5cc541453337a03dc3d3ae9d82163eb3e96b7259df0bae734809
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4603
Filename: kmod-ipt-nat_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5670
SHA256sum: 96e9bc945f01d613fe9ff83ca9d550df272b5d09fda7fb396276a8bd1f658689
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4847
Filename: kmod-ipt-offload_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5760
SHA256sum: cbc599c3dfb5f2c15c1dfefae79da4a3a35f868e4b15c473c5422b07d4f2c0f3
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1843
Filename: kmod-ipt-raw_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2769
SHA256sum: f4cd8d17a609e51a40c57633afabd7f79cef702ae8492f8bd6e8b3e8b3ba0339
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2447
Filename: kmod-ipt-socket_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3346
SHA256sum: 10ce80a123b73b54425a228ce522829a329945b48ff60f5a20aadcb8d91d4e2f
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2688
Filename: kmod-ipt-tproxy_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3605
SHA256sum: bd92785e379eded47053d9c1e98d3a19dbb4e024cdae5fa58e62da6d87f70c5b
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2228
Filename: kmod-iptunnel4_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3102
SHA256sum: d80fb82cda5d77170a4d5d46203653b63592d6837c63d2e9a4fcdce7cd1f7a17
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10557
Filename: kmod-iptunnel_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11469
SHA256sum: f6ace02a3f0dcf6e00055731e38db15eb13d79c6ad83c67930a98eb730e5e7ba
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7602
Filename: kmod-keys-encrypted_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8704
SHA256sum: a458a28bd2e8264a6d13c47905327ef25aa7da8652227c8e0dd391c25a738cbd
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10451
Filename: kmod-keys-trusted_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11547
SHA256sum: 0541c9c9c14dc05d7bb68026a4d7bf27024944394f6c315526befa6cd002f817
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2196
Filename: kmod-lib-crc-ccitt_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3117
SHA256sum: 01ff7ee7a772f07dd53849219b06165223253e8349bea89fb5f4a8dce5986376
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 224
Filename: kmod-lib-crc16_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: 34b4cb19f8e1247bca891f8d78ead04e09addef23434ef708e8c19c65b8e5d3e
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1478
Filename: kmod-lib-crc32c_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2399
SHA256sum: a6f59a6d18d615b4988ab4d323dde3a4bedb2d8c5a0a08b9d85d2d982d7b8993
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 0a6bece317754e14341fe6d1c3c91c8639c84939603853331983dba763a3ec73
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80330
Filename: kmod-lib-raid6_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81248
SHA256sum: 5f520b0da5a2e762a41f87359acabe89392cd9d0fe5340e4255de6433915c564
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4403
Filename: kmod-lib-textsearch_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5363
SHA256sum: b0413abfd2f8c897e5c7ddadea5c2fe6249783561eebe77aff5d184931788ff8
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5393
Filename: kmod-lib-xor_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6352
SHA256sum: b968be622e8d6e3a61a9c7981f394b8ec6628a254aa8092e41c6a2d0cf758ac1
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1022
SHA256sum: d0d6766df9e8231308aa5d83d568df2263a22bc8e8d5e03a0012363c979d6004
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1020
SHA256sum: d028311d792426a5fae5f283a75d0219a5377cf92ce11016f1e5e83c283f039f
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 2b1a7639c701cea0571eb254a91f5ea802ee6c30231b57252e1495d3dbaf5f2b
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.154+5.15.74-1-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 306816
Filename: kmod-mac80211_5.10.154+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 305097
SHA256sum: 2fe1d897d7d7e8db0ef48846175e4bccd406e06a941ce8acab64dfa0287569c3
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3730
Filename: kmod-mii_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4595
SHA256sum: 2318f8149549640fa7625381a59a02713320fa5944dc6d0db25eda262bc280a2
Description:  MII library

Package: kmod-mmc
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-mmc_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 830029371d6defb5c677d95653cc6972b6fd2e0a643170e9bb63161c7f8133f9
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.154+5.15.74-1-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156174
Filename: kmod-mwifiex-sdio_5.10.154+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 155243
SHA256sum: 86c3db5b8cc580081574d75f70a1cd9206c3750c02857523961fa4b83f2de130
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.154+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85965
Filename: kmod-mwlwifi_5.10.154+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86567
SHA256sum: 7403a1ac0d1fb73f67e359d8d22ba9d64573659baffd8b3a9bd8285e122de49a
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3700
Filename: kmod-netconsole_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4584
SHA256sum: e972626d38edba340d778e6067fae9dde34be8ceb141e4b5fa30b9222f334b1f
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16775
Filename: kmod-nf-conntrack-netlink_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17656
SHA256sum: 7d76c7dce22cbb57f4f0a877fd3f017d4ec46fa6e33bfcb81bf705d1b2a43bac
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 864
SHA256sum: 5c81f07b20fa8c646a3b2b9beb32225f1d76113be428650379dbefd2cecf8e4a
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50398
Filename: kmod-nf-conntrack_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51320
SHA256sum: bfe94247e04afb6ba0b7b859b37d1e49ac9d8e38891135b0d63934b8f322ee2a
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14878
Filename: kmod-nf-flow_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15761
SHA256sum: 5ca0d5389b0773454c52d6d81a136553e5b3f5d300c032e3cc50d5b222607e15
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8888
Filename: kmod-nf-ipt6_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9794
SHA256sum: 96cdb7aa90c7f96c945c4290b9b5df5f6a3a64d5cbe14ccbcf5974bfc94afa5a
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18436
Filename: kmod-nf-ipt_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19362
SHA256sum: 9f8c0a1d289c64c51dae9fd74dd9b3b186e96a459a9085f9b4e7a5720af80b1d
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4176
Filename: kmod-nf-log6_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5052
SHA256sum: 46e8f7813f8367ec1c8ccbfd2f53d29ffd36609b5ce4400c20bc18ea4dcc4fb1
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6223
Filename: kmod-nf-log_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7186
SHA256sum: 5789496deeccd2f469a173e5619ff98363851ae48cfb48297461cabc7a5cb8a7
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14024
Filename: kmod-nf-nat_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14915
SHA256sum: 21b543d82d969625b9f0032eff06b4568f39dfa0d7e3fa480317c5bfef707b85
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2711
Filename: kmod-nf-reject6_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3595
SHA256sum: 547ebeda23cb7c8af68fe4187a50c2d2456d0c0d318aefabea1abf5d7478b49b
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2385
Filename: kmod-nf-reject_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3299
SHA256sum: ebc44a8aabdf117995286ef5146b855d5e962b7757f05ad1eb46c080bb2db027
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2707
Filename: kmod-nf-socket_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3646
SHA256sum: f780191e0437c8bc763adb322feb9f8d1544655acd304436962d15ae093a683d
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3260
Filename: kmod-nf-tproxy_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4204
SHA256sum: f853a4614b43f2ed20343631c1d786a514269c846b87a5331b0b265c7b15c052
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4933
Filename: kmod-nfnetlink_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5809
SHA256sum: 731a9914634cfaf1972221a6a0b5883de9f97460ac59d16407a30d50e58f76e9
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 107947
Filename: kmod-nft-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109213
SHA256sum: 67f6adf0388a530a79014cef29437d71a20caa6c89891410403842a44564ad5c
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5013
Filename: kmod-nft-nat_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5979
SHA256sum: 834fcd7ed18d1ec014d787b2cd44e33c4d4c2976b0c34337719ae5096555b284
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4777
Filename: kmod-nft-offload_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5836
SHA256sum: 22fa314a231048ac090c9336569a44fe3a681d3d5d1f9be1243fd76fa5e49fc7
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 874
SHA256sum: 2825739a0ebcff01d5f67767c8431a86edb6698532f049a61b49026e31d2c135
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1395
Filename: kmod-nls-utf8_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2315
SHA256sum: 651957cf69f9d3583a36014c515eaed9a26cf4db76cb1af3553fe34b36329a53
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2266
Filename: kmod-oid-registry_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3186
SHA256sum: 1d876907e684949d8fc2c05229a37ab934d7f8d3c548c5fb2d0e2852382cae27
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23963
Filename: kmod-ppp_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24884
SHA256sum: 724d260f2c8fe38280a116cdf2f5956ef6eb7e85fe5f244579650c830b70959b
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7658
Filename: kmod-pppoe_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8561
SHA256sum: a667e9161b96ba698d0a27c988a52530dccd1ec4dcb0fbcac39553545d6ef95f
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1842
Filename: kmod-pppox_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2709
SHA256sum: dc1437e1eb1a119eecd4d582eafcb887a05b01fde51286a29e2ba92b1fcf1fe5
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 883
SHA256sum: dc3bff12237a9a7ce29386e93d7d73bdb32002d9bcc98fba19b2fda13f2771c5
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 855
SHA256sum: 11f9bc87e409fa18450edb420c3113cf9a93bd9688d563f6bee67814267870fa
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18038
Filename: kmod-sched-cake_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18989
SHA256sum: 288c102b3b2e5f38c746769054fedd273c639cfb8ac5da3b908d3928207fb5c4
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3576
Filename: kmod-sched-connmark_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4487
SHA256sum: 466cb3c3c7a8720c6cddfafaeb17ec0f67a162f4ba52ace7b403475108c9a738
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 64996
Filename: kmod-sched-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66621
SHA256sum: 24734f10e8ec38d04ba8b08ffc13d368def162d2e2835be224ef431b6f1d8f10
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49648
Filename: kmod-sched_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51283
SHA256sum: 2b3cc064568888a53ed46add274ac6ad693c60a8659b3accda31ff2e6789fc48
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-scsi-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: c1a7ac8c86d404baca063e2e7460139066e47b2c2f994ce445ee5a29d18bbc9f
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12370
Filename: kmod-sit_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13254
SHA256sum: 10d65437e24dc3d66f7acfeac667627f09eaaf0f6997078b48d9c38bbeead46f
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3872
Filename: kmod-slhc_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4699
SHA256sum: fb18f53a4b7c568d899a7a2591d703616bb10f9b5180c65efd02cf682e2d8441
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5861
Filename: kmod-tcp-bbr_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6930
SHA256sum: d1877f2b0801b6fbbf493e89f29aa75b1314713ff1292fa95b57adeb722e1248
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23557
Filename: kmod-tpm_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24430
SHA256sum: 62d0bebeb14f441930a5bbbabab600165e6dc6cbccb93a93d40379c893fa3331
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24641
Filename: kmod-tun_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25460
SHA256sum: 374511a82caa50a3565be631dba2a546a0790c6f9a13ec7ca076c06af27b4a83
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8076
Filename: kmod-udptunnel4_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8971
SHA256sum: e48279b7c61ff6abf445abef925e58f833b836edd4dd7174506c8e367b7d2de3
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1927
Filename: kmod-udptunnel6_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2845
SHA256sum: 0da741133a82fa2ff8ba7a9cca579fbb500390b0f57747bf9e26c2567e1a715e
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: 4c763f7744dd5ea64bb5e10d0a0c22e8988064f2246e491bfe2243f449ee6b7d
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-ehci_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 8cd3fda6219a27c7f800077326818ebb1d19990cd65f589f11106fa47b3d653c
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4007
Filename: kmod-usb-net-cdc-ether_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4921
SHA256sum: 62e3be0d2933d93d81f62301053a6a19f371181cfef6f1f3fe9c5fc49806c489
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4435
Filename: kmod-usb-net-ipheth_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5344
SHA256sum: b432f6b58c5148be6eb1482240bf888f9a1e78b99ff5cdfd0a3daaec51413d26
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4682
Filename: kmod-usb-net-rndis_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5584
SHA256sum: 928f0b44f9017b6a194b16b538c6727c0bfd3ce962dcc7b66bf494cee0c5fc42
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13207
Filename: kmod-usb-net_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14102
SHA256sum: 1d8c433776a3698cafd551bba762993dfdd5956d3697d922da1b876048cb2970
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9165
Filename: kmod-usb-storage-uas_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10169
SHA256sum: 95e5f5c97ea2e61b53dc1cbad8084d98abd65093aae377c50eaef262baddc6cc
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1085
SHA256sum: 34e39bba842864780a05688e5b7eb6db601dd75b2b41a979ae53abe2eec97241
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1135
SHA256sum: 6966979cabd2b87e7f5c226fc010f5d157eb5fc93a74d381c8b695eac5decbf1
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4118
Filename: kmod-usb-xhci-pci-renesas_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5101
SHA256sum: bd7e0f87c211177002289cc1c8d257092d50cc4962b63cbda432c87f62011680
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5988
Filename: kmod-usb2_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6951
SHA256sum: cdd5cc27059082e9c3192dc071b7bdaeb0dab71b0c5bb70887b6371ff6028850
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3730
Filename: kmod-usb3_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4647
SHA256sum: 8080d0b5e16389111f32ba5de722fef5838471020f05cfa86a0472797451bec8
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10015
Filename: kmod-veth_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10993
SHA256sum: 4713a3697decef7d13b224d88e083e9e4dfefa6563a159fecf89d8c66d7e82d4
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35078
Filename: kmod-wireguard_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36233
SHA256sum: 0f7f81b9055d6589de718f0958ade0e0971d0df5818ff1556c7356306e016aac
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

