Package: kmod-asn1-decoder
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2569
Filename: kmod-asn1-decoder_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3418
SHA256sum: 1492c8c3097daab4240156ea409f92a5ef39173c8fc0401a8e6d759096a80e45
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2640
Filename: kmod-asn1-encoder_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3498
SHA256sum: 8d836e8131b9f2dd2801d7e66f6fd98dcefba024a9160bd1ecc5ca0cbc06d3e9
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 868
SHA256sum: ef3dc6e47f8dc4799e268ae4207c8de9689d63e5efbc1006abdf560af6efe2e9
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 278832
Filename: kmod-bluetooth_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 278401
SHA256sum: 90ddb710aacb4f2191670d719a82783a68461534c4d7a84852c60c62f005b6d1
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16547
Filename: kmod-btmrvl_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17542
SHA256sum: 46e7930c918687db277e6241873755e16213f67b7d28762f64f4aa430498fc56
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.74+5.15.74-1-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160075
Filename: kmod-cfg80211_5.15.74+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 160577
SHA256sum: 8f67c9f48fb8c4e99d1b7748fbb62bf027ae9e96e9fdf5b66af99b19be6007fa
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 05c68a079d228d438a6f21a4c2e956a780cfcb93ec58d9d0aa981fcb796a177e
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-crypto-aead_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1065
SHA256sum: 407117769042f568b30388108db8109f57ad481e729610ab86bccfd9973cdb5a
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 069d92efc852c3ed7f9ec56df67ffb4c648fd30fffd3ab9b2741361bb9bff0f7
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: e390ef0d3e359dea390073307b7503b54406ca8b6db01234abb090cab3bf5e82
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 34fe4e61c0b0bd77ae669de816a733467e2631b41d864eb5712eb6096ef9fd45
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2580
Filename: kmod-crypto-cmac_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3492
SHA256sum: 35f973218fb7ef3ee77209c0d0ee07edc390bf0d9c01a711af6c2e7167ff1df6
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-crc32c_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 0e3a42ddfe9ddaaf056ffbd772a931f4be22a2f059700c3d936cb60ac4f081eb
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 6792d74238a12be85a5ec5e507874f2c7a83027ae7bb0f52881bd1416ae6362e
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-des_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: 15c7639c4a5acc100200777b010378e328932d994c5f567cab744d5b964204e4
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1517
Filename: kmod-crypto-ecb_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2447
SHA256sum: 00e9175eba5f46a2cd9f1bef68165f6c516c52460aa56ab458c11883c9d4e8cf
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16896
Filename: kmod-crypto-ecdh_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17837
SHA256sum: cc775e8d4aca1dba927528c29e7e7bb97a470e0f43de69db155c74568de2b050
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 6ef0772dd6ce900625f17113044dc6591dbf1e55aae4efe07964ac5402ceaffb
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 3cea0c9186f499622ffe2970b74f6222c96834e7bac898f02df0b60451270be4
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4226
Filename: kmod-crypto-ghash_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5135
SHA256sum: 553f00191701dffbec07b3a803bbc987d00d481dff3f0555abdfeb02cc044752
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 8340743c8c56149b83ac45f45610808fe1b6b6e4ff053396d807f1c1848872d9
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2631
Filename: kmod-crypto-hmac_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3533
SHA256sum: e02482a796935de33019fc79cdf5330b5b25bffc4b49a5aa76a80acc9b6e2c90
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1650
Filename: kmod-crypto-kpp_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2569
SHA256sum: a5912e5e9cff974755d50d257f3b76d9d7a678315ae71fd450e038794ee0226e
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5512
Filename: kmod-crypto-lib-chacha20_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6333
SHA256sum: 0d37208b5181f101f61d9509e1647dd70fc448066ab3a1230c6b8bfdb47dae95
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3502
Filename: kmod-crypto-lib-chacha20poly1305_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4364
SHA256sum: 5f8519601de3f926d58e481aa9aada28d359c134a326afe5a6405faae72b06ef
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11574
Filename: kmod-crypto-lib-curve25519_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12518
SHA256sum: d1cb55c79febdbdbbd629454ece2d3aa5036a4404860782a7e6d3e9023e29442
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4991
Filename: kmod-crypto-lib-poly1305_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5858
SHA256sum: 657c245f6a654b0a74dcebe776b7297f6f15355e5195c5c13a6b1e2f70c4c4df
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-manager_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: 4e4f51b3e7f0bb89081a6a1b9621c0fad09c530bf723f89a1b06aada25a39691
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2599
Filename: kmod-crypto-md4_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3494
SHA256sum: c3567ab89fa22b0af5101bdd38ade5e7e44bc00cb49dba8fab1195eced90d6a7
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3624
Filename: kmod-crypto-md5_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4518
SHA256sum: 2ae6e360f68c1fa6f505382a4a06a3861360c357e57c6e42b7e9af719d6816ac
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188
Filename: kmod-crypto-null_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1024
SHA256sum: 32f26eeb90c457e17eb910b6f5db162b1f5cf5bf3cdc704aea904f26798f6bfc
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9078
Filename: kmod-crypto-rng_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10090
SHA256sum: b7760405757548090d6a2e48159ccb85d62469a32e2cd16501d41dced3020d9c
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2045
Filename: kmod-crypto-seqiv_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2979
SHA256sum: ded5a25a9687d2ecca724f8918791b69ec832ef45de001b646420825d5cbfff6
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 4af61c7f851ea5984297b84406448edd8b0b5b39d147b3b1d0914c1585d9db15
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4576
Filename: kmod-crypto-sha256_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5545
SHA256sum: 34468c35cda49d82c620ffd238dbcb685a998251ee0ace0589d377758d08d858
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6207
Filename: kmod-crypto-sha512_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7163
SHA256sum: c7da19523cabe5cdd0acc78dcf96a53d88267f264810278ea72c73dd0ef431ad
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.74+1.12-mvebu-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21942
Filename: kmod-cryptodev_5.15.74+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22909
SHA256sum: 2f5da53e59483f2abac1a55a67146cad4ba2acb331cbe04555680bf759e96937
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13715
Filename: kmod-dax_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14547
SHA256sum: e0a3238dc6909345b9536b0015543b019c4ece79ef03287e5454e1448b3c170a
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100052
Filename: kmod-dm_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100813
SHA256sum: a0bc8ecb6240d19356af0a34efaba270ccdc6d83867e9199953a6847b95c3717
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 613615
Filename: kmod-fs-btrfs_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 609280
SHA256sum: 29696e91666011dd15b7965b0ef210a11f897751a723537d40d3786a6e6872ce
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-fs-ext4_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1104
SHA256sum: 124add0cc40eb110bb252b7aed2ffcadcdcd6383d38819d795827f5cdc1fa138
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.74+3.4.6-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162577
Filename: kmod-fs-ksmbd_5.15.74+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 161396
SHA256sum: 1431d8ed178c5a91704015881cb5b93bd1a8596cdae8a51836dbcdd3c9962c72
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63369
Filename: kmod-fuse_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63912
SHA256sum: db699cf076aaef979fc99dee9109f013ff5010e4048bd34df290a663da631e00
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.74-3
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5977
Filename: kmod-gpio-button-hotplug_5.15.74-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7073
SHA256sum: 768108a2cef06c22cb8de43e813a84e4c7192adf3364d63f0366f21730a97aac
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51808
Filename: kmod-hid_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51532
SHA256sum: bf10b708222eb796e613761885afd9dd0e0c050fb387790c7568ee588ebeeb49
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3671
Filename: kmod-ifb_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4554
SHA256sum: fb8379e7863f1cd54ecdc71d30e12e6ac13f49bbc71804b31d7969139a1ac694
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22278
Filename: kmod-input-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23053
SHA256sum: efc519a2dd5887fd801488bf101bf938f9753f6eeb4524f7dfd40feee079c78f
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8362
Filename: kmod-input-evdev_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9293
SHA256sum: 9a606b699bc4415b849965972c6937f2586fb74adafcb4b1643f97128c47561e
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17559
Filename: kmod-ip6-tunnel_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18435
SHA256sum: d341194c3acec288f6c84360626d21e408113ee5492d5a101e4182a3ed481cc0
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3893
Filename: kmod-ip6tables_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4891
SHA256sum: 487cd49e4d8f90bbb8fa50057a8b1c78e5f42d0e943389c2dcfad869f26f9b2d
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15980
Filename: kmod-ipt-conntrack-extra_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17157
SHA256sum: 47f7884dfebbf21a1e607f51dfa553b4dfafe00e4968087d4b18c3202b580a6e
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5385
Filename: kmod-ipt-conntrack_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6422
SHA256sum: 33315131e2eb7f3baa17b59289180c3daf32c77fac6e16b566f1dce03b2e453a
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13196
Filename: kmod-ipt-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14664
SHA256sum: 086940f1773948680d12c138b669d25bd636e9fd37ccaa0505bef3e2ed06f037
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6362
Filename: kmod-ipt-extra_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7545
SHA256sum: fbb836f26ae15ed3373e1253fa92ba7c79adc986ee3a3cfef61a66e0ac482ffe
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8167
Filename: kmod-ipt-ipopt_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9617
SHA256sum: f1e434c6363cd9c9780be9f253e453580a3d05e9390dff9c4facedacc13b7a71
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1480
Filename: kmod-ipt-iprange_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2423
SHA256sum: 6633fb7d1b03c88ad18115e6c4505f868687352f6192be86c1a47b26214629cc
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 197118
Filename: kmod-ipt-ipset_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 198062
SHA256sum: ea02f518cb8cd4720a60788a314e8762aeb1e578f989ca44e6df4c1ac6e53a25
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5031
Filename: kmod-ipt-nat_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6109
SHA256sum: 8f7e325ef1a0db047d38044b195315419616e852b9d892d9bf37fd2585cb70eb
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4882
Filename: kmod-ipt-offload_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5790
SHA256sum: 281f2a7b3ff068ab0b386eb1324cb0f40ec55ed2462a3a1c7894d7ad4e89ff10
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1901
Filename: kmod-ipt-raw_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2790
SHA256sum: 8a0111bbce1b15cbb5cc6321bad76a071ee8a11401682f18342c854b36bca19f
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2554
Filename: kmod-ipt-socket_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3464
SHA256sum: 91a51ca5e966c27ec2a4574d11a723a8c5a1604da8ea6777bdc1a6784e60860a
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2793
Filename: kmod-ipt-tproxy_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3702
SHA256sum: 17c15364894248e9d9159e41e74303e60a9fc9426440d348751adc98c1ad4568
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2268
Filename: kmod-iptunnel4_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3139
SHA256sum: bb06fc488a70a0bd40f2b27d262d2053efb430b59a8862ef4f6eb4475983d6c9
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2348
Filename: kmod-iptunnel6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3220
SHA256sum: ab98eca9b780f51442ed2ffbb2625f2d8de9d4ab48c3c1741656fb6111526e2c
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10645
Filename: kmod-iptunnel_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11568
SHA256sum: 73d2fd102be7699fa08c7c2331ea712bc75397be8e518605771d7fa998265539
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7665
Filename: kmod-keys-encrypted_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8756
SHA256sum: 500cee30a1f7da3b4829dc959ed5b337be2ea9f268f468a7aa982ecb179120dc
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12296
Filename: kmod-keys-trusted_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13376
SHA256sum: 05840ca5d83741ad174d8105bdb3c1723a77cc321a012ac33c90787584ca783a
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2216
Filename: kmod-lib-crc-ccitt_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3134
SHA256sum: 23ccd029416afe67738899c1a24d607024546387df149aea614139bf5cc81929
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: b484c1da40691907765fed3229e8814e767aa82258bec49822a7c2abebb414ba
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1500
Filename: kmod-lib-crc32c_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2421
SHA256sum: bff27880776d38d4e8257004802c59c45d40424224488bf6443be2a103286796
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 3503a00d5b04d793710feb71cc1f125cf81fa56a98f710bd6314d393d1657824
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80387
Filename: kmod-lib-raid6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81295
SHA256sum: 6da8aa15a174f7e9b3083588be9f71634194c9a3db177e58614b52d8421d5ccd
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4448
Filename: kmod-lib-textsearch_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5393
SHA256sum: c9d92447ec0107fbb982c65314efb4947c990b88a4dc81cf1bc68ac062a018f3
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5466
Filename: kmod-lib-xor_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6425
SHA256sum: d306afe77350dbbdbe18792055cbeb3dede6efd57c49407b638641307eb4e0bc
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: eb4f2c7c6f764a4af4937fc75f88cb38cd69bb97fa318708c0bf3ee3f7992dd5
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1018
SHA256sum: 667272f0b964c910aadb5e3d5e821fd7704a6b0b37241d1d5fed6dc879091ed1
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 3ce18df5a314cfa555ae0b3b72bb40b1d242557cd534ea8bd6047b0b6fb6419a
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.74+5.15.74-1-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 310846
Filename: kmod-mac80211_5.15.74+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 309100
SHA256sum: 55c5292652e39b3e78c6f3b84653cf079b5013a8e720f366be374ddac24aa7da
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3822
Filename: kmod-mii_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4691
SHA256sum: 1f403889d91c5f1e021ebf86b5fe8e3f0a44f4c58a57ed599f3f316d83e223f6
Description:  MII library

Package: kmod-mmc
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-mmc_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: 545140a1033bd5a547e64ebe5dc3fface5de5bd010a080d1090790046e3beea4
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.74+5.15.74-1-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157897
Filename: kmod-mwifiex-sdio_5.15.74+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 156381
SHA256sum: 4035ebb16933de24814f6ac637c1d0bb79b6d8d5c49beb46256ec1a88fddb8a5
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.74+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86532
Filename: kmod-mwlwifi_5.15.74+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 87063
SHA256sum: 46ccd9449d866414f06efbc673e28fc0ce6f6c4516466d97d8e71ed6daff154f
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.74+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17163
Filename: kmod-nat46_5.15.74+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18109
SHA256sum: 4f4454f83b07e2a879569f260b272b2fd60641a09e01b867e9574f02ad3b110a
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3865
Filename: kmod-netconsole_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4750
SHA256sum: 3cd828153e7567f7f0e2fa8205d6fc3273a26f8d539fa7f1b209df1e0279dab9
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16998
Filename: kmod-nf-conntrack-netlink_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17875
SHA256sum: 901d04f2c7c02d949c80b8c6fc20230d3738782595ca2eadea194dff49625f9f
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 864
SHA256sum: c4767bb574fc940d31b3254816f87dfe1f53783ba9aca1d892ebcc0fb0197a69
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52708
Filename: kmod-nf-conntrack_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53566
SHA256sum: be413c70dbb9bd3fc32ade9a976e6c4653623a234fdce4993d2b2f38e52b06f9
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15520
Filename: kmod-nf-flow_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16369
SHA256sum: 308f469bcbff35be83d3e992a74460c94af62ca143ecf6d6f1c83c55297d29a8
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9025
Filename: kmod-nf-ipt6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9922
SHA256sum: def120fa6228caf5667343df0bb7818e7794b986a86575025a5129c78fd4ea79
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19494
Filename: kmod-nf-ipt_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20384
SHA256sum: a54d1350e50614dc5554d27f44605cc33854b209a8df786cc1f0c231c64867b1
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 863
SHA256sum: 2d5a2c84103dec9f660087831ffad77f0fd4fe3705f4f3809371394d2ec7816d
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8203
Filename: kmod-nf-log_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9099
SHA256sum: 46209d1655c03bac72ae0a03959a00b2c7dd448ae070b7d92e2b373737549fdf
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14253
Filename: kmod-nf-nat_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15140
SHA256sum: c331827cdcd49a53daa5d51d9cc1a5d020eaa8e58161298a5d57f934553ac2c4
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3648
Filename: kmod-nf-reject6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4533
SHA256sum: 0d596d908a2c0b921268cb91139ea7a5a9eebaa1d5452f9e31c1ea11b465d778
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3415
Filename: kmod-nf-reject_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4303
SHA256sum: 79632feb115fde72da2d01bd90d048e2ade063d72e7b5bc7013403a41dc3a7dc
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2722
Filename: kmod-nf-socket_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3664
SHA256sum: 1de2a95918053abfb688728d73f0d389b026694ff499d704abd98cfeca030c83
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3310
Filename: kmod-nf-tproxy_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4251
SHA256sum: cfe161c7043e5f99239c62d3be9ed8ba36f7c7d63f7912a9a02eee89ff927dca
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5304
Filename: kmod-nfnetlink_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6209
SHA256sum: 67dabdee39ac123fa4df7259b1c0e00002241f6cf1b25d20aebccd4ac11b0cc0
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5581
Filename: kmod-nft-compat_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6503
SHA256sum: 7014429350e8ad50e5fedc4c1c59fc27b7f8a2a197da2fdfed8e86b09196f9f2
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 116797
Filename: kmod-nft-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 117957
SHA256sum: 524553652ff92171422ddc19e95e010268d5b814306fde77518b2158a76d63ac
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5054
Filename: kmod-nft-nat_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6041
SHA256sum: 1fbe508939413b99981bcad0297b05e07bca4b0b9e4aba3422a44a1aa031cb76
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4870
Filename: kmod-nft-offload_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5927
SHA256sum: 84febcc7037ffff4d77618f6a3953dd69538904c50515987633e2d99b13d87d0
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 875
SHA256sum: bff49649eb5b0651f378762b136da9db7b3b98ee23cba13e3dd39d8259f7fdd9
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1418
Filename: kmod-nls-utf8_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2335
SHA256sum: 3238298ec7d0cf8eece0cc03b411f1a7350befd0c2c3acece21087b45b135ffe
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2600
Filename: kmod-oid-registry_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3470
SHA256sum: fdc83f6502084e7329ad3fc77057bbe78f4cf694410cbd162be8b147e5649397
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25071
Filename: kmod-ppp_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25947
SHA256sum: cc83615c9210f9a88084c13d1549e32c2049dc05ce97bbd76fc3b14ac335f067
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7771
Filename: kmod-pppoe_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8670
SHA256sum: 9b94d3b5404d8eab4de538a6fe8c217974ec4bd3dac30b43fc7a839cb47c74e7
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1874
Filename: kmod-pppox_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2743
SHA256sum: 2688741708d12e848fba0930849feed0194971c8130baf594fba5af2ff7624d3
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 886
SHA256sum: eeadbadd51eabcbf10cebf24ddca54e70f71f1d1d51138395980951e25ef9af3
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 860
SHA256sum: 6ed538ea01f325a9c3c8ce0528ce05801a683875a57c258a4e3fbd117418d8a9
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4642
Filename: kmod-sched-act-ipt_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5559
SHA256sum: b15004bd0cb3875663c9924d43fe80d905746d5a3377f8254fe8c0a16c5f40ac
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5194
Filename: kmod-sched-act-police_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6077
SHA256sum: ad4e91f0fdf88335cc27775450f67e033a8bc782ee4a23bf727156b811585dba
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7294
Filename: kmod-sched-act-sample_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8275
SHA256sum: db295c9e69fdd6f3427d96311a497d6e98ac40f6cc086cd1efe7efc31d6d3f41
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4358
Filename: kmod-sched-act-vlan_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5269
SHA256sum: e627b7ddfe7fd51741cf83740d97a7eca48455f2876a7c5a704e207f73864d1a
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9087
Filename: kmod-sched-bpf_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10081
SHA256sum: 41aa5c6e643b48eb5efec0f5372c989e602c2d01d06976b6fddf9f8427e365e2
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18381
Filename: kmod-sched-cake_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19349
SHA256sum: 0e39814d0d6bdbd33ccfda5eda1388e2a089a6983e585fae148448ef45d2fd27
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3612
Filename: kmod-sched-connmark_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4524
SHA256sum: 92dec5d7565edc76027d1bc8f2da0a3d492de581905621aaec9998b53a2c3023
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70258
Filename: kmod-sched-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71876
SHA256sum: 4bb564024ad947a7f600017c8cd7454c660cd2e131b914630246b87c89b22a8d
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4713
Filename: kmod-sched-ctinfo_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5626
SHA256sum: 6b6e42ac8c7368508660434222b0cd68d2c28f71327d312f64f3823ac2f44f91
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5981
Filename: kmod-sched-drr_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6869
SHA256sum: 4843e324e7d8045e01bc470cf34476d5bbce62dd0d7d3cba4bb8fc7b99aefeec
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20768
Filename: kmod-sched-flower_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21715
SHA256sum: dc5865a65f773113c8bc83788b211e466a7988d12167b43795c254d809e1ad1b
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-sched-pie
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5447
Filename: kmod-sched-fq-pie_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6381
SHA256sum: 338a1de480c337be927f2088ab6f29cf9c5ca35e7c31467df7064d39b6f3dc7e
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2142
Filename: kmod-sched-ipset_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3064
SHA256sum: 5d30492e16f905ebdbc3aeb29fa79a7e239c9264b2da3765cc857d8a42092f2c
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5472
Filename: kmod-sched-mqprio_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6416
SHA256sum: 570c4ddc9cdd3ab6fc61f7e45b77d74d1893f0dd847bbb9a0a6641f8f4ede373
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6038
Filename: kmod-sched-pie_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6959
SHA256sum: 26b3017a98b26707d31fe8088e853fe963b20f6d558dba9b05871a1b6ca3059f
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4793
Filename: kmod-sched-prio_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5683
SHA256sum: e135cf47c21efc59de7f3e2021c82fefc3e2d5dded5af86f22c45b496f10175b
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6626
Filename: kmod-sched-red_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7590
SHA256sum: ebbfc487ba12ad873cdb1ab4cfac0043da8b0726119bfe1e0577decff7817abf
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50779
Filename: kmod-sched_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52391
SHA256sum: 58547ba131d31fa91530f3d5b13444162e0e5087033daea92c8100c4fe5c303b
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-scsi-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: cefb73cd45365123c44b9a6e3f06fec72ae79ba28968da1e996c83773027e8b6
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12686
Filename: kmod-sit_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13583
SHA256sum: 367685de90c7785a15bcb34f910bf0e8eed947dab64ba139cefd47ff4431b702
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3905
Filename: kmod-slhc_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4729
SHA256sum: f9d2165307341e3436281af513bc993cf05ca1dcdd275bd70256b015f42433f8
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5951
Filename: kmod-tcp-bbr_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7016
SHA256sum: 351a5054c2f43d438fdff589ee4c2b2adb013aa0a8161b52568259d55441b6bc
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25909
Filename: kmod-tpm_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26544
SHA256sum: bcc6363c827f7c3410ba7ebc6a6f9db12399389c20eae75166156476fdec03d5
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25151
Filename: kmod-tun_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25899
SHA256sum: 8cc27c7b315a5b22f5e0cf5172c37a5fccfaee7e92d28901ecdcb6fecab01250
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8366
Filename: kmod-udptunnel4_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9273
SHA256sum: ac8cdd5929b5276d1e8d8cf7c78d8a4c1f7219e1903b6a7a7519b0e2ca0903c1
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1979
Filename: kmod-udptunnel6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2893
SHA256sum: 565afad355bc6eaba58d1479ad93bc36c880749ada4c9d5c10f3111259699ba0
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: cfbe4f1aae74583567c5d2057cd2f10f4cf5dcb08ed40b2d1a360ea21543aaed
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-ehci_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1065
SHA256sum: ceb87bc4617344a3077e955ffe99030187c59574662a482e57219f65ff41e79d
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4038
Filename: kmod-usb-net-cdc-ether_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4954
SHA256sum: 8459a7dfee00032eee32cd7fa6731e536ec9c214d684185a2b51bc0ac844453d
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4578
Filename: kmod-usb-net-ipheth_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5487
SHA256sum: 44d1f36cb76e3804f81a55aaae9145ce592d7bba95b797485b1c98ef071de419
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4725
Filename: kmod-usb-net-rndis_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5632
SHA256sum: 5824326a1d278e8f44349c24d514fd58ad198850c69f3d06ebba90372d70ab85
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13669
Filename: kmod-usb-net_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14579
SHA256sum: 299b7461fe37aebf1a6c3b0126d16465e40c319959dbf06e7058368fa0878bfa
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9265
Filename: kmod-usb-storage-uas_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10275
SHA256sum: 3689601b8df6b237aa307bad984c22744e81c419d3e09422e8c5e3ffeeebd272
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1088
SHA256sum: 86d376904cd9935943c05c8cfc4f82bfd27e9b7cc17c318b641ced1097c90e82
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-xhci-hcd_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1131
SHA256sum: 37668976a0859ea856e0c3d88bc886aeb21f4440fb7722fa48f746597ea1fd66
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4098
Filename: kmod-usb-xhci-pci-renesas_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5078
SHA256sum: 94d6f5f17417ab1c7535b4d66fa99212e84206b9730c21090844a8da07f84cbb
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6029
Filename: kmod-usb2_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6998
SHA256sum: 19bfc22251576ef6e8067c6e52b758376a4e3485fd1b4baec0332cdd233ae4a4
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3752
Filename: kmod-usb3_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4666
SHA256sum: 3f859a34d6062dbce036683af8fe2aa68ba195533497e481a4d33aac4b6a09d2
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12463
Filename: kmod-veth_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13383
SHA256sum: 530ec42cbbc2f834cec181d96ce1bba482b45505e3861c4936e3e950086cbbd0
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35475
Filename: kmod-wireguard_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36584
SHA256sum: 2e01d207c147bf3890bbfa3ba0d9788de24ed0bdc77b46bcb3400d96be8c1c21
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

