Package: kmod-asn1-decoder
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2755
Filename: kmod-asn1-decoder_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3603
SHA256sum: eb3136657a0215894e2fc3816c3bbce69bb5a5b9b077c5a3f4198ca54945ed8a
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2585
Filename: kmod-asn1-encoder_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3439
SHA256sum: 4d95215a14be93794016381578d45bc5885c777c2c4b75c4042e212d2d712f88
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-ata-core_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 869
SHA256sum: ab8ce76e5ed71b253ac3f5563f020bbcc5a29a2d24b142b057280e6cb47e8e71
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-marvell-sata
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-ata-marvell-sata_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: e212c727dca7303fd06b3f77ea76b378259a2e2a8be6572226deab4bc840a6e6
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 271342
Filename: kmod-bluetooth_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 270648
SHA256sum: dc1f61fb88b01269572f32e3e36f74de97c2a7432701f871ee54a1afb0f3e77f
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16470
Filename: kmod-btmrvl_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17463
SHA256sum: e190e266261c5a6c74a469066884e83eb458fb9272f49901fdd4e895f1ef346e
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.62+5.15.58-1-2
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1660991630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 171280
Filename: kmod-cfg80211_5.15.62+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 171377
SHA256sum: a24687c7b2efffe02d099d8d8f49144ecc1b03d34eb80418579919e866837ec4
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 564691fffdff93d30f1af47af46b10bad23412e3be34abf187c8570708279db7
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 30e1159b666e910661784b07b518bfac7d3b12e7867e58715bb54bec3402a692
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: c3c30d17499984256608be84fc02888f4c95538ced16d7a3521833649360237d
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: b50eb396cc552f919d1605d7b4e25f6e525c33ad1c405b7e7fe6909c43121cc4
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1041
SHA256sum: ee3f1d0d5a3d6ef9c1e905ec51f15ee9b2f563197fe50b2bc53711085916bc6f
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2571
Filename: kmod-crypto-cmac_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3485
SHA256sum: 7eb1cbda1140103f2dad6ffee9c2748b58efbbb1a559de1f09e90f37bf4d1c4e
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-crc32c_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 55fe290a3c219c12bf0d536102a7da96eb1d9ad52d5fabd9999ea4d06db329d3
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ctr_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 3d44ea3ca3b87f2083d1880a6fd44272becebf6867c57ee105155219d6b860e7
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-des_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 45c69e31fd7fc3cb3a6ac5142c17a0c6a244ba3101b1b386c6b267df20dc9422
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1508
Filename: kmod-crypto-ecb_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2438
SHA256sum: 80da80f5494a606a6b05db2b112aaf2a5ef1103e9f4ccfafd12a12a190661080
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16823
Filename: kmod-crypto-ecdh_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17769
SHA256sum: b209c7fbc3065c7b8fa79d683785e28cb46640986ba61ae357c7c7e41ed03ea8
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 32b105bcc72b35dafe4d6cfbb2671af2cfae39281c281b19f59a43360b6e4760
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: 814ce613a936f5cd1beb61695f8dfebe648d031b6642a176e3e28ec0be0bd317
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4204
Filename: kmod-crypto-ghash_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5108
SHA256sum: bae504ab1bd2b17cdb73b7fabfdb60e4af72f2d60726651545791c4ce36e94ec
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 9ab605d2e5c05d72a55b7906de79e38058554120a2bed00e36a801c3ce404b80
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2616
Filename: kmod-crypto-hmac_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3513
SHA256sum: 6044a91dc2e44cc42b0c11c7bfbe932e45c23d223680e2c6cdd59e512ab810a7
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1660
Filename: kmod-crypto-kpp_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2582
SHA256sum: 0827e4025d2a3217c1d09475b41e6e950a7ceba97bce37fa6a5a5de3fa34d08f
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5480
Filename: kmod-crypto-lib-chacha20_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6297
SHA256sum: 8bcb6752de381a44027c8a2f60ca39d843a8902f9681001ffdb3b250513151b6
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3452
Filename: kmod-crypto-lib-chacha20poly1305_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4317
SHA256sum: 4bbecf8266e7923a63b6f050cc4105aa050dba19a9baeb7ecb34b857e2bdb707
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11540
Filename: kmod-crypto-lib-curve25519_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12545
SHA256sum: 213c1bc7e2166fc3d12e610292226951cf7b95c4fb7b4eda0b4f0f5c8eca1220
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4969
Filename: kmod-crypto-lib-poly1305_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5832
SHA256sum: 2343c93544232846d05dfba98050096c16222132bf05115e4258ec376e4dcb50
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1079
SHA256sum: 1543822e6ccd127947871a988a7323e9b3d8411a26df9d02914273b2764e8462
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2682
Filename: kmod-crypto-md4_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3579
SHA256sum: f1ca6ba1d8e07db6f829553b6fc6d460dacae4bb5cb072f14826612c8ab6f980
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3652
Filename: kmod-crypto-md5_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4546
SHA256sum: 36d5d8134842525eca578dd8f6a49226cca7d9ad26fcad4272b9cb97725e7ccd
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1026
SHA256sum: dcd2fdc1f6590023de6b82bfc275d27d64f0a68326b1351ed87c654dfa62d043
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8997
Filename: kmod-crypto-rng_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10006
SHA256sum: 33d1a8dbaaeba1aa33fd3f158a382b1e83e1e5971204db016bba6cfab140b791
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2027
Filename: kmod-crypto-seqiv_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2961
SHA256sum: 75eec0506ef9637ce906bab03076e35faf8de61b287a3d437991be0e19f4701d
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 99b385e1b74dfdde778d156288f31320afd80876e52ef7b8bd9a08acb50f6bc6
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4563
Filename: kmod-crypto-sha256_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5531
SHA256sum: 7ca39a5e1b6d7eadee2c518aef9fb2f6068320ce4f02cc80e2854cee6e182954
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6155
Filename: kmod-crypto-sha512_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7108
SHA256sum: 2ab6b7b2229e64be1b99c478c60bf56ac76c89e9ae8791af220c8ae2cb254de0
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.62+1.12-mvebu-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21843
Filename: kmod-cryptodev_5.15.62+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22798
SHA256sum: 5058d3943fb1af7a22d8719e8ec36563401fa962bc38eafc4ef82ef7ecc9bbab
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13586
Filename: kmod-dax_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14410
SHA256sum: 487a0724f710a19a9585862daa747897199659a06e246e3e9a7ddb2f9e46fb27
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99449
Filename: kmod-dm_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100146
SHA256sum: a1d4cf07e184e60b8842662b43a0315fce1fa7eb78028cc0757b5a2726d8d296
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 609119
Filename: kmod-fs-btrfs_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 604063
SHA256sum: 6d4ea83d4287ea6735f36a0f76647727aa5899d9aeaf1fa3d2f2c2519df9dfb2
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-fs-ext4_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1099
SHA256sum: 63501c6fa88b891fd7a0e25762a0a3657a867aaccc19b0168b019d2e10e902de
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.62+3.4.5-2
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1657344323
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159938
Filename: kmod-fs-ksmbd_5.15.62+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158939
SHA256sum: 89d6f5aec2a1b1b5114202829752bf6e18db3046e1587a400e908259954c6384
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 62901
Filename: kmod-fuse_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63466
SHA256sum: 31142c5f192651c24ab8f3a5c49101f9190bd9854abf3080717e8e0edb842f90
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.62-3
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6016
Filename: kmod-gpio-button-hotplug_5.15.62-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7103
SHA256sum: 7b611ce46d92b1695df37477a7baa060fe262fcdbf66dcbb33cdbb981675d68d
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51574
Filename: kmod-hid_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51317
SHA256sum: 97e274491a14666af6147edac03b01a376c06a0292c111115d25f03008849457
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3658
Filename: kmod-ifb_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4536
SHA256sum: 394a4258098347f84f7e0999c9f3d74a9c4136f381c99b89c1de870ac13d49ae
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22076
Filename: kmod-input-core_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22837
SHA256sum: a698eaa74523205d6b98106996123dcd0cc976f1ec71ddb54369ecea57816805
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8331
Filename: kmod-input-evdev_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9261
SHA256sum: 2e969617bf5506952796ff485bab160d694d4e1abf8f1d6943d37a0609f0d42f
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3890
Filename: kmod-ip6tables_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4890
SHA256sum: 08be76fb2b259800b73c7943f14bac36cf8d672bcca32d44f582efb51e1c5ca9
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15831
Filename: kmod-ipt-conntrack-extra_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17015
SHA256sum: 36273b9a5f117c8245638d9680e08457114fb4ccb9cc8d4dc05533119f848f3d
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5326
Filename: kmod-ipt-conntrack_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6367
SHA256sum: f4c8817d08a80350b2838b6391d6426728dd0b7be8715d5fec5d6223f6aed3a4
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13036
Filename: kmod-ipt-core_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14503
SHA256sum: 1dfb02a20080b15b3d9d98a8700ffa35295f26133ac8cf2e3cdd3f11d4950e67
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6221
Filename: kmod-ipt-extra_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7413
SHA256sum: 78aea0578dd35a3cfb2ecdd7c84ce6df3177593339a0122d7f5d4bce9feb15fc
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8079
Filename: kmod-ipt-ipopt_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9536
SHA256sum: 65c4219f72526dcf96e2a875518c50624b990487713c85ffd3669f9218dda5f9
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1483
Filename: kmod-ipt-iprange_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2431
SHA256sum: 734951fbbed1fe801f9685ab5c68cef641255ecd0a469f93819067f79374da34
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193645
Filename: kmod-ipt-ipset_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 194546
SHA256sum: f2d009e02964811575c7d7f105669845c63df44d2f9796fd37a4e2994d4660f2
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5006
Filename: kmod-ipt-nat_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6083
SHA256sum: 54ca10661d73819857087fd86f8785d6aa15f0dd860a1a09af4c37a489a26aab
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4834
Filename: kmod-ipt-offload_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5745
SHA256sum: 2ea9db0e73b730ea3c003af547c02b391b10e9e1e500ed3cdb3af42797f82789
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1881
Filename: kmod-ipt-raw_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2774
SHA256sum: 65a35c41371af55709f1b1eae6deefa341c2df8fe23e01c666517bd7ee786cf4
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2544
Filename: kmod-ipt-socket_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3453
SHA256sum: 016dd5b9b83a992ce1f4f1d3fc28b2aa9e736d40fd175846dd46cc971e72588e
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2767
Filename: kmod-ipt-tproxy_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3678
SHA256sum: 44077f9afac35630ffe9061fe17d5aecf855a290afb6af070d2a463b7fa8d2af
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2249
Filename: kmod-iptunnel4_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3120
SHA256sum: 3b284aaf0f7726ef0cb4293743d3ecb91f2f358cc7e72e098d3f44e5f1becbf1
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10521
Filename: kmod-iptunnel_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11447
SHA256sum: e0cf82f4e86b03b9b3dbbe4412c0298e79b0702f7ae8136f3eac92cae4be86ee
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7622
Filename: kmod-keys-encrypted_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8722
SHA256sum: 7ccd9db890712b259b9883a810e9efcee33a970117ce537de6af28410b1af75f
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12233
Filename: kmod-keys-trusted_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13286
SHA256sum: 8c3209d6d54cf354d0600a92467af26e7f376d3442a49d24177be9e32e3289d7
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2203
Filename: kmod-lib-crc-ccitt_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3125
SHA256sum: 24cccbd089d444df540e245bb07f9c7619f2580e67ccab9aec78eb74d02d6398
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-lib-crc16_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: 26ba325b960c683dfb7c7e58f57385b60d8792ba0cb04630ca0d627bf865c414
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1484
Filename: kmod-lib-crc32c_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2407
SHA256sum: 944633aedb47f96e028984f410119bceb2e22547d159c20abf914fe1a7ae135a
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: 011c6741dfa8440aaa3fca520e71b5caa8b5173232f0a2ddd79ac7473833322d
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80431
Filename: kmod-lib-raid6_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81343
SHA256sum: 6a19f55c84e1b0d4aa305d18f5342b01e87b02c8d2643854c4b20cf978a73a82
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4401
Filename: kmod-lib-textsearch_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5353
SHA256sum: 925f933ce793c3946a36ec8989b40e4b465b97a049024bf6d6315bd7db05a3e9
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5454
Filename: kmod-lib-xor_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6415
SHA256sum: f01c2b2bbe8bb488e9fd2c23480333b875ca66ee9da7d8a8208b40d60b0bbb38
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1017
SHA256sum: a4159fc02f201d7c2509bcde7ab76051f58e3e4b8e758556f0dbf90c62515df1
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: aac40fe2a2b44fe89e48e3ffe766e4f3cac6788737e9dfd34869d8937a93e663
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 2f83ae75d8bb7d6506d2b50728e08007177e1658fc6d7e6553cb6066e4bab86b
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.62+5.15.58-1-2
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1660991630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307344
Filename: kmod-mac80211_5.15.62+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305167
SHA256sum: 6d83c5b4a8319fe240a23e35de7b495e23951e32ee1b3394ee367f344a83b8e3
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3817
Filename: kmod-mii_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4689
SHA256sum: 41684b8bb8e442d182328a17237875f5a1dd56ed774090b2ff2e56cbf6dfd70d
Description:  MII library

Package: kmod-mmc
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-mmc_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: e059334e78fa944b3ca8454d7fb57ed087aec5c0b0eacf9a6d1d6cec6329cf7f
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.62+5.15.58-1-2
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1660991630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156759
Filename: kmod-mwifiex-sdio_5.15.62+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155602
SHA256sum: 3f7dc11a17c183f71792b4049a3f876289b2dd145cc7dc9fe1675a76eaf4f299
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.62+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85698
Filename: kmod-mwlwifi_5.15.62+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86229
SHA256sum: e9b04687a8834f379e2ace17a200a113d60e10177efd1c09cc39ed16c1cc7e90
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3837
Filename: kmod-netconsole_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4725
SHA256sum: f04a2c45606b86bac441f6e2e166c02d77576527384ce2bf444a14c9c9dc1f4a
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16807
Filename: kmod-nf-conntrack-netlink_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17654
SHA256sum: 44c62dadf743ca0003bb01919b0e4d720de0416c65f8825c435ba48c1ca0b6cc
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 861
SHA256sum: 05595b777f3867677d31d54aad796be606f233c6d118e02602b54950e9800560
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51978
Filename: kmod-nf-conntrack_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52913
SHA256sum: 618c9525d248d596fb501d61da52b0624e599be231f20babdda438d908b5c7b5
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15285
Filename: kmod-nf-flow_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16174
SHA256sum: 812d1718d3bba242f137dca5f1ae8183792cfc081232abf16eaf285abde9ae98
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9010
Filename: kmod-nf-ipt6_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9911
SHA256sum: 802dcbddf57e72c0bc75be637a23cb30c1205fe431f9e18615addf275f381133
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19260
Filename: kmod-nf-ipt_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20167
SHA256sum: 50e5b3a7af935cd007ee4a3992f5b5e8624a168917313abc6ab40caa2bdac244
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nf-log6_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 859
SHA256sum: 9df10350a3e9d27abe2869658c01d4e659514b553df1559bf5e9d80925237369
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8235
Filename: kmod-nf-log_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9124
SHA256sum: fd00551f1d581d7a4c688cc73e360b09b78333b199324f0145837fb8d89e61cd
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14080
Filename: kmod-nf-nat_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14951
SHA256sum: 4d604d2e9d497e36de0bcd39ed550102d3e937616ca01d8bc482314d7aa47c44
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3627
Filename: kmod-nf-reject6_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4509
SHA256sum: 03bd634915da246df68b1e7b531f5b2a408666cdd809285ffd736e96804f80a3
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3371
Filename: kmod-nf-reject_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4253
SHA256sum: f4d993a75728dbbb92d4fcb43cc9022ddaa297e6e828bbdb5f7862af62cc94e9
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2743
Filename: kmod-nf-socket_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3687
SHA256sum: 762fc5de589900d8c3c72c45eeaf0f41f2a69d13c47f4b2610644159090bd65a
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3261
Filename: kmod-nf-tproxy_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4201
SHA256sum: 60150635d9c761b4ba576a695df6800e30dd72298b7bc64f1226d12f9cdaa24a
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5274
Filename: kmod-nfnetlink_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6143
SHA256sum: 959321c2a802356fcd3f4c9980fc1ae4ab1197aba7138049180837f847a9ac49
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 115113
Filename: kmod-nft-core_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 116250
SHA256sum: e039062eade6f72a875a4ef5bbfd78e4fb559ce63215bb408a87fff421110531
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4997
Filename: kmod-nft-nat_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5975
SHA256sum: a2ed457ba15a84787df160c729707f60125f0191d7fe0b1c2e15b76e22d8f4a5
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4823
Filename: kmod-nft-offload_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5880
SHA256sum: bb6cb6e9ce0892d896516e3457fec3f3a43dbc4c84ec99b982ccc8fbf1c4bf31
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nls-base_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: 6bbb06f88e9e7c6514c32ad76b9a616403c9490ff7c9e16ee0800407a590aa26
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1403
Filename: kmod-nls-utf8_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2319
SHA256sum: 0514f406b8304add0acbb84641ca54dbe60494bc2a99dfa3c24cfd479097513b
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2532
Filename: kmod-oid-registry_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3447
SHA256sum: 91bc92965f83c70a07925a5e74532da0e98978677dfdc981aeb35d5ca4146324
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24827
Filename: kmod-ppp_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25713
SHA256sum: 0b0bac6ad6d6ac3bb1342ed6e9291e01b6a9bfa1697072eb822761b0267433ba
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7687
Filename: kmod-pppoe_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8577
SHA256sum: 09c8bda1eba71e338deeef69f5ae78c056944ee307001d0fbe671f1a1ddf4385
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1846
Filename: kmod-pppox_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2713
SHA256sum: 3e9e10a9283b153e4e3b0e4a877a9f264629631af8ed569f746ee7945ef42482
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-random-core_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 885
SHA256sum: 20edea7130b0dbcde77f5adf9e2b0e1b27dfebef3af62d31a7cf7ec568a140a6
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-regmap-core_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 857
SHA256sum: 9439b554ad42f06003ff531a7355aa7081e537e350673d3b5919005ba115e3e0
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18462
Filename: kmod-sched-cake_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19432
SHA256sum: b43f104e1b9ef413b1e364777b57bac1cdc90933acba585a00e8c48686e6794e
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3596
Filename: kmod-sched-connmark_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4501
SHA256sum: cd95da8ddf83d72472d94745eefd196f4bcd96fa3c8bb85fc201168c17ac40d3
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 69788
Filename: kmod-sched-core_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71454
SHA256sum: cc8d3ddd81e80f6221588f47929708f7713e2e752fe6c6c38041a7ee1c2c981e
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 55500
Filename: kmod-sched_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 57152
SHA256sum: 880de09cd3238c93a7f033d6910aa2d375b69ced15187384c280eff50b0c3aba
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 239
Filename: kmod-scsi-core_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: aa795acb53c3671ef2cbf4f196776ff52851bf5bab1dc5dac132cfa9a40949ed
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12572
Filename: kmod-sit_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13467
SHA256sum: 95f4c911f1e17f0b31539d0fa2cfb98acfa53aa517b08fc8a17a659e5200fee2
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3845
Filename: kmod-slhc_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4671
SHA256sum: 2502258d3eea001b1fbecad20caec428c26567ddacc62254e2d270fd037a20e3
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5940
Filename: kmod-tcp-bbr_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7009
SHA256sum: dfdf55a132dc2d1ac782d412547dac03bdfa301b2b6767fc897420f29f58c7cb
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25894
Filename: kmod-tpm_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26447
SHA256sum: 5f155cbd17d3e8ce9a14de9477b0614f824c87e2519c36bc86c789e93c3ec433
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24997
Filename: kmod-tun_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25697
SHA256sum: f4054268d472832d68b1134016b47780e5dae4eb9cb94d01c9af09f0e3955a26
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8266
Filename: kmod-udptunnel4_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9177
SHA256sum: a0b2bb00ad80b63246d526c4d3d60d2c1dbef7352d74ca039e70b4b5a3364113
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1962
Filename: kmod-udptunnel6_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2880
SHA256sum: 66a7891dfb9d83141777a5f043c041e50b26397fe930e51343a7995975db4f67
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-core_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: c5893649d5cb6afaa0dbdf1b32fa7ef2e00f7ccf601c8d0d6013727a6fb32a33
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-ehci_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: a910339a2b9cc699ddc1612c305f4edb1d607193ced04588636f2157d39dbdc9
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4020
Filename: kmod-usb-net-cdc-ether_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4928
SHA256sum: dd6c14441eb827b78a9b010e8160622434331772a8eed1dfea6f26cef3604fea
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4536
Filename: kmod-usb-net-ipheth_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5445
SHA256sum: edfc81dfea36a974bae463ed49293c2119e2ae9ae53b6d581b63a29705c621bb
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4701
Filename: kmod-usb-net-rndis_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5610
SHA256sum: 4bd254c72c00933e09fa4eae9014c9eb10ac05f2a1f672c87182a0a3962c3611
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13492
Filename: kmod-usb-net_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14393
SHA256sum: ace7288ed8935b386ebf9b584bc06596ce05bf408d06e68e32839a648f4b8b26
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9172
Filename: kmod-usb-storage-uas_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10162
SHA256sum: ec14c55983d97765dd4aa5148543e06d746a1c0ff4970f8df3babfe08c64d90a
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1084
SHA256sum: de21fd31e7ba88c4268eb6bdf9adb173f7fb2e7f3511d687fe841c5e36d7cf30
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-xhci-hcd_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1133
SHA256sum: b929b02685f3fac0732edfb6d64e4ce8bcb1bb89a53afcdaa89d6adbae538f7d
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4089
Filename: kmod-usb-xhci-pci-renesas_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5065
SHA256sum: d6a7b43d4c4b9e5edea71c6e93a1a58f1933c325003939f0d407416d950f5a0b
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5980
Filename: kmod-usb2_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6934
SHA256sum: d7e29315a38393d3dc5b5ef67a138a29a553e279ee1e9689a24e1c81164a54bf
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3755
Filename: kmod-usb3_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4668
SHA256sum: ffeb2c753c4caa1011df1aefaf94ede3171a7f4f9a5789ffa0ad8b80c3f6862c
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12192
Filename: kmod-veth_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13167
SHA256sum: eafa2feb8583744126fb59d5b73c9f4ddd03c2a0a1e705a185e35f24f04976a4
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.62-1
Depends: kernel (=5.15.62-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35468
Filename: kmod-wireguard_5.15.62-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36535
SHA256sum: 3e8c90018b7a341e85309861c8526afd91ec796cc3ec9ff8049fb684f4323b24
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

