Package: kmod-asn1-decoder
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2751
Filename: kmod-asn1-decoder_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3600
SHA256sum: f0bd9915a1da3b28a88ed9ea802a69baeff22b97715b1df82e7b9922ab83d369
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2583
Filename: kmod-asn1-encoder_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3441
SHA256sum: 717c11e23e181a4cebf672167a2359d94172b1aabf95b538ac6139a134828502
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 863
SHA256sum: 840d05a4e96fdc12dc8280c0a23d5b9001191192ee89e0d26fe436f985778d74
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 275869
Filename: kmod-bluetooth_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 275191
SHA256sum: adfb1ac5d52f702e87899c6774f66e3bbd701d177e504cc4f484dd7f4e0378c8
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16465
Filename: kmod-btmrvl_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17460
SHA256sum: b02f0eb6d9ca851172418ce62881cacac3139ab205f9c5b164fa11403614fcc8
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.74+5.15.58-1-2
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1665745991
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 158333
Filename: kmod-cfg80211_5.15.74+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158577
SHA256sum: e28553c1b5c9afa57f325ac54ad66aa6be8262eb81bfe1fd9c097576382c1dba
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-acompress_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 986c67dab575f71990e4733da37471c1a4d11c4aa018e0d7e7a01fefe89d9a1e
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 30d50e9782d9bc59c44e386620c2d7d51f1cf9153a1883bcd7545e76c0e91225
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: f23c3ded1d8c6a84d698a062887e14ab7253c6b7388e5f476a49b4c8102621a7
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: b694c59e8ca0f7c1ee7668541b128d8c8a087b7294114637768bc0313504ad6f
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1043
SHA256sum: 08efcb6a559ab0dcb3bb2dd33ce072848eba6f56e4ff0696fbf51e56d5ff91d0
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2563
Filename: kmod-crypto-cmac_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3474
SHA256sum: b2a3b127611a92ae133b3996aab718e97ebbcac3cf1ba35004d30dc009218453
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: 13741840f052dbe56ac7cf93cba4208bb8238977fd7794f7af17631b2f64333b
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 829217bf7c33cf10a23081d0196eaa2a9bc534534a2bb8931699aed3b6a2b664
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 5ca83ca74e721846f368846f699eb7be0e64acf39ce0f6142d19918169cf8c86
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1504
Filename: kmod-crypto-ecb_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2432
SHA256sum: d3289970a06fb375a4c8cc706312b919206a9ef612d6e5d77bdfe898f2f21999
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16817
Filename: kmod-crypto-ecdh_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17773
SHA256sum: efde550309630f9237a17b734f62325ae7f33a8218f334eba835469319056423
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 12885b51d5c86fc1cdc57be0e9024879f22944a8ef2c72022ea7904bf19b2c0a
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: fdb9b564e8da5eca133d6b470c02f020607120ff2df7c77b005a3b4322337669
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4196
Filename: kmod-crypto-ghash_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5104
SHA256sum: 5567d69014d96a6b48ce58139f63733f046ca668608784683737a6fd8f9ce4dc
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 4b2b6e6529fb7f91fafe4385235ad81dcad97a68d38ed5a8f2820e2778d74b95
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2611
Filename: kmod-crypto-hmac_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3514
SHA256sum: a049340747628526d07e73730fdd85eadc28292e1e83c6b275237032daf67e7b
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1656
Filename: kmod-crypto-kpp_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2578
SHA256sum: cbb0c1cf622500f01de17aac97e4e42af8f91a927bb8c6185de2f38279ca079a
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5480
Filename: kmod-crypto-lib-chacha20_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6309
SHA256sum: db8345b8b6009f5f0c5df451524368a5f6b038a7827b41232e44d0612f17657c
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3449
Filename: kmod-crypto-lib-chacha20poly1305_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4309
SHA256sum: 95687a4223d354fc325acbae57bf3d932c9146b5e9614351987f4041d9217e8b
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11538
Filename: kmod-crypto-lib-curve25519_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12540
SHA256sum: 25cc9496e9397f69ae167228994d23536d11e1a67efa186b0f78ebf0619c0c36
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4967
Filename: kmod-crypto-lib-poly1305_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5829
SHA256sum: 46668db0c6eca80c5fc57288d909a25c2ca205267e0783ef346681c7d6cc711f
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-manager_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1084
SHA256sum: 9f4a754ddc52a9a21eb72bfc3f9c94fc248f69c2d1c620309061019fabc35d30
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2679
Filename: kmod-crypto-md4_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3570
SHA256sum: 84e0230c0d1d7454e37e03f7466d6d205f37537445fe5849ed64bc80632b902e
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3648
Filename: kmod-crypto-md5_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4536
SHA256sum: c6da525a8e199a6c93a6af3d75b0d621ffba12b9d3621de51676fb8b99138904
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1024
SHA256sum: d59b807f4ad866a9cac33bb2d7d2bff825b16ddbb801a31abd2e6505e8b78dde
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8996
Filename: kmod-crypto-rng_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10013
SHA256sum: ac4674a28f2345d06db259e927246c347eba6bffe67cfea968f1a9450feeb2f5
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2024
Filename: kmod-crypto-seqiv_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2964
SHA256sum: 73daf6327650ccbdca4cf25c3b82b92431d6154f4ca8901531f82b83d26079b9
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 653e22cb1021012e8348d96e105bf6d59bc9d1092aab76abbddfb89c086becf3
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4557
Filename: kmod-crypto-sha256_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5523
SHA256sum: b30f54eca18c852f67fb37101478f18b0beb7affe3c65539d527e40cc0eaebac
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6150
Filename: kmod-crypto-sha512_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7099
SHA256sum: 33fc66c1f2e2d02afe58e09324c2524aa099ed4b3cda3bce826bb4afcb0ad580
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.74+1.12-mvebu-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21841
Filename: kmod-cryptodev_5.15.74+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22794
SHA256sum: 27d739cd8f92a96dd170f701f9b2f512eff93b223a87779a4d78785df9b95b37
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13583
Filename: kmod-dax_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14404
SHA256sum: d9b7a44dff39db416ac621edca5a0b48c1b4ab7c3409005da352d751a3613ad7
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99428
Filename: kmod-dm_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100129
SHA256sum: 0fa1f20833d37b08b19d7d2fcbbc6615ab119d217b8a65c92da31304c7d668c7
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 609030
Filename: kmod-fs-btrfs_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 604668
SHA256sum: cc63075c5a912098a51f099d86b14e390cc1ae7a7eaab75d8abf9d7008b80caf
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1098
SHA256sum: 86f9a72300329737c692740638563ed1fc8c3d0898697d9c3b906255444a32ae
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.74+3.4.5-2
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1657344323
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159938
Filename: kmod-fs-ksmbd_5.15.74+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158982
SHA256sum: fcc1a1851b31bff843beb2c10340a6ac9f830454904c41ff282e58062a154678
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 62900
Filename: kmod-fuse_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63475
SHA256sum: 6db93bb24104433e3de967081db91f96032976a3e8dfd82c60a0e516ab566aeb
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.74-3
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6017
Filename: kmod-gpio-button-hotplug_5.15.74-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7109
SHA256sum: cb0b4b2ec790eed1ff8954c3fbf6ad698377896122bc71ea6d5425fb27760c95
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51606
Filename: kmod-hid_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51189
SHA256sum: d53cde6e8d68f502bc978d1a27e277e8c777cc1101b3069156e487c8f6da397f
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3656
Filename: kmod-ifb_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4533
SHA256sum: 9c4ffa57d21ef29f8282834e514e72f660b09fddd18bf45836c5144d9283f031
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22072
Filename: kmod-input-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22845
SHA256sum: e1015c668d04a00a0fd89687b1a8d55f669f74f718b9b7d70bc21c29416989fb
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8327
Filename: kmod-input-evdev_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9252
SHA256sum: d94444cd6141dc36aef17d381fdb016675e82a187990382867b16d08da920e4d
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ip6-tunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17343
Filename: kmod-ip6-tunnel_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18258
SHA256sum: 417344ec37dd8ddabd2ec1b5790244480b8e702c9b6fd05755a920ef3d023f6a
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3887
Filename: kmod-ip6tables_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4886
SHA256sum: 6d1bb6cd5909de4d88986732fed11e6331266b8139c657a48ec8b9f9990acc77
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15819
Filename: kmod-ipt-conntrack-extra_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17008
SHA256sum: df20739c6b1baa79686d8dd98b24befdfab10ea480fabd526566a0891126219d
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5320
Filename: kmod-ipt-conntrack_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6361
SHA256sum: f9d7e1f01e95331f2ea77fe7a97eb83dac8236fcf160e731b517b775440f1e6a
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13031
Filename: kmod-ipt-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14491
SHA256sum: 1048e3e43fcca95efc183cb379dd7d231600ad9003a53b3ac14b9786177b1013
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6214
Filename: kmod-ipt-extra_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7394
SHA256sum: 3a2843c1d36b42db7953f6cf46de13f7a377374bd60dc3c02eb399e491d5271d
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8074
Filename: kmod-ipt-ipopt_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9534
SHA256sum: 9a73203236a3575b7e631d51ce7456e89ba9f6833697da9e4386923bc79d76d8
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1480
Filename: kmod-ipt-iprange_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2428
SHA256sum: a47eea535571ceee60707aa5bdd3f9e6a2af6b95c5c79b7186d936a613e0b452
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193634
Filename: kmod-ipt-ipset_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 194541
SHA256sum: f6a32a9fce3316764bdf5a3b6a89c65c87d2835db65f66794436e5e864179f51
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5002
Filename: kmod-ipt-nat_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6069
SHA256sum: 5349d7a7cf13c15f9bde5ea636dd8a0b5c6065b5c204b3f61d2b77857bdff75e
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4831
Filename: kmod-ipt-offload_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5735
SHA256sum: 7429fe3a6efa771be07de116ef2bf3930f59f46a4e0ebd4e5fb2a020ad9a6dcb
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1877
Filename: kmod-ipt-raw_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2764
SHA256sum: 3d579c264b7974e9b8963a498c5a26b6cb31cfb648b1c724f12bc1ab38c70356
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2541
Filename: kmod-ipt-socket_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3445
SHA256sum: 626e3e3b5df2ea3b879977ec7a4ea6bdcc363eaf6fd9bc6ce6bade82838bae04
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2763
Filename: kmod-ipt-tproxy_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3673
SHA256sum: 85785b4689bb94c9bf46e976b86e37754ce204abbcdceaf36652844f55e5c103
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2247
Filename: kmod-iptunnel4_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3119
SHA256sum: 65f855c5f45193c1e368d04c63dd61b7e3a48d9d5f734d00596865ed38f80e76
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2321
Filename: kmod-iptunnel6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3198
SHA256sum: d6673c4603e07c6d48b8185f19256a75fd3bd7c09fa3a05c9ffae6bf58debff7
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10516
Filename: kmod-iptunnel_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11434
SHA256sum: ed7518b676ccab4910ca0b2d7769dbd810b4949d93c57048f31d6bf9164530ce
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7620
Filename: kmod-keys-encrypted_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8713
SHA256sum: 410d538af0c472d17ceccd568ea6c3ebb89471a213b1cb2191b268b6e18bd8d5
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12228
Filename: kmod-keys-trusted_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13289
SHA256sum: 5ccf433e5dd0441eb26c9fe5b079884e4f4c0be002399bc00e3ece8465935960
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2199
Filename: kmod-lib-crc-ccitt_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3114
SHA256sum: a26dba8e833f3ecf53b03af822132177315dfea786727fe816241e3192c2b7d7
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: cd3583c20e20cd8a40ffbf1d7a013512f4ebbf1a48b28eb83c9bde311eddcc87
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1480
Filename: kmod-lib-crc32c_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2410
SHA256sum: 9e1ea77efcb41a7299aee0e624ca084a6999e4e9aad8bbe6882a1858fe3bd1e5
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: e101bcd998765a0d7f7f34db8a820e7719fa0e40faa071fa8e4c95e750c1d42a
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80431
Filename: kmod-lib-raid6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81336
SHA256sum: 2cd94483a963aa9984d17c8ff2c4c828a533ce57c4a76e64b09931d8d8818e53
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4400
Filename: kmod-lib-textsearch_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5349
SHA256sum: 923fe55f9286bf1f924bc24de012507901171a9763dc3a8d1db6f6169695ac86
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5450
Filename: kmod-lib-xor_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6401
SHA256sum: a7eee1f9ac44a6491b43ae3070ce79c8091268c29cd38195b9c2cd178c97ddc0
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1014
SHA256sum: c25e1ae3cffb1f96b2ff1dc11e99f99af130c2a0a1045be94d30605369693ed6
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: 1852a7fdf44eda590ceade671b23a7e773b919cf4049de0910991ce2e74e3672
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-zstd_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: cb8fafeb4c7707406fc4ac54b436847c1e7aae14deee3d76d143dfa0c809bff4
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.74+5.15.58-1-2
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1665745991
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307542
Filename: kmod-mac80211_5.15.74+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305442
SHA256sum: 9dbbbae3bace28f2c8f700717a1d4a28909f0cb0f4d8631a6dc9184092a3e161
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3813
Filename: kmod-mii_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4680
SHA256sum: d250365c16f8599851a07284524b325bbd237189bee9c387064e9f9270e987d8
Description:  MII library

Package: kmod-mmc
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: f783b34500fbeb2e37ca12b02b98c832580d967caddc9d04e4f2e97343b6a979
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.74+5.15.58-1-2
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1665745991
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156702
Filename: kmod-mwifiex-sdio_5.15.74+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155332
SHA256sum: 17720bae4a87dd010f23c38850447064606b9f8ebe93af93059dc3cb339400a7
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.74+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85688
Filename: kmod-mwlwifi_5.15.74+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86254
SHA256sum: c6728b111a5d082789d104640490d75aa26263801d6b97dd2b52d829d0d86624
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.74+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/nat46
SourceName: kmod-nat46
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1651005717
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16943
Filename: kmod-nat46_5.15.74+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17884
SHA256sum: e4e8bf4eb9f892b84866cd14432170d4662b3324782b9205dcb529cc0baeb6c8
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3822
Filename: kmod-netconsole_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4701
SHA256sum: 8de250d0fffed84988faa6d6533e5d1a5121657bcf3c2b0bf6f6eba3222949a0
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16804
Filename: kmod-nf-conntrack-netlink_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17647
SHA256sum: a0d3f93d9f8493cfc22e3d7360dbfa8ff4bfba0bb9ae6f7ef0a4dd4c27e7f87d
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 862
SHA256sum: e6e67abe7b15643feb44ada3434089cabab919c5cb174b13ca4cb7dd5204f191
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52086
Filename: kmod-nf-conntrack_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52974
SHA256sum: d98f672328513b3e2ff7f535c05b6d7ebb4b068923b2ec765461196d89a6836a
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15343
Filename: kmod-nf-flow_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16232
SHA256sum: 7b0f372f692ba6f9a905a331bf11c18b66492babd844c2db23cae3d5cbc02e75
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9005
Filename: kmod-nf-ipt6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9904
SHA256sum: 8df804827dce4938863f3c3de46c9c842853507846fe131863780ea54c6c8843
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19255
Filename: kmod-nf-ipt_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20162
SHA256sum: d432117e450eea1b6ffa3ad84beb3b58e49c30cc423765ff609aab96021a11fb
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 858
SHA256sum: 3f61ea1bba562fa46130fc7a3a591e89d7e26f2a8616b6f1670dfbed224f1692
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8232
Filename: kmod-nf-log_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9125
SHA256sum: ba43a1ceb3dd9f1926b95ae4dc588eeee03198e43da74233cf71e27e2424dd6b
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14076
Filename: kmod-nf-nat_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14935
SHA256sum: 2079dd38a91cc1c3a2ed67bf4fdda695f89caff5673ef9fad75183e361f9ab1a
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3624
Filename: kmod-nf-reject6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4505
SHA256sum: 87cf152ce4bf1f4ec7de889fd2ea7590fa6205e1829c01fc6a9add9ca7d414cd
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3367
Filename: kmod-nf-reject_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4252
SHA256sum: 68d8d0094f88e3b9f37cb799270c45094c68a542ce7934fc597b41ca771a7245
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2740
Filename: kmod-nf-socket_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3682
SHA256sum: cec1928f1c2f3ed6e25744a8558aefe89f22e8c6af0bf2453e03d04de8737f25
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3258
Filename: kmod-nf-tproxy_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4201
SHA256sum: 31524dbc6578f9d0960e8b7126da11a28b7bbd05ee9014c26ecdd3aa0b30fc95
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5267
Filename: kmod-nfnetlink_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6137
SHA256sum: 886f8dfaded6869b26f2e7ecc5d0b26904670d91c9c3a589d02df8f95caa8836
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nft-core, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nft-compat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5516
Filename: kmod-nft-compat_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6421
SHA256sum: fd2d2c11fcf8d28d9adacc1eeb3711ed8a8254a3811fc203b9db7c759719b2b6
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 115893
Filename: kmod-nft-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 117018
SHA256sum: 493191f1b36c57f8ae7c4e082c8a8870658474c1b8bc687dc7df9dffba947e09
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4994
Filename: kmod-nft-nat_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5978
SHA256sum: da924e4915fa233bbc91b6f65088161823b7f437ea395e0b14ed13677b6d3d08
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4820
Filename: kmod-nft-offload_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5876
SHA256sum: 3a83b5b188e43c2fc397899590f0fe2990710f60cbc8a2d3bcec83f5b4fd705d
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 871
SHA256sum: 69afdf5992657a6e4b60a369ae8147e9e001628a3198358040c8b7752d524f40
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1399
Filename: kmod-nls-utf8_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2323
SHA256sum: a32c203525fe43507f1c7446b190946f0e0e0fc9793f10240c7a55472797a2d8
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2528
Filename: kmod-oid-registry_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3446
SHA256sum: 6d8589a19b4465ca65aaba04b755fdc0d8d9e026ef4d719b3aa6d41ef8a707e5
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24822
Filename: kmod-ppp_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25714
SHA256sum: 3216df1bc96423310653fb9a6434dc316c292b6a56330145425f9bb541d8f75f
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7684
Filename: kmod-pppoe_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8569
SHA256sum: b16ae15ffa2dd70c5f9a962e702d339283526ee84adf74ba93ba470cfb5a46e6
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1844
Filename: kmod-pppox_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2716
SHA256sum: 060163709757f5e01d58efdf52ee732de28cf66a8840dc58b25903a053b0d556
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 882
SHA256sum: 06ca561255a64fd89381cfa58ce3ee86694ee4d02f4e4a13e81b4d688fb43b6b
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 855
SHA256sum: 2e7162396a26dd4386da91769feddf91d9db594cfed25d619cce79d44b054d68
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core, kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4624
Filename: kmod-sched-act-ipt_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5544
SHA256sum: 30e352f4697f516d5bdcd40350ba7ea95f4ddbc8279df9f686dd1aece2e5304e
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-police
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5227
Filename: kmod-sched-act-police_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6139
SHA256sum: ab15fad18f6b5840aac9cfc43b0f8668fd9fb5bcf634f93e57673f19f09c5523
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-sample
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7256
Filename: kmod-sched-act-sample_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8223
SHA256sum: 28538d7ae0a0e5b21e4523de5b99d1b1fd98d1bd1debc3b9f61f715818066cef
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-vlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4332
Filename: kmod-sched-act-vlan_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5242
SHA256sum: a970682db1a9b38e1a21c0f92e86120a744eb4f701e969a793e49d0713642246
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-sched-bpf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9071
Filename: kmod-sched-bpf_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10071
SHA256sum: 0b27ddf99ba9d0b0ca1ff15dcd7d002c3a32a9026f8a0505f39d8070a8c6d56b
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18459
Filename: kmod-sched-cake_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19438
SHA256sum: f934ccbee2c2a99c1380601399328bf322c5c2c885a8f5a7ce62794e63074b2e
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3591
Filename: kmod-sched-connmark_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4497
SHA256sum: fefd4cc5a74dc0141aa7ccf1c614e5e528c6017459f0f70f60fcea38d7e22039
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 69799
Filename: kmod-sched-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71435
SHA256sum: d85320c99e24251fafca43b4c149be72ee617a62921be7de613c3d4d3ee7488f
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-ctinfo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4700
Filename: kmod-sched-ctinfo_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5602
SHA256sum: 4661f6bf78edda9ae18f685483fc2133f8304ad4b5173f5482bd189cbbcbdc51
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-drr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5865
Filename: kmod-sched-drr_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6760
SHA256sum: 5c25c335988f5ebc31972a8e8a48023ca67eb28960bcff74d0b289a21dda90c4
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-flower
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20674
Filename: kmod-sched-flower_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21576
SHA256sum: 5bcd3a76d318d2b5d27ad23c508f6eb46f0cf5d514433a73d5cb5f4c1258a487
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core, kmod-sched-pie
Source: package/kernel/linux
SourceName: kmod-sched-fq-pie
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5434
Filename: kmod-sched-fq-pie_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6364
SHA256sum: ab665cf835df6a1a3587866beb446646a94f1ecb9b236a592e0758ab8bbe91ff
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core, kmod-ipt-ipset
Source: package/kernel/linux
SourceName: kmod-sched-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2116
Filename: kmod-sched-ipset_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3041
SHA256sum: 9a7f9d65d8504c62618b86b61a097a52f604a6d152b966efd14a9f65633c6cda
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-mqprio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5396
Filename: kmod-sched-mqprio_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6327
SHA256sum: 3300540e4a65b1b757f4f7af7f329c06538f978ed5a76ca079f8485446c16580
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-pie
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5936
Filename: kmod-sched-pie_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6843
SHA256sum: 567c6089bef0ac551b673f9b878ab0d6833bb5551a2a7722e7389405eaabf44c
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-prio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4711
Filename: kmod-sched-prio_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5590
SHA256sum: 04b19668db56fa9c1bd9f106d97157c294363f2fc27299cc8d60da15375159c8
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-red
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6591
Filename: kmod-sched-red_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7551
SHA256sum: 9832d95c40f24814cf6bbd293c6a68e32c0255e99050744cf86da9b8b9ebe0d4
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50591
Filename: kmod-sched_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52245
SHA256sum: 3cae88352903ac98f681fe6b45068229999fb32c39065d590843f65389528d3b
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-scsi-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: cd3c294799e9cf399bf82ed3798fa6ad3257af0425d315cf7c2c9839343b207a
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12570
Filename: kmod-sit_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13470
SHA256sum: 2819f57bb972ff3d4dd2c53c1574ad0054dad22a9ef8ea6a3b3335689824d9a9
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3843
Filename: kmod-slhc_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4670
SHA256sum: d3b8083df589f4dfde5b14ff6615db839adf3bf13c620a47172f5ac99b6db64e
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5936
Filename: kmod-tcp-bbr_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7010
SHA256sum: beff4436a24a0e984bdb8dd44fb8da6e4ce1184e37d94e8bcfec8ef26113215a
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25889
Filename: kmod-tpm_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26466
SHA256sum: 92ef232252ab28459e473246f8e30aa0164644f881864f33101d0de944c6ab86
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25010
Filename: kmod-tun_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25655
SHA256sum: cbbef13fc2727440d87d14ab90e9cddcd139949565b6f1dc7b893918f22da275
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8266
Filename: kmod-udptunnel4_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9168
SHA256sum: 95778e91834e35689b13e259568eb8247ecf10bed7392339a0218085e553b3c4
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1958
Filename: kmod-udptunnel6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2878
SHA256sum: 4dd8dedd9d11f019bc4b842ac514a00dce5bb7d4db660bdc5ec7e95b0b97cff3
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: c6123d2668a4b4079c1d37d444b251f177d20a6d63ba7f19be9916a5660358e1
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: 2fba4376593285aff0e01f1842cb5da22fa854ffd7ee69b6f8c79048ebd47f49
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4014
Filename: kmod-usb-net-cdc-ether_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4924
SHA256sum: 1eb781f3bce7c84f51ffa401e6c876ab4695d09cf3c36ebf4dfa4a0b8ad1dfd0
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4534
Filename: kmod-usb-net-ipheth_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5436
SHA256sum: 576f32459d37e36f891a23c693a2fe0c64c360b2ef5cb2197db9ead18bacfced
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4698
Filename: kmod-usb-net-rndis_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5604
SHA256sum: 5ee30101abd356cd9e6dc4f5470f34a5a331484e6240a773a0bd9d43c24193e0
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13508
Filename: kmod-usb-net_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14389
SHA256sum: 2c41c79cc14225fb7a5f774a15236fa21145cae1057b068d83ac8c5ddad7870c
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9186
Filename: kmod-usb-storage-uas_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10190
SHA256sum: 141259d5b3d014623dcc3aa90fe93e5dcc5ab446bfcd68a3df421f7cd3b5a59f
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-usb-storage_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1079
SHA256sum: 0fb55602dce4148d0d8ac5e57feef8ffa921d1aea9b13ad572b76083164f13db
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1131
SHA256sum: f348f8708b3867cf9e0faa74d12f461bc9c4a706af22ce803997a013e2cbea10
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4082
Filename: kmod-usb-xhci-pci-renesas_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5062
SHA256sum: a683bf6021f7e6ef6570b20f9c7fb15c37db00ffea67fc184aac3247fdac2c6c
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5972
Filename: kmod-usb2_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6927
SHA256sum: 1b7043dddec73f76db7beab2945d6effe7e97b877b08cabaff1599a77784f63f
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3753
Filename: kmod-usb3_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4673
SHA256sum: 94ab1f9bb52744bc260207d48a1fbc3a1e56cf16bd265fd003bfcbcb09f1e016
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12267
Filename: kmod-veth_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13249
SHA256sum: 8f648ca6730f16937151662d70f8aba7dbd399dbda7932bb49968c781f0b0ddc
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35497
Filename: kmod-wireguard_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36527
SHA256sum: d50a99ce1a70d0b42ef0c22f6abb76dd7999f8f8b4dba826c5a427f901c4a5e9
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

