Package: kmod-asn1-decoder
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2559
Filename: kmod-asn1-decoder_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3408
SHA256sum: 28f55b189e9c59106c7e07c2be6644fc0656248b63a47f64a83f82ac035d1aa3
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 865
SHA256sum: f3ad25283a723701e3dd92c9ff48879834a2e48e3afcb6d2cfb9a4bab7f216c1
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 272440
Filename: kmod-bluetooth_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 271813
SHA256sum: 11fd1aa833df1dab29839f62fd115714ec110abcf683a1e190e89340b43b7664
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16438
Filename: kmod-btmrvl_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17446
SHA256sum: 0e95dac87c8634ef905330c456650a989e873cf62e5d572779e073ca0259de00
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.154+5.15.74-1-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157307
Filename: kmod-cfg80211_5.10.154+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 157632
SHA256sum: 8ba8e28970d1dba324a87b701fd0a0e2384dd21c175b4bc4d8aa5959b776ad77
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: f31843d82253208f86dd1712615fedc229b22c572ded388d8577a9043b9fe95e
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: f9bb1ee911e9a1c7f46ea3c4cc276e0848caeaacdfe5f2db727c1e1aa2119200
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: 254bb5317a5f143500d6c2a6a74fc625355c58316b2bfa229b3b16ebdd62202c
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: c4c755dd8bd212c6909bf9a3942230ef14a19ae068ae2a7287d062e5b7131575
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1044
SHA256sum: b6541be95872bb88ebaba79eab491c1988558f9bb3a3152df4f7c1cf8173f880
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2521
Filename: kmod-crypto-cmac_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3430
SHA256sum: e8f4e9896b04761e7ea2d606614cad6d81f55734bb2aa207dd7fa0979add989a
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: 02105d2963d2c888bd763340ba333ebb21240ac5fe6513a422be3e0d8aef6d0c
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 8db04685946c9c89ef288f56bedabe276e8bb9d511cdc686ba8e3b541003f7a6
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-des_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 1036935dcadc03c67f8fae500df76e74b1c5a21721b9638ddc6a2812ea888830
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1495
Filename: kmod-crypto-ecb_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2425
SHA256sum: a3210f7449a7db8fe771c301dd3c3f7fb570b384bde71848d6e1476aa79b9a39
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15149
Filename: kmod-crypto-ecdh_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16070
SHA256sum: 4fa458350a7959359d4038e91527625158db100160c6f0084d98e9bd4ac08e91
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-gcm_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 663eaa048b56f07f44990eda88eb1dedbdfdc471796c28dc8f433752b66013a4
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: afbb1c1a33c3f3ffb5d854a57ea8c60f7fd76979e4e34163b72eb7380cad119b
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4226
Filename: kmod-crypto-ghash_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5123
SHA256sum: fc1d52de43e3e0208d33b4756da3f5c743de2bc8fc9d0496498c13e5802c7215
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-crypto-hash_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: 2823c3fbd8e14395923554f6440a67689bbd685fa7045c40fe4b15c5e572d949
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2597
Filename: kmod-crypto-hmac_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3496
SHA256sum: 906f2b285609d43382ffbd2a645a925d61608e48bd01c4bc9f2a9620f9442ec3
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1532
Filename: kmod-crypto-kpp_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2459
SHA256sum: 9ea4603204cd51ed7738472a97e25a206c8f389f2024dcfa3fa97bbfc21a3ca6
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5479
Filename: kmod-crypto-lib-chacha20_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6304
SHA256sum: e09b0fcf32b9e108e34ec4665cee5ca8fa5c1340e8f5ab71eec29621fdd1e38d
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3382
Filename: kmod-crypto-lib-chacha20poly1305_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4247
SHA256sum: 0eb795be44330c6735e9989d35c2aa4242793cd1f787179fe867aad45c9801ee
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11481
Filename: kmod-crypto-lib-curve25519_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12485
SHA256sum: 46cac7b8718fc107ea24cfeae9d32550294e980d043e2634df371b3edfef7f23
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4953
Filename: kmod-crypto-lib-poly1305_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5792
SHA256sum: ba5aee455e597170a1476514781244aaf1b36ec3b1617c7c67b2d986827c9517
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1085
SHA256sum: 8464263e6f575ef1bdad4a0544de9427809756f7dd3846fc2f7ef178dd27b19d
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2576
Filename: kmod-crypto-md4_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3460
SHA256sum: a6a3493f8cd2df729fba95e2d02026fbd11f98409f9227c61ea9d20b271d6da9
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3588
Filename: kmod-crypto-md5_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4476
SHA256sum: 4f9ff285acfe357e61564af9587e5965be74ac3b75bbc9dfb4b48ff18d15db45
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1026
SHA256sum: 2909423774feca40c592484472f7005703be91c2187af19a79517f0bc86b6ae1
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8850
Filename: kmod-crypto-rng_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9870
SHA256sum: daf237d8d34d30c1b06033d5ecc18989bbc193fe49a811598d2b8ef629e93d4e
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2022
Filename: kmod-crypto-seqiv_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2954
SHA256sum: ac16edf9a6f72bf01cadfd8e276a562fb407895522e1d7dee36bb6eb28cc24df
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: d9a42372e5aeac228a4b30a9a110751f2d4d8fb97e914bace84feaa5da789e9d
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5514
Filename: kmod-crypto-sha256_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6469
SHA256sum: 1a614f4a5a3dbcb46f4984583a56b5b47955c21b09a4d30a24e6ae105d1a8b2e
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6208
Filename: kmod-crypto-sha512_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7169
SHA256sum: 62d76a8578e15d2100c20694f735b2bf1d3ab412a94d5ac2b6684d6a89592b1b
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.154+1.12-mvebu-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21899
Filename: kmod-cryptodev_5.10.154+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22817
SHA256sum: 3bbb3c05a6d23b6ec002f8e80a6008b237de8206e3cedea152fe17344c37be79
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14498
Filename: kmod-dax_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15327
SHA256sum: 72ebf4fa1b980ec8623e805458f788ce339e25c34ff3eebf886ea5f1b1cba33a
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97292
Filename: kmod-dm_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98081
SHA256sum: bccd1ff013b5a6d8c5e3a20a09d56a83e869a2ef9a025623839835eec1633eca
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587774
Filename: kmod-fs-btrfs_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 583314
SHA256sum: b0a31a74fcb9a8a1dbfbeef270da0ecf24c4b5f5890da7dfe811ea2df6593c07
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-fs-ext4_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1101
SHA256sum: f89225a3ea07cbefebe2399b459c2e770bf72f6e7c67b745b05c56e2a8b8c3da
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.154+3.4.6-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160368
Filename: kmod-fs-ksmbd_5.10.154+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 159236
SHA256sum: 0cb2e3ef35c7b3e7908e87aabbf697a534f500e0910d67db2e14b5a48c747b48
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 60773
Filename: kmod-fuse_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61470
SHA256sum: 2ef1d5305960484aee254c4927cb5409408feb747bca87adc44899cd16c90585
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.154-3
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5943
Filename: kmod-gpio-button-hotplug_5.10.154-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7037
SHA256sum: 343d5424067f01898876063dc121a96d4920cb7c027cc1a22cd942e651ac10e8
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50779
Filename: kmod-hid_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50436
SHA256sum: 315c55e22f0804494461e8f4d11f6cfe31d7e1932b29b26e9783d1f258971933
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3607
Filename: kmod-ifb_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4480
SHA256sum: 918251f04a9c95d097ff08123735638225397c0bdba471a2976299de79bf86f9
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20203
Filename: kmod-input-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21053
SHA256sum: 4e3f23f33abadb76df762eea3e46c0b2df2addd753eed46cd70806ecf5b132bf
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8360
Filename: kmod-input-evdev_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9282
SHA256sum: d067ccd667cd68943932d052fe8835e07e606a9cd86cff07513b18373cbb2d9b
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4018
Filename: kmod-ip6tables_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5022
SHA256sum: 4f546006d05b2b8b6a0edbd0185ae66498af0ab2220f51ab0ddcf99a59dbcc88
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15719
Filename: kmod-ipt-conntrack-extra_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16911
SHA256sum: e64d494ce827b81621d1448ede85fd459191952a9bdcf27b241838f68afcbb8d
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5437
Filename: kmod-ipt-conntrack_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6477
SHA256sum: 60f859feea227b4e1973c9386330215c5a21dece486616e6d9399690b7bc524b
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13014
Filename: kmod-ipt-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14485
SHA256sum: 7002801dfeb5f64c69d02d406677ffb09c35eb28614e97815f034162b4aa0b89
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6385
Filename: kmod-ipt-extra_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7567
SHA256sum: 51d46c31d2b540bbc144c5515c621b94d255baee1851688794aed596242d108e
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8050
Filename: kmod-ipt-ipopt_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9512
SHA256sum: 79b33d53b30db3b9917aa44b802b8e1e37f7b92eef522dd37b73a9dc708ddb2d
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1455
Filename: kmod-ipt-iprange_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2400
SHA256sum: 7560eab9592e46a6e01e5609537548295f93a80a806e4ce75c5375cf806fdd8a
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188482
Filename: kmod-ipt-ipset_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 189752
SHA256sum: 37b48d4d5de8ea4e593b66c931eb71dad2e887d1eba21f9c60b2866113722290
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4604
Filename: kmod-ipt-nat_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5674
SHA256sum: 8939317d3b234d588574db18baad8e8b8248395a97ee4bb6040ca78c3cbcb64b
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4848
Filename: kmod-ipt-offload_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5763
SHA256sum: 536a5672bda76282ee2dc93e4faa8f13126b050d680937c6f0769f2131e8062b
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1844
Filename: kmod-ipt-raw_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2772
SHA256sum: b24b889fd4a06af5c556ee3dd36ef9d0181a29d125afe83a20202d6b7336d3d4
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2448
Filename: kmod-ipt-socket_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3347
SHA256sum: 73482a7faee9ac5dd2411133cafef51a7db95505bd4b386ce6f28d54667528c6
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2689
Filename: kmod-ipt-tproxy_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3602
SHA256sum: 139f4da28e9b178fa2fca81cc6cc0df9b904ec28fd5667fd1d2d803f8d864bb2
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2228
Filename: kmod-iptunnel4_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3104
SHA256sum: 495fff987907ac1c3356eca33df5ac182cfa0813838eef27ef995b26afb3eea0
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10558
Filename: kmod-iptunnel_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11471
SHA256sum: 1f65b354a87d5ac8badbf20facb01fdbb264e9ed31b0c61f3ef01d15ce3f249d
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7601
Filename: kmod-keys-encrypted_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8712
SHA256sum: 0657bb0f4d1626d251765407a63d596966522b74ed7b512f54d9ab84efb62ac6
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10452
Filename: kmod-keys-trusted_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11547
SHA256sum: b08a8264090f0aaf891e11c08dd222a8942470f969e8038c76fb554498fe8805
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2198
Filename: kmod-lib-crc-ccitt_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3123
SHA256sum: 6e733d7fa67674d5eff583cd9d7dab9be4cb46770422f342c61bbdef79310a7f
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-lib-crc16_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: ada9e0085aa8d7f0e682ed20c7524788b3145e0b49edee3285e897aa61e5d3cb
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1478
Filename: kmod-lib-crc32c_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2404
SHA256sum: 5ce63999c4e31b35dd67d567910aef6c74af6d6b4f9800d3e0a693b5da1773e5
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 4590961075806d76e06fdda5989191604b4974b592226fcdb4037f201c11f2a6
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80330
Filename: kmod-lib-raid6_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81243
SHA256sum: 320036413f7a347e52e95cbfe30449a471370fff6ac24083f28bb1fb3ea57fd2
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4403
Filename: kmod-lib-textsearch_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5368
SHA256sum: 5b4aaf3eb65384219a4e797bac7f1bdf0fba2f236c6815af27158373575fa57c
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5394
Filename: kmod-lib-xor_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6358
SHA256sum: 5841a53dacb314177b5986f34f85bf3c7e6b9f8ed32592b1c1d209cb5e738e76
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-lib-zlib-deflate_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1020
SHA256sum: 7b07f66ffec734e8e0fd884b571402546f136e6deb3b03940ec41040639b943e
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-lib-zlib-inflate_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1020
SHA256sum: a394cd76d62d04afcd4d9651e2e77c4e36c502c28bc3100b6c74e298f17fee70
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: 8cf6c055a9d2a6cd51bee966a5c133c241d67852a71fa0fee6663246dfc05996
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.154+5.15.74-1-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 306816
Filename: kmod-mac80211_5.10.154+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 305097
SHA256sum: 2fe1d897d7d7e8db0ef48846175e4bccd406e06a941ce8acab64dfa0287569c3
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3728
Filename: kmod-mii_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4596
SHA256sum: 4010274f1b67c303f2276648142ac3f1680d96ff11ac01920e6d95a0d5c4aae0
Description:  MII library

Package: kmod-mmc
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-mmc_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: f76bfdd57cba9b681c28c85fa221d374cdb6df2ddedf00869f86586adc9bddd8
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.154+5.15.74-1-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156174
Filename: kmod-mwifiex-sdio_5.10.154+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 155243
SHA256sum: 86c3db5b8cc580081574d75f70a1cd9206c3750c02857523961fa4b83f2de130
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.154+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85965
Filename: kmod-mwlwifi_5.10.154+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86567
SHA256sum: 7403a1ac0d1fb73f67e359d8d22ba9d64573659baffd8b3a9bd8285e122de49a
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3701
Filename: kmod-netconsole_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4590
SHA256sum: 8ea6345fc4724ad42d6023d18987c91d57cd6605c28dc1987512a777b1c196ff
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16779
Filename: kmod-nf-conntrack-netlink_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17659
SHA256sum: 66bdc066e2f46745253199c37dbb951f3f941c78ad2a190e60035c83a76ee8ee
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: c0851cb092f44c9ede010321e82720dc5141b290e52260f15616aad66b3cc4e9
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50397
Filename: kmod-nf-conntrack_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51265
SHA256sum: 1dc54f2305cc65482823f576cfc1774e9c961cff16e9452a0c8d0391c8c8cf0d
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14878
Filename: kmod-nf-flow_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15759
SHA256sum: ecff1fdd7a0e0ab90aea476a7da9c78cb3e229f7923ace79db97f62c3067ecd7
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8890
Filename: kmod-nf-ipt6_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9799
SHA256sum: f53c02d46a48ac01bcc51655eb92485de12c3bc8286ca461374a7fe9a906122f
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18440
Filename: kmod-nf-ipt_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19353
SHA256sum: d68689c397a910543a0a6795407f213e2f7fb3ea44cc75157748c6f0c3e18bf8
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4177
Filename: kmod-nf-log6_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5051
SHA256sum: 72e41c2d34a61f7db89477d9396382a0f35c07369f36623a191607cd0f0fb596
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6224
Filename: kmod-nf-log_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7192
SHA256sum: 53df96680e96157fc23154ec84930312092b1fbc6aab7d64f0a3371809cc0f2d
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14027
Filename: kmod-nf-nat_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14915
SHA256sum: 594a72e505534a888f37de0669d397b5c1506091f1090f0163dd70eb910cfc23
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2711
Filename: kmod-nf-reject6_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3594
SHA256sum: 2d528bf21352661bc84497e7b5b9e0c49bc0f2d5d80a08c577349271cbcad47b
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2386
Filename: kmod-nf-reject_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3304
SHA256sum: 2ed1a91b62af887825d6c7b966690b7543bacc3ac9652397f3ba39a56ba22bce
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2707
Filename: kmod-nf-socket_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3649
SHA256sum: 229eb30f9724c99e35770c9f879841b28ca9a72b23567bae731638f02c3ff99f
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3260
Filename: kmod-nf-tproxy_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4206
SHA256sum: e20c5d9ba7591810bf7a4db01fcbe9bd71b3d05e2e2574f44f3799aeb748ff50
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4934
Filename: kmod-nfnetlink_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5819
SHA256sum: d78275464fad8765e57cdaddac64b16a82a40b17d834349a63c6fc20e93c42df
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 107947
Filename: kmod-nft-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109204
SHA256sum: 88d520b44c5ca078c5ba2037bcdf8742c0d452b43b68caf6b493e70497f77dab
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5017
Filename: kmod-nft-nat_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5996
SHA256sum: 3fa040f22109d034f9777adf0b1fcf97b139921568d04a69b083b5554021bae6
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4779
Filename: kmod-nft-offload_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5835
SHA256sum: baa39404516191a88acd85927cc5e941058b0f0e03e21567d43815bb7d7f9626
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 874
SHA256sum: c96828d3f66ba982cb627a5a12e0ef31f99ed95ad2576fd67ddbcf1c3b7bb29d
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1396
Filename: kmod-nls-utf8_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2314
SHA256sum: a0d381dd2af9ea0bc6e856db672bb7e6fa750749a0459d762f695841171bdced
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2268
Filename: kmod-oid-registry_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3188
SHA256sum: 85e2028fecf412a278afa29e51ac13da5e8ccf12c008073021b58eaf598f7341
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23965
Filename: kmod-ppp_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24892
SHA256sum: d3b6955285169d695b7c2a3a81502dbd50bdbf764b1be61f74ce83b7c4943563
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7659
Filename: kmod-pppoe_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8563
SHA256sum: b8829e8783844b71a288e77147a2568f300bd11ea3b6100e341b804857b17f39
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1842
Filename: kmod-pppox_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2714
SHA256sum: d32ab79a05c0b0abc4257e8f356a93a0d10f569f3a942faf6af369934579dd9c
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 885
SHA256sum: b8a0137959c59184cdbb371a25d92b708a0ad8780cb810201f4995dd7555a5b8
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 862
SHA256sum: bedc2a84d7dac6860edbfc266c397656f5b511ba8a92abb5bd58d065f9b77d38
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18038
Filename: kmod-sched-cake_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18991
SHA256sum: 571fbd2c3bc456270938e386fd7916314f6590e43b0170ece7b67eecad389c4f
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3577
Filename: kmod-sched-connmark_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4487
SHA256sum: d2c8c7d935ab3b295526263aba89cbb093a97ad7ac80e5e9552e114213a28cda
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 64998
Filename: kmod-sched-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66639
SHA256sum: a5beae1367cbb68cf498ba94a1c3a133714370d31eb90cb58f236505e94b425b
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49653
Filename: kmod-sched_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51294
SHA256sum: 68441c192fba3acdf22f887d37c780c19ebc12d2bd40a929ebe3ff1d3ff5abc2
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 232
Filename: kmod-scsi-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: d454d366dfad90940915d13ac4ac915a8654c426c37351422e72ba35a6675187
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12372
Filename: kmod-sit_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13255
SHA256sum: 97ff4ef875219f397298bb5f525ca4ce47de4e15bf24afeb570b28371e018e46
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3872
Filename: kmod-slhc_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4698
SHA256sum: 4de47890afbe58c7428bbdd1bd9e4343f28037b641b52634a5ca9aadf792b18b
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5861
Filename: kmod-tcp-bbr_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6928
SHA256sum: a8655718aac1da630f78877e4ab96c45bcb74cc9558073946f1ac786dd7c87c0
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23556
Filename: kmod-tpm_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24437
SHA256sum: c65590ce1eacd9956144405f584799341f09b983c19990cce0fb38c561c428f2
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24641
Filename: kmod-tun_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25454
SHA256sum: 815b66f0122c100578c555fe32a408301ff44c294d4b459dfbf9f043377f97be
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8078
Filename: kmod-udptunnel4_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8975
SHA256sum: bfe1d7c61a395541176679d9d68c9279eae86cc1ddf41e316c8f5d37f3bd0b2a
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1928
Filename: kmod-udptunnel6_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2843
SHA256sum: 525e2437f7ac7be2d1a5a8f91ba5951c153e3d9ca548a44c1169b21aa8926c66
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 232
Filename: kmod-usb-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1075
SHA256sum: 103152509fbc642ab8e6a79515967eb89cc7c68fcf12d9e3639d4dea54bedc70
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: 45dcdc327f8306638afb9d717ae4e17d79df7a5e816b299d590b59292e348eac
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4007
Filename: kmod-usb-net-cdc-ether_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4921
SHA256sum: c39e196a42c14bcbc75f8ea96b0f6ee37f83a46cb646025ea65a2801cb64c16f
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4436
Filename: kmod-usb-net-ipheth_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5339
SHA256sum: 4b6524560dc1307341ab40fcd18831241e6c519a293e34408ea0afa812c723ec
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4683
Filename: kmod-usb-net-rndis_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5585
SHA256sum: a5b6d1996a948f3d61f0d378106a06ec029f42afa40222ec2eb75ff19408a977
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13211
Filename: kmod-usb-net_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14116
SHA256sum: 80f012bfcd2459b0550aa9ca2c00d7151ce3ef4689a9dbc125d478bd7d36a0e5
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9165
Filename: kmod-usb-storage-uas_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10167
SHA256sum: 0dcbc924db3c2d50519e618111468dcf28cf02f78ef778372d2f906066a7967a
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1087
SHA256sum: bc37cf5d59e662b1f92e41bb188d0b0866edee75430f0a95fd1d146ed4e98e70
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1134
SHA256sum: a5a4e43bd77671a1552fb8a49897e8803f5d2ac72924ffaff997ef3cbd052156
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4116
Filename: kmod-usb-xhci-pci-renesas_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5094
SHA256sum: d988c3fb46ced7f18bfccafc25fcfbb2709a439aa954bac60aeaa15fe046929b
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5985
Filename: kmod-usb2_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6944
SHA256sum: 61cbc0577eb34e9244f7d6d656a968a744b977ad0d16c1e7eceda667a769115b
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3729
Filename: kmod-usb3_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4642
SHA256sum: dd37b84ef189bfc46d75869efcb847a7ec0087e0fd3195275d18385ffaa00876
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10017
Filename: kmod-veth_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10977
SHA256sum: dc090261386c68f37509e64e309e9668c9fceeee6882aa9a65c51aa924b29051
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35080
Filename: kmod-wireguard_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36240
SHA256sum: 1f6e253143b45c89ab691bb92144c29256d0c00df4ee43b189134f38932d7975
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

