Package: kmod-asn1-decoder
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2557
Filename: kmod-asn1-decoder_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3409
SHA256sum: c4814b9cacec3d1d519df079acb706e9e137c139bb0a579abcb46e05c552c9f5
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 869
SHA256sum: c478510b83cae6c7a621c41987f4e517d2329707d6e9a55e0ad54568c5d1742d
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 272443
Filename: kmod-bluetooth_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 271942
SHA256sum: abedbf3ae9752866db2edf742f3d4a9a477c933133666f6ff4ba61e0d4598375
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16434
Filename: kmod-btmrvl_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17430
SHA256sum: 6cf66e6e6b7e8007e3aa567fe76d4c3ed1a39c05748debeb16a8262012ce3989
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.156+5.15.81-1-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1670672326
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157344
Filename: kmod-cfg80211_5.10.156+5.15.81-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 157684
SHA256sum: 1390ecb431e24194849dd922525f7ba676f3c17d169ee531a59a3da7709f2134
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: baf00cef77f55c04d02ba38c649a992cef840598a332560ecf915235d40fa513
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 90b7476b58e5e38d71d8a533a41e1a426ccba9c4b51a635b984f2e6d2c9c9d64
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: e4e130e1381c9fe26ed16fe78f6d40014867c555c504a46a3f30d9e163972b56
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: ec507bd8874892b4ec07708d8734565362193d8a86717579fc7a4cfa6f08ceaa
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ccm_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: d9d339bbce8bddd8401c5e8cf90810883d53f570ac8f47661fda56b9cb139aca
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2522
Filename: kmod-crypto-cmac_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3429
SHA256sum: 46106dddcfb5431e5f003f0d35a2acbe4412ab83ac45b9ad6ef3eb05af7e8a72
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-crc32c_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1074
SHA256sum: b9cefc45ec4cf99af61034ff3e05c1e0adcc0a008459d6d10b622000e7a655cf
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 28043f6f52ea90efcf2e94ee3f92fc78cd2a0531265264dc1012be4a164f2ecd
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1029
SHA256sum: 2a908f574acbf91b6e0686ecd518fbc8e5ae6491462283e06e7973e509694cc5
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1494
Filename: kmod-crypto-ecb_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2424
SHA256sum: 5366e23756dd56f69e5f54304e3b4f84e19e5f9ebb903c7a8e5c6c5b049010e6
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15146
Filename: kmod-crypto-ecdh_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16064
SHA256sum: ca42eb188b1bcba2c2e40764bb20dd80617fcb13ab4c965606503fdb806cdbf3
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 625f46bcee2c5f04bc6948e2035bd62e5fccc498e9df6d8ece25adae0a5125a7
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1041
SHA256sum: d466198fa314a9f89727aa621500cd2d120695e6e844f8eee77af655211ecd2e
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4223
Filename: kmod-crypto-ghash_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5132
SHA256sum: e2b296ec752bbc6114f73ba010975761db85e6377bcbe73dc20dc1f72ad43e22
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-crypto-hash_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: 9ab448969505cdf02dee88fc5532580fd0ba8935a5d4c288afe4763f135704db
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2596
Filename: kmod-crypto-hmac_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3498
SHA256sum: df3989dd9872a012a84e85b6c59c738aa7daef5c34d87505e216b98312375dac
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1532
Filename: kmod-crypto-kpp_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2457
SHA256sum: a124d7442d2d50f6eb60c40d6a7c6a949ded85e2f847a72574bf5b6e5f388298
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5478
Filename: kmod-crypto-lib-chacha20_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6301
SHA256sum: 90e1042990d6e6536309b687997a519df42813fbb1965486b64b170295d2f190
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3382
Filename: kmod-crypto-lib-chacha20poly1305_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4238
SHA256sum: a97d6c1597dce23e8ef1b679a78c739914239ed7b3fc2a1227646641f8e145ab
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11483
Filename: kmod-crypto-lib-curve25519_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12487
SHA256sum: 08d3950bf6ca4b99dfb318419ff7a7f4a260c93f298bddb98409ef6d6ba7c8f5
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4951
Filename: kmod-crypto-lib-poly1305_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5789
SHA256sum: 14947083f20d169b8dbd04cb102ba5cbf082e016c39d26d8986ad7044ac2a17a
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-manager_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1084
SHA256sum: b0e9b4fba27a80d397a66fd0ffec35374872bc44528dc2ce63a3bfb0e5a9d847
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2575
Filename: kmod-crypto-md4_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3464
SHA256sum: 786e24bb21da3d335c5078fff68d9ba95dc43ba9f2e1fa95b08a4ff30e3f563f
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3588
Filename: kmod-crypto-md5_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4471
SHA256sum: 24a91c7769eb35da8c8a61bf6f9574a96b9c6d171e3e79f7809364bfca5167da
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1029
SHA256sum: ce936a7e92af8b22379feb94072125f8c7f2b28c414d680a480eea24bd483047
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8849
Filename: kmod-crypto-rng_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9866
SHA256sum: fa85d98ec7b5d111944822a8a0e53de41b73f2af8e0e0e8f368326d852f55032
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2020
Filename: kmod-crypto-seqiv_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2954
SHA256sum: 66bbb365da11a3398fd07c6aa130a4c2d14a393d72651ed5f247ebc1a62e6cb5
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: a749239aa2e2cffa39c1e4f87c4ce0588693bea48387eaf2f767e98f579ad95c
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5510
Filename: kmod-crypto-sha256_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6470
SHA256sum: 307cc43240c4d3ad5a30370d1c7cfc76f8953cdfb5e9ed7944f070e30e5bfc20
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6208
Filename: kmod-crypto-sha512_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7171
SHA256sum: 8c36c83e5e4f9449068d72e9b4056afe801aeccfaebed417a849ea0b0a027dd4
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.156+1.12-mvebu-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21898
Filename: kmod-cryptodev_5.10.156+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22805
SHA256sum: cb8ec09e54dcd261455220c34e6805aa192b71c65a413969c1e45c0232f54230
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14496
Filename: kmod-dax_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15320
SHA256sum: 8dd0f555cf453c212627532410916c830aacf992fcaf969db395e6add0838c37
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97296
Filename: kmod-dm_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98082
SHA256sum: 3a93a50357737cd556599b502945cc6d7e1d7bdf99c618011d6e203145724a76
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587775
Filename: kmod-fs-btrfs_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 583304
SHA256sum: 73062280c6f243ffd2bfb0fd9abc7fcf6e53061b2358d7710c0d2fb0fb745463
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1099
SHA256sum: cfa9805b3d16486e967dd2984cdd64e63e8708c8d26cc451c0b9dca1e49c83e5
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.156+3.4.6-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1666482352
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160369
Filename: kmod-fs-ksmbd_5.10.156+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 159232
SHA256sum: aa169551f71e49ed706c58953fbe2309b8df364d6cee80c8bf6020752c9840ba
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 60840
Filename: kmod-fuse_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61453
SHA256sum: 90e2a881b42cda516d2bc1cdec3a57a5e9b88618eb0ab1f365444f1eea74b1f6
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.156-3
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5944
Filename: kmod-gpio-button-hotplug_5.10.156-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7037
SHA256sum: 70b2816a03a1152b8692bbc0d535541c0035832dc437705391ced2860873f34c
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50779
Filename: kmod-hid_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50432
SHA256sum: 3e9d9c865ce77fc86db58ed4a8310da4ee44d64bd54a7f7e8d49f003a99cb228
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3603
Filename: kmod-ifb_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4483
SHA256sum: 6318c3d7ca4b0278ec054692aca6aa1cd57cae9be79d395d90096234eee26f55
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20201
Filename: kmod-input-core_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21050
SHA256sum: 4283e8620d4ca35311f2e32f9b3676a8168dc91ff62c86fd9fce0547067f8ef5
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8355
Filename: kmod-input-evdev_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9275
SHA256sum: 7fa1ffb72d980f9068dcc73403f397f04a0122035d37ecefdd9dc5712e1d63c5
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4017
Filename: kmod-ip6tables_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5018
SHA256sum: 1006a732dcb5f1f9b15b9d6e0d893e421266dd2442b825f516606f856e5a19ed
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15720
Filename: kmod-ipt-conntrack-extra_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16913
SHA256sum: f6470fd87b515e33c2dafa36617c91d65c7c0ac9a66052e51612ea3f4d5eeb98
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5436
Filename: kmod-ipt-conntrack_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6477
SHA256sum: 1d7a0b39198caf45cc811ed9d17251c516d764ff0a8f0784e3f27ede01cf93be
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13013
Filename: kmod-ipt-core_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14487
SHA256sum: 256560f4d707b41c6c628a89dc064588b2546048ce906c00515c1d8052875916
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6384
Filename: kmod-ipt-extra_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7565
SHA256sum: a4bc5e16029ddb29cb6ea8da0f51cb74bc7af9cdf25d3f337302a17164184e5f
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8046
Filename: kmod-ipt-ipopt_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9502
SHA256sum: fbcdc2393fe5d2d6d97349a53ef6b26db94803abc860bcc97c0744856feb2056
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1454
Filename: kmod-ipt-iprange_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2398
SHA256sum: 29ea6bf9699699c6d03b860b0193a4c3d968e5ede1271c003d1a1b82772f659f
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188476
Filename: kmod-ipt-ipset_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 189750
SHA256sum: 28d30b8b80759eee5a13651469fe0c7a32783be6b05f0f5b0da04d8caf6efaae
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4601
Filename: kmod-ipt-nat_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5676
SHA256sum: 3eaa087e39b3b76c78431d1720c73c4a37627648d81da37c41b9f601230b8371
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4844
Filename: kmod-ipt-offload_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5747
SHA256sum: ef29f0632a452d16fd0e2166cf45a9b5800a8f3eeeb3566fab028513a41870e0
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1842
Filename: kmod-ipt-raw_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2770
SHA256sum: 125d1fd0624952af142a8365f8ae4ca71a539f7897968bb5340e1cc76ba016b9
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2447
Filename: kmod-ipt-socket_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3351
SHA256sum: 96181ff0712affd71b998cb7c85aff416798fd65168cf7c3f70b84125b3a232f
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2689
Filename: kmod-ipt-tproxy_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3604
SHA256sum: c3d5feda93f0d0a67f524970a8d1b57d05d3ac4f4f71350d6c2c8137eddec118
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2228
Filename: kmod-iptunnel4_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3105
SHA256sum: d5676610c9c2fb2d97d81256266ac7d34b8513790872be0910b3aeb0e26cc4e1
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10559
Filename: kmod-iptunnel_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11474
SHA256sum: 17227aa25e78d2ddadedc59152817a0e1178706ab04b9cdd808c24cf104aee68
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7599
Filename: kmod-keys-encrypted_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8700
SHA256sum: 0aa486ccb07615af11fa111fa766d33d35709e9f5fa864f609082c2572d4c676
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10451
Filename: kmod-keys-trusted_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11554
SHA256sum: 7be81bff944d7ace587c1d252567ac1b066cf135e782d49c6a09052d7af6cf6b
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2196
Filename: kmod-lib-crc-ccitt_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3117
SHA256sum: 41800f2e5fe473c6a1f131dc6214de554009ff2be7f30901f9e0db003b05eac5
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-lib-crc16_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: e80019d7401ede7e3a0341fcaab6331de699cd026bf5a3df3c62e5b88997ec3e
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1476
Filename: kmod-lib-crc32c_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2398
SHA256sum: 1090763e1651269e44d1472381bfa129a1e416f2c5f2a8d19672f870f62a7a73
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: ff21ae8a135a8ff76a75c486571f6e235feed5eff93ab737e746057ac6dbd4e4
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80331
Filename: kmod-lib-raid6_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81249
SHA256sum: 1f7a3aa80651adba34b8916b8103135a64b6c5f9a9e63c8905c2b173ceb79348
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4402
Filename: kmod-lib-textsearch_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5360
SHA256sum: 65802872020fa9f95b86bb0e6c432e2b6382518fae1818cb39984d76174b5625
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5393
Filename: kmod-lib-xor_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6352
SHA256sum: 40f2e53613ac367ce8346fe03b6e8a779398d9d0eda5a4a4915718c266f1c139
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1015
SHA256sum: 728543027ebfc089ab87f925ce96644e1a9fdd5609305cb6550f21c61c140db8
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1021
SHA256sum: 59f48a6bb43e594eb76b458ae0b7b1609c3307c5a844d37ac61697941d1ab7d5
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: ffe94762b3ae8a4adc62e46c9d1504999c9270ee67202ddc45712cd52a75c1cc
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.156+5.15.81-1-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1670672326
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 306872
Filename: kmod-mac80211_5.10.156+5.15.81-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 305175
SHA256sum: 37d72c5d2cfd72e35cb7f19d853690ba43dd5406089b09791f35da0f86597b23
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3728
Filename: kmod-mii_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4593
SHA256sum: 67ee70ca6d97f82bc70799afc1e026cd9ca9830a17fdb0b2192a49cb6f22a1c1
Description:  MII library

Package: kmod-mmc
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1065
SHA256sum: cc6ebffea4d74339a9e471a7a6d52186481b7180b59b569290853e8fb8748a55
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.156+5.15.81-1-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1670672326
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156179
Filename: kmod-mwifiex-sdio_5.10.156+5.15.81-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 155227
SHA256sum: 2b842345db805f76f92550a5648f41db16dc42d512be670ba92316cb4bb56501
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.156+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85965
Filename: kmod-mwlwifi_5.10.156+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86588
SHA256sum: e42ab2a0c44473d6f8533e0435f92262688896ca68748e7a2f87454cba32c973
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3699
Filename: kmod-netconsole_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4586
SHA256sum: 99892ff7d94e4f19d4dbadfa74fabb7cbd34dc579d402acd9a8e24c99cbbe669
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16776
Filename: kmod-nf-conntrack-netlink_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17651
SHA256sum: f5f94ddc4022c71e98edda4413f0fc8b5f14270a13b446344ccfe0bd995dbe48
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: 4a616c9495775a7bc4bba6cc99754f8776f455caaa65674340837af577d453ef
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50397
Filename: kmod-nf-conntrack_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51277
SHA256sum: 3360c600ed3149fbfde276444930d90ac73d5b8dfcb48feb892fa5d3a1d50456
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14944
Filename: kmod-nf-flow_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15831
SHA256sum: 69b0916510414fcb371a6835f531ebf09a7dd57696452ee1df4ac6580020d79e
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8888
Filename: kmod-nf-ipt6_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9800
SHA256sum: a8950892dc8bcea2433fb29a16fc57392fdcb091002e8cb4aba7f97dc6ef2cf2
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18438
Filename: kmod-nf-ipt_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19363
SHA256sum: 1654610f6c821fd6155d0143a5032d1123e367a6fa1c0c832d4931a2ac97bd5d
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4174
Filename: kmod-nf-log6_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5044
SHA256sum: 7245a376c18f9005e243b2c4f3768d37b40e09d186856cb0f079bc4a890a5ba2
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6219
Filename: kmod-nf-log_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7188
SHA256sum: 96a09d67d00e3dd9037c9d75f5f760f74c198c0ef42fb86c53c8c68934083d7a
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14027
Filename: kmod-nf-nat_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14914
SHA256sum: 009c6782c4d505d038a96bf4b7c6b7ab33f9d1d0b944fdad26a0a827338fd867
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2709
Filename: kmod-nf-reject6_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3596
SHA256sum: c5804c8cfebe720204f71e96fdb37f81ffb4a96113c3df621ed098644c856055
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2388
Filename: kmod-nf-reject_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3312
SHA256sum: 46fc69d6b76bf8b907bef9f60f01706cb990120fdf1ae2a6876beb8cc50e10a9
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2707
Filename: kmod-nf-socket_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3651
SHA256sum: 8263c1b1ff9ce95ec75d8cd19ba2c76c891e37ef73baca39cc8f113a05d64900
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3259
Filename: kmod-nf-tproxy_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4207
SHA256sum: 032dacbffec293f802b92d935f0b2e7b38049973093207ef5921d7a31c282c98
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4933
Filename: kmod-nfnetlink_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5820
SHA256sum: 52a0615c1382f3230b9147ee8fdac6369bb9975fd3cb430b159966dbea057973
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 107949
Filename: kmod-nft-core_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109206
SHA256sum: a4a771a766e56c6b569d60bf44d9ba52069ed12bdbc6b31729e991c2fe275c43
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5012
Filename: kmod-nft-nat_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5987
SHA256sum: 7c99aa92bd5b52d429dae393a0986b54f23e35aac8543afa2a1895ecd48f9ffa
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4778
Filename: kmod-nft-offload_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5843
SHA256sum: bc8d970be438dff6420ed997f72e80998e198df2ed99655dd5da82517ee49ebb
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 869
SHA256sum: 4e0a8fa64c9387a0289a750772b4493ea946259465f36f9042306b64af4d4991
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1394
Filename: kmod-nls-utf8_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2308
SHA256sum: cdf79cad6aad22414dd9030d714cfb1d8e881b4aa3f0bdb24836067ddbaab30c
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2267
Filename: kmod-oid-registry_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3185
SHA256sum: 387e2fe56103b79c47e45a32b27da457ca4446baaf0e28bc382045f81db3fe44
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23962
Filename: kmod-ppp_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24881
SHA256sum: 5289f9792576fcc85e7c0e23cfcef4a9714c8c90c6ea5b808cac76b0546c3f3b
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7658
Filename: kmod-pppoe_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8561
SHA256sum: a18db37f99bd3ba277be00c1b804b776a2ad3c92195017f493df736aa71e72b1
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1839
Filename: kmod-pppox_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2709
SHA256sum: 859a1aff281691ae9ace1eea64a4a5deec00957634d1ed9707184e842ba89f73
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 884
SHA256sum: b0169a88dbaaf10644d7097a778fc0b16d48b3493862077ba63904684a541cb7
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 857
SHA256sum: 95ab60180c643435c43fbc44b83a32966cf023e3b0f3f7a2403cfecd706d585e
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18035
Filename: kmod-sched-cake_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18988
SHA256sum: c8cd245a3dbaa033993d422cd99be93f9a608147d3506c857b80f77f4f2c195d
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3576
Filename: kmod-sched-connmark_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4485
SHA256sum: 699f40f0aec0cd8cec07bcf0792030708d68644d3887de356b1846a350e5aa51
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65000
Filename: kmod-sched-core_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66610
SHA256sum: c72d9ab8a807611c96afd74bb63576ed03c77a4950c3db45ca62f4b44f1350e7
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49647
Filename: kmod-sched_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51292
SHA256sum: d5499f13d2bffaf7578a88374c6c8868af5f79d7e931c6a789ef4d6ce2a6d9ad
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-scsi-core_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: de05d1f7c1c5ea392e27b8f5f776b3dbec42704ee902a4d4a9f10dbf0471211b
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12368
Filename: kmod-sit_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13245
SHA256sum: f07c5062c266856e9d82a86c94ffb3bdc27e08df39d6b97d912a16f93b16ed46
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3872
Filename: kmod-slhc_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4699
SHA256sum: bc904410fb2a9871359a9e79d8fb0a468ff7c6fe265907afa8dfbe6117ec30a8
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5860
Filename: kmod-tcp-bbr_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6925
SHA256sum: ca4f0ab2006ac296a95554e6535f2977a7c894f318018e4f1f60b3136e99fe64
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-random-core
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23555
Filename: kmod-tpm_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24437
SHA256sum: 7dca1d01ebc671f75396088119e84a6d44f8fb4ebc3272b9c0d0e65184b3a85a
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24673
Filename: kmod-tun_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25508
SHA256sum: cbee8b7bc9cb7bf02d8dccdaad7123312ccf363fa97a194eb7be5be6c3f96ecd
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8078
Filename: kmod-udptunnel4_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8980
SHA256sum: 34c681508f747ef210007be2910419eea327aeacf4e568563404255de2701f2f
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1926
Filename: kmod-udptunnel6_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2845
SHA256sum: 8b7ed68e3fb433e2a6e44abc07f6d13cd70e6c6ed2bb8a8174ff8df84b0602b6
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-core_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: d04c9485088f3f5e7ab3fca7f1d3533d15843837671c1c137c01d8acd4ba5145
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-ehci_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: e38d9f17da628deb93bf1e3d62d68292dd3ae64b7f3831780a0ac0e6eb056ef3
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4006
Filename: kmod-usb-net-cdc-ether_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4923
SHA256sum: 9e502c6026af89b2cb308079af46316850fb02734d508fe3fc50f16991ed9bef
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4431
Filename: kmod-usb-net-ipheth_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5338
SHA256sum: b79376bb61f427f15d18c6775e7ab719f888927ef661027b6b0677a0b2559593
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4680
Filename: kmod-usb-net-rndis_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5584
SHA256sum: 9e21e672479cff4d0811146aa6d0f9182db2dd07d40d6b844f2d25bc85658b7b
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13211
Filename: kmod-usb-net_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14120
SHA256sum: a2d5ba078221ca92de4ff7b4eae7564d0ff7794ad5e93b599438b18e5bea108a
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9164
Filename: kmod-usb-storage-uas_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10169
SHA256sum: 21c07ff4d6060153cb65589d55bd42e0c7d63718096111034b921be9d6602d02
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-storage_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1088
SHA256sum: 916429aa07ba2462489ec9aed84c04ef27d1ce73b9034c955adde4080bff0aa8
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1132
SHA256sum: 4351cbc6e2f1189f5871b36c8718d933cb9ba6f8e2d8816693d9d70d8e754d87
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4117
Filename: kmod-usb-xhci-pci-renesas_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5092
SHA256sum: 034b6461c63db1d3fbc01b4e3b775229094d3be8d23d3137cf43a69ef389352e
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5985
Filename: kmod-usb2_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6943
SHA256sum: 1a3d0c954cf26959d16174756c1a5affa356ae3eaabd5a1768bf2460da4f937b
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3725
Filename: kmod-usb3_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4641
SHA256sum: 5a3196ce49ed506f554080a21b7363966475be9a9d900c97121ea0c92c2e5574
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10013
Filename: kmod-veth_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10993
SHA256sum: 970aa1f7621f2d1faae7aa62ec4382e9450f3f6187f3dbc7b31da320f3b237cf
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.156-1
Depends: kernel (=5.10.156-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35077
Filename: kmod-wireguard_5.10.156-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36236
SHA256sum: f9e212a339a789b59d762794b6d4514361c0bcb3969f2762012fc52564856d61
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

