Package: kmod-asn1-decoder
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2554
Filename: kmod-asn1-decoder_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3411
SHA256sum: 75a4d1a2ce0b2d2ae34c96d9c43e4d21faae011c921aeed75a92b0b316afda60
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 865
SHA256sum: 9bf1e295b0ba56d69e382ba299ad61f17f7bed31cc31c967e58cb1957e8448be
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 272436
Filename: kmod-bluetooth_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 271879
SHA256sum: ffe293732de0c8df072a06890ba996da69f1d292a2ac9a9c7e03a0a08899f17d
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16431
Filename: kmod-btmrvl_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17432
SHA256sum: 8b684b3c22d390fddc27c430733dded1178299ba8dc502aaf8def0938b86c43e
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.158+6.1-rc8-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 166865
Filename: kmod-cfg80211_5.10.158+6.1-rc8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 167278
SHA256sum: e8735041b3fe4c478db48e08e7f0870ae27c76ede6693977ce3c09d7764fbe2d
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-acompress_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: cd6bbea3612a7963360a1a431e70d525baa594ed9ff04d3b00adbac4e82c2197
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-crypto-aead_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 527ba3a11b2441a0839b57c0334f0729671b2e08a59b3afc57a24120de2049c6
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: d4f87973287699accf923d72b2984c1a895c09e702e1815a6de170d77eb59766
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1030
SHA256sum: 74f3f1a7b1e74186cf9ab29a2d8bcb9ab8ae78e234003f5f00d4081ca88bc84f
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ccm_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 80c649b6ede5e549b2b904aa91e7891005579f5e2d58baeee00fbb9152676f94
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2518
Filename: kmod-crypto-cmac_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3430
SHA256sum: 751e3741392a9ddedb3040b85d73db680ed12deff5d9f9cb167fc35840e6dab9
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: 1cae1253f34f965fd543cb56c1467b914ad029d5e10f6e94c38bf20eab76bc0e
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: 624d39ee317ee804c1c031a766a5cd62fd0b3af002c8c755720073b9b3df56b5
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1030
SHA256sum: d4aaee9b1337af277e33f977cd2f495c4f2f6824c7e3e6f6ce8981d6233f0047
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1492
Filename: kmod-crypto-ecb_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2421
SHA256sum: b2b82d3e246b15fac29229d14dfb72905b675482c09272050a4419954ac329f0
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15143
Filename: kmod-crypto-ecdh_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16062
SHA256sum: 1a051f3c2f344a117e9f506b8488d95f1b840d608462a999ba25dca31650c46c
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: f6099013d2bbd1e1cdb323cc57a3689b3777560ad9d989380fb5446fc78a4e18
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 38d254214a1acd208f7c36d7c7036054daf2933e544befd13df64483192b41c9
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4219
Filename: kmod-crypto-ghash_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5133
SHA256sum: 33a2e973d50cce2d6afd1bee2c88b0b6ca492f46f573e2fa8a3fd2298e0686f3
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 69e2641b78fe71bf76b3ca07903487dd433e3d930718aee1b2264e7512b93608
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2592
Filename: kmod-crypto-hmac_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3488
SHA256sum: 83145e2b3bd3ac5ed3fd889534cf621a22a92826d52da95a1750df5e7c57a5bf
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1529
Filename: kmod-crypto-kpp_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2450
SHA256sum: 95448d375cbf8f5faa5e09523dfc3b98437f3f5377b6a011da51f00ed6a612f8
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5474
Filename: kmod-crypto-lib-chacha20_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6295
SHA256sum: bdb64e8b232ceb3e490aff609bd195eb6d76d20abff86c6fc719cadf61091cd9
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3379
Filename: kmod-crypto-lib-chacha20poly1305_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4247
SHA256sum: 1b5acf3dd563e717588cba956e3cc49f9b3aa515dc434d5adaa76db00a17e41c
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11476
Filename: kmod-crypto-lib-curve25519_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12467
SHA256sum: 3e11fc35cb912d402432dffcba82085347d1a77c3a1c6b826a2431053f44f780
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4947
Filename: kmod-crypto-lib-poly1305_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5787
SHA256sum: ec408bfa663f51999c13ebc108136b1d66cc0415aa802ab87c4cd1290f1455e1
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-manager_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: 70be54ca9414598b923d19e1335f742b04beb3cfed15bf9e12bc65515b602321
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2571
Filename: kmod-crypto-md4_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3463
SHA256sum: 91459c47c4a5ed37e7b0410d6b1497672c8e7e3482065f88b2a76c1d25cb2be0
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3585
Filename: kmod-crypto-md5_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4471
SHA256sum: abe73d87a4b4bbdcd797b06e7ad77e29d8abb4f350a4f7fe5bdc676c5b4ad3ef
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1027
SHA256sum: dc1f0dca1e9e938fe630cbca86340fc6729483bbed0f8cd7722c4a66ab42788f
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8847
Filename: kmod-crypto-rng_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9860
SHA256sum: bdc0e77ef7cf6b1558ad8566425d7954f3bdc650dbdea9c3252da22a690feab6
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2018
Filename: kmod-crypto-seqiv_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2950
SHA256sum: d640a30b9d9efb36a31386899dc2bf40fc934885335da886cc793eae5a8e1d50
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 207
Filename: kmod-crypto-sha1_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1047
SHA256sum: 034262da7192e9cd88e2de51cfa7a233a1ef104da0534c074d6620d7a72df08a
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5504
Filename: kmod-crypto-sha256_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6462
SHA256sum: 01a15862ab831c5cf5e671aa22a15c62d21b1a85032846cc076c1195e10a71f6
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6202
Filename: kmod-crypto-sha512_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7164
SHA256sum: 7d38cd1c7654109ae54b072ba4d6bba5396cbdea8d25c363a59d31dec1d9b4b2
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.158+1.12-mvebu-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21898
Filename: kmod-cryptodev_5.10.158+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22808
SHA256sum: b458869ad471e2d57ff5710bfd770a9d24dfbf860d70f1b9df0a3fb881627706
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14493
Filename: kmod-dax_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15324
SHA256sum: 23e037e3b0528c4280a6ab83bffd93117e8491e4cbd2429d4c545f20d89e3151
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97287
Filename: kmod-dm_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98052
SHA256sum: 3b7a8d4515a8e33de2ad0812765b7b2fd1da01ef0a36b7e4fe0bef1f381bed9c
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587725
Filename: kmod-fs-btrfs_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 583149
SHA256sum: 53e0b0989c4b6e076dd8314da013b57277bb79620566cd12a127ee7ce50bfca8
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1100
SHA256sum: 5b8971ab4e5092bf07f33532b9c5e80f182da6f9d00e1a1a9f09573fecda5dc9
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.158+3.4.6-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160369
Filename: kmod-fs-ksmbd_5.10.158+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 159166
SHA256sum: 45c404ffd4c61c9506cfed38823199484a79c6383dcb53a974c09e5b81d0e2a2
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 60798
Filename: kmod-fuse_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61472
SHA256sum: 8191a1edad95beb7ebc8f260e8932287304233e558ba476d72344ff797cf667e
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.158-3
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5944
Filename: kmod-gpio-button-hotplug_5.10.158-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7031
SHA256sum: 7768a08f2e04919353074a848a8e19a22cb535ae01e3203973587c8f437630bb
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50778
Filename: kmod-hid_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50397
SHA256sum: b8cd1455b187ce66e838c5ee4a0693580d42d140aa349d119d4be21e648054dc
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3600
Filename: kmod-ifb_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4476
SHA256sum: 90cb693a47833d16bee85ae4f5596c47598a68891a15ae9b7c5cda2c07999c72
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20197
Filename: kmod-input-core_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21044
SHA256sum: 345926dd561bc4c494e46cd7bf9ad9542b50cd090d44a902e49c760cccb1fbf3
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8351
Filename: kmod-input-evdev_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9276
SHA256sum: f954deedc24b7e02b2dda07edca05a0cedf9cd3a1ef26eaa219f8fb908e546ae
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4016
Filename: kmod-ip6tables_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5008
SHA256sum: 6fbe4763032ac264ecf3fc50ba332225e4eb46892f347bbefcd12a2e7c08fd5d
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15727
Filename: kmod-ipt-conntrack-extra_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16908
SHA256sum: a47e86c2dc1ae95712cbb9cbcef2c292e63815d0ac4ef1cc0a797c7d76b83c84
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5434
Filename: kmod-ipt-conntrack_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6469
SHA256sum: cb8ca3ee16fec215dda88e8ec4a76816e24d3a632830ab1f0d01f99dc7409e53
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13007
Filename: kmod-ipt-core_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14473
SHA256sum: b287d1cba8547ff2e346347eef9252ad52554710248e9509d58603509945c2f9
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6379
Filename: kmod-ipt-extra_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7561
SHA256sum: 620fce0b35a24997c5044841f40c463c11147f105637e90628235f162dc9a28a
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8044
Filename: kmod-ipt-ipopt_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9496
SHA256sum: 26b88edb8f0ef269e6824af4f1f9d4bcf2b124e0194b656917f7c2b7571f07f0
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1451
Filename: kmod-ipt-iprange_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2397
SHA256sum: 45a5514f1c4e06bb298adb701ff17efaf243a7a568d4636188cd320d252301d0
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189271
Filename: kmod-ipt-ipset_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 190568
SHA256sum: 5604eef5b63092b83fbfc22009adbf268b594572187371319d1969f00f93266b
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4597
Filename: kmod-ipt-nat_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5659
SHA256sum: cd317e0d1a6355c300101e2921e966be615a7b67ecf64856ade5b1d1abce3837
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4841
Filename: kmod-ipt-offload_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5750
SHA256sum: d7f5e6e8d73989f3400e4915e9f7a0a7ac7cae75daf7b6e509e960d07469b218
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1838
Filename: kmod-ipt-raw_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2763
SHA256sum: fea5c01575e56035aaaaa6eb074d576546cd2d654501f26269453997f50d0e37
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2442
Filename: kmod-ipt-socket_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3338
SHA256sum: da80f11672c255abe762591ff4cf815a786a1f1693b02d34ad4ed49320cf876c
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2685
Filename: kmod-ipt-tproxy_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3600
SHA256sum: acc519c676abcff5336147ea6a12ed7a5f822893f8a57fd90a092bf9af89994d
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2225
Filename: kmod-iptunnel4_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3103
SHA256sum: ce95ee32b1cc371727995b0d8530ceb72b0af106f863be05d0e47bb30b7dc100
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10553
Filename: kmod-iptunnel_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11467
SHA256sum: 9197b04ac32a65549206b9768ceb0feb88c1baf38ee9a270ab26ea0406617f9a
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7600
Filename: kmod-keys-encrypted_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8700
SHA256sum: a9afb421aaaf75c7cdf2625813c8831aed55d827c2dd32b4793fb85eb348d570
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10449
Filename: kmod-keys-trusted_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11546
SHA256sum: 8e9dee75ec0fd41b156ec47e8715407841f0ed1ac05e56e9f60aa665488a4867
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2195
Filename: kmod-lib-crc-ccitt_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3111
SHA256sum: 695a03bd561bb4a91013a53829a6be227657837bfc40073bd23f67da8a7fbfa1
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 224
Filename: kmod-lib-crc16_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 8260ed0c0778fcf0c2d370dba60ffce1a84c2d636b6350c482fdd8206dca0c2e
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1475
Filename: kmod-lib-crc32c_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2400
SHA256sum: 91a28dbef0861a97727475546bb78444d080661a4468986d5dd738785c0c9331
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 198
Filename: kmod-lib-lzo_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: 0020f3cd3e0e2f9f0b6d0ef7f4208921f762dcf34c378c466d6edadbbf9c887d
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80324
Filename: kmod-lib-raid6_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81240
SHA256sum: 836d7500a7236ccd7204e08e4ab1187b4161d48949692a70d8d558f7c084730a
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4400
Filename: kmod-lib-textsearch_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5353
SHA256sum: 0305faa28bc6839adad2f93c9ffb315c8bcd6d20429d4c9d42a4e8cffaeb6e50
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5386
Filename: kmod-lib-xor_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6345
SHA256sum: 19731905edaaaa867058c8b65e2682bd0b498c37aaa2d424b3f940210050c63c
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: ba1064ac742eeecab4118fb81fe9b3c4d62ba2db37850334ea64375ba268fd1f
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-inflate_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1014
SHA256sum: 5f256174b352cacffbda91381e6f1ba40fab8faac1571c600d97b62344b5afea
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-zstd_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 4a781001d1f0aeccf5f02eb3646298deeb2ebd449f541348c7a90f6be1fc49a8
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.158+6.1-rc8-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 327778
Filename: kmod-mac80211_5.10.158+6.1-rc8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 326020
SHA256sum: a91d6d934ce33d3014907e9728508b6341ae4844e2424c4e7ba5e12d1b1977f4
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3729
Filename: kmod-mii_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4595
SHA256sum: a3d33160006c4eadaac4e353e3f5291e7ea23bcb6288a6710cf93e8d3bfc24bd
Description:  MII library

Package: kmod-mmc
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 73aa89cdec503704233bedd19870e4ca1e9bf5a71b9922af242c2716924a97f0
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.158+6.1-rc8-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157000
Filename: kmod-mwifiex-sdio_5.10.158+6.1-rc8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 156313
SHA256sum: 36817c1eedb7b8b0adfef9f86217481d9a71e1b303824ad4dace5ac3767799c1
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.158+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86080
Filename: kmod-mwlwifi_5.10.158+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86741
SHA256sum: 0fc9c2c674929127595c5ab54abfc66a2e97ed9af3ab69594f092585794de6e3
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3695
Filename: kmod-netconsole_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4579
SHA256sum: 1a6919a90669ca62e163c1ca4e06da1302c8804beaa8594e9327c52c09bac314
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16776
Filename: kmod-nf-conntrack-netlink_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17662
SHA256sum: dd7747901365f4ef20da8b3b010a74334ebd556a88db5e30eac3a53a3a783f47
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 867
SHA256sum: e39fa47bf136d940a10d8667742d4f105f72187213df1030201c7123e091fd92
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50391
Filename: kmod-nf-conntrack_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51273
SHA256sum: 1dcd59b4238758893184f1c15d9977bf7ece8e2da4b1c2e3c518a6e38ee50968
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14939
Filename: kmod-nf-flow_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15822
SHA256sum: d77cd30ed416ca84e8fabd91abaa9ff60704aca59570f36b6f64b670149ba001
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8882
Filename: kmod-nf-ipt6_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9788
SHA256sum: 6416b8e9a47f3b5459f8ea426f95a81e7af064ea2fead9d712cc22c16bd28195
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18432
Filename: kmod-nf-ipt_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19353
SHA256sum: dbaef2859e71415754942975cb52ad32360374ca99e5d40745beb9842bb20ec5
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4171
Filename: kmod-nf-log6_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5041
SHA256sum: a28f210012cddc19c10df0a00b44a841b259c19b0bef3c41d63bf91edb294a5c
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6215
Filename: kmod-nf-log_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7182
SHA256sum: 972fe75d7888d8fb2be8f6f6a24322729660a925b0c90823cf6103ca39f93d76
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14023
Filename: kmod-nf-nat_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14914
SHA256sum: 7dd930741c8acf9f236afcefa7e69ef18f6817237e85a018c5d890f67cb2653f
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2705
Filename: kmod-nf-reject6_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3596
SHA256sum: 05e549f83e8847765ec7f786ec43262b8c48bfbb7a9b92df5e29d16f9237a013
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2382
Filename: kmod-nf-reject_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3304
SHA256sum: 447fc04abd876f5c48b5dda778ba150287706b5045e55f188176b0325a9a1e98
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2703
Filename: kmod-nf-socket_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3647
SHA256sum: 3f176ff252d0cbd1aecf56c79c4f2d96bb25a2845709500db32e254854ef1380
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3256
Filename: kmod-nf-tproxy_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4203
SHA256sum: a7101110bf5ed47cb96790b4f54432d0fbb94a073d9d593c0b417ca14d9e5d7a
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4928
Filename: kmod-nfnetlink_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5810
SHA256sum: 2a56187465041ba3866df8527736d5290b95587e3bcd01207ac6d9a33876de21
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 107934
Filename: kmod-nft-core_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109115
SHA256sum: 98f681c5d5f4a8d2ef83ee01dd328f6ba487d080b6450fb06916c7ef39668b8f
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5010
Filename: kmod-nft-nat_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5990
SHA256sum: abf4eb58aa56f1b945809ae6190cd3d24ac5a7765e75a9ae25755ace64c79518
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4775
Filename: kmod-nft-offload_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5835
SHA256sum: b13aebbc6f1c4368385731d95d876c6538109f59d93c6f4a34a3d186fcfc0ab2
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 868
SHA256sum: 6121499d66db7e09ae841dfc89a7333bd88e97fce318a7848229b70157279d84
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1391
Filename: kmod-nls-utf8_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2310
SHA256sum: 4ee650c3699ee44c763bb1f40392f6f47495af288e0f0925be01b488cbc62520
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2267
Filename: kmod-oid-registry_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3187
SHA256sum: c2b706244bfd2ec44532bdd1d5653662f1e8cda6218cd4b2b16374ae15e66474
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23959
Filename: kmod-ppp_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24884
SHA256sum: 3bef1e4fca877820f55d86497856e00e66ad08ef2431b405d61ef6753a024d4a
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7649
Filename: kmod-pppoe_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8548
SHA256sum: db7673baff308d5ba5f5bb6dd06f5f2afa3ad3d3da01afbf628ab0a5785bad7c
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1837
Filename: kmod-pppox_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2703
SHA256sum: d92a97eec38d60d5c4ad9f5a4805bc4849faf39eed058aad8a606e2b58124566
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 880
SHA256sum: 6d2256008f209457ea48c58edccff14f8589ef92abb65a36fb28e5e7b3216d26
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 855
SHA256sum: 15e57c745ff22ed8fb3ece019d1aea6c15c6df8e31668296ee30fc4169748340
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18033
Filename: kmod-sched-cake_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18988
SHA256sum: ebc488d3a29ffd54c3b91526c378d1b5714ad8d2fef7038a964cb7f29a3ad060
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3571
Filename: kmod-sched-connmark_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4485
SHA256sum: 1a2405861edb6eef1c75ee70a62bd0d369e5317997a6cf6346aaf548e3b0c0ef
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 64996
Filename: kmod-sched-core_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66619
SHA256sum: 93035f8bf1df80dee2e3cc7d5b58b4ceecd71ee1472629da4cf5716e7bf18911
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49643
Filename: kmod-sched_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51274
SHA256sum: df8827f3f18ebbc751bba8bd754cfb42b5ccd58f657960da51051e791c71d53c
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-scsi-core_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: cc4503d4819931a311cab1c762c56ff6c153246c8c4dec4bdfdb9b9665f7ee6e
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12363
Filename: kmod-sit_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13256
SHA256sum: 581f01a4a976aae8dbc3ac4d416187ff8726703a70f7947c9e2d48bc842f3d1b
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3868
Filename: kmod-slhc_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4690
SHA256sum: 8bc2e7d8ed675a939b163932b6fe0307ede28969547b1405bb1320ebc2614511
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5858
Filename: kmod-tcp-bbr_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6925
SHA256sum: fd46073dba0f379deca5b19aa50f805dcb5d16a389802d8a6b9dbc321c3a20d8
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23558
Filename: kmod-tpm_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24433
SHA256sum: d831c4678337e0a4a63fcc9924991bf09bf10addfb129c721d18a33e62f66b3e
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24639
Filename: kmod-tun_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25479
SHA256sum: fb356867350216a619fa88e7d787f4502468bdca62acf3c7373a40683cd3ab71
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8073
Filename: kmod-udptunnel4_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8965
SHA256sum: b34f1781f9a230cdb8cb0a36954f4ce4e18682680da834d5b36fde57dd6beb32
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1923
Filename: kmod-udptunnel6_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2840
SHA256sum: ba5c3d8c78fed229c8814e76aface841eff1cc3cda6e04d0cde0f1da0dfbd5f7
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: e9fa8996f9a02fd51b2c6ec7685c3b68d4cc374a5649db413497961d679a0afb
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: 6a6c2177559d6af1dcc3cafdf28d19f27cf09fc43657b75e41fe5a7876972ccc
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4001
Filename: kmod-usb-net-cdc-ether_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4911
SHA256sum: c823e72a1bff9d65313f0386015128040f2e58f8ab48dab31f0ccf1df35c794f
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4431
Filename: kmod-usb-net-ipheth_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5337
SHA256sum: 3e803fdb78d5c903bfd563321b5e67416538339bce5f11c6fb932150bbc32cfb
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4677
Filename: kmod-usb-net-rndis_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5580
SHA256sum: e3c9744b3b22d684be58ae12e8c610d03092795fb90d212e6bf443b4417fc8bc
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13207
Filename: kmod-usb-net_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14105
SHA256sum: f947babd4a861ef41b64b931367b3ed9b955e74498be611452c72a225a12220a
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9160
Filename: kmod-usb-storage-uas_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10151
SHA256sum: bbdf2b9e534a6b7a0bfd39c6a1a638f37276cf6d232c118c7a39a5cd0dcd070e
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-storage_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1083
SHA256sum: bc1ab59bb44a3cf9ae965398c570eec1582b6bcf42b699ef91a5ff41f0d43527
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-xhci-hcd_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1132
SHA256sum: 5224fd6cc66011b47142654ba64333b421fc7b4bd00efb631b8e10c3805284f2
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4112
Filename: kmod-usb-xhci-pci-renesas_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5091
SHA256sum: 6e1b333d9c9277e958c9727131f4ac084dc294489727a3644128057db46e0b43
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5985
Filename: kmod-usb2_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6944
SHA256sum: 14495ea294cf23c183e4413fd79eb1f6c11aa548c368c4c10fcb08f9318e361b
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3729
Filename: kmod-usb3_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4643
SHA256sum: 265655b322e002ee9d43c49300f10966ec4cc902a35e2f39986966a589420ea2
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10008
Filename: kmod-veth_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10967
SHA256sum: 514f5b40b085aa6c39ab3c5a10eb8fbe3e857a4521f3f6ae016fb1f3ebf72896
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35071
Filename: kmod-wireguard_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36228
SHA256sum: a43f946d17554c7f73e4a8512ef084c063055701ef65c1a52d209d593a5b1278
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

