Package: kmod-asn1-decoder
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2570
Filename: kmod-asn1-decoder_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3420
SHA256sum: d9e7479e6d4b97a4ec5435c58c1aa28e4e76d09a1c47c3558bd661b1fdd2dfaa
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2639
Filename: kmod-asn1-encoder_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3494
SHA256sum: b76063bd20c92531df19b9748bb3a98859e45f57ff6d85f1e52f9cf39b0ecc84
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-ata-core_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 869
SHA256sum: 0b903338c09085d7667b749f6ce3d11a32d1729e2f5233e58b4314783fb207ed
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 283999
Filename: kmod-bluetooth_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 283483
SHA256sum: b7b2a341f54ae274dab33c253d5c3558501c11ea66d4fecc03a6d4086f822a99
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16545
Filename: kmod-btmrvl_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17541
SHA256sum: 4ba35b204d4c65e4e76bb7b7aa87594a3f6d1597963250af990b0d0f3a5cf3a6
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.85+6.1-rc8-2
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1672431604
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 169873
Filename: kmod-cfg80211_5.15.85+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 170213
SHA256sum: 16594e868fd33932872231b58b798327a46362de3cc460407cb8aba651db5f63
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 94af2844f3c3176edc19490071566f238f003a91666f9ce9663ba905c8b476b6
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 5cbd20c63548c80671e0f8f75f85c9842be0da11d4eede354e633d4ce73f3ab0
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: 9f4466b247b5a5c8d80bde342332261df96b0d0b93b3f31e80b5226d229832a1
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 5f678853724784d0df771efe94efe9c6c65ab8bc55d867c6fa6368248b8a196f
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ccm_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: a7962772d1fb18f1a2a0c8d3623b09e857a0cab9c70a6b6f65f037cbb1b0ec7b
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2580
Filename: kmod-crypto-cmac_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3493
SHA256sum: caee418670cf8670446580598d41e853153857d6d2f6420d8d5811492374c14b
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 239
Filename: kmod-crypto-crc32c_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: 054c0505667f424a9dee0d21fe22c3bc8d922912abc8a1aa0859e5bf8bffc38f
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: b529cdde073264781cf61861ce30600c26cd3aa414963ff1bc9f77c5da0e6cd0
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: 1ab32ec1853ff0f1df8ac32702561671c73456b14d56ad7839a5ccade6da29ba
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1517
Filename: kmod-crypto-ecb_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2449
SHA256sum: 7ddb908ab793b40ca456956c019d20044e74ba4ea8791fe282886150eb2fd30d
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16896
Filename: kmod-crypto-ecdh_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17837
SHA256sum: 9b3e1875aa038bef09acaaf79c66dab97c370117eb58206c8068c870e0102f43
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: a238f2aa6cf22c1bfc10d56d5862e0bbd265df65c89d10b33ad636a4c9e5d7b3
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: a6050ce2a0b47324defb12efc0918bb94c566e4a14c92b97b4480a463251ab0b
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4228
Filename: kmod-crypto-ghash_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5131
SHA256sum: 9e7bfcb8139e7ed57e062a3710a9966e30b2727660d66a7915a54a68767866de
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1065
SHA256sum: dd3e4bdd3538196a54a3048b3b49d810f11fcd1364bc38c9be15afb5d1b1ff62
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2631
Filename: kmod-crypto-hmac_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3536
SHA256sum: bb78afec51a0d917a46a353ef129c7f7d57e6c76e15d60d880e66289355178e5
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1650
Filename: kmod-crypto-kpp_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2573
SHA256sum: 447fd677f8ff26d874b463de284b35d13ce1793fc7c080035922f0133ff372ad
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5513
Filename: kmod-crypto-lib-chacha20_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6326
SHA256sum: ec908240d5f06e7bccfc554498592acd5b12524f36d6092bbd228f2683af6bf3
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3499
Filename: kmod-crypto-lib-chacha20poly1305_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4363
SHA256sum: 0564db47abe4696418bbc0b0575d4efca8a68bccc5138489e7a9b4967ea3f53c
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11576
Filename: kmod-crypto-lib-curve25519_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12524
SHA256sum: d19093600c2ac569059de1ec53005856bac3a0013759047d49ba588eff0859ea
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4993
Filename: kmod-crypto-lib-poly1305_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5853
SHA256sum: 9e33d00de9c6e971032d977676cf3331813c9128679dd2a6273d1cb9a9101fba
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1078
SHA256sum: 8fedbeba5d3c791c34627a99040bf5c22a6e3c31872f9ca24180752ab9347f20
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2600
Filename: kmod-crypto-md4_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3495
SHA256sum: 8ae88747e639665f1f4761023be142d6988e041449044d0753d7cc20ec6451aa
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3624
Filename: kmod-crypto-md5_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4511
SHA256sum: 8424ed9f2e6b5138bc9bfa89b9fb79a13241de3d0a7fa275cc3f38df38b15b69
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1025
SHA256sum: 0872e526a276b7b87b3e09ccbf35d92dfed4637afe10cb2293db180bad7ae2f5
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9076
Filename: kmod-crypto-rng_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10083
SHA256sum: defce64284d8d3cc2fcf77dd45b9c54269f91f204d721a1d98b843b3a4d48cd3
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2045
Filename: kmod-crypto-seqiv_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2983
SHA256sum: 56e2be0e4f6c3231b47b355dff2542341283ab6f37abecf1dffe81a0b3ebb83b
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: cdd2b98a11f70a6c378860445e78cdcb8dbc93d3c18fee764c2ffd3588d78c1e
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4575
Filename: kmod-crypto-sha256_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5544
SHA256sum: 8c48ee3890495376080585e516908f0cd50ecb18eb842aa6c43f2dd2138e5d36
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6206
Filename: kmod-crypto-sha512_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7166
SHA256sum: 133eab78a3c0c260e2056c91e1cb1d66a46016a4bf5e9ab8ae2dc3ee7907a06b
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.85+1.12-mvebu-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21940
Filename: kmod-cryptodev_5.15.85+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22908
SHA256sum: ccfe8d045a636fd357006ba881e050692261ed5d5c2e4e5d0cc5e2de0fbb2c6d
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13714
Filename: kmod-dax_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14544
SHA256sum: 766d42c417baa1fc45b9675bb103660dfa9060058ab56978747a1d33849f2d86
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100060
Filename: kmod-dm_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100916
SHA256sum: 04409027ceae2526f27a3a22d16dd170070bb2701953189322c6a6b38be00971
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 614561
Filename: kmod-fs-btrfs_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 609545
SHA256sum: 66af2ac926a8ed75eda2108cca4b0c6ad90f15f4582bc77a8da6fc15c6793244
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1103
SHA256sum: 4bfebb7aa4d2450149d714fd663a738a4ee043bfa46c7751e0092b563bbed025
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.85+3.4.6-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1666482352
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162578
Filename: kmod-fs-ksmbd_5.15.85+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 161475
SHA256sum: e573854f0525e3d22f3e49be5e719fa51ab4abd93f385759648dc1757931aede
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63448
Filename: kmod-fuse_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63937
SHA256sum: 75d469b9157ffb5029164a20c5b6cac30bf25ceea220eaa6561a4e1612d83d19
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.85-3
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671304351
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5975
Filename: kmod-gpio-button-hotplug_5.15.85-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7078
SHA256sum: a05521da1ee717d696fcd97a1d69549d10751c50648cb4a49670caa44b6befae
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51826
Filename: kmod-hid_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51498
SHA256sum: 9c9c03a6aa5696069b96866ea6df238b643343e98d0b8e6647a8c67b47e9a3b3
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3674
Filename: kmod-ifb_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4552
SHA256sum: bae68340c791a7d76c2e0092928c275b45f75ceb82dad1b91e1eef38f7f616a0
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22279
Filename: kmod-input-core_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23050
SHA256sum: 31b3c7dfe3487c24ee9c216bdcd57522e2b21f8154116002a3f9f4bda73311e7
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8363
Filename: kmod-input-evdev_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9300
SHA256sum: 8f6b04f3a9e6368063e5b1e656a11fb58e03e3c7b2619d234648a1c8ca3b4a75
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ip6-tunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17544
Filename: kmod-ip6-tunnel_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18427
SHA256sum: d5590d492b751a7ff20bfac354cbfd434109dc5d2fed93d45bfabd0395a4fc01
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3890
Filename: kmod-ip6tables_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4885
SHA256sum: 6809028f784290430936a88586fc5698c529649ff341d39f5a1cd16d975a02c5
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15984
Filename: kmod-ipt-conntrack-extra_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17160
SHA256sum: 62eb5451404538175d4856bfbc1fcf4625b191f58cf64283f5644d7d1890c5f3
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5385
Filename: kmod-ipt-conntrack_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6421
SHA256sum: e0de9140a98ea6fb57252fa51a09906920efd8a90c4fcd60e3c0fa74f959e6b2
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13196
Filename: kmod-ipt-core_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14664
SHA256sum: 847416c83f004a6cbc3470e4102738af787c2b17accb53ac3e4f14e6ec779d68
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6359
Filename: kmod-ipt-extra_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7545
SHA256sum: f0dc8b7541a4e83d8d7c7e90f222ee5538d30c0542dcc98cefeb9719e15e760d
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8167
Filename: kmod-ipt-ipopt_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9616
SHA256sum: 5cd6dda9b54057b5f67969f75ce98f52bb448e7ef063ab05ef091360b563973f
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1480
Filename: kmod-ipt-iprange_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2429
SHA256sum: cc19fdae030aa876706fe8a513bd02c27e01701c10d06622f655863c7b51c0f2
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 197099
Filename: kmod-ipt-ipset_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 198061
SHA256sum: 588d1b2a267697ef5915e17df38bb9ab8a6ca655a0edebefdee47fe2cbbb31a6
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5031
Filename: kmod-ipt-nat_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6109
SHA256sum: 6ee9f492e9b2aae8c106bc9e26c108205c88906e054d427601bf8aeace62aebd
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4881
Filename: kmod-ipt-offload_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5786
SHA256sum: 5af77cc71060ae82d6122e94418d741eeffcb69ee892fc110b63f5669e229656
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1899
Filename: kmod-ipt-raw_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2791
SHA256sum: 73fcf5b4c419e092c7ea96e0dd73a0834999abf0ccf43bb3234bed0645ec4d74
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2553
Filename: kmod-ipt-socket_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3458
SHA256sum: 5343728f6eed3a2f691c3ef6f83700167cd0044517fab4b6c879a1569a1a7022
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2793
Filename: kmod-ipt-tproxy_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3700
SHA256sum: af4b47d4462e479b03cee290fde1f1ff17e939649b06c08dfe53626c8a13ebf9
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2268
Filename: kmod-iptunnel4_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3142
SHA256sum: ae3ee765b1362690e6c0d6225bf62651049afc8df89af957d97cf42f708c4255
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2350
Filename: kmod-iptunnel6_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3225
SHA256sum: 7493dad3530aaafe26b4abf0db7e21c79b94534ad5c0f78a7671672e80d3cd7a
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10645
Filename: kmod-iptunnel_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11559
SHA256sum: b2fce0707cb9933128107d1c59f54bc9ecd82110a725dd2aa67bfc34b804cbfe
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7667
Filename: kmod-keys-encrypted_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8759
SHA256sum: a0e3e3fee60b01136e665e4f24f007600421e0fc1eee2059c4d988703e42d051
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12292
Filename: kmod-keys-trusted_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13367
SHA256sum: 075a5e97e090e247e34f3f24685c6e9e0784113711bbca74ceaea5f8d016bdbb
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2216
Filename: kmod-lib-crc-ccitt_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3129
SHA256sum: 53a50064a77af6925164ec43080465c5cc74c1958fab9c8a7739e802362bcd2c
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 7abe4702245c1f26c28e9fab4075d34c27e4825762ee3bbbbc901e685d24be4f
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1501
Filename: kmod-lib-crc32c_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2427
SHA256sum: c3fbffdf4bf6bdab1ad6150ad5098a4ca0c900aab3fcddaea52f50d0eeac3d19
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: b1db4404a15c25e9f5685bb1936d4b4a3510c9a33adcf56a44270ee83d3a3a19
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80382
Filename: kmod-lib-raid6_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81281
SHA256sum: e60477b61d69f139888c939f2b0329aa226b24f2b7436bf923d32fb124858ff8
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4444
Filename: kmod-lib-textsearch_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5390
SHA256sum: 6d46433946b302c1e2de123d5fd225066dda7a18b6b5042acf47df456553c9b4
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5465
Filename: kmod-lib-xor_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6423
SHA256sum: a7a06cd8bffe5b2d57b8e68721e12b7d52c9822c6636e245484867d769cd052a
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1012
SHA256sum: 124d2a4a07f73ff46cc0a4c04a8ddcc24b539e16dfc1056acfc0d73d4a3c4f16
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1017
SHA256sum: ea8089129b627066ed85bcdd2c9f64898bae6e3e103c9909368bef52ac968090
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 82df1733f8d684bb5dc50614ef58b463fcbef9b755f1f1a3817e136a14d3764d
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.85+6.1-rc8-2
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1672431604
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 331497
Filename: kmod-mac80211_5.15.85+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 329630
SHA256sum: f8377562a11ea9be282b16ab762be7c9ca5a31614aa59d7cbba57e7c3f277808
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3818
Filename: kmod-mii_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4686
SHA256sum: 88420258314172265cd7b25050545c221b3b6b5d1835750857ed56c34e74ada1
Description:  MII library

Package: kmod-mmc
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 07cfd579da22722dc3697a525140c7a9dc88c25276a1f7395792153995e8badc
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.85+6.1-rc8-2
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1672431604
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159115
Filename: kmod-mwifiex-sdio_5.15.85+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 157847
SHA256sum: ab661dfb85d51731fd795fd0d3ed88960c02099a029cd8b72a08e5c7f912ffe1
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.85+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1671304351
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86664
Filename: kmod-mwlwifi_5.15.85+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 87179
SHA256sum: ce1d74ed4c7c87c9e96d2df800132b80c7dbb6a44e65ed82de5e6718ae6a1eaf
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.85+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/nat46
SourceName: kmod-nat46
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1651005717
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17161
Filename: kmod-nat46_5.15.85+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18117
SHA256sum: 563cc0a70180f8a9c5bf0255d035616920713657e344d6b0089faea45d5bff65
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3865
Filename: kmod-netconsole_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4745
SHA256sum: 2c0480bc68eabf40e8ae7cb4b892e19b5395be9cb5652342846fabf5ee680bdf
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17013
Filename: kmod-nf-conntrack-netlink_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17931
SHA256sum: f6c85bc05671418e36052eeb4f15cce3a83c98f30b655ad399ac1c8b52b9cf8b
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 868
SHA256sum: 2034cf87574c5f8998a6f0671f4ceb7bb12792b163ce1d6e019606c3a6cbbebd
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52766
Filename: kmod-nf-conntrack_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53643
SHA256sum: e88c999b39426506f5ae1c98b9d9b95d8b9eb21854e7a6d301df5a1b1ba62c47
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15560
Filename: kmod-nf-flow_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16410
SHA256sum: ac6cb9dc519031393f4f73b75c9771be4ffc8e9d1b94fcbd02a6b1feafb7f35e
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9026
Filename: kmod-nf-ipt6_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9917
SHA256sum: e3544ebcad77d6cc101422a57772a6819d0171d924f4f65b5d5f2aa1a755f0af
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19496
Filename: kmod-nf-ipt_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20383
SHA256sum: 7c84f5064d6ecd9f71b19f4f223c5db8644e9d9211fa58684ad1c5dd24d9fa69
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-log6_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 859
SHA256sum: 916d84db47dc40d58c02fa0b6e2137f03f773f5061b8c0f9f81614bf400b19b4
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8200
Filename: kmod-nf-log_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9094
SHA256sum: 4d793dc480c9b2f9096f6623a5b04fe409c7cba4b3e8f457984eccab453a9840
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14251
Filename: kmod-nf-nat_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15138
SHA256sum: 4c1207088064fb5d0207a76a55ef60996a9125008df38ef249b6a7779f9b0b85
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3640
Filename: kmod-nf-reject6_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4522
SHA256sum: c14ad8acfbf54cb297ed15ac4465882c762a5a6020fcab5c20962b5b46292576
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3413
Filename: kmod-nf-reject_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4301
SHA256sum: 72b69fd403afb95c61cda4d84c2039ca27197d000e9d4bcc5a11b4b990d47538
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2725
Filename: kmod-nf-socket_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3672
SHA256sum: 5fd793271dd437f9db23de9a8c223daa1d29b51ca03ad30b73b235465ad71387
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3310
Filename: kmod-nf-tproxy_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4251
SHA256sum: 92eb6b249298cb90fe6cc55c7c4bd6943dbbf0c2b5294fccc72bc28aa204aab8
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5301
Filename: kmod-nfnetlink_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6206
SHA256sum: 7464f385c7a26a5707aed418c3dc9a3b44c73d91b1508d7ca2e934c940c198e8
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nft-compat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5580
Filename: kmod-nft-compat_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6503
SHA256sum: dd3a7e3e8adde6a5a9212770c665802389d9911f1ea3a208eaf65246c7a210e2
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 116868
Filename: kmod-nft-core_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 118046
SHA256sum: 100c0482ddb0e4234668e95cfa958770656080a6513a9e3868addfca8fe3b77c
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5054
Filename: kmod-nft-nat_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6041
SHA256sum: a767736dcb53f27d3b88964bd6d54161a1b32c843e7fe8109fd3030433c154a3
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4869
Filename: kmod-nft-offload_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5914
SHA256sum: bf02c44f5ead4fe15b348592d5ac8df699b1e21d5ca2fce6fa6f02ec7774cd99
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nls-base_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 876
SHA256sum: 039396e47dec5edaa14fece23b95f168a4a63ce0c62eb7cac381321837c58312
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1418
Filename: kmod-nls-utf8_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2333
SHA256sum: 292ad6d87813d40c59cff9cc2c812b3c6f16c1628bb4caf88fbbc61f3c22dc38
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2599
Filename: kmod-oid-registry_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3479
SHA256sum: 0b9b9b170b19eacb78d3d57760395a11ce4603394f59b04c887657986a18a9dd
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25071
Filename: kmod-ppp_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25940
SHA256sum: 1584c462921221fe1ccd0eba18775b8714ed1abfa996bf150f0569f0c21c06a3
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7769
Filename: kmod-pppoe_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8669
SHA256sum: 77ce69cbf548dc8a530ab35a2fb30d5db13542bc62772647d93dfba16ea160cc
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1875
Filename: kmod-pppox_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2739
SHA256sum: 1844bcfdcbe9342dc5618dd32adcac43a367a060ad3cc19e0d2dcc709748ca59
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-random-core_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 885
SHA256sum: a2c7f65d91cb487baf940d5331514fef9b7ca37b34920c6b2cdf1969eaa026b3
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-regmap-core_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 862
SHA256sum: 4968215252e4b140c097e552d4850c6be8923786a6c15ba23fbd0bbf2f5fb598
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4641
Filename: kmod-sched-act-ipt_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5570
SHA256sum: 51b0299b71fe86121b000acd8b20261e20b4c1ad9d2ba231609dd51885e9ed16
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-police
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5193
Filename: kmod-sched-act-police_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6084
SHA256sum: 5e5fa1919e99011aa9808425d2ee02c7ca80a8c5e0e05da00c4d6701a28b0e79
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-sample
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7293
Filename: kmod-sched-act-sample_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8272
SHA256sum: 4b47618b04b0194cb5976f30eaa34f0e212f060f1bb7c3b31b5abf3a7123609f
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-vlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4354
Filename: kmod-sched-act-vlan_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5268
SHA256sum: 005a8aab5b37f90048434a86c5a1433c121c761f888654aedb1ea663796faffb
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-sched-bpf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9084
Filename: kmod-sched-bpf_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10078
SHA256sum: f9f784b745ab7ae91b0afc96eb5436251350f77f85395db5e049fb7702820992
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18399
Filename: kmod-sched-cake_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19374
SHA256sum: fe7ca8e77d45cc2dbf63b489e512cfd089a5f01fc66018149beb6e3b45e97b82
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3610
Filename: kmod-sched-connmark_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4517
SHA256sum: 2aa4aa4c7de93f31aa03ad40e70b094359379d3ca1a726c2e81dbeb5a947ab6b
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70223
Filename: kmod-sched-core_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71856
SHA256sum: 6e704568efc364ba2b818b0df0d67fa0f7d149e4476a38cb4a5ca8b11a4555bf
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-ctinfo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4708
Filename: kmod-sched-ctinfo_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5618
SHA256sum: 2655f368859d079a2b3b9c45419a63e6ccfb5493a8c052d0c90f96e719a0cadf
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-drr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5958
Filename: kmod-sched-drr_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6848
SHA256sum: 7b5d7c7626a59fd99741720b3ffd123159e216f012bbdb007e2778bcd8729d97
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-flower
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20769
Filename: kmod-sched-flower_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21733
SHA256sum: 919a20035a8f61c4612232393b25de606c6754eb1d07893a174c071088507a35
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-sched-pie
Source: package/kernel/linux
SourceName: kmod-sched-fq-pie
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5441
Filename: kmod-sched-fq-pie_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6385
SHA256sum: 39a31c6c788a88a4d2d169c3147ad60395c63909993e7321e1bf6624f69c5414
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-ipset
Source: package/kernel/linux
SourceName: kmod-sched-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2140
Filename: kmod-sched-ipset_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3069
SHA256sum: bb78d1f17c2ea12ea432591f7108839dc0e8714a33d7cd5665aff8a7cf30c34c
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-mqprio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5472
Filename: kmod-sched-mqprio_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6409
SHA256sum: a1cd2d9042995b60f858d9b7d2329ca8bcc52ffcbd3570e3efab96a6e8f1a2b0
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-pie
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6031
Filename: kmod-sched-pie_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6949
SHA256sum: 2e8115cd4a90adceb53924373055c68c8bca17a43e8273d155f048d8d0fd73c3
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-prio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4780
Filename: kmod-sched-prio_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5669
SHA256sum: 1297baa8ad9e293db3e5cdcf723189b88a3d33ca07ed1bfcc1ee8deeb340ad13
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-red
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6610
Filename: kmod-sched-red_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7572
SHA256sum: ce5c39e12bab04071f4c8a88491aea2ebfc22ce9ae7dd234d7a0725541880e01
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50728
Filename: kmod-sched_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52401
SHA256sum: 0f35a1fed1c5852f127407bc1bb2b8e6131e1c96fc5eaf430c7c7654aa927ffd
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-scsi-core_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 907b1a6625b61b4978a242a8e9b746042ba2df1af2ee1f78d220295b29ad5672
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12687
Filename: kmod-sit_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13584
SHA256sum: ba4dd4774046df2c5cb9067574c6853b6a34343cc5a90d09fad9925cb51376b5
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3910
Filename: kmod-slhc_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4730
SHA256sum: bad0d753d8e5189965b91b1c130632384d41f628816af440e0040111406f3424
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5948
Filename: kmod-tcp-bbr_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7018
SHA256sum: f5754d8654ae4997bb4ab11c19876e5d1797cffb971a3775eeeed4f57b049ae0
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25911
Filename: kmod-tpm_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26556
SHA256sum: 3e56bf62b9a9b4d01adf976d6f5c217cb943b447cad11317c9397b84f4995d7a
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25147
Filename: kmod-tun_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25855
SHA256sum: 1dfaa03cf97fecf7cbeb98b0e12d81be3f3a06f4ac88a8585069333ad7138bc3
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8367
Filename: kmod-udptunnel4_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9272
SHA256sum: cdad819393ece8958fdedf4cd6c98fe84ae188dbf7fe0318bdd619de1f877bd1
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1980
Filename: kmod-udptunnel6_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2899
SHA256sum: eba2797f3b5d46a79beb588bcb87086b059b191f55f6f8899666b431cab001ca
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1065
SHA256sum: f66bde8f92c9dd385adbc430b1243695d5cbda659d79214df076cfcb27564fbd
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-ehci_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 70443c317c9f901e421d3ce31386ff065b6e18c220df195a301f3ef5f5a6e833
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4044
Filename: kmod-usb-net-cdc-ether_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4959
SHA256sum: 0a932b80647d13560c8d5453a6f76745b525b95187178b1681dcab260bde1327
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4579
Filename: kmod-usb-net-ipheth_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5486
SHA256sum: bf6723a9328667e4965e6d30505e70197be1e1abbf1d5fa2ccdb2b6e2480377b
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4725
Filename: kmod-usb-net-rndis_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5634
SHA256sum: 9c1b94ca79cb5f031a0c9b9b2c4a52a57a9b1a59780da0a766930bd034427115
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13667
Filename: kmod-usb-net_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14578
SHA256sum: 5f934a222fcf72b4827ac8fe1930fded256aa7ffee8822503affc295db1eeeda
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9265
Filename: kmod-usb-storage-uas_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10278
SHA256sum: 2c292a96989c1890f0f62359a8562e1ba4063cc18ef98fb849c9ab2b0261ba80
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1086
SHA256sum: befffc524f790354724f09159d69856d4e408c5194ba22ad3c01c49758e70697
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1128
SHA256sum: 01f50d0174acdd2cd4966b2da8aec00535f30788037ac14895022aec1141726b
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4097
Filename: kmod-usb-xhci-pci-renesas_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5074
SHA256sum: 9e125a926723b09d34d87ac57f632fb3e83dd3800655c0cb1e9245b6d7483b6c
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6032
Filename: kmod-usb2_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6995
SHA256sum: b9bf58795f6c9a2bc6fb6bf4f8c701d03f85623504efa856b616c4653b181074
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3732
Filename: kmod-usb3_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4653
SHA256sum: c2eba7b79c810edbe6c645125d2cc6cf56863d399173a8e6683f03a90395773a
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12459
Filename: kmod-veth_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13388
SHA256sum: 46f13e28c92d239dc421dbaef7b053ffdef5ee3bdc88a0b3e9eec5be38022535
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.85-1
Depends: kernel (=5.15.85-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35472
Filename: kmod-wireguard_5.15.85-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36592
SHA256sum: 4d680c972e50656ac7dc0511fb7f15bbb2f97c20388b0e2e7b2442c5fd29b77c
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

