Package: kmod-asn1-decoder
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2557
Filename: kmod-asn1-decoder_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3415
SHA256sum: 48a0f0c9b6c97ca9a78d1b6fe1b2005a11c4e38dc01f9ee354d2cdbc94b0d5c1
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-ata-core_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 871
SHA256sum: ccd83f249e3f3525db4990c55bb8aa1bf57e9a70b851547fe7b1e8c56d3787be
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 272028
Filename: kmod-bluetooth_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 271496
SHA256sum: 0b6622387ac47593b1d48a87a70053b2878383221154c7a29de18294c6401e22
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16434
Filename: kmod-btmrvl_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17434
SHA256sum: 592d26bf0f9e94491b426f3acbe5fdbef864a560f3d538920afb9cb4de71dbef
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.160+6.1-rc8-2
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1671408117
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 166895
Filename: kmod-cfg80211_5.10.160+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 167362
SHA256sum: 16c6b52533c3dfd01c89bdb98e0b9f5df7a781a6b5e7132d4608bf5c6377ddb4
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: 0282110cb5ae859024438ea1f088b1b3a59469819f2923aa1426481fb5964cf2
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1065
SHA256sum: dd3fec7be0737abda139415726e875660e8509435ee0e2e0da8bbe8d8bbc2b0b
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1049
SHA256sum: d445d7eba793be29016359faed2b451cb59df347c04d2970470fc242843c2eb5
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 5de9c5405f6b28bdd85fca004255fb4bcb5996fb9a0be33fb72629a799736173
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ccm_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: cceb2c6a1e65108085828dbefff9e8063b9d903ad3dd5d68fedf7fdf971dfed3
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2522
Filename: kmod-crypto-cmac_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3432
SHA256sum: 59c078aba7af3b84b436f9c37b97ee70a52988507b1da44bb51e4f522584070c
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 239
Filename: kmod-crypto-crc32c_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1076
SHA256sum: dc67cf6cbe5d6ed83d8edc3616bd39c2e33cad5ba297af34ba37d05f58cef19b
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 42a6b97e4bb19afb05b18ecd537e1ec452c9977d9f4293155cebbcaed2a5fb3a
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1030
SHA256sum: d27acd062d00baf723a4bf34a0570bef5bd15c5a2aeafb17252a51a93d520457
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1493
Filename: kmod-crypto-ecb_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2423
SHA256sum: 3582395d77ab0f79e52d83f0b732e883c69aebc647073100967414f3e132bc3d
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15149
Filename: kmod-crypto-ecdh_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16075
SHA256sum: 826e79946cc1d90b944f7ed170c0fb509b434d11b069ed66687f6beffddd4b5b
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 08d10f73d7375cf2c4fb4e4c94374d75cb27e6ca0eaf35a2bd6f3ae4a07ceec7
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: 8ba9e5e5b07b380d30e58e568ac6c71450a5c2fa8ab2cb93be675c8f5ef39dc4
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4225
Filename: kmod-crypto-ghash_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5139
SHA256sum: 8b7d8a36ca4a0836ff91f67502545951811b077aba4248107525ca061c0e0f3a
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: 5041dcc5e550efb92d0aaba89eb7079b6c5ccf444e280351d037656a9b3098ef
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2595
Filename: kmod-crypto-hmac_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3495
SHA256sum: 8f92296cea53affd8b9caeb93845b2e36fc02f743194e7bc27c50fc0f5d446c5
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1531
Filename: kmod-crypto-kpp_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2455
SHA256sum: f24c15bb5041ebbeb597bbffa071c5d2021fa48948e61cd5278fe7bc1761b535
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5478
Filename: kmod-crypto-lib-chacha20_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6303
SHA256sum: d3da33bc7e3eb22b42d10abe7b926263333a31f27df254ca516ed6c308d731ce
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3382
Filename: kmod-crypto-lib-chacha20poly1305_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4245
SHA256sum: 05c9b851e1be8a91f2d65bc7feb1176ef69a35d03c1215af9f8cd5db4c7e3237
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11480
Filename: kmod-crypto-lib-curve25519_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12487
SHA256sum: 55a5eb1b6a2400e62f714bb7f97e2f38ebf2a6ff3adca173def5b66f0e7b8e86
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4951
Filename: kmod-crypto-lib-poly1305_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5789
SHA256sum: ff328f2ce917b87b02053c0656b882e865a7fc56b7258eb9265977f043f73aac
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1080
SHA256sum: e58b564f609b0199f88ad07432375f13aa6cabf705e0fde8a9d52d7f8ed0cb35
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2573
Filename: kmod-crypto-md4_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3466
SHA256sum: fab275b48e44d84a18f5a71e73f7d1811a4d91b295a73504fe3f906e764b93a8
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3589
Filename: kmod-crypto-md5_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4481
SHA256sum: 8528914f8789eb2dda6c5e4d0f074ef8afedfe14b4ba835c91144c7b21685cd7
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1029
SHA256sum: 078ae467476d2d35a498439f197bbeb6a89f094a57fa4c8579494ef7a96e03da
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8849
Filename: kmod-crypto-rng_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9855
SHA256sum: 30a80cfd850506c2261e2c11eef0da7809d1feb15f99fce312359374840be604
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2021
Filename: kmod-crypto-seqiv_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2951
SHA256sum: 2ae041136e6dcdfefe1cfe0191846e1e47d430ecd4ac8f0cf18c3d561b10c370
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: b0740a73549ada4cd35ca38ce04478f56bf95e7467386133a085f78284d23d54
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5512
Filename: kmod-crypto-sha256_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6473
SHA256sum: f2becdd32b2ca8e1c47db53aaccd85d3477531461fe8e14310d8ec06d0c08bbb
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6207
Filename: kmod-crypto-sha512_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7162
SHA256sum: 5f0b38b2d7fd762a97eadc03cd9adf85f3de5156ffe5d7ca96b222d17e73fcad
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.160+1.12-mvebu-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21896
Filename: kmod-cryptodev_5.10.160+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22797
SHA256sum: 0082a16d5550357bb0d72af1d1d4305efd9d6df0c608072a16574888710b4ab4
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14494
Filename: kmod-dax_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15325
SHA256sum: 081cf904b5f0790699db69e6582619a980cd3262a0d7f3443ff8f7f6e7c5e352
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97290
Filename: kmod-dm_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98080
SHA256sum: ed43e5257cf8a9410b9ed8a617d8cc211d7bbc0a050102b2cfbcb1ac44a81573
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587753
Filename: kmod-fs-btrfs_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 583144
SHA256sum: d6a331c2755313b8f02ada5004de8b7b50d43acd54818398df533328cda29ea5
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1098
SHA256sum: 26484d2330e10a5707dfdeb74099b99886d58d036362b34fbe41d8a3905af7d5
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.160+3.4.6-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1666482352
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160368
Filename: kmod-fs-ksmbd_5.10.160+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 159182
SHA256sum: e91a04388ba4d350c16632ff71e537c81c934a53ed8b016a905c2a8f6443b97b
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 60804
Filename: kmod-fuse_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61471
SHA256sum: 21f083620dd721518574adb5faf10f723d0dc002ae44d8f4acfee357a3586c46
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.160-3
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671304351
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5942
Filename: kmod-gpio-button-hotplug_5.10.160-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7038
SHA256sum: 681065e788ddf140de35de70c82651aa6a0213be8b2612a2761b9477d25a50d5
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50825
Filename: kmod-hid_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50442
SHA256sum: 218432ab51073663b8f293e6affc05dd714f42f00b4386b7c89f329d69621b8f
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3596
Filename: kmod-ifb_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4473
SHA256sum: 24da9d8a2ccd3456f6c7f44396694f041beb806c24fd84f2a71247f893a5c6ca
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20200
Filename: kmod-input-core_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21044
SHA256sum: e8a766dd6f13c1cf8e83c8b1457c094a3218a2a7a2335a2e04bfc705b1099e89
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8355
Filename: kmod-input-evdev_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9279
SHA256sum: c5edb5bbb1b2c8035636fdf82eb16eba35e5a376734e65c2d757a6965a41be66
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4017
Filename: kmod-ip6tables_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5012
SHA256sum: 5f15834d8def03fae612f156582d060519fda128a8f9e9d93da4553b6b4b97ea
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15719
Filename: kmod-ipt-conntrack-extra_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16918
SHA256sum: a67148d8fed782c342ee68bd9315122049e05c7be0420c080ae2b36279a9cc5b
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5434
Filename: kmod-ipt-conntrack_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6471
SHA256sum: 309da39109229ce811fdb9cb03e0a541970c02444cc602ac6b47aed09712cbbe
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13010
Filename: kmod-ipt-core_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14476
SHA256sum: c27eeae03cb8c5071fb518a1748fc207bb224442b3caabb7824cbc736f998971
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6383
Filename: kmod-ipt-extra_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7570
SHA256sum: e38e1925fc2d042108b8530f9cf7c9fb35c785c60f80f5ea28c1d022fbd14684
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8047
Filename: kmod-ipt-ipopt_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9497
SHA256sum: f9dfcb88b9077d4b30d9f75c642e7974596a14a0a0da06ce0a7e89c5450859c4
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1454
Filename: kmod-ipt-iprange_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2398
SHA256sum: 30d4d40220326402ec0bf71ac9a41c80287dbb02dc1c359d3e97b7976ac6863d
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189286
Filename: kmod-ipt-ipset_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 190567
SHA256sum: f959e5e5c6d03562b5276ab66d041609ba44bdd63840b1c7c4fbcdb304350633
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4602
Filename: kmod-ipt-nat_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5673
SHA256sum: f2ccce54cd91ebc147fff1545a6437ed8e2fb449e793ab04b2b53a5f82f32cb8
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4846
Filename: kmod-ipt-offload_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5754
SHA256sum: 9f22fc9355379a206bd03f113e024516cc88466c8e6acd1f1eee66eeba26e3cb
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1842
Filename: kmod-ipt-raw_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2772
SHA256sum: 1e90bc5f38d71bb397a1192d102d0421e989db5fa2188313ad617becb20f3c58
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2446
Filename: kmod-ipt-socket_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3343
SHA256sum: fe0fd4ae0488bde4c94cc4d8c2940a91f409a619afae36fcdaa51e9d0a0578c7
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2689
Filename: kmod-ipt-tproxy_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3609
SHA256sum: fbe031d2332e5da067a3b96ca64d493943484e095b60a94c3e23f8c1a7be7a48
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2227
Filename: kmod-iptunnel4_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3105
SHA256sum: 1f5fa7bf290e3bca29f03504d3fb29da0d14f36e0d3ebf688cf6d795cc7ae863
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10559
Filename: kmod-iptunnel_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11473
SHA256sum: 53dfa7a76cde5767249c3ad09d4b9d8e95d61b828bde6b85ad6610ac4a0614f4
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7598
Filename: kmod-keys-encrypted_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8703
SHA256sum: fe3c9c331eb00d935f1cb050c08d98ceb20b2ac5eb41fa3638f10c9e930dd555
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10451
Filename: kmod-keys-trusted_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11552
SHA256sum: b5c0d15e2ae618028f5cb7d5e0fbe3190f173ccddb0ce484ca0e2509a2473269
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2197
Filename: kmod-lib-crc-ccitt_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3117
SHA256sum: 300f3eae7bf92cc1e841e89b06063818cbf5a66e12bac2743b2f46e269d69010
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 5e44e1fce7d6af154253019a0a55177f2ba93f77ce33971baf494197adc1810a
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1476
Filename: kmod-lib-crc32c_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2397
SHA256sum: d206ab4b280c771dbbf6ef24a1c3bf701388209fa6e525dc23739171561c2a6c
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 0bf4377cd25d2a96bfc03edf8d0cc1baeeed4a99a94641d3e4d4fe40bda54932
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80331
Filename: kmod-lib-raid6_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81244
SHA256sum: 529e544e9f03f5c74e65164cd995e044ba5412885f803c01de69c44e9f5834dc
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4402
Filename: kmod-lib-textsearch_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5350
SHA256sum: 89e5ac6a9fa16c81d3ff7f1cca6bfc59ec26a660f74e69da9324ac98e51034f8
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5392
Filename: kmod-lib-xor_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6354
SHA256sum: 2b7b60f9c648adcd0a24ffb54a7d6e2a3b0ac4b5404df01f3945991f8565ae5a
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1014
SHA256sum: 30bb8008b8fa398497729950aef7d7a768b355933334c2b550aa6e5540e18a4c
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: 4f7d5c1b6fabd68c0036f27d0484bcad8718db5f1bbd6f8d3e14b14cfb4f5afe
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: 1ef747e52c508d7a3450b57aaf8bbc242cca8471ef1448f7ad9712fb8c5f246b
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.160+6.1-rc8-2
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1671408117
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 327786
Filename: kmod-mac80211_5.10.160+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 326096
SHA256sum: c231e4147d200a745b3338030be2ccac357638f70042f440ef6cbe5159ec2ec4
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3726
Filename: kmod-mii_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4596
SHA256sum: e44d29f70ae26866acd9f6e7f9ba6f7980826741d65d9e078b916b07f4fc42e7
Description:  MII library

Package: kmod-mmc
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 371f5b29ae14bb23057ac98415a72a064120e5816181a05e344b0d728a0d1afd
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.160+6.1-rc8-2
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1671408117
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157001
Filename: kmod-mwifiex-sdio_5.10.160+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 156385
SHA256sum: e71f78a295ce3712622c1ad883a4c7d0b0ee3452e6fef4772bf879aa7d04eb2e
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.160+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1671304351
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86080
Filename: kmod-mwlwifi_5.10.160+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86724
SHA256sum: d7333a34c19240e331a208e7576d8a09e09133426bdaec3e063d27f4f7de4ce5
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3699
Filename: kmod-netconsole_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4585
SHA256sum: 7b1507415f6f57afb21935e4a166cd6390af35499b206069b1dd1dc902b24306
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16786
Filename: kmod-nf-conntrack-netlink_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17676
SHA256sum: e17102187c2f525526806302b4770ebecaa101a79fd62b8c3e2a6842636a9e9f
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: aa6d5e0b2dc9ef5a2e2cd022d3424435daf53def60eff81d94b2b59e1b1f6ccd
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50396
Filename: kmod-nf-conntrack_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51275
SHA256sum: 6d9f2179bf88e7789a3af0746e3b84241140fc49b6d8bfc5bce0b9ef8e360eb2
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14944
Filename: kmod-nf-flow_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15830
SHA256sum: 65dc013f5f56354e976c76c669a33d515dacbc50726598d6a581b7324e882573
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8888
Filename: kmod-nf-ipt6_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9801
SHA256sum: 35a1ab29b9022e210d4e6cee984db1431fdded3d45218c302454facf74ff3949
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18437
Filename: kmod-nf-ipt_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19365
SHA256sum: 75938f5b35af377ac13d3d333ea60e45024ab17b3690b9de29f4ed7930bdd245
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4176
Filename: kmod-nf-log6_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5047
SHA256sum: 1af3afcbb27e0449c032d9f70398c2fa0be2048596a419d8bbf97603056094a8
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6221
Filename: kmod-nf-log_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7184
SHA256sum: 328ba1a56ca968e76afc598f074f293f274a7f54cfe1a9d305d475adf64a77fe
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14025
Filename: kmod-nf-nat_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14909
SHA256sum: a0156e306998e22bc37ad28a5499b5145855c2d2613191abdd8d4939036ed9af
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2709
Filename: kmod-nf-reject6_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3595
SHA256sum: fe5483470054c2a7364b464d2415681cc04061efeb8da3d66371f1ba18dda3eb
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2387
Filename: kmod-nf-reject_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3311
SHA256sum: 8902a0e6e23c351353eb634bdf3a8888a6704ffcb73949f3823cbc120700a76d
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2706
Filename: kmod-nf-socket_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3651
SHA256sum: 2fedb92642a0c371c82603e9e60e006974480c174d5dbaac8a0caf6c131ee561
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3258
Filename: kmod-nf-tproxy_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4203
SHA256sum: 499124528290f6de4760aa9b12941470d9c9c40501e7b2dba5dbda23549cd9c5
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4930
Filename: kmod-nfnetlink_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5816
SHA256sum: c43788d8c53bb4d7509c21169e0e08bf78b4b17a4b55c5ebd7e9343395b3c8ab
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 107972
Filename: kmod-nft-core_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109211
SHA256sum: bf4f44a83bdc6cf63e16029dd974e908fef134b0fbbd54fbf586294417185941
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5014
Filename: kmod-nft-nat_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5990
SHA256sum: 113271fc1d8fca8b3cc404ac8d498017c46abbb51a0682bc97cf7ad10c23b935
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4778
Filename: kmod-nft-offload_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5838
SHA256sum: 71db703ae2b6ca5e0d6ec0b55f7f07e5cba092a0c5f9c6ed781a2c5c77143e08
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nls-base_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 871
SHA256sum: 2473d1b6e1ed5118cb30501455a1b7fc9b1a8eaedf1c29a0d423537b6d5c167a
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1394
Filename: kmod-nls-utf8_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2310
SHA256sum: 45e8bc6268dbb5bc6c142e32438df92417fcd7636417d6a95d224dd0a096a68b
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2268
Filename: kmod-oid-registry_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3189
SHA256sum: 412571a891edf97a2c8755e94cb304d8806bdd6c64d4a1a7b6eed9fc0403df2e
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23964
Filename: kmod-ppp_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24882
SHA256sum: e9c3db8cd69acde945199cc512bfbf0e07b99402270b31fedb226ee3947b1a83
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7655
Filename: kmod-pppoe_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8558
SHA256sum: d8e17235e5f11e798eb992e2364c0985d12edfc32427fa4c6cfb893af03b4608
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1838
Filename: kmod-pppox_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2705
SHA256sum: 91c9f96cfa27690b9bc60ab22b0ffd1221ab9eb382fb58bb33287a9a9546220d
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-random-core_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 884
SHA256sum: 8104c75609e32ce301758e479a34e7a193c7a33eb8fe9ffebea4385c145b66fc
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-regmap-core_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 855
SHA256sum: 97e5a8a40e31a240f68c3b751a29292e6f24c7aa882f7cbb86ffa5124d513eba
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18036
Filename: kmod-sched-cake_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18987
SHA256sum: 77f66a9acfd036e9811900543b84beee8faeb785da684f3535ed817c4d506f56
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3576
Filename: kmod-sched-connmark_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4484
SHA256sum: 5a9702c1fb28ce642f7049422170b22f89a074194172b8c00a2989d7523c4c67
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 64998
Filename: kmod-sched-core_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66597
SHA256sum: bc599aacbd4fe5666333042b21982a07c793a2adcd244ac8a500940018d49b64
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49653
Filename: kmod-sched_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51288
SHA256sum: 1eec8aa9d1c5ba1892e9ca486cebcd856b9efe00ce9b7459ee13090aa0e6eb41
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-scsi-core_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: 2ce1cdf51ac26b4b71762f927b4fbe7ee547e485adc907c5827d81b0b080cfc2
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12371
Filename: kmod-sit_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13255
SHA256sum: 38c181c37e80e88897280d5d50394ff30a306a45cb3d11a0a23bb1b9983b01ef
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3870
Filename: kmod-slhc_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4695
SHA256sum: 5416c7a02918446a86da6a7786db81c0945907d3df4440e5cec8fe199b93523c
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5861
Filename: kmod-tcp-bbr_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6932
SHA256sum: 1a0dd85e85ffce0f1ea2ac5e2cbaf41511a01dc1d52b3b1d69819865f12c93a5
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-random-core
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23558
Filename: kmod-tpm_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24435
SHA256sum: c163247e207994909773153a04e492e58bd3c2a3dd69445995165e18b0965cd6
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24645
Filename: kmod-tun_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25496
SHA256sum: 2994206e5d79518b9f918cb8fdceb9f4ada5eaea90d9e95068b085114ac26a1f
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8078
Filename: kmod-udptunnel4_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8965
SHA256sum: 8333ff3cbf7bcae2cb8233308cd431ef04bad698779e627b82f06186c7f0333e
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1924
Filename: kmod-udptunnel6_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2842
SHA256sum: b784426cd29e7581622736a92154428ff6e892015e06f5713c9785ef975d6c68
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: 42b45f4e6d74fca7c2fa05a8c30a4a3e4d905804d74d29ba8a7a01e6904e5967
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-ehci_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: 87f40030e2dd0bad8e513ffec1e9c2d9063a8002d99789bb94cdded9daaa8f2f
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4008
Filename: kmod-usb-net-cdc-ether_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4917
SHA256sum: 94fad2a491753da0501834803313ae6818fd06a71332a9e121dc6a03a735bbdf
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4435
Filename: kmod-usb-net-ipheth_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5343
SHA256sum: 62f75cab014c3c29dd8bcead7a129c548325fdc1bf327c27913ce40b849bf124
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4681
Filename: kmod-usb-net-rndis_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5585
SHA256sum: a433b61bd575d8d64c7a906303d1c8046fd9e233b3003a82cfbd662a382c72c1
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13208
Filename: kmod-usb-net_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14109
SHA256sum: 644053d2e5481b08fc32d2e333b46fdcbd13181af85475650d4f6fc58cd849c4
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9164
Filename: kmod-usb-storage-uas_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10163
SHA256sum: d401618a8b73ccfd4050690e6ce84fe3f810e6c778a9085ccd3c977c0eb079c8
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1085
SHA256sum: a8e86ae03791d6608368277fe27bb643ed80bc15594c68622ff92b97c4feba14
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1132
SHA256sum: 6a3fbbab58717001f3960f8437ae269f30d5114d180ae8f55e1992b0f585eac4
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4116
Filename: kmod-usb-xhci-pci-renesas_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5101
SHA256sum: 82d1166588ca195349dce7ee07c5db055596b78bdb88f8eae18c47fc47e2a89c
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5985
Filename: kmod-usb2_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6948
SHA256sum: d7151ee22286433bfe65b68d0a1d0579848acd8126f93a875930c00cc69606e4
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3727
Filename: kmod-usb3_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4648
SHA256sum: e0a653552994c0c336250f526daaa4bca292c7e94cd9f06a55fc6b7e137c755f
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10015
Filename: kmod-veth_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10991
SHA256sum: a66340f457a32612c13ae49efaaa5105d80838da442c1b9671ce550eed445edd
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.160-1
Depends: kernel (=5.10.160-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35075
Filename: kmod-wireguard_5.10.160-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36236
SHA256sum: 10657734c46d818fb0ab8d8121ba606a28b677e9672beeb47e4c992b3e8e4434
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

