Package: kmod-asn1-decoder
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2569
Filename: kmod-asn1-decoder_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3423
SHA256sum: c075d1087302b8249b28c8b7f8fc6f284d518c6d8239ebfe479c9610aa88554b
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2641
Filename: kmod-asn1-encoder_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3496
SHA256sum: 0c75c71737bd8ff92f5f4965bd9c7f9ee6b0f660bbd9d536a47ccd5fda574c36
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-ata-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: 1d9e2871832aa91616946d688ad135f5b639bf42e8cf0b1356f8d79c8443f220
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 278387
Filename: kmod-bluetooth_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 277749
SHA256sum: 0f0232d55474f968b36fe38f03a7d54f04b4c0349b6ccf7dce1f7eee845f0ed3
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16544
Filename: kmod-btmrvl_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17543
SHA256sum: c4226296a00caabe1174ab0631f2e7845cb71f766c6e916dce16112bd6a3512c
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.76+5.15.74-1-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160080
Filename: kmod-cfg80211_5.15.76+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 160605
SHA256sum: e6eb22a3decff3523b213dfab4ca4f02d0cd72b55e14e489eb9bee11de55a828
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-acompress_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 555a1949daea9cd1874a68329c0b90a0285c4526c883ecfc7825bd453f94de27
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-crypto-aead_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 361fc9c2597148ca526882b44ab0b36a01181d2887ea16ef8e3d70d4436b982e
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-authenc_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: f972803ffce5a79a017c2d0114d982b48769b474c4ee8489e7a4ce28564a9744
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 182
Filename: kmod-crypto-cbc_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: b727a66cb0fa527ceb45090460782f82c716cca020a1abbde0e7a3c6ab9ec75e
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1044
SHA256sum: 1dba2565dfca42a2c13f234872e81ddfec1ba8849d513c387bbc736f883f7ee1
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2579
Filename: kmod-crypto-cmac_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3495
SHA256sum: b92ccd65e0fa5c9ddf58a401e95ed8249702341129a7e787919101b52656098f
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-crc32c_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: a53d5dfb78902e3b3fa7544314c19b273c524b392fd67b24a03ce579fa3f8a95
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: 8675c8720b234daa371cbc3bf326b27810098a05f31ab826555adc67dde93c3a
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1030
SHA256sum: 71e87cf0723cb8fc64fa7f02a2c927ad8b9b0dd28e814981bfcec60ef45695ff
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1515
Filename: kmod-crypto-ecb_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2446
SHA256sum: 5b68e4529d406903855c79d7236d4e1d7562318180e1f6cb9b9e477d9349e137
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16892
Filename: kmod-crypto-ecdh_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17832
SHA256sum: dbd23d77820be24488b117cca97b66834d7629be7a239bbaddcf976e9090016e
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 4e0d11a502b016def6127f6bf43441266d3e5b12d02c77fe941073d74f5ae8ab
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: d7dbcd3e6e6944f760855f12918259f72d971df9779ca2d701c11f130208a04a
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4226
Filename: kmod-crypto-ghash_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5132
SHA256sum: 980c3823ad460abada0513f224547da64b760673a1afa53f966fb63573d15c30
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 232
Filename: kmod-crypto-hash_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: a24e933cf8164edfc844805d8c5e73c1120945436c2768e02fb891e882021c78
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2629
Filename: kmod-crypto-hmac_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3526
SHA256sum: f02369ef233e25853ee7c61767b461d58e105e63427d54f352092e1e8f6fae7b
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1649
Filename: kmod-crypto-kpp_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2568
SHA256sum: fea07d7da397122455fb231a33275bc9ff06532e3bb97d944b420d4d21408ab8
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5512
Filename: kmod-crypto-lib-chacha20_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6327
SHA256sum: b33b54a2a55511fc1873c686f45c81309a60c1f4d284692bdb077f65c3e1c968
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3502
Filename: kmod-crypto-lib-chacha20poly1305_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4368
SHA256sum: 6be342ec2096e54da23826f173d77ffecb8d4dff097bb35ebc8889fc1081d96c
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11576
Filename: kmod-crypto-lib-curve25519_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12520
SHA256sum: 23f1e6cda76bd8633c8804db09f6c9898e97fa2f779a721beca7bc9a830869a1
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4991
Filename: kmod-crypto-lib-poly1305_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5860
SHA256sum: ab0a08465e71ec2745720b803229ee3f366f0fff07875b75e55047380643882d
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1083
SHA256sum: a26d52242a4c1c46f350557c87b0d74c5e920923680109d04537ad9a62d19fe1
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2597
Filename: kmod-crypto-md4_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3496
SHA256sum: 79fe49a67d452b4db352da18ca0fbfce5decc837e31626e78dd30b3b29c67f6b
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3622
Filename: kmod-crypto-md5_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4508
SHA256sum: ef0b0a7397f4d8ce0a772122e3c3e2d16b0454d093030df07462303b9b027cca
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188
Filename: kmod-crypto-null_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1024
SHA256sum: 7813e8c315ec72c2cf515e49c0462461f55ec86628e92f4c3f3f0c6b8247117c
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9074
Filename: kmod-crypto-rng_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10083
SHA256sum: 9edb0abdbd52f1f0d8e97cdd53db8bc050fb86754b7947f54fc56cf48cb15522
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2043
Filename: kmod-crypto-seqiv_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2975
SHA256sum: bfaa2ad513679484a5fb799730b4bd5ba52c9dc7b3446d29206009d1aab57fc3
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: d4fd7af1fcbffb969d9ffdbb8394ed5c473839638d72d74690f5bc526f7eb366
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4573
Filename: kmod-crypto-sha256_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5549
SHA256sum: 252a40145598faa276b2a05fe24504267da8f1f4230fcfb57bab8ff86823b0c2
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6201
Filename: kmod-crypto-sha512_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7156
SHA256sum: 998725574d484091ce1dd110c72129f1f9c1fb664c3763339b57eaf729086c2b
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.76+1.12-mvebu-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21940
Filename: kmod-cryptodev_5.15.76+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22910
SHA256sum: 01fad183af7bd61c1fac473053f92b55ab66db8061a2f5812361768637e531f7
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13714
Filename: kmod-dax_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14549
SHA256sum: a89c1e190a783861e30addcf2c5734dbd4aa587d84c8edc4f1c3a941819df278
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100056
Filename: kmod-dm_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100911
SHA256sum: 68385c50a97366471ec745a741598c5f6b4fc4d4490b4d19f94bf4fb35bd879a
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 614533
Filename: kmod-fs-btrfs_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 609610
SHA256sum: 707760ecda41f45b47725108ee8af6497ef5048cd82fa53089091a689e93df46
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1101
SHA256sum: a3c3838c8f49cbc024c3950af17da17f8867f476c6876e813b112f9918b0827b
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.76+3.4.6-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162578
Filename: kmod-fs-ksmbd_5.15.76+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 161472
SHA256sum: 679e142d8ce11a6b8e2f10d713efe8ea9a60a1578c1e1006a66b5af28c4e6cf6
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63367
Filename: kmod-fuse_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63928
SHA256sum: f8e5a5f3dad9b7a5bb72efd6f27a33af73bc5000a563095e996f80735c48e848
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.76-3
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5977
Filename: kmod-gpio-button-hotplug_5.15.76-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7064
SHA256sum: ea40456aad8b934dc84164a704a49030c2260793add423778a61ed7e48b892a8
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51805
Filename: kmod-hid_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51368
SHA256sum: 820fa0b601c96b2c22a60937991f700e2550ca61d2f92b43617c342d6b613020
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3671
Filename: kmod-ifb_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4550
SHA256sum: e44f356cdc30158aa93238cbefa3595fef1fcfdce2f9ab85f03f3a8acdbc5bbd
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22279
Filename: kmod-input-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23050
SHA256sum: c917e5c7162ddaa83e5bf148a06a01a4b9fdb50bb6936f102bbca9f5b1002650
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8360
Filename: kmod-input-evdev_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9298
SHA256sum: 1aa475a937d899dc0ccf197a1fe8a242b5728707c935692e21b7125d5849898a
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17557
Filename: kmod-ip6-tunnel_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18439
SHA256sum: 2bf65e7e93ce963e307ea6a02cb16bdc264e9f1f81d379c4236cd039fdb82471
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3893
Filename: kmod-ip6tables_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4893
SHA256sum: b5579121bc84abe4c48618cc1b4ee37bee6932b2951edd3cc8789a284de26a39
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15974
Filename: kmod-ipt-conntrack-extra_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17168
SHA256sum: f5cfb203dd39a1d62ad8ce9ebe5991a1930a93868951b69159a7e1a4e64f07ca
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5383
Filename: kmod-ipt-conntrack_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6425
SHA256sum: b3280967dcca5d700a88138851c575e17eb12b74224addb0a3fe712fe09a13e3
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13193
Filename: kmod-ipt-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14655
SHA256sum: 3777145670de161c41996cea1c05196d6a1c18929b5177f4a28ac1bace540de2
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6358
Filename: kmod-ipt-extra_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7543
SHA256sum: 6dd9e644782511a73fe87a9d2e1398f7c38cb946bdb6086cb5130daa63a4a1ce
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8165
Filename: kmod-ipt-ipopt_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9628
SHA256sum: 0178969d94a5c4d3d60ebfac95ad25316b8af4ae564af4f1d7d74f5cda8dc534
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1480
Filename: kmod-ipt-iprange_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2429
SHA256sum: 03c7d8b782537a6da2269299abab51cef27440895b4e6eefe193810ccf1bfca2
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 197107
Filename: kmod-ipt-ipset_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 198042
SHA256sum: 254f01ffbbb8adb43da6dc71daf14c736a9670fd21ee4a177a0917d4d3eabdef
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5026
Filename: kmod-ipt-nat_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6108
SHA256sum: 9260c6eebd19f24f9ef16487f9bf8f50f874ad828948f8dd09dcc0318300b622
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4878
Filename: kmod-ipt-offload_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5784
SHA256sum: 52107bff867d6cdeac71316bf61917515b05af60514d6f56129ed386b53f6b8a
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1900
Filename: kmod-ipt-raw_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2787
SHA256sum: 4adcca6d1ef17591bbb5ca89af64d20d29c013caa7e51588008392408cb34c96
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2552
Filename: kmod-ipt-socket_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3461
SHA256sum: ade1f274b0b8a13e373d57675234147a418e9e2bd5eb9d3852582d4c73e8ebfe
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2789
Filename: kmod-ipt-tproxy_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3702
SHA256sum: 59ea32353ce7e9ab66676ce515eb781b5be328a413720f92a3b04ec067f9a246
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2265
Filename: kmod-iptunnel4_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3136
SHA256sum: 4734324a22edd77e0cbf3e276b1567edcb1b64ac65d1655eb4623395cf3e73bb
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2347
Filename: kmod-iptunnel6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3222
SHA256sum: 782947165f9190b807dc674f95eaf16fb5504ded340e12eb87b17fbe6b15fe8f
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10642
Filename: kmod-iptunnel_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11565
SHA256sum: bb5cd1a0dffaa40bd4f9a72da6cb83658cc0901a988d0f050df8d93aea51e215
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7664
Filename: kmod-keys-encrypted_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8768
SHA256sum: f83ae4e3af80680edfe42d023791e8c974f2824ca8da3be65a8821da69966e27
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12290
Filename: kmod-keys-trusted_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13357
SHA256sum: 26c4ad2f946856af65d0350e26a894c8de67c8950a922ea1eb8712203528d876
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2214
Filename: kmod-lib-crc-ccitt_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3135
SHA256sum: 9c6425f1147f207320a08a089db736fef9ba404fcb97b513491db6aa106a1643
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 224
Filename: kmod-lib-crc16_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 59c85b5e35a23a93d1c09c5d0eedec13a19f94a7f1933232da18749e88dd16a8
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1502
Filename: kmod-lib-crc32c_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2427
SHA256sum: 01c8ea5537836776910fa7b2256aed23925d2c56b1b9aba0c6f60c9a62848b3d
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 198
Filename: kmod-lib-lzo_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 0ff4fa487d6c9b2a5fd4e495a92f0949309b495c384bd95a0773cf31d29abd47
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80384
Filename: kmod-lib-raid6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81284
SHA256sum: 88b06a2cc0c0d00686791c496c0378639d66561e687e5bd409478bb0403ac0f2
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4441
Filename: kmod-lib-textsearch_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5396
SHA256sum: a88dc8e1977b742f853b29042e7a8468ec38db79c0fa3dd471ec68790876c7be
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5463
Filename: kmod-lib-xor_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6423
SHA256sum: 5b4e74b82f883dea0947721b5dc926ff885bc1d9a1a6d3308d25f0899576b7e4
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1018
SHA256sum: b74a388aa1bcf789b4f3f2cd82c638dddac636ac2c032a96633e5ce28ff3cdb8
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1020
SHA256sum: ae1472a6ead575a039042326ced140f1b93e98ef62c5ccabfae07c5a660aab88
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-zstd_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: f098af2e15cf65552e8c7b6abe8f6cd69a5d577867a9bfc16bad5601f792dd2d
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.76+5.15.74-1-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 310846
Filename: kmod-mac80211_5.15.76+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 309079
SHA256sum: 9d66be88ffd1d663cba1044d3d5166c1a49cfa4cb4d17f822a3954b3bed3d74e
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3819
Filename: kmod-mii_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4696
SHA256sum: 6c1912c6b212f8448fdcb964b18bc6e7a5160acc650136a93bf424110863b9ee
Description:  MII library

Package: kmod-mmc
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-mmc_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 56d8eb5a85d45b2aeed3f3f43f7196c485738d098ca0234decb8d1db91050c04
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.76+5.15.74-1-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157898
Filename: kmod-mwifiex-sdio_5.15.76+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 156383
SHA256sum: 2540e710e56b40ebc384f752e39997695781b9aba90b3fffcd56e6e3492a86ee
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.76+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86532
Filename: kmod-mwlwifi_5.15.76+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 87086
SHA256sum: 99990c9de12e00cfad2d9e5cc0edae994e736f19903a8a36878f5219043b9905
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.76+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17162
Filename: kmod-nat46_5.15.76+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18114
SHA256sum: c88bcbf831c4950b50c375e1d713d1f7a49ba3590935995310b611a322afc281
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3861
Filename: kmod-netconsole_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4749
SHA256sum: fa5ef0db16d119b1a53eeb16deac000a9483016d5320348e991812f726069733
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16997
Filename: kmod-nf-conntrack-netlink_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17907
SHA256sum: 44b1aad67138f405148b0f7c7a54ef9022f74c6df3b618776c1ba674417a0675
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 867
SHA256sum: f275fa9a51853c8e4a87b7471b340aebaa6e75565a10ead356429a6c4de99501
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52763
Filename: kmod-nf-conntrack_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53579
SHA256sum: 1c26dc7d780404d97829ae46fd3d6bd081da3c6580b0987c8a0ea5a3f8f2e0a0
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15516
Filename: kmod-nf-flow_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16363
SHA256sum: dd5a34c92bb6cbf2cefd430c0dbcd439204d16c4b9ff98be5b870d168bfda014
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9024
Filename: kmod-nf-ipt6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9928
SHA256sum: 24072bd0fcf503fc9e8d1bed20a842e23b0749777a0fb081e32583dfe76e32b4
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19491
Filename: kmod-nf-ipt_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20380
SHA256sum: e7697a00362811f78fbda428aadb5bc12e31cad86e180db63247119dc0443c1e
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nf-log6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 857
SHA256sum: adb14ab093db9e68451f964472db3cad41688d63623efd65379b200a8eb85dde
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8200
Filename: kmod-nf-log_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9088
SHA256sum: ff1a1eaaf362fae3c47a41d554b89e46a5bea7cc93070cbec9d395252745a2db
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14250
Filename: kmod-nf-nat_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15129
SHA256sum: 766d13275090baacddec6985dbdc97f83eb7059f559046086d4b54f351a4b64d
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3639
Filename: kmod-nf-reject6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4528
SHA256sum: 98bcafa838ff954dc7d96486710ce6c5223d02d6e0751422dab677fca76064e7
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3410
Filename: kmod-nf-reject_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4293
SHA256sum: 7f373698d6f0b41bb441c659e71ec654fb7d5569a991f72177569c74f6bce88b
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2723
Filename: kmod-nf-socket_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3664
SHA256sum: 408c5f6befa09ea9bd84bc8f5b14e8eb5184904d3cc060a92ca2d3c5ea718073
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3309
Filename: kmod-nf-tproxy_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4247
SHA256sum: 54e22201869c29301f2ad54a1ea78c29b848aed04b6e765e5837465b07646f92
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5302
Filename: kmod-nfnetlink_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6207
SHA256sum: 9cf9f5cd733106dfb9f431a8007e313312855b7f922d44eff701e2e0f3a0199a
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5579
Filename: kmod-nft-compat_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6499
SHA256sum: e9e5605ffa80b4f113a93d8e54e961949795be8322d9226f57c85b7c01a5f420
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 116776
Filename: kmod-nft-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 117872
SHA256sum: 182cc4f131a491cd4235cb24e1a8903ef03792d5b7217566d3ab71b2666594c9
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5050
Filename: kmod-nft-nat_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6035
SHA256sum: 2ef0f5af1d723e9bbf48fde7e3640f00ecd684a3f1eefba7d35926eed04c84d9
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4867
Filename: kmod-nft-offload_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5924
SHA256sum: bd09658a7428df36253b727b8724828476e15094948a119c334c6edca5ac8349
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nls-base_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 871
SHA256sum: 9fad56d8db9c13c5f5e6cf3752c76d5ce4bc8b55b150f1151bd8ffa67f2bf2c2
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1418
Filename: kmod-nls-utf8_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2335
SHA256sum: adc8753c4953a10f1033e9520ef318517f1bbcd6fec46cd5dce844c2d7b344e6
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2598
Filename: kmod-oid-registry_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3472
SHA256sum: ae2375ff7ae9af1b581163bb6ac3297af1ed7ef8bb93ff6a295c88321596b367
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25069
Filename: kmod-ppp_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25931
SHA256sum: 1453532c3f31381d301e1eea1e4ce54a63f9c46a90bafac15761c9f224dbae5b
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7766
Filename: kmod-pppoe_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8662
SHA256sum: 399c67751e6b5b6ce2dcf7540bbe6679dc6acd5eec13de0771da04743429a89d
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1875
Filename: kmod-pppox_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2743
SHA256sum: 994d286cbeb9dc6d19004a8e9b031d8e04ea8e5e2a05a1e47f1a514712c3fc03
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-random-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 883
SHA256sum: d35569a3d7f22bed92c9a55b44a5a177509b262a3434468da03098e1fc5a6d3a
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-regmap-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 856
SHA256sum: a7c36d81b0046ab8cbbee96831ce64b7d1a4653b404ae0fa9a24db2c7d4b2ee6
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4639
Filename: kmod-sched-act-ipt_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5565
SHA256sum: e4d3a3b9bd9e363d493ae3bae1358c22eb224d2cf78d20572208c132adad3ecd
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5192
Filename: kmod-sched-act-police_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6077
SHA256sum: c1a0bf1ca56471f1542c3593fa1c1ef0279004fa07279d95f350238c3e932c18
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7293
Filename: kmod-sched-act-sample_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8268
SHA256sum: a89c07692338fe9fd6253c96818831427eeff52c0aa991701702b4c6e2f0bf99
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4353
Filename: kmod-sched-act-vlan_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5272
SHA256sum: 125fda73eba28b2362882662f5c9c500cb6cfb9e2cc92880d6086ad9b56f69a7
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9083
Filename: kmod-sched-bpf_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10082
SHA256sum: 19cb4f1a317e55a557cd4eb18b0470c552741965415cbfa821b77fbb615147cd
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18397
Filename: kmod-sched-cake_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19362
SHA256sum: e2804a18f4359e0290ae8f2e9c42a72047ec87e51d0bd6ac459d65d7007a89f7
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3608
Filename: kmod-sched-connmark_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4511
SHA256sum: a17dc355c64230f24edb674284fb808f738cb9a574d61b0886f50d0194f9a673
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70224
Filename: kmod-sched-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71855
SHA256sum: 2c5cc2ec01ef27b3f2f08d8a30fbc63a71f3c35ef180e50ed26ccf844c7fc877
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4712
Filename: kmod-sched-ctinfo_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5629
SHA256sum: af29cfc032765846590a4fc08f69beb530985353b85785a0303fae02bc42d879
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5958
Filename: kmod-sched-drr_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6846
SHA256sum: 073497cae4e845f3c183411f73d44a3896cd66028fbf737e4ae91f17766e4483
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20766
Filename: kmod-sched-flower_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21724
SHA256sum: 04a4e325ae3ac599423e4c9b588193f1c954e32013caaca582de21461ed7240e
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-sched-pie
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5439
Filename: kmod-sched-fq-pie_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6371
SHA256sum: 5c4107e9fa42454858ea37ed3073625e9f7b31d2f84366aeb871cc7aa1bc4375
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2139
Filename: kmod-sched-ipset_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3074
SHA256sum: 7880ac36959e2c1ef4d899643fcccf23e6fa608a9b0057aa1f68e5d5c962a416
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5467
Filename: kmod-sched-mqprio_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6408
SHA256sum: bd757bb273dc368192bfee2a726d5a9f8f05f696a9e531e5ccfec17be327a604
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6028
Filename: kmod-sched-pie_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6946
SHA256sum: e272b107612ecd0b21ac057639e0dcbe08d7b3fba0bc25ddc5ddf1e55bb4e22e
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4777
Filename: kmod-sched-prio_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5665
SHA256sum: b50357939892ec39f14642a7d989a20c80a4c697c989682639d21d074ac268a0
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6604
Filename: kmod-sched-red_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7571
SHA256sum: aeb55648ffc0d6bd54fed5f1583c91b0fa9f012f118b5e9a02257c9e68e570ce
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50731
Filename: kmod-sched_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52404
SHA256sum: 7dfe7b97338c759c12e57e9e5c5e2e1de95ae73cd92f864206a445f18e45b85b
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-scsi-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: 4fb0d923cafba8945e3d65c830216727fc3c8588f2a48dd603cf8bb57704111f
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12682
Filename: kmod-sit_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13568
SHA256sum: 872bf55464c3a0233526a75b417cde4c992a59bfdb57b282793d6b1edac3bf53
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3910
Filename: kmod-slhc_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4731
SHA256sum: adfb14871dfb7d3aed35f173ed66bf5697dc69dca1ed121da5138292ac320336
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5946
Filename: kmod-tcp-bbr_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7011
SHA256sum: 208ac702225fc92988c4df404ae745e459c62af69cd23a3bb8b4829d47c9afef
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25906
Filename: kmod-tpm_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26541
SHA256sum: a483fef69cf2bdc992f98ca3961ac6cf678b47d415572b8d27b8dce71042a367
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25152
Filename: kmod-tun_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25908
SHA256sum: c090943b0057a978391a627b2b3a824202cdff6161ddfac8e5198634a2609319
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8364
Filename: kmod-udptunnel4_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9266
SHA256sum: 88b5d7d05d232ffb3af7180fe28503299a373710c92470e05a1a388401fb08b3
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1979
Filename: kmod-udptunnel6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2894
SHA256sum: d7935daddf761d212bb991d9606424a0abb4c7fa94411487083780c3383c0b04
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: 5ad78fc6208d0633aa581189ab2e599eeca4956dc5f64d31a354c5a25f3c50de
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-usb-ehci_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 624b152a9429860b173a3d444ba32070a600ec273163ab62a86d6fa413923c00
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4043
Filename: kmod-usb-net-cdc-ether_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4958
SHA256sum: 50044e152ae201d583531a6c31e5410adf53f961f81271f397ba0eef2c1e1e86
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4579
Filename: kmod-usb-net-ipheth_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5480
SHA256sum: 8d1264df28acedb6010632d508a1396143583a2faa8dbb4429aaa364ebb0a782
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4723
Filename: kmod-usb-net-rndis_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5634
SHA256sum: 690646ea87ea62295dd50fb5de70055808ce3bd342eab9b8993bc0d7ce98c52b
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13666
Filename: kmod-usb-net_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14579
SHA256sum: 6d995b5a58c4f4bd45ad2e2741a262b4cbb4a6a09a0ff3b6bdc00b5f3a318e75
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9262
Filename: kmod-usb-storage-uas_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10280
SHA256sum: f5b67313d2d0ff977102e03a9e52f0292503f2b8b37a879cfe0e0206b53c3e16
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-storage_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1085
SHA256sum: 9b32235fad73026d73af4e51f70ae963fab83a43db91fb7b0d9484ce0bae6e9d
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1129
SHA256sum: 49f6abace89c111ea97b5a0236e6d82214ce24baeed3d594ff6eebbf69743768
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4094
Filename: kmod-usb-xhci-pci-renesas_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5064
SHA256sum: edd4b9d7564f1bab61b410cc4dd3714cc96187b5cfb6717e14fce141d5043380
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6026
Filename: kmod-usb2_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6984
SHA256sum: 1680b47ba04fb8cdc32ad3488048fed3ae0913a2c2d8dd9ca6360f6f91abc279
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3748
Filename: kmod-usb3_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4668
SHA256sum: f9d56bfb7d933465ecf40322c870aa180b718a4e2ef66edaed1f87589e7529aa
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12463
Filename: kmod-veth_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13407
SHA256sum: 2fed186cecc238890092332b5d05bc11192d7dde2fd69bda8c64012e51796a27
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35471
Filename: kmod-wireguard_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36604
SHA256sum: 89b8c653ad8d1d682f47bf0f3f5f6c549887c5ba1e977bff75b7f8a57d8420c9
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

