Package: kmod-asn1-decoder
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2571
Filename: kmod-asn1-decoder_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3428
SHA256sum: e1a05b8302d47f7c5ef060a21193ff94a3e748b1f4d357e04fce2c1e045515e7
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2643
Filename: kmod-asn1-encoder_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3500
SHA256sum: fecd0140b6d2cdcf2ad53a7eeab6b506d572d655e152d4b1703b75c439839815
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 873
SHA256sum: c14ee44b4f7d7dc67c74118ae3712901fe68e72b04c4e31f39c0133c313bebd0
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 283304
Filename: kmod-bluetooth_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 282652
SHA256sum: 79a06fd0d6d51101c0cc67960c2493f6ff895e453473ffa2cf4e54c349403d28
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16547
Filename: kmod-btmrvl_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17540
SHA256sum: 421d81c8805589fbcf8c77c72f1d989924037d6d80443f16bfbda2c642a9a432
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.78+5.15.74-1-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1668088027
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160073
Filename: kmod-cfg80211_5.15.78+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 160625
SHA256sum: 88ca45b8626a524effd99c212d176b27c69546db04d232f48d7f067205b0e8c9
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 15e3f7e094715228a5c35ceb73eda8a8c977144940395cdc7ac52b610c78988d
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: b184fb10ab2b28e4a3489a770fee6ae9b6050dd19ec421db031dfb5538d538e9
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 518664c2e874adfc9fdaf0d41825290c357281501deb56e015b1554400da89ab
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: dbadb134f04ad47a5a14ee54acede8a6bad367c4a20b7ea7414219490d5e1f1c
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1047
SHA256sum: 949caa25807bda01c20b3052ba66fb6becfa1a693ea8c24659d54984392080e5
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2580
Filename: kmod-crypto-cmac_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3496
SHA256sum: adb8dcbc22f8ba852e2045d637ecc79c615f5f14e8fa73610743b0c324af7ec3
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: 14f1ce58252941d864a9f5f5c8f9307c34b1f774791324be20f7c2265995e9fb
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 1c5f17e379f2cca3899360d9b0c9ac96972fe9765d315e0feaa5ec4f7130d083
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-des_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 6ccd47b4ae0d095fd9eeb2b5a60d7b3515c4bf2fe933762ac9d0055550bb1355
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1517
Filename: kmod-crypto-ecb_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2446
SHA256sum: da78f2b6dcc842aa367ef1c2b85c1779a75b5f61231e44b252cf6d63c87f1da4
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16897
Filename: kmod-crypto-ecdh_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17846
SHA256sum: 6154dbf8c2118562aecae2630808e133b6b0facbdefed4e81a8ea0754be83f04
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 77dddee6bf5a7c550d2864a8ed85362ff5b8ece84e177bb919c9024d3e29d1b0
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1041
SHA256sum: b3140acea536e6aefd647d89b27f863ad0a5e19b105ac820c0fd1265259ca057
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4229
Filename: kmod-crypto-ghash_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5137
SHA256sum: f125ca92275198ed946896b24ff67e31ca94cc5fe988ece7d9428b6feb8499f2
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-crypto-hash_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: 6a2e841f3e64bed896b3657c99e17a62d6dc09c977538c76cf7fb4b7a306fe55
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2631
Filename: kmod-crypto-hmac_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3534
SHA256sum: fa2611fbfcb9764849f8a0d79ca5cd5d6e29479702fcf67faa10d2fb9415ccdb
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1651
Filename: kmod-crypto-kpp_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2571
SHA256sum: eba988c5fee088d1d29eeec352ef05268dafe5417eddffc2327f8717667a1535
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5514
Filename: kmod-crypto-lib-chacha20_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6335
SHA256sum: 5844e4f0a7087ac311f18d6fef4c65a2c7dc7c04f3d31469a751f20be387e06e
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3502
Filename: kmod-crypto-lib-chacha20poly1305_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4365
SHA256sum: 956f621155aabbb6713df0cda62dd37a6841a680d7b201be1efa72fab1bcc33b
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11578
Filename: kmod-crypto-lib-curve25519_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12530
SHA256sum: ee964ed43e54d2dfd8e7d8645dfd99e73f7cd15bccbe038021e84d9c85cd4d85
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5001
Filename: kmod-crypto-lib-poly1305_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5865
SHA256sum: 5b2554b918fbc12cd131e5c87dca70f5aae59f8603cd266c7aa3c469a0568a77
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: ff21c4697a68faf34c37a5d6b6a6772bf34d97c55f8eb65ae507ca40f634b00c
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2601
Filename: kmod-crypto-md4_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3493
SHA256sum: 601ad015cc3e35bb85e3b912fb2af4cf2b65c158865209765541f21af82091d5
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3626
Filename: kmod-crypto-md5_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4514
SHA256sum: 92a51d4809d30b56498c162528c12817cb04a616286dbdb08b1ea9166c676eb3
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 0b429812806672b9eef26239ca7129d594ea5a72834e18e7ffa8876a4e840511
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9076
Filename: kmod-crypto-rng_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10084
SHA256sum: 6c08b27f90f21a02be6c6a4685a1439a5554cfc3896ac61496171862a61218cd
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2047
Filename: kmod-crypto-seqiv_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2983
SHA256sum: 4bbd11d4f5d59b80dafac8c2d59926714803fafe0e55f7ca283e6863c5822c0e
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 3d5ce8ad4a8f02e9954784944507ee2706e21c577ec37746fbe2613a6e4d1030
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4574
Filename: kmod-crypto-sha256_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5544
SHA256sum: 4e83716b997582b7183b37668d2cc2e108f2c1cd50c3fa4247cbf5c9c8e9c06c
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6205
Filename: kmod-crypto-sha512_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7162
SHA256sum: 10b3baa5d8c4ee644cd391acc5a36de2969fff2a9e66e19e3a46eccd6d4954b6
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.78+1.12-mvebu-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21940
Filename: kmod-cryptodev_5.15.78+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22911
SHA256sum: 81721152f089d202cfd8d94a86cd5f705d198a29579c844035a002eaa320a337
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13716
Filename: kmod-dax_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14541
SHA256sum: 7cb229b5624ba638f3e4533239a91cd91e8a8e57566e9dc0e4d1047824c2cf51
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100060
Filename: kmod-dm_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100885
SHA256sum: 289a05b8266201ac117ad411ef16b9122883120e241253eadf10f32f0cca5571
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 614502
Filename: kmod-fs-btrfs_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 609445
SHA256sum: 435f4ab7f3a8d6d7e65509a2bf9d64aaa8c956ec335fa096e271ab7e10da323e
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-fs-ext4_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1102
SHA256sum: ebd45e3b56d545fedc73a230b5717edba94f7674ceca98556d3de519f2373eac
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.78+3.4.6-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1666482352
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162579
Filename: kmod-fs-ksmbd_5.15.78+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 161456
SHA256sum: 5cd55ab27fe27a1861da4ef151f93ce26c5e7eda682963b848938fdab456bab2
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63379
Filename: kmod-fuse_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63928
SHA256sum: 4faa6d8a0ff5d7734e0215998fe3024c13a5d5bb0bc0553ac9775796364acdab
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.78-3
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5975
Filename: kmod-gpio-button-hotplug_5.15.78-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7071
SHA256sum: 3396972892fa96c72d380525ad35fe216366a92efe18ab4698f7e060b04c923f
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51810
Filename: kmod-hid_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51552
SHA256sum: f0eb82ea0f6e9a33fc305a805a44fba733ce3b01b2f199fd974a267810b5a4dc
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3671
Filename: kmod-ifb_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4553
SHA256sum: 2aed6b2c8ed5cb2c7945d35f88acaaee50e906a58761ea933fd42df2029aacf5
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22280
Filename: kmod-input-core_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23051
SHA256sum: 95804ed2dbaa9a8213039af00bd06466fc3b47246931d290cdd7eb17b1286111
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8363
Filename: kmod-input-evdev_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9295
SHA256sum: f3112562ff5dcd017b9ff3470648735cbb17034913b1c9671455499551037a7e
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ip6-tunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17546
Filename: kmod-ip6-tunnel_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18436
SHA256sum: b3102b76da7fba115525e872f4c3695c33d1e7ce7568146f57c8be49a7a6f12b
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3895
Filename: kmod-ip6tables_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4890
SHA256sum: 082bd17d817ab560e2fb14777311e4c06accf35e161322523c9e611673df8cc7
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15980
Filename: kmod-ipt-conntrack-extra_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17151
SHA256sum: ba5dbe5d57a2449a9670b9af8c349e9607bbc8ba1995b6664129fe7d6be4411e
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5387
Filename: kmod-ipt-conntrack_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6428
SHA256sum: dc6ff4b384e553cc6ef6bc7d398e956b2cacd6d1647ed7f9bb471635d453215c
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13196
Filename: kmod-ipt-core_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14662
SHA256sum: bd4a4e1b75bd7412be0dac38f021a385eafa1cf0159f6b1f896e4569f71a007f
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6361
Filename: kmod-ipt-extra_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7543
SHA256sum: 356232760c2c03ac60cee0319ea69362b9e2c196d7ccf828914ad9c3e7cb7b54
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8167
Filename: kmod-ipt-ipopt_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9624
SHA256sum: c644e2983c70bc2f21b0fe8b946a60a18b205d6a1e35b776dabb74e045daaab4
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1482
Filename: kmod-ipt-iprange_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2430
SHA256sum: 29f53565b4b12ef126d890c569ef9ab91821052b7820452b6b0190199c9cef35
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 197120
Filename: kmod-ipt-ipset_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 198031
SHA256sum: 033c49f61e76a62114e384d9c4873767a9a5e1bb1a87a217972b8c326776fccb
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5032
Filename: kmod-ipt-nat_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6114
SHA256sum: e3ff2b45c9d6f2243958d4c3bef2425a14cb00ad38a59203f1cc3c9a05af3f41
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4881
Filename: kmod-ipt-offload_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5792
SHA256sum: 1a952b5b3a238382a7cca16692efd8a6ea92d416c854dad9325fc85a805c18f0
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1901
Filename: kmod-ipt-raw_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2792
SHA256sum: 72cf85932b76e236eadb577d2546b26069221b7f9616e25460d04a3daf410b84
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2554
Filename: kmod-ipt-socket_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3457
SHA256sum: 37b27229e4e3fb751616a673cbabaf764f62be5f9fac7bf49450a6fe5c078d17
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2794
Filename: kmod-ipt-tproxy_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3704
SHA256sum: defdf9fac22cb7d2d13ea86ed7d6b3551bd6f59c277a52ab62e1613b1a83ee77
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2269
Filename: kmod-iptunnel4_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3146
SHA256sum: dc363c738a4638613a4a631b3513bea1d1a289e2decc285f39b7cf0a3195394e
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2351
Filename: kmod-iptunnel6_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3218
SHA256sum: a1f3fe9e7250cb8183906d3d16b6f91d588399dcc9d453c250d7f024d4c8f2b3
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10645
Filename: kmod-iptunnel_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11569
SHA256sum: c2f59d99674ee776c65902556183688882a8eb1955f0d04b206c43ac68f7e562
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7666
Filename: kmod-keys-encrypted_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8762
SHA256sum: f9afa5e46a2432e519dea3644d503ac5b02563cee37a432b79284292f20aa9db
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12292
Filename: kmod-keys-trusted_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13355
SHA256sum: 0c95ccb5f1bccd1a2149af79580b6db52ba53995af946f12c42996013cc41e22
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2215
Filename: kmod-lib-crc-ccitt_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3133
SHA256sum: f6e077af03f5f1e9d80cc3bcd2b5890a63b875575f5aa8cb6e86800895c5b2f9
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-lib-crc16_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: 6596c1ee18c85a187095dbfd1bc36fd7034838b03f4107f0b65b55faf4358845
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1503
Filename: kmod-lib-crc32c_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2423
SHA256sum: 9f22b573ff5c054e57789917514c2807147b20bcc8c11ed9dc6342e0af38c475
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 1cc055cffc6e641c788c1e7d9cca2453d632a28f7a3198bbfb5e4d77f62a57cd
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80380
Filename: kmod-lib-raid6_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81279
SHA256sum: f5dcfb0ca9500dfab23b6d9e0883c905fa92209ed70b038287062a0fcf9798ce
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4447
Filename: kmod-lib-textsearch_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5396
SHA256sum: bc12c04450377c8423348794fe7877cf3697beef857d0f761981ec094fb9db02
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5466
Filename: kmod-lib-xor_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6425
SHA256sum: 31011458dbfd820975b90ae0073814ce0ba9cc241a7e905a82e7bf3924eb79cf
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-lib-zlib-deflate_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1015
SHA256sum: a2ec1bc131a3773add8593029e996ac6a1abe2c8a0e0ef587426492fdc974ccd
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-lib-zlib-inflate_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1019
SHA256sum: 370cbce1e415d14538678fa4a0b7f5648239495269f0cedfde776a8ba6eeb1bd
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: 8cc99235032f9af6548099d8bcf0db3289dc60e7f22b5dfa76b73c8e75cfc9cb
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.78+5.15.74-1-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1668088027
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 310878
Filename: kmod-mac80211_5.15.78+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 308985
SHA256sum: 6f783cce13dc2af9c6298948562b815ddaa86ea6655c14b77c653f22f185d971
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3822
Filename: kmod-mii_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4686
SHA256sum: 0feb8e282572661781bd8d4815332bb0ed4c19560e6b63f5e8d0b0050e689cdc
Description:  MII library

Package: kmod-mmc
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-mmc_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: 1fb882b352d4440d74470e237879162ee2243d32cd640efc3ee0a8a0663d6cb9
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.78+5.15.74-1-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1668088027
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157893
Filename: kmod-mwifiex-sdio_5.15.78+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 156400
SHA256sum: b89e22c153570c205814cf6b7e56ddbe15ae6d5fe1d93121d682f1c021bec78f
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.78+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86529
Filename: kmod-mwlwifi_5.15.78+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 87061
SHA256sum: 7e55c4d76dba25c77cab7b60231c4aa50b7598dc6d63c22d70880d385f2b8d63
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.78+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/nat46
SourceName: kmod-nat46
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1651005717
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17162
Filename: kmod-nat46_5.15.78+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18112
SHA256sum: a2123dfaa900bc5a22f9506a673f12617538ac78cc198d96d7990d8c29d08a3f
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3865
Filename: kmod-netconsole_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4747
SHA256sum: 74ba61a5b02c21f6b7110e58ac045fad5622669bd057dfe5284e227b33f6d90c
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16997
Filename: kmod-nf-conntrack-netlink_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17906
SHA256sum: db4f8e63fe9cd8337e60f192148bb8733d0b96570e2655879e98e9042cdba86f
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: 60a358d3e3ddd81fb573adbd3550974fb211a4b85a609ebb8780907b626cdeb5
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52765
Filename: kmod-nf-conntrack_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53639
SHA256sum: 7ce50dde2c46a5f3ca0a52df3d891d506abdffc0e1c79bfad06e2e646cb58f53
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15520
Filename: kmod-nf-flow_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16371
SHA256sum: 69c05f08929a04dac6121b3ceb223c7f1da845c834f992ba3cd609adc5c593ae
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9027
Filename: kmod-nf-ipt6_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9932
SHA256sum: daff4863794ed56ab17fd4dc754ef8d3d1d4fc3a9a2f9fa55c1b60319e893b4c
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19495
Filename: kmod-nf-ipt_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20389
SHA256sum: 0d4593abbd757dcfb929bd3a70a8e3125c91cacac2d8ccacdf4f334084437922
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 862
SHA256sum: 18bf6e57acfec9a37fd9ebba6f00ed43b789cc80a420196f156dedb212198663
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8202
Filename: kmod-nf-log_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9099
SHA256sum: 8c1bb345e9b20f2c40bb5aeee88dddf38cc59bd6074f92a061ab83b528f092fc
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14251
Filename: kmod-nf-nat_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15136
SHA256sum: c194cab9fb0051c398ec1892b4e2c8814b1977f2feaeef4216189652f86f7ace
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3648
Filename: kmod-nf-reject6_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4532
SHA256sum: e9586004f6fe776bae17ab9fb9941172e7dbf927eda632f32b1fd854197530e7
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3415
Filename: kmod-nf-reject_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4297
SHA256sum: 21cf155a8f2e59960dc865574d17f2c405b02cad527f8ee65bd2ee7d2f6e396f
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2726
Filename: kmod-nf-socket_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3672
SHA256sum: 974dde4c93df25f123fcea35f3ff670a7c911fa172c1bdeff9a9114939d42f92
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3310
Filename: kmod-nf-tproxy_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4250
SHA256sum: e977d7c9be2111f867bd6d19e6d815cb548bb5ef3374e6a5ac5737d844465fb3
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5304
Filename: kmod-nfnetlink_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6205
SHA256sum: fb9f39f195507561145fd4784f95c8e85703add5f82637abbc17a3ca86982a43
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nft-compat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5580
Filename: kmod-nft-compat_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6500
SHA256sum: 291b8dffc3688d77c9fe3b6f28e4571ab7aeb19b3f4da9bb02ab1748c11b8596
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 116807
Filename: kmod-nft-core_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 117953
SHA256sum: 6a3252f6762ff00d3e661859e03344d0e641e9101db7bd56a786297f3a0f1e98
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5055
Filename: kmod-nft-nat_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6041
SHA256sum: b6e44f1cb0e8049a64b4ec57340d2c0bf6a768bc4ccb450b4c24836fc41b623d
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4870
Filename: kmod-nft-offload_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5928
SHA256sum: f94ba88af695cb7b5438f25a0794b2ef603be5299f41cd86522ec95dd4ef1e4b
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 871
SHA256sum: fdabbe5acbb30a950f3e47c2e0b9ea0b95020dc014ed75e8dac5a642d66bf8c6
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1419
Filename: kmod-nls-utf8_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2337
SHA256sum: 9999a682654fcbcb594b0c73f1537c6451d4f1c1c84d81c9f92b6343ee6fd879
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2599
Filename: kmod-oid-registry_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3477
SHA256sum: 8d0870873b2987856bdb58e51f9e05a494f01e464dbac241e1047e256608d9a5
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25072
Filename: kmod-ppp_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25950
SHA256sum: 2c54324ecf813c240a2e59a9bd70258c18e88a146f5f9465c34587af348172f2
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7770
Filename: kmod-pppoe_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8664
SHA256sum: 255abae46259a3e589c11bf9163e965147745535cb58090c7b24b0b8314be137
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1877
Filename: kmod-pppox_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2744
SHA256sum: 40bfe7eb9dc204024023ae116c400e99198c6b28adbe699b2c1cada4a3af5c31
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 890
SHA256sum: 7ba763528bb58adb94714cf4b49fd50b0b32677cdbd350f35e1447623d70a1e1
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 858
SHA256sum: 8509e253e99ca387f8992cd2ee11227a492b1e49bd1659bdf71601ae6b7c3495
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4642
Filename: kmod-sched-act-ipt_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5572
SHA256sum: 430e5725e813e8ab1adf25c650a72084040ac12191e1f5c3718fb03868d3c6fd
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-police
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5195
Filename: kmod-sched-act-police_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6082
SHA256sum: 092bfed5c1a50ee037e0662a6d2a3e2dc68fcdba014a1f8aa9634f9e50dd99bc
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-sample
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7295
Filename: kmod-sched-act-sample_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8277
SHA256sum: 4d6ace330ffc8f9bb4930da23ce8d3828061a49f64f1b889a543cb2fe8424a10
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-vlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4358
Filename: kmod-sched-act-vlan_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5274
SHA256sum: 45d22c8299af24853add08e85641d61705c14a454fc2ff5d3a404348b8360526
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-sched-bpf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9085
Filename: kmod-sched-bpf_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10076
SHA256sum: a06e6e78d31a409244dc1f79b1d953e849cffd0174b59afae4599f68154af75b
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18400
Filename: kmod-sched-cake_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19368
SHA256sum: 4baccc70ea06856064a841886db0f9b0a1323cbe8a8ce01144c68ab241148799
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3609
Filename: kmod-sched-connmark_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4518
SHA256sum: 23690801acfc0e019f78e474c813986eecce6fd5ef96fe0067c745ebdc9efcf4
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70226
Filename: kmod-sched-core_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71859
SHA256sum: f60f7ba4635b7325cd4c5d14760b92dbeed7f61f5e8a409c58ceccc772f86fee
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-ctinfo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4715
Filename: kmod-sched-ctinfo_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5628
SHA256sum: 4387a35a250904bb6ad8849af5eed6c11f9a24b558b8a2a27e848bb40ecd9c46
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-drr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5958
Filename: kmod-sched-drr_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6849
SHA256sum: 2609075fe99c342ea39234411578e9ef8737d718f10237c0f4f1250a41196a46
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-flower
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20768
Filename: kmod-sched-flower_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21728
SHA256sum: c50d513fda4881385767ead62fd5e4e7648225b788d30967400fd3e7b9b411b9
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-sched-pie
Source: package/kernel/linux
SourceName: kmod-sched-fq-pie
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5439
Filename: kmod-sched-fq-pie_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6376
SHA256sum: 4e8f455cb0e9751fc9869bd254afdc5a28f08eee6d59d91c9b812da8d38895b6
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-ipset
Source: package/kernel/linux
SourceName: kmod-sched-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2141
Filename: kmod-sched-ipset_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3073
SHA256sum: cd8f314595ba04f2c5ca2609b192a511df56f700832d21807a35c51b4892aafe
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-mqprio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5471
Filename: kmod-sched-mqprio_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6415
SHA256sum: b96ded8287c36cfd6e1eacdea56d580d97356ef8ce6d2ebed99d2fcaf1c325ee
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-pie
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6033
Filename: kmod-sched-pie_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6949
SHA256sum: 3aad68ccb7501b50669203c0a8c73127a05d6c6f0b22824888c6488661589f06
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-prio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4781
Filename: kmod-sched-prio_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5672
SHA256sum: a04aed993bfc6005cbef8707564cc651d8693d2dced0114828435b78944c9cb2
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-red
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6611
Filename: kmod-sched-red_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7578
SHA256sum: 27cf8876b1ca544c3e4beda264988abf1f8e9fee7f7ee424cfa2d9e351824fd6
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50732
Filename: kmod-sched_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52395
SHA256sum: a7c27292dc7d9abd7fbc036ec2ca84d51d075ca4e7b7232006c175a5bbeac8fd
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-scsi-core_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 70cdadfe56888b8e5320ada64976d63dd1beb0ca6bcffdfa826052b991bbb54c
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12686
Filename: kmod-sit_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13584
SHA256sum: ad1cb93ceaf35c161a9a5e4a950f0ec24489a36f99ee898154c7991897e2d200
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3912
Filename: kmod-slhc_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4737
SHA256sum: 58280edd4f9673cb205c40514d6687fedfa23b673c3877d6f3ce7ecb38c2b243
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5949
Filename: kmod-tcp-bbr_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7019
SHA256sum: 1466152f00869e957916b212f06d47063d828d308556a8aeafe973a10105288b
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25908
Filename: kmod-tpm_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26548
SHA256sum: 32691d6bd506a98faa2852b70ee0c17ebe405c34d6bd5a98774a665b4e558502
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25139
Filename: kmod-tun_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25913
SHA256sum: acf4a76d2747331e0836aa12ec945d3e6b5b36835c96232e2541a04692b4ba69
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8367
Filename: kmod-udptunnel4_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9273
SHA256sum: 569c7a4288f584956ac754dbbf33546f6c2885d0c37c180c40d2ab35455238f9
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1979
Filename: kmod-udptunnel6_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2894
SHA256sum: 47ee344ac3c2d312b7ca76a7a197b4239f5b9d98509f155618244cf3a69b1d21
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 232
Filename: kmod-usb-core_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: 2cd4c75fa17f0fa28f196b981b14d7139e3684bcbee599b5d396cbf98cd57e34
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 94205e54c236282caa43d1953d1daee5280c6ce233e4aaf2a60c3224c3e168fa
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4049
Filename: kmod-usb-net-cdc-ether_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4965
SHA256sum: e25f7b5cd09bdc7329f26109df07e22654d9c743369aabbb7e97d37d9aeea9b7
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4580
Filename: kmod-usb-net-ipheth_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5489
SHA256sum: 813e818d4eaa3a450143208aa3028e21872fa25cd403dafbb790a1c64541caf9
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4726
Filename: kmod-usb-net-rndis_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5641
SHA256sum: fe0496825a1d38892b01f8769124430118ca028f5c6bab2e856dd56295982ed5
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13669
Filename: kmod-usb-net_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14578
SHA256sum: 0554994ff2b773599f8ed89f5a39ac8edf12bf53ca01c4d2b6607f527da19e19
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9265
Filename: kmod-usb-storage-uas_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10274
SHA256sum: d69d7fcd6e6439ffa4fcff782dd11bd622653d0d7718ec5e5208875b2936977e
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1086
SHA256sum: 925114851e45f33745529216706578576eb352c1ea7d00985532c1ccd491bef6
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1134
SHA256sum: 695cd64a1c8f65200c4a8bc461c02a83201fe51c9863b1cc90f73bb9a9ac6bd1
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4097
Filename: kmod-usb-xhci-pci-renesas_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5077
SHA256sum: 70faa48487c8a0fbe2a8ebaddbfacc571437989ffc9d33eef30b05167b163d31
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6028
Filename: kmod-usb2_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6987
SHA256sum: df52061b9725fdb0dbff4c1395dcf4f0da1690ee342b2c14571b524b6574f028
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3746
Filename: kmod-usb3_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4661
SHA256sum: c30423aa108724d0c09093d664e95fb38e95452d2bbe4c35a461302a2838fa8d
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12462
Filename: kmod-veth_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13395
SHA256sum: 7fcb232bb2aaf153b769fd1ed04577933e70c343577b8c62898235387c51b116
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668539559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35474
Filename: kmod-wireguard_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36607
SHA256sum: 0b17c261217a41b219471d9c794293c45706b2d3385f9d1da08de290fc65f015
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

