Package: kmod-asn1-decoder
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2753
Filename: kmod-asn1-decoder_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3602
SHA256sum: 1d4bc0cd97f8d4e9661fc8bd9b65626f17065950e3b7bd4b7d3215aa21230987
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2584
Filename: kmod-asn1-encoder_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3430
SHA256sum: 463d69474ce45029bd4499fad5538f517ae81d4513fb5afba56f78ba34d44b9d
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 865
SHA256sum: 4fc0db6ce21bf7d7806b00e8584c07d36f87cbbbb57fbdc6e63edf5198189750
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-marvell-sata
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-ata-marvell-sata_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1077
SHA256sum: f62b61a6267d75bcc24c16809110e0443f10097ffecd4982a9e01e88afb045ba
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 275940
Filename: kmod-bluetooth_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 275144
SHA256sum: c2211e9d68c7730fbe1fdfff7e7eacfca87fd7437db02532f52e8f1d7a41adbd
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16466
Filename: kmod-btmrvl_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17461
SHA256sum: abaf34f468b579c22163b4e38da0e9cdb5f8cf93955a8db92befd0953e226ad5
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.67+5.15.58-1-2
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1663015028
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 171281
Filename: kmod-cfg80211_5.15.67+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 171378
SHA256sum: 5584b349205eef1a764b14259cad46f63476bc20f1065382290642f81c839a70
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 195
Filename: kmod-crypto-acompress_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: f03cb07aa595634fb2aef9eeeef07608cd4462fdfee618acc1ab5ce6e9909d35
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-crypto-aead_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: f3d72d326cc6b632dac94a528238e80d743fb985f367d4f103537d8f5006bf72
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: e5997c0c8e99a8dc1ad495bc4aa5f0fd66b5b76def2871bff1fa0f0e91980be4
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: 4a4998270544d842331b1cd9318dfa900d51459f9244a4f66dfbe60e0026602d
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 186
Filename: kmod-crypto-ccm_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1041
SHA256sum: f6995b5baf720e8069ac21d8e3d128dbfe0d0f4831229e1ea87ca6a711011745
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2566
Filename: kmod-crypto-cmac_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3478
SHA256sum: 8a3a9ef82245fcf37732048ab9b1245be1c1279cedff948ae8b5e0c283fff78d
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1075
SHA256sum: f57943aee8a03279e6d173a497ae7125d55b1807f759756503bc8c749bb934df
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ctr_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: 8e91b394a7e0d8c110ea64cf4c38d61ad6363cb855f8382e53b6685bb4459250
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-des_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1030
SHA256sum: 1b2816aea9fd665ba479fe48ef75e543a968b250ff4dbfb73760e57e50ca2464
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1506
Filename: kmod-crypto-ecb_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2433
SHA256sum: 9ee2ef54504fec76d455687c484f673c52bc65aab94f8f568aaff70f53f19b58
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16820
Filename: kmod-crypto-ecdh_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17769
SHA256sum: 4d302c3aab379b4bf8cf57161f71fc1ced8e926d02adc0cb62a638d15bd8d7b7
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 186
Filename: kmod-crypto-gcm_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: e8a5648a4402f41cb1a2b7fc3b8b2b579aec0786d5a179bc5b72f067e158d8c8
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: e20326d5b8ef67e193215cde7c37c7190554795647b41b69b9f12bb349ec2635
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4204
Filename: kmod-crypto-ghash_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5110
SHA256sum: 5f93f37b287ed1cea54efeec1d14a5b70db33189e18a71e12465d011df9d2a6e
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-hash_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 096b5062ed165004e90b9a27b21f8fb7b3bd9bc60d32c1cbd4273a9781049102
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2613
Filename: kmod-crypto-hmac_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3514
SHA256sum: ce849d420ed3fcd8b0812d7ec42cd958244a71ebde010b9ebeacbf1c524bdfdf
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1659
Filename: kmod-crypto-kpp_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2576
SHA256sum: 0fa23d0fcb11453e2eeda4a0953208797546ba0f2cac726594ce2097ac9099b5
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5479
Filename: kmod-crypto-lib-chacha20_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6307
SHA256sum: c6c448012337566b766269b3c50edca73ff1ad1a7e1b1dea06463bc2f23d7ef3
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3450
Filename: kmod-crypto-lib-chacha20poly1305_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4312
SHA256sum: 8657e160d12364f53bf623608630f00e7770b2b92a0fd080fafcca9709435409
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11539
Filename: kmod-crypto-lib-curve25519_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12540
SHA256sum: 6b052c9e3f0604509c4e88f94dfe187a63b0c426596c4bb64396c6ed111f5d45
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4975
Filename: kmod-crypto-lib-poly1305_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5835
SHA256sum: f6fa00bd83123a575afd16db4cab1873d4d1400558cf9017bb9732137da34257
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-manager_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1085
SHA256sum: db2b2ed6dca79939ed311ebe3d71e01116c8e126508f9aa7711322fab963b5b5
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2681
Filename: kmod-crypto-md4_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3569
SHA256sum: 234576cf161fc343a6301d37075e050005b1e9bf254f47953fa994584d352da4
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3651
Filename: kmod-crypto-md5_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4539
SHA256sum: f4ce60de1fda927e39544b56af089c0f1b9ee06b0f662a2157cb67da04690b08
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1029
SHA256sum: 1f1915632abbe8a822fa5c9f46c4aab5f1acf4eaa36ef792a973620b34682270
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8998
Filename: kmod-crypto-rng_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10014
SHA256sum: 362fe97710453eb87982b9b6d021e2890aa0b4355d048ef0bf65fc1b01300dea
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2026
Filename: kmod-crypto-seqiv_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2962
SHA256sum: 618c0f38474a842a57d74e0572fe3b9395e8faff8dc4c9ff7fb6519306997c0a
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1050
SHA256sum: daa7bc67c0df9b3059be83d5225defd81b9bbe5658471afa55de4f1e05f427d4
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4563
Filename: kmod-crypto-sha256_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5530
SHA256sum: f4e7406299fdc00c9118ee965cb78f97053a1bc01ccf67ac69345556180ccb6e
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6154
Filename: kmod-crypto-sha512_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7104
SHA256sum: 9e66f02afdd8b3db751c04a50d8e3cc018d3ee219991bdb6230e0bed36fb4550
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.67+1.12-mvebu-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21841
Filename: kmod-cryptodev_5.15.67+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22800
SHA256sum: 613da00e2573b5b3157b492adb36ad999b243d2b8e8368234e4b40dd7edff3bc
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13585
Filename: kmod-dax_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14409
SHA256sum: 7bc83a39500b358bfb157432506637f22dfa177ed4079d5e9f295e4ee0544181
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99449
Filename: kmod-dm_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100141
SHA256sum: 27da02ca0a34f010fe9306dac2cee540a5cebdf66da9c8f8be2a8fdef0d64018
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 609000
Filename: kmod-fs-btrfs_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 604602
SHA256sum: cbca1ce75032a078e6f0e45e32c607268d2f0676063f95bef917d38ad717e2a2
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-fs-ext4_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1105
SHA256sum: c7e17b20702a32753a724c2732a6ac1c0592e3d724889f14f518392ba7449ce1
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.67+3.4.5-2
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1657344323
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159939
Filename: kmod-fs-ksmbd_5.15.67+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158966
SHA256sum: 1e89ada363fe5dd60688f1672d2f140612b0afbc1aec0e8360eb3532824d01fd
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 62902
Filename: kmod-fuse_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63479
SHA256sum: 9967b88eac0f8bbef71bd5ca605969379e9e11b9b5e4755588d782e1261be92b
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.67-3
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6016
Filename: kmod-gpio-button-hotplug_5.15.67-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7107
SHA256sum: bd1155616f94f3595f8c2f76eae2ac03a9bb33bdeae11c297c9359d03873da23
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51607
Filename: kmod-hid_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51206
SHA256sum: 42d72d6f35e6f8bc66d30ae2b923253a19b4ed70f094c8694d9cc73924f6d109
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3657
Filename: kmod-ifb_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4534
SHA256sum: 62caf8210fe0390fd016ca9aab82036406d8e95446a7364f495037dd8ed8a8c0
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22075
Filename: kmod-input-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22859
SHA256sum: 6d05c980704a9592f3ee24436bee971802e83ff96048385d7ccfd814b29b6b5b
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8329
Filename: kmod-input-evdev_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9264
SHA256sum: 58ba029bc072a40737ebf5ee5ea6294dd9c4844cdee5c2f9b5fbd03346beeb1c
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3888
Filename: kmod-ip6tables_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4884
SHA256sum: 28393892785c9dff7a49ec7eace7bdda0595abe0075868187046190416f338e1
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15826
Filename: kmod-ipt-conntrack-extra_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17020
SHA256sum: b42ef684d459486816de0eb88a0dd7262f59a18f9713b84d6dffe6b28128051b
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5325
Filename: kmod-ipt-conntrack_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6364
SHA256sum: e418cee791a77c6434fc218020e9e68683b87f5bf7e5516c7b77324caf0e8804
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13036
Filename: kmod-ipt-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14500
SHA256sum: afb7b56069175bc050cb7f66992d9568d1bc5312a5a80701bd7aa23ee514b90b
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6220
Filename: kmod-ipt-extra_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7406
SHA256sum: 8a88b6531c4c37325969cbb9c05800318a466b4ace34d2cdcb931b47744b0201
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8077
Filename: kmod-ipt-ipopt_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9538
SHA256sum: 61610feabf50dd3c260b69e482758c5072197c9a2dbdeb4855e8b68dabb71a02
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1481
Filename: kmod-ipt-iprange_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2426
SHA256sum: 5e046edbe31af2e31da172bbe704d44fb18335cf5ef2db5da190785db3f9b547
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193639
Filename: kmod-ipt-ipset_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 194543
SHA256sum: ef96199b9736d2e9281cc57e55e583d35d7ab35b08e8ae758f4d7fad16cd78ef
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5005
Filename: kmod-ipt-nat_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6072
SHA256sum: 3f7f33abd42c18c4aa252ff1449a860f2d3d651c3b4ffe305225bd6a91e1fb1d
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4834
Filename: kmod-ipt-offload_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5738
SHA256sum: 0043a951060a5ddf709ed111d9f0a13126601dc5cf9644eb66959a4a36cfc8e7
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1878
Filename: kmod-ipt-raw_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2768
SHA256sum: a8918555cd7501fd3157a87cfd8873056789812d308ba59d26df227ddabfa1de
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2541
Filename: kmod-ipt-socket_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3444
SHA256sum: f9c85265b6e8c7a3951a2452753a35bb9b36e1cede120497244871096b9a9068
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2766
Filename: kmod-ipt-tproxy_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3675
SHA256sum: 82a2a42aba14f6cc3afc371cf483fded8b03356da3d73c2bd3a67781c67dab00
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2248
Filename: kmod-iptunnel4_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3122
SHA256sum: bcd3040f463263ccdb24479b40ecfaf3d9f18cf7a63fd80287224a327a687497
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10519
Filename: kmod-iptunnel_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11431
SHA256sum: 5cfebab3c4e3ca77ebc9affede83edd908b51fd95e7fa5d2bd1b76918c4e3335
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7621
Filename: kmod-keys-encrypted_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8719
SHA256sum: 0ef087fb9894b025b99c42184680c51bbd0fe61ec1f5457d379cded71c3b4dbb
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12230
Filename: kmod-keys-trusted_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13280
SHA256sum: a9202b0cf314478eee3f331017f86cf438ec1d9b2a4cf08d1583b2ea3a62da9d
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2202
Filename: kmod-lib-crc-ccitt_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3119
SHA256sum: da9d212c4f7984496b682c36fd451c998573ceeeecc32d30b649565ce77a3be4
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-lib-crc16_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 2c99fbc37c054ba931ed72f8632143dcc26afa38e250290b2b05e373d7e564e2
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1483
Filename: kmod-lib-crc32c_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2415
SHA256sum: 6e5aadd9304715b9c9df6b54293ea8137f82ea69614c774bf6e26a7dd6529414
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 1dba4a852db2b8be05ed281c6183d7fafc05cf0f91f8867c2ae7b53e804bfa50
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80428
Filename: kmod-lib-raid6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81338
SHA256sum: b46b01b511408e046de617fe5e475f391f5546e642e4518a78674ba2b25c745a
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4398
Filename: kmod-lib-textsearch_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5345
SHA256sum: 32e2c4c842c9d610b063f3f4b4e70cfb3431915a706f73e780db9f833e351629
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5454
Filename: kmod-lib-xor_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6414
SHA256sum: 54d6fe2d1b88730f8733268c0ec5abc0c35e56fd56eab991c49df05329759018
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: 97790f79009a14704d13302be8139ecabe860715ce32893897914aaddd2c1fb6
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-lib-zlib-inflate_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1015
SHA256sum: 499d5bc6e30a106423702aa30a2ca0208e59b9354b0c614f5a1b8bb75af0d26b
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 203
Filename: kmod-lib-zstd_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: 490b839aa67070ae835ec86291e132e865842d4f9628710ceba779adee9dcf83
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.67+5.15.58-1-2
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1663015028
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307340
Filename: kmod-mac80211_5.15.67+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305116
SHA256sum: 8ad2375030c8b638f4204a12e09f014f978a94ab590e61950310da71d42cf8ae
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3810
Filename: kmod-mii_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4678
SHA256sum: c9d75a1d18dcdaa71d429210c1ce49ad3a36c79d40ccb77ebd381f6bb2c971be
Description:  MII library

Package: kmod-mmc
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-mmc_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 62d7acba0eba8f17e5559f4480e07ec07ee7c4f884df101668252e940be337a8
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.67+5.15.58-1-2
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1663015028
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156757
Filename: kmod-mwifiex-sdio_5.15.67+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155604
SHA256sum: 01611bf5af89be70059f263880d8f0ab458c395b184ed5fcbf8459011b035cf3
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.67+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85695
Filename: kmod-mwlwifi_5.15.67+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86231
SHA256sum: 1423f2001012c1ad31113692b80d4d71c31881050f6008d73bbeb2744924ba09
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3833
Filename: kmod-netconsole_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4716
SHA256sum: 73b80dafe4def01b12242493a90056796ece4848d51850f4e22a6897b4cb1bd5
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16807
Filename: kmod-nf-conntrack-netlink_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17650
SHA256sum: 3ac52e22375e7ccd2eb048d969127ed2b7c3d640da51843cbadb31298ac55a06
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 861
SHA256sum: 1ca76e6da62fd1310ac8f7eca2e9e573654774f6bd1a15e638da7659967ac70f
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51973
Filename: kmod-nf-conntrack_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52906
SHA256sum: ce986daaff8c9f0a5a39447a576f53c351cbd1e2f84b495aafbdf875ecfb6904
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15341
Filename: kmod-nf-flow_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16227
SHA256sum: 6772297fac2a1a47246e28185b623645095c982bb7132a7d141b42b9d42b895b
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9008
Filename: kmod-nf-ipt6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9909
SHA256sum: 28a501200f9f4c283175c5c27a6c16116a5f1c30ca0a29ab0d8cb85bef1d7b9c
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19257
Filename: kmod-nf-ipt_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20170
SHA256sum: 615d4778b21f9fe8e5c65bab44f6c90507c58834cc7072778b708ce027037d2a
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 860
SHA256sum: e224c43dad57808c951adb30bc5d9165ec3161ee31b8a3774f976d40d83b2797
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8234
Filename: kmod-nf-log_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9122
SHA256sum: 5761d3abbb0193097fd8d48835768cf745de0d5c397fb20faafedfc85b89c88c
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14076
Filename: kmod-nf-nat_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14944
SHA256sum: 4f826cd2d6a58bbbb06f138202f16c966ff70197078cbdab5a4e341304105c40
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3628
Filename: kmod-nf-reject6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4512
SHA256sum: 7de421449b62796cac924c9de8a5e99bad26eacba2250dbbcd6c8e5d76561748
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3369
Filename: kmod-nf-reject_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4252
SHA256sum: 61beb7c0d90faf21a5b37e9539a885e61c2637326ad72ad634ff5adf2e4ee249
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2741
Filename: kmod-nf-socket_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3686
SHA256sum: 6bdc5a504ea5af53974be7e5c41929819e5c9e4b27c43dea2b7746bcd3104018
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3260
Filename: kmod-nf-tproxy_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4202
SHA256sum: b60004ce9dfe1365cd4cccb216be618a2e7b126b499cbbd5ec54fa2014dc23c9
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5272
Filename: kmod-nfnetlink_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6142
SHA256sum: 52c559f07db0b6bad69eed4e6fa23e637b5c55553a1da8910700ef08a5678885
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 115867
Filename: kmod-nft-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 117069
SHA256sum: 859eff5d5a86abc517df327138b914c85402df949468991aeb892c4d4357f46b
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4993
Filename: kmod-nft-nat_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5974
SHA256sum: 69fd49bca61109b61cf0a8a3ef0f91950ec2b28e9412585b6601b56f1955f9e4
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4820
Filename: kmod-nft-offload_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5874
SHA256sum: c27ebd462fc3b4b4243c49efec7a0533928a0d17eb745ca4c87cd746c10c18bf
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 872
SHA256sum: 46705afce37ae7724bf230f2289ab76555bd2aa5fa80d7153b956bafe9bd368b
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1401
Filename: kmod-nls-utf8_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2318
SHA256sum: 775a4ceefd877a918c642151613f9eaa123e5beb6a835d7160e9b7c17927367c
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2531
Filename: kmod-oid-registry_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3440
SHA256sum: f0cfa5e9f6d40f50494b810dddb35bdffe279e2011f7871b312e6bd6b8e1555c
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24825
Filename: kmod-ppp_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25710
SHA256sum: cf8a6d37da1c8de3328bf2e9ea1b861254e3eb43a8dd8327b1044ee5650e7312
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7685
Filename: kmod-pppoe_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8570
SHA256sum: e44ee21d3717f50fffda9db89a99aea141bbff3c2b530b3b716402b20d3b32b3
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1843
Filename: kmod-pppox_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2713
SHA256sum: 7a293df4646b9fafbdf2faf65a9ac62e79b7c0f3f849adfa0e9ca675bf900935
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 881
SHA256sum: 2c299654fdd0a0de309ccda520456a5338cf280d5524e1a7c84d55e0b7e1ed06
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 856
SHA256sum: 7b13c4d1a4fd4efe88efa47a7e3eeab3fa508d2877c800edd00201863d1c825a
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18461
Filename: kmod-sched-cake_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19430
SHA256sum: 132f175a7bb3b8d5bd0ddd2d726639ac4cbce77b6e8590845619d6b1c39b6990
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3584
Filename: kmod-sched-connmark_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4491
SHA256sum: 121c4640bfefe63e6f2a773396321d495064adeb35e9e204dc885b79398eada5
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 69797
Filename: kmod-sched-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71442
SHA256sum: 4286deed100ccd01f3c820c3cec2fae8bd858dd0e202d15e3dddbd3c5741f451
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50598
Filename: kmod-sched_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52247
SHA256sum: e532b43458110a806448134e8c05648cf78502c72572cdb5874cea07ae011aa7
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 240
Filename: kmod-scsi-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 63eccccb5490e81686d31ed0d3d1451ca5750d926614c5a55f45c38b9bf8ae23
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12571
Filename: kmod-sit_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13472
SHA256sum: 0fad39a7c34c09007e9900469fc19c497b0536725139e2511ed3198e94d7faec
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3845
Filename: kmod-slhc_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4666
SHA256sum: a82b5c46504b699aa90aae48e0cb6cb94fe2b415c58cfb1b954bc5262bbf40dd
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5936
Filename: kmod-tcp-bbr_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7013
SHA256sum: e092da018abdc3314e5bb4ad8547cbb7a6fe7c712400ba91fc1a6855e61477c9
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25891
Filename: kmod-tpm_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26465
SHA256sum: ada15b60fa7be10813eb7d8d0df01503bb48c1c707ec15dcb01311dda0925ff7
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24995
Filename: kmod-tun_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25707
SHA256sum: ad0bf02c61cd59408089ebbb18c27eb3ab7c7d1e69888f91700f53c8c246ebe4
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8263
Filename: kmod-udptunnel4_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9161
SHA256sum: cfa5017639d6c2f60a7fe2ed483041fc03eb1408c9a44532c15f5d0e6dc5601c
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1960
Filename: kmod-udptunnel6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2880
SHA256sum: 2be28427ff4f9e5bd1b0b69f2b9218a0c03e1c1d88919db4a2bbbd442968f27e
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-usb-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 78c61539f889bd1fbd697884866852ba755a173104bca3efdc3431a64138af26
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-ehci_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: a857afb2f8df564b8e84dcf9cf2c9ac384644ccf655dd065b07069d12eb1907a
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4019
Filename: kmod-usb-net-cdc-ether_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4934
SHA256sum: b31481acf281ddf11eb276dd3914e80624de460b135588c8a456d986a1b7de62
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4536
Filename: kmod-usb-net-ipheth_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5445
SHA256sum: 378fd6e6e418b4d37df2caca4e040c57819b94262b74c48347033cbb76f2021f
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4700
Filename: kmod-usb-net-rndis_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5609
SHA256sum: e7bc1061c92d53294203a78933849701fc8bd8c3f5afe21b7d7cfbb5241387a0
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13492
Filename: kmod-usb-net_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14394
SHA256sum: 2166d410c81b06ff9f95ac51808ce24edef4065c8d46006d33e73870f112f448
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9166
Filename: kmod-usb-storage-uas_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10165
SHA256sum: 7a5bfae757cb460feb7735932e47a3c8f143494ac104e448dd607804619b8d64
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-storage_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1083
SHA256sum: 7b64c40fb44954e67420cd3ebedaf691e6cf21ca3310d02413acd97c189e8bb1
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-usb-xhci-hcd_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1134
SHA256sum: 79b922bb85dde0ff61230485f35471c119bd71fbd668ea20faa8583a28c8ef5f
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4088
Filename: kmod-usb-xhci-pci-renesas_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5071
SHA256sum: 7805251cdb95c05e9490612e5e47b2f17619c9ccde012e9515790eb210503e79
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5975
Filename: kmod-usb2_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6927
SHA256sum: 1824d2b97d552b08f70dbddfcbcc11e940f8dd3ab7dfe0ccf0b1dfecca39172e
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3753
Filename: kmod-usb3_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4670
SHA256sum: aabe97917e4481c3b31bd3dfe1d7f1dd5b45ca2c8a95b09329d68d6b0327a688
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12192
Filename: kmod-veth_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13164
SHA256sum: ab4e08f3200e7d86b65dadf03b5ad2b9a137ab0ea60a57358e8557ec3dfba2a5
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663100741
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35468
Filename: kmod-wireguard_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36557
SHA256sum: a5e382361c32900f7af9f34aae874b29cc156544ef5cdea307ed6710ea65e2e9
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

