Package: kmod-asn1-decoder
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2557
Filename: kmod-asn1-decoder_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3410
SHA256sum: 6f1f4c493141ac1b3b054738ebe864dd70f833b117ff2fd19cda13aa24f2e08f
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 870
SHA256sum: 6a3b0726c48bb3799145b831f185f26afb38a9d012f43e23a0d85e96d3a2fe56
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 267487
Filename: kmod-bluetooth_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 266873
SHA256sum: d6634c43e653f766a77f9784f892d2bb57f58a39dd463ddc28e81bd12c63f029
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16438
Filename: kmod-btmrvl_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17438
SHA256sum: baedc8f0f43aabe6285ab045d687765ca1c01eca521bba6f00b02d9d4033d3d0
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.152+5.15.74-1-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157313
Filename: kmod-cfg80211_5.10.152+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 157650
SHA256sum: 232853907498a4e1c1dc08aed898dec3b29b4f277665a1fad8ceed6a36a2125c
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: cb325faecc2ede671cfecf3644628f46ac1d91dbd11d41b5648dde84e0cab14f
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: be367b5f92017ce792eea65b248c400c7aa224abd4e6c481d84f68efd59debd8
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 987a1721b9c24dae1918d7b699032fee9de8eba06ed6d418fd99df572417e0d3
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 5bcfc881c6fa4be5b7ea4732d45a49c6dba2c46e6949d3734c3b21d92e4257b2
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ccm_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1046
SHA256sum: 543e01bb6ffaff5533c9f7b633a42c35b5d14bb776b3b984503a6bd518f81936
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2523
Filename: kmod-crypto-cmac_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3436
SHA256sum: 1f9bd6e0da5cdb2cc29658d2abaf319a04dbdc4f07b7ca64d65813acb368192c
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: 9dd752e1ebc280ce7894e34deff48b7855d8725a7821e2a06f1d5acee7a52c6b
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 932e5723e9f37d38106ec83d7b119cbb5e81f9c74d99e1ab5edd0e3e6a19c9be
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-crypto-des_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1029
SHA256sum: bf3f1bc2b55bc30281d7e943592dc48a77e348cf1c82b522215d654188cf7aa6
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1495
Filename: kmod-crypto-ecb_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2426
SHA256sum: e82f1e0ce129012130364bcd8b6df4fe04f6476f701e862db04a9055ea73d05a
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15148
Filename: kmod-crypto-ecdh_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16072
SHA256sum: c3e82502fdcfd3cae11cbd6552654a9d286e31838904d25fb4895ce09040d027
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: 22128dff1f28543220dcb03f593f53fbea19718254fc6a35dfe89d6f30bf0e21
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 70d296ef7ddc393282789bfd864ba21e05c5d6d4989668ed093bb177724ad05b
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4222
Filename: kmod-crypto-ghash_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5133
SHA256sum: b825d8763d0b41f7c7889f2fb1f489e90bd7987f2624dacf66e0544218b0c307
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: 21ac859a34ae91cf2d0558eaa94b0e49222deccd2554d9d673a6121c728ba715
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2595
Filename: kmod-crypto-hmac_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3491
SHA256sum: 9e257ee4e27007b29832b3a50aa5ef167700dda825246985d12a022b5ec141ef
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1533
Filename: kmod-crypto-kpp_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2455
SHA256sum: 6c0c5a68a79780b2797ab5419159d652e769f0a061acd3efaf79b70434c1e73f
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5476
Filename: kmod-crypto-lib-chacha20_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6308
SHA256sum: 3c4d629a1d0c4377454d1a89c1273b91a4022ab8c94a8f5a1548669ef56a8f1c
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3381
Filename: kmod-crypto-lib-chacha20poly1305_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4245
SHA256sum: 6d5261ab2c26d7172b0254c9a792fde5587c3307c2f50ab5a622cfd03319835d
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11481
Filename: kmod-crypto-lib-curve25519_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12480
SHA256sum: e63561de7e1d8f58442d967463b5b0fa96074c8d16225781357a53153a375dfd
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4950
Filename: kmod-crypto-lib-poly1305_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5792
SHA256sum: c74d850db0d4b945d1d5b53a7b1a8dbad5bbced1c1633d289901356865fa162a
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: 2bf9f7436f6fde5f20392cc3d6abfd053bbf8e79bc4c59331e38f67724b89d2a
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2575
Filename: kmod-crypto-md4_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3468
SHA256sum: 892ca89a8eef31266f218b09f812d8c26f5900cd4a37950bf2100d3d33779dd8
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3589
Filename: kmod-crypto-md5_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4477
SHA256sum: 011b4b07ca47f471da2fbb72efc59ecb6ae3d555b5f78cc0be627734f3de1869
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: b90f9dc6bc537a10424684c46d4336a7aacdd61c557c49c7082cd92c7a24f42b
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8850
Filename: kmod-crypto-rng_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9859
SHA256sum: ba7d7b3a88321d1564bfc867d76a4a128b9ed3592f486a17df4567b29904f340
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2021
Filename: kmod-crypto-seqiv_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2951
SHA256sum: e5f763831d38d970b32369c313202122a4c65a1685b2f72dedb278dde08b1c67
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 505f3668e668e470c394d2afb3da5044f79a78e039c7868a10bac3ce15609a0b
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5511
Filename: kmod-crypto-sha256_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6467
SHA256sum: bd32d421b583b081e41b4202535f5371b9f87047bb4f49fc5217309dcaa2e654
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6206
Filename: kmod-crypto-sha512_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7167
SHA256sum: 557315258af9f6b544818701a2d9405dc485796443f1f3d1c5928e16b20efcfd
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.152+1.12-mvebu-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21899
Filename: kmod-cryptodev_5.10.152+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22809
SHA256sum: 97cfd025bb55d26678e8472ee7abd57652bef696e65ccfc29b3aee528c64b9e5
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14495
Filename: kmod-dax_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15315
SHA256sum: ae0a08ae30917f58d2808b75e3f4e0fd297bf5f6ebd313851725ca82a7fa3f42
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97291
Filename: kmod-dm_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98068
SHA256sum: 97658577fe4b7c6ffbb7e464d15d9df7c6934cc6f44f84a121b018cdaf0e08d7
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587614
Filename: kmod-fs-btrfs_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 582978
SHA256sum: 1113e95a90a7b1ec62d66ce453a583a21e2e159f01c916b23c13d6aca4a88330
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-fs-ext4_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1100
SHA256sum: ac2350974f29babbe1bcbc7848a30e8a4c5584b9a8ddb091132d0e48605d717b
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.152+3.4.6-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160369
Filename: kmod-fs-ksmbd_5.10.152+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 159157
SHA256sum: 747858728e325365f7310c796993a63342c6d13bfbd25178786c7236a8e8ac72
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 60732
Filename: kmod-fuse_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61359
SHA256sum: ef2589c6491d2c7f250351038eed524bf35405b5764d5e5d252009796c2c16c4
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.152-3
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5945
Filename: kmod-gpio-button-hotplug_5.10.152-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7036
SHA256sum: a26401c1d3c2e73a390fc986a15d88a960be153d4c8687d8a614754f16fef622
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50779
Filename: kmod-hid_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50417
SHA256sum: d74b3d9dea074c5799c9134493ffc9bdd2ca4a24cb614d70776fc7fec5eb328b
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3605
Filename: kmod-ifb_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4479
SHA256sum: 6f031ccce27a2561173cfaf2ed29b8a7e44f31703b748de04ab7f817564337d6
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20199
Filename: kmod-input-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21041
SHA256sum: 4b3683ed96f47e447da0b60bc965340c9ad6c2ab030184572d8804b4cde65bdb
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8358
Filename: kmod-input-evdev_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9279
SHA256sum: 9819047fa924c89abc51b9e5bacfa573f4e046dafa752d8430b8584a94315f99
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4020
Filename: kmod-ip6tables_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5019
SHA256sum: 21ac718f6fe079328baa7cb27fb9824c764b5be1ffb694bf1807df99b0a11a44
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15719
Filename: kmod-ipt-conntrack-extra_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16914
SHA256sum: bca9604739bb988409f14142c40cb812e1419af74b820418c40dcfe3dcae5f0f
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5437
Filename: kmod-ipt-conntrack_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6482
SHA256sum: f37c558da350cdbb3ea17da1c7f72afdcdd703b1a4308769cdbf8038d71bac12
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13011
Filename: kmod-ipt-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14480
SHA256sum: ef92a81d0700d48eb6a569965898dde38b5b5ea91188274a186c34dbfe9756f1
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6386
Filename: kmod-ipt-extra_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7566
SHA256sum: 2b98269092467e6840fa5aa824eb64d203bac6436910e19df80934e25da9f988
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8047
Filename: kmod-ipt-ipopt_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9509
SHA256sum: fdec5449b4d2487643a29ec14eaac5738ae9c7f5dde7e2e46e9f2b32ad627df8
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1455
Filename: kmod-ipt-iprange_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2405
SHA256sum: 4640a8975850c62a92892f5883adfa4c5e9ae15f671ebaf4852d446efb5030f1
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188478
Filename: kmod-ipt-ipset_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 189756
SHA256sum: 7ec893a87c344ae0e013b3a245cd8aadceb24161cbc9f6e06a5dbb5bf3cfcf4f
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4598
Filename: kmod-ipt-nat_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5657
SHA256sum: 413479e05a11020690ba1c237f8575bb76269077f6e8b18ebeb4f51420b33186
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4846
Filename: kmod-ipt-offload_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5756
SHA256sum: 93c0becac5b8bccec5b45b001375d9bae2730fb34fc8083c2bc62e838523b768
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1843
Filename: kmod-ipt-raw_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2770
SHA256sum: 32aca8f7d3df141cd041b7a6c4354f1ae30e987a0977beb567cf387eab2e332b
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2445
Filename: kmod-ipt-socket_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3347
SHA256sum: 647eb640394a86f872fc01b9db8fcb1a8978149ab3f1910ffcea6bb8e4f43742
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2689
Filename: kmod-ipt-tproxy_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3605
SHA256sum: b3a2446bb655262fc7c230da0cd3fb237c6acde7c41f40cf7893fbfff91bd029
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2232
Filename: kmod-iptunnel4_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3112
SHA256sum: 349aeb38582d148a8a714d7f581449c06b11b0045bd3853ee3135c4ea28c8f8e
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10557
Filename: kmod-iptunnel_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11474
SHA256sum: ff0d5cab3fe4805aac95959acf9210062f02b5cd9d7cfdd9ba31ea8e7966299f
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7602
Filename: kmod-keys-encrypted_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8708
SHA256sum: ce0fccdfb2357924148a04b336c802f2336d02584ea27227b1f4653ca526198b
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10450
Filename: kmod-keys-trusted_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11551
SHA256sum: e4f4929c85d72d242263ed817dbed1b5fb28cb2472557fab5c7e02e85b6700dd
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2197
Filename: kmod-lib-crc-ccitt_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3116
SHA256sum: 0380af29b4c49bd03d592812dfaa6d8590e61c17ce821ad6a1d2e7b09d8ba2dd
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 224
Filename: kmod-lib-crc16_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: 76adf08f93876e3cc8837e9eb3feeab9eee42df7638cef981b2480706b8664b8
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1477
Filename: kmod-lib-crc32c_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2403
SHA256sum: deda4fcce0c6f009f40e544f9049a374283e40577fee38539c3c8e2138e88703
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: 8fef0a61bb745f6e4458158c9558e176171827697b6e09939d5f00908ae2bf97
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80331
Filename: kmod-lib-raid6_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81242
SHA256sum: aa649f18d7c22187bea3906f26ebb0f408ffe16b44d6dd9708d36d75c573b418
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4403
Filename: kmod-lib-textsearch_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5361
SHA256sum: 8cf08fc4954d0113ef392012d451aee4892962c94de3c6093e2c11cc654f5276
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5390
Filename: kmod-lib-xor_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6347
SHA256sum: 0a1a59a1e1d5fbc29cc9ed1b272398d142fd4ce9305e66f924f7c5fe75a398ea
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1020
SHA256sum: 0a1d67d3e581d4b00b60e1d5fbad8c81e625db85323aae0896472d84639200cd
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: 3eaebfcdaa781fbde6e1a7ecbca7f0de6ddfe6a3fae62e0f88dbd934fcd242c3
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 53bc246f30efd255a06fa60ac16821723937d0f4b2d900739be8f85150accd0a
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.152+5.15.74-1-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 306773
Filename: kmod-mac80211_5.10.152+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 305004
SHA256sum: 93815ebd84fff9af682291c8d3ed960a1613665098bb2ce26d6e7de277a8a9c6
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3729
Filename: kmod-mii_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4595
SHA256sum: 2599a1037e794a14a3e5b114096e6355d08ad06f7b0727b8acd8d749f3241402
Description:  MII library

Package: kmod-mmc
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-mmc_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: 20a52d41e566d1c672336c50803cc804b6dafafbeee4b98ef90cb7109d11639c
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.152+5.15.74-1-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156180
Filename: kmod-mwifiex-sdio_5.10.152+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 155373
SHA256sum: da410691f5fa0592f2d27f4e5ea8a0cdc82b9bd3f0aa992c5713dde0bcfd9cf3
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.152+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85965
Filename: kmod-mwlwifi_5.10.152+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86560
SHA256sum: ece2fcde9ac4f3cc7bf9bfb2ce532dc3718f279aa9321dadb304aaabbb0816cc
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3698
Filename: kmod-netconsole_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4582
SHA256sum: 62a03a666b35e9b80e6b85ed56e12a7765fba5bedb49bbb890621af1197a54c3
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16776
Filename: kmod-nf-conntrack-netlink_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17652
SHA256sum: 0b2dcc6679432580653cd64bf12fe53071abe0209539225b003a595179155f97
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 867
SHA256sum: dcf8d69b8aa9a63f1e9642e9041112bc5229e0292e9c7fb4902c99859841be60
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50396
Filename: kmod-nf-conntrack_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51320
SHA256sum: 0ac777df3b0daabd9092163a0daf3890243edffd989afc508a8d4ddc250d09bd
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14878
Filename: kmod-nf-flow_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15756
SHA256sum: 187c9b14350c6ec3ee6a35cff7062c7e57122f1007cf227b8969d013db697a3d
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8888
Filename: kmod-nf-ipt6_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9797
SHA256sum: b2de897da9dc4d62919e25de0653c67c6d2f77fb0c9163b454487fee911f452d
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18438
Filename: kmod-nf-ipt_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19361
SHA256sum: 87d5b2953dc6d51f406e5804c6910421c916bbc48b4a5943d1c3b707d9cf9342
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4175
Filename: kmod-nf-log6_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5046
SHA256sum: 9f6426cab9bdf90ccabbbf171381e744c4f2ecd3d77e71ee5a82a71c6484f14e
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6220
Filename: kmod-nf-log_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7181
SHA256sum: 207be09fa0b655eb4ecef8336888989097094332b6ca7f73af3371e138517e5b
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14025
Filename: kmod-nf-nat_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14907
SHA256sum: 54413545e194ddbfe66678ad3c82d81147cbdc6a91e98186e792e16987248311
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2708
Filename: kmod-nf-reject6_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3599
SHA256sum: 4af440ecbc09aaf520a35e8f9acfd1aea0d7a5cd49a3207dddaa4b6115f72336
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2386
Filename: kmod-nf-reject_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3303
SHA256sum: 64059275badfcf0a0759fac6aed4526a5645cfae63872b3fa7756aaa64d61357
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2708
Filename: kmod-nf-socket_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3647
SHA256sum: 39bd2945d78a9b6c84444208239160b3670697906ff5226409157d004c29d07e
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3259
Filename: kmod-nf-tproxy_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4212
SHA256sum: 638ecc4dd43ebc62f1b39bde24c60e6f311f78cf52ea1514c3a6952daa97086c
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4932
Filename: kmod-nfnetlink_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5817
SHA256sum: 57956c9437c1725639bd4669594c1f0df29d346cc56f1a8bc3c85aef666fd2fd
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 107931
Filename: kmod-nft-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109118
SHA256sum: 51f1b22f44c7f5fd291c46430ed3bc4622882c70ad7b235f443f1350ad3c29eb
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5015
Filename: kmod-nft-nat_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5997
SHA256sum: b811cd2edf98a4c07604467a6ebaca89f0f21bb1159192623a536b2e9891c467
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4776
Filename: kmod-nft-offload_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5833
SHA256sum: 869057721f17cd368c554309a48144945cf6ef592523ae8c6348d3ff75c10edf
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 872
SHA256sum: 409602e3fd429ea0fc5a434f21f087bdd238ce9663c1e37c094b398af6314436
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1394
Filename: kmod-nls-utf8_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2317
SHA256sum: 29d1f17a70d29d2c181e37c16e8e3ed8fb942dd9e1ae85fd22495cc3b0a000b6
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2267
Filename: kmod-oid-registry_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3191
SHA256sum: cde4e45c5ba8adcc97c0ce60dc3aa1eee43582e0a84799d98846622bab3820c1
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23963
Filename: kmod-ppp_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24888
SHA256sum: 5738c86924a7922de4126731a65b5b9fad608678075ac0e788ba0b9583524a95
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7656
Filename: kmod-pppoe_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8551
SHA256sum: 437f54b0b861a11158631acc5dc88606f18fb1a57757e518264388252d0eaa7c
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1840
Filename: kmod-pppox_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2710
SHA256sum: 8f1888bc03d0c4f174a3bb0d465b73a3a745c4ec995b4b08a6335fe2a3c46687
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 884
SHA256sum: 35504b7369d6d85f665219629bd474c20379837a5f331b7c354f551aeb7bc27d
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 860
SHA256sum: 85f71af422c32382aa2b47016f2d662bc931cba6b83d62b844d4f1918cef0516
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18035
Filename: kmod-sched-cake_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18981
SHA256sum: db5162cb3d88ff1ec5d7e6de5a7455145003acd345886bace0857fb5efcc75f8
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3575
Filename: kmod-sched-connmark_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4482
SHA256sum: 3504ecd9349d54b041394768ff31504ce14a14eeaf805970e7a5036bf7e198f5
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65000
Filename: kmod-sched-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66621
SHA256sum: 88704b40004fa6236f2483fa8667a2e53dfc3ea605f7829d5f2cc2a36a4db304
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49651
Filename: kmod-sched_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51287
SHA256sum: da0ea2f091c5bdfd0e5ca22b20814698b64dd3f4bef4f35778f4ef88406a869e
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-scsi-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: 2200cfa857127f0e62fd73bf810df1f3feec7bb8e2ad4d238bb1da240538b208
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12367
Filename: kmod-sit_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13253
SHA256sum: fda5c0b0755bca4a7a549b7002ae054c443f48e8f9cbaa28be0e6896d23bc2df
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3870
Filename: kmod-slhc_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4695
SHA256sum: 052d2e8f15aed71f6bfd7f875143528efb0e1993546d82de5198c4e1140d70b5
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5862
Filename: kmod-tcp-bbr_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6933
SHA256sum: e7922d4daa22fba6bb4f6d03950e3fd65143579eeb7ccd0bb2e2fb8c873a2082
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23553
Filename: kmod-tpm_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24432
SHA256sum: f6119786dbff31bdd4696846395685f404edca428e3676e15f456e5e7b324bfc
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24618
Filename: kmod-tun_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25426
SHA256sum: de91a12b58d89b99c261673750e2ee45e769cd6ce1eedf9dd1ca3f5d96a763c3
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8077
Filename: kmod-udptunnel4_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8976
SHA256sum: 2f764c02e6ce590b4adffdbc30480e2936b9b17ed4c32a0b0a644296597a770e
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1926
Filename: kmod-udptunnel6_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2843
SHA256sum: 06f7b53689f5c352a5ed59376ff9aa703b5a39d216fe08901cd9d3942c2285ca
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: 2d4848f92a2f120c7297c2d4cdcf52e8d5c3861e3b476cda355f6f7fa7324bdc
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: a29c307aaa5bf21af429cb3f8bb0ae5a49170bbff93c15561fb5a8d9fa76938d
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4008
Filename: kmod-usb-net-cdc-ether_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4918
SHA256sum: 479882e75862d58c731185f803c941e33c8dc620276269436015c3186c56dbb9
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4436
Filename: kmod-usb-net-ipheth_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5342
SHA256sum: 20c6560ca0c3daafe8f061e306bffafe7b26c9303a3fb85acef1def3fd09bc1f
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4680
Filename: kmod-usb-net-rndis_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5586
SHA256sum: a1a4bd30b63ab54f001c1a5e3b642419961f26ee6ab789a2389001be0ddf7d09
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13212
Filename: kmod-usb-net_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14117
SHA256sum: 5cd1c2f8a4f98dbfe397ed308b5d6833db79058bfe23c3172db764b8a6fa2748
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9162
Filename: kmod-usb-storage-uas_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10155
SHA256sum: a1fdeee45d0a078b168455d47cb6997200fea46418ad10f99adb920d381fade6
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1087
SHA256sum: a27698c0715ab912f4f2d1e1196479487bbb99b5d90088c6a4d7ed8f7903b19c
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-xhci-hcd_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1135
SHA256sum: 4ea702e7e907f922e257895425b2a1cf9dfc3babe0d8f4a4c1a5749652b0a092
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4117
Filename: kmod-usb-xhci-pci-renesas_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5095
SHA256sum: 732fc9e4b7018f17cd94d4a96ad96c533b15563536b1fed3ee81543d6d5c3587
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5985
Filename: kmod-usb2_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6955
SHA256sum: 78135181c33083b8c2b3349733d121c360fcaa71de5898c0b24e8d5b67a6facb
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3724
Filename: kmod-usb3_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4639
SHA256sum: c7eb670964379f72463db8a236bc13acaa92b21fea04331cfa85ec163d1fcac5
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10014
Filename: kmod-veth_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10995
SHA256sum: 513c9ea813417a8c78de585bb16e45ff8cb13fb4d0b7f6e5a7c34bcd30559243
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35077
Filename: kmod-wireguard_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36233
SHA256sum: f547c5b311aecd9ea796aa5d23e8bd74262488cd1f13615d54a3458c5ee1bde3
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

