Package: kmod-asn1-decoder
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2745
Filename: kmod-asn1-decoder_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3600
SHA256sum: 61fb2cf7ffc2eed4b5e0759b719d8c03662379fbb29ea02005880b478c82cb5a
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: 5e9fe9ab80ac9ce754a824064621bec298edaf12664d58370f14ba9d2f45a67e
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 267424
Filename: kmod-bluetooth_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 266767
SHA256sum: 6d4d9c156c716c6fe77d71adba779f2b025752495add5937b7dea9c06cd17085
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16439
Filename: kmod-btmrvl_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17438
SHA256sum: bf009cf4cab680e3a5a1839053e7c81c135950f9cf9f285b83c81b82afbd5a6a
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.149+5.15.58-1-2
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157357
Filename: kmod-cfg80211_5.10.149+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 157642
SHA256sum: f55b28a7e6696e9b460a075ed99d52dd2b75e8b355dcb5c1780117d07a1bcf92
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 1bf5720ffd4ea18d7d8c15c0a9ccb95fb3b1f612a7a5d40c7d56473038e6e717
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-crypto-aead_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: be10ffb971e1e6ad39c36a5a23386f501b413cd4e4fb32afd38394558318598a
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: ee534733640048fa62f9775d25e0365a4f5bc0322d1ab8be915a6bae3cf1fb0c
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 1ef09b373b3a324e01965eeaff3bbf42929ea291439abed48d68e578fcd9b5fe
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ccm_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1045
SHA256sum: 580200c4edc67b348a0df0284a22ffaa69d3a93a48c467b296ea91347407b2b5
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2530
Filename: kmod-crypto-cmac_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3439
SHA256sum: 14205e2e28d67ac69198091d2b692a5ebdba44c0d02fd129d6626493860d9cc3
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-crc32c_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: 019673df5c9d29d2d88d59fd293986804e118e356065762ba0eef7dcee8e8715
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 9cadf70841ff81f2a10c41a6d1ebe0bbaf9aada0e8924d2213c89baa706f23b8
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-des_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 8520f83d2feaa9c1dd91551b8a60e3b3fe86be6684bb7dab40524b0ddc6d05db
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1498
Filename: kmod-crypto-ecb_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2428
SHA256sum: c6cb526f8ed78b6bdd92a7f41739a611118c0e719a09425b945d5064dc721353
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15269
Filename: kmod-crypto-ecdh_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16180
SHA256sum: 7ceae7ae76cc4f5a8bff1f753b4cadcf2e361094d459e60299e7dd9546601735
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1043
SHA256sum: 60a7dec76b03b21751bfcb61ded90b0da1de4499052b933b67c59a71dbe2f12b
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1042
SHA256sum: 484e600f127afd85ce94066dd4a82ddc26f6045dbff5a6e744caffbaa41a22d4
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4226
Filename: kmod-crypto-ghash_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5140
SHA256sum: 2b242ddf395e46428ff0b4a94307f3513677b2a7f2f3bbf8d91165f2e26941a4
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: 57d1b5559488fb5434d543958df118780d4cbf2b6ffd1652c75787ce24311a81
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2601
Filename: kmod-crypto-hmac_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3499
SHA256sum: 560a6a18977b303c5f2b289e21156b70fcaf5d122b87476191fb94a6014c048d
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1538
Filename: kmod-crypto-kpp_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2456
SHA256sum: f8eb903e4bc956779c18c20b2a0247bdf4c49621687cd57b934e86cd70b901ab
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5475
Filename: kmod-crypto-lib-chacha20_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6300
SHA256sum: a0f5954a01138429128d4f2c6db218d3ff47eb32b365171c63a9290a5a85c85d
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3381
Filename: kmod-crypto-lib-chacha20poly1305_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4252
SHA256sum: 931afea8dd38167d5694ef3e424180676bc7b084885230ae33bf0a2a2977a953
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11541
Filename: kmod-crypto-lib-curve25519_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12537
SHA256sum: 908df2f08eb4782f7bc16c741458044bfd80c61d2ad04c712bf1f508f4f82ba0
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4948
Filename: kmod-crypto-lib-poly1305_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5791
SHA256sum: 3b39b6f4a787b6e338ce5d52ad5d1bff567d97af47dc2e785b1bd99055c308ed
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-manager_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: f355410685413b93f4e1284337a31ef22c495c717813b7f3edc5222b95431159
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2673
Filename: kmod-crypto-md4_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3567
SHA256sum: 22f83574fc3a6a735702e1f1959368a1c3f2ff625f03b691e72b987e66361344
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3642
Filename: kmod-crypto-md5_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4529
SHA256sum: 3ca8ad8ad0149f3a8c4f9515259fff5a4210bd0a9afb7901314a54cc0f02ddeb
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188
Filename: kmod-crypto-null_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1024
SHA256sum: de8b524b33ff777353831fa2915d9bf2896621b3720306cb9dce016eb5238959
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8887
Filename: kmod-crypto-rng_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9893
SHA256sum: cb0c2841476e561a7435503aa4a013d8abcb95d37497a2e6080873ccf58ec6ce
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2018
Filename: kmod-crypto-seqiv_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2957
SHA256sum: b03e149354c879e1b926f446f71f88bcb4e9c42a97f780e456a0edb27ec9a74a
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 986ce84245974d05438b18035087a7f4db645f60b1f13f7f478b3d1f34f74574
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5916
Filename: kmod-crypto-sha256_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6863
SHA256sum: 3b455a4a295073f36620edbfcbe4118e859faa65b30a03f67a31b856adcf1f73
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6172
Filename: kmod-crypto-sha512_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7132
SHA256sum: 220f1bb27b5c5e9c89552d126c23421be2b92c313f81d1eedf9d71d69fd387ed
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.149+1.12-mvebu-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21924
Filename: kmod-cryptodev_5.10.149+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22852
SHA256sum: a71387e503ca00f724e2b74feb67a7fa398d3041a5623caf60b644d6566efa3a
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14518
Filename: kmod-dax_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15311
SHA256sum: ba2e9bc50a53795acffbe5768e4955ed73908ca63839615293a4cfb30af1885f
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97625
Filename: kmod-dm_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98329
SHA256sum: f50300b9d5f025a13c1f1200c7be80e0ac831901653a4165c6c96ab740d4d0e0
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587440
Filename: kmod-fs-btrfs_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 582780
SHA256sum: 08bd2d5b3b03bc82e07dcd049f991c0ca541b04ebcd365b0d793fb8bc8d9e6d2
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-fs-ext4_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1106
SHA256sum: ddc477bcabc4115e5bb03b0d6c49ffb787bd79784a779fe701930138474f5314
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.149+3.4.6-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160448
Filename: kmod-fs-ksmbd_5.10.149+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 159551
SHA256sum: ebfbdb1091743af875f075420c396f9c9afd2d56126c50aff62e59b8518845d2
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 61019
Filename: kmod-fuse_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61641
SHA256sum: 135783620739616ad9ec42528394db06d3c31163e81d30b79bc0f2909bd3edd0
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.149-3
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5986
Filename: kmod-gpio-button-hotplug_5.10.149-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7077
SHA256sum: b6865d5346f4ec5314c559414feae888d24556c538cbed1bb005097077a2499a
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50924
Filename: kmod-hid_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50623
SHA256sum: 14ca5db2b0daf08d80ff128950557696e1f11f990136cd1c12a71bed9f6ba375
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3592
Filename: kmod-ifb_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4471
SHA256sum: b35affd90988dfae1177f94e4aa1a664d57972347afe3a4d8c80dbe7cbd232af
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20459
Filename: kmod-input-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21284
SHA256sum: 0f15d4ad34479092ad4fb7119f9a0dd245c51077389cdede37fffd805aaa7fb7
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8363
Filename: kmod-input-evdev_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9280
SHA256sum: 93979f00dcbe68e95b598697681775371b2005f6618146d0b53cff17367666d9
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4024
Filename: kmod-ip6tables_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5022
SHA256sum: dc6f29fdd41951e305108a1b7d0f4430dffd0dcf9e275f962ec4804e10734b71
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15783
Filename: kmod-ipt-conntrack-extra_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16973
SHA256sum: 3c250fb24bb36caf6c3fd48f6e536757fb82fb2994ee22795dea7ab8d7541eba
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5435
Filename: kmod-ipt-conntrack_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6479
SHA256sum: 4d4c6b2f18f1dc325918f04385f550cd2880fd178bada0fc5beceecd2bdebcdb
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12993
Filename: kmod-ipt-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14465
SHA256sum: cd86c8e34db1b706a87ead725f5b4b94f7e1aea8a8dfe2e9263aa5cb4be74705
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6358
Filename: kmod-ipt-extra_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7541
SHA256sum: 226f6944b8861c999ecb4847ef7be17e3e18ea6e55aedde14bddd505755a5f2e
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8067
Filename: kmod-ipt-ipopt_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9519
SHA256sum: 1d3ef40814101002fc982d402b464bfea3bee59f8645366c8304ca0d7f371df9
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1471
Filename: kmod-ipt-iprange_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2416
SHA256sum: df2bd4a21da8d32590fbdd00c5c03e683e98c6bc244e5a03ba162ec0b66e5ef0
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190933
Filename: kmod-ipt-ipset_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 192372
SHA256sum: 231480bb6829e42385fed83d7eb9a5f8043d925d6e435b6797f62439d03cb0be
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4611
Filename: kmod-ipt-nat_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5684
SHA256sum: f5ce9173aabcdc3e5ac9861316b9b898933219853d7a0160ee54da5efb226a26
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4838
Filename: kmod-ipt-offload_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5746
SHA256sum: 4664aaa484b8e880f6e0763e111aa9df691f71bedb13db5fa76bb658d4ef7824
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1837
Filename: kmod-ipt-raw_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2760
SHA256sum: d984c426a95473513c3ae0d7453267ea30646727badc7e0adbab1c66f8ff2eb7
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2451
Filename: kmod-ipt-socket_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3351
SHA256sum: 068bb96764fd24cd872e2ec02fd31db9a5c0a00a31d9f78f05dd5e5470019b9a
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2689
Filename: kmod-ipt-tproxy_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3606
SHA256sum: d588a039be05e0732ec79b083c116cce82f4b6d3a127301d0aafa423210eabe4
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2235
Filename: kmod-iptunnel4_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3113
SHA256sum: e69d0e4f935eb149a831928652ae0688c0781fc3cff9ae6e48018bddfbe6a1e0
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10551
Filename: kmod-iptunnel_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11462
SHA256sum: e8593580f9dc9ffba7a203859f2e792fe6d363243271917cf2d60c7ec5be74e7
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7633
Filename: kmod-keys-encrypted_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8730
SHA256sum: d63061f35e2e880dd06eb128223d2dc3737f9cc6f1670c2c6f9b4122c17947d7
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10490
Filename: kmod-keys-trusted_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11601
SHA256sum: 5ac5456b78f9c8d6ca8e56c89be3d8bcfbead4907f00b7a2abb5e39ca56d876f
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2192
Filename: kmod-lib-crc-ccitt_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3112
SHA256sum: 364262ef231f71bce75773ef25a6c0ac3e4261ddc348f3818a7691cd6e8550df
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 47fe9724a172de7a5ca92bb3ee2132c208d66b2dc48b3692b961d16e03528059
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1471
Filename: kmod-lib-crc32c_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2393
SHA256sum: 3eeb85eb37f4160b226d8ffefa6be587cd359f8ed568c730e70e5c4186c84bea
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 276210102ece38a678317b5e3d88291a5335ac8daeb88d9220f50d75ef0af152
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80422
Filename: kmod-lib-raid6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81337
SHA256sum: 64dcd6a6ac13389a969180bd232c773f769d5e26329e1dd5a85d92700dce9a6e
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4391
Filename: kmod-lib-textsearch_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5338
SHA256sum: 7b7271cc4b1c03a5eec0382bd87ae5e3b377a1fad6eb0f170e24d75ffc20d698
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5420
Filename: kmod-lib-xor_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6376
SHA256sum: 1d975a9536f764e272c9fe0d63c49712e6eb2dac7bcfa431c8aaff48a3b757bc
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1019
SHA256sum: e4a86981284d7d73961532b696c4f1c7b99103d8eaa2de069c722f2ee7a51349
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1021
SHA256sum: 5a3087a652d0134982c253d085ee7b7ef92322a4a5c786f8e012b0ca866e9089
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: 7351e73469c48cb6bd51f191b8f2ec4f0977bdbcbba4cc8ffbcf2288b211b876
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.149+5.15.58-1-2
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 308006
Filename: kmod-mac80211_5.10.149+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305894
SHA256sum: cd78a354841c652d1985fbbbe67c572d17cbab339667e180df2e128e9b245187
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3741
Filename: kmod-mii_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4610
SHA256sum: 620822d91630128f490408c2d239250c1cf4e8a23f20f27933d565975d92efa1
Description:  MII library

Package: kmod-mmc
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-mmc_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 1c52b0efed6e15e0f5ea92012a2f940228a1b7ea36f407f7e263c1bcad6d2876
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.149+5.15.58-1-2
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156532
Filename: kmod-mwifiex-sdio_5.10.149+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155390
SHA256sum: d2f25332aff2a92b7b04505da110b9bc534b4432b6bb8bfcfdd76eea384c52a9
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.149+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85866
Filename: kmod-mwlwifi_5.10.149+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86440
SHA256sum: 7c2eb1d73914b7bcd4c4ed46fb243e0472d07f5657613ae81614a13b650d4fb0
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3705
Filename: kmod-netconsole_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4592
SHA256sum: 937bc2f94bed906e402fafff881a64a3998bf65c8d20ec8bf2321462c3594464
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16786
Filename: kmod-nf-conntrack-netlink_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17677
SHA256sum: d2866d287b472b62ecb1e09672737f1f48adbff2a5a78c2d261930afa8ddf8e1
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: 1b8fb4a8c57d5c3d406d8f156076f80ef506ddc7e3b004c5bf4416c7980900ac
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50510
Filename: kmod-nf-conntrack_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51431
SHA256sum: 755d531077b344c5d518112430e17fee938bbf4f632739a5837e6a195d4ff835
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14933
Filename: kmod-nf-flow_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15806
SHA256sum: 48abd162a768e38de8f00c7c073fbbcd13c880c267f3e6fc8844e7b8160785fc
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8918
Filename: kmod-nf-ipt6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9827
SHA256sum: f1fd1fbfc38456b4fd64b32f3682683a85ab882e4b8f5b2e5cfe04bb4a05d0f5
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18438
Filename: kmod-nf-ipt_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19380
SHA256sum: 59661a637e0e2d0d219b927319477e085cf7d5a7ea2f3484bd65568e51001f84
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4196
Filename: kmod-nf-log6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5065
SHA256sum: 5ed1d14c599d92edaa8865b7efa2362892cbab47ff9a98e3d2a80d4638f3c99d
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6226
Filename: kmod-nf-log_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7198
SHA256sum: 3cd32b5533db2de2ca023ce32fbcbd7e570b911c1717c1be357db615a73261a9
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14055
Filename: kmod-nf-nat_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14944
SHA256sum: 3cbc34cc846addce9c4a1518aa3d43b0700f98a42e78714d26d08b8a8960c9d1
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2714
Filename: kmod-nf-reject6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3599
SHA256sum: 6112bfaed98d3bcfe7d8bc8aafcd92e02b701b20b9fd297b8b6c4b889e681a2c
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2397
Filename: kmod-nf-reject_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3319
SHA256sum: 5f7f38efbc89058d7aa1ed762cecda16d059e673fe705950d1008088c0a9db38
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2731
Filename: kmod-nf-socket_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3670
SHA256sum: eeafe05e76ba2aba08c4b3896f8bdcc4df69a8eb2c6f0799eb75be75fb834c02
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3239
Filename: kmod-nf-tproxy_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4186
SHA256sum: 0c81c18f47c235bff40496a57e9072ee6b82dd438e4288bbdfdbbbbf6eeecab6
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4941
Filename: kmod-nfnetlink_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5834
SHA256sum: df09ff015ae664e9344d3a8cfcf142b8468f725bf30c6cc86ab8ff71141d222b
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 108416
Filename: kmod-nft-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109673
SHA256sum: e9bd06c24c65273bba74557cd350dc61e31d812690ac30bb10e185c01e22f3be
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5007
Filename: kmod-nft-nat_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5988
SHA256sum: 5a82c7305dddaa2134f7fbe6c1e1510de6aa87de3da126fb33a3e16a66ae6cc1
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4779
Filename: kmod-nft-offload_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5841
SHA256sum: d8cbd8f296df53b83463bab3fd4c3a0fef94e7a9bc14f5b06421463d92931dcd
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 872
SHA256sum: 8e56326640807140aa458627597dd97eb213653b8300ca22c9d8827d5c818302
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1395
Filename: kmod-nls-utf8_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2309
SHA256sum: 27ba6171933846cc8bd3ae0958f560eb2687323a7036f5566648ad30f89fd9a9
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2267
Filename: kmod-oid-registry_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3185
SHA256sum: cc6996309a2d9802956416429bf5737b54ce6531cb0749551a3e3bdb25b0a194
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24036
Filename: kmod-ppp_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24978
SHA256sum: cbbe4c20dca35518ed3ba888e565c25c8d7b92313ed5a9a33b3bf6cde5c7ec9e
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7714
Filename: kmod-pppoe_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8617
SHA256sum: 1bdb682ed1aa566e625a66b2ea6f6050f8de64b17248450503a699d60d467f6e
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1841
Filename: kmod-pppox_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2708
SHA256sum: 935b9a0fcc88aa3986ba481500ff9279a5636d1d831d7a9a5b4bb03d377be12f
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 886
SHA256sum: e09862ac561cea48987d9cce3bee92344c986ce2c2bfe3dff51ef7dcfbfb2d82
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 861
SHA256sum: 458160e265696beea3777e1ae05739a6fc51be6285054cd49ffa80a417ff547a
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18063
Filename: kmod-sched-cake_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19019
SHA256sum: 220fa653bb74eed2a86937918e01b4550ac0f149c96d4c7599195716663cb8b9
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3572
Filename: kmod-sched-connmark_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4481
SHA256sum: ad0f43192b33397fb7d0372cd7f50af1149f522f26e0febdc643649873fd780e
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65185
Filename: kmod-sched-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66816
SHA256sum: 9c08ae1703952894a1fb4e08f82b94bf281e5bf76f22f5dab254b243d58dda64
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49986
Filename: kmod-sched_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51630
SHA256sum: 1816526c06b38889ae74577865b93b0cb394605f6ecfe6b36e93123f931eabae
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-scsi-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: faf813576e13f2170a7020d4c60a78ba67b4dbbe9f4fb2222d947e562b12cc68
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12397
Filename: kmod-sit_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13280
SHA256sum: 4c8c79b0a45702c0748058da0878cd1c6d0ae805100724f3eb353ed9ab068f02
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3853
Filename: kmod-slhc_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4678
SHA256sum: 35598d6354f0ea4bda58a6a143e7455bbc32e1f8c343913e8c43a904b8f2e532
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5964
Filename: kmod-tcp-bbr_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7030
SHA256sum: a99a3aeb3b5a2df203a7b3ad58d8eb87b3817b54548a2472976b5a73a01191c2
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23592
Filename: kmod-tpm_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24456
SHA256sum: 3a6d7d4131e1208cb26353778c2b8de9fe54015c494bdfd7064c6f5c7bf487b1
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24669
Filename: kmod-tun_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25506
SHA256sum: a3ee552196f6abd0e962cc7578fac62d547159ebac13a37c1542c83961ac6162
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8110
Filename: kmod-udptunnel4_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9012
SHA256sum: e300b7fc87b4d41c9c456fa99e0a7325b8c125b96ce58c4980675bdd8bfc8e40
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1926
Filename: kmod-udptunnel6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2842
SHA256sum: f07226c5b8653433999c7128485f1754c243991a744cfda376cedacd59626514
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: 0a41e59dbaf8279020a0c32594fdf5422e594e96af40d2bd622f98c154bf7008
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-ehci_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 83a30d417b5bfd53a5e0de777cd83f121b25925306bd90314e8f2d40fca0a761
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4005
Filename: kmod-usb-net-cdc-ether_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4916
SHA256sum: 2da82c26743a1f430a252e2191bf0f164baae7c3b3525b1ec608822301516a64
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4441
Filename: kmod-usb-net-ipheth_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5346
SHA256sum: 51cd176cef86d5a1044ede2680dada8c4f8098457944e07fbab393b6fda4a33b
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4679
Filename: kmod-usb-net-rndis_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5587
SHA256sum: 16b8072d2ab2d31a18b0dcf101f49f36978fc5a8eeedfa744f2e91eba3c5df05
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13229
Filename: kmod-usb-net_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14106
SHA256sum: 96e6ed833a112384b7aedf01d0b571bf5ce1a5b971379a43458a545342a2039f
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9176
Filename: kmod-usb-storage-uas_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10187
SHA256sum: e320b3cba20a9af3c13534750279a8fd5d61c838ce5057e58452d89e92819a8f
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1088
SHA256sum: 51d523f8e1a26e2511932da789eea8bb0de0c83100d5a76e5979fbad4cb5da29
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-xhci-hcd_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1133
SHA256sum: a985fa02fee691d82b72ff7dedaae9b67cbc1af4b3020f1c1a32c2f722c93127
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4123
Filename: kmod-usb-xhci-pci-renesas_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5105
SHA256sum: 87e7394d996694f36af26711684274920e526baeb2b36ae7fed38b002100f05d
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5959
Filename: kmod-usb2_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6913
SHA256sum: 64677adeac8fba8a80e014fe3db7d19d9912983bc5d149b3dffc83dc81e94780
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3779
Filename: kmod-usb3_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4693
SHA256sum: f7667e90ae1fe368c10f646f24b5d3f743d6e2f643a3924e48bd20be38dc78dd
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10033
Filename: kmod-veth_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10988
SHA256sum: d14b717595fad22827a298e49429b6c0216c99612053d1b8eeb385a1fdc2ec5a
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35205
Filename: kmod-wireguard_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36343
SHA256sum: ee2fc77ed6f33c715ac8012f1e2bcd733172c80abbeb7d7fe22690961b8a5c6b
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

