Package: kmod-asn1-decoder
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2746
Filename: kmod-asn1-decoder_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3552
SHA256sum: 4624b59556dd2ef2b48b47ae93183fc2f8c1a879330c86d6c7c7e0b3d9089e67
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: 192349b3ceba5b135354cf54a30974a31fc0b4cb72e34110fc56035fe4aed4e8
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-ata-marvell-sata_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: 5728bc295312b754f3f56c9e17bad5a80ae55e11815a65ca8789fab30fe37981
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 267371
Filename: kmod-bluetooth_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 266794
SHA256sum: e0048f73208078d0575cef43dfd22e5062af94f6021f75511ae117a9c11dc57f
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16442
Filename: kmod-btmrvl_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17427
SHA256sum: b7fdd764ddb4da7daf54bf12731332e4cf3546838330b5a3f231972e3b135fa2
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.144+5.15.58-1-2
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156669
Filename: kmod-cfg80211_5.10.144+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 156901
SHA256sum: 02748ae243b5b50af221d5c2d6c932c5d509e6ea20285b1674a0b4c2d419616e
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: 18da18a5dcee9658130f6c776b634108c6ffcbe24442852f3c6b6d442154a2dc
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-crypto-aead_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1077
SHA256sum: 397eccf305bc571b30e93e7e948bf2e8d885025a5bd9d8e39f52a3af22d73fb6
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 195
Filename: kmod-crypto-authenc_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 2124df9d49c0d27668f351306d6de378723587830a866c004f03446ce9d7c26a
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 0d90167b832a00e7eb1c7638af41ececdbf8d3d502a301b9e20d4b044a1125b6
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 186
Filename: kmod-crypto-ccm_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1041
SHA256sum: 17d25612619235d0f943e43cdfade95cf51e182f1c036f6fda5bb764d6f07b3a
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2530
Filename: kmod-crypto-cmac_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3440
SHA256sum: d01fa3269da722a7657c28ed634762eef818c23a329b06a0265db2e60e1ef95f
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-crypto-crc32c_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1075
SHA256sum: 0a5db50e0c6388ae38b39b7f71399c803e627fbecafe1af98df59004cbe113b0
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ctr_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 0fa0e1a8d42a3f5df78b1f8ffbd5e770711ac77f82a2f1f3636d8f131c6751ca
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-des_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1029
SHA256sum: ee2c17962856c8ef4321c4ffbfe100e8134444147e8a301ccd900f87b47d3763
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1499
Filename: kmod-crypto-ecb_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2424
SHA256sum: e36a8a12d39b9740a4323e19e07aae84669ff56b3e94acc8af914550c7833b95
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15268
Filename: kmod-crypto-ecdh_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16177
SHA256sum: 42966e61bfec06ad94d4556832f0ae97de48403efb4f750b88bca5f1dcf1973a
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 186
Filename: kmod-crypto-gcm_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 28f6bcbe1ccaea5d02cdc48706adbe2275a756a27ee3afd41436c246bca6e5fb
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1042
SHA256sum: 9f1837ea2e71a480b2ba784571cc36b7a14085f861d2d69eb62ee191a7992a98
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4224
Filename: kmod-crypto-ghash_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5126
SHA256sum: be5067c343095366e195af8206ab95ab604dca9abbd0127224853537adec950c
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 4a8cc27bdeea0862a122f687087a5f39e72311019c21ed406811ac0c85b28ac4
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2600
Filename: kmod-crypto-hmac_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3500
SHA256sum: 30929baaaba1201b8a22ac23fb16b995239c8a6b9e5af5391510a1b611f0a525
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1540
Filename: kmod-crypto-kpp_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2462
SHA256sum: 2562e47a9a8e35ad45393e47697afdbdb8736940b2abf5c7d3d2cac8a8485a20
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5478
Filename: kmod-crypto-lib-chacha20_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6286
SHA256sum: 0479c1c4ee44e00b3f6d05da68c4fa6a83cf58940ee3ae559f36abc215986405
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3382
Filename: kmod-crypto-lib-chacha20poly1305_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4247
SHA256sum: eebb41aca8ef7edc46c2d200158c11c90a869d80477e1be0a0c949e3e74b43f9
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11545
Filename: kmod-crypto-lib-curve25519_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12542
SHA256sum: 0a5b4b8659df928aa582a738c3b96f160c2cf6fff5bc7c73a9a67dcc1c687a3a
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4950
Filename: kmod-crypto-lib-poly1305_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5788
SHA256sum: 14ba70fe3090363a587b51a6fa57652f15ec777c93120c9efc36a4cde092bdd9
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-manager_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1086
SHA256sum: 0a40e20f1b8cca9052eb751e447b65dfb40b2083ffe23965138fbac689706d4f
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2674
Filename: kmod-crypto-md4_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3563
SHA256sum: 6557664b0dc23f902a34c609f5cb1fadb5670b55bfd4446b91352a4d695adfe8
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3642
Filename: kmod-crypto-md5_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4532
SHA256sum: 8a0ef5df0c131e93cab4f1ecc0a683f0d13d46d0b8d54715aff6ad33cf5f115f
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: ee958bbb15904a527fca7f028a7737446fc84f5a15f5ccd906f9c4988d51b31c
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8888
Filename: kmod-crypto-rng_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9895
SHA256sum: cbd6308ce6d348353b4a8f82f432424af6f6a574ec87c129a64de1db7425e578
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2017
Filename: kmod-crypto-seqiv_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2955
SHA256sum: 932eb1aff02e6103bae264d5395d885de003c044c2ae7c8524daec1564acb42c
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 70e3d77c771d92f468bfa5693eddbe5bb185f5e3345d071449e0fb6c31c612a8
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5915
Filename: kmod-crypto-sha256_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6849
SHA256sum: 42c6087ea2e2b3f2b3e2283666c7cf719a44fdcb82567198e2a6806d08386cdb
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6173
Filename: kmod-crypto-sha512_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7134
SHA256sum: 4293063c5a4adb2605fe9e3cbcfeda5b60d682a19477d7db30dfe3575494a853
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.144+1.12-mvebu-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21923
Filename: kmod-cryptodev_5.10.144+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22870
SHA256sum: 92d13ac5dfc5778a9a3094d55e3f3303a236a02f99f3a166b66b016b3bd2b033
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14519
Filename: kmod-dax_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15318
SHA256sum: 76e63448f46973e36687a984a85dd4ff65b8013687565716a87de0e5ab0a0457
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97623
Filename: kmod-dm_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98377
SHA256sum: 7d1fa1e4677205d99af2c86d97c1464f6d9a37bf350f039c0acfd4c7a72e4d36
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587425
Filename: kmod-fs-btrfs_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 582935
SHA256sum: 051d31c8d9106681e5892ac88dceab8ccd0bccb271554c5ade4cbb61586be33b
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-fs-ext4_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1106
SHA256sum: 1d087487f8c030c5692bcc7536f4add6662d4fd1d34c843755f054f4de792d27
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.144+3.4.5-2
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159273
Filename: kmod-fs-ksmbd_5.10.144+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158343
SHA256sum: f33a9765801a2d9258f451dd6688fe84aa0fd7df73660a1f3ebbd13bb2c2acc9
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 61019
Filename: kmod-fuse_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61649
SHA256sum: c882db46cfc639bbda7c1520b21acffb8517b139fc56111c228601de784e8fb9
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.144-3
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5988
Filename: kmod-gpio-button-hotplug_5.10.144-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7077
SHA256sum: 844853fbd7cb2d51e022af6877cfb2bb6638af7cd21a89944c16a31aadd8ea0b
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50921
Filename: kmod-hid_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50617
SHA256sum: 9b65502335ba6b770f335446fb7430c98b0bc6da4270bd04fc0ac1feeee64574
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3594
Filename: kmod-ifb_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4471
SHA256sum: bd81e82e20beadacde2807df059d690f5264b8ca59289efdff21e06b001517fb
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20459
Filename: kmod-input-core_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21295
SHA256sum: afde9a4ae9372a5a368fab3aa3fa70084dc3ef508d34bd66f089bb7c6f28e47f
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8364
Filename: kmod-input-evdev_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9283
SHA256sum: f0e5a1b31ed9a9fe2503533a7182f8bd78a87ae27a033e7b3203be160f0a15e7
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4024
Filename: kmod-ip6tables_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5024
SHA256sum: f52b9d5fdd36fc72d5321057e60f9f496fcb19eafc6127c9a4a1e6c20ef6c8fe
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15779
Filename: kmod-ipt-conntrack-extra_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16969
SHA256sum: bc3a03ce80b1389c00ef01533e14596ca667f696627ef92d2fd59d9d3e838bfa
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5435
Filename: kmod-ipt-conntrack_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6478
SHA256sum: 5a51d497c517bc01bb623c45ff342e6807f4502b8568b737ae0c2d3cd030d3b3
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12992
Filename: kmod-ipt-core_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14462
SHA256sum: ae58a16ad73aeb08efed522c358b5656cf6c88da8b879767bac5ae415b950dbd
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6357
Filename: kmod-ipt-extra_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7534
SHA256sum: 91ba5956922583962b46205135b325c075ddd9b77af16e77f679b25fd461ffdd
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8069
Filename: kmod-ipt-ipopt_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9521
SHA256sum: f3b7f367a6995b775158de02e9e519ca465d51e56a070b6dc8680ed370e8fa21
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1471
Filename: kmod-ipt-iprange_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2421
SHA256sum: 65115780742c6621c7cfdd1e0daa607fd6bb7a3d7e306d8c852dc43cf0eea0a7
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190929
Filename: kmod-ipt-ipset_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 192330
SHA256sum: 731380523511238cd5f98e8255d1c136b4a11a288875eb500c7174de1dbf7485
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4610
Filename: kmod-ipt-nat_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5682
SHA256sum: c48c624ca7dc0485d978c97c56b7ce76b926b16ed2dbf42d857cff3505ce0d06
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4838
Filename: kmod-ipt-offload_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5753
SHA256sum: 48b124157a1444b65ecce16bf548ab3c4395f613c62202969418223c189ff48f
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1839
Filename: kmod-ipt-raw_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2766
SHA256sum: 4f38a3e8f9fe9f626da4ead320f50d43d83d49d6fe0a492705bb36d5b1a207b2
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2450
Filename: kmod-ipt-socket_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3348
SHA256sum: bfe8d9200e24b5379d2d62a9a5f744b154eb83c37c25eac5b91adcfc189f09d3
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2689
Filename: kmod-ipt-tproxy_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3609
SHA256sum: 933fec5b4206b40fdacade87ac86ec4dab6a4f347afc62689a238dea935ecf79
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2234
Filename: kmod-iptunnel4_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3106
SHA256sum: 40bd8dc60140c69f28bf864b151552d8612f0d74f6fabf906092e23209397738
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10548
Filename: kmod-iptunnel_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11460
SHA256sum: 9237117d271931ac2a3588f56883d5c9d54eb27cb0a6603d95fceb00d8cf2848
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7633
Filename: kmod-keys-encrypted_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8730
SHA256sum: 784dee1404e037e9a2615c48dbbf5cf489312bc7285039100de30cf29ea03cf0
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10489
Filename: kmod-keys-trusted_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11601
SHA256sum: 4f4a20fd51d70e1582b9389cc2737f0fb01590131000522d24813eb02f50978c
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2194
Filename: kmod-lib-crc-ccitt_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3111
SHA256sum: 43e7d0b4640ec40d516db4b45dc72199c299cc5b6c23484bef2e4dfc9fcb19c6
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-lib-crc16_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 15d79c8c14c8cdb503b1a0321d351045e69c825796f452f7be93fe2e4f7c4ade
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1474
Filename: kmod-lib-crc32c_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2399
SHA256sum: 92bcd3bed32e26a7016583503a98b3f82519d1152db7ab48e242b786716e87f2
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: dcf9428b651864716f2f0d278d83db162d8b600c157522029c8a0a7b5b8ab397
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80422
Filename: kmod-lib-raid6_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81341
SHA256sum: 93b030cbe40ef5350cb8726dcbf9e755eb4003b7c87a2c89f891741baa783686
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4390
Filename: kmod-lib-textsearch_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5341
SHA256sum: 6de4baf7f209462cf632016a6f5c916b7d6ebb4bf48ee557bc91f21e9ce84a26
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5418
Filename: kmod-lib-xor_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6382
SHA256sum: ca2f82b90a5822c5b283b50380d70762c331f7e18f41d6cf58cd681ba6f4b7d4
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: 339e22b162f77d4e71135bb0a6c08f1c6e031efa1bd97a9de39bfe9490485ba6
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-lib-zlib-inflate_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1014
SHA256sum: dcd70146dfb70953c0da650a63e0d27d1742c7bf9fc3d2213834853eb70ec244
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 203
Filename: kmod-lib-zstd_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: f5f17c92bf5bf443954a072f877c0757eb6df8a60421df3e55e5323675808859
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.144+5.15.58-1-2
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307609
Filename: kmod-mac80211_5.10.144+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305374
SHA256sum: 171b1d6f52bfb1681dd8b25bf6d5c6862f5b0d0824298305d397bf7f0c803382
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3743
Filename: kmod-mii_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4612
SHA256sum: 26cc5d5d16fdc55ffc2739df380628a524f44399660168c061bc08ddb92d0e97
Description:  MII library

Package: kmod-mmc
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-mmc_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 18a8200dea536f4fbf1d3408c25772bd936bf60a8f8dacec2a78c10c53ab856e
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.144+5.15.58-1-2
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156532
Filename: kmod-mwifiex-sdio_5.10.144+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155309
SHA256sum: 06829276e1762b209559040a0be39d5f8f9c614cc76db012fea395c2eb581d85
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.144+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85871
Filename: kmod-mwlwifi_5.10.144+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86423
SHA256sum: 5e3669529f83278fcd31a022183da481ddc62c12cdec98669e95cd8bb692bca1
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3708
Filename: kmod-netconsole_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4590
SHA256sum: 5e898a79e25d7431bd00f0cdd7f2d4c734fcf3b71cff01a9e9f7bd543aac2448
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16784
Filename: kmod-nf-conntrack-netlink_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17730
SHA256sum: fa6e5e291efd2cdc93452db21ecab2e2fc0f91f01f0e66413237ec9ee884db64
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 861
SHA256sum: cd6c2a3378c58d0d24a5ce5d07cd5d8aca75e27649b57141cfb88dedd3596fd6
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50506
Filename: kmod-nf-conntrack_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51433
SHA256sum: 3e86e16fa2564ebded3ca719de8d8a6d03b607ef0e2f7d78a4a10e6cfcded444
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14933
Filename: kmod-nf-flow_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15801
SHA256sum: efc124557883143766fc4fd4a4145cf2cdb14bb04664c04c0bf3fba34c172e92
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8917
Filename: kmod-nf-ipt6_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9818
SHA256sum: 959c0efe3d8c01f1176d157e873c7b3d38a1472c39ed722483f01a5486cc0ea3
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18437
Filename: kmod-nf-ipt_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19382
SHA256sum: 38d67a5163f77ec6fc2fcdfa4a107ff1b1679e640a27a1061f48a547bb5bb403
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4197
Filename: kmod-nf-log6_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5063
SHA256sum: d5d5debbe8e690d7a0047b801edc8e12ad6bdf39fe008bd989e6258bab40542e
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6225
Filename: kmod-nf-log_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7189
SHA256sum: b172057003a5c7c5bef6b00315d4cb40a94be08bcb0d4315fe0f63f1e754cde9
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14054
Filename: kmod-nf-nat_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14937
SHA256sum: d03c719c1a73290d5849377c43997efd2e49952962f1826d1dfe6dbd8b4e99f8
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2715
Filename: kmod-nf-reject6_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3595
SHA256sum: d656a079b67267d9034242d38dccf053a289c7d46485617aafa3771ec08aae27
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2396
Filename: kmod-nf-reject_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3316
SHA256sum: 29af903f058426bf8f32a7f9b3740f0694f3202e5602987c7f26ac2923c0cd6a
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2732
Filename: kmod-nf-socket_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3675
SHA256sum: d78f293088a1483168bbf6362c276975bed597bf643e631fbadefa4f9d4d1d7e
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3239
Filename: kmod-nf-tproxy_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4182
SHA256sum: c9ad443e23bd2f93d8f565bb950d3343109ccf2ebfeeb2b0b186b0d5abbaedec
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4940
Filename: kmod-nfnetlink_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5829
SHA256sum: fff4a99174c65a631177f51b336f38d4be9766bf0df3c6a4a7a7f4a7c2c544fb
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 108425
Filename: kmod-nft-core_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109632
SHA256sum: d1e353cf1e9a9e2b7825d8903c6cd4d1e517570158faac299e1a91d3c5efc8d8
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5007
Filename: kmod-nft-nat_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5987
SHA256sum: 15d8527ff201d29169ab5e1bca82db4ffb9a01d384641c05a0f00313355a1d7c
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4779
Filename: kmod-nft-offload_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5847
SHA256sum: 4383bdb10c33a4a131126c957654d8eb1eff200fdcfcba1037490ac17b9026ca
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 869
SHA256sum: 765f0bb9ec9433c49e2e82254fb37f68966d82caa2b792c255c38a70c5db88b7
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1394
Filename: kmod-nls-utf8_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2313
SHA256sum: 1bcd5fa2492984e2c64041f0c8a2f3774ca1c62ab0eace8a4891f46aad3697f6
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2266
Filename: kmod-oid-registry_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3186
SHA256sum: 6b84cdb375e504a817bd936b010f841c733ed315f66d7e30cd546f559fe1c95c
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24031
Filename: kmod-ppp_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24984
SHA256sum: a9177de9fcf076aa1d4f70abbfbd0f158a7160f49f65a5711a43e77e59bec76d
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7714
Filename: kmod-pppoe_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8607
SHA256sum: 540a17c51036ac0472b17b1f3fff7e6fe90855cfa0060e62b619dee957764c6b
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1844
Filename: kmod-pppox_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2712
SHA256sum: f21a4d7c0dc9a42ecd7769f02429fcc390a3349a7a40bbd5e6068b91280f847b
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 883
SHA256sum: db11ff0f0439e831a304f79ca7e9db3edbb2795e229f34c10dcc7604556e5b1d
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 857
SHA256sum: cbf5f8646d2c01f734149e976976fcf16dd169476f8915809d793638675b8403
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18066
Filename: kmod-sched-cake_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19030
SHA256sum: c84e726f3b140af95fcb13c68a7d2a75a639a9437d2820d6c93087c5a834487e
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3570
Filename: kmod-sched-connmark_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4476
SHA256sum: 702de66807f1648d9f1b9a723a77eb5d01276349ad60dbd8453072bdee0a4015
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65184
Filename: kmod-sched-core_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66784
SHA256sum: 8ec89933756a54010d38bb8caab4742bba45252cc34ce9e85c9a77d7a9770719
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49988
Filename: kmod-sched_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51627
SHA256sum: 1c677390abd56c34e3e407fba82cde99f92865b464d09f0b5eb1bc4b7b9f1635
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-scsi-core_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: 3a2011233102116d5662ffc3f2cfbd72540389d093ea3eef8a2228bdc8cf4074
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12395
Filename: kmod-sit_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13284
SHA256sum: 52deebea29471bc5c7e2613159e74b16f3414784d4b5aff205a4d5637dac0dd1
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3854
Filename: kmod-slhc_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4680
SHA256sum: 50e1bf6a5468230beab5e87f2743223e3ca409bb0244b9e7d0b117aeb3c54e43
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5962
Filename: kmod-tcp-bbr_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7029
SHA256sum: 2b3d7604c5c59f50909efaaacfc8d3d237e3e98b136c5d1165870b9c2452f92a
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23594
Filename: kmod-tpm_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24459
SHA256sum: 851f4dc39bec57346948ac39af31f85ef41d297af015efbc3774a156b2f1fb34
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24667
Filename: kmod-tun_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25500
SHA256sum: e53ba7512578bf64b26a19503e1793ed7b4910172977966309b9896519f922e6
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8110
Filename: kmod-udptunnel4_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9005
SHA256sum: 5c001c7dfcfcb58032f6ccf5c3711b0bf131f8d25f306b2831caadb9af022de1
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1926
Filename: kmod-udptunnel6_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2844
SHA256sum: d624d0b8e92e213d504610c7a52fc53519744d26ef5049b4fb6284e51b1a6326
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-usb-core_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1074
SHA256sum: ed7a426ab40426b358597ff2c4e8246044a5c42b20ec00479256c891fff6b6ef
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-ehci_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: d1e9efe0d8a864fe7dc56f527502616bd5920b3f7bf3d7ca35feb93cccf35a62
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4007
Filename: kmod-usb-net-cdc-ether_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4919
SHA256sum: 315f618dedf5928f632c37e2d3a48c378a75f82f1a21e312436478c2949e1c02
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4440
Filename: kmod-usb-net-ipheth_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5344
SHA256sum: 1116e5b009346fd21c35947e8b5e3d0c1955896a3d793e844250947db40654d3
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4679
Filename: kmod-usb-net-rndis_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5588
SHA256sum: 1f64473d371483ad5431bef6a06d44d2346bfc9ea9df2c51e0d72e21e1f17097
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13193
Filename: kmod-usb-net_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14104
SHA256sum: 50ef84a8e3a0c89585bf467bc09cfc028cf405605652a21a3705f4269ebed1cb
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9158
Filename: kmod-usb-storage-uas_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10164
SHA256sum: 627bdb003f9a975162f8181b1e2a634482a1c7a55c0e69855712d548b5c4a534
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-storage_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1086
SHA256sum: da8edb58f72970ca0ec84137ddaa8e99b62123bc1f39a7b99cf0bc6a103003e9
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 232
Filename: kmod-usb-xhci-hcd_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1133
SHA256sum: 9790fb47e32fbf057f8c8d94b7898bf5cf717bad75931af2c69160e520b5d496
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4125
Filename: kmod-usb-xhci-pci-renesas_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5105
SHA256sum: 22c4d57236cafbcad61b1c3788ff0972a6a6784bdcdae95d5a7e22092fb60e0e
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5960
Filename: kmod-usb2_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6918
SHA256sum: 41fbd550853f9e8d66ce1646ed99581096b6ca3f23883215e27d702c96f04d3a
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3778
Filename: kmod-usb3_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4698
SHA256sum: 93fbe0ec03feb9d0cd7db6ebe17639eac39d8463e1a4fee7f218ca72f09873fb
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10033
Filename: kmod-veth_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11009
SHA256sum: 2604878ec72fa75d28767b5a591bf0750f724f002fdcb05a4531f936c78699b5
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35181
Filename: kmod-wireguard_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36305
SHA256sum: 3ae2aada380dcde2e23229f7f312f4263be66fb40d3c71bc22f321076fa30f61
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

