Package: kmod-asn1-decoder
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2501
Filename: kmod-asn1-decoder_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3356
SHA256sum: ec4e9489aa2672c8fe9bc48d4cffcd96e82e55bde6e28a05eaba31bba49733dd
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2627
Filename: kmod-asn1-encoder_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3487
SHA256sum: bf7a6f8861d93deecb4df85fb0cbb825cd6e10d4d5b392bc457a8697d54b24a6
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 869
SHA256sum: c996a22ba9b579c331d7a96496354cb74023ad60f38d10af5d0bc1742eb9f60b
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 281889
Filename: kmod-bluetooth_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 281196
SHA256sum: fffc5c19362de063d34e92ce5803ed2c8e09c7e98aebbbb64f6a85afdfc539bf
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16523
Filename: kmod-btmrvl_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17527
SHA256sum: 9b0062822fed4ee78eb34d9f21c2ef89c6e5404aad8a0c64597ed70283f33520
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.89+6.1-rc8-3
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 169820
Filename: kmod-cfg80211_5.15.89+6.1-rc8-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 170104
SHA256sum: b965e5d4d88e91f85e7e145a6da594f0e7e09743da4e40a12d518499a9b0eb8a
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 3aa9f6f68b7e581c579bf0096b270c725d1d7f4ffa41d286482a1336126274ad
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: a05ebd9bc42498c4a1ef7e12e08360d4ffba851b776d2f16cb1e5019a965166b
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: dfb48e88753292011b11aee4dbda6f46a4c04f82807fb09b2fb058038abc56b1
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 830626a8718e42f598d8f1c7c3af876eafe1e88e31856753cf187700a2e6666d
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1046
SHA256sum: d6158a97c2294dccd1dc6fc262eb465bbccc574cf4b328f60a43af6b27095ac3
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2588
Filename: kmod-crypto-cmac_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3507
SHA256sum: d77961674edde6d891a4def6c3a00a7033749fd06afa6949dc92ca0a9e68e93d
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-crc32c_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 8dadaa51053f653349c9b0e6e2da02e2cfffea48a8805fc256a6ff9c38755828
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ctr_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: 5a47b0b81f29485480e40de79bf31633d8dbf7b3e7ec8dfc21689263c9135157
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 0f0bb8bc8a439cc60c30cb13ad929201cf44585d5215b90212c7177b48c26b2a
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1516
Filename: kmod-crypto-ecb_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2451
SHA256sum: 4374c56b236db6274636f2c8ba8e68712b62017474a4125969632713a1bfc651
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17224
Filename: kmod-crypto-ecdh_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18177
SHA256sum: 51dabbc6360c8bd1a19231042d3716ba1aa5ba2a62ed66fd3314f9dc1036531d
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: 85b976c7f3c5118d9faff459623e57c6624985f393d89bebab942814d8caece5
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: a63ee283ace2eb0bc1072d9260b9d5c3f62392719d6ee774b6de1325891b718d
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4241
Filename: kmod-crypto-ghash_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5152
SHA256sum: 637346a039b165a1505353d03b207d95e3f9a5e6566c7c5a9fbc35daae434d53
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 3760bbe70f623de51484959b45e86a8a5466ec45eeab4e1b5f13b1b96fa81d79
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2628
Filename: kmod-crypto-hmac_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3528
SHA256sum: 1ce1cb38c7d09b4243169f6ed19cba1f36f32e7964728386ec5d214437bfba95
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1649
Filename: kmod-crypto-kpp_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2569
SHA256sum: 56f9eb1356fb5cddece76713af178b72d6b776478f493118a70b45814095c067
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5558
Filename: kmod-crypto-lib-chacha20_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6390
SHA256sum: 4631776b75b661193fd1da07993b24cdabce8070026ddc6f5cd9454b1a947ab6
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3641
Filename: kmod-crypto-lib-chacha20poly1305_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4505
SHA256sum: 731ec08da61e0331b95313be3723e771b34336c3c49df1ad7951bbf17e1e7926
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11797
Filename: kmod-crypto-lib-curve25519_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12746
SHA256sum: 0c01db3f6f6661c2db4814ad015fae87732a0d550e61dc5907b573d13ae8e820
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5002
Filename: kmod-crypto-lib-poly1305_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5867
SHA256sum: cf5fd29624b41298e114a02aa933854587dcd642f8d19c73818a9ffc9b9d2827
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-manager_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1085
SHA256sum: 59429fa4876d7e82dd62bd73b24f69b50bfdbd78790ec549f9c9dfe885f9f9da
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2611
Filename: kmod-crypto-md4_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3507
SHA256sum: ce8314f420593f4bd4117c53579052a2e748f18e384aaad9e783889a8a596e87
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3640
Filename: kmod-crypto-md5_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4531
SHA256sum: 56712aad49faf7652e3797098bcff990cbde168460830c289355da6641a28527
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: 899b8c15cf7e1b3cdc694be6415db02439eb1734d853d86584e46be2596bef23
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9034
Filename: kmod-crypto-rng_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10044
SHA256sum: 4939cd362db8330499a6367c7e769e000206ecaed8a3988b486759d6135f56fb
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2045
Filename: kmod-crypto-seqiv_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2980
SHA256sum: 39a55f9ea7e2292b3badcb58e35f741cd0fc0e06ac8588241033abbdd66ffa9a
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: 542fe073d8e99d30286b2991c31daa3a311deec068519d3462886a48648ad07b
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4418
Filename: kmod-crypto-sha256_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5388
SHA256sum: 045b16350ea58f28a02091ff409faec3f0868fd3592a80a6f2df5450a9ff44c4
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6008
Filename: kmod-crypto-sha512_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6914
SHA256sum: 6fc80639ae3bc396ac200cce1f6967eb768cd6d514c2de6c19361ad8cd382de7
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.89+1.12-mvebu-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21776
Filename: kmod-cryptodev_5.15.89+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22747
SHA256sum: 2544ab72e03ff2e553df8b24b07db0db50977f96f268d98f5ff4e4bc3571d435
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13586
Filename: kmod-dax_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14422
SHA256sum: 148419848e4e5a2a1946296fb2099dd13a7dbb1d9ed318903cdbff9e6f829245
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100263
Filename: kmod-dm_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 101029
SHA256sum: 242b8db0859e0ab269cd2817798f2102d4c94c11db8364b0a51bb131d8b9f2c4
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 616646
Filename: kmod-fs-btrfs_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 611705
SHA256sum: 76cd8c23385e2f377eb2aa1546d119ad2f071b091383709158fba08188c89c06
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-fs-ext4_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1105
SHA256sum: f55a45e6574bb898c408d44648c9fa3aa1495ce7c26387ef62a2b40af78ff296
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.89+3.4.6-2
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162013
Filename: kmod-fs-ksmbd_5.15.89+3.4.6-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 160923
SHA256sum: 86676e53ed472cacdb0e4f6d2164c73c5d3521cbb629657c0d538179de3dbf2b
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63172
Filename: kmod-fuse_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63732
SHA256sum: 786c2dc64c8e0de7cf15f3fec8d9445e786180bb32f5cd5d48f6536ad8772b94
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.89-3
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5977
Filename: kmod-gpio-button-hotplug_5.15.89-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7074
SHA256sum: 033fc39afcd66c174c35b958eec9a382556ef96f924be1934d87e2d66ee6e6c3
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51897
Filename: kmod-hid_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51556
SHA256sum: 3de80b2f8a0a1d0368a35596e73a20bbf45e231957a781a57ce6dedfd532cae9
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3668
Filename: kmod-ifb_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4551
SHA256sum: 93edef38c0c216f6a9c9da2233a9dad576aab07beb7f2d974298465fae3c7e1d
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22089
Filename: kmod-input-core_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22883
SHA256sum: 72908422b6a56cf37ac28d40c94ec0d3f12d21a311237188b8b6c12c5a5f270c
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8400
Filename: kmod-input-evdev_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9330
SHA256sum: 9c6dd3f01941174dc87f70e0ea01475fa6b00bebe88677542aa92d19cd77b801
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3894
Filename: kmod-ip6tables_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4889
SHA256sum: 131582579e7ea5e579e038bf0e0790c23af759f5ed7e324817c5277b56db7c4e
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16136
Filename: kmod-ipt-conntrack-extra_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17311
SHA256sum: c5b0df1ad3590fcd5e0b696f30ed1bc937410e31c893577b044f091cf3d5fe39
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5399
Filename: kmod-ipt-conntrack_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6440
SHA256sum: 5fab348fb1044d92e7aadc8d2bb2ab7e8ae5ea5bb3253ae542653e3a24d7b41f
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13136
Filename: kmod-ipt-core_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14590
SHA256sum: e88f848433a20c34cdff0169f91719a22d1c7f0c2dad8b34f0a74ab66b433744
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6315
Filename: kmod-ipt-extra_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7501
SHA256sum: 1a0266995c95526e29897df79233cb838027da8ca1484c9d4a688e6b2cb6f07b
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8154
Filename: kmod-ipt-ipopt_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9624
SHA256sum: 19ef4a64411541331f4152869cc4b4f847be3723c938c2e4fbca11ac658ae99e
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1482
Filename: kmod-ipt-iprange_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2432
SHA256sum: b754d51db5eef0bd90b83b833ff5c3d583e2b8ffcf2e0c4613d80d0c2ae6efbd
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 206109
Filename: kmod-ipt-ipset_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 206941
SHA256sum: 143c2d9cc683ff1bf246d76ebec879ce84fcc51c6afeefce1c2f6062d1b36bd6
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4995
Filename: kmod-ipt-nat_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6084
SHA256sum: 47b2842d30e6fb3b75608931e97e3fdbd1d2e9ffbc6bb9999b04c60586d73a19
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4826
Filename: kmod-ipt-offload_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5738
SHA256sum: e1275bf1ac7d8863dec6c2db2a79f810d0fdf35e6c313dc4e44c55c9c7702324
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1904
Filename: kmod-ipt-raw_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2801
SHA256sum: e1387a76ea47334ac9bdecb77dbf5e86acc058f0574bcaefd38da22ed28c4075
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2562
Filename: kmod-ipt-socket_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3475
SHA256sum: 5f917f561bc22521e9ef7b1059dbdfd6b321ee185c460fac19dbcb0ee17c8bd3
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2798
Filename: kmod-ipt-tproxy_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3710
SHA256sum: eae0b0a9038c2ba476f615fc0e56c75ac5f6e2ca7a4c102bb64c34f928d755a2
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2269
Filename: kmod-iptunnel4_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3150
SHA256sum: ab61da47301da5cb6de598e0bbafc49576d3d287cb529338376bfac071ae5af6
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10708
Filename: kmod-iptunnel_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11631
SHA256sum: 3e909c490997fd030cd670772794e0f7ec55f6d918b8c0440d585bacd7b8a803
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7792
Filename: kmod-keys-encrypted_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8893
SHA256sum: 8247973ac8fc7ad02f5cf0bc22f504d314034eeb368358d3ad7efe735af1ed98
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12165
Filename: kmod-keys-trusted_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13254
SHA256sum: 8e6cd1834755aa2f1729a3f8b8d201c83b0ba8e060ff5ae627311992e77782d2
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2215
Filename: kmod-lib-crc-ccitt_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3139
SHA256sum: be133a17c936f080b17efae2e8b346d89035a22be4210711f6db11edd27b2282
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 224
Filename: kmod-lib-crc16_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: d95e7cd7895c224d0706dd158551c0a82b980219876edef2aa4c1b1069c4bbb0
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1502
Filename: kmod-lib-crc32c_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2426
SHA256sum: b514faad641701005e6c377ca7db2b7dff43bf05906d9dd55cd6d8af462ce2fb
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 198
Filename: kmod-lib-lzo_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 4c3d62bd9954e7365be5040ae10ebd7d5d7fa28f66fa5f4ba9b26be4682422db
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80668
Filename: kmod-lib-raid6_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81570
SHA256sum: d18560889a50410e478fb00a694796f6946e73b2eb32e69138383d75bafdcdf7
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4500
Filename: kmod-lib-textsearch_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5455
SHA256sum: 259922944f1601473453c28b6541becf7cb191e4b39e1648cd3708b12987afac
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5655
Filename: kmod-lib-xor_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6616
SHA256sum: 58be577858aa0dc6e407d55821ad7b6f68066ecbe336448e65262039705e379e
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1015
SHA256sum: bfe8426a21a7910c04e3f05e1534cbdbd01e6d76d277c78ab172fb45d3c433a9
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1018
SHA256sum: 50412a0bf07a267f8341cae7e121644b4ad6c2e1e9f5e16962541fbb10248992
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: 69fa8eb3cdd0cc8bf0fac188503778f994b857703d30524c56b4754ff12a2faa
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.89+6.1-rc8-3
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 331130
Filename: kmod-mac80211_5.15.89+6.1-rc8-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 329084
SHA256sum: f0ba2a26da09d981ba17156a0f0ee010940d8be588fd99ef4aeb157fb86fe6c6
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3844
Filename: kmod-mii_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4713
SHA256sum: 20ba3fd1f17efe1876b6d9a3e64c6cb615672e7554d16dfe69fbbbef811d2add
Description:  MII library

Package: kmod-mmc
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: 2f23014333138facd8b32ebb65dc4b5e26ba538598361752fa6375618408f9a5
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.89+6.1-rc8-3
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 158199
Filename: kmod-mwifiex-sdio_5.15.89+6.1-rc8-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 156826
SHA256sum: f93d449a239d5053f7aff36bea41cd44c07d1c5d56b54127f72d61175eb23247
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.89+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85931
Filename: kmod-mwlwifi_5.15.89+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86570
SHA256sum: f33ed8e3af560060c8b1ec6a6d515770fa837d55a0d04f84962da7bdedd78ba2
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3932
Filename: kmod-netconsole_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4819
SHA256sum: 3cfbbcb39a3a4ccb98226c36e502e4b26965955d79e99615859191333be79f8a
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16800
Filename: kmod-nf-conntrack-netlink_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17665
SHA256sum: 69739021ac754fe7c596a9b1458b6eb80a4f2158c8c32fb893d7ae91692d517e
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 868
SHA256sum: 86eb4163c130f5b4dc3f1bc86770184c4f01d9e4859a33b23aa6aa988b5e61b1
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52975
Filename: kmod-nf-conntrack_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53775
SHA256sum: dc563dcb5a93c1790f5615bb131c296dc74e81688f9a4c71e8f68b4a7ffaf7e7
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15101
Filename: kmod-nf-flow_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15985
SHA256sum: f6bc5da15a62284c66ab736528f5f07d6486f55b477d107c4992c5c63c4dfa6d
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9036
Filename: kmod-nf-ipt6_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9940
SHA256sum: f2565c5e3d8ff51f5ea909ff83ba3cc71226e63620edf5a6a5fc37c9943ea22f
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19446
Filename: kmod-nf-ipt_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20343
SHA256sum: 372fd4bb894ec7ad7fcc80fc59f9ae61a804f5ad79c927e3609719d53b5e6852
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 861
SHA256sum: 8a22449e64d3a7370d1f111315403ff6fb21c0b4a61b3483a8e21578163a4651
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8284
Filename: kmod-nf-log_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9188
SHA256sum: 5bd20cb44bcfd8c0a728da1de21a1f908d7026175bade3149da956379d1a032f
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14365
Filename: kmod-nf-nat_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15246
SHA256sum: d880c23b5c5bb2f0b3dc14b32806b3e774f2639ab579747a5c142efde528d7bd
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3646
Filename: kmod-nf-reject6_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4532
SHA256sum: a2485da236d6653e6397716a5ba46066ada6bbe259141117c7a27881afc9126d
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3400
Filename: kmod-nf-reject_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4288
SHA256sum: e042487d478d6f1801bb1192120e2365c43a9a3045c3ae6d067faf3ebfb99c5d
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2724
Filename: kmod-nf-socket_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3667
SHA256sum: 1c723a63253faf1aba1cffbd01896f8feca7c2f2d05b87c70e13f075981a0da7
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3296
Filename: kmod-nf-tproxy_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4241
SHA256sum: 398fe6bed944befbef9502827269948e4f5465c7b4d74f5a8ae26b236e305b84
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5292
Filename: kmod-nfnetlink_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6192
SHA256sum: 8ecac4514368cb6c966f3e9361428d73b0e0a26b0766a7ee1c6d8dab70568763
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 117061
Filename: kmod-nft-core_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 118265
SHA256sum: d2e873c7f25902cf6d51f927982d76d277f95cc459342af1dde0fd30b86108f8
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5042
Filename: kmod-nft-nat_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6030
SHA256sum: 6463bd1e08459729ea0e9bda8424a316335b76d45e05dd0ae7d20a3369898d5a
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4897
Filename: kmod-nft-offload_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5953
SHA256sum: e8cc7ed7c4b92972d4803d2f86ece5dde34ba44b0155f96896882cb57df03166
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 874
SHA256sum: f4fc6fa1f4465f4f12e9ab578a0a4de5e648ce285a5c6abc0e881c8e1a59caf7
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1418
Filename: kmod-nls-utf8_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2336
SHA256sum: 1502b125315cd97dea32c0e8380cb9a9bc5abd6c705d55bfef66ef7fa5e9959a
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2597
Filename: kmod-oid-registry_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3473
SHA256sum: 28f5531ffa62fc8e7c9de2c2a12bff686c4a31e83dcdc0ebed33386723f1f1e8
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25165
Filename: kmod-ppp_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26012
SHA256sum: 01161e5de34207a9052758a2de6478e173296b764400c004297e15b6bba0697d
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7783
Filename: kmod-pppoe_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8676
SHA256sum: 52b79bc237271c7c32147b210c76b93a7f5178c23db0b9018e9b448febcbf203
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1878
Filename: kmod-pppox_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2749
SHA256sum: fc4bac02928e02c522f6243b11dc4634dd7f17b8ed78438d862fb7b2a5eadfec
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 890
SHA256sum: 918c883f30e6bdd00f1ca74dbcc07b1607f6965ab1146c0e85b143f1052c6e78
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 862
SHA256sum: 92d2555c8b999f9747555b3b4f6fe33458e7a78897495afdf506d091f5e41235
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18362
Filename: kmod-sched-cake_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19338
SHA256sum: 4e801184806f50d660a6993a9100a952719ffa8e5e4f7ff1244951e9ada928ac
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3598
Filename: kmod-sched-connmark_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4502
SHA256sum: c59550b09c2b3ef7df4f1234f00cad7f76fdaf6c94bd6ae992e8cd76dd4cf650
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70154
Filename: kmod-sched-core_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71795
SHA256sum: 2a02f0ee6ed8a41134cc3f1841b3c5d5c24f8fc0c32139f02b70f3be0c9c6dc4
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50800
Filename: kmod-sched_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52431
SHA256sum: f6d67105e9763e2a5fe74e92c91d3b275159925893703453ad72aade605f7d04
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-scsi-core_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: 90038df970478ef4771cc36431b331ab39323aa86a5a2d4abe674d13d890e77f
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12681
Filename: kmod-sit_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13592
SHA256sum: 77b9bd17d8a868992d6219982cbb54f8a2411807335f2909a4e45fa391218480
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3802
Filename: kmod-slhc_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4629
SHA256sum: 7ac4bd23903751b48276d225bafb23aaa0b85c8254effc2e08cf4c5cc436581b
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6013
Filename: kmod-tcp-bbr_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7088
SHA256sum: c58188297d7d8c20d9b4c2eba80de2b131e5ca93017c00c57c5fec7a9c8cc31b
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25546
Filename: kmod-tpm_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26105
SHA256sum: 9de0eca896569eff7181372298e32077d0431fb52f58cc688de0ab0456e9a80c
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25383
Filename: kmod-tun_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26152
SHA256sum: e8de5c217044685098af090a1f900f47c8c21e2d4466f2abcf2f6cdd5f53c149
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8430
Filename: kmod-udptunnel4_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9340
SHA256sum: 88ae2248bc33626116b98548c906d65d3b76b20cd0286c4d6d10257deee17516
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1979
Filename: kmod-udptunnel6_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2904
SHA256sum: 0c5edb89c2f321e732aa477ce707ecd82481bb7c9a5b2c50aa878f78db362eb8
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 0b06e50aedca24ea41a7463a2efca736ba74153e4454f01ac5646416e47e0f84
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 57068582bfa7947cf4b74814759a8d6a925fa994243b52b622930e3848878147
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4156
Filename: kmod-usb-net-cdc-ether_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5075
SHA256sum: 6adfdb493618ea2c40bcd878bdcc0482c2daf4dcd4a3d5223f6bd02f64c36631
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4543
Filename: kmod-usb-net-ipheth_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5452
SHA256sum: 4759276498b701040d0d2e11c8ec7f68374b6f18f1856037424332afcc509efc
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4697
Filename: kmod-usb-net-rndis_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5607
SHA256sum: 282e0c9afe78f05a5f5898ac28aa1d730bdf40d13bad3e2f845ef033e007bea1
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13651
Filename: kmod-usb-net_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14561
SHA256sum: 61f0f3135924e35f720f9a59c9e97c98a280672579343819a2932f0c8548c4fc
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9182
Filename: kmod-usb-storage-uas_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10185
SHA256sum: b141d6132d139cccbce869c4656056357a7a88dcb3bdb772018651dae2c43c5a
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-storage_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1085
SHA256sum: 03e1050ca663b9ac98f6b5443c290e6d09ebb30f6ec8fb599f8ef8da92f5ceee
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-xhci-hcd_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1133
SHA256sum: a541fe5fde71e899de767893a6913978f33e8339271c3dc3c4893502ab103685
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4174
Filename: kmod-usb-xhci-pci-renesas_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5153
SHA256sum: 802a81806c27030d65ed11ed8512d2829a20c010abd2676a757e98714e3ce665
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5985
Filename: kmod-usb2_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6952
SHA256sum: cbb0db77a4967e657b1fc3900dec16dad2e225f9791ed61407f2f5e0f7d8e434
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3692
Filename: kmod-usb3_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4611
SHA256sum: 390c1aaece67da520659ed8f1a39cda9c22ba47e65981d2adec0ff4f70d413d6
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12450
Filename: kmod-veth_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13385
SHA256sum: 7196da08867dde4c3da1545ee0965b15cd23d6da73722a324d3e2ad3c101ab8c
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35805
Filename: kmod-wireguard_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36944
SHA256sum: d4cc23b54526f511393b06df50f5553fbb5a787b43e42b31fa33d9cc6d643cac
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

