Package: kmod-asn1-decoder
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2752
Filename: kmod-asn1-decoder_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3608
SHA256sum: 5782b4bc196056127bea704c763ba88492a5d89980097a2f777884e542e00eac
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2583
Filename: kmod-asn1-encoder_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3441
SHA256sum: 9bda654ee249473833e2e40592952a9272e59128699e240d566fe42dc8149f3f
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 869
SHA256sum: 93c89752aed4b186f0c1f777ab4bdaf9a76085ffe60a1946021e4a4df597fad4
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 275931
Filename: kmod-bluetooth_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 275082
SHA256sum: 8f88767c1feb7029058c703eda6ed1b7a090e3674b85f779417755cf84957608
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16466
Filename: kmod-btmrvl_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17454
SHA256sum: e466f0fbe462d81ea3b3b47a26590df4ff1a06a952e1592481124f41a5768b60
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.72+5.15.58-1-2
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157641
Filename: kmod-cfg80211_5.15.72+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 157934
SHA256sum: 92ddee2783bde0a569298bd9f39c3b623d7046c938775b7bd4420b6c55b1beca
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-acompress_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: b2f587300a76e1eab3d1a53dbedd33f666a962e5c4fd893295b6ba8b85cbd109
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 9ab2a11399cd87c64893638a8a18a16a8b6851674f5d0fe04aaa39f368c0ea0f
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: a2a35dee778dc03478b7dee6e1bafc69e8a54f80e166cb37a82045d8bf11e02e
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 23cf8eb97640b0ccb852e8b60d0aeda8cb0e834fcff9231f1b4c27765a1653bc
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1041
SHA256sum: ce39babfccbdd17040c24cb9d898dc07ea5145f304ec7c305629bbca73787181
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2566
Filename: kmod-crypto-cmac_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3475
SHA256sum: 77c418b58275c18a0c8ad22f44f05a638f2c99178233c39f7a1ff4925341eaa9
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: f2a1408b84388f029d95875034b18bdd6091250701d83454577d6c5b16233875
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 5b081f9e0cc68a5ed8b04aecf71c20d811bdfdc9540e93e37828d4e3e0f9ddc8
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 13c2d3bb2d142304b8aa7aeff57bfe1dec92baaa5ff6368136b44cb8097fbd5f
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1504
Filename: kmod-crypto-ecb_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2429
SHA256sum: 460ba94874a3da46c196791be9faf994c9dcc1a539c3c40156e6848c2fd6fe53
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16819
Filename: kmod-crypto-ecdh_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17772
SHA256sum: 2404cf8d9222192fe05bec94252eb8ad4255c3c31602ac3014322b99546c2d36
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: d9ac9bde5a6fa97584bb4cd38a7fb34bd676e7ead97332b50175d92198ae36dd
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: fcac39b87def336df1476c81f2d28dc15cc8886f7783e121793e1e12a2843d1a
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4200
Filename: kmod-crypto-ghash_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5108
SHA256sum: bb8518f102c56c1819c6ccb273650ee2027805c0b89aab01bb7df80ca07c4d52
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-hash_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: f67b60bdf96b91f630482cfc8208674afdb9345feebb31463c23e8583085127e
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2613
Filename: kmod-crypto-hmac_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3514
SHA256sum: 1793ef1230c908664b54ea700b212b4ade5aeea33a66876d6cce4ca0b8f1d589
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1657
Filename: kmod-crypto-kpp_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2579
SHA256sum: 1d06ce5df08fb5f4805922f73f15b20198e18e4ea7825423a71427311c100b4c
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5476
Filename: kmod-crypto-lib-chacha20_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6301
SHA256sum: 0373a5f85a37dbf14a09793f3bdc35344fcbd1027b2f6655fed4139cc8fc98c0
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3449
Filename: kmod-crypto-lib-chacha20poly1305_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4307
SHA256sum: c88c506c9f1201f44e06fecc47eb38fccc30b9ea8300af9f3111594187796407
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11538
Filename: kmod-crypto-lib-curve25519_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12538
SHA256sum: 27b5adcd540ea4ec8187e932557a3c2ddb8be0a621a8181f435c26479c2aded3
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4966
Filename: kmod-crypto-lib-poly1305_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5829
SHA256sum: 6edc53e039b16e0bf205a141dcebe6457a24f4d92579c30592a1005767df80d7
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1085
SHA256sum: fbdbe1e29ce8afc750899585656d2b3e33ab540a7760b65183b46fa3aa6b5e36
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2680
Filename: kmod-crypto-md4_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3573
SHA256sum: 7101a5f1bdac7cbe34d9d771dd082fab86207199d2c851e004ad3c2b0be061a2
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3650
Filename: kmod-crypto-md5_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4540
SHA256sum: a678c121357873f52d05b52c1ba7b34b3052088a98565cb603bfe6c9fe84eaee
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188
Filename: kmod-crypto-null_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1027
SHA256sum: 8a92d74a2a015ab587e178b3ac94bb2aef4a7b4e3f30d470e86db48d8377dafd
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8997
Filename: kmod-crypto-rng_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10009
SHA256sum: c9513ec6d4eeea81e69915ec3ed6c26b786ae37c4bf9dee259adbdeef59cc1f5
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2024
Filename: kmod-crypto-seqiv_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2964
SHA256sum: a3e23d0afe3ff23b66ae280ff7bc232913257809ccbf36cff38085c1a1921cba
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: ea16553264a8a7e88d7dc1900d5684aad1cc7729fb32dff8a7cc1be4693eaa02
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4559
Filename: kmod-crypto-sha256_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5523
SHA256sum: 43612cac652e0afefe088f9b55f37947deeb524417c136f02a1e5585fa98a603
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6152
Filename: kmod-crypto-sha512_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7108
SHA256sum: f83a3cde601d449cddba63ebe6c5c3c5fb6e94b7c00ec0a0f8425deac20fd123
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.72+1.12-mvebu-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21842
Filename: kmod-cryptodev_5.15.72+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22789
SHA256sum: c2dce3b1907c58d006e84e55922efdaa6d036d491af5fd868f2bcd07a6ffba2c
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13581
Filename: kmod-dax_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14404
SHA256sum: 856214027939966625e3953fe04e9ba7de3bcc111e35e5339349f8ff68b29bdd
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99440
Filename: kmod-dm_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100158
SHA256sum: 3523cfdf1d098edcb97f58677b89df6df18efdc8a6d38036a384cb754788201e
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 609029
Filename: kmod-fs-btrfs_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 604704
SHA256sum: 7e0e5a06042a7bd7e665d90693cebcef8f62f3a27bbdfdea50824e09a807164c
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-fs-ext4_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1100
SHA256sum: 4678706695e63dd7fa05e2b052cc7b5d1e8dacf7e6d931efa7029e85c4e0a650
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.72+3.4.5-2
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159939
Filename: kmod-fs-ksmbd_5.15.72+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158963
SHA256sum: 9ba0c168cadcfe83c7def626be88e55a0aa45548e2a56ae32083b73da6ddb9a3
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 62901
Filename: kmod-fuse_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63468
SHA256sum: 7058d7fafb8495802c8cd9472a58b4c3a5442fa82f82281a2504725e8b4da04c
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.72-3
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6016
Filename: kmod-gpio-button-hotplug_5.15.72-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7109
SHA256sum: 664311242c3b6bc15fa2b64558ed8539c3c39e10954a874dbda0c4ebb6252f30
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51604
Filename: kmod-hid_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51209
SHA256sum: 000be22d0b6b831eb8caf38824b9c6f375c10466420d8b87b6966f0c5c24a515
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3656
Filename: kmod-ifb_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4539
SHA256sum: c3d39c61778b1bd083dfdaf549d827155dec50d57af065b00688a361c82e251e
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22073
Filename: kmod-input-core_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22856
SHA256sum: a5ed3a90fb1b6acce359ab2d62c8e8dadd7de9ef425aa9f55de60b742a24a013
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8329
Filename: kmod-input-evdev_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9258
SHA256sum: 45ed335bc2825034e0b399828f27a7876b4698742537392812eedfe1c9500bb8
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17344
Filename: kmod-ip6-tunnel_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18264
SHA256sum: 7ba4eaa18f46adbe0e4dd93992f711ed4fd778a659d08a7b25f70447157bdd18
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3887
Filename: kmod-ip6tables_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4885
SHA256sum: 5afc069926f5274ba0ac61dabf06315eef4a2ee4ab0480166a6bc7e88b32a28e
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15822
Filename: kmod-ipt-conntrack-extra_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17016
SHA256sum: 4f91b17338f3def378f75b6bcb9ec8ebb2b0458d7f12afc15bbf20f47c052bd3
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5324
Filename: kmod-ipt-conntrack_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6350
SHA256sum: c3343ee1dbf96d1968b7d396cb376ece2bd15e3750e2d19c2a5d247bf0531b06
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13027
Filename: kmod-ipt-core_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14481
SHA256sum: ec39893bb6fb772cf135f9b9877b3e4e3bba4f57addc4a00f07b855063f05708
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6217
Filename: kmod-ipt-extra_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7408
SHA256sum: 8029da8dc6a308b841403e448f601947f81e94431376f5129654186e5c47e14a
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8076
Filename: kmod-ipt-ipopt_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9531
SHA256sum: ab2978f8174a1a6eb8cfc82cdbd11ddcf2d6fb396ca1b87073811b21de417bce
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1478
Filename: kmod-ipt-iprange_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2425
SHA256sum: 5bb058d72fd48e3b7b275ecdf1b4176ce3a99e32a4e35cd9882fb74a31969a49
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193637
Filename: kmod-ipt-ipset_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 194558
SHA256sum: 9b34f86de14cc310e532fdeea2662126c5c43a0f42b1a6d6d09d11970b649000
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5003
Filename: kmod-ipt-nat_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6073
SHA256sum: d0cc7c4658b2ace92ace5967b51e57ee8bb7ec7f78bfc173d0286f93eb9c1028
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4831
Filename: kmod-ipt-offload_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5740
SHA256sum: 5c076ea145584f41501f5e3004c992e63c7625c23855a91b138819abb2dfb595
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1879
Filename: kmod-ipt-raw_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2771
SHA256sum: 9bf7b1c756f0eeeb8856f22d778cb4e203da1ab4ecb50ceb676515791cd23558
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2537
Filename: kmod-ipt-socket_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3440
SHA256sum: b116d161dbe76b16bc845d7a33390a1d5891f618e329489209971e730042556f
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2765
Filename: kmod-ipt-tproxy_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3680
SHA256sum: 7da192f62d55dde9733e53fd40c2c787c5349a0410cc3315497278f028e80e9b
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2246
Filename: kmod-iptunnel4_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3125
SHA256sum: e23ae07526a4b8c4146484eaf7385eabe23e6402eb9251d9b402a620b47ff8ec
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2322
Filename: kmod-iptunnel6_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3196
SHA256sum: 688f6022f11669e72af9effc47788cd7492114b8277695d0d5c0272e0fb86a24
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10517
Filename: kmod-iptunnel_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11428
SHA256sum: 21aa52c523d88a13db228a8b37b8915aae423119e47a1638f3cadc8390ceab06
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7620
Filename: kmod-keys-encrypted_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8715
SHA256sum: 35cec459c0bc5c4c789fcae29e710e06da36d1be82b8cf3c7bbaa8c332dafc87
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12230
Filename: kmod-keys-trusted_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13290
SHA256sum: 9148c6c10ef3c2921a0e008f41a7957978202ad8955cc861c284ec28c9ad22c2
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2200
Filename: kmod-lib-crc-ccitt_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3121
SHA256sum: 6b36767ac9bd6b5ec36faff4eaa730d7d8dc6e1a6d9704e0505be4694850ef6d
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-lib-crc16_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: d0f8a724fb12858b538db8742fd6c83e82777cb156a6580578ff53f09b55743a
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1480
Filename: kmod-lib-crc32c_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2408
SHA256sum: 530651c0cf1f7f80f7ea263f3a609686185617ba524c941bb637b36dceba3bdf
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: eaf9151184ffb2930da8efa922e683bb33e53aa1709a863b2aace47dc506a1d4
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80430
Filename: kmod-lib-raid6_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81344
SHA256sum: de02f09820f67d7ffca53443f9487be3809dd64b7c4ec113c77ae0d69dd0f221
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4397
Filename: kmod-lib-textsearch_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5348
SHA256sum: 02ae3c463ab639fa581e3ce770ebc449808a79635b211a3e6e91441e24581285
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5450
Filename: kmod-lib-xor_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6412
SHA256sum: 8f02c522805cce3493d2eca511243e4a55e7f1bd7486539d37c881f2961660e7
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188
Filename: kmod-lib-zlib-deflate_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1021
SHA256sum: eb63e0c13f9082de3e287dcd34ed36d8b2294367a7b0fa75d56f98ad5bf38b6f
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1020
SHA256sum: 566f47b5e0f26fb906f760fbe2287acbb3d652936146a3d407351e7872c6834f
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: c1b0216c675385238e4fd5220d2387648650743d59a0de4d605ad35d9ca5d1f9
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.72+5.15.58-1-2
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307366
Filename: kmod-mac80211_5.15.72+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305084
SHA256sum: 2987a2a6e5f68bcf00f80a5e8df1c1fec46705a9cfeb8fa586fe3e2dddb7366b
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3813
Filename: kmod-mii_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4685
SHA256sum: 08dbe6e2c3a77ecba6a4bdac873fed10793d68e30cc8928be6ce3627a9467da9
Description:  MII library

Package: kmod-mmc
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 2459ed1efbd6943d26526f5c169cb7cc62fdeff14e9406f7aa43895648b13540
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.72+5.15.58-1-2
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156701
Filename: kmod-mwifiex-sdio_5.15.72+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155388
SHA256sum: d38cca3e843a09872674b0e833387db0b235c5e27ccc23fc85d6a9ad1d76f69f
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.72+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85694
Filename: kmod-mwlwifi_5.15.72+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86210
SHA256sum: 9437911bd3af1afb8d3f82f3373b3683cabc81dff102fe2f50ebb37174549e71
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.72+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16943
Filename: kmod-nat46_5.15.72+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17884
SHA256sum: 51c696f4f5b0427b86ab620fbea3b74a42e224cd30d5d73832b0c7a7accdbe6a
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3822
Filename: kmod-netconsole_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4707
SHA256sum: 93cc8d4ffc5da1aec90cfa2d310b35d37da775d0d7d9ecbd4776f9a46fd97926
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16804
Filename: kmod-nf-conntrack-netlink_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17652
SHA256sum: 746e6bc2b70c9d10294378b24503b11a497c66cd9a7adb30f69e61e5cbb313c1
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 865
SHA256sum: 68cf38de6da68080a58fc2afecdb7270fd73d7ff7af7a0db10404b52e616e728
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52090
Filename: kmod-nf-conntrack_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53054
SHA256sum: ed52b5ab44c97413a1b2e59a1405734aa696bfb835e495b1c94ed2b7272871f6
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15343
Filename: kmod-nf-flow_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16235
SHA256sum: 5b48ba76ab489c7ef3dba67afc87cc3c91ad12485d7e685d477ccb3aded8a03e
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9007
Filename: kmod-nf-ipt6_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9908
SHA256sum: 5af3e40301b68cff8a7d1af550ec6f9e48d8480239a2f17fc7c611e53d9cb8c6
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19254
Filename: kmod-nf-ipt_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20160
SHA256sum: db4528d1766477a4fe31ea6eef42f602068e8fabc9ba40e67259a3b3766f34ca
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 864
SHA256sum: a8668fd1b0191a069d00a8c0ea54a5d02962f7d721406c18effbac95e5080fac
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8231
Filename: kmod-nf-log_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9123
SHA256sum: 86b3f5ca659867d4a58d487a7c31f31a4b91bdbb5bdc2766edd37100d7013e92
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14076
Filename: kmod-nf-nat_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14951
SHA256sum: 6c25ede58c66e0c9b03e5314179f674544ecbd69c11a774aabe1e4270169ee98
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3625
Filename: kmod-nf-reject6_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4510
SHA256sum: e585c9ef628a9e4a9226508c2e6fdabb1ee940273ec5984d2f7d66f0cd046f7e
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3368
Filename: kmod-nf-reject_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4255
SHA256sum: 8c044422787872f6ba92f22c342b1a37c8f3ef163d771ad4b394e683608455d0
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2739
Filename: kmod-nf-socket_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3685
SHA256sum: 0fcd4317a6997904b596139582b1d3d9bcae1abcba8965cf5ac87ecc2c5542f2
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3259
Filename: kmod-nf-tproxy_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4199
SHA256sum: e0231c1cf23138634cf98ba6caf3bbc7274ad3b98b2c1a1e3862e785d9831044
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5271
Filename: kmod-nfnetlink_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6145
SHA256sum: 8fe58a50f57573ef9cf3d441e7ab7b1156d045fd010f046da4d2dfcb33bd1693
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5516
Filename: kmod-nft-compat_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6430
SHA256sum: cc96c10c808065993da3da7ec197332dbaf12cc2b00faa12d8e9dc432184ca76
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 115895
Filename: kmod-nft-core_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 116990
SHA256sum: 57936203c3e90c63e7c22b4f227fb25804adc9febd754a0391a908e0c3f4561a
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4993
Filename: kmod-nft-nat_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5973
SHA256sum: 3b9e084a6d01369fefc5f00c78c7119c567bbf548ded0595c1f7d5278a3215c1
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4822
Filename: kmod-nft-offload_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5882
SHA256sum: 1f28e8edb8612e8485776f5765e1fe994e41ecc81a8899fca4d277c0f5727bf0
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 874
SHA256sum: 4853be6ac3209b5a494a3c234caf8d377bdd9df5af01eecb0d498e0a464ff8c5
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1400
Filename: kmod-nls-utf8_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2318
SHA256sum: 0b82dc597626a104283e90b95743eed4c22db8fae720ca8864c6241793777a2d
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2529
Filename: kmod-oid-registry_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3449
SHA256sum: f28da87b5d79d9bdb3ea03a95c9182305e278f3e275362798ba433087b7fd7e3
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24823
Filename: kmod-ppp_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25713
SHA256sum: feabceb5411baac97939f158fbbba2499d6f1fe3f13a4a14a6b7dd27ea5294a3
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7686
Filename: kmod-pppoe_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8573
SHA256sum: b28cf95cc7c04eac4cba5d34dac26e93214692dbe8b1ad3457d9f23620ec0344
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1845
Filename: kmod-pppox_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2713
SHA256sum: 083fed72d5d70659fd304b7a23ddeffa79698daa470bf682fdd4c4f95f3b242c
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 887
SHA256sum: 2756518a2e6bb7ce5fabbf72c6ee61ed743316be4655fe1afc67e949a515037e
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 862
SHA256sum: 2a8f1a80077d9c2436cad12a14efba24c8820970f225a91297d9165328f823df
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core, kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4626
Filename: kmod-sched-act-ipt_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5545
SHA256sum: 72018f949ef33a3d4485c4811e58b44a9e3c9e0d72b5e7e2fa863696130231d9
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5224
Filename: kmod-sched-act-police_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6136
SHA256sum: 5034ffc496569f733c4ab9e68e5f0533c1aec355118263c785b57d41f9ae4052
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7257
Filename: kmod-sched-act-sample_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8237
SHA256sum: e861bebda12ddf17daa0a413089cafb706f14f24eba10de7ebfe50db0aa6bd9a
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4332
Filename: kmod-sched-act-vlan_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5245
SHA256sum: 7359271e136ac22e5cdb662db97c688c0295b99818436b6db2fc5f9535dff746
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9073
Filename: kmod-sched-bpf_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10074
SHA256sum: d06c58394af15d650dc099ec4aa35ec2987c0595739942678ceaca721d1f424f
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18459
Filename: kmod-sched-cake_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19437
SHA256sum: 26f991639140ee4e1b6d2de16936e7f88f82ae4e6c54e77818004c301480b198
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3583
Filename: kmod-sched-connmark_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4485
SHA256sum: 08d51ededc40c52aa6e6e701ba144a6432341dad17f4b05893b6d6409c5125ef
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 69800
Filename: kmod-sched-core_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71449
SHA256sum: 7989abfeca1ca84f2133e195ba447d3bc79dcf966cacaf4b872d831a782920a4
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4701
Filename: kmod-sched-ctinfo_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5607
SHA256sum: 2d4156d1181094b3898e2f24cb0518960e4282f5d48b50a49941b5f3f69bd25d
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5866
Filename: kmod-sched-drr_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6770
SHA256sum: e7c3ee3269a4fd124a6efb37c3fa999a421c32c74b38033230fcbc79a0a7559e
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20677
Filename: kmod-sched-flower_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21573
SHA256sum: 955a0f7a6ba2a6efc902e3016763048b2f7106c7a1d34a61bfbab62c6aa5cbc1
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core, kmod-sched-pie
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5434
Filename: kmod-sched-fq-pie_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6366
SHA256sum: 29bb5951c9a4765c6f11910fe61bf1e62e49267536425debc2db7db20eaebc09
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core, kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2117
Filename: kmod-sched-ipset_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3047
SHA256sum: 9d982edeedb5adb9122413aa439b512e62aecbb03b4ef77ce7d73f19bd3c7d93
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5398
Filename: kmod-sched-mqprio_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6340
SHA256sum: 61f405b7064ec41660647652cefbc1511de354f440fddf9f2313361c80c462c1
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5937
Filename: kmod-sched-pie_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6852
SHA256sum: d2618f606efa144a852d64c74ad841b1a2e53bf87c7eda0bc622438a3b32ea50
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4716
Filename: kmod-sched-prio_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5602
SHA256sum: 4e4e08c6ae31363cb7ef3795e8db211100bb00f66b123fa952064d4b8107fe69
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6593
Filename: kmod-sched-red_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7560
SHA256sum: 69ab6854bd3dec058c97a389bc3fd7b0cfa3dc413f8ae54c6569a8ffe34f5679
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50591
Filename: kmod-sched_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52243
SHA256sum: 65dbf3692dd6ac205188549a4c48fe4b3a1e5d962b2e3d3114675284eea7e6d1
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-scsi-core_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 072bb7b53eecfdbbf12d1bd15ac4090bc82b64dcde8a37e8cdfd5d889303d1a8
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12569
Filename: kmod-sit_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13467
SHA256sum: 59e28169c01544460b07a0c3576b4219db84090631cee1ef239e1cc947d0004f
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3843
Filename: kmod-slhc_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4669
SHA256sum: 5c8565595027799e22ce8e1505ae3fd64028a401e57711a4a0b040659902fb71
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5936
Filename: kmod-tcp-bbr_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7007
SHA256sum: 6be23c1a173e1811b67bc75d1a5b505883d3acfeed6f8f93e816987267459eaf
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25891
Filename: kmod-tpm_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26460
SHA256sum: 58551574f8cfd3824d64433ca05b4e32fec00187e912ef6c6266e0c478934d14
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25011
Filename: kmod-tun_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25655
SHA256sum: 708a87f62843cb6b3c33297c4dd4c41bfe925690a0fe58ace3a92b10c452745b
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8268
Filename: kmod-udptunnel4_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9177
SHA256sum: 16d117bc45211087f0abf3694921afa14ac21bdb2f1992edade419f976d612cb
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1960
Filename: kmod-udptunnel6_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2879
SHA256sum: bb0cccd90114f9c5a47592f7957526e4fda692e22f4d918bb7e59be41f48d7e1
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 4901c85d8d7a9b61127d9928151fe0eec6a85733d988d60adf173778108b6483
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-ehci_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 63d2e1e83ea2db5423a5d51a0669acff9783cf054f18a7116a735ead0bb990ac
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4012
Filename: kmod-usb-net-cdc-ether_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4921
SHA256sum: 29327ac5c171a48815ca59b0b38091f5df7a0c3471efbad9572985509a00a3c4
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4533
Filename: kmod-usb-net-ipheth_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5444
SHA256sum: e971de561453efa63b64d4b7447c20cb7b42b6a8f5413c3c287e980ab1d98f1a
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4698
Filename: kmod-usb-net-rndis_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5607
SHA256sum: 8b9483e2455cbf5be908c297595c338227f107c3e58da91f4744bdab4e509bd6
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13509
Filename: kmod-usb-net_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14394
SHA256sum: 145edbcb23b442ac9103d4911519f51b3e3b133119c405a5cf94c7b3adf365b2
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9186
Filename: kmod-usb-storage-uas_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10197
SHA256sum: dce53a145e499fd8c7f15feb9d2366df4162bf1858686c5b4e868a77c1be8fb7
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-storage_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1084
SHA256sum: 86fe5321fc6ddd990efcc26882bab36a4c9306c0e0026f9f794427156eb9cabd
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1132
SHA256sum: 122e90c9cbfe399e22e412dc4d6909838ce9211b25ae20c6f852f6d26147582f
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4083
Filename: kmod-usb-xhci-pci-renesas_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5065
SHA256sum: 54f40959cc4cce29f4be46ad54908d8431da2350a88ffec4f53202a745737013
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5975
Filename: kmod-usb2_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6938
SHA256sum: 93c1b2449f3c52891a5f0f4fc16868670e26dd5dec1b3cbfb5d87e992955b5bf
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3753
Filename: kmod-usb3_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4676
SHA256sum: fee0aee6e74020d4146385a09332ca1b13f81cbd025dbf7a571f0818285907f1
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12269
Filename: kmod-veth_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13249
SHA256sum: f9337fe7e3aabac4492f08c9752d723be198f3bedd0ddac3d10114d7a4750e52
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.72-1
Depends: kernel (=5.15.72-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35497
Filename: kmod-wireguard_5.15.72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36515
SHA256sum: 8d925cc45c26dcab4b692c184fbe02a57ece73907d63e799655dda7519f94833
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

