Package: kmod-asn1-decoder
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2501
Filename: kmod-asn1-decoder_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3352
SHA256sum: f814fd63be3f5e31e07cab9edac44953b54d9ac753a101f4b3ecd0bd7fdaa629
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2626
Filename: kmod-asn1-encoder_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3486
SHA256sum: 38714d31fe35f6b1297022ef47f52df291288f4740f6004fcad4e09d006ae9a2
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-ata-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 870
SHA256sum: b94f11f0678d68d679ee3e1710a050f1dd50c25038d95b13da4e9d66f717df18
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 281889
Filename: kmod-bluetooth_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 281218
SHA256sum: f16ee2de4111c0b65ca4e55a030f0c6aecb304d654cb1608cd6a89652f41964f
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16524
Filename: kmod-btmrvl_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17522
SHA256sum: dac72e8461fd4586e6b23e6e9468a5ac4553478c0f96c019264d54b22350439a
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.86+6.1-rc8-2
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 169819
Filename: kmod-cfg80211_5.15.86+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 170125
SHA256sum: 5566a71175865fc90e93ec8321266560a3373b6e43790862a2c45cee484a117c
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: 70e2ec6989c9fc81b8bd9e9181d8dc2691ed8cb64eb08b4de4669dfff5b7ce21
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: d7b7efc87c5e5fe06f8fc1c37d21030f1be8228d8d5c0d847131d52cb1a97afb
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: f2e1ce3d19dc282e296af91ebf56c0b15738d02a051839258a922d44a1ef7cec
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: bfba86654fc10df8358edaccb07dec7f56a1c15a3c1b31cb1f01d35f7f472b28
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ccm_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1041
SHA256sum: 7e538f343c938dfb68505fb271bac00537b542a243555edfbe811fec11f675b2
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2590
Filename: kmod-crypto-cmac_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3506
SHA256sum: 17e68e71e92e2e3f296a932f6e56eb9e3338caa4aa75d6f74b9d13f1e3b58fed
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 239
Filename: kmod-crypto-crc32c_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: cade8539df21af3dd09fd3dc05c310ccdee66f4362d02d54c875af9b1258b6f3
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: d49de359eef41a9305826fe84cab7604daeacf68c9cf83c243b90c68e007e862
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: cfb2c66f630c3d4445cfe76da241c736773d77b661c0550d2ff4244fa206bff0
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1518
Filename: kmod-crypto-ecb_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2447
SHA256sum: f768dee69c37286dcaa7535fe39cc4fd4bbb7ecac265b95fe612de75dbdc3441
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17224
Filename: kmod-crypto-ecdh_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18177
SHA256sum: 0a0d9561b07b2145e2efccdc07021c7d151c5eeb2e71f95632839ff9ecb796ad
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: b92e841231ee94c6b039531869272304ebf95ab839caafdc378e794959397551
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 646c3c5e034e61581b185263a445d78f189e98c563d640a5afe3e24779c792a2
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4244
Filename: kmod-crypto-ghash_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5149
SHA256sum: 4144c8cf99eccca647668f2916288ca795ef0f31942f2c84758ea6321c1e1bfd
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 3590d40b97eddaad79d8a78a0bca1679fa03c18a50f737d98d85e14308ea8a28
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2631
Filename: kmod-crypto-hmac_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3535
SHA256sum: e4f3e8366260dc5d7cf5d177d7f26396c8ea08f47378d06793e1dafce3f20e0e
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1650
Filename: kmod-crypto-kpp_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2573
SHA256sum: b02754deb8690de896ed2e5a4dd9290efdca2ee21ab39de18383ef6c10d69fcf
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5557
Filename: kmod-crypto-lib-chacha20_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6382
SHA256sum: 8d42e8077739475394cd15b5e2564f7d4e26ed695262aff505abca7a3ec1482f
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3639
Filename: kmod-crypto-lib-chacha20poly1305_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4507
SHA256sum: 4b817c010259fb7147f6e047b93daa1ab237ecb86909c7901f782b5e1d7522f7
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11797
Filename: kmod-crypto-lib-curve25519_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12747
SHA256sum: 9af87742c2624aa378da6cb73923408a631edf32539a414ee03e14cf6ddbe90e
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5000
Filename: kmod-crypto-lib-poly1305_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5861
SHA256sum: 29df03db59928e6126dc9df533f321d3d0ad01d8cfe32e6e6914d1e994acc433
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1077
SHA256sum: a3e0c09ad969f8439907cf6d28670014af6e4a2d5fff7419422f03dc8658e9db
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2613
Filename: kmod-crypto-md4_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3508
SHA256sum: 7fc0b9ecd3edb67bf157e5eedd50284871e36c7dcd518204b90330d9e18d50b0
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3640
Filename: kmod-crypto-md5_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4537
SHA256sum: ee573a11035446944481e260352da0f0ab158356e0e7d2a8e18e99da019eb0bd
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1027
SHA256sum: a579ac2eaa29483a978860a87c2567df6ec8e9b0bf16224b22f715b86749f1b8
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9038
Filename: kmod-crypto-rng_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10051
SHA256sum: 7eee61a30a66f9aa9a914aed324ac90edcefec719cb1e5a0eaf6eff228a07821
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2047
Filename: kmod-crypto-seqiv_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2987
SHA256sum: df5eba7d9e52d02311a396af4f2d7a92ee14fd1140f24623105573b67c55acd8
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 9398a949b8aec97eaed7d498282f91d5d87fca8c2e2eca304b03b6db6ba42153
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4421
Filename: kmod-crypto-sha256_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5392
SHA256sum: 346f0964076bd685dbfae80f984ca55d25a0447cd1bc18506db116689ac74831
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6012
Filename: kmod-crypto-sha512_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6918
SHA256sum: 7b625bf4e740fcb18a12c6057528f6e9c4b7aca1aa8e7582595547c274e7f0b8
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.86+1.12-mvebu-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21778
Filename: kmod-cryptodev_5.15.86+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22760
SHA256sum: 801917a08f505df42ad8929fe7477a41cb04b3a138a90ffe9cf8cb4b7e035e02
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13584
Filename: kmod-dax_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14400
SHA256sum: 00d7b6d00da54c04179caf3919067f75ca9ee3074bbdeeba755e0b5558e93c96
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100265
Filename: kmod-dm_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 101030
SHA256sum: e5088d7ac669a58daa1b437b86a9352e52e7e8eddab51d1b2f1a5ef02ed89652
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 616469
Filename: kmod-fs-btrfs_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 611099
SHA256sum: 3f3174180b4c70f13cb46b95b2d993dbc7e615c3ae1904433643aaea29d63f43
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1103
SHA256sum: 74a2038e3c087e717b598b74e7fdee45ecd655aba4c71cfa20ae3f9b6390467c
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.86+3.4.6-2
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162013
Filename: kmod-fs-ksmbd_5.15.86+3.4.6-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 160907
SHA256sum: efb3df622cc670b72c61637f917820e3c50af6db1102971833e5fe79ad15a086
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63174
Filename: kmod-fuse_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63737
SHA256sum: 679b93a86c608a0078871345bd959f475bedfe897d1409575d8ef5f72a2bffa7
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.86-3
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5980
Filename: kmod-gpio-button-hotplug_5.15.86-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7073
SHA256sum: 303f58c231495d4ba89dfdf64b38463196d25dab3f1ce9a35f8315855d95e2c4
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51901
Filename: kmod-hid_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51706
SHA256sum: 5445579636aad584b470da3227f14b950a5e9d6062c014b1c8a4f8946b4f6d95
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3659
Filename: kmod-ifb_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4541
SHA256sum: a7bbafa616fc9333e8be81dcc2105e5fbb712ae2d935776cb86855e4da58c02b
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22089
Filename: kmod-input-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22877
SHA256sum: 355e7f948dbf3e17862f3210c24b75beca8a9a3edfec894df95220cfe2ae331c
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8403
Filename: kmod-input-evdev_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9332
SHA256sum: d22a8d7a133fd8032d0faa2eccb797c3e4f18ecb5175b5b6c03d732442961c11
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3890
Filename: kmod-ip6tables_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4882
SHA256sum: d604fee7057ddc8da9e1340c6ff1a809aa701e8a5a7b2530f6ab34f0009b2fd5
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16136
Filename: kmod-ipt-conntrack-extra_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17315
SHA256sum: 468dc522ae6b8812271f5647daf8e19e77d5c7f0852c18270010af289e483666
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5400
Filename: kmod-ipt-conntrack_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6443
SHA256sum: 12e70cee3d93325d996cee557e942cc729028ff5f66ef171af66cd100a08d941
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13138
Filename: kmod-ipt-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14597
SHA256sum: 5379d4b77c29d110258fcded66390bd55d171dcaabacb9c768e4ed0ca4d86734
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6317
Filename: kmod-ipt-extra_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7495
SHA256sum: 8a7707efd760b70f18a262057e50d690b826de6b21390d4d062b9ef3cef7fa44
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8155
Filename: kmod-ipt-ipopt_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9617
SHA256sum: 4986ad9392055a09c5e6a62f9cb3f05d389247d1feac47cb94dc0c29abcf6788
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1482
Filename: kmod-ipt-iprange_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2430
SHA256sum: 9c98fc2b603ade7ffb19b346758b61ff2a1d99240a2c28f1a2307e8eff539a55
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 205645
Filename: kmod-ipt-ipset_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 206576
SHA256sum: d5ace3298db14c2b2a018083e1d3a485acf7aa9306be30e04e3a20dbaf5e7e00
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4998
Filename: kmod-ipt-nat_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6083
SHA256sum: b5014d00af83473fdae501b4b807a4473a53e710fdddaf7a6e63d59e227a8de3
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4828
Filename: kmod-ipt-offload_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5739
SHA256sum: 67e8613062679eab847b87e7e026496e47dd4315159b789b08212967743aa8d1
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1906
Filename: kmod-ipt-raw_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2803
SHA256sum: f26e2bea60fae8b73a18c7b8e87889b357f0609c9a1a88a955aadf03b0cc0c1a
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2564
Filename: kmod-ipt-socket_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3466
SHA256sum: c3bbab3e6d98de9262f22fd9eb898605077be90c189828a0b00b669e3f445b8d
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2799
Filename: kmod-ipt-tproxy_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3711
SHA256sum: 33c914b26761dc6100545800af6c725017f0a420814a6b818d8d982648d0c723
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2270
Filename: kmod-iptunnel4_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3151
SHA256sum: 34ac87873090dc13807417e82c4e559f815dca40c5f1f75783ea0d0dbd93a770
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10711
Filename: kmod-iptunnel_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11643
SHA256sum: 0732274c7afdf3a75bac06087062a6d02fa572b926edba7fd2021a9c8ae0296b
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7794
Filename: kmod-keys-encrypted_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8896
SHA256sum: 45b622d1d1207281f48d5236ef19e9ab6140366eb6cd61166c04deab3951a7e4
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12167
Filename: kmod-keys-trusted_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13247
SHA256sum: f2275736a3b17d6841d99b2fcad12cc96ee37b338c6a4e33881a4b0d14092232
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2216
Filename: kmod-lib-crc-ccitt_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3136
SHA256sum: 33a0690e57020bf96055098b5df7f6b3bf368c2b792ccb51be41ccb91a66bf05
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: d15df712c7b10504108f272223c44d3f148c5bb4982381dd85ec3cbd6d088e31
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1501
Filename: kmod-lib-crc32c_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2423
SHA256sum: d78bd41b0a04ab2cd363591d7f37b08e342e05ee310d6900cc30adfca4409493
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: 9154833fb25f199c491ed2812940123f6d6a2c43ee21dbaa0166a89ae7cb9182
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80671
Filename: kmod-lib-raid6_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81582
SHA256sum: b03a45c0dd392952ba74d19f5b6759daa80931abb307aed39f922f5d4ed0871f
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4502
Filename: kmod-lib-textsearch_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5452
SHA256sum: 07338851ddba990a3534cb6c3a9f4453a5ba61c21acb4a9024a75ec3c865bbaa
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5659
Filename: kmod-lib-xor_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6615
SHA256sum: 209750b850dc0ce698cf98d51a8af89429c8a7a4e6722042c1db9c7c0950fc64
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1014
SHA256sum: 5e7e78d62696b88fd4dcde1fa76f15482085005646d950858e9132d763018d50
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1018
SHA256sum: 50dc8b366f90b62a4ae3a8a8c2a590388589106a5ef8972c3f94f4f113d68b49
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: fc89539f7173d1aee402379adb57de7457986fe3f029bd1dc81bbbf22a942db3
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.86+6.1-rc8-2
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 331127
Filename: kmod-mac80211_5.15.86+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 329092
SHA256sum: adec21d246d35439a5dc752a4709d18b7cba7e18c6f42cc5e46dd9b352eb7e13
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3841
Filename: kmod-mii_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4707
SHA256sum: 6f80b2534627ac7315e0ea856ec3d704e8df8ce396dcadfbb37be744a0d5ab1e
Description:  MII library

Package: kmod-mmc
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 0bfd682a518906ec7c529a68c12c6aec22a47fbc956d0f47de3e0b75d4fda024
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.86+6.1-rc8-2
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 158198
Filename: kmod-mwifiex-sdio_5.15.86+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 156851
SHA256sum: 4be51072fe7b7483d211f9a70926d5d7e12ba102efd49c7815cbe10b6660a7c8
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.86+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85933
Filename: kmod-mwlwifi_5.15.86+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86587
SHA256sum: 1b1af1d4f663d79ec5d1b99f9adf4ad492ee30047fcc41af11328f6fbdf17a63
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3935
Filename: kmod-netconsole_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4814
SHA256sum: 692a5c3f955d6b78675e577945a9e9c6894100e565e4d2296c3d496536b5b6c6
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16803
Filename: kmod-nf-conntrack-netlink_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17677
SHA256sum: 288003ab145a38b7612d90619083eb55f696dcf569eeb029fa4ee9c5a097d87f
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 868
SHA256sum: 30a2202776c7ae6ccb1c45e01ecc4b2c65a942cd03fe39773d70260f9a965442
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52972
Filename: kmod-nf-conntrack_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53789
SHA256sum: 39b2e73f7bc4d98cbe25ff471e22bfccd999dab3d394d9171fa7cb2b29f9a2a6
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15103
Filename: kmod-nf-flow_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15987
SHA256sum: 0f7eeee32d3317641885911463afff28b5920cba8bd29dc629d3decd303ff349
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9040
Filename: kmod-nf-ipt6_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9934
SHA256sum: 645bc5b9763dd74654f8f069b02ba1a6e505568704700a296fd1ca330f6d9861
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19447
Filename: kmod-nf-ipt_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20344
SHA256sum: 096a75528bf8b22076575605640b37432c09f80d7fe8193353238fc0be17efea
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-log6_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 857
SHA256sum: 948fb8aeded1290693d0eb92c5bc55f4cfb4758d1bd668a9125afcc425056ca2
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8285
Filename: kmod-nf-log_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9172
SHA256sum: cf580011b795e7da3377839050b9533880810e16659586255549069ca5343a95
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14365
Filename: kmod-nf-nat_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15244
SHA256sum: ca60634b2c38791cc572fedf8f08ef23d2d47bd945d1b938004eb0808f1b72e4
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3648
Filename: kmod-nf-reject6_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4533
SHA256sum: f28fddb7650aedfe15ac9ec6c2942a454c1edcea7219f4de3ad8275c70dc1530
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3403
Filename: kmod-nf-reject_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4288
SHA256sum: b628b5d3321d6f38efd9ea4f314510b7fe232d333fe86d87d6b24787d8bfd2db
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2726
Filename: kmod-nf-socket_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3668
SHA256sum: 916fc850df7b39481458c2bb8d5356140e99f07dd90ff84c82372d01fe1cc8c4
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3294
Filename: kmod-nf-tproxy_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4243
SHA256sum: 04edc2298e5ade361068e0a8bb8178b98738562207c58d518fe87f0b1f479ea0
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5292
Filename: kmod-nfnetlink_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6174
SHA256sum: 8675339896f22ebd9148fde64ddef939d820fdcd2720727f0f12867de69a6963
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 116731
Filename: kmod-nft-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 117874
SHA256sum: 93d1357dcea8251574c1b350a7e0e40ac602575711b939565d679cb6881a9b05
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5045
Filename: kmod-nft-nat_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6035
SHA256sum: 4c7e0e6033b1e7a4300d3217aa2cca89b8d1fbbc9887132fc4cb2bf17f4ff487
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4900
Filename: kmod-nft-offload_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5958
SHA256sum: 84c5477be228d4d8d30219321d3ec49b23637c0212d87d712cd24f874e0e97dc
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nls-base_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 874
SHA256sum: ec8c70749aa55cbe15915c29afbf2bc17b47e5184a307fc8ae5829abae57d621
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1419
Filename: kmod-nls-utf8_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2339
SHA256sum: ade144c88ba30fa01e524a112830df4916b66e55d2ff229fa073b94968e1183d
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2599
Filename: kmod-oid-registry_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3473
SHA256sum: 07fa261746acd32429125d4b05f39867701d0874e5671b64cc0967816b27218d
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25167
Filename: kmod-ppp_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26013
SHA256sum: 0d602191b8f7a387a42033d1681955b9dccd2608dc95becb66078b182178317f
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7783
Filename: kmod-pppoe_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8670
SHA256sum: 0624c63aedca867c19dc1c5528de453fba0036e21ead8fa06492e304d8845241
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1877
Filename: kmod-pppox_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2751
SHA256sum: 3d782fb43b91193a3cb918849e1d42904faa2d0f66f2f032ee80c341778c59d3
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-random-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 885
SHA256sum: 4412623114bce07e56ee76ab25146316df7056b4bf0e230d278da485f5f8b91a
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-regmap-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 863
SHA256sum: ab34af188937b2ca965b4b10fb9183c2ef6b12ef727506db81214e7b297f76a3
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18367
Filename: kmod-sched-cake_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19344
SHA256sum: b89b0209ec120745c573fab9fb693ffcbbcd95abcf4ad35d27f309901a3569ff
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3603
Filename: kmod-sched-connmark_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4505
SHA256sum: 0ad57a5e90bb9e2f7d834d92187b09731973a760ba3c51660614cc22fdf8dcfe
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70183
Filename: kmod-sched-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71807
SHA256sum: e7945eb9bd910a60057b64a1b5eb36cf185fa27bddf7622de7ee77e4efb50846
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50805
Filename: kmod-sched_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52466
SHA256sum: b9327b01c13227749ae9ca21293e7b9580be790bf4736ab1c2b50833069460f6
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-scsi-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: e1757b02263912a9a62e9e33e82778140d5800e4683ed615dc0bd52a99b2a9d6
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12682
Filename: kmod-sit_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13587
SHA256sum: c20bd9442ee6263dd18458fa7c8cf02070f47a57dff0442fddfd4f26bf69d119
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3801
Filename: kmod-slhc_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4632
SHA256sum: 9658b614dee1d3971d0f0de973d07c165a2f761088262d6142f1e4027c2cf6f4
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6014
Filename: kmod-tcp-bbr_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7086
SHA256sum: cbe55261cf85a8435692cd02c4a268e499bd0e5e3d75321511eb55855b259031
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25544
Filename: kmod-tpm_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26130
SHA256sum: bd78ffdc287b47969b5c6439b67d84bdb37685053a110925d17c8300ef0c1350
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25384
Filename: kmod-tun_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26151
SHA256sum: 494a7d4e602ce6bc751d9139c956f09e48e8c387a51a31227a804c4af1fe0d4c
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8433
Filename: kmod-udptunnel4_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9337
SHA256sum: bfb14cc6d37f9d58340a38f793e205f2ba31f8aa9e1759b0344f9f0c0eeebd40
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1980
Filename: kmod-udptunnel6_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2899
SHA256sum: 38f8d2d6e2539afcfdf0fe63d9b837910cf338dd45a9c060041a648cc07099d7
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 530615d325cb12b8d434a8daff79bf99442a31da0670196c50c7e4c8e7f7be9d
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-ehci_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 8dbde97dc8cf7ff591d25b109930a175a6f61543507b1cc7c55c828766d84149
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4158
Filename: kmod-usb-net-cdc-ether_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5076
SHA256sum: 07047303cb26ad0edb3b39f30622c26ff60711782fe3b2b833a9f24f8c14a445
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4546
Filename: kmod-usb-net-ipheth_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5451
SHA256sum: ef4b47b7c21b0d4793b651f82db8c96e3b08688985cd4dc37e510c73d5e2efca
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4696
Filename: kmod-usb-net-rndis_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5607
SHA256sum: 702f84f63e229fc7fa2575e820c5394082eb97e62b155c4393aab4e6a2a2d806
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13653
Filename: kmod-usb-net_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14558
SHA256sum: f1c6ed9b9170d53e5d366f82be77b924c0075b78fa2047403b272d7de5e74344
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9185
Filename: kmod-usb-storage-uas_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10186
SHA256sum: 18393aeb1ba4552a68957a25998938895641175635a028519784183f1d36781c
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1086
SHA256sum: 1216efdc96f12d50053d4a3055cf6d931aac6353ae017d8885f37701145a04de
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1132
SHA256sum: a02236a295143bc141f9cb9cf17ececea8f3eb446518082e5aff9bf1e648f36e
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4178
Filename: kmod-usb-xhci-pci-renesas_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5147
SHA256sum: 1066973d3fafa9cd03e4587a4065effb1c24c5e159e67b95eb5d8f2630f42419
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5987
Filename: kmod-usb2_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6953
SHA256sum: 18d4c283cf610be2c1f8439db62bbc18e925c33cfed728f3db2c8d72ad729e14
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3693
Filename: kmod-usb3_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4609
SHA256sum: e576c428f3ccae2e3d71c157c727ee89b95703d192a0359bf948d59396f30c14
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12452
Filename: kmod-veth_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13403
SHA256sum: 270af3b2282ade2f03e26903c76f3f083b648b7e0f0b7f0d5b69a46a2403f9f6
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35807
Filename: kmod-wireguard_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36949
SHA256sum: 6259606cf8c343ce8ef449def432bd2540dcf1418e07aca68b64a7080aff1366
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

