Package: kmod-gpio-button-hotplug
Version: 5.15.89-3
Depends: kernel (=5.15.89-1-24e65dd48853830cc8c8a1ac40b04cb0)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5977
Filename: kmod-gpio-button-hotplug_5.15.89-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7075
SHA256sum: ac95009ec353241eae8ed988436c0610ad9c3bce1a0182f458da153c116b55bc
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

