Package: kmod-asn1-decoder
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2754
Filename: kmod-asn1-decoder_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3581
SHA256sum: 794472620459bfe897e84b436b870419d08d93ec1f789ff3b10292c1c3607f31
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2585
Filename: kmod-asn1-encoder_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3433
SHA256sum: b04250db9c6c195f3e65a64b134f188d85b88fa56f3b189058b2220c0c9969e2
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-ata-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 868
SHA256sum: 548ce5eabc5f6e706c854727fcad51759795bc2fdb992bdcfde3620b35adc2da
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-marvell-sata
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-ata-marvell-sata_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: 406bc996dd9ecfc29ce90ba61178df0a79ac9b6790b192b72a8aa3638228fce5
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 271342
Filename: kmod-bluetooth_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 270678
SHA256sum: d36af88654a20735383c1d5c9d7f6336bae4225e85b5d8016662b4326841626e
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16468
Filename: kmod-btmrvl_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17461
SHA256sum: 2b73967a917182b238650774f53a5336b51c7ecd1212ce34a0e12ca2b597e857
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.63+5.15.58-1-2
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1660991630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 171280
Filename: kmod-cfg80211_5.15.63+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 171431
SHA256sum: 2c9828900f34e50bf03c6f8b5636666a30303cb051347cade91af7784fb30d6f
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: 0522777b835e6a64e445e64fb4b46c64b3d9c248a51ac2f9f99357fb78970827
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 8e82a22ad74e5949b54d343034e40cfef2760633639fe4f5ffad9439f3200360
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: d13bb45e360c2861bbe5ffde851ae1ae5be79d0a5c62206dee50f621adcddf72
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: b963eb92151cc8e9754f669827dde30a328b5a614603ca71272d8265cc7ea8e0
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1042
SHA256sum: b1332600fc4bcb4021fe36e33bd710581c6c71c28a5f01451f7f7a2a903c5496
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2567
Filename: kmod-crypto-cmac_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3475
SHA256sum: 67a1354bac9d1ab00889412bba96570fa1521ad09b8309c657ec16f9652ff981
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-crc32c_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: 2ba383d1731d3fa2b36719eb9dcefefb3586d2ac7f8010cec4c5eb598731fa22
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ctr_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 97625936a714f71e6db98bd1a12a11eb6ae119e12c305a85106816eb3f19d37a
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-des_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 5411cc33319f58b6f758477d42ee3c1adbb84eeee2e1c5b45ca27f14efc12ada
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1507
Filename: kmod-crypto-ecb_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2433
SHA256sum: db63b0a78a39bda552cd46be09b27caa47284b0d0a21c3d33360ba36715d3c5e
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16820
Filename: kmod-crypto-ecdh_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17770
SHA256sum: d71d7bd0eac2ce8725fdf28e3ed191bc84d28372adabf0c85b8b370c57a18c63
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 12f68eace6309fb3367999a41def8a5ce1edf86c3ba629b326b02b93c004dded
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 04ae42ed32434929eef0aba2d1cedb0b6ab6cf4b8beecab3eb5f330dcdeaa585
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4203
Filename: kmod-crypto-ghash_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5110
SHA256sum: d867b9dcf256f82c759137e26c7fc762d0fbc5512ec6defb00ecea8af6f40f44
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1065
SHA256sum: 9280f20de51538cbe0929a27f946e95128b6949769993bd67e032ec0a2b0b8dc
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2616
Filename: kmod-crypto-hmac_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3520
SHA256sum: 5759d06cb96fdd074cc9ff7b9c766bb87dc3a152644243ae9517cfebb924b498
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1660
Filename: kmod-crypto-kpp_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2582
SHA256sum: 4345c56e93db5d629d0931a778d49b7a1f6306d74dfc48ceff7f9fc95f59ec13
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5481
Filename: kmod-crypto-lib-chacha20_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6304
SHA256sum: e0adce76e9ce764d9e4976e934e391784ec951e57776175dc9a3c14a7b951e7e
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3452
Filename: kmod-crypto-lib-chacha20poly1305_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4316
SHA256sum: b085cc1b9cc403d0bce5cfb8326f0ed40ff88469354e8adca684c1c0006d9d06
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11539
Filename: kmod-crypto-lib-curve25519_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12540
SHA256sum: 5a754f030468968dbc92cea67bc30677c16d945f3f8ba79fea53d78a0630b215
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4974
Filename: kmod-crypto-lib-poly1305_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5840
SHA256sum: e2008ae5c0582e109558027f07312ab11d7716a03d201ab6f8aad01a45d17a6e
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1078
SHA256sum: 35543c97665b25a02f5065ea1d964bf5337c838e6a90220f809ea39fa433142f
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2683
Filename: kmod-crypto-md4_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3575
SHA256sum: c789d40b3e309293d7551df849400d4d5d0181b264c004bff6f200415ddac5c8
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3652
Filename: kmod-crypto-md5_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4534
SHA256sum: d2b1a980a0725a5a7dd5447288d906fb80982e87093ae7a4240aa6417285d541
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1026
SHA256sum: 53fb9899cee9e4213adea385f51c81b3c88e636f942f417704e5274e525ffe37
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8998
Filename: kmod-crypto-rng_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10008
SHA256sum: 020908904596c964e1fca66d22c9850f04fdd3b9b695a2ba9987b35a9f0dbf8b
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2027
Filename: kmod-crypto-seqiv_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2971
SHA256sum: 5cceb4caebd2412342073937c93608d4dd1c8fb98e7ae5c79bfd57cef8f1948c
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 6c4573a76c97aa49f0cea81596031a474d267061e330c3079a120a71c584cb28
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4561
Filename: kmod-crypto-sha256_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5523
SHA256sum: d8984669425e897dd613d31fde5721983f0fc84192204e36f24a29ae484ebd10
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6155
Filename: kmod-crypto-sha512_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7109
SHA256sum: d85f4c93eccc03678fdeb290f0da166c5738d02956a6fddd6265d8f40f3a2434
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.63+1.12-mvebu-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21842
Filename: kmod-cryptodev_5.15.63+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22795
SHA256sum: ed420514039c7286b96babc8403a4dc390c768f39de3f12770e0ba772d1f8788
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13583
Filename: kmod-dax_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14418
SHA256sum: fbdeb1640c673235c25a8a590f535b9cb5795a849cd49cb624db8f361662f26d
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99449
Filename: kmod-dm_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100129
SHA256sum: 898b6bca63660ab41c2d91861bc3eb68e6bf5e23a340ccbcc07c478fe979f03d
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 609077
Filename: kmod-fs-btrfs_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 604175
SHA256sum: c09b559fb50e4fce900f027e2dd833ec89a3afd0fb4dff2a9cbb1c85b8e03aaf
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-fs-ext4_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1102
SHA256sum: 3ce35289f7c7826c4497d9c3f3861f799325301a452818b8e30d8a4b95abacee
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.63+3.4.5-2
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1657344323
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159938
Filename: kmod-fs-ksmbd_5.15.63+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158926
SHA256sum: 3b8228c4e6f23e7a071a950815f52818a8da6f3fcc85eb4f9859e82149375584
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 62901
Filename: kmod-fuse_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63467
SHA256sum: 38009be93dc9116c85f47151438d49d41b03f6868ec14975aff189586de683a3
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.63-3
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6016
Filename: kmod-gpio-button-hotplug_5.15.63-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7100
SHA256sum: 19632b3c561ccc2c43da4e7479f29d2079e8e5fe9500bed205ae60d3f5cf4014
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51704
Filename: kmod-hid_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51404
SHA256sum: 0cba81a54d60d8b9f63f16d3ccbfc33e9bf0601fd0c02ad8773e80b1096fb0f9
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3658
Filename: kmod-ifb_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4539
SHA256sum: 0d3ea68b410e6b8e207b5e3b885ef15b40257bb8676b62b06e37ab40ed169077
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22076
Filename: kmod-input-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22862
SHA256sum: f07ec22eee92b89bdc0869a1e762a7d849fd49bd8fe0fe4f1450f20e278c1793
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8330
Filename: kmod-input-evdev_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9261
SHA256sum: 3425bba2e51b02c4c6f8234064ce002b37bc859ebeeddc47932a7f5061c82c28
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3891
Filename: kmod-ip6tables_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4890
SHA256sum: dff163dcd287b36f01572abfd24a5b2993616a4ca3cd491535d176b5d03d7aec
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15832
Filename: kmod-ipt-conntrack-extra_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17008
SHA256sum: dfb93d119dd6401cf097d9bf4301c0d5468fa5b61cfacfe4a7cc22750cba2e41
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5326
Filename: kmod-ipt-conntrack_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6367
SHA256sum: c794b0e2a5bec0b1e4703416aa1673d0b40a27015895f3c38822aee4a748123e
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13035
Filename: kmod-ipt-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14497
SHA256sum: 64bfc78a384283cb77024257115edf974b2a4260f1de81ac744b204d31357f28
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6221
Filename: kmod-ipt-extra_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7411
SHA256sum: 9fb61150cd344bcae0d0030f8c464a6f9444a540be11a2ffaa74ebd46761023c
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8079
Filename: kmod-ipt-ipopt_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9540
SHA256sum: 197facf26b70e2503fe612bd6ec05f6e0725bfd24d64c8d40b2d7202c1a6312f
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1481
Filename: kmod-ipt-iprange_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2430
SHA256sum: 47b4ab105ab336399028ff4e8891e4f7d1fce6e7f59b1c206db21410524b1be1
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193643
Filename: kmod-ipt-ipset_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 194595
SHA256sum: c45619a511120c38a1bb5b3b3e5260fd8c1a6a993ddad32cff714ffdedea82ea
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5003
Filename: kmod-ipt-nat_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6078
SHA256sum: 0aa0527b95fd6b814579a2a267b32b48d35d588449fb622c49b86d41a319cf2d
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4834
Filename: kmod-ipt-offload_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5738
SHA256sum: 880408103212ea5d8c46a392f2985ab5b1a09b720f79bdbb9a0ad19c70207d4c
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1879
Filename: kmod-ipt-raw_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2764
SHA256sum: e72226278059d5d5dff2ea065829403eee6e5e4ac7451eb7bc7b24a3473b7bc4
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2543
Filename: kmod-ipt-socket_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3443
SHA256sum: c96e5a7f6dd55a13ffcf3fc8e29e3135f7f4f089fd59440b7754b4bb302e25b9
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2767
Filename: kmod-ipt-tproxy_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3684
SHA256sum: d0cb701652d9d0f0bb2e55d858dc6ab48c64ae7744dc126739449fd8cb5fef7d
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2248
Filename: kmod-iptunnel4_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3127
SHA256sum: 5bf2119cd80a632514323b3f557566ede0611658b3c03edd5779490a446e4d57
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10520
Filename: kmod-iptunnel_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11435
SHA256sum: 9b836917b70f233cc410bbea80bfd875b3f6517c39c91e58b6800e0835c44fc0
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7621
Filename: kmod-keys-encrypted_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8717
SHA256sum: 858f66fd78a9f6e7f56fccc095304d9c1505953b44941d4e813537cb4b18a305
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12232
Filename: kmod-keys-trusted_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13291
SHA256sum: f9ad63bc323bd4165317d928ebb7ae6ca1cfc971e445b6140eed580e56630e6c
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2203
Filename: kmod-lib-crc-ccitt_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3126
SHA256sum: 6efa65f227f5e186f517e552f0a3ff9f51478121064dace2e74e44ef305f3b20
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-lib-crc16_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: 655f8bfac28d52d4740391fa03d087b2bd01e629c9d752f758ba0f1adfd86a52
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1483
Filename: kmod-lib-crc32c_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2411
SHA256sum: 901fddeccf4a84c13d674d0a1ca706da300807fec569a0c381280a5cf6769792
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: 5bc9298261b395115616d6747fc5a5e70a1721d76a14ab546919eb4b7205bf88
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80432
Filename: kmod-lib-raid6_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81346
SHA256sum: 0fc911b8acf5a17617aa1152b6b1902612cce26ae98b55275bd808b539725988
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4400
Filename: kmod-lib-textsearch_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5351
SHA256sum: f4b2ab4d1e44deed729982974ad1cd0cb1011ff9319265eafd0e579f7c13b8cf
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5454
Filename: kmod-lib-xor_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6413
SHA256sum: 4270fef44dfe4a270f67f529bbc30d641fec79177ddef987388a5d7833f67ffe
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1013
SHA256sum: 103ca8d03e49955a2f4896f92960c58b21ff07eb659560e1ad2fecca4da1e3a4
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: 0eaa29ecc768e325f0d4d31ce03b6ebb1f4f919982277ec1af51dad278a40ddf
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: c38280669e6c7d1dbec6a1cac0f81be74f9da0ee8655cd459f6737dcc40b8c74
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.63+5.15.58-1-2
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1660991630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307342
Filename: kmod-mac80211_5.15.63+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305162
SHA256sum: d31bcb4384079e1edc118207376125be736707abc005f7c80454c4b9252a0689
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3815
Filename: kmod-mii_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4687
SHA256sum: 5f81b263bb4b899a26e5468d54b2d83908c7db0efc5d210094e3e32d5e6466ac
Description:  MII library

Package: kmod-mmc
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-mmc_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 15be28ebd0f87a682966557909a3d42446497de0282749c4852ad5f6697b6a80
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.63+5.15.58-1-2
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1660991630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156757
Filename: kmod-mwifiex-sdio_5.15.63+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155526
SHA256sum: 45bc5f8022ae42634f90f169d5d8d1d5a65577c3e028d009bc2bb7186ed0cfc3
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.63+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85696
Filename: kmod-mwlwifi_5.15.63+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86187
SHA256sum: 5b3beb995e61a4ec0f63d57196e0cc7b3c09c89eafef0c2099c59c619a52c493
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3836
Filename: kmod-netconsole_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4721
SHA256sum: 3c010dfc77e3d3ae864584e01f7b3f85fde39f25bcd25a70db96c2ca420b9fec
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16806
Filename: kmod-nf-conntrack-netlink_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17649
SHA256sum: aa5aa22f7d7856ef6b50a44529d11b544165f78065e097b428d4ecd00b9d4896
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 859
SHA256sum: d27617b9c19b9b40ca593639588bf3716d1e68458e363514d9900e246f7cf81d
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51979
Filename: kmod-nf-conntrack_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52905
SHA256sum: 4b064fb9fcdd6796811f8d287e6341e507f8eacf5bd3fa394daedc3c95f6b4c6
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15285
Filename: kmod-nf-flow_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16173
SHA256sum: cbd7b617ee92158b360cc85e13fa9b3d105228b11943a91c01b3193e17d7ca37
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9009
Filename: kmod-nf-ipt6_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9913
SHA256sum: f1e0f5e19e4199d0474309c8f5cdc4826214c330cbb2bbcae88915b1e07d440f
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19257
Filename: kmod-nf-ipt_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20157
SHA256sum: aa9e1e3dcf7e1711311d1b3d16e847c3106bb7572b1276aff932cf9283277197
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nf-log6_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 859
SHA256sum: eca48e3457179b03f6d04921c740c367d867f1accc6f62084b9cb119ee4e0c17
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8234
Filename: kmod-nf-log_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9129
SHA256sum: 995c7475a553d13ca0340b2ad9b90c67810e76d80c8054fd809ef26a446af8f4
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14078
Filename: kmod-nf-nat_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14950
SHA256sum: b6d5bf1c3d993edfb3616f0d7012b84a2ef5e31eaee2d7dfc9db94f98d66c1dc
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3628
Filename: kmod-nf-reject6_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4510
SHA256sum: 37e660248e26a4d76bca9e549576bcaf25c6dc62eee60aeb02cd1deda9403a6b
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3371
Filename: kmod-nf-reject_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4253
SHA256sum: 6d3eaeea9a2402596dcf4e515d2c0cdd08e3dfa9ec9ac59f7348b70ba2ef11c9
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2742
Filename: kmod-nf-socket_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3687
SHA256sum: 302ea52310d1901fdf0bcc9ea2da37a9e803a83687150fa5edc417e8bdb3b8f9
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3261
Filename: kmod-nf-tproxy_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4209
SHA256sum: 199881cd79771aae35daef5ebcbdb0a3887690c637c5feab0d2277d01c985162
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5274
Filename: kmod-nfnetlink_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6146
SHA256sum: 49a6f50398adc3f034444af7dee7ff145b432266d86b3bba558e80adcd0c8030
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 115269
Filename: kmod-nft-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 116460
SHA256sum: af9e7b580ef39c8df88eadc457464692d9b049486a13865bf0e53e3ea1827036
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4995
Filename: kmod-nft-nat_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5970
SHA256sum: f04c636fb3e041ee27b82324f64ac11e618d7e9d8e85790bec2e89f7fcb85c44
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4822
Filename: kmod-nft-offload_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5878
SHA256sum: 021475bf291db43c5e01b8ef722b7c043f26f7770898a489813308cc0ea1fd7c
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nls-base_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: 75e53cb2377a07a9fb6c66066211b31e8522eb6062e6cedaa4ad1d53b47b219d
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1402
Filename: kmod-nls-utf8_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2323
SHA256sum: e7720eb55fde1f8ef62f28d11043c619432f060f95420b35f4c4a6541765be78
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2531
Filename: kmod-oid-registry_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3445
SHA256sum: 332e8497c781342709d5bba246b41fa23ad75654bf83c932f61ed7dc8c21377a
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24825
Filename: kmod-ppp_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25718
SHA256sum: 9566fc01fb29d14c515fb9b148a13bf9831a0eed504517dc40091cc13d69b60e
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7687
Filename: kmod-pppoe_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8576
SHA256sum: 36686ac5b5f83df7c15a39cb868b55a135dce33cd0b6a64b5c34125ccd26d2f3
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1846
Filename: kmod-pppox_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2719
SHA256sum: e9c2e8ee75ced6b5c0b6b3097a8419e9792583038e4eb4b00ec4c2f82efb487f
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-random-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 885
SHA256sum: c44c9fdd1a44e0949ee35cc867507e039be85532507a27762159e7c4b752a2ce
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-regmap-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 858
SHA256sum: 20d6ef9594977fdeae50f81ecba37a08921499fe1355ac187dc541b39981e0c0
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18461
Filename: kmod-sched-cake_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19435
SHA256sum: 9b3c6720c5c42fb69949224529e433eff9d26c59e377b0a58f93ac7d1f507eb5
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3592
Filename: kmod-sched-connmark_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4495
SHA256sum: bffcb387be9bf3c8e2c597087d8376e66940fbc7217853c6372f9f3d7c6b11cc
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 69788
Filename: kmod-sched-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71440
SHA256sum: c7c525c9b2ca8b07d61594a1ff963440350e3e53308b269d474db79b956fb3e7
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 55502
Filename: kmod-sched_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 57160
SHA256sum: 766bff3ff5c03e0037e266e61b8297871f45dc121adbfb157f77a093375bb53e
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 239
Filename: kmod-scsi-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 6bc790926598be68f8d12d5b53a47a50e7a7012f942c92534a3beb1ae82ee810
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12572
Filename: kmod-sit_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13465
SHA256sum: 7c22dfff0bedafddd8d4205522060cc9c690632b957d49278bfdbd7271343980
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3845
Filename: kmod-slhc_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4674
SHA256sum: 7aee23dfa95bc21833d42af3ee877785302f6bce9f2e498ebaf8a96eb0fc4a82
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5939
Filename: kmod-tcp-bbr_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7014
SHA256sum: a9e27e083c58570e571ab03de3efb0796a79a790de5e7e2f0bdf8fe60e3c1253
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25892
Filename: kmod-tpm_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26448
SHA256sum: e7d5e0a0e875c12e3f865c19cbd283cfd403a01fe1a2e8e28b7f4ea15dc6687f
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24995
Filename: kmod-tun_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25701
SHA256sum: c649e3422eda6fab25fc2e54f7183c01d41f96a2a90e05c0d8bdc10b047f5d8e
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8265
Filename: kmod-udptunnel4_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9163
SHA256sum: c4145923afe75b4bc6ac492357859fe4a67d63afb6bdb86ba8100d99597462b5
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1963
Filename: kmod-udptunnel6_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2884
SHA256sum: a5970346fbe99d7d97d611a8828154979dce054f6622eb64ce289279ddfab479
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: 35f5adb9b2a5314264db32c7f1481d40e7c7cd57d7c90b1d7a61afdc745b6090
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-ehci_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: 1151f5c8d9171cb2ef3944c357c62d8eed1a9fba3fe171cc72769cbfdfe0660d
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4018
Filename: kmod-usb-net-cdc-ether_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4932
SHA256sum: 42fe0682b889bf3f6a819ec62a632afed2f3b4b75c1970d3b37e0acb40e35921
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4535
Filename: kmod-usb-net-ipheth_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5436
SHA256sum: 574a4440127d6ac0b0e33c1b700159b259aea3abede44bc9677e25fa843d1dfd
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4700
Filename: kmod-usb-net-rndis_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5608
SHA256sum: 8a8cac5c55b026132a6c3547060267b107cf560d352a4b7464c32fbffa71e7b5
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13492
Filename: kmod-usb-net_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14391
SHA256sum: 60b110b7fbb05e0310990cd3dd631ad459052659c1e9b061f18daa11883dcbca
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9171
Filename: kmod-usb-storage-uas_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10167
SHA256sum: 5ad8a1ecdbdfbd6369d829cb848892a89f8fa7b0dbe034ccc4d5c2b182a6f610
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1083
SHA256sum: 113c0f13eb818889afc679e9b137c3ef1d6218a26b42a8e8be18d01317c259e3
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-xhci-hcd_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1133
SHA256sum: aaa8d5de968430dd58602b836018f1974846b828c5e9d5b3deaf3bf43a5eb4c8
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4084
Filename: kmod-usb-xhci-pci-renesas_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5062
SHA256sum: e32683f906e39727cce9d755b3485cf7350a76927d423d5e5a97d491d20df0ac
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5980
Filename: kmod-usb2_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6938
SHA256sum: 3e38dbc650b86845b541ff1c1112509908726c86d00290fde8c4a5649458ce7b
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3755
Filename: kmod-usb3_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4676
SHA256sum: 3bff1aceec0b720393962b40407092df0e94cbf7762f768c725235503e419bd9
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12191
Filename: kmod-veth_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13155
SHA256sum: 049a07a3cd6c8f12d2e47b9f0079d708ce6a320bb5941a891db9da9c44f93809
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1660571510
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35467
Filename: kmod-wireguard_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36552
SHA256sum: ad559bb86261701481c38652faecff63c0130adbf9bf21b4785186baee4ec7a3
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

