Package: kmod-gpio-button-hotplug
Version: 5.15.78-3
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5975
Filename: kmod-gpio-button-hotplug_5.15.78-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7071
SHA256sum: 3396972892fa96c72d380525ad35fe216366a92efe18ab4698f7e060b04c923f
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-nat46
Version: 5.15.78+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/nat46
SourceName: kmod-nat46
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1651005717
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17162
Filename: kmod-nat46_5.15.78+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18112
SHA256sum: a2123dfaa900bc5a22f9506a673f12617538ac78cc198d96d7990d8c29d08a3f
Description:  Stateless NAT46 translation kernel module

