Package: kmod-asn1-decoder
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2751
Filename: kmod-asn1-decoder_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3599
SHA256sum: ef8b8fefb8e68b6868c72622715d161f9e4381e1ab295beb754cabee6f1c4075
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2583
Filename: kmod-asn1-encoder_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3435
SHA256sum: 75b9de8180c01133cc81cffc595e8bebb15fd25d12724e72416a17642f88213b
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 865
SHA256sum: 80bd8af27789266b943f86f788b14c1cce4d314e5a81447b66958949fd75ed28
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 275869
Filename: kmod-bluetooth_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 275190
SHA256sum: f70738491052ab77323b6626e927ba791f0537227aad99dcc9ac6fefa91aa675
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16465
Filename: kmod-btmrvl_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17461
SHA256sum: 851930e9f6f62144c63b54fef6071f2bdee60b24ddbb6ba8db2bf289219601e5
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.74+5.15.58-1-2
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 158333
Filename: kmod-cfg80211_5.15.74+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158577
SHA256sum: 4788cd7f9f1c3692632acc57d86f6f0ae3b478c20817892b506543f919205040
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-acompress_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 32b21e5cc902aabb1e56c40105a31f78843cf70d17b4535d3601fc6b4cd98ec9
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: cf68cdfef737e2ad861f97d2787e90c3c1536770ea9fba6c7000c1cbbd0e8dec
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: a6c5fb7bb93cdb81b248727c89fb07182e26469af8124fe5decae0336b07a1a1
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: aa13722b325e8a2c4a374576ab49407be122488117a111b0224fdcb4e7e9c1e6
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1041
SHA256sum: 9182da2161815ec3df8d2857056c312d53eb99d91616f474d1fb93bdacbfdcab
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2563
Filename: kmod-crypto-cmac_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3473
SHA256sum: 7813227c199b8cdd79fff505ab49d8993f045263ac2e929574420546bc99ee56
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: c771e355e66faf8509f83be1f176e2dc73bf415c395764f353a85b4b93f8cbe4
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 28c3a7eb601bce9c3961e66adcde75f05c9e7b86a3ecc6ca1e0c5a2e3405ebf8
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: db1c9b6f77814a08d3f85cd448bf9bca2261f2a2d43e5ee38e02858d6c453ad0
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1504
Filename: kmod-crypto-ecb_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2433
SHA256sum: 1c6b488d90d4b01f0bfd6b2d8861192be1c2ded31154d8561ed183178422bff5
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16817
Filename: kmod-crypto-ecdh_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17774
SHA256sum: 044d2948f2564ee57583d717eece6f3186689981e087d432267ecf2a4ff12b37
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 480f9e36cf1f0ed18114f8637023acff16df3262aa0ced33005e269b5c52e6a5
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 45f11830699a4286d46f527f8a6f728e5c7122a68c9f5174d1d99e5983bde5e4
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4196
Filename: kmod-crypto-ghash_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5102
SHA256sum: 1c4b72c00c162d64bcbcb51e0a30bb8e66ed161e996a9211bbd4b7d67cf183e2
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: 6eb77079601157958c31682414bb15feb3a735d2a91398df4e87fc8241b73151
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2611
Filename: kmod-crypto-hmac_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3506
SHA256sum: f3bdfc8e248dc0d4cdc0eed89f0cedf79c8e3b901a322bdc54597cf5b01c7f38
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1656
Filename: kmod-crypto-kpp_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2580
SHA256sum: a87508632482f8f153b5af81cf1f78b85a6ea60b974cfaf9914b27b336f917a5
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5480
Filename: kmod-crypto-lib-chacha20_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6303
SHA256sum: dfc01a1f60ba43b2baf723f1add21e5dffa3e4e7b2abcd8b068323fb59126112
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3449
Filename: kmod-crypto-lib-chacha20poly1305_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4304
SHA256sum: 06422411c069c24c682b0472cdb41e1cb5e001eafd63a9b1c6ae883fd3a7304f
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11538
Filename: kmod-crypto-lib-curve25519_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12540
SHA256sum: 6056eeff73ab3cf17bc82cb8e217f00d9ea1833a184f96782e7801c7f06217dd
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4967
Filename: kmod-crypto-lib-poly1305_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5832
SHA256sum: 19a8a688d7b98b1e66f1faf3203230a8ce1643ea1f6f2fccf94aac84c2da395f
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-manager_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1084
SHA256sum: 0c1c49653eca5c614a980194d265f352accfbdfd0f94c2c964b425a82d029160
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2679
Filename: kmod-crypto-md4_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3569
SHA256sum: 01e385c832688fc47837a3d780922c0c0daa0e9abb5c37000dd1c6e8f378e8bb
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3648
Filename: kmod-crypto-md5_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4534
SHA256sum: 992183a2815b9e37fe4760fe324d4f17ce8b4f47b8c2a7e667b8b88613d98cb0
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1025
SHA256sum: 92153793212fdc8dfadab8bb9efe7bab16813dab0a2a59ec6098938766f2188d
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8996
Filename: kmod-crypto-rng_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10011
SHA256sum: 6165bcca38e998632c5961159185b199c34477aba27c6589d347634c6c1b832b
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2024
Filename: kmod-crypto-seqiv_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2963
SHA256sum: 1b8a4ba5d625639d8b5d97e5ea15629ecd015d3c5f6dbf9e9dbdc57e494edf8a
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: 096792b80369ba4ef7bd232837cfafcb57b0c70833968473298500db354fbed8
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4557
Filename: kmod-crypto-sha256_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5528
SHA256sum: e2259c2291206cb1eb92a1f905f313d9736a530303a869c5fcb52613f12b589f
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6150
Filename: kmod-crypto-sha512_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7098
SHA256sum: b32437ee4811b4e163d9f7f9db8ab2b29b71b0d88b8218fc59db5d48848c998e
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.74+1.12-mvebu-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21841
Filename: kmod-cryptodev_5.15.74+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22792
SHA256sum: 93508b159bd92c95968575a1df95fabbab38e7828954c1c619b783682fd8b5b4
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13583
Filename: kmod-dax_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14402
SHA256sum: 4a67446de7e8c3771e7f4349dbd426788a45f78384b49ce74944e2d6d0fbf4fa
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99428
Filename: kmod-dm_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100130
SHA256sum: 59f1efc62eb5702a1eb779e79481c3f9b7e9936b81cf5ef83f8ee3ec03f60899
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 609030
Filename: kmod-fs-btrfs_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 604666
SHA256sum: 5767f28731f7e2c2fbb93f7f00d9eb1d4e3edebe2edcea296264be2000bccf87
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1099
SHA256sum: e1d6972ca8058f64d2a59ee2f8f339e179f6bb2468a3973fc272bf5397c9f58d
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.74+3.4.5-2
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159938
Filename: kmod-fs-ksmbd_5.15.74+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158980
SHA256sum: f7c41ce2fa56d80e442f66ac19a086ce1618e0eb5b9e9e07f97dee1695af08ef
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 62900
Filename: kmod-fuse_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63469
SHA256sum: 3f9f69ab92bf3987f773073a708f9db10ac4198531ca2a287c8c8b5fc50df8c6
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.74-3
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6017
Filename: kmod-gpio-button-hotplug_5.15.74-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7111
SHA256sum: e0df467b74eb5a9feaa7024df38d67345a2b86da60c545ba0f4a66861cc93f15
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51606
Filename: kmod-hid_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51193
SHA256sum: 21f84c9253fbe8f9811a1c384aabd294872bfe58a130d4213ea2b5a6c5761ee5
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3656
Filename: kmod-ifb_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4537
SHA256sum: 6e0eb4765592435f8756c0a8f7bb1ba0377de227866b19a0f5465f03cbd02a14
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22072
Filename: kmod-input-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22850
SHA256sum: e70ac57885df97ba862ed185afc03c86424fd1cd180942669ac4f0e68856a5a1
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8327
Filename: kmod-input-evdev_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9255
SHA256sum: eb9ffdc119c0883a6a08a87c266d523768b5fbbc42b8668b41ea0adb7caa4847
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17343
Filename: kmod-ip6-tunnel_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18261
SHA256sum: d4797b8da399af61a16da0f57554313d35a11e18b1b3faffdbdab010c4d5f120
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3887
Filename: kmod-ip6tables_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4884
SHA256sum: e956eb9a9fc0bd53e7cca04a0189388c1d835c5aba437e015755a1c5a423783b
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15819
Filename: kmod-ipt-conntrack-extra_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17009
SHA256sum: ce22a3a9399b3aa8ad8a77dcb941663984dc74f123be65e238423d83e8a0d7b5
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5320
Filename: kmod-ipt-conntrack_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6358
SHA256sum: 9e3dfb4b25a1f040441b89c1bc1db1358548f7d4af916fd0081aae3c2278b72e
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13031
Filename: kmod-ipt-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14488
SHA256sum: fc3ca6d8e80bb6d8aa278c5b23225e51a8611467ae9b83e0a8082f9c7b07599e
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6214
Filename: kmod-ipt-extra_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7396
SHA256sum: 338d0b1f57020de375100935aff0eb6ebb1cfe826c0c3968b61d46f7a133ddee
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8074
Filename: kmod-ipt-ipopt_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9532
SHA256sum: 3b38cabf34ff686be27e4e25248f0217b1afecbac645f22d0aa32e3154db48dc
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1480
Filename: kmod-ipt-iprange_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2426
SHA256sum: c7bbb39c3a8c1dcf06c972209c8bd8bf68f8a69c8ee6991f7dd36879daac8b90
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193634
Filename: kmod-ipt-ipset_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 194544
SHA256sum: 1bbc8210111432ce4727104af6efcd5cb9d34e17ae68ef6ecd86b1bed09ac229
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5002
Filename: kmod-ipt-nat_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6070
SHA256sum: 91ba1ec28dfeb5af7435c9ff43d23aa1eea76e77921a2c1834335549df153bc2
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4831
Filename: kmod-ipt-offload_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5736
SHA256sum: ec66ebcb220b5638e5264019436824f1466c3b2253a959d088ef55e920240e84
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1877
Filename: kmod-ipt-raw_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2767
SHA256sum: e085d29c4879531024a6a9193389f3a94c41fd73e433a180c2524b3d192decc9
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2541
Filename: kmod-ipt-socket_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3443
SHA256sum: 1af3b8b8ea71a8a9a5b0405469f7f0b21d31e251a4d48ffb51f07cf9b92d0d86
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2763
Filename: kmod-ipt-tproxy_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3679
SHA256sum: 8e4b0fca8ef3eb923c5854aba33b674995572f64337489272acb9ea3a6bd8e94
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2247
Filename: kmod-iptunnel4_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3124
SHA256sum: 6dea0714a5c3f5b7a0831e24df476e2ff8b249a5cc41217e515f39f909e2de06
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2321
Filename: kmod-iptunnel6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3198
SHA256sum: d60cb96d30d08e64aab5b0282a5c3863cfc56ddc2e3e910d45264c1471656d88
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10516
Filename: kmod-iptunnel_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11431
SHA256sum: 75e786c0f9e3b714447aeb9ab8c81ffcd169eb887cfe48a0b82561659106fffb
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7620
Filename: kmod-keys-encrypted_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8712
SHA256sum: e336424a833c51aab6cb014bb3280a2b9282d896989325c46da3f2b5f2bd3cd5
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12228
Filename: kmod-keys-trusted_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13293
SHA256sum: d277f37826d1e2b6dcb60d881fdf86c3d0a29dc1cf16e7b5d56215f9b6be987d
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2199
Filename: kmod-lib-crc-ccitt_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3113
SHA256sum: 01b38a4d78e40be59b73b453e3eaa7c6ea00734f3ac188727398f15943f18777
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: abba8ee25952005532096568d60add11c8ea37eb1929d937f4d5b25c28bdc458
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1480
Filename: kmod-lib-crc32c_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2413
SHA256sum: efebf6fcac64d29922d5a6e1889c64ee5a573b259b15439286db25a56b4e51bf
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1050
SHA256sum: bc4334d0e1fb5c260e1fee6e10c079b2a6b50920b022601d1c5002795d1deffe
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80431
Filename: kmod-lib-raid6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81336
SHA256sum: 4e917e4ca79c977f9d7af978cb369ee4bf316cc412c413fc759116c77bb4a867
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4400
Filename: kmod-lib-textsearch_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5346
SHA256sum: c4500deaf23d74042bb5f2969b66693ee8921a0181b43a5b1caacbaa13a3ea5c
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5450
Filename: kmod-lib-xor_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6407
SHA256sum: 3dc6c6c35711c7c91a37951e823169a3340dae7d0741fd6553b85f7d15a3ba28
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1012
SHA256sum: 0286dba2fcf059e7efaeb0127fcfa44f19ec9d8ed2d7eedfa7e8e6a11a30b82b
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1020
SHA256sum: a78f371732b54e5dd268aad1fab840dbd1f70fbb94cafe93610bbab2156da9d3
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-zstd_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: a0f75153e1ae441adf643747d1e510549146a984a4bef020df99795ca265b8b9
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.74+5.15.58-1-2
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307542
Filename: kmod-mac80211_5.15.74+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305445
SHA256sum: 160017dd8163b13baf8dec8eb9f270bf16be8a8a015b903dd4ea692ad35462f2
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3813
Filename: kmod-mii_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4679
SHA256sum: 5ba210f214db9c984b32804e925e047abb429fd61479190f512c7bb3f586c7ca
Description:  MII library

Package: kmod-mmc
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: 188d823cecd2df60aa07b1b56b547ad89d5893d286c0d9902d26260a2e77e6da
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.74+5.15.58-1-2
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156702
Filename: kmod-mwifiex-sdio_5.15.74+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155332
SHA256sum: bc9cd80fb42ae5fe2054797b525f9e4e416f9ddc0d5f3214f8c26d3657dfa81c
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.74+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85688
Filename: kmod-mwlwifi_5.15.74+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86253
SHA256sum: cd9b1c2e99eea3ca5e28297d12fdcd3bb2d926b72b4ebdf43cdd36ce9cf6c265
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.74+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16943
Filename: kmod-nat46_5.15.74+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17886
SHA256sum: 64427a171bd91909f8e3eaf556929e4ae3eaeb529b32300da4125a2611bb23f2
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3822
Filename: kmod-netconsole_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4703
SHA256sum: 92eedbc90d85a6e5320c3b41a0d4f1f7e15eaa6e7268e19ae24fd540f8f58de8
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16804
Filename: kmod-nf-conntrack-netlink_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17646
SHA256sum: 4eeee464d30e7c35b3c3db68bf113115115f15577ac2851a340f1549b6ed4fd6
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 865
SHA256sum: 694a629e22d6f1255a96b51776af920323f44d0d976af8428cba4684b83fd398
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52086
Filename: kmod-nf-conntrack_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52973
SHA256sum: c399e800ea6eac20885d395ebe653cb750fb2b5817eef976341c669ab8627fec
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15343
Filename: kmod-nf-flow_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16232
SHA256sum: 01f3e9fd49d0e4b85cc1ca66151d34b71971a0c4475f9fe4a70f9bb4203e3848
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9005
Filename: kmod-nf-ipt6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9902
SHA256sum: f5923f61eb267e05e4a725e5b048689ba172ab714782409570c9933e42182c30
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19255
Filename: kmod-nf-ipt_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20163
SHA256sum: c9d1a4830a099c56ca6119305c3d934c7f575bb6f5679fc7d6cc5d2df7f0eecf
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 857
SHA256sum: 2d5a2db1a0461c6fc035159a28818993718e31c162ab17c687e80aa989a07c0c
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8232
Filename: kmod-nf-log_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9118
SHA256sum: 0720f6389c0dec585c5e3bda4dcaabb2ab2f3b845bf3daedb2f7cc41bfd85728
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14076
Filename: kmod-nf-nat_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14936
SHA256sum: eda90fd5968e57113d129ff77187139d987c02189251a892eb0d364aa871d5e5
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3624
Filename: kmod-nf-reject6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4506
SHA256sum: d6f7d42298bc9719d75636c0e8b25076672b8114ed8bc4017ac23bcce2cae262
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3367
Filename: kmod-nf-reject_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4249
SHA256sum: 0859e98e62079c3dda9e693dd16bdfe978663158b276d43f5af954043444d83d
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2740
Filename: kmod-nf-socket_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3683
SHA256sum: 033eae49a8c291edc422d3617a988a3a93d6c384e63fa52d2100df544719c95c
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3258
Filename: kmod-nf-tproxy_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4202
SHA256sum: 4252fef31dace0aa95bc6609c2e83995be2ef2212834cd2d09a09951d4d01b76
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5267
Filename: kmod-nfnetlink_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6139
SHA256sum: d5e27e5bcc06bcebe7f2e27c0cfd3b5dab226783b8a467e30a27832f94b96de9
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5516
Filename: kmod-nft-compat_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6425
SHA256sum: 825ec6807ebaa31aaf80a7623235bedae3124481d876238c36bbe3d8df5ebccc
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 115893
Filename: kmod-nft-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 117018
SHA256sum: 08cd04140f3a2e15b619a03aed9aeb5a19c4656b0af71966fafb443e7dde6611
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4994
Filename: kmod-nft-nat_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5974
SHA256sum: a72c39cdabde43ad70ad40c93e974d84f4233f4bee0447a10857c4946b12bace
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4820
Filename: kmod-nft-offload_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5878
SHA256sum: 8d6fc035474b27c7291ca5d018aa651327814a4ae0753e2b9b0d249806ef5a7f
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 869
SHA256sum: 83b18da0468da380ed26fb15ca39ec560b8b4ddb290fc860f66db02ee8ae8361
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1399
Filename: kmod-nls-utf8_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2319
SHA256sum: 902a9a902579c31307cbf3c54dcb27ec0f80d16fc14961416bc5d3d58954b659
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2528
Filename: kmod-oid-registry_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3446
SHA256sum: 24d6d7bacb155c3afd6397b09d6c016734d62982d72e845263ab79ff3d49f00f
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24822
Filename: kmod-ppp_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25717
SHA256sum: ce7bcd558b5c90407ae98af7c07dce17f274d2b41effab1c0940bf22a49b8b1b
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7684
Filename: kmod-pppoe_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8570
SHA256sum: a8bede2f30e1eaf845d7d1e6693fce65b69a97a6a4ef68a364e474b45150a291
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1844
Filename: kmod-pppox_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2711
SHA256sum: a852ed6d8c16085ed27b36a41afc791719f56009bf4754f0111a8d678df2febf
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 881
SHA256sum: 4e0016a887ab52304422d6c2c9107dd4d9e54b6177a44f5b21d0b210b1d604e8
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 857
SHA256sum: ef6b3793d0104c28abcf6e9fd2a145e87724ed8e9a0614a7290ca0a4195f82ef
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4624
Filename: kmod-sched-act-ipt_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5544
SHA256sum: 150d3de76dbd8a28512c6fa31dbeac7cab7f2c6d44b7b9e5c73f55cce383aba7
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5227
Filename: kmod-sched-act-police_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6136
SHA256sum: 996b1952107a7b3f01859f125ffc261425e616fde29f88feccffda6c54ee13af
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7256
Filename: kmod-sched-act-sample_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8222
SHA256sum: 73f4a9e77bb3e9c1320473a2cada13b3c74a967c5b511ea62ea2bcadeb800523
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4332
Filename: kmod-sched-act-vlan_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5245
SHA256sum: 511d507671a9e2b414377a0424bf309186829ae578d3455246070e1a41be492f
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9071
Filename: kmod-sched-bpf_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10073
SHA256sum: 780832aeb0def81cd3a75465c25b19d9aded467da7b7b0f9eb64942d667718c4
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18459
Filename: kmod-sched-cake_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19434
SHA256sum: 7a44d87bdff97d08bbbf42ef71a2fa55c7ae72d44a0cb1f8a0fd2cee421e11c6
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3591
Filename: kmod-sched-connmark_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4497
SHA256sum: dbcdf962be8aabdbfa3c8ab3278dbe2e466510dc92b79aa04a9724c03ff538f6
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 69799
Filename: kmod-sched-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71432
SHA256sum: bb5e9333d2a829d030df4964043c0bd18b61d6b36100e05404ac10c69021b9fc
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4700
Filename: kmod-sched-ctinfo_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5603
SHA256sum: 35a9437d33b476c5c2f0bc7f09968638bbba5f67174e1466bd2cbdcb7cc80a26
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5865
Filename: kmod-sched-drr_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6759
SHA256sum: 1dc22e40197cb5d09f670fcfed9f484683fb93ba26920b327324e52ef7d3f275
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20674
Filename: kmod-sched-flower_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21576
SHA256sum: 240894dee0016c83abd9dec6242624f8d2c5b5f55efe95938f39b1e1554c77a9
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-sched-pie
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5434
Filename: kmod-sched-fq-pie_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6367
SHA256sum: bb3994a48593e1f9cbe95a2448250d9200b4752536f0be923d9320135663b4ab
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2116
Filename: kmod-sched-ipset_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3041
SHA256sum: ac4336e1f5e1248b37c377c31f83447b102fe67e81a62aebae3c1885ae4cd3ef
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5396
Filename: kmod-sched-mqprio_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6327
SHA256sum: cb3f5c66f3aa19df89c9f61243f0f8b3ded009f06ee5c9ac2d61d84c6c6817fa
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5936
Filename: kmod-sched-pie_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6843
SHA256sum: f4b19f7ef5bf7cafcff5d1b67853988df91097dd548c8130100f0012645fbfc5
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4711
Filename: kmod-sched-prio_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5590
SHA256sum: 14e3eb63bc57c0c453279fa01dc9df8e809c804e4a648c525068598c4812173e
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6591
Filename: kmod-sched-red_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7555
SHA256sum: b72faf8638beae5211b11d33ecb5b1e2802bccc62389e10ba04e5ec3efd1c0c4
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50591
Filename: kmod-sched_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52246
SHA256sum: 0849164c2ab34053fbb2cf45c641aa072029f9407bb0736dbf1fb3b67c8dc64e
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-scsi-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 263a783235a6c6908895fa403e64e14d384d677704a0d92f372f50e6ba95e906
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12570
Filename: kmod-sit_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13467
SHA256sum: c76a94378e3668efa2e54bdee7eb741b614af440ec1c9d9b4f991aa9b8082222
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3843
Filename: kmod-slhc_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4669
SHA256sum: 148c724475b02118c7b4ca313585df9d5d38489729c0e38ef32cb3173d1f19e3
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5936
Filename: kmod-tcp-bbr_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7006
SHA256sum: 0f63c5da3a270bdb3266c725fe8e60660748eceff1a52ef47c4b0da1bf19eaf6
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25889
Filename: kmod-tpm_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26469
SHA256sum: dc4e6a6e13c7827fd7583c4dc8d774ea15bb71892d7c58534cf46bc18709cd67
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25010
Filename: kmod-tun_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25655
SHA256sum: f2b492620b714d1a0accdcd150a3a64f8ee2c8a1796b222f9b9af2e252dcdf80
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8266
Filename: kmod-udptunnel4_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9169
SHA256sum: 30385f6a4aacbcc5ebe73989305e2cb4b3e789608db7f52a03808dba7914d075
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1958
Filename: kmod-udptunnel6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2881
SHA256sum: 17152ce7793a085ee729ccd65c385b00bfbd94b628c99a5a81ce8a426c715269
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: b15e74c75966efe0a16cad31cf6e696d5112998f04d691fe5e3c88c7d4b63515
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: 76d42cad274c367bb3c7aa3322f11a26ff4fba4bd6a8e4658dd2decbd4ce03f3
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4014
Filename: kmod-usb-net-cdc-ether_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4923
SHA256sum: 8dad99f3f85b8c6b318cfea3b5990610d13916e3fb074f3c9946492cef8563da
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4534
Filename: kmod-usb-net-ipheth_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5438
SHA256sum: dda897562a0cb6061b48ac6d16c4124c09646a18a09521ff61e0d0882b4e9eb1
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4698
Filename: kmod-usb-net-rndis_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5605
SHA256sum: 80859187a377ba3115a65f89edb55b13286933f8162e80ea722188e3f8e2fb6b
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13508
Filename: kmod-usb-net_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14390
SHA256sum: 2a5ab53fddbc58617c1eab48a186fa3e0e16e9fe964cb8672cc2758d94f72c40
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9186
Filename: kmod-usb-storage-uas_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10189
SHA256sum: 9aa73e6424ca2a74ef4cbdceac12c21c3f175b34e37bfbaf5610979d0cf55d8a
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-usb-storage_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1078
SHA256sum: 7de79c3b592175b131dae1954caa044e2ca5ec8b4b540cbfc3111721e6a07d12
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1128
SHA256sum: da4c260bca0f5a6a42c0383ec2e22d6d6646a22b74cab3f086c322e768d5ff5d
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4082
Filename: kmod-usb-xhci-pci-renesas_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5062
SHA256sum: d0cc02b7b3a8b39c7265103f9c776f4eb6f818521e7b1c80f63546f74436e304
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5972
Filename: kmod-usb2_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6924
SHA256sum: 9e800ab5f546a462d9d50510f3104098163ea91ecfc0f9292dac25eb0c7119e7
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3753
Filename: kmod-usb3_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4676
SHA256sum: 6082da7ca38c1c832ce34a87e44734947a701c17d560f3f8d0798d00fb0ac9c9
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12267
Filename: kmod-veth_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13253
SHA256sum: 439abcc30c94b17d50f222c42255108be710f7ab01e7a6fd379576e0f0a9d2bb
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35497
Filename: kmod-wireguard_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36530
SHA256sum: 3867e961b93ed6b651e9fc945b7f342b95fe0d8ec66a337dde48748d252073b5
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

