Package: kmod-gpio-button-hotplug
Version: 5.15.71-3
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6017
Filename: kmod-gpio-button-hotplug_5.15.71-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7113
SHA256sum: 8e74f01efee9424ab88b446a7eaa6f70d87c7a8d8b35b8420fff6a90c4906413
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-nat46
Version: 5.15.71+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16944
Filename: kmod-nat46_5.15.71+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17882
SHA256sum: b813381697b1893bff916b8e8d569968f8c4b286dd6456de528888dfd7f7f4e2
Description:  Stateless NAT46 translation kernel module

