Package: kmod-asn1-decoder
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2744
Filename: kmod-asn1-decoder_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3598
SHA256sum: 1bc6865eb3fd3f7ac2cc12d040a370892bbdcc39549c005f269fed12df06cd92
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 870
SHA256sum: 8b33f0474cbcfd64f79899c168b0cf70d66599818f45d4fe72a310ad22364316
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-ata-marvell-sata_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1085
SHA256sum: c066a2d5b965598432f57e238b55a7f0de414a23c20f6bbb4cc1e2394a39894e
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 264813
Filename: kmod-bluetooth_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 264193
SHA256sum: 1e040be767074c8b4484c48b65b64dbbd48fd464915ea62a56882fc63bbf54e1
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16439
Filename: kmod-btmrvl_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17436
SHA256sum: a5c043073da647cc2c5bd8f9c23b47e5865da6a92bc76a4d131687d3f9cb9848
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.138+5.15.58-1-2
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 170290
Filename: kmod-cfg80211_5.10.138+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 170480
SHA256sum: 434fb252fd37c8400efef5526bcb98f86f4a3c75c8154abd032afca92ef7340a
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 54d92dbe24d06f501375223676977f25da722b8e28556e59933e2b5fb3a6b0a4
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 3a07b547aefd905cbbf10896ee9824d079551b260a8a7aff29f43c593579c65e
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 195
Filename: kmod-crypto-authenc_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: 3d38cebe4f62b5de07059488d3d8e310abb6ea6de0bda643e6b8d507beee9953
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: b13049dee4de2d13b306e1c420ae0d6f12918ccbed3616bb59adba9c8bc51615
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1045
SHA256sum: a443d1c77c3ef30b083fbcf6dd8383f340bfddf736ae59213c9833a610a51eda
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2528
Filename: kmod-crypto-cmac_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3434
SHA256sum: d1d2d3eda068c651adbaf5ac15bdc579c25b11d70d82aaf99b43be5c707fddff
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-crypto-crc32c_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1075
SHA256sum: 9f67786b8bcab96b18c8d4121a4d91b285396021446936857d542c8f38f8c11f
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ctr_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: a06a163ee5c8ac7f74fc405729ee029ae92df4324d9b9e7cb0700d57f01cc7a6
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-des_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 799e5b78266c5e17eca2bbabe91618e63ee888945daf8965e2ac200d45dda786
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1498
Filename: kmod-crypto-ecb_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2431
SHA256sum: 4eaebada95b47b944dae6d22f35cffdc8050e2b3364b39bcf90626fc0c4a3e9f
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15270
Filename: kmod-crypto-ecdh_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16178
SHA256sum: cfe906df41979534f38b994641a5c6b3af2e43b3e1798d7619d1a9f0a4754299
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-gcm_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1041
SHA256sum: 5e210b5e989a2691b4b786c0abcf1f4eb7ef78a21ee50bd86e11ff4a6863c86e
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1044
SHA256sum: 2f5a3cd8bd17660e5f9a78012c5bf6a4f68f4e5c8fca447f42d837b030dd4c0d
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4225
Filename: kmod-crypto-ghash_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5134
SHA256sum: 81b8ebc83986e7e9fbb9b954ba04f1a2b91a282ccdbcc096a6c15a30f250b7d4
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: c13525fc2cac86556893e102b9aecef8a13e7afc53102fea0b5bb6d3aa0f32e4
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2600
Filename: kmod-crypto-hmac_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3497
SHA256sum: 0185a9e992d888abae56448a365601e5734bec8e1ac8a59f68ee6688cb0d2dd2
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1539
Filename: kmod-crypto-kpp_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2461
SHA256sum: 16b3317187105bc71f8939a7dcb27e68a36c12d10dcb5147c01338735c4e727d
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5479
Filename: kmod-crypto-lib-chacha20_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6308
SHA256sum: 02513b7aad33e37221a3c5a3be4dc8480c6b2047df7931d334a171fbfab42a2f
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3383
Filename: kmod-crypto-lib-chacha20poly1305_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4247
SHA256sum: f2301c0a6f9661449faf328e11a4e1dbe86c63a34696cb1ca6f18ad068475b98
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11545
Filename: kmod-crypto-lib-curve25519_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12543
SHA256sum: b9738e3dc44d67ac5066ea26e9965ff8ee725307b76e0b720cc1d1dd7abf50d2
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4952
Filename: kmod-crypto-lib-poly1305_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5792
SHA256sum: bc02e941cc3ff7edb3663161fa20ab1a2500eb95a17b9ec61eca6037fcafecec
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1083
SHA256sum: 8849617869749baed2417d9bd5333a26ec5599200914d0d5f683b248e8cf6174
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2673
Filename: kmod-crypto-md4_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3565
SHA256sum: a6017ee38ced5f297a3004243c5ff8c4d6fed6698323c9c58b4fa53e1605da2d
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3641
Filename: kmod-crypto-md5_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4526
SHA256sum: fe192cd433b79cadfb2a7ec3b8d6d8d4476daa2d92db23750e2f5be32d5e3fad
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-null_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: b979ec2334ffa958e43ace4976ffcd6434b8bb5f0737e1a16723942d79635487
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8886
Filename: kmod-crypto-rng_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9898
SHA256sum: 5614b9c5508bdb0e24ac47aa912ffbfa81e3fd1164838d464cd8d25e38106628
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2016
Filename: kmod-crypto-seqiv_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2957
SHA256sum: 068cb6364fbb1c596e6a0b72b291f40006b67247c7977e33d2cb9ece5b3a1007
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 210
Filename: kmod-crypto-sha1_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: 9f14c947c2e0276731b536072e1a62a345f9e765892f824b05e86fd031d0f8b2
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5914
Filename: kmod-crypto-sha256_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6850
SHA256sum: 1058024d8116d2709c3307188079218d54780ed9c4a89606ab772e136a8d6a40
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6171
Filename: kmod-crypto-sha512_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7134
SHA256sum: 2862bcbbc271cfd8a0a1a4ea6a831d86aadb7e0b7cacbd55e2b8671709135ba1
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.138+1.12-mvebu-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21919
Filename: kmod-cryptodev_5.10.138+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22868
SHA256sum: 5c1857409baf3242ddc5d70afd9c81c67cf74d16301f2537e116d2f0a4da49c5
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14521
Filename: kmod-dax_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15314
SHA256sum: 8b1d40d24c5fbd1c44efcaf6a33f2b5d39e23e37b688e0334fb754da0dabfd3b
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97630
Filename: kmod-dm_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98322
SHA256sum: dd64259ce30e689f29f0e2743ba461568d74aac98889d67433a7bef199a9550b
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587374
Filename: kmod-fs-btrfs_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 582759
SHA256sum: 59e76e049bae3307bbf255602918d605457b8e6cfa48f851e6c63ba17b82210f
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-fs-ext4_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1103
SHA256sum: 4ee14120da432882f266adafc75ad714b583cf50826020ee9a4c2c1b3622b9c6
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.138+3.4.5-2
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159275
Filename: kmod-fs-ksmbd_5.10.138+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158329
SHA256sum: 1b1f492b21a56eaccbdffc70cecb5a849fb14bb250f4962b4857a133148aedb6
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 61008
Filename: kmod-fuse_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61651
SHA256sum: 6e3ffddc40375b1ac26450cfbe8e635e3211bb1ccef1fa506b355274a6e62bd5
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.138-3
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5985
Filename: kmod-gpio-button-hotplug_5.10.138-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7077
SHA256sum: 25c3c96a72759347794ea01611aac5911d1b1df0268ad075be4cc1500a82cbf8
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50911
Filename: kmod-hid_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50553
SHA256sum: 518e65c099a33d078296ba47061e98b91c66588376cbda7a47e5dc2cb6c5f6da
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3592
Filename: kmod-ifb_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4462
SHA256sum: 695f96efb8db22c10db925a3d72cf5b6d9d4587b8ffe43f0a7cc46f3ab6e3f6f
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20461
Filename: kmod-input-core_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21306
SHA256sum: 8f1eb789da5930d6985d168e2d261016f670b1dc305a0d0e338684a98fd2fa0a
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8365
Filename: kmod-input-evdev_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9300
SHA256sum: ae5c392958c256af51fba6ffc74f81daac20cdb674769c28bdd48d454da92d06
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4024
Filename: kmod-ip6tables_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5020
SHA256sum: 5873cd0f8e2de011635c106895e71bd11323602e7b931df3e96c8591bb6e13c4
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15781
Filename: kmod-ipt-conntrack-extra_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16968
SHA256sum: df4826374eaba86a3aebd5fec785960b4afc69786c4282ab85d11d088b69e94f
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5434
Filename: kmod-ipt-conntrack_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6477
SHA256sum: dbcbf6f6da26933e65742ce463f82a994fb33870fa2f6973a1dbfa1611fe9f94
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12993
Filename: kmod-ipt-core_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14469
SHA256sum: 55f1903ffa120ee0daa174dbfe6e88e47a7085ae925bdb83616c18443b9336ac
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6358
Filename: kmod-ipt-extra_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7543
SHA256sum: 2ed7f0eb5fa6e2d8f3ac8ce4a17cdd02f02b3e08dd289986d9e8707a800e81d5
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8068
Filename: kmod-ipt-ipopt_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9524
SHA256sum: be27db5e6c6780c2b47ea930e006f46331beef5c78886458b17d7277f5ee5ba5
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1472
Filename: kmod-ipt-iprange_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2416
SHA256sum: 7b68fcfad9ad45921140b9aaf379d77d30dee55717a7fb01263fb99811486c8b
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190938
Filename: kmod-ipt-ipset_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 192334
SHA256sum: 49066f1b5da12c89ab270bbc54985f552d31be615f8107fdf221cf3e99f2a950
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4610
Filename: kmod-ipt-nat_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5670
SHA256sum: 2dbf68fad8fca0cd6917095ff90b86b0e787d779f66539af9b5b0225ed060936
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4839
Filename: kmod-ipt-offload_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5746
SHA256sum: f894772269d5ef06a8ec990c93c56f6d336400bcefe31d90b3762f1896249f9d
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1840
Filename: kmod-ipt-raw_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2763
SHA256sum: b20c692fce4e1b1478b2750611b6167d47eb01c1a2f1a9df3e3d88c8a7d1f926
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2451
Filename: kmod-ipt-socket_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3354
SHA256sum: 585bf5ff89fa5f51e6f148aca31dfda1579dee5507a648ffbd7ddafa083b7cc8
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2689
Filename: kmod-ipt-tproxy_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3606
SHA256sum: 382cd5555f58b1e3b87612970b5e3713b6adbc7e3d5753c4c569876535e1cd5c
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2233
Filename: kmod-iptunnel4_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3110
SHA256sum: c2e61be96309d07c7822b5b361410e7c2f29773b90394d2d8689cffce598d23c
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10561
Filename: kmod-iptunnel_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11471
SHA256sum: e7bad17affc26801bbc5a9014518c5ca04e904ace5ced1401f23679ba585e2ad
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7634
Filename: kmod-keys-encrypted_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8731
SHA256sum: 611269e5c1b8454e0c9361ee8aa51bbdc35728591ea5d8a51368df6de33f7061
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10490
Filename: kmod-keys-trusted_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11597
SHA256sum: 02647f17f178f3c9fe544a97c37d43b150a3c47a9570762f58eab023f023faae
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2194
Filename: kmod-lib-crc-ccitt_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3113
SHA256sum: 1c9f90c55272740629ec4f24fad32cad14d214ba056b05d0c51a880757990a33
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 224
Filename: kmod-lib-crc16_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: 8e8d8906aaf13c07710cb74be23d69259ddd76e1da2e6146e2f79bd659b50740
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1473
Filename: kmod-lib-crc32c_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2398
SHA256sum: f792d41a42a18a7f0469bb0f8111fc60aed2cfed66b881098d4df9f28413d4e4
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 0d911019201c096015a320f96d9e69b7b03c00e5c19a24216ee69372cb5130ef
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80419
Filename: kmod-lib-raid6_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81326
SHA256sum: 2301d1cfdcab7004291b4499006969be77c6117af90cecfca099083f23f810f3
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4391
Filename: kmod-lib-textsearch_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5339
SHA256sum: ffc94df9cac08cafdd3e0104fb6eb272878a5eafa24a0078a991eb89d9219e69
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5419
Filename: kmod-lib-xor_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6381
SHA256sum: 259b7902ad468acf85514c001eb2c857abfa5e45696e6452319a3a643082b103
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1024
SHA256sum: 2a52983195e6421cb7eaa816467aec0f948e43ad63cebaf43be675fe3f176ddf
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1017
SHA256sum: b68d6a9fc5755d211dc74a4c81a293e6136d3cf390982ea28b27398b7c57d9e9
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: 4a26d94650ff0a4bc253a74f829b4bec3bc71a094f6d80d6a42323194238d334
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.138+5.15.58-1-2
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307508
Filename: kmod-mac80211_5.10.138+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305343
SHA256sum: cbf62b56efb02168efd8647f19d59c307c607f00393b80c8186bea3b8fd01316
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3744
Filename: kmod-mii_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4612
SHA256sum: 1d2f2e46b2e12f13b367e82858a329ed7ab8f92fd68cc9f12448c3501099d430
Description:  MII library

Package: kmod-mmc
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-mmc_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: ebfe7d975f3c3669f78d075d969736ad46d8fc476a9b74669436c6d07dc71e2b
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.138+5.15.58-1-2
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156588
Filename: kmod-mwifiex-sdio_5.10.138+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155436
SHA256sum: 34a66ca207fb0fd411b2aa54076ba67376bf5146a994a80111e82a9db915a817
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.138+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85845
Filename: kmod-mwlwifi_5.10.138+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86489
SHA256sum: c0deb221db0e6fda196e5398685ff99a4d8e401b97c8da573ea655a4e33ee4bc
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3707
Filename: kmod-netconsole_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4594
SHA256sum: 10b9af10441e191efad1798f84466e58f9e48c8ad70d05c944704c54a24f56f2
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16785
Filename: kmod-nf-conntrack-netlink_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17725
SHA256sum: 7f3c8500a2188809e2c9ab9d1f793f20cc73e4f8ae8e50c0610cdf8a0d5c15dc
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 865
SHA256sum: d3d89524f558a978c2237acc303822caa07722fed7770bdd49220576298332ca
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50509
Filename: kmod-nf-conntrack_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51367
SHA256sum: b15d1240dbb52fc0e851a4e4ec958b5378df247279b342b1c306fb56891a9814
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14935
Filename: kmod-nf-flow_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15819
SHA256sum: 609be7f91d0eb70322f84d387072144a01212a09c48ca5558db3df283ba46e03
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8917
Filename: kmod-nf-ipt6_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9828
SHA256sum: 1f796a3a5226da60d22d84683f241b6139e5cfc63d5720bc77b249a7dc555c40
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18436
Filename: kmod-nf-ipt_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19389
SHA256sum: 3f7c10cc7a6220473574826c5cffc10eacc2f533382a3ac9fab608c6a066668e
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4196
Filename: kmod-nf-log6_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5056
SHA256sum: 319647d9f51eea278dde3cea2bef63d67a6fa20a060312f5d40cb92c9523e83f
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6223
Filename: kmod-nf-log_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7189
SHA256sum: 68b42328f108652fcefac97e9fb5c6d080d777d929726eff8789d665d2a1fc0c
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14052
Filename: kmod-nf-nat_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14931
SHA256sum: 060e6286987529d6dcda24d9e925de444b48ee9f8df9a901a4fa7afe4a3d5e7c
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2715
Filename: kmod-nf-reject6_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3594
SHA256sum: fbb81e2f86760bf71f02498b2cef47713ec2ad24ec39dde75eaee61f62d42b2c
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2398
Filename: kmod-nf-reject_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3320
SHA256sum: 966762c0ec6302b40ec795fff6f08eb39b5bed92a8d9d7974198958c040ceea2
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2732
Filename: kmod-nf-socket_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3673
SHA256sum: 1ed7c611d1c377af919c1c4f4fe1c1625610899def40027aa328e640aa5bc7cd
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3242
Filename: kmod-nf-tproxy_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4185
SHA256sum: df3c4539b2c5fc3b6cd86d879e62656eedf3089a750547947b269893c958219b
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4939
Filename: kmod-nfnetlink_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5822
SHA256sum: 0d8dc38692e75bf789f2c15ad95ade343ad1ebc90d1405261f0762c9924e42bd
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 107701
Filename: kmod-nft-core_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 108923
SHA256sum: 3faebe58bb06d0a33d741b03c9cae832bfdfda3165cbb4f87c81c0eaa1cae262
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5008
Filename: kmod-nft-nat_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5987
SHA256sum: 71775458efbe168c8e57086d37c4e8463cf73ecc245e4a17ae81a222a2a101af
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4778
Filename: kmod-nft-offload_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5840
SHA256sum: 985d603a6e72b2e149072c4db020dbdddea715c5eecb791a688e6d0877f05a29
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 871
SHA256sum: abe5f746043fdf71a896c03609ae01627a1a7467ca7679d1ec71611bbd1e0168
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1395
Filename: kmod-nls-utf8_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2316
SHA256sum: ae9f32d47eab70a2b69448645887172ae44a272c6bb84724bba8c3c018432ece
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2265
Filename: kmod-oid-registry_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3186
SHA256sum: ddcbfc3534aa6cb1b3dea3bc18d4b4fbde53c24e4da20aa26915a3d892fd79b0
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24031
Filename: kmod-ppp_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24937
SHA256sum: ea4f1928d15ea7268c3d582ac5768a7268704bccb34a17d00eb2756a0814482c
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7714
Filename: kmod-pppoe_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8617
SHA256sum: 2d7163cd1aa3deea1f41fbfd1e5c26a933f29bc5eb976fcc86a66d6bdd4c79b1
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1845
Filename: kmod-pppox_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2715
SHA256sum: a21c022ddcd6bc4387242626175bd4c1a0c27b742d4cf56e3dc9ff403bc62c18
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 883
SHA256sum: 74824c8e2884e7ecfb8ea0ea295ff1cd975fba5151767e0cc8741ddc45e8a36d
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 860
SHA256sum: d8f3a280dfc99f63cd543037aff330d84e9069bf23b5d9ff486c3166d663f8e6
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18063
Filename: kmod-sched-cake_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19016
SHA256sum: c73ebe31d3c629d126136aaca0ef50b7cdaa89c35a15f25bef857c533675ae0c
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3569
Filename: kmod-sched-connmark_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4475
SHA256sum: c90ffde1dd45c3c601fc4d553b09ffcc00d113a5ffd2e2a2a7c5ca066ff2c338
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65167
Filename: kmod-sched-core_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66806
SHA256sum: 637686278edc408245261f15d5f65bc84eba7a54f6f2b4496803d85f7b7c8f59
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 54849
Filename: kmod-sched_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 56518
SHA256sum: 66d4629fc0a64a6f686ccd882e092298c5fd1dc7e36d30147d07802859744991
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-scsi-core_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: 2c1e577ea2e87fdf5c1dd95ac7472e5ca72d8ecf621b66acb98dfe7fe0c37653
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12400
Filename: kmod-sit_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13281
SHA256sum: cdac66a247c4151b6f7ba4ed135c17dfb95e0d87cdf8509fb83e75ae3394df5c
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3855
Filename: kmod-slhc_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4684
SHA256sum: 89a88763270b8e3351298b703b7b28a68c4baa2a1032fce1d6847ecbfe4b9cae
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5962
Filename: kmod-tcp-bbr_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7028
SHA256sum: 1e75016b466583f5251574adf0732e17f8134170b429e8da8b2706ee39ebda84
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23599
Filename: kmod-tpm_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24470
SHA256sum: 2d2c97e2c430f6d469bdcb9d19c02668d6602bfcd1a3dc4fb47f739832c81652
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24664
Filename: kmod-tun_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25504
SHA256sum: fbba9a0fc1c6b0c5fc562aa8b461fe51f10c55a4ab470a59dd3c0d9b9dfb35e1
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8108
Filename: kmod-udptunnel4_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8999
SHA256sum: c0ea496b05e1f05bd50ef524c8bf47d0bbaee6e7fa278f2707ad2a47b70e0247
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1925
Filename: kmod-udptunnel6_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2844
SHA256sum: 08672de8643c2bfb0b48153fa84981f1efaa8c16f1e2c25f2334b5c203464129
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: 53fca337139df2eb67adfdba4bcc942121db42f8fac1ddf77cf5e74d21bfcd61
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-ehci_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1065
SHA256sum: 75af196e3b915f0f6c7adb7becaf27cc00c00adffa2048b61fefcc0a39145928
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4006
Filename: kmod-usb-net-cdc-ether_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4915
SHA256sum: aca90b3b9114eabdc33de16ebbad81502b9d3e80187a6b2cfef3af2e106ff379
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4441
Filename: kmod-usb-net-ipheth_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5348
SHA256sum: 9388c1386c8ebc7e773e3ec282d686e8d977107330512513318a6b4fc50a7b47
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4679
Filename: kmod-usb-net-rndis_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5596
SHA256sum: 6a499ba5b2cd631a4d8408aa3378bb20e71f74a032b367b47329d49b97714f2e
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13196
Filename: kmod-usb-net_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14097
SHA256sum: e42622db442073d3a37f694153595b083a9296d64032a36eda957ebaacad6117
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9154
Filename: kmod-usb-storage-uas_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10149
SHA256sum: f76cd4333204db1986d4895245a1ce2ca9079ee3eadc4ae51c5e0f6cdc25243d
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1087
SHA256sum: 3ba91c9a23dde3da1b318eee89441c856da9973c44c8cf09407d259298249239
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1131
SHA256sum: 32f16485c4b6750d9d26ceb7e483619254e6706cfb9b9068428ca5e074d6b425
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4124
Filename: kmod-usb-xhci-pci-renesas_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5105
SHA256sum: 41996955a0b4c5b53202044e75d6e5015a7a650a553c4d7346d1e556652c7768
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5962
Filename: kmod-usb2_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6922
SHA256sum: 16d15a874f795efd3b6d27302b412ee67a37f2769fb821fb4b1b0562f9dd0670
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3782
Filename: kmod-usb3_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4695
SHA256sum: 36ba85a805637b98a61b794783fb496f706475b4501b91c0e286d8d245cfb2a7
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10024
Filename: kmod-veth_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10999
SHA256sum: 7fe1bc6dedf7f81858e3851d1afc7b12da84e77719062afb1567073084bb8ad2
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.138-1
Depends: kernel (=5.10.138-1-22781c5d0a6a4e20dac6f121d43a9e14), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35182
Filename: kmod-wireguard_5.10.138-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36297
SHA256sum: 9b0014f3b2acd43dae6d082c8d334b7bc23c7572e6b8db64102766d24f636713
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

