Package: kmod-asn1-decoder
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2753
Filename: kmod-asn1-decoder_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3606
SHA256sum: 7c46fc08004c0b64c0a25f3b681d054d3fe24d37180c94077e9cd4b9592b898b
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2585
Filename: kmod-asn1-encoder_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3439
SHA256sum: 8d50aeefff3d53400cfc030a47ed63369ac1ab6c81116222a814e6e33ec078f2
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 869
SHA256sum: dfe538024d9ca74607104080c61aed0a7738fce10531b70513220a693554aeec
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-marvell-sata
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-ata-marvell-sata_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1078
SHA256sum: 140c44d71971b063c045e514b5da458a3e2c91cdb5e19e12eea8b183c50306bc
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 271338
Filename: kmod-bluetooth_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 270657
SHA256sum: d495c1f8d03e6f47765909785d7ed586f7a723648bf504302324091eac5f00f5
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16467
Filename: kmod-btmrvl_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17449
SHA256sum: 7144cc6959c42c99771d5d39c1157ef275333bcc4d236c86fbdadfdb4e73a11f
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.63+5.15.58-1-2
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1660991630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 171280
Filename: kmod-cfg80211_5.15.63+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 171431
SHA256sum: 2c9828900f34e50bf03c6f8b5636666a30303cb051347cade91af7784fb30d6f
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: 048893d66f6c1316898a6e5c03ef6e02802e897190c6ca2575f062eddb9727e2
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: d79b32beab5121f5579f577dd03580694595d09686db91d599f154b74ba18634
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 195
Filename: kmod-crypto-authenc_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1049
SHA256sum: 4b519cd53d0f81643c8033b8e786d8fba09f6ba0d847ca2f38545313ca433f72
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 7dfacbaf5963fe2ed573905dd5b70384c70e49159d8ad1c23d9a167d557d8a64
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1042
SHA256sum: c2cc299276d9069dbd6a3e254017f6f4f2de458df212d862cf73eb1ffa0c7187
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2566
Filename: kmod-crypto-cmac_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3476
SHA256sum: 532cdbff57dd857b264e9c309a467f9c1768f27893c0fba46effefe8218fed90
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-crypto-crc32c_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 083c34ceaeaf1767b6759b8674e3485d8363d7045f2490c9da3f68373657dbba
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ctr_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 4ae623519237be466f5ae433fab1ba78be68ade08178ae57e77e6130576d3678
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-des_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: c65ef3fede7007b0f311ae84aaa1f0d25eaf64ccf3f8049b822c00ff2060d289
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1506
Filename: kmod-crypto-ecb_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2435
SHA256sum: 2705bc2dcd40557005b0209cd6ea67e8bca926d4ce2673574882594bb7fed8b6
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16820
Filename: kmod-crypto-ecdh_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17772
SHA256sum: 0c2195ba3d72b874367cb8bcbb29ca6ebf7533ced2e283431efe817e329f4d9f
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 98a83d8d37bcd24771ebc9797cf11f35182a29441bdfb4a132e1f639d096f2ff
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: e2cebe9455ecb7015ff6100944f9147fe6c821e2cb8a5aba76abf1b067efcddd
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4203
Filename: kmod-crypto-ghash_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5102
SHA256sum: af07fa788ef78f53e180bbb6b37f28d027c40968f96842f3e23f38d3d71fbbc8
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: 00d053ae6bfe4e9fd8d4d97273c4e38686c0548df5350ee86733953d82933426
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2613
Filename: kmod-crypto-hmac_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3510
SHA256sum: 3fa360acf78c1508d37bcd8d81b4128bb8716192ac4c68d61c3b38431d41c0d7
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1657
Filename: kmod-crypto-kpp_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2579
SHA256sum: ee3ebb3d0d7c4199cdd0697ed2f1b06f07134aafb1bb3aa2f40c2eae152205d7
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5480
Filename: kmod-crypto-lib-chacha20_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6308
SHA256sum: 309cf83d3527231972729079cb369016bb384087cb31bbeafc7f9222c8fba114
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3452
Filename: kmod-crypto-lib-chacha20poly1305_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4312
SHA256sum: f062d2086e7ad7d44bc8aec32e0821c17c14fd55da2a0ce1d58e7119cc951176
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11540
Filename: kmod-crypto-lib-curve25519_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12540
SHA256sum: 0788e44cbecf849aa80e5a72533f0fd617a7965941a382b3d4f52605493a984f
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4978
Filename: kmod-crypto-lib-poly1305_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5843
SHA256sum: aeb7ac27881bcb3b469af205a619f2e703459888f94fe26c335506cbce4321a1
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: 79c431d8d7535ca43e7ee17526971f2269586b212e5bf5c141dfbbff7c6a18a3
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2682
Filename: kmod-crypto-md4_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3571
SHA256sum: 30be7e51604cdf3a9b5688a80acc8d2992a7bb497e4acffc1cd198337ad8e751
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3650
Filename: kmod-crypto-md5_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4540
SHA256sum: 89b9bc6387c8444a21d457c6bd99dd8d4f973fb09de9cb11371b15b384fc2d84
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-null_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1026
SHA256sum: e78e4a8765bc90c91f2e7504979721508f2515c0884169f7c90d06b5ba72fd5b
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8997
Filename: kmod-crypto-rng_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10010
SHA256sum: 4dbb09666bafac261e0bad7feae9e31464c6f535d267c25a3adee6622315ac9c
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2026
Filename: kmod-crypto-seqiv_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2965
SHA256sum: 32e500c8db743c143e58ee6f9373afb1b0916cdd2ebd8b39e3d1d13914ea8c91
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 210
Filename: kmod-crypto-sha1_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: d6eb6d7a9aca3b3dfe615c70702f0a316b38b09c04371e317d3e93d0b91ed303
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4561
Filename: kmod-crypto-sha256_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5531
SHA256sum: aa401c6e5c2bcfc2aee1fe11503be2dbf19ec4556a31681f5d08fc825332c549
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6152
Filename: kmod-crypto-sha512_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7108
SHA256sum: a85614f34372ff71ee84d1f958b2cb772117863f2276b53abb7e3db2db2a70cc
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.63+1.12-mvebu-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21842
Filename: kmod-cryptodev_5.15.63+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22795
SHA256sum: ed420514039c7286b96babc8403a4dc390c768f39de3f12770e0ba772d1f8788
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13587
Filename: kmod-dax_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14414
SHA256sum: f31e2920016c0b7db54f3d80dcdb968b431fddfdf3df5abfbc2c163fbc15a248
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99445
Filename: kmod-dm_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100126
SHA256sum: 34a8b18e77e7d39a09b0549858db71d4dfe8bcb628ccfbae55e58b239b7e1711
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 609072
Filename: kmod-fs-btrfs_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 604210
SHA256sum: 348deeb6b2405a506d18ad8760e578fdea155cdb4297494de31996262bd7b12b
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-fs-ext4_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1101
SHA256sum: 45337b9e80e9cae42569922f781c0dc7d0f0a9f7c9c287f1ff8fb916ee90208f
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.63+3.4.5-2
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1657344323
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159938
Filename: kmod-fs-ksmbd_5.15.63+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158926
SHA256sum: 3b8228c4e6f23e7a071a950815f52818a8da6f3fcc85eb4f9859e82149375584
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 62901
Filename: kmod-fuse_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63465
SHA256sum: 8e8b028f2504862917925ae2bbbe036da667150b8bb7b381bbae385664c69c75
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.63-3
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6016
Filename: kmod-gpio-button-hotplug_5.15.63-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7100
SHA256sum: 19632b3c561ccc2c43da4e7479f29d2079e8e5fe9500bed205ae60d3f5cf4014
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51703
Filename: kmod-hid_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51396
SHA256sum: d84f7925f6e0ef34b2c79fab03ca0cff398c73076c84955f81e0ec07228204be
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3656
Filename: kmod-ifb_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4530
SHA256sum: b85fc321ec84095069334da336ac72132c58d3f4528d80d62dc573f74b8769d7
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22076
Filename: kmod-input-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22842
SHA256sum: a6c5412709fd23c8fde0955114a06df996420e97c3ccc2bda54f02f09113c640
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8330
Filename: kmod-input-evdev_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9269
SHA256sum: 9c22c53b750dc0feb1cb036e4ecebefbb278537fa2495d7f42d37f7e7d0cc3aa
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3893
Filename: kmod-ip6tables_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4891
SHA256sum: f4885278ddc8f6a4ae20299706dca5a3d04698e81fb24456c9c6e33a0af6d6c4
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15831
Filename: kmod-ipt-conntrack-extra_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17019
SHA256sum: 1ee1b1d5971dd30b400173686eca647bedc76347dfa41c08f64deff088bfd832
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5325
Filename: kmod-ipt-conntrack_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6356
SHA256sum: ba3b53b7dce369dce919fce6cc3f47844d9d92170e79de12e0016a8cb1445371
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13034
Filename: kmod-ipt-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14495
SHA256sum: 8a047252452ed44c0dfb64ea8a6667439bf2387a6b2e0736f86486c13a0d2e02
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6220
Filename: kmod-ipt-extra_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7403
SHA256sum: 3b60b70edc3714615a2d4b3e4529de8d90d41ff7a1ba433096fdd2b7bf4a9a92
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8080
Filename: kmod-ipt-ipopt_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9532
SHA256sum: 3420cf1db7b7e730a60e3034f935f1f55e27a645869aaf0d5deeb996fe2555fa
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1481
Filename: kmod-ipt-iprange_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2429
SHA256sum: e1e018375e8f01de065b237849c2ebcf8e436c73aa6f0ad129896e8de52044aa
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193645
Filename: kmod-ipt-ipset_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 194571
SHA256sum: 13ffe739649022fd42b5648169e0ab93796ad59af9d2d62d1938cf23321b1062
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5005
Filename: kmod-ipt-nat_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6077
SHA256sum: 7bd57f6e67d9b3dc15d717304410e72c6718432c174e56e16c326eff3dbc53b6
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4833
Filename: kmod-ipt-offload_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5739
SHA256sum: a6fecf3a90e525710c0dd8cd7b06d658b54d2f37c69ec001c9beed2c1145c135
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1881
Filename: kmod-ipt-raw_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2769
SHA256sum: 44e5f6e0f75e40e2c980fd39864dcc67de2f8b636346be698af7832746ca6eb8
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2537
Filename: kmod-ipt-socket_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3440
SHA256sum: 34708aa69223bf4e556be666fe3a7b1df7a2f14c4ddb95a981809f070dce9207
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2766
Filename: kmod-ipt-tproxy_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3681
SHA256sum: 4a0c51d351f50957168f9c02da91c30e714a154f7b6fa63070baa04fa1f2239c
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2248
Filename: kmod-iptunnel4_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3122
SHA256sum: 0c2452d2217645bbfdb9fb5ad74d732246011a91c979b3682551f22d0d5f6291
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10520
Filename: kmod-iptunnel_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11434
SHA256sum: 4f29d586f4efa3e9b29fa4d8f3b9ea0e5e17a7aa33b3e94c9ac667f9bdd4c9a4
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7622
Filename: kmod-keys-encrypted_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8714
SHA256sum: a7f650215eb80fb646f2ff5c0b24f4c66a17d7b79867079bf5a6fb78590a0239
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12232
Filename: kmod-keys-trusted_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13294
SHA256sum: a00766f3dd504613f3e7d8c21ba19b8412842de599e15bc9fa4347bedb092a5a
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2201
Filename: kmod-lib-crc-ccitt_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3120
SHA256sum: 9f793248863e657ce8e3dc089cc995a8ae7258c5536cdbf09facad2b58731327
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 224
Filename: kmod-lib-crc16_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 9a2ca69a13b95279f4a50c3c453881c49046ad3b167704000024fa3761067e69
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1483
Filename: kmod-lib-crc32c_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2408
SHA256sum: ce09ee8336ab8933bf483610b26261eaa3932a57b36cd79c152e9c133da915ad
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: 3d9c3708d4e09f2058ca6b57ff1894f9ab73707ea121bccc3625b625591e752f
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80431
Filename: kmod-lib-raid6_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81339
SHA256sum: 3b83ab4ebcead49c5c5c8e374111bf8a6ba9218557aa5f8620a5ef1fa59e4367
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4400
Filename: kmod-lib-textsearch_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5350
SHA256sum: 07d0d97bf9b5c580ca54212b6563a34723bedbcb1aa1488fa656851e3df051f4
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5451
Filename: kmod-lib-xor_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6408
SHA256sum: fd32978bdc61eaf8b939c4d6e15bdeb5528f3984271d28b0be117991e2eb9778
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1022
SHA256sum: 020dfc213963ec0874bbc4a72aa86444908b4d54690d1d264c8e35b095e444bc
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1018
SHA256sum: 1641559a79b235c86be381092a251fb47f0a0fc9a2fee8d5a8760fdacd8b3324
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: 627ab94607df33c30c69ba4646130d9c547853e6af3fd8a870570922ff63fea2
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.63+5.15.58-1-2
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1660991630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307342
Filename: kmod-mac80211_5.15.63+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305162
SHA256sum: d31bcb4384079e1edc118207376125be736707abc005f7c80454c4b9252a0689
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3817
Filename: kmod-mii_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4686
SHA256sum: d64f83f9ba38dfa63224cb58e51ce80cf4783a086d17823559814338aab69d38
Description:  MII library

Package: kmod-mmc
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-mmc_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: d74f58111cee7c5cc74ae99112d27580320d055317a57ac193030c6b91cad1da
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.63+5.15.58-1-2
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1660991630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156757
Filename: kmod-mwifiex-sdio_5.15.63+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155526
SHA256sum: 45bc5f8022ae42634f90f169d5d8d1d5a65577c3e028d009bc2bb7186ed0cfc3
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.63+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85696
Filename: kmod-mwlwifi_5.15.63+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86187
SHA256sum: 5b3beb995e61a4ec0f63d57196e0cc7b3c09c89eafef0c2099c59c619a52c493
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3826
Filename: kmod-netconsole_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4709
SHA256sum: a1b98277d2afb198db3736a3a2f83b4515f9d11fa73a1221e6c1133ecc6581a9
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16806
Filename: kmod-nf-conntrack-netlink_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17650
SHA256sum: 148821186e6286912713f678beaa1c5d392d533fbda485d66964bc3979791f8d
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 861
SHA256sum: bea9a708eeb1c9fe160ac40ae55db6c6205e334628a9aed00203c1d336002c2d
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51976
Filename: kmod-nf-conntrack_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52927
SHA256sum: b80a6253391e0451e54eb2a572a98636541b45b4de9f45178673bcd1225413fe
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15284
Filename: kmod-nf-flow_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16170
SHA256sum: 265637d3d6e6c8a85d8b7d04fd87dd5090aba73b0afab1be3dd01d181be016c0
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9007
Filename: kmod-nf-ipt6_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9899
SHA256sum: cc058feae88b76ce69ba443fafa8e2002844ff1e6e63e4165155ad95a24ba6a2
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19256
Filename: kmod-nf-ipt_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20169
SHA256sum: 12229de94c92abf110406fa769cc88a05a3e2c16e6c66e400f4d8d0bfae474a8
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 861
SHA256sum: 2b800de3809513d8455b23de7997980cea7b81816d009ed28c0e0ded30e37a5e
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8235
Filename: kmod-nf-log_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9126
SHA256sum: bab8224d48e7daa61ac288ada49be944a1c6f86c21a7c035b2b8d396715c937d
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14078
Filename: kmod-nf-nat_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14947
SHA256sum: 23dc9ad6d2869a5b3d27bed446b0f170ac4e01f6a2d840adbf364f4b6cfc867d
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3627
Filename: kmod-nf-reject6_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4505
SHA256sum: ecba3f7417fadcd979e8a04e7c6e791b58766b4299daf8062ca9860460d03d0c
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3369
Filename: kmod-nf-reject_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4254
SHA256sum: 88d3905c2d919eea654cc36e075089381d415d72b51e2a2ece126fde502a15f8
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2742
Filename: kmod-nf-socket_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3689
SHA256sum: 119b26c493159627ab995bd5e6f67b8d57838fa4e07ca692d000dc4df64dcc6f
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3260
Filename: kmod-nf-tproxy_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4204
SHA256sum: 90f012d0b7398c1aaaa4b3ecb0326522a348d2f4f186470f50b81d9ece8391c0
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5272
Filename: kmod-nfnetlink_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6143
SHA256sum: 2d0da222051b3497c50872f2c122dca1310a9b321af380117b53b4ee6fa5aa6a
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 115267
Filename: kmod-nft-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 116400
SHA256sum: 49de75d421c423ae98dac04447cd6ca25a7d640e6de688007700196c09fd4c7a
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4991
Filename: kmod-nft-nat_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5971
SHA256sum: 773e6065af514de999a7bafd5519885d3f48332b993da2b165aa983c810225d2
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4821
Filename: kmod-nft-offload_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5880
SHA256sum: 2f9d5dc83a9673ec9713e13ece501911c0c307a03c75964812a88cc7315ac3f4
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 868
SHA256sum: 4a8c46348434887876af1484cfdf28f152c9d1dca9838fe3bab1112bb0725150
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1402
Filename: kmod-nls-utf8_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2319
SHA256sum: 99b046209e78745bb3cbe36885f037665e114c25ec7520dfe8d0f8e5844b5efa
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2528
Filename: kmod-oid-registry_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3441
SHA256sum: 1a754279cf0fc6c08ac521f71ef86c587bc3d0689e060a469965829a842eca29
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24825
Filename: kmod-ppp_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25710
SHA256sum: 0a1b68aac8dce4b7d31bae24fc8211af515ae85ddcc17ea97cc8679e17fdc139
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7684
Filename: kmod-pppoe_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8561
SHA256sum: b5fee45c98da939f6f45d2a5bb58cceb285a3bbd4e9a967c760056e9d7a46ff5
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1847
Filename: kmod-pppox_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2713
SHA256sum: 301b119e80038f3dd29c2d8e6aad33efee4dcec29e449c0a2c931f7592387967
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 886
SHA256sum: d3313e9d0f56b4a6f3df7534ef3ec2a4ede7b0614dad941193add517ea955992
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 859
SHA256sum: c92aed3698e72d62e612df095b70fcc8690db765db66668c07dcb60ebf3613df
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18460
Filename: kmod-sched-cake_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19440
SHA256sum: 6afe8faebe84d3b188a7fb47ebf0fe0acfe5be662e0763e3c902e008fda4cdc7
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3594
Filename: kmod-sched-connmark_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4503
SHA256sum: 35dd79d504d144a6e0d4d2cd41a54ac8671d8202e32aef92f8367046b4a1a7b0
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 69790
Filename: kmod-sched-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71443
SHA256sum: 651ddf0d62aea5ed364668ea14bf5ec02bc4c8b1da558ba9dc03adef7376f2d7
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 55498
Filename: kmod-sched_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 57175
SHA256sum: 2d7fae6f95945cbdc0deffe73bec5d5ff759acf81d92f6393c731c3110d65428
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-scsi-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 9029955ed5db2812f4c409d31e1511437193e86460adc944d9160a8894ed77a4
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12570
Filename: kmod-sit_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13464
SHA256sum: a3488cfcb95b9467af5836da3ca2f7f739f4d9b49fe8f21ca1827d974da5b4a5
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3846
Filename: kmod-slhc_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4674
SHA256sum: b5cf07afa800a46c257ae59ebc95958eabbd25a045a3f4d340f96a1875379c81
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5937
Filename: kmod-tcp-bbr_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7011
SHA256sum: 0ec51f32295cb6467b24466514a8a1545ad427bae2cc8222bb0bc58ad15b6e6e
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25890
Filename: kmod-tpm_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26465
SHA256sum: dd5a10532e663ea2e973c317bfda29c936ec27c255084706964e369eeffc5b39
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24993
Filename: kmod-tun_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25690
SHA256sum: 15e1de3d13a1789675fa24cf80e18c822162e889e621f87e563bc63dbd3c212b
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8259
Filename: kmod-udptunnel4_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9157
SHA256sum: 101809d575530918ac0e3a769596d4ff39159b994cbf4f80be3f8f66671eff5c
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1961
Filename: kmod-udptunnel6_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2874
SHA256sum: 268cc00fb454574d9630c750b5608cbafd73ff5986bea62792e22575d40f1c73
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 5f53bbecc2a59333acd1fb6335995a8d627358cdcbc1a9d31aba39b89ad662be
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-ehci_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: 9547112c4e59e87b60f8d523fe5e9035d127d0766a879397603adfbdfe75f00f
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4016
Filename: kmod-usb-net-cdc-ether_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4928
SHA256sum: 5079ca55bc929600e7394197e7826d50328abdfe44760cd33c476f6114a06c5f
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4535
Filename: kmod-usb-net-ipheth_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5442
SHA256sum: d15a4c1b16f3c6d54ae1c48996bacfa6696934f6d7dcc5f713b67aca8221ab86
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4699
Filename: kmod-usb-net-rndis_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5609
SHA256sum: 9fa2e461b2f6c740a7645766ad4c3e56382425e05bacaa187a874f3a3c6f47fa
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13492
Filename: kmod-usb-net_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14395
SHA256sum: 67511ae04322fac4004b27209b20a0e3cf8c13ce3aef373d65cb29f02ac99aa5
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9169
Filename: kmod-usb-storage-uas_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10176
SHA256sum: 67edef644b4e6acc41c88f256c4207ddee14060025b3735b0309d13bd9683fbd
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1085
SHA256sum: 510711a1a5ed042f2509514246c744be2d7108f3071f78bd4ab476768a4111cc
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1132
SHA256sum: 0609dd4c7ec56f8a30c9dbc662b25afce29ec19cee9398bdd6f1864781db23eb
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4086
Filename: kmod-usb-xhci-pci-renesas_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5063
SHA256sum: 1e9c050bd83ee32ec475544a1abed83de21b4da5bd383d2580b9180a140a805a
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5979
Filename: kmod-usb2_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6937
SHA256sum: 0f92b51d12dbfd655a6658a114bfcca8a30a96bfe9af61b140983dc10167f57e
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3755
Filename: kmod-usb3_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4677
SHA256sum: 6f851da45fe6053006c5c63db187225f19133d215acc9c6492c67d6c8409eff6
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12191
Filename: kmod-veth_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13167
SHA256sum: 1eee42863116115181e164cc08e0d61d60faec34e9872420f33d23546a020112
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661715195
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35468
Filename: kmod-wireguard_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36561
SHA256sum: 79038f12f35f10f09a3a6184ba28c3d842d1398cb2b0cad97d11ca508720e4ca
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

