Package: kmod-asn1-decoder
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2502
Filename: kmod-asn1-decoder_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3355
SHA256sum: ade7b7ddc8ce3c277613b5412607d9eeb048c1fbfc353e6925d992aee8bb62e7
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2626
Filename: kmod-asn1-encoder_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3482
SHA256sum: 8299b11bf6426aea79a1e37e33e9dd68ad9667133a0965966c157f9e35b68238
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-ata-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 867
SHA256sum: f93766c17260e7d0259505748e7de0db47e9426ae1c04ccfef04ddf1b4538b04
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 281885
Filename: kmod-bluetooth_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 281247
SHA256sum: 1b0ddff21abe08ada86bcc8b8a912bc3c93a86c0ff636ac9ba36232bd29da0ac
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16524
Filename: kmod-btmrvl_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17531
SHA256sum: 1f4c23fbad0e79d80306f8e763557b1b40cdc42cbd449e5ce04818849bbc8fc6
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.88+6.1-rc8-2
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 169820
Filename: kmod-cfg80211_5.15.88+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 170116
SHA256sum: a8c4aa064f129bd260b420250c6b77735b632489d59a59c640c1a1446d1bab3f
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: ebbe5a2b45c33adf62f56043e18eae0df5fbea9b62a3432e287e2b12dbd8f4a2
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 95b5b54746099efc9d6835532978f1dc3e7019ac11e3dd60d13a99658bb52676
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: 727e8c8456ce9a38be5838df601c65ccb6cdda9a66a140fd3825770929599377
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: d896962d6a02251dff4cf497b5052621d332b04a8ab220ab7d31d771c509399c
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ccm_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1041
SHA256sum: eeebc7dd64be6dec646f7cd3032fa4bcbfd388e20658e0a2b799af9943be6187
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2590
Filename: kmod-crypto-cmac_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3505
SHA256sum: fb9e2ebb5c6299ee12509eba68093cc8f9d65a9ac470721378934d1333df66d8
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 239
Filename: kmod-crypto-crc32c_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: 3217b23efc9be7131bab99e23fc9592ad8bdd720d72aa7335ac8c9cb76717e4f
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: b2db507cc154c2053d03dfd38bc64848acb89021af302ce26c7c98377db71c9a
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: 9b327db9de31af2bd14764164ff053f63b41b2acc6f598fd99ce824876f593aa
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1517
Filename: kmod-crypto-ecb_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2449
SHA256sum: b0bc0ddbbc521c30869d0a83150f7d5ec2bdab5ba622c206e7a23551ec6acef6
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17225
Filename: kmod-crypto-ecdh_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18177
SHA256sum: 03789e7b18d6b9e1a62a687b1fc094b119948bd5d64d096b3073105f6267a200
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 8a0d05749dba25d56e80d7b64435ea31b40352928b40c8f9b9ba57446dd2eefd
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 4de63a98a89d3d3d7157c87266ff7cc5b4abcc91e1c9f7b69b08f3b784869424
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4243
Filename: kmod-crypto-ghash_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5152
SHA256sum: b7f2d6080f699757e7b625a2db61b11646032bd4cf06cd6c8334930be604d01d
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: e7d7ad594126fa5d69d426258ae7ad2f6fe3cb16fc1be51d49d9d1d2263ed7c2
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2632
Filename: kmod-crypto-hmac_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3539
SHA256sum: 2b70424eeaf192fa93192459449923fb06483bcd87ab4aec15d9278dedf3fe53
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1650
Filename: kmod-crypto-kpp_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2573
SHA256sum: f652d57d0c876053aaed7e9a216ea710784d2cabe6bb102372258e3d83974168
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5556
Filename: kmod-crypto-lib-chacha20_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6383
SHA256sum: b602806b6aeb89eec86370906534ba9ae0ac6804352ab138295f2427308c89de
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3640
Filename: kmod-crypto-lib-chacha20poly1305_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4510
SHA256sum: d56cd97ea7307bc3177ec08840a2a556d16b752145e82ea4a7b7d054ffba5c1f
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11795
Filename: kmod-crypto-lib-curve25519_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12745
SHA256sum: 831584b234da1144e08315fe829c758e0b6ffdb7c0a9fdb6d6e245397037fb63
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5002
Filename: kmod-crypto-lib-poly1305_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5863
SHA256sum: 05affc7e04505c7030c9fd914bcfa49c4e32efb938899a36fcaf3e86fffb11f6
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1080
SHA256sum: 32d15f13d66eb8bf2514d8efb125e8098710f85360eba588496250f4c40c880c
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2613
Filename: kmod-crypto-md4_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3510
SHA256sum: c14edf87177f2abc2a7bbd8b4332e44abf17037ca72f52351524da53eb496985
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3642
Filename: kmod-crypto-md5_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4535
SHA256sum: f0f992a53c8bdac9573d7ae3ee636a7f57027918b07e5a688bf80533fc919e3e
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1023
SHA256sum: 06082af36b84ed98ec8aa95f553941d0d1c6325efd27d4a12fdc1a75c1ec15f8
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9036
Filename: kmod-crypto-rng_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10042
SHA256sum: d33429e1b13526e12d4c415cdbfe497229095adc6680b92127a44fb6d96c4fce
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2047
Filename: kmod-crypto-seqiv_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2987
SHA256sum: a94227988918d174f67518d14bf9638c4257836711996301fe8c0242f2f13f5d
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: d0bcd196ba1dac6b9c33b6e35ac6cc997b9a71ecacb746a9306f62a377d8d8c0
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4418
Filename: kmod-crypto-sha256_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5390
SHA256sum: 9da0f42f0a0c1724ff09790b858a01a8b9b320eef41df678d96e4cc272d74a89
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6012
Filename: kmod-crypto-sha512_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6920
SHA256sum: bef7dce61b400f51e59b9aed9f82aefea43d4dd098e0863201a64f4816e2817f
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.88+1.12-mvebu-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21778
Filename: kmod-cryptodev_5.15.88+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22755
SHA256sum: b0f15ced370c758eab5e3e0331dd3feeadc42d42d923babd9c6a195891c1072d
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13584
Filename: kmod-dax_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14401
SHA256sum: 007149c20ead7b42577467f12096e403267c2bed4920cbb570b506fb82b905d5
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100262
Filename: kmod-dm_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 101040
SHA256sum: 847932ddd80cd466ede3f95c760db999ffed70f370ace8545e3850d3ca256755
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 616648
Filename: kmod-fs-btrfs_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 611741
SHA256sum: 6cb478c7c17c62b693750b7cd6f8c7c2ac04136760e7da8424828fde132896a0
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1101
SHA256sum: 4955097947293fd67a00854b8a25aa0073eadbdf8db3ba1947f2299e4df51795
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.88+3.4.6-2
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162012
Filename: kmod-fs-ksmbd_5.15.88+3.4.6-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 160914
SHA256sum: aaf22e31187e2c6feaba1bfc823fb3d22ed0a4589377500bf0944df63b79c61e
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63174
Filename: kmod-fuse_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63718
SHA256sum: 19b1492b73bb5e52a7e8b96e5e941ff43eeeea157ba9c19479c1b0b6ef256b23
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.88-3
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5979
Filename: kmod-gpio-button-hotplug_5.15.88-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7072
SHA256sum: 3265b5c3eacce0348f8c289782439c8c4937f1d5d31a95fb06b5d845e72ec72c
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51903
Filename: kmod-hid_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51489
SHA256sum: 3f59371ece862814e8f366b409fef97db88e6a4fd8114ccc6f7e96877cfb3713
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3661
Filename: kmod-ifb_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4542
SHA256sum: 57b40194d6835f8816a8de5c6ff478d7e42b54c2e67b1eb31d7f10145e80c421
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22089
Filename: kmod-input-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22874
SHA256sum: 16907f83d4f59566cc0b21a33ff1f4e4454e4a90fe7867ec82596d788c519237
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8403
Filename: kmod-input-evdev_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9331
SHA256sum: b8d6abf43511707a114c933340ae191cd18ce2baf641a7dbda1ec852e4af0ab4
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3890
Filename: kmod-ip6tables_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4881
SHA256sum: 7c40b69b5fffac240724fd69297fa83091d2c6ddc8e6f12e4a7150e6f81f36f1
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16137
Filename: kmod-ipt-conntrack-extra_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17312
SHA256sum: c9362bf8baf59af34c055bd266086904bb4a95b8137cb2723f32f660d7b4155c
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5400
Filename: kmod-ipt-conntrack_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6441
SHA256sum: dc39cf618c3c2584fbb701885a14775a6c85c00c0d82c5ab7c734b4cc60e7aea
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13137
Filename: kmod-ipt-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14583
SHA256sum: a7225d02084853c2fbfefc205e77be0e0b7ef1d8d9306b6944e6db8c25df16f5
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6318
Filename: kmod-ipt-extra_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7503
SHA256sum: d4cd9158115aca090976fe2b74e53ad8540059c88fff242ad909d1f6c4802d7c
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8154
Filename: kmod-ipt-ipopt_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9612
SHA256sum: 3f4f1b3faebd3e94ff321a0f07986bb55a42ed18d21f798d32f3cf16a4070070
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1483
Filename: kmod-ipt-iprange_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2428
SHA256sum: 1d1919ff2f05d7c298874d5c2160aa8671aaaf35af28858e9daeb8703523f325
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 206126
Filename: kmod-ipt-ipset_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 207006
SHA256sum: bccbaf4064489487a89ffaca1d4e00f1b5328b4e72999e0bc8c0582aa65123b7
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4995
Filename: kmod-ipt-nat_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6076
SHA256sum: 484a374bfd6c8e079dc297e91020d4382d5088a49e3cc68cb7b239aa1ed8c345
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4827
Filename: kmod-ipt-offload_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5746
SHA256sum: 7388542581d40caafe6bc843525b831b4e0202b0e4aeac57bdd14beabde414e3
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1906
Filename: kmod-ipt-raw_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2797
SHA256sum: f9bec7b1185272acdb6b3e114807d148959e61765da763096c4fb51a15163b9a
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2563
Filename: kmod-ipt-socket_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3468
SHA256sum: 32af7203afd65f048385476a07cbc38d6bd5b94c25304c00ea6e6ca8b6781875
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2800
Filename: kmod-ipt-tproxy_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3714
SHA256sum: 4bd9b353930c19599694e94087ba081f5482a1f744888724cc907db2346c760c
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2269
Filename: kmod-iptunnel4_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3146
SHA256sum: 58ec542baa3086b827ddf4cf95b1bb888874f78398cf7c15e744250816ead395
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10711
Filename: kmod-iptunnel_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11641
SHA256sum: 2fd1da80385a59ea848b5a79e98aa05680c049979c114dd88be455d7e3579e64
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7793
Filename: kmod-keys-encrypted_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8896
SHA256sum: 29bdcd8b0d8bf03d74f16396793455485c1c8f60e8986c6a0fddd94575440873
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12167
Filename: kmod-keys-trusted_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13252
SHA256sum: 353ef01b8a4daf054da376008e826261c5e44ce509247eb616a6c6aac6839a21
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2218
Filename: kmod-lib-crc-ccitt_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3137
SHA256sum: 27e2fb888ec3328423ccde57824f3cd7e71edadbbb1d522d601c2f07b5142947
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: d6c8525aa0e606c02786f4c78000ef8df037dfcf6e3035d7ad20dc1ac6020c6e
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1503
Filename: kmod-lib-crc32c_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2426
SHA256sum: 23f8400212d5310de631c397d8236250eccabbc6dcdeeef9da4a504fd8796920
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 05856771e716c8b19052fabf4cbf355ef3cd3eebdf2c7981d064487653a927b9
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80670
Filename: kmod-lib-raid6_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81576
SHA256sum: c5e5adccb26bc183a02cd6a8367a764907c7e8a9b8f30dfa2bf9abb9df38f4a8
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4503
Filename: kmod-lib-textsearch_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5450
SHA256sum: 34a079a397a64bb91c6ef84cbee3a4e6bf0a315943c88b93977d6855d8f38f3f
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5659
Filename: kmod-lib-xor_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6614
SHA256sum: 5842a0a2054207d2ab760f088a78123589b8350e1c81af880106826289357335
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: 4136ec249e3b3bfcec47ec10498ef9d0a742e80bd2089e29188daff8d7e5b0b7
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1018
SHA256sum: ccca0eae5013dad40fdadfc7a31f879175c7628968200512afa01ca351344210
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: b742eaf47cc9ba2d64242b624ca4aa4b36ca68ed9f9be9dc86d46b31748b05dc
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.88+6.1-rc8-2
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 331129
Filename: kmod-mac80211_5.15.88+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 329075
SHA256sum: 98142d334fdc3eb3b0c551c480e798aeb5373af9c7dcfaea7662da8c4271f8e8
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3841
Filename: kmod-mii_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4708
SHA256sum: f4ea7186fb8f363c6ef4c9c1cc5991d5b636845005bb90894c34fed57cd6802a
Description:  MII library

Package: kmod-mmc
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: 38737485269dfaa766d13daf7a6ea759b9b5957fb749c790abce571e99940d71
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.88+6.1-rc8-2
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 158199
Filename: kmod-mwifiex-sdio_5.15.88+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 156865
SHA256sum: a94f4f633aff4586b899de2011579734ec93afe07f79704f24f181e85c833279
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.88+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85935
Filename: kmod-mwlwifi_5.15.88+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86579
SHA256sum: 1a9c134b8ea6c5304fca9fcc8c1359afc1d92071ce939441962111f3cdbbb56b
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3935
Filename: kmod-netconsole_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4820
SHA256sum: 5ca2ec10b0c7a7d6c9534a6cb27f86633a066e08d27ad1323d607c2cef2c3fa8
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16804
Filename: kmod-nf-conntrack-netlink_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17683
SHA256sum: d4bcefb7d09ce084a249ba35f8655e4c1d0137ec3212ad5c97f3201176ac8353
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 868
SHA256sum: 5f5df88986984313274aa3d86f62eb67921549c89a021c1ad0c2590897a8acb6
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52975
Filename: kmod-nf-conntrack_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53790
SHA256sum: 9a2a83d74666d8b4f5afcba02d7dd7cd7438f964204c8abe6ba2cfdad4dcc3d7
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15105
Filename: kmod-nf-flow_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15985
SHA256sum: 4beced363885adb306aaa5cfb4b92c5643ca2bc17efca08a68702c756c624ea1
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9040
Filename: kmod-nf-ipt6_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9932
SHA256sum: 49c46b0a770444c7da52a6080ddb82366dd75f8659f1cc4dffb6142be96a9f1c
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19443
Filename: kmod-nf-ipt_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20339
SHA256sum: 86cef6ea2224345f5f02554980f274e8daff82895b967bb6a434d4e9ff5d757e
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-log6_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 859
SHA256sum: f1240c9e452f4204f74ef4352c34a0bfcd1857884994d90ea6c53b49e9cee26e
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8285
Filename: kmod-nf-log_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9184
SHA256sum: cd941efb7c3939ae36e019ef1b7905ae79554f7ef509284f4eb94cdbd0b0356d
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14365
Filename: kmod-nf-nat_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15246
SHA256sum: 8bfeb5a87169b0bbc8645f9ee26620726d5cfba68ddee6f25a9a2a961c534645
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3647
Filename: kmod-nf-reject6_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4536
SHA256sum: 178484e08968351b759ef64ed527e4f3cb6e25d2b8d8bc7eef7c2fe8ed43d348
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3403
Filename: kmod-nf-reject_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4291
SHA256sum: c6b4a858e5a6c612c304851abb59e0b172b36f03ce537b32c8bccd76224595da
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2727
Filename: kmod-nf-socket_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3668
SHA256sum: d42cb4d0bd8da0ce9aae0d9725184edbf4eed91e4b69dfdde8b615ba48e91b1b
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3294
Filename: kmod-nf-tproxy_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4236
SHA256sum: 9dd53a982f284eb9b3a309071e3effef6b92707d5ddddab0e80d6af61091c424
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5293
Filename: kmod-nfnetlink_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6190
SHA256sum: 98b0032b931c72a4e1b9f7342ab9d5e155b3f5606e9e4227246fd42d7ee0cd2a
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 117065
Filename: kmod-nft-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 118219
SHA256sum: b2ff832e0b7c44755786e46259d262a3ef8a90e176559f8f50ae0fe3da86e32c
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5046
Filename: kmod-nft-nat_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6027
SHA256sum: e7bbb71aa122c9ce21add6de2c29ef1f753e847047e5e0fd22abd98ee3237429
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4901
Filename: kmod-nft-offload_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5956
SHA256sum: 7c9e4e5d105770aa7477d42ec6218530dedba5ed58c5c6c749928a72231ddbbf
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nls-base_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 875
SHA256sum: 9e610f496616e8a8cb34fad7eff6dc98d6e2adb9d25cd635e4500c0be68e199d
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1417
Filename: kmod-nls-utf8_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2332
SHA256sum: 63a39934c558ff449d28b4572eb93ef408776652d4a28921ab7f9dd52091460d
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2598
Filename: kmod-oid-registry_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3478
SHA256sum: 64e95b72e18f966f696286ee8b625182f83cf2292221f1fbc00ce0778219b731
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25168
Filename: kmod-ppp_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26017
SHA256sum: 57d83d296c41de468c3b4dfddc301a7bd1517550f4c42242970697e29d430d64
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7784
Filename: kmod-pppoe_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8677
SHA256sum: f840f20fb74759bba7081f84fed5ffe9b3ae295ffa93542c94421e9b0afd556e
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1876
Filename: kmod-pppox_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2745
SHA256sum: 3f5ae31d0339cb4a740e0ec57559495e0cf99994b962e2d8c65d18e8a8d83ff7
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-random-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 885
SHA256sum: 48e06c0fbbe48b24776192c9f5ab14f2a8732601029b76a8329bdbddbc6f2aec
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-regmap-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 862
SHA256sum: e005235d1eabf388a0670f11fac25392512bf19ed7dc96fc2c1fa4dccda36de4
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18366
Filename: kmod-sched-cake_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19341
SHA256sum: ae6c6a9b18344c14ce0931f689165e5386f30e5939ee3f5b56d04fbb13ba98bc
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3604
Filename: kmod-sched-connmark_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4508
SHA256sum: 8a5f03c0f48fed86f984bf7564974e98d710533fe3e3d62c9f8a4aa34992e046
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70156
Filename: kmod-sched-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71777
SHA256sum: 219f31abc4602bf774ac2401d0856df446f427c76e8f7ec0d2846a442c3a3ffa
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50801
Filename: kmod-sched_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52459
SHA256sum: f81d251573eb3cb6b0ec80c470e1134836450c5ee2d323b48c6bc14c1b31722a
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-scsi-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1065
SHA256sum: 8782a48bf7ed329dc687deae66932f4e79d4b6b3b147f11a21291a076254cd81
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12683
Filename: kmod-sit_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13584
SHA256sum: 17bf850d3f6010ce97aa8150a5371997f17955839c1e79cbcaae4d6dcb837700
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3802
Filename: kmod-slhc_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4625
SHA256sum: 1013a162688ab59931f426345454e461135bdbf863519ce0e970fbdffcae3469
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6016
Filename: kmod-tcp-bbr_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7090
SHA256sum: fb7ce38ea47970e21beca99c24de4b112a58009474e7e35aee9bfbf1adc850c5
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25543
Filename: kmod-tpm_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26117
SHA256sum: ed22ba67da269a3b5fa4bdefa5bd54bd2bf6fe688dc56bae9afe9ecafa6af5f3
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25386
Filename: kmod-tun_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26150
SHA256sum: 5d69e72f8d3ac793aca188910c527d618af613c95c766f257df6ce54711dddc5
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8433
Filename: kmod-udptunnel4_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9335
SHA256sum: b0e78632da5eef8daa0aee6adf25f81eaeb372df7ae311908d65af81b9295c70
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1980
Filename: kmod-udptunnel6_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2896
SHA256sum: 298a113eb87a06f2d73deedd5a71caf29de447ca5c655e79da58666198352a2f
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 9cede7a22dfb1f8994dd802081d265ae8499396f95095ad447899f4ad8d45b69
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-ehci_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: f16e54733befac2a2616460a2742bb6447eeef62b3cf9101153cde728be1a021
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4159
Filename: kmod-usb-net-cdc-ether_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5075
SHA256sum: 257586bfd8c18a786c9fc362aaf0c3dba1a0c2d0e7c7c030f8b24ef8cba38338
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4546
Filename: kmod-usb-net-ipheth_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5457
SHA256sum: 30021dbe235bc98f4e197dc0c73eee76161f7c6bf172d9f053e37bf104113beb
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4700
Filename: kmod-usb-net-rndis_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5612
SHA256sum: cdedd0708b2b4154d4969ec3d2ff890e269be46fd405a46a0f52444bb1124e23
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13653
Filename: kmod-usb-net_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14560
SHA256sum: 22bd65b41e6039676ced0371987891d22a2b63750b0fa21580402f8e0479502e
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9184
Filename: kmod-usb-storage-uas_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10186
SHA256sum: 542490f56f026959438a5b86f6e5451118ae00258c37194ca16a3b76a136f689
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1086
SHA256sum: efea2ab7e93ff585329a9433439c94012b8ba0d470286e86e3cbcb10355bfe32
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1132
SHA256sum: 4a9cd5fe40918a25cb7690288c24a10525225baeef4c6e00f0814cab335fd584
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4175
Filename: kmod-usb-xhci-pci-renesas_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5144
SHA256sum: ece9bdd37f5c7d05028e2c5d0868a75aeb638ea846848f85d5f0565668ceb139
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5988
Filename: kmod-usb2_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6950
SHA256sum: 2e3ea32dbf805a6bd7ac438a3cc60960892a4bc20e85af9423ca9c617fbfa873
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3695
Filename: kmod-usb3_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4615
SHA256sum: 17838ac8908d085c17163a88de0d97cb18f834cc4085ba48c8744bed32cd7c9c
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12450
Filename: kmod-veth_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13386
SHA256sum: 07d4890bc9e9d2e2d75c45761135abb8848253d0c12738a6088991b21268e945
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35805
Filename: kmod-wireguard_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36946
SHA256sum: 68cbe2e22a6b55c75e42ba593eab363a31a3604b500c691fac5ef3af62f7721d
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

