Package: kmod-asn1-decoder
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2745
Filename: kmod-asn1-decoder_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3549
SHA256sum: 340ce015eb60bb5ac1144558d52b7f5024341b940c34d185566fd2878472960d
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-ata-core_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 859
SHA256sum: caa61a114ba4ce6e88caa7aacb95031bae4de90a8956404c80bca2768a335401
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-marvell-sata
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-ata-marvell-sata_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1079
SHA256sum: ad9d7ae7a3f387b2c8cd7eb830fe76dd3050ed828a3f022f82071fa22ba4abe5
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 267371
Filename: kmod-bluetooth_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 266788
SHA256sum: 1a8124036c0030f20bb0bfe67dcb698f14eae9f9c572a8b72545421b7bb339a8
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16440
Filename: kmod-btmrvl_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17431
SHA256sum: 05419f3cafd846c594b42cbd9a926f84f55f6da75e41a029068702162549075d
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.143+5.15.58-1-2
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1663438159
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 170297
Filename: kmod-cfg80211_5.10.143+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 170470
SHA256sum: 1984c83ddbe68529270cb092feb9afa022363deee23c106fcf333d783f1fa3e8
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-acompress_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1042
SHA256sum: 46c9c9bb8757ca6aa9ddf39da2180da99db1b4aa3e5d0841a2c0ebec61a6f924
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-crypto-aead_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: 80420a80407c0428e1319b0be9e4a2aa76f11bbab22f26978a8034a5a9522d7b
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: 99440391b578ef95a9d10b2f8a175ed87af4b409a23aa73572819872ba4cc2e8
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 83222c46848eaa9a28059199e4f32b7598ffc6cec29d58adc2e07842c9cbb7d2
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ccm_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1049
SHA256sum: 07b7d8efa105bea2b791ace1b759278fb52e78c2a4fc7550d1c1ac8265a63b64
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2529
Filename: kmod-crypto-cmac_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3440
SHA256sum: 6e6576286bef6fb63dea4db28a6557e0689b3df401955f97008f23d462d5c1a2
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1074
SHA256sum: f4da89e303cd8950fef9d4cac007ef785f4bec24b8e9c86edbcfd63f4d7d1b6b
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: ee3750700c7c9bd0f23bfe0f11e68d0a86cdb0cf362d4a39ebcea297f1f1f3df
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: af060fe4d4e5b6f5efbf853f71d411f4012eb23c330f7919b6c07c157d3eb867
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1498
Filename: kmod-crypto-ecb_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2425
SHA256sum: 099a83f6d2b04f358b9137730448154a4cc0642180f4e93989ce88bfb479a044
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15266
Filename: kmod-crypto-ecdh_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16176
SHA256sum: 43f9b672cbecbf98cdfdc2a860d3eef13a10be5f328e4e921fbd45e737035378
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 84e4d914c5be4bbd5dc42c39dcc351d6fa05e8edda06b9e092c3ac85a1fde814
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1041
SHA256sum: ffbb74ddbde6bbdef0ab89e6dea4247816a2fed61cd9347a4017ebfe7ba6afc5
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4224
Filename: kmod-crypto-ghash_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5133
SHA256sum: d2175f34ce7fc2dd330a38fc5e7361663c469f449ad48bf68b4885c35f9344d4
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-crypto-hash_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: bce93f73644f3d05e1aa2dd446b7b24adc583e3e0505572e7f8835b18fff5971
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2598
Filename: kmod-crypto-hmac_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3499
SHA256sum: 9aad226b6416a12fa2b7063f9737fea096643f12183937f34b9f34f1499e69f4
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1538
Filename: kmod-crypto-kpp_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2464
SHA256sum: 37774fa6d8a5680d7e60eeb048b3002b26239cb59c5f888f50c7057e5c2f79c1
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5477
Filename: kmod-crypto-lib-chacha20_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6296
SHA256sum: 4c8edcdd342f7794a7c57a27077997f23b842b520abbf6321903969b213eeeff
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3381
Filename: kmod-crypto-lib-chacha20poly1305_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4242
SHA256sum: f24271d965cbe4c7c935b015d3645fab1ed5478ae5d7c5a41e8977654908e710
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11543
Filename: kmod-crypto-lib-curve25519_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12547
SHA256sum: dbc25d9b68d6d513c48550212c053d421d129bdae0a4847088405f9c70c326a8
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4950
Filename: kmod-crypto-lib-poly1305_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5791
SHA256sum: 36ff30857dbd24892a15e0f6a145b330a16ba44595f30187ea93a8d09c973ad5
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-manager_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: b4f7e2348045e844238a633a7233335e7398ca8fa5e6beb3bbde03c48fc5808e
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2672
Filename: kmod-crypto-md4_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3568
SHA256sum: 76ee1b34df450a3977873b7e699b44b80f444ef633c8eae3e038db5f4c591a4c
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3641
Filename: kmod-crypto-md5_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4532
SHA256sum: 333189c9a68f92c7f86b64cffdc291b60de3c3cba6af5e441a90e7cd4b3b0ba8
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188
Filename: kmod-crypto-null_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1025
SHA256sum: b8f98909001e85c4351a839d8a19b6d419842be4b37f64852455520dcc9ce0cf
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8888
Filename: kmod-crypto-rng_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9903
SHA256sum: 73904853ec260e39a74d9667fda692f220c6ff9b3938a28d524f3ffd0cade4c0
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2015
Filename: kmod-crypto-seqiv_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2955
SHA256sum: 7c944c3c59dc2d3eefb45c6d81fc8edea6bc13e04f2624ba8aed237df8f031d2
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: c76a0aa9e32de43de1dbf02130e48f0af8a696bba46417c10769e22acbc1352b
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5914
Filename: kmod-crypto-sha256_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6849
SHA256sum: fbd2e55d66dcb708c8e7b2cba08a9298690e74bf27983e6799bd86e5da00ae0c
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6170
Filename: kmod-crypto-sha512_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7127
SHA256sum: f9fbd30ff09816d10633c786259d1a1241c56e9e1d6eb216d1f669fdb4ff0426
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.143+1.12-mvebu-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21919
Filename: kmod-cryptodev_5.10.143+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22861
SHA256sum: 4fe7e583de8b57cb33373dccafa0ab946bec9a28800d5420338c5695a464d641
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14518
Filename: kmod-dax_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15320
SHA256sum: 2f73461657e41a08ff1ea64141c88abf185bde26d87f6ad118708f97cc8d6b70
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97615
Filename: kmod-dm_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98373
SHA256sum: 7468c50cd2a5fa1ab9097460897f8edee62222909b345acf65ed9a2f4dc2b755
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587426
Filename: kmod-fs-btrfs_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 582781
SHA256sum: 0c315518fcf4018af0a152cde4adcecc24c3804fac34ce11e6df96a826706dfa
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1101
SHA256sum: 8bed07ae42313b4fd440020b841c4adc6ed4351c987d4e77f2902a18f5aab112
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.143+3.4.5-2
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1657344323
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159270
Filename: kmod-fs-ksmbd_5.10.143+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158251
SHA256sum: 64ca4130028875ac1c27447e7747207816c25969af7193eaab535f6f7edb995e
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 61018
Filename: kmod-fuse_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61656
SHA256sum: 4abd9a0effd7ccdeefc7baaa9e6cf3bdc0268c9cc845ceda7d3de01b8ad40fc1
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.143-3
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5988
Filename: kmod-gpio-button-hotplug_5.10.143-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7077
SHA256sum: 2a3b761b35287c1f406421fdde0a0f97c6e1d5d2e236db1066b5a9507ab59b8c
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50920
Filename: kmod-hid_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50608
SHA256sum: adc7c3e6edefc07c9a1e67759596fc83d807491ae4f23c7e4c70d8a45f3fe8e6
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3591
Filename: kmod-ifb_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4470
SHA256sum: a4738d3912d0d000c1cfa1dfca4a0fa55aee2e3b8f9974eb010c8ab2ec7fd3f6
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20458
Filename: kmod-input-core_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21299
SHA256sum: e8e27795a030fb3448ecb0b0779c6cda57f5127572a2290d1b8e45914dc0a234
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8361
Filename: kmod-input-evdev_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9283
SHA256sum: 29a09df9bd6ad1b59ddc265d3f2fc4f842e6a02e8a6bef5232d6949742e0c9cf
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4023
Filename: kmod-ip6tables_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5021
SHA256sum: f1981e3a7b44ff0d6168d2f62cc5bc263a3ef71d4a9a769350b7602de902dc8b
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15779
Filename: kmod-ipt-conntrack-extra_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16967
SHA256sum: 9ee8f31a65380486515fc7e653c7227db0f16427a523e549796bcc378d73345c
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5435
Filename: kmod-ipt-conntrack_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6477
SHA256sum: 95d59c8c8d7bf0bd18861e10f6fefbb02e670ed6560e4d42ab5817586786688c
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12994
Filename: kmod-ipt-core_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14464
SHA256sum: ed87bfd2f268d966addd30f848064b94aa4b3cf8f5f04504916bfc13820624de
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6357
Filename: kmod-ipt-extra_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7539
SHA256sum: e3cbae830875a4bf89f6afd82cd7c0f1c27cdd27be70e17d0b188ac769b20f2a
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8067
Filename: kmod-ipt-ipopt_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9523
SHA256sum: 190a1c623f579ef62f4a6bd156d71849dc0544d36443a0a35f98bd3829a70b4b
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1471
Filename: kmod-ipt-iprange_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2412
SHA256sum: 027cbd09f6b2a2590d9cea33ca47e95883df7b4a34fe080bea3bfa62f2dbf5d4
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190924
Filename: kmod-ipt-ipset_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 192142
SHA256sum: 00e1371d0cf88594f353ca714f1be5a56fa25724a7ceeb48d75f53aba10af875
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4609
Filename: kmod-ipt-nat_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5673
SHA256sum: 4a1fc71308212d60a1ac841db4831a33b759b0752261d64bea00bc5f40ef0ea7
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4839
Filename: kmod-ipt-offload_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5748
SHA256sum: e891c36dd06dd2acd25811183f873f82129912fbc7527d0f308afe0aeb157037
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1835
Filename: kmod-ipt-raw_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2759
SHA256sum: 398716a75d01693e78c046417ed306211944ae1cac4b024395ca97140527324c
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2449
Filename: kmod-ipt-socket_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3350
SHA256sum: 5ba3574cf9cc5bc2118ad30b892ebfd4aebf25b5a73295ea26b58dda8ef16a75
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2688
Filename: kmod-ipt-tproxy_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3604
SHA256sum: 5702f8a467596be0773739d839a06d3cd3d5fe791e4bd02b11bea678d791045b
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2235
Filename: kmod-iptunnel4_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3111
SHA256sum: 996db1989de0f80378c0be87b51f659dc00881d504c1cdae673a3daf1873719e
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10559
Filename: kmod-iptunnel_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11468
SHA256sum: fcb9c5750755b6dc5ec584c901be6008932d96074544762d90f778216c589dc1
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7629
Filename: kmod-keys-encrypted_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8725
SHA256sum: 50013e63fbc05eb2a4a1864fa08ba179f5e0b5accae88d3c7a42f16e7c5c1a4a
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10488
Filename: kmod-keys-trusted_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11592
SHA256sum: 4cc716ce87def4a301e38f63b17ff18a2999f8ce3a30f346420e144cc9b96069
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2194
Filename: kmod-lib-crc-ccitt_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3112
SHA256sum: 980aae57da6b452f7742042fbbbd6ce92a0b52d00f1732421b9d2c0442cbb544
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 224
Filename: kmod-lib-crc16_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 04b225e3b988f1853a4ffd7e0457289cc2ed47f98af0758bf91bd08ac786e7d8
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1470
Filename: kmod-lib-crc32c_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2398
SHA256sum: 39f2d5b2e3f5a81dfbfd92f7d9cfe7c70c01772c2fa7bd85612547f2669f0fa8
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 2edb0ad78625073f6477ce42d6f0a754173f6baaae2bf232f3bc4c3e5d5d83dd
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80419
Filename: kmod-lib-raid6_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81334
SHA256sum: 7a85c24ecf1573e19354bd6c5f9b0a0836386fd75d8995afedf6d64704124a4f
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4390
Filename: kmod-lib-textsearch_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5342
SHA256sum: 48ec4050606f8d2d0d41d056907fc05fd2a88af3b8c4698a739e307d4ba906bd
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5417
Filename: kmod-lib-xor_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6374
SHA256sum: 57e3d9c3401b910a99ccece549d57bb197e1f74c062e4d6a1572fa9437aa7cc2
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1017
SHA256sum: 514d3503e3de2aaffeefe10d0d4a4a11e8404a5e133ce818e729cb378db31d32
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1019
SHA256sum: d0bb85cae1120f0cbec08a2c3cd4fdf781178fa864c399615ac380b9a0cb8e24
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 54c54989acdcee02ff3b935af4d5269ecfc5f4abe92d93e887e48e7023dfb05c
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.143+5.15.58-1-2
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1663438159
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307702
Filename: kmod-mac80211_5.10.143+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305634
SHA256sum: ae50f9a04680b501e0d4c5ab43fadc109883caba1e0a861b357f130d0df84507
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3740
Filename: kmod-mii_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4611
SHA256sum: 3c6f9da99345f75b97e88b20f7c0ccae94d063c5ca9c816e2b9957335aa685c5
Description:  MII library

Package: kmod-mmc
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: 7d1ee8e4685eb40ebdd40dca62fad9202ca61fe8729020359490bdf9a2ba269c
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.143+5.15.58-1-2
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1663438159
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156603
Filename: kmod-mwifiex-sdio_5.10.143+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155395
SHA256sum: 88ad126d84645a2bcee2b06944acf35865c044499fdc0c4882dcd9c694b1cb1f
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.143+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85869
Filename: kmod-mwlwifi_5.10.143+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86453
SHA256sum: bdc2b3d94d6bc8c805917169cb7252a4d2265c395dfb13f2f8df756c5a70737f
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3703
Filename: kmod-netconsole_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4585
SHA256sum: 5c68cc5f74922a48fe1171448a8e021204571d511690cde114b63c1d5e627c4b
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16783
Filename: kmod-nf-conntrack-netlink_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17725
SHA256sum: 7e27ebe217bcc7d40793c12be9133634414bf79c8dea9a4bea3248c0e2d7c2f8
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 865
SHA256sum: 501dec0b96784c7b2550af76444dd9807fd3a34c2294687663812df96b628cbf
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50504
Filename: kmod-nf-conntrack_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51369
SHA256sum: e08d8df5a9855990281672a67ece561e5b5dc20ca45d2c480915d62995460cb7
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14933
Filename: kmod-nf-flow_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15807
SHA256sum: ae1c8a0eae95f3c3743fda124eb469b78d891c0385ddb611377c96b46443b730
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8916
Filename: kmod-nf-ipt6_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9829
SHA256sum: eb7e652cc5d295575500fd3e70670a76f68e272a0a933fca12d5c3a44c343aec
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18436
Filename: kmod-nf-ipt_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19387
SHA256sum: e949628d1a52173c5b04b8052e0c9ec3d3371ee3c15c49475a0b275f797878be
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4193
Filename: kmod-nf-log6_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5060
SHA256sum: 5ffe8a55241799aa367020d0e530663996861f3472d241d097447c747a183c72
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6226
Filename: kmod-nf-log_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7190
SHA256sum: 8101a486606e35656501a4b3b26ecb7e8f6235b96190fa89455a53d43ff39ca4
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14053
Filename: kmod-nf-nat_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14934
SHA256sum: 4e5667243275f07a85083ba1a4582211d7278fe8b7a27621160043c58b022889
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2713
Filename: kmod-nf-reject6_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3596
SHA256sum: d2db67cfb05c88bd6d5b45354b1cbc189a3beba169a8c311806f8f44cedc2867
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2397
Filename: kmod-nf-reject_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3323
SHA256sum: 182342455dab67b83fa41c9a482fdb280e2280ff2802c2ce12dd1154ba6a51a9
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2731
Filename: kmod-nf-socket_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3672
SHA256sum: fd48f07750c1fd7607f28b0fa9fb39e036907ce31ecd21d253fa07fc7f26554b
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3237
Filename: kmod-nf-tproxy_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4179
SHA256sum: 133ac0dc62a544d810da21292442becb8c4c223cc61c389d9fac70dfde9dab50
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4939
Filename: kmod-nfnetlink_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5822
SHA256sum: dbeb1bafc0b08e4b8ffccf248914f53be82e6973d9eee3301358d0a99f98d0f4
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 108425
Filename: kmod-nft-core_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109673
SHA256sum: 2b20b8bfff7481cf4bcaaea21dc6485bbb55a739c4b83f9c9f345d3d65d3bad9
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5005
Filename: kmod-nft-nat_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5985
SHA256sum: 043008df8994cdeda391c27ef3ca4d8950a51d98df917348f23d627cb919e68a
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4778
Filename: kmod-nft-offload_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5839
SHA256sum: b962416b88c077c4b8a78d1ddb0bd2ad9e317d59a0960ba5773c51f2c1a625f5
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nls-base_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 870
SHA256sum: dbf89d6f746688d74f534ce5f6c7f39a117b884382ae59a6fd5d5701488b6727
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1393
Filename: kmod-nls-utf8_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2310
SHA256sum: 33f69d735c86b8b3da286960744a439eeb3512795c3cff55c154f97bd98c0833
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2263
Filename: kmod-oid-registry_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3178
SHA256sum: 70e659425976e42d02fe65de083ceb6d3cddaad2611c6fe19b3e196523e028ec
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24035
Filename: kmod-ppp_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24976
SHA256sum: 7d2e30a3a1336242ec5738ccd84ebd61f1dc6e076793795d52867f5ed2e8af6e
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7713
Filename: kmod-pppoe_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8611
SHA256sum: e565d399728a1274c7669a9a99299aea14e11e50c40c1bfd2bb69bd78e1b5ed2
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1843
Filename: kmod-pppox_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2712
SHA256sum: 2d173603a4b510d49c0a791e29aba8f87a76ecefe708b4078fb752b0cb995fb0
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-random-core_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 879
SHA256sum: d4700b093fd5809035016677e7424d874033ea501f4f689c4848ceedef67221c
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-regmap-core_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 855
SHA256sum: a5c775ca404aed6a96a27737683a3a3c2385b677f0d01357b7af68d791008321
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18063
Filename: kmod-sched-cake_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19012
SHA256sum: 6d960d1dfecf093ce25eb73bdc27f5cb030b5a3cb075ce7cdf528ce93f81fd39
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3568
Filename: kmod-sched-connmark_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4475
SHA256sum: a2113980e2ad8fac258b05a189183ab4761ff7b083b985bdba587904af35d131
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65183
Filename: kmod-sched-core_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66803
SHA256sum: 230cfad454a29b01f2edf39a225a19502a86d8e9868aaf19f5b05e134cd2b5a0
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49984
Filename: kmod-sched_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51637
SHA256sum: 38814e8f0b6e5b6ead8c77c27b127f350b3edaad98453c8b1e322a4c0dc1622b
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-scsi-core_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: ec92de8fb33d12acdeaced70a6ba33f97fc1ec5eb627afa81171d64a01997dad
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12399
Filename: kmod-sit_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13285
SHA256sum: a55f290ae1799a53baec81ae4c979f858eaf0b99a08d1e537d97cc55d0ec3083
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3854
Filename: kmod-slhc_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4673
SHA256sum: beb33565cdfb7446801dd061c375694f8bf7406923ee25eee07c527d1b0a6d5c
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5960
Filename: kmod-tcp-bbr_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7026
SHA256sum: 6e27b69eb08c1f4ca879bdbd1f72b5356a820a1116d606ad419cfb64f673fee7
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-random-core
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23591
Filename: kmod-tpm_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24453
SHA256sum: 782a80d7ec9121c0e218ab84e69d193e2d88dc84e7ae8975a53185935fde21f4
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24668
Filename: kmod-tun_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25515
SHA256sum: 35474d4f58f3df107ec34f7c2abcdfca18acb7304087223b7cbca33dfe239417
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8110
Filename: kmod-udptunnel4_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9002
SHA256sum: 23c4c8660115e6278f24d0ae93450e6898dbe7ff233f933a4a2b1207f7e20f86
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1924
Filename: kmod-udptunnel6_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2841
SHA256sum: 327db952634f0e4d9fb1169fa359124da98214a53174b7bd917cc16849c66814
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 2089a8238a0b417d5227146ded6e69a5a20a03b5678e1d79d97783ff920545ee
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-ehci_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1065
SHA256sum: 6225f6c640cf82198b26d53016aef4c0c2e3242e51c4805f4faa6f7b4bf979d0
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4006
Filename: kmod-usb-net-cdc-ether_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4914
SHA256sum: 9cceb97c8e0aaa7962fcfb702731a803975a261900544dd02aad69d947879858
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4440
Filename: kmod-usb-net-ipheth_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5349
SHA256sum: 502142098d71b7a106950e3bb80d1711a88f83e9d59268be7c53755f03bc81f8
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4678
Filename: kmod-usb-net-rndis_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5583
SHA256sum: e8c52d30a588cd20e8b9e0999dda7a0508508bb9a7b7bd2c9a4ea58c8bf0e739
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13194
Filename: kmod-usb-net_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14099
SHA256sum: 3d8bef35a5a8386f45936fe8f7553f9a320c9fb1ee4e18f2bd9d99ac5344ac24
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9147
Filename: kmod-usb-storage-uas_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10153
SHA256sum: 690bb82875dd7b8347eac6ff05df88dc7650bcb3a0298fdb9d5ea422cdcbc186
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1086
SHA256sum: 5c5162759ee1b37a8ce0175557df6b8d93e046f2cc022f9a8b269e90cba7e3e5
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-usb-xhci-hcd_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1137
SHA256sum: 6c3505dba303196831f81b74494a79b806f9d926c44f91fa4dede1063725f617
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4119
Filename: kmod-usb-xhci-pci-renesas_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5100
SHA256sum: 32e9a9cbf417f8e157ee0d70a5ca216afde917546e4bac13e6324bcfd21ad62e
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5955
Filename: kmod-usb2_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6910
SHA256sum: b59b00aa1de03a5c8efaeec4672210b2ac714685fe442bfaedbe3e8b021aa90b
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3775
Filename: kmod-usb3_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4696
SHA256sum: 12b4eabe8888f5db1bbd729aa09a91943b368098e2960898f8576aa70bdd8e77
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10023
Filename: kmod-veth_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10991
SHA256sum: 13f55b825333cd12320d50787fed70f3b6bef8a3bcf92ad0c5dea599b59702bf
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.143-1
Depends: kernel (=5.10.143-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35181
Filename: kmod-wireguard_5.10.143-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36310
SHA256sum: 01b912886773a5c4197b26d7f9b63bfa17f5eb8566df0c084bfe201c84d0c00f
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

