Package: kmod-asn1-decoder
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2570
Filename: kmod-asn1-decoder_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3421
SHA256sum: ddb826dfd7e43db3c38e7011e31e30dbcdab9426817614c5aa26a8ef39e81d86
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2641
Filename: kmod-asn1-encoder_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3497
SHA256sum: d89eb92b9f2602b84452627b42c31be51d8ec965063cda59e330fcb37b3acef3
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-ata-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: 32080847b48f937e22ed785cf0ee7eedaaaa1637b38da9bf21d9288751b5a562
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 278388
Filename: kmod-bluetooth_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 277760
SHA256sum: c65c38c94f6975cecaa0d10210bd638a123afc8ec68ded22deba907685d4b735
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16544
Filename: kmod-btmrvl_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17549
SHA256sum: 821c0e4b1edff0e37a46e1d3641f47fbfb1bd484411869e3cf945b1056e27731
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.76+5.15.74-1-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1666650778
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160080
Filename: kmod-cfg80211_5.15.76+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 160605
SHA256sum: e6eb22a3decff3523b213dfab4ca4f02d0cd72b55e14e489eb9bee11de55a828
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 2f81db480edd7ab86f2d11fa78c7a43699e4ef3f0204a0f43fb2b1a5b29d5a44
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: b99f32b72b87b978f5f1b113cfb8807399f5941e0876d6bd6016d15a8e963bc8
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: d0bc13682b9463b7e3a44a4455fde5be5c09061594976e04ee0b7c917e85402c
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 4b5adb3d3c25a40af2c9ca8bd50bd2b540aa5057ba22ce21cb8b2611d6dcea60
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1042
SHA256sum: 850210c9c9c93ed924aa23ab1b6cc4897e9f5b59b8a4921735c4ddc24eada8eb
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2577
Filename: kmod-crypto-cmac_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3496
SHA256sum: 90dd2e2453d1162568363ea34a4acd46bc825ba986b05962e707b12fa02dafdc
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-crc32c_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: 1cc3c55b194e17c139a678c375ecc0d2d4a12f0f64ecf3a80f7c5d7dc36c2cbf
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: fe215747d658046eb95b946513ca8ab735a6ba441558600f582add2db971283b
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1030
SHA256sum: 669881ff83940c7ee9fee38260fbdced58e3f26214743eccb1e5a5ef2dcfe414
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1514
Filename: kmod-crypto-ecb_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2447
SHA256sum: 3b74e978cdd52563ba54b6b6595267e4fa02830fd6c8f80a532969dfefd9a683
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16892
Filename: kmod-crypto-ecdh_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17846
SHA256sum: 610a935110fdd65752e62cf1a3dee389620a5a5e995d718c8fa82082bd55ee12
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: fd44ee55992b45250314d0c89962c41d354486c06b37908b5a6f89498a7fe710
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: f0a30c6ec6512ca17039df3f697c8c163d5b751a883219128cc1f6be4519f61e
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4225
Filename: kmod-crypto-ghash_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5128
SHA256sum: dd560ad6632f6fb8d939573fedee0c60fa144098148bdde73dc5da1020ecac99
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-crypto-hash_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: 06ea02ff528fbc932d1cf2785f6158349bcbffae2e5f0dc51f054a89c7af3fa1
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2629
Filename: kmod-crypto-hmac_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3531
SHA256sum: e339aa82630ab219092c9f67263923c39133392de9b90b00d3afa6d69ea248d5
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1648
Filename: kmod-crypto-kpp_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2567
SHA256sum: b5c9f8115e858f221a284e85d18d4ffe5335cbbd75640538f0c1b211b64e8a87
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5512
Filename: kmod-crypto-lib-chacha20_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6330
SHA256sum: 09fc8ddb6b0e8a43d5b2feadb6058f7815f4fdb15ef34652d6cd7f70f14809ec
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3502
Filename: kmod-crypto-lib-chacha20poly1305_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4371
SHA256sum: 06a036d5a40b7a9a059da0e6a8c9902ad78156946605a1ad8842880c7fc40aed
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11578
Filename: kmod-crypto-lib-curve25519_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12521
SHA256sum: 7416af4c68341d73e87aa9e7ab574038bf158a47d57f6222b521963281b9d4d6
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4993
Filename: kmod-crypto-lib-poly1305_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5855
SHA256sum: f94d9c0b12788acc274b55a5c9483baff51d897a6de0ce5b0a3996922d91a2c0
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-manager_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1079
SHA256sum: dd581d99fb384f9ea97d39c8f8167276ff4f9df3c47f94272152af39c7762b07
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2598
Filename: kmod-crypto-md4_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3491
SHA256sum: ab06caad88e84180d08db9f38fa46c75159ea0d089704aaf35f7099913518d7c
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3623
Filename: kmod-crypto-md5_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4510
SHA256sum: ec16b3757dec4b68f5c90e4e5a65143ec89856b0424efb6763cc605059acfcaa
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1029
SHA256sum: fd7a20c1b31aece1c2374be4337a95286bc2a66fc051387aedeb74851b309f31
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9073
Filename: kmod-crypto-rng_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10085
SHA256sum: d452cbfce2d320c4b701d9225071d255e2179073bd879bdd370e42229f59e636
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2043
Filename: kmod-crypto-seqiv_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2982
SHA256sum: 8fe4c3c25a69a360b6e678da70ad40347d7b1a6379c92c4d0b8c9ff4b78d770c
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: ac5cecbf38d992e8dde667238b4e779355adac9d6bfeb884e81eea8f7920b539
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4573
Filename: kmod-crypto-sha256_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5540
SHA256sum: 94414db2ccefbcd53e8040f808821f34a5a5bf48bce2bb967634de27460e1de6
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6202
Filename: kmod-crypto-sha512_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7152
SHA256sum: 41e9a39c6a6d10ddfba4f8a98f91d9c0a7c80bf373bae428c15a2b0f4d3bf630
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.76+1.12-mvebu-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21940
Filename: kmod-cryptodev_5.15.76+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22910
SHA256sum: 01fad183af7bd61c1fac473053f92b55ab66db8061a2f5812361768637e531f7
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13713
Filename: kmod-dax_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14550
SHA256sum: d0984554c9eb52091957b3f4c3e1112b55487e283bddd295f22a74216f9ffb32
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100056
Filename: kmod-dm_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100902
SHA256sum: 94d3eb8ab85ee2a8e92bc6594be50beabc7efdf19772f5287ae7da69937f16d7
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 614533
Filename: kmod-fs-btrfs_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 609654
SHA256sum: 953067cebd9dd1fbfad7c3db0ad2cb65f17ec26397c955080c994bb4c88861dd
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-fs-ext4_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1101
SHA256sum: 948d42e31839d496c580a694d0eaf4d2ef07c3ee855889bdae68bfd0b2cb58e2
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.76+3.4.6-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1666482352
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162578
Filename: kmod-fs-ksmbd_5.15.76+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 161472
SHA256sum: 679e142d8ce11a6b8e2f10d713efe8ea9a60a1578c1e1006a66b5af28c4e6cf6
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63367
Filename: kmod-fuse_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63926
SHA256sum: 03f9b81d7a966bc7031332b3e2132603082b58b7e8aa9816ebb730977f6d785c
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.76-3
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5977
Filename: kmod-gpio-button-hotplug_5.15.76-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7064
SHA256sum: ea40456aad8b934dc84164a704a49030c2260793add423778a61ed7e48b892a8
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51803
Filename: kmod-hid_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51377
SHA256sum: 27033f2b18678b5c8bedb2a38431212028336b28f8ef7beff1b9a2ed6b8822dd
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3672
Filename: kmod-ifb_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4551
SHA256sum: 29cc60d64175e60f0264ba02e693c7cb8c324695ea406e7f3d0f9d8128cae677
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22279
Filename: kmod-input-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23052
SHA256sum: 339b6d9dff490eb3503cf2624bb0f92ea9ff9f881fd26a5e0175cde8966b38f2
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8360
Filename: kmod-input-evdev_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9291
SHA256sum: 167d4a69714a1e3dfb2591949578cee752bf5df4bd956fd6521591d2a56bafc7
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ip6-tunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17556
Filename: kmod-ip6-tunnel_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18434
SHA256sum: e84483d004571bc16ea815ad9543b9b9975e5bd23c7b26e5557db7125397dbd2
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3891
Filename: kmod-ip6tables_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4892
SHA256sum: fd244279ebaa688f08530263a9bff8588908b1619aff83a0d1cf7c61058bcb49
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15973
Filename: kmod-ipt-conntrack-extra_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17159
SHA256sum: ed0e5e8e67e3b35822bfc54d841602cf93539b27dcda4bbb4b44d85a686e6813
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5382
Filename: kmod-ipt-conntrack_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6422
SHA256sum: a86f3e152092a4fd3804dce7c21c07ffa9fec2fde24b233b5d1e4d094f46fe0c
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13192
Filename: kmod-ipt-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14660
SHA256sum: 0e3d5e3fb550433324e150364d70d59689a9cc54ac41be8816fd6fa83ebb1bc7
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6357
Filename: kmod-ipt-extra_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7537
SHA256sum: 7ab74630a5770375599aad63b6b4a5867ad69c71a0bfdfd57916b436667c562f
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8164
Filename: kmod-ipt-ipopt_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9615
SHA256sum: 8c6087dff93b4d87b1c6e73024f1b2ecc0ce3a13e8046f7bc311c22f9b7aa7ab
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1479
Filename: kmod-ipt-iprange_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2425
SHA256sum: b992aea54a28b0510bb7bd991aab24998391f55c1b6a929fb912f5387f256919
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 197113
Filename: kmod-ipt-ipset_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 198062
SHA256sum: 5650bc94d2ea7bcbae23b5fc4b7c86fdb0556e1b9f68d01d6d7593e290fca0e0
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5031
Filename: kmod-ipt-nat_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6114
SHA256sum: 81a4d1b58b08c5cd0e424172c95e8167f387978e55b7750869fdc8392ed472aa
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4878
Filename: kmod-ipt-offload_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5790
SHA256sum: 0af5e910b80326ad03042ccdc719dcaeadf221234ee3d05698c1dbe7bae4db00
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1899
Filename: kmod-ipt-raw_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2786
SHA256sum: 9d2b1c1dd4813d7013e6ec5ee7d9e31f4a32e3d458727121bab7fcfb902c767e
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2551
Filename: kmod-ipt-socket_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3457
SHA256sum: 985e762c74327dfcf6b0919bfbec4e71cd7bff2434c7a09b9f81cbcdc00edb3e
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2792
Filename: kmod-ipt-tproxy_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3699
SHA256sum: ca311f0aa974b191f455d04ff11fe74ebde2cd8089584f223e476429a10b6869
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2266
Filename: kmod-iptunnel4_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3138
SHA256sum: 8927bbdac7a21e5d319f16b95298a1a18496ad82e73ca112c0ce26b9231a435a
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2348
Filename: kmod-iptunnel6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3225
SHA256sum: 79b5cfa9c8e9feda717080e0e98bccb12d9143e67bf5ab0f5dde843e97dbd8b2
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10642
Filename: kmod-iptunnel_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11559
SHA256sum: 4b8a4a526c210fbdb6752bcd33da8db79b86e89e25a7ab614999c0508f210880
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7663
Filename: kmod-keys-encrypted_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8763
SHA256sum: 3167473cdb74bc4d977a32e6e1b6b21fab05c32fa6895667855a530c8f1984df
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12287
Filename: kmod-keys-trusted_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13352
SHA256sum: aa69b54bcf7fecfb726eba0e6c601e9e1230862a0ea9c61018cac154137632c3
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2214
Filename: kmod-lib-crc-ccitt_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3134
SHA256sum: 488f3f23361d8eca6121b0de85d0c56d4d9e0333b3c9b0498a2daf7fe785180e
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: 44bc9204ef8b8b83d700bfcd3d8d314a188471abb31d21662b1700aa2ba51682
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1500
Filename: kmod-lib-crc32c_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2428
SHA256sum: 0d50f7b9c982150abe994d1d22d77de76f002e3a34f3b3a25e6380c232847c0c
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: 307b1cc5965ff9540537078ced15b4d189aaeefc5d3254d1709fc0ca89f519b5
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80384
Filename: kmod-lib-raid6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81283
SHA256sum: 22280ab2d712192f9e0912d62e4c94ba88758cebf92d325188ea60a3f82f2407
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4442
Filename: kmod-lib-textsearch_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5402
SHA256sum: 9c9b3dd6b248600778a622cad27f85e3612b6f230ba9c39a3822361eb6b3d4c2
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5462
Filename: kmod-lib-xor_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6423
SHA256sum: 212d1e195e81ccb3af4233e06a58c167060654e4f33ea15232d9e79da29b1e3d
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1018
SHA256sum: 48746ecae2f3c498b1eeffc9184e4d6f8c5fa3a499f337294313b61c530ed31c
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1015
SHA256sum: 87045e424ce9772c701297023b9cb21f13a8c067a848c85943dbe9f40871dd48
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-zstd_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 7b2990ba9eda53fcfcd038ff516667411c1289b3ebcd688700fa8ace2447a3b2
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.76+5.15.74-1-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1666650778
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 310846
Filename: kmod-mac80211_5.15.76+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 309079
SHA256sum: 9d66be88ffd1d663cba1044d3d5166c1a49cfa4cb4d17f822a3954b3bed3d74e
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3818
Filename: kmod-mii_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4686
SHA256sum: 2f865de249b8af33c9252df08532a1e597d8ff6d6263cbb215a02c2ad70b2df3
Description:  MII library

Package: kmod-mmc
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: eca16fad08121f773594f9a3cca96ed86db91c85aa9cfaa504c3cd6316881836
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.76+5.15.74-1-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1666650778
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157898
Filename: kmod-mwifiex-sdio_5.15.76+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 156383
SHA256sum: 2540e710e56b40ebc384f752e39997695781b9aba90b3fffcd56e6e3492a86ee
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.76+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86532
Filename: kmod-mwlwifi_5.15.76+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 87086
SHA256sum: 99990c9de12e00cfad2d9e5cc0edae994e736f19903a8a36878f5219043b9905
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.76+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/nat46
SourceName: kmod-nat46
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1651005717
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17162
Filename: kmod-nat46_5.15.76+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18114
SHA256sum: c88bcbf831c4950b50c375e1d713d1f7a49ba3590935995310b611a322afc281
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3864
Filename: kmod-netconsole_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4744
SHA256sum: 83e979e49676284e4cef8429d29e2c7bd1d9450b8dc34012d1330c14c66ba576
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16996
Filename: kmod-nf-conntrack-netlink_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17912
SHA256sum: a306b9a217a74e39dc878729837eaca337427da201e51b8eac3e71e7b944deed
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 868
SHA256sum: 9900160e616743c98fa032ae603de486a36717fa577499911c7c9121557ad9f3
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52765
Filename: kmod-nf-conntrack_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53603
SHA256sum: 9fdd427e9abce34d219eccd04023059183be7ff9eda1505e0cf1fde73a757d04
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15517
Filename: kmod-nf-flow_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16362
SHA256sum: ebc439bcc431b61a569185ada63305a33892da1ab88c2ca6daaf49ad899f24ea
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9023
Filename: kmod-nf-ipt6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9927
SHA256sum: bfa6ec269e8448239f872aa4294ff3e7e896929bcdacb4070df529c8fffc8fe4
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19490
Filename: kmod-nf-ipt_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20390
SHA256sum: 5db0a290cb9166a690ca77cedb2a51edc6ace4d48c1a2c3b68e6f3e880ae7d66
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-log6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 860
SHA256sum: 0e70ae1b803a6621e13616b907fe2295c0a453a225705c5c8fc576d2a91f5993
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8197
Filename: kmod-nf-log_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9087
SHA256sum: 3e6bd6946c61315641a5b8a2af644909713f778afef4b8e71f3e11c6bded1f8f
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14249
Filename: kmod-nf-nat_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15130
SHA256sum: 29b1cf0f2d37e8f3b4752d8ed34867bc6b449acdb552112078f9ff35edc8ea88
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3645
Filename: kmod-nf-reject6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4528
SHA256sum: eb53361bd5768f988f99e1c8570352562ba3e49cbe20281aef444dda17f79249
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3411
Filename: kmod-nf-reject_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4293
SHA256sum: a1af784517a4c77ba8a0b22c136567faef772f4fb6a3ed837130114d91614e04
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2722
Filename: kmod-nf-socket_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3668
SHA256sum: cf26d95c23a1d590ff516ab3da10596547b6cff919250672f8c9b3061d2d94dc
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3308
Filename: kmod-nf-tproxy_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4249
SHA256sum: 25a8d31a96695b9f406556533b1e95f88415d103ed72772c5fce093e027c440e
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5302
Filename: kmod-nfnetlink_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6206
SHA256sum: 6b34f6063c5d65a224cb9f115799dcaa4f5d74a6d0029ae8bcf5e24c5c1de183
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nft-core, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nft-compat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5578
Filename: kmod-nft-compat_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6490
SHA256sum: b215a539c4c4bdadaab02f92ca1ae6b5bd2243216dc938ed935d776b3fa66b23
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 116778
Filename: kmod-nft-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 117884
SHA256sum: afc131f53bb8fdfae7871319555599171dfa0cc7b3bfb0de95a238e132778ecb
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5052
Filename: kmod-nft-nat_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6031
SHA256sum: 90589417ab193ddf3f59263aeeb92937c3edcbe4c172b320dfff9b93f595ae72
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4868
Filename: kmod-nft-offload_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5928
SHA256sum: 9f13c466d1a1205b75b4f2314d01a30840c4328ad16e1d12023c06819a73fe6e
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nls-base_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 874
SHA256sum: ab450cf51a1674410838f317c021ba594374fd02bc2d9d1d834b7636772116d9
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1417
Filename: kmod-nls-utf8_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2330
SHA256sum: 90735fe9304f0dc40958d803813648d5c3fc14fe9c18abbfb342a756c4e192a7
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2597
Filename: kmod-oid-registry_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3470
SHA256sum: cc8b349395599630421dd9098366209346c09ad362627a38d37d4c63ec7f7cef
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25068
Filename: kmod-ppp_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25937
SHA256sum: a494ba5b3de67317e3fc9f4a82401203807db7317424b8c2d2605aa24ca36b89
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7766
Filename: kmod-pppoe_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8664
SHA256sum: 6ce9d014c322a74c876b25469f79c8f237c11642ab47db69bb4068e941596308
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1875
Filename: kmod-pppox_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2748
SHA256sum: 9b40fee1b69903d206d377bf55416e35bf1aa64dad51af4e5d926aa9959fd3aa
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-random-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 887
SHA256sum: b37751646e31e270bd7540cdc35520cfd8724b08cd69998e15d571676490f1a4
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-regmap-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 860
SHA256sum: e797c3c27e59c6292a51b7a938262a52c31621722a9e206579faa6fda6174e6d
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4639
Filename: kmod-sched-act-ipt_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5563
SHA256sum: 3dff2e5faffa09fd4aa39fa00d912eee488bf842895ba4de701002a7fc349b01
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-police
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5192
Filename: kmod-sched-act-police_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6083
SHA256sum: c80ff13b983336430b32520a4329a27945bb406cb3c2d7e1795beec82633ad5e
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-sample
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7292
Filename: kmod-sched-act-sample_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8279
SHA256sum: 472d622b30ca7d6a212f6ad517fb55d0dc6aefc2618de0f3d04cd57819863555
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-vlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4353
Filename: kmod-sched-act-vlan_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5268
SHA256sum: f4e8c26e04f03cb44660850c736840092a25a604402d6b667aac2c114900d21c
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-sched-bpf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9084
Filename: kmod-sched-bpf_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10071
SHA256sum: d9808c92cd689453264bc48a2515821bc07a43a6b50b2565aa4847a53be62046
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18392
Filename: kmod-sched-cake_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19364
SHA256sum: 6212e23adf0b4a999961885f8953c2aeca67b8f4f0b88a9431895f06d2fc3974
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3607
Filename: kmod-sched-connmark_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4514
SHA256sum: e25607effcf50db017a758f883a978921e6c1e257fc0340806a0de2b8d39557a
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70222
Filename: kmod-sched-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71846
SHA256sum: 1f4350673291333c2cea6e2a42dae9de662b6d7aeae70f3cbe0c59b8ef8199fb
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-ctinfo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4711
Filename: kmod-sched-ctinfo_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5632
SHA256sum: 333adcbb9f1fa71fa7207c1521fcf5d4a5b9d4be87bf645da0da30452ab00238
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-drr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5957
Filename: kmod-sched-drr_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6851
SHA256sum: 46758ee57c501e41ba414456e0a123905048c634051f561c1d158698a061dcda
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-flower
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20766
Filename: kmod-sched-flower_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21728
SHA256sum: 8e4c0f04227501f394a8a3acbf2c5a8281f32b98d56d84187f0d9601fc6c128c
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-sched-pie
Source: package/kernel/linux
SourceName: kmod-sched-fq-pie
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5438
Filename: kmod-sched-fq-pie_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6375
SHA256sum: 753c62ee03f33b0e09adb1b436279a7ab5b10e2a7bb09e4cb17723cfb61a4277
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-ipset
Source: package/kernel/linux
SourceName: kmod-sched-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2137
Filename: kmod-sched-ipset_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3064
SHA256sum: b34370beadd24f0db1e8d410abb2833fde16451d5f4e8bbd5d11e15f323eeba9
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-mqprio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5468
Filename: kmod-sched-mqprio_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6408
SHA256sum: 485d4d9c58b9bcf281396de0c378f27e05fd164aee9429f2b77a3e2ebd3b3333
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-pie
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6027
Filename: kmod-sched-pie_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6948
SHA256sum: 4c9119dff9ec94f6aae2498a4576b1c3f05be1dbf29c3392d976fb52293a88e2
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-prio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4777
Filename: kmod-sched-prio_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5670
SHA256sum: 89b75ffbb5c96b4d9132a17160577882b1757acd93c8b4c5df6c0e072dd6d569
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-red
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6603
Filename: kmod-sched-red_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7572
SHA256sum: 646f4890238b6f9454611991708ec6d4fab213ad5a2baadde0849f8d8d89ed49
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50724
Filename: kmod-sched_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52408
SHA256sum: 0f9c957c287b06823a5519659f0db96eab9f98e7e5ad56b9db6e5d3941f4f57e
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-scsi-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: af330875d18fa2f804197661ff5f7dd5e6d1d0c076c17b234add25f62b1a3e91
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12682
Filename: kmod-sit_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13570
SHA256sum: 5a4094d294db614a661204a7fc90f6edd4c5c1c972d4f39c508b453e591f83d7
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3911
Filename: kmod-slhc_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4737
SHA256sum: 4aabd802a7ba54ae9e85f1dcce297c2e302aa6a6958e80b422b5baa904c87d41
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5947
Filename: kmod-tcp-bbr_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7011
SHA256sum: 6ec9ea2419a6d1d9d2b4a8f96369f5c28cf021a150d0c02642b81e25ab5babf7
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25906
Filename: kmod-tpm_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26555
SHA256sum: f62399427cf42078bc719a09cd1a7d98b95fd71748f0ea016b3dc2ea3e6dd3ff
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25150
Filename: kmod-tun_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25894
SHA256sum: a62f9d7341f8189962e70122ac25edf812e99ea51fcb9eb2bf5765ff7f998b45
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8364
Filename: kmod-udptunnel4_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9269
SHA256sum: f2ee95f257e03618b3b4efe842a5e8c761534a0dda0a050f24b8824c65c2e195
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1978
Filename: kmod-udptunnel6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2894
SHA256sum: d83b3325447b45e6560be0de627dee673eed7c3ef84030169abf33a460fd16d4
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 8c7ddead24c3d533795cd742668954975d1998141c9deba4c4ec58fcf4dddf46
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: 94494274e47d872c05a200da7f7edff2b9f289c206cb9e2fb7183e064f03c416
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4052
Filename: kmod-usb-net-cdc-ether_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4967
SHA256sum: 532b81d66ed39a528bda80015de54e211c5a84d9709a3f475bd920db981bd4b5
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4578
Filename: kmod-usb-net-ipheth_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5482
SHA256sum: 56707c638ed59f723d8215903265af471f525bb7fd6d4383461f1fa84cf2a963
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4722
Filename: kmod-usb-net-rndis_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5627
SHA256sum: 10ffc5d0b1dc73839698f73e9a553f0cd35c6447b8e4822c2c652cae82bef5e1
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13665
Filename: kmod-usb-net_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14576
SHA256sum: a1e3d65e755724c33673de61284b85a6c1595ebb30fba238126651cdc5951c8b
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9260
Filename: kmod-usb-storage-uas_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10274
SHA256sum: 17eaa337bbeb9e588fa1f691d5d16a7c099cbbc2e207313c0d67aa4fc102a0b8
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1084
SHA256sum: 483d7ab4ba2859a8af3175f4d1a509a906a33e17c6285d182e22df17f6adac05
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1135
SHA256sum: 2e6c0c73f729786c91d409e5a50ebcb0dd480414b8b2dde9b52e232a07c53415
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4092
Filename: kmod-usb-xhci-pci-renesas_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5065
SHA256sum: 5b42b1ee51c5a0b0dfbba84128c597d289e04e6430074cbf1dea39d87bd197a2
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6027
Filename: kmod-usb2_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6986
SHA256sum: 656aecd7474b016d094e2a6164c0f3b564f435bc1c72b3cd6c8195504729ca81
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3749
Filename: kmod-usb3_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4666
SHA256sum: a5e8ea989c729903069d20e921d80884ad80301d784628966f19e9b8f6105a6f
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12460
Filename: kmod-veth_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13401
SHA256sum: c3717ed6f1dc1a0fb4fb86a82db149cae66effb2aa4c3a34d67c2891b99ec2c5
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667310434
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35471
Filename: kmod-wireguard_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36596
SHA256sum: ebb86df612ff8c5648c0ce8c72a3cbb4847aa6dd48ac2069baf4ca8738fa12bc
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

