Package: kmod-asn1-decoder
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2755
Filename: kmod-asn1-decoder_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3608
SHA256sum: 2d8933cb471c625c4156af4ceff3ebebf98c26abf498d5b60ab21fdf93a0cece
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2585
Filename: kmod-asn1-encoder_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3438
SHA256sum: 9a00060157e6a83490430a7b38a29c7727b15db6bb47cce68004ee7c05b46542
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-ata-core_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: 816e11deb9d85fe04bb25e2a7f8394075d427016fc8c41d35765124b709e6ed3
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-marvell-sata
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-ata-marvell-sata_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1079
SHA256sum: 9d866b7265de3d9111f889fae9431528dc2491b7e16df981b2504f8f73dc7a58
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 275938
Filename: kmod-bluetooth_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 275138
SHA256sum: b67feb3530e1200cef8b494c85b6fbd08f327f80adc26ed1af087a4cf6fee546
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16468
Filename: kmod-btmrvl_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17455
SHA256sum: b028a5165ed75e404c45183ba2b497cd6626d1eaa2dc199acf006314bb3d4d7f
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.68+5.15.58-1-2
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1663527918
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 171281
Filename: kmod-cfg80211_5.15.68+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 171453
SHA256sum: ce1a4b44e73b6bbe67776fde9eb143abbfc5401277b2865cff025834301f6447
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-acompress_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 71190cab45b44a2791bd4e193df030355d803c213cc44d16b8be1490088ed19b
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-crypto-aead_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 4974eb4d88008a643cd8ae4b13aaf43370212686fc7f9625cb0373579027950c
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1050
SHA256sum: 06bfd5c8110960b00399d6907ed6bc49ea99b34b33dd1310cbc05a15d86bcd1c
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 026fbe358f155068535ecf3f57293d0e30e7800cdca4d3c727a3d09362e8477e
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: ba342273fe3c914c53c6a8b56dc5fc88d37ef279b9fc43d15c9783c3e8c37c98
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2567
Filename: kmod-crypto-cmac_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3476
SHA256sum: 85743b84ed87b0e3069fd3845793fb7356853c8065b2485302ff6356537af4e5
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: aad0f0178e98f49d6c694a3760df2c97256c602f647ffe0ae1169469882b2b15
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 48c16f8b65418fba1eb903ff3b1106250b196fb231541fac32c58a5948cd7424
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: ed5eabdf26de64cfa19ca666a361b21868ca2fa79b65082aeb7f01e7fcec80f5
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1507
Filename: kmod-crypto-ecb_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2436
SHA256sum: 39f5162250a42f59b2627ded4ee9ca97007b5e8311cb8e84132f43d1e1941b53
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16819
Filename: kmod-crypto-ecdh_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17765
SHA256sum: d5039dcd7e97483260c8fca48c4587d1b7d58e73d5111213e2d3fbc767927faf
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 502ad2f2a6a9e6c6bf571ea5ff34be7527f1ab03840a8f646304156b4540df8f
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 97dbbba9065011bc2611cdfde47a6c246dbbc4bf93798e67f7b105beb0f061ab
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4203
Filename: kmod-crypto-ghash_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5108
SHA256sum: b7cc06024dc5492eef13e578f6605733f06ed8f91d991b7d3e04af4396f99629
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-crypto-hash_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: 0e308e1a7c968a0241d92281c6b5611b5234bc0c52d1bef878b6e6728ac795a8
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2615
Filename: kmod-crypto-hmac_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3517
SHA256sum: a4e8409520d9f0dbf507aa6ec62ff937769d491ee088f337760b4cf477502b0b
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1658
Filename: kmod-crypto-kpp_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2576
SHA256sum: 6a41b25a929180bf30ea090cc72f28ae1f586fc7475625edf53cabcfbadbdc2b
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5478
Filename: kmod-crypto-lib-chacha20_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6301
SHA256sum: b2122832a6ea12860c18828ede602d2945607414e4571a6d5ce2e5629a62bd38
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3452
Filename: kmod-crypto-lib-chacha20poly1305_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4316
SHA256sum: 543ca42605dbe64f9e84fd2ddac45a7d9548e009d5429c538f0b683054bb6add
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11540
Filename: kmod-crypto-lib-curve25519_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12535
SHA256sum: 5f4eec2a66195a0e1a1a4f33bc9a054af2989d158e7de8ae3f4d9fb7d960e3f0
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4973
Filename: kmod-crypto-lib-poly1305_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5839
SHA256sum: b0471732f8d86fbc630ca9773ee4e818d9342c34fced86bf5538582101d109d9
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-manager_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: 248d587f609709d036dcaeffda008b74367659ea0ef968abc2d4d1603b96482e
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2682
Filename: kmod-crypto-md4_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3572
SHA256sum: b4b3823fd60b13ccad0976af958d4fe402e29bbd3834d00ebafebef5ddaaa7e9
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3651
Filename: kmod-crypto-md5_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4538
SHA256sum: e3134b0e00969ca7e4e528c7258530f2458a1fcf911960d50565e75b9f8e2f1d
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188
Filename: kmod-crypto-null_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1025
SHA256sum: 8860f9c489970e9a02f07de2fedf82599b16b3ad77cf4c2695f56046dfff60a3
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8998
Filename: kmod-crypto-rng_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10016
SHA256sum: 6f20e77e01ffd3609983de5de056e9a9185e777c32d5172c4adaa3f12f97a2bb
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2027
Filename: kmod-crypto-seqiv_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2960
SHA256sum: d743fd048b470bfdb937a2e46bcb1ab21e8518c4c1e116cbfc33172e1ceca55c
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 5646d597aa65ede4c7250e3d83438ea0dfea669308a8a2fb7bdede568f631ce0
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4562
Filename: kmod-crypto-sha256_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5530
SHA256sum: 6628d313fae28d7d40a52a424aaf8d8686815213537515bc8b7957ed8358941c
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6155
Filename: kmod-crypto-sha512_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7101
SHA256sum: 983830f7a06bf6646406cc84a5f3625678e94cda4965c929e80109b1fc54f841
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.68+1.12-mvebu-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21843
Filename: kmod-cryptodev_5.15.68+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22788
SHA256sum: 7aedf73fad2b1fe3a7e782f4a8917fc36b7e5204a464b3bddeeaeddb91e3100d
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13589
Filename: kmod-dax_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14424
SHA256sum: 3b175c17184356d4d0d07a7e6ee7f2b0f63e8c81a5c4e8721fa6bb49cdc82828
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99443
Filename: kmod-dm_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100150
SHA256sum: fbf49f434631a3faf5ef52fa51f217d029fb830ce895dcef651eea0c2f0bbed9
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 608998
Filename: kmod-fs-btrfs_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 604618
SHA256sum: 0f0b93ebd92c754652c79b000ad491cb5f698c66c68b2931ca85593ce1598e02
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1101
SHA256sum: 130f187bf6300f623c5b2552c461f36b53edea2e08d8db4d0e6c029a98945c75
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.68+3.4.5-2
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1657344323
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159940
Filename: kmod-fs-ksmbd_5.15.68+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158962
SHA256sum: cb4ca0080833eef8fb321eb15a82a910f73861ea49765905905bf611300b3731
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 62904
Filename: kmod-fuse_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63466
SHA256sum: 1bb511f8280f4ec4ea118b343546fb89c32741d985a47207b859cae007b72b00
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.68-3
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6014
Filename: kmod-gpio-button-hotplug_5.15.68-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7108
SHA256sum: 813be35a2d187b510f1577336b39b66df209542a750968911d0e8db9d0c383c7
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51607
Filename: kmod-hid_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51219
SHA256sum: ce27366ed1c9bb088dbddd1fe59e6a2c9aad522b05c42c8c94b50eda5b780600
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3658
Filename: kmod-ifb_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4536
SHA256sum: 562270d84aa2ac2479bac8310eaa61e101f1b9dbf7f0dd0a826ac8d50dd685a0
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22076
Filename: kmod-input-core_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22861
SHA256sum: 73ddc5bf63963845c238f5355c6e0871ede87e1b736c8211b8a7cdb8e5920e2d
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8328
Filename: kmod-input-evdev_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9254
SHA256sum: d57ec67b1c059eda35158ab8c7975bab000d25bb3f91a7ff1126fd519b44913c
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ip6-tunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17348
Filename: kmod-ip6-tunnel_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18267
SHA256sum: db75e720d1291047c9a36ddfdc9d6e24a0c3c25550e033ffbee50a1c54e41277
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3889
Filename: kmod-ip6tables_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4890
SHA256sum: 1d57bfcce9aba4e5c7e2a18608bd1b76480519c9156665354b47f1bb979c963a
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15831
Filename: kmod-ipt-conntrack-extra_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17019
SHA256sum: 1bd56c40dd948d1034c65d5ece36ef9d74c94ea8e40b1b7a29db0e4a7136398e
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5324
Filename: kmod-ipt-conntrack_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6362
SHA256sum: efb8fd32c2192b0f68da7814724c7ddc62d812f73f7ec44b997afdf6e483472d
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13036
Filename: kmod-ipt-core_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14500
SHA256sum: 52290209003749529f6e9995a5f30b968972fb964909483c147bd76dc11a5b50
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6220
Filename: kmod-ipt-extra_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7398
SHA256sum: f033baf518f617700ef2bf08100af4d453e8f659a5dcd67ddeb61a9a19760d4d
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8077
Filename: kmod-ipt-ipopt_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9545
SHA256sum: c2a2ff6a8bf3c12b69e692146822cd332e44dd100d7aa72ff8144f762808575b
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1483
Filename: kmod-ipt-iprange_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2431
SHA256sum: 5435746e6dba61c09d752dc20cdab792d051ff08183ba15bcf5ec4ffca111b0e
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193645
Filename: kmod-ipt-ipset_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 194554
SHA256sum: ea46242cb66200f832b1308da95b80ef93fc153fd031f8ab49922a7a1057b531
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5001
Filename: kmod-ipt-nat_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6072
SHA256sum: fa965b916c3af23cb5793263cbcff585288523b46f42f1ce72f7c4bbd13e8c84
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4833
Filename: kmod-ipt-offload_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5737
SHA256sum: 483bd93cdfff8583c55e4b60dcb13ab9f087b28c154e6c3731958407746776e5
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1879
Filename: kmod-ipt-raw_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2769
SHA256sum: 2315d2721b7c043c7e60d38dbce5c9bb0edd3506ed757d70a483cb7d1dca2d48
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2543
Filename: kmod-ipt-socket_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3441
SHA256sum: 3bc20d8f127bb6176cd040e0dca65db8250443193a04d70931f9eff3cee83f92
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2766
Filename: kmod-ipt-tproxy_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3681
SHA256sum: c695bd653d272a9af26c78a41a66b7055527b6de848b7a250faff3946a571df4
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2247
Filename: kmod-iptunnel4_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3121
SHA256sum: 6a7211a517ec8532b63ce3c45ad2dacb5acc72441329d65d9b8bd456d6f4de5d
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2323
Filename: kmod-iptunnel6_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3202
SHA256sum: 9d8c395dd4f9a1bd73153414f65e2ab1dab0df2834aacfa4ea1f71cbd8fbc7e4
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10522
Filename: kmod-iptunnel_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11440
SHA256sum: 2b6665a280ba3b757c70be2f29e79b2e151e201338839d2022347c138144fd41
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7619
Filename: kmod-keys-encrypted_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8715
SHA256sum: 4c3e63688e10504e0fd6f7d5906421c943738d684d42923d9a68604ddf94a4b8
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12229
Filename: kmod-keys-trusted_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13282
SHA256sum: b1474648d3eb1261dc5499aa44736dfc1481309a03bb1d7dfd4e27e178ec9cbe
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2203
Filename: kmod-lib-crc-ccitt_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3118
SHA256sum: c58dd8e58b4ef5ec34e9301132498a6de38cb176689cf754b4512c004f544fb4
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 224
Filename: kmod-lib-crc16_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 5bc9daffd8238915f8bae87c8af4f3725fd9ce53838726ec9b4b51619387fbb3
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1483
Filename: kmod-lib-crc32c_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2409
SHA256sum: 057e98c38786c21e0e675e4faa75aeaa51f86d54305632a50993cf585ed50025
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: b2b8f6633e222522b4a137cf53163afd9e1c98fea016d511ef1b65a2f9a6c225
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80428
Filename: kmod-lib-raid6_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81337
SHA256sum: 0b9b24c91f8685c14dff0e2e3182193da62af4e6fbe913d476e62bb1124e501d
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4399
Filename: kmod-lib-textsearch_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5344
SHA256sum: e7c135fae97df91a8223a502cf36e54c81409fb425c7a72168171801cc262154
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5452
Filename: kmod-lib-xor_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6412
SHA256sum: b0fd7b9776cab9c7e0e3f9a7111d215a2f469825cbdae3b8af52c48088191269
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1013
SHA256sum: 97f8d755683d20e14b8e723808563bce8fd719b72dd86f8f4df77c699fd5ca25
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: 8f5ea3bf0b25b16f9300c5e477ef80e25d5fd2968bd93b54231488e1bb8dd3f2
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 5a1f4c12e3cd0a32d3cba8f37fbb458adeb903c3316a85694e23a766b2b94cac
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.68+5.15.58-1-2
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1663527918
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307434
Filename: kmod-mac80211_5.15.68+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305186
SHA256sum: f40c0eed5341fc781c1133f9edcbb926bc8721920cfd10e0324c65d599aa8c07
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3815
Filename: kmod-mii_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4685
SHA256sum: 9ae4fcec7e26388df287ec768dd2fe1bd7e2a5435c629147dfd71a08584d30aa
Description:  MII library

Package: kmod-mmc
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: 84531cbcbf2b6b47338a9e23f070ecbf28942e25e81a22f6255bfb35a8216b54
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.68+5.15.58-1-2
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1663527918
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156757
Filename: kmod-mwifiex-sdio_5.15.68+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155582
SHA256sum: 8dd82d288340b396d8e8a6bed6a741c74c235f3e0a48adb37e8df01d223a277e
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.68+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85697
Filename: kmod-mwlwifi_5.15.68+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86226
SHA256sum: 6d6520497a9df35fe529ec00341ef74b010a5c693b94a3a2549d5b8ed761da9d
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.68+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/nat46
SourceName: kmod-nat46
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1651005717
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16942
Filename: kmod-nat46_5.15.68+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17888
SHA256sum: 54281002645ab2afc15500b914a0af0ebee12fee1101928e9436fd9d10549066
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3832
Filename: kmod-netconsole_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4719
SHA256sum: 45f75b0d0859cb623b5d65a7fa67242fecbe9fdf531ce3757b808d05e90716e0
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16807
Filename: kmod-nf-conntrack-netlink_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17653
SHA256sum: 35b36195b315ff3816523f80f3c291ac9e96d8937cd10be8ab4fc5ea0becde77
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 862
SHA256sum: 93369c11d8c521da9ac6b8007c7a6cb85c0c5a5cef6ecb9c4507309fe1dcb620
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52089
Filename: kmod-nf-conntrack_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53003
SHA256sum: 85262baa29a84d63ef92dae8c788385b4e4727a0977fcd69698ee128e33fb83e
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15346
Filename: kmod-nf-flow_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16240
SHA256sum: be8ba4b6fc9a047b12e44ae50b34457c1ec153c02684f6d3eeaf8dc7a53c9b63
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9009
Filename: kmod-nf-ipt6_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9913
SHA256sum: 5875e3f5100fd35441021fd49e8c837da2e13baa7a14651b1d0d03c654bf6267
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19258
Filename: kmod-nf-ipt_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20165
SHA256sum: c3f59a07d2e35bbe895f27eb3f4ceb7fee2b9e992e765bfa6ae9a3f851ea4416
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nf-log6_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 857
SHA256sum: 19e942ce88e95d2f351ec3cc5ae31d2b694c2e977b540762d3928be7f6ffb927
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8233
Filename: kmod-nf-log_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9127
SHA256sum: 96537748610294988fdfeebdef855d2ea0c296b6160068791f2140ec1a9fb841
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14074
Filename: kmod-nf-nat_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14939
SHA256sum: beb43693b911339a377bc585cc57fa2f934618328b69d3b19f6ed73d8dba01bd
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3628
Filename: kmod-nf-reject6_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4511
SHA256sum: 55359521542ef7ac9511ca3e5152f803d4cbd3939c4b84a6534e7c91bfac0125
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3370
Filename: kmod-nf-reject_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4252
SHA256sum: b25fa7a58e131a5c9f2caea2bc754f5e23f51303b96f440c6892567666db38ce
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2742
Filename: kmod-nf-socket_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3684
SHA256sum: f72cdb1f6fcff43ad13cd42248b9204584cfefc732ed349cdd81cbcddc4b6055
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3260
Filename: kmod-nf-tproxy_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4201
SHA256sum: 08a0f0a01871d2453e84d9fd92485d2fa40f9a33b35d8fd148200860e87b2e3a
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5271
Filename: kmod-nfnetlink_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6136
SHA256sum: 58e9804d51e5dba35f9d48d1fb73bab127c65a50c5c8f9fd8e69e4280c48485c
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 115854
Filename: kmod-nft-core_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 117084
SHA256sum: 59b1ee4d68285b3c6c98facff893f8547bee782211857e6c00e47b62439a2e94
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4996
Filename: kmod-nft-nat_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5974
SHA256sum: 776eb02247c4fd99ed4541036c3eb1b656e6177e90763d3a4ec9a870a14c01c9
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4821
Filename: kmod-nft-offload_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5873
SHA256sum: 1c318a1ce6405f63a8dd7e934a5a370c682e95c31bce45365b58414db7d9b7ea
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nls-base_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 872
SHA256sum: 6046447cb1eaefc59c08b473129d486b8854e586f49b59a7acb6a773d9904880
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1403
Filename: kmod-nls-utf8_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2325
SHA256sum: d3475dae734e8bec39c9ec69497380d36d45db7866c89c928644de0d3eeac852
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2530
Filename: kmod-oid-registry_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3435
SHA256sum: 8801aa1f3ee1882fcc77edd36a503630b8402247da9fb14c27b510f89eb11c88
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24825
Filename: kmod-ppp_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25718
SHA256sum: 55295886da1343e9937d0577cfc4ac742160cb3adf8896b55c559c4ce6ea4e99
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7685
Filename: kmod-pppoe_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8571
SHA256sum: 457a351d009dd6f37d750cd7d72ed11089470056196f52c778027c573e10398f
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1846
Filename: kmod-pppox_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2714
SHA256sum: 7908e860769cbfb9a737bc9c35a15f9a8069c1aa87b660b72562f309644dc1ae
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-random-core_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 882
SHA256sum: 2e8399f12cee15861a89d6816666dd02bc62624319dafdd30a7f02fd9ca2ab99
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-regmap-core_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 858
SHA256sum: 0b83168dfedc3581a7542ef61a286ad8e8d6a7506529cd5cd5135e079bfba91e
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-ipt-core, kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4627
Filename: kmod-sched-act-ipt_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5552
SHA256sum: 620f5c9d3d34fbfa4d6d17d693159bec2ba7d34501d4753c69d22de5fcb82131
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-police
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5218
Filename: kmod-sched-act-police_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6126
SHA256sum: df04618a9054ece582efb659df40e1eaed8890fe3effc1266f8184eb15141782
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-sample
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7261
Filename: kmod-sched-act-sample_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8231
SHA256sum: 2fb22d38ac4edd8d5b8452c9bb2f5d4b3c140e252958b5f72a190a33aa486557
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-vlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4335
Filename: kmod-sched-act-vlan_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5245
SHA256sum: b4071c11272e925e1eab282cf520ecb5ec53df728f0d32b86d2bb864eb059fee
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-sched-bpf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9075
Filename: kmod-sched-bpf_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10068
SHA256sum: 6ac0fc74a0ae6c558fef1999a152cd5a044cdde8b412f75f611aaf414f56c9c7
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18461
Filename: kmod-sched-cake_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19428
SHA256sum: 6abb5c56558a721201708c73aa0f43bce996d0f9a99317bac4e43854bc840a6e
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3588
Filename: kmod-sched-connmark_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4486
SHA256sum: 1b874a518fe436682043aeae93ba7aebd791f9584d44113c025c69dff3b4aa6c
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 69796
Filename: kmod-sched-core_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71453
SHA256sum: 82ca0386e8a4809eb395e9cc64416c164ab47bef95c74d43801de8fb7342bda4
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-ctinfo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4703
Filename: kmod-sched-ctinfo_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5611
SHA256sum: db46da2106e780fd58605e7955270742d23e20f0ee94bb420a93592f75779b57
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-drr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5866
Filename: kmod-sched-drr_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6756
SHA256sum: 18489760bfb1b22268d229220098124ea56cbdc6eb4b17de942825fb88559e7d
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-flower
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20677
Filename: kmod-sched-flower_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21572
SHA256sum: 0c926cdd1e2039430f64788325fc2d661eebbfe489a088ea58edb71b31c7116b
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core, kmod-sched-pie
Source: package/kernel/linux
SourceName: kmod-sched-fq-pie
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5436
Filename: kmod-sched-fq-pie_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6360
SHA256sum: fa4d7f65f921437df3bc4ff43889ff06b1bd58abd25da13ac07b294dd0d28b8b
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core, kmod-ipt-ipset
Source: package/kernel/linux
SourceName: kmod-sched-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2119
Filename: kmod-sched-ipset_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3047
SHA256sum: b6537a96f38e75dcd5a423a219e305c2219513811c7dc883c9c25a28953f7d1b
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-mqprio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5400
Filename: kmod-sched-mqprio_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6343
SHA256sum: 90ce0b68483707633ff874bf669dbdaf0c4daeb1460d876bb43d799bbe925c1d
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-pie
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5939
Filename: kmod-sched-pie_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6851
SHA256sum: c61438ddfef659b2487015fdd300eedd839f344b6c6b1114e8f354bd68c68637
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-prio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4713
Filename: kmod-sched-prio_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5595
SHA256sum: 30ac21cb27d65ee960b0b7f48698ac4e4b679555ad52daaf110a67c18877cf7f
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-red
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6593
Filename: kmod-sched-red_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7553
SHA256sum: 27309c41f20db056e9c9d8f45f5ce3b3535c5630dc0c832687283eadfa4765d9
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50597
Filename: kmod-sched_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52248
SHA256sum: 6423d39ba48038f30a89e352349c352767eb59841757b0b72bebf0b93fb250b0
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-scsi-core_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: a4281391840a3b316143ace7b32e28d0a2adb3faa4a02da9045aecf853b3edba
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12572
Filename: kmod-sit_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13465
SHA256sum: aa1ea0aced054106fccd625d10628aa6d44046ac0e91e3ce054982d1081a7043
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3846
Filename: kmod-slhc_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4671
SHA256sum: dfb8b427b768fe5c165e05944f18377e250fb84f7d40855d5c32192f82a09a61
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5937
Filename: kmod-tcp-bbr_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7005
SHA256sum: 86b47ab24beab1cb15a9f40d1a67cde8a1eb8f1bde4a6b953777b7d59e08d738
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25891
Filename: kmod-tpm_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26455
SHA256sum: 96d1069ddf38ed460b7e16760ab2e44ffcb5e04cb03371a720d8e9c7417ed0b7
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24993
Filename: kmod-tun_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25700
SHA256sum: 0e80361781ac546d68b9b270ed80d7dc6970be62f84d7fab7e2f13d247b8013c
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8270
Filename: kmod-udptunnel4_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9177
SHA256sum: 94a2376f09451e6e57c1cb1f8ee8e39948c492c6e7550ec8c5d64e4df2515a7f
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1961
Filename: kmod-udptunnel6_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2873
SHA256sum: 0a6220c9ad097b5d7ef68408b60479786272db028ba7417dd6970d6e07dd85e7
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 8be07c1470ed8db4e5e10b0aa6639e65144314d1ddb9c716e527391d207b4207
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-ehci_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: f830c2ce724787db8889372d16b0d1bfe9349a8db131e5fd2f03f00d7c456d3e
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4017
Filename: kmod-usb-net-cdc-ether_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4932
SHA256sum: ea1e8e40389184af2615507204b7ce182f8e16fcc0aeceba07705ec49194e600
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4536
Filename: kmod-usb-net-ipheth_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5442
SHA256sum: 59ebd1786958a9fbfa876da8562d6ceb68780d99e316dc0c91080c7dae63c104
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4699
Filename: kmod-usb-net-rndis_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5605
SHA256sum: 6d23596239eedc40b4c3e50a2376ffe06d7673f51ca0d678b54142fc8b015a40
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13491
Filename: kmod-usb-net_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14394
SHA256sum: 61490ac1e5dcbaef42989b98833bf524110e2eeab3b941ede70c7d573ce030ff
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9166
Filename: kmod-usb-storage-uas_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10160
SHA256sum: fb5470bd74ca61b35384ab335452e85497f1fb73c8f3e35a2b3a45b2262ea771
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1085
SHA256sum: fb44423ddd3be5c75035a32ef5bd3f4957808559c971b1260c50287b81998202
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-usb-xhci-hcd_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1133
SHA256sum: 1ac2ce23a78c4221e7adc5f76d03c2190c41c3a866898cb5990e0527e665a85f
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4089
Filename: kmod-usb-xhci-pci-renesas_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5066
SHA256sum: 304d3193920fde2a1b84211468d9eb7e69a9692b00601fce165abf17f2db49e0
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5975
Filename: kmod-usb2_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6937
SHA256sum: b1656e16d2a9673ad09f129c43ccaf3f81aacb6baf7a24e3124029a72fe322aa
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3754
Filename: kmod-usb3_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4678
SHA256sum: e2e6bd19b81e60c9dae2b76d54fd3a60c3ab409b4eb64ed76d0c450e45de531b
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12191
Filename: kmod-veth_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13166
SHA256sum: cd201390fd41e5283992ed7315f5abf0db1bcc2b624e44e66c0cc9d3ccd76ae8
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-079475dee29d71bf4f9b4c6f0c8ae24c), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663475273
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35484
Filename: kmod-wireguard_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36545
SHA256sum: 39897fde135ea531190c2888e243625f36dcf2a58b0631a4e007c75a43b3e9a4
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

