Package: kmod-asn1-decoder
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2745
Filename: kmod-asn1-decoder_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3547
SHA256sum: 70ad5eacd153e34939e745305e5e090f0753b0328db0d6d51098275c8d4581e8
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 872
SHA256sum: 2ad7e4b4a4976c8d8701bd0e9367dae7fa6cc93b840946764b02b5c2dab192d6
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-ata-marvell-sata_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1085
SHA256sum: 0d20a78d3563a633ae6e47b72778799ea9eb3e9c78b4bc9aa624bb667697b2f4
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 264808
Filename: kmod-bluetooth_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 264134
SHA256sum: b8d36393b4eb0348c820f0cf6bc041d6e4bfd580d50bac7b92147588028f03c8
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16437
Filename: kmod-btmrvl_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17427
SHA256sum: 4e3e8e1fe288a44a31e392119c469f1f32e4e0ba98164faa0a5f7dca50d4f5b6
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.139+5.15.58-1-2
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 170290
Filename: kmod-cfg80211_5.10.139+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 170454
SHA256sum: aa2730150836df3fdfad787318c7e7068c9e365ac2809cfced2f94c7819f2a60
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 0ec7d2b4b15c580dc65c80d626253ccf911c4d8e3f015daaa8f81f9b962a4341
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-crypto-aead_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: 144eb1fcb9673546cf850c20c229d3eb9e1afedeae554435f5ce3e96d720bc3e
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 195
Filename: kmod-crypto-authenc_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: ac1b7fa384497973ad83644cd6ddf066ee3561ef2623dc11ef99f7af24be60ae
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 577097a8b26e8aef10215a8d4d5b6bfe383a8556f04ce45f46ade07bcea2b120
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1044
SHA256sum: 1d8eaf1aa78d3f758e0a81ccb71c5e0853a112fe07fe1fefdc7fe679c374e55d
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2530
Filename: kmod-crypto-cmac_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3444
SHA256sum: 743b9c21cfc9bf494a5824378d57125eeb5a7b3a9b6132748277ffa6844663eb
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: 35d08512191998ff0a73eb4c5038fc6fca042e6b73a2e31c51bc521adc4ec76d
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 3147e4d08b784d41edd07cd230338d3eba35f5da7aece02883a3e5b2eea6d49f
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-des_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: e747e86b130c406d53fbbe58aad03548f97b854fea76fa336d84e0900a98a5e0
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1498
Filename: kmod-crypto-ecb_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2426
SHA256sum: e979377a47bb14451ed7a0494ab17385221b8c067b6ea8d3b7191f90ddb49d02
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15269
Filename: kmod-crypto-ecdh_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16180
SHA256sum: 340829f7ca2cc93bde9842ac962ff3604cffa055f2e7d31800fbeb01f6d2ea47
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-gcm_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: fa29c222d4413727bc6264055419d555bff68197fc465aa517917a42c08b2e9c
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1041
SHA256sum: 483df26a04714a68ae41bc7f4522a413f2546b9e92a53846927373013242de69
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4224
Filename: kmod-crypto-ghash_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5134
SHA256sum: f3cc092776d64526328fa5badb116e0d45103d886265678061b98a4ce043ee41
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: 8774c73c883fb2a5f371a508096639e58827565c0142089dbbe2c4db2832f2ec
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2599
Filename: kmod-crypto-hmac_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3498
SHA256sum: 380378cad586595498b97937703fad3070f413abbf79d0a1a38573917c6f3ad0
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1539
Filename: kmod-crypto-kpp_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2464
SHA256sum: 6ecb3417e58ebfa58e46dd0d3652f8dc87b69e65886eb79f3ce530564bd68709
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5475
Filename: kmod-crypto-lib-chacha20_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6303
SHA256sum: 8ba1cb35b79efd158441b8702610f57fee151caf5cc659d3a7b9486a70d70d03
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3381
Filename: kmod-crypto-lib-chacha20poly1305_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4247
SHA256sum: d20d801f222fa67331f3ce35afbce5d94644f457e8a2349d78bb4e1149577e23
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11542
Filename: kmod-crypto-lib-curve25519_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12535
SHA256sum: 827f1bba8e2967150318bb102c7f3685ed4ed6930757fd618b760a0906538efe
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4950
Filename: kmod-crypto-lib-poly1305_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5790
SHA256sum: 976f52ba4d516ddd6d0332ef2a10f00633c4a71e78469c0f02ef52756a352640
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-manager_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1085
SHA256sum: 57694ed9560e1350db791e42f63f9c7655400d758c396476de698325f24d54a8
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2672
Filename: kmod-crypto-md4_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3563
SHA256sum: 10e9b3ddf0d79494536a9b223ed470e7c8f098eb65e5a6558ba1ed939808ee6b
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3636
Filename: kmod-crypto-md5_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4520
SHA256sum: d4ff40e3ace843134896465abcb2c24032a71ebbea6638bb8813e5cc98a02f25
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1027
SHA256sum: c69f3c8a34d445b92b41af941e16e720f8498821652deb71521c5987293c8775
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8886
Filename: kmod-crypto-rng_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9899
SHA256sum: 550e6c5283d054d71f03e3f4b980d77353a725d47f575760d2540bbef418aad6
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2016
Filename: kmod-crypto-seqiv_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2952
SHA256sum: 87eafc22a2ce67bc76c640824be4fa7125b13c5bd72c443bb9c406153cc994be
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 4aa9adf27c9e88c0e06805ad5c906ba71bfe4e7108954e52ab34443bf32d0cf0
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5913
Filename: kmod-crypto-sha256_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6841
SHA256sum: db5ca53aabff048c2be6b1b04ce2a8a3830576e27509e3cada7331b8d9b8abd7
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6172
Filename: kmod-crypto-sha512_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7130
SHA256sum: eeb25816f5d8d2b82210403a95394e6405faa28f6affab757177fc6f9f269ab2
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.139+1.12-mvebu-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21918
Filename: kmod-cryptodev_5.10.139+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22869
SHA256sum: dab615e93843eb61c2ac38a75bf7457290fdca35acc324ed59cdc496d3b74e48
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14516
Filename: kmod-dax_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15316
SHA256sum: 5d666cbd143b74700e3e7025c34035f320dce808c42420deab7ad8b38b777d9a
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97629
Filename: kmod-dm_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98381
SHA256sum: b4f7379d9117726a29c74d23ca8703274009e83752e216f16a0660fb93b2feb1
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587375
Filename: kmod-fs-btrfs_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 582774
SHA256sum: e9b4937823a0769287cd9682242959d57703174c81982ea1c310f195a00bc209
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1103
SHA256sum: c4b8f70239cde2f1bb10913a39af402069321a5d86929bcda4b4686cffc6c00b
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.139+3.4.5-2
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159273
Filename: kmod-fs-ksmbd_5.10.139+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158227
SHA256sum: d8ca643581a60d524db97da86330089f9e994f9829cd86d45ecf1cc585597209
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 61008
Filename: kmod-fuse_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61668
SHA256sum: c71335f62552218393e7bbafb2e6de70d186283a2929a400660f82b310bad511
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.139-3
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5986
Filename: kmod-gpio-button-hotplug_5.10.139-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7072
SHA256sum: 0be61945a4729e9a30d9bef1af79543c6d2cf135380a0d38953d0b7386245499
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50907
Filename: kmod-hid_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50535
SHA256sum: dfc9a472987e0f1d9025c964336f28c1864af298a254484a9776c45ca803d062
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3593
Filename: kmod-ifb_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4471
SHA256sum: 975ce8cf62464a15f06383a5349d682ff76baafc73992b050a9a402ecabe2735
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20455
Filename: kmod-input-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21284
SHA256sum: eed37460cb3f373e66d843ef08a1804c02d9753eb6a123ac17a79e782b561ada
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8363
Filename: kmod-input-evdev_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9288
SHA256sum: ccb5ed0bc93e12b006c22f0296a733f0d89cc6fbf03edc797fe65349d68b157b
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4023
Filename: kmod-ip6tables_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5024
SHA256sum: d7db114ab1e15c8d0a05c91f4f98a8e3eef7f5ef874c7306fbd96aea281ccdc7
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15781
Filename: kmod-ipt-conntrack-extra_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16965
SHA256sum: 6fa2c8d021e221c096004b68f1b0d53e5b6d1a6c06fa91a7d257b23d3e0cbe94
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5436
Filename: kmod-ipt-conntrack_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6482
SHA256sum: 4e1ed19036f03100e2000ad2dfbca835386acc6a5796da2b4a4823ea144fbe75
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12990
Filename: kmod-ipt-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14475
SHA256sum: 94ff569814054f2f2210109d24b85c328639046e483105f6d90207a6a47ebf8b
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6357
Filename: kmod-ipt-extra_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7537
SHA256sum: 7fe27f1fe5087d24cefc78786df4b4b045e076205b963c5af8996180c6be3ce3
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8065
Filename: kmod-ipt-ipopt_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9525
SHA256sum: 25ec818c334fd017e816a902a71e7ec94cc0476d5d89359d05b52be722aec886
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1473
Filename: kmod-ipt-iprange_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2420
SHA256sum: 3d6f0fb3c83baf64de3571303fa9950e0177d1a51c9796c464edfb3083bb8f89
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190929
Filename: kmod-ipt-ipset_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 192340
SHA256sum: 8fb6f189fb0060d1fd89f0cb141612ec841a17267156d8516076d37638d9239f
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4608
Filename: kmod-ipt-nat_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5670
SHA256sum: 2cddd0808d32bb0c98704421cfa35215660a1e2799e138543049e6cbc574403c
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4839
Filename: kmod-ipt-offload_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5751
SHA256sum: 5b8f08c33f953c72e2285c94d42400a16d104b9cd83edc92e72db96b9c3812e6
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1837
Filename: kmod-ipt-raw_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2767
SHA256sum: 910c618c2727253a0e691a29b2d0de6bb28672defacc9b4e68797356631ac6ff
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2451
Filename: kmod-ipt-socket_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3349
SHA256sum: 4db5de06d180312acd00c4843c5c5bd2b81f1ea18b75e385b5d1119a31db70ee
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2688
Filename: kmod-ipt-tproxy_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3602
SHA256sum: 574e6f32e567d132c07e687edb6a2f4ef402ebd0a0bf3f91b7108df2aed4172d
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2234
Filename: kmod-iptunnel4_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3106
SHA256sum: ef6541d69f82e9bfb530eef28c03286bc6f174fa63905856724e617c941f1e48
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10559
Filename: kmod-iptunnel_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11470
SHA256sum: ce9ce6b87309013ed1e26b731b4e8d5c364b5376408d5f0ba7450540d2856ca4
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7631
Filename: kmod-keys-encrypted_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8733
SHA256sum: dfaa8e3fc156e89f17f9ab86ceb389b1db6146a2c28e285aa51ed523fae7487e
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10490
Filename: kmod-keys-trusted_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11600
SHA256sum: 51dc9f95661ada72d1f56886ce027cb1a00dd307a2eeb99a3f16865cf86cca3d
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2193
Filename: kmod-lib-crc-ccitt_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3114
SHA256sum: 34a455232c8b8f3380594bbbf922592673e6af4440ec88db0eb7f33cef0d5da3
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 224
Filename: kmod-lib-crc16_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: a4626115f5288507080e35d8935f72d015eab7d3cd8457c3b63933978a91e360
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1472
Filename: kmod-lib-crc32c_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2400
SHA256sum: 5d6680b8809c84b629d2bde62d3d9c8c9df607dd31f52c4077a796902dc02291
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: 9146741b2269a1936929f8687b1512d9f951dd33069db24dd2cbf8e8761a8441
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80421
Filename: kmod-lib-raid6_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81330
SHA256sum: b2c151c8a34d1d76ea327b528831e471d3ea37ebd647d7cac0e023705b95fd0e
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4391
Filename: kmod-lib-textsearch_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5339
SHA256sum: 6d002c01a01c2a00db01e90b42a16451b0af566e5be85f774007ad926c5a17d2
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5418
Filename: kmod-lib-xor_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6376
SHA256sum: 8c3ab7e9b1ac98c694f117e4d44d8ac42ab2235288af8e6043c08429cdcbb3ee
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1019
SHA256sum: 5756473aa250bbce40a6081f4fcb110970f672693899d4f2ab9d435746d90a79
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1019
SHA256sum: 67547e648508817cacdc8f4a6ab2a435d2b1302f97624cdc3858bddd49b29422
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 7ea016fdcdbe5f6a4710a60952dfe3e757122be5de446dd8016c89d30aa53d67
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.139+5.15.58-1-2
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307508
Filename: kmod-mac80211_5.10.139+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305337
SHA256sum: a5c4ed3f24671439c5466f9c1d5ee67497bdbd19acf7a3ee559030b6f247b0fe
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3742
Filename: kmod-mii_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4610
SHA256sum: 057af9a8525e25e2cd82c1bceb4480a514c0d6a5befd3414956574c3958f576f
Description:  MII library

Package: kmod-mmc
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: ae01875afac762637a282f6cda247712421dcc9cce704393e28f6067967771ac
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.139+5.15.58-1-2
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156592
Filename: kmod-mwifiex-sdio_5.10.139+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155424
SHA256sum: cc087fbd7e9e9ca40af37f1a86085ece14a62e237b622635ea8335f516f95676
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.139+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85845
Filename: kmod-mwlwifi_5.10.139+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86470
SHA256sum: 1ac8cb7ac6ac83c6040a6904812cb0d44fea0d44f99cf815f04e03378588c61b
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3705
Filename: kmod-netconsole_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4591
SHA256sum: 90c1b8d35934b473d77b4c16e1b87a295ba3f049e3b0788dc27ab4f72ea1498d
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16784
Filename: kmod-nf-conntrack-netlink_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17733
SHA256sum: dba1735f7b20fad67f270b66462cd1f6ed146ff8fe1a2446749e69c500b9ef2f
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 868
SHA256sum: 46fd6849a8916d6770b67bee6c4299eb76f27766d0638ea8ca69977b5a21534d
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50507
Filename: kmod-nf-conntrack_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51393
SHA256sum: 5c2046c6186eaefbbf3c11e61b828e75d89d6e153a1c27c8c9cfcc1931ed3f3d
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14935
Filename: kmod-nf-flow_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15820
SHA256sum: 9ed894295e975db236f054820467ef1375daab19b1f74acd06901b74e8961bb4
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8916
Filename: kmod-nf-ipt6_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9821
SHA256sum: 2e8d3a9217c43b9722391d2fff971b638cacd8396d38c78eba1d37f182cd2f6d
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18436
Filename: kmod-nf-ipt_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19379
SHA256sum: 19e8da4e8fbc4a4b3fcf4b65d15ef750d5ccb5384d323360c3929fd9be0f52ff
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4195
Filename: kmod-nf-log6_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5052
SHA256sum: 884fceb151fb31a23ae8dc832b75f1480a7d9d1121fe0a80e3cdb0d4ec88166e
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6225
Filename: kmod-nf-log_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7188
SHA256sum: f3a79e27d55f2f9feb702ad1b7eec07970e9f0e0d8bbe91e6e1dbefd153cfe5e
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14054
Filename: kmod-nf-nat_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14939
SHA256sum: 16092ec7d37dade07758005f0bbcf05dbfb78553f005f16c2e3c0c95e1b8a389
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2713
Filename: kmod-nf-reject6_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3592
SHA256sum: 38dec741f4ae62549d525d8162d55ca089e39c1837ef8c0bc119dd3ec8f67a8c
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2394
Filename: kmod-nf-reject_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3318
SHA256sum: a9314ffd4865bedee8223783db1d657aea6d077ddd65f0e91b633123299f07d4
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2731
Filename: kmod-nf-socket_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3671
SHA256sum: f7d12ddc111031c965d6e1d08ff58bd7d7d1c370f571aef6a8c8e585daf347b0
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3237
Filename: kmod-nf-tproxy_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4185
SHA256sum: 288fe3ecb63572b94d5248cbb4343373f7fa00b6f8bab916def2d0cbf96875d4
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4940
Filename: kmod-nfnetlink_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5828
SHA256sum: c427657c3350fdd01a9b41e8847367b6727a15607b169a35cc05c1bea6489d41
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 107701
Filename: kmod-nft-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 108999
SHA256sum: 77be75400b79eb67f0a47bd4ae09df5884dc5b002b6d3f01d9469834338cc868
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5007
Filename: kmod-nft-nat_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5986
SHA256sum: 253af997d41d8450689436dff941e9b3ba3317f3b28ec7d99535107ffbcfa009
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4779
Filename: kmod-nft-offload_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5840
SHA256sum: 725da42763f5d078b1aa51b10305ae0cbc333b54fbae692cf3690c726f66d208
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 871
SHA256sum: 469375ced56fd3c62f30dac25958e5673b4797b60eee2aa8a9d0a27151ae3323
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1395
Filename: kmod-nls-utf8_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2313
SHA256sum: ecd6c6dc02c878eb1b99473e44b37dca1198832c45d832a96471733f9e9df8aa
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2266
Filename: kmod-oid-registry_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3185
SHA256sum: 631332f86af8dd052dc400425be082c78df47c83583b06af2699c24a9abdb0f2
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24031
Filename: kmod-ppp_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24964
SHA256sum: 37d6bf5eac9645d756c98fe65ffe23a55d40d7db3ac08929cd0b9b5c8f187052
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7713
Filename: kmod-pppoe_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8613
SHA256sum: 85314755210d5f4276ff361508d9501faea133d3610b02960cf8e7efd1930938
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1843
Filename: kmod-pppox_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2714
SHA256sum: d2ef57b0b5972500695166003ad06847239f3703401fd16b93d6a785a5df2a66
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 884
SHA256sum: 501d79be1193805c54efaa577e3717a521061501b2ddb9799534eb9d9f81fda7
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 860
SHA256sum: 1dbb1c5c0d4fed64dd5dcbaf4988bd3b8effd3f1e5cc6fd6195e59c4297302fa
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18063
Filename: kmod-sched-cake_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19015
SHA256sum: 6d0b8f60dc70c4ca66349b7ee4da2853d06bade6ecbba7d1d7cf8e16252dd6df
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3569
Filename: kmod-sched-connmark_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4482
SHA256sum: 9900cdf2bf5fa9846b3f6fdf948668d377aaad6778445634a5adeee42401f9bc
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65167
Filename: kmod-sched-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66782
SHA256sum: 0c7fc6f85bff03795ae1a3265fef294b273e0c7e33ad3ca3dccd4af8d54ff256
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 54850
Filename: kmod-sched_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 56512
SHA256sum: a2745f28d42cdadf55bbf63e036fd1cee1000e0fb11cec75da957e20e5da28e8
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 232
Filename: kmod-scsi-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 4e8c252284d347bb1b36b532a7680dbdd34e4fb8e451bfc8f675a1deee8e46c6
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12397
Filename: kmod-sit_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13287
SHA256sum: eeb8ad4db1f7fa660c614d888357acb2f5963dd9990e36f5250d0c435223ec0e
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3853
Filename: kmod-slhc_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4685
SHA256sum: 39050eb5e617268394bd9b0ea7d32776253f73771f9ecf4edfc69a2d69800712
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5961
Filename: kmod-tcp-bbr_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7031
SHA256sum: 0158e16a18c95b56c10c557577d1f173084716830af34ac5f9b6926678894102
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23598
Filename: kmod-tpm_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24481
SHA256sum: f180fa848a9cc5bb2e097858a6c25664d5462958c3140eb99458b9c38d740d15
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24663
Filename: kmod-tun_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25496
SHA256sum: 408c6ce32622ce72d0b0400a112e728939df8eedec3923e56811066421555cf0
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8108
Filename: kmod-udptunnel4_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8994
SHA256sum: ec5bac3635d626692c5d8e5b265d62ba33286c0c32651d9089af5d94f113c244
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1927
Filename: kmod-udptunnel6_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2847
SHA256sum: c3eab18d2e4afb143f8e072b0b9e3bee42681c82507597e2d3a294ed36010b0f
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 5404e7452c67ff7a64c91e82a879ffa48dcf564e910c9cce9efcb313a6c23f41
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 35063c89b52432a5fccbc1adf4e036b726cb3b5e3f37b5eaf98509cc0baee6bc
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4004
Filename: kmod-usb-net-cdc-ether_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4916
SHA256sum: d050f01499d33c881bb9938300db92c2c0491f40a6cfbe5574abbc8e243a4516
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4440
Filename: kmod-usb-net-ipheth_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5350
SHA256sum: e91617571febc9a947764678e31961187a94c4f7ca986e8bd860db11cd79fa34
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4679
Filename: kmod-usb-net-rndis_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5581
SHA256sum: 0a88d129fa06db378378752c25415b93aafd5bd501cd29458f4be4ca4d6f21ff
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13196
Filename: kmod-usb-net_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14106
SHA256sum: 83bf9a2a3804abcb34b7202ba9ce82bb2d93944780cd1f1c928445ad3c556b85
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9150
Filename: kmod-usb-storage-uas_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10157
SHA256sum: 2c2f90803eb8c32722046c29639ac091eef32947d6e79a30db5298e99c1d6b7c
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1083
SHA256sum: 5ea1d8eefeb57fe8d34b945614dda775beba85a15cb333b412bb6600d6931eab
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-usb-xhci-hcd_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1137
SHA256sum: 4403057b8b59c5da1b2e080289746782f52ce7f13e54e9319ac9a97265c3f924
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4122
Filename: kmod-usb-xhci-pci-renesas_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5106
SHA256sum: 6c2076ed9b7f59a5974fc3939b4260bd5dd967252b163e6af43c87ee11bd5ee9
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5957
Filename: kmod-usb2_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6907
SHA256sum: 197d36c8bf32fed24213a5b1a55a4bc0f58a5b24b10ba644508e9f3f35530a69
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3779
Filename: kmod-usb3_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4694
SHA256sum: 9d140bfe972dd5b4b733be5fd6e07307f416987e9e676aa2ff89cf1e77c7c5d6
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10024
Filename: kmod-veth_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10999
SHA256sum: 2c6db68e66a01aafb550b131d4c4f886a1ff562c513033166b3b98a6318f3241
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35179
Filename: kmod-wireguard_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36301
SHA256sum: 897123c0e0090c94e6272001c5cc86a70e3c20714d47d9bba75593d261e4c4dd
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

