Package: kmod-asn1-decoder
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2556
Filename: kmod-asn1-decoder_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3409
SHA256sum: 36782e62bbad56a1458e1af592410834b7076245fa19ad95175778d3060bea33
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 94
Filename: kmod-ata-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 868
SHA256sum: 8000cd29ee6ee11a1d2b778279aeee7f4fc7c86f01c74aa716e38f69412591e7
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 272433
Filename: kmod-bluetooth_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 271823
SHA256sum: 77f85d5484edfbe4a9f696b36f5de87b1da4dc80b8add4bafcd941e7a3bcc8b4
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16433
Filename: kmod-btmrvl_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17429
SHA256sum: 2d645c15713e111abb09938d94020251ed9b90859b8908039087e808c547e006
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.154+5.15.74-1-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157307
Filename: kmod-cfg80211_5.10.154+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 157632
SHA256sum: 8ba8e28970d1dba324a87b701fd0a0e2384dd21c175b4bc4d8aa5959b776ad77
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-acompress_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 8a1028fda70fe5431233d56fae7af5c3c5ed2cd5ccd83b150b510a57ee846933
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-crypto-aead_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: b8331760fbe4085af67d54b93be5b3742c85cd853305e94008acdb186a219d15
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-authenc_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1050
SHA256sum: 55e47d889a2c9c954576a4d616a78a3906e133cf157f19264d714534b1486fd7
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 182
Filename: kmod-crypto-cbc_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 3832b50c5871d585e740150fc583e24b94869e91cce7e7ba100ecf4a0660fdd4
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 182
Filename: kmod-crypto-ccm_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: c1b106f0b1cc3b047bbaeed12a0fa306e299d9a1680eaa9764b091cccd65e89b
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2520
Filename: kmod-crypto-cmac_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3432
SHA256sum: 9c8d96940098d7d09d943a10977ab04ad0facd67f6927b8735e340b1d3988c85
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-crc32c_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 100b0533f82015cd30de31c394de9c955cf427eb0a67e180b8d76b7996959e01
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 182
Filename: kmod-crypto-ctr_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 11880498b3346ebaedd6e914f1a70fda950b406db8bb1ba4cb1417610a78181c
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-des_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 47fb34189be91375c029759c44168c69225673a984b0a063e233741c760e25ec
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1492
Filename: kmod-crypto-ecb_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2423
SHA256sum: 563a6bf7d32ed6dafe0b1959c7c343364e17f043e8c669c6610c8349443146f1
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15145
Filename: kmod-crypto-ecdh_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16063
SHA256sum: 232c887959879fc075a83d900a06465c9b0b9f798b7c425dfb862dec52d9b384
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-gcm_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 9bbc88637f3a786b7e9c48f0abb9241344c8ce9dc2dec1987139b0ef8df1e543
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188
Filename: kmod-crypto-gf128_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 00f32d5de79a08989a957413729f23242236fa8bc3f0d26d54963a6ccb5e83e0
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4220
Filename: kmod-crypto-ghash_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5126
SHA256sum: 4523e91490f433c9d9dc89e5d195b6baaf9cce7baa6c9e532441ef204c8d8ae3
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-hash_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: 99f24eb7e2506dae73bf243e349a7c872557a9a51a7edc9bb68573375a9a7f82
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2594
Filename: kmod-crypto-hmac_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3491
SHA256sum: 9826143f0cf937e105bc08f00514045a12659b3b7a5ea2ce8d735234635e95bd
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1529
Filename: kmod-crypto-kpp_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2454
SHA256sum: 2ee2b51bd4c48b9fff29cbab0ea49de7d7046cf493dd16b0a564b76364ee6126
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5476
Filename: kmod-crypto-lib-chacha20_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6301
SHA256sum: f6ad155490590793efb719bcb9e78d8138b6a10f471dccdbfa85ba32cb026d19
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3381
Filename: kmod-crypto-lib-chacha20poly1305_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4243
SHA256sum: ca0c54d4eeff063044c326392b3e1761396a999486938528d705fe602d0d7af2
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11480
Filename: kmod-crypto-lib-curve25519_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12486
SHA256sum: c019af76b6ffa527d2913c2cd36d57beafb31f64d091352ed84060f0b9a41ae4
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4949
Filename: kmod-crypto-lib-poly1305_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5789
SHA256sum: 09bf917b7e52d9addedb1369a684b0570146e80c2176bb5b9e7718a1d3c090ac
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-crypto-manager_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: 2130e4949f6950539c4fb824d1a6738c8439e08609dbee3bae98b7059ee4245f
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2573
Filename: kmod-crypto-md4_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3461
SHA256sum: a05e911a93081c38356d0aa97632a978372d1417be76dd1076f3ea4e35680cbb
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3586
Filename: kmod-crypto-md5_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4477
SHA256sum: 96d5ee6712a811d8dbc47fd399d959e070f48be20113dea9908f11e73a52476e
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-null_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1026
SHA256sum: 0881a2e6d44264a86434ddf1e8661d44b156f812a5f4861e752c5f8b8bf91f66
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8850
Filename: kmod-crypto-rng_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9859
SHA256sum: 08f2ecc2be49aba3909be720aa9e8cbd26a2e2d17675a86ca82a9548dc8a5136
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2020
Filename: kmod-crypto-seqiv_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2950
SHA256sum: b0983c4b0da3f7e6f026790c0f80dd12ecb17b8c695188c0fb5fb0fdaf724191
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 207
Filename: kmod-crypto-sha1_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1049
SHA256sum: b19e261c813e3de834edbede4c50888aa3209c96c6c7d4bc17766a5d959f15ee
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5507
Filename: kmod-crypto-sha256_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6466
SHA256sum: af1e513cddb22acba13415c21354c34061b372ce16b8a948109cf4b64ebcd6a2
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6206
Filename: kmod-crypto-sha512_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7165
SHA256sum: 4f67c674f5a20f442392d37060b5bef901417271308e5220a4ab7c2830a206fc
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.154+1.12-mvebu-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21899
Filename: kmod-cryptodev_5.10.154+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22817
SHA256sum: 3bbb3c05a6d23b6ec002f8e80a6008b237de8206e3cedea152fe17344c37be79
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14495
Filename: kmod-dax_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15328
SHA256sum: f625f5f3a16127485583ca33a4f4c7983d273fa3e46830975b37e85377267162
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97289
Filename: kmod-dm_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98074
SHA256sum: 81f205dcd0839b160c65e67ee6f7cb194e944e5b5bd9e0e730e83556092200d8
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587772
Filename: kmod-fs-btrfs_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 583341
SHA256sum: 6084b0c01fb122c33f80adac1afde18bc42eb095cd25f96b3482810ff73aa3f5
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-fs-ext4_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1100
SHA256sum: 516f0e33b59a049d66b49266c8aa3a26e63f496df892c77a2601530458996a24
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.154+3.4.6-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160368
Filename: kmod-fs-ksmbd_5.10.154+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 159236
SHA256sum: 0cb2e3ef35c7b3e7908e87aabbf697a534f500e0910d67db2e14b5a48c747b48
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 60773
Filename: kmod-fuse_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61364
SHA256sum: 039024110530e350582766921f76fdfce1f98176697e26eca4d30eef50218a72
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.154-3
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5943
Filename: kmod-gpio-button-hotplug_5.10.154-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7037
SHA256sum: 343d5424067f01898876063dc121a96d4920cb7c027cc1a22cd942e651ac10e8
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50777
Filename: kmod-hid_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50445
SHA256sum: 5324804f3381ddc20936f72da27a9438e9bd54e293e84b712c34fbbc76b5c8fd
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3593
Filename: kmod-ifb_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4465
SHA256sum: 099b357ae0c9108dbc8380a655422f2bccff0fff183a9fe06e543fc8e794e7d0
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20199
Filename: kmod-input-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21039
SHA256sum: d876248bb96a27307d821d025f9609ee508fd265f97b2d29f7e8ae7dec66917c
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8354
Filename: kmod-input-evdev_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9274
SHA256sum: 17b89e09e67bb2391c6bb62744a862eedf7cfb1d642968f591acf082d1e343e7
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4014
Filename: kmod-ip6tables_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5012
SHA256sum: 6664fbf4fb60b07d6b3d05be2f1a30c94cf56039eb9017f037accb99a2e8d2c4
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15715
Filename: kmod-ipt-conntrack-extra_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16903
SHA256sum: 853292bf29170c1500f8e2477f2521fc1b4b7ff4acf0e459603e5da550df568a
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5432
Filename: kmod-ipt-conntrack_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6481
SHA256sum: ea7dc602c51a2ed6f39a869eb2251b9ca0872ec960d61b94eb0dde183e8c872c
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13008
Filename: kmod-ipt-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14477
SHA256sum: abd4aef79b770669205e29b91b201a1aaf5a2c6c1b319f2f8bd92440b96b91a6
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6381
Filename: kmod-ipt-extra_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7564
SHA256sum: f647cd0868d5cc19c2b4cca87cb0d2491b176547b325baa9869bd419e7c136b7
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8048
Filename: kmod-ipt-ipopt_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9502
SHA256sum: b2e53ef73a2fe45a785d4b77f30fa18fedc1fe341d02ce44c1d228e3b6dffd8f
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1452
Filename: kmod-ipt-iprange_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2393
SHA256sum: 4acd6172f7055ec79edbaa2ccb7753b3eab41b7ea5f2f0f1826a42dab10f6431
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188476
Filename: kmod-ipt-ipset_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 189723
SHA256sum: 15c6bd0ef28fa9b304af021929c36788897680b0ff9c4e09c83ff52d1fb6486f
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4600
Filename: kmod-ipt-nat_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5661
SHA256sum: 6d2c2f01e0608f7e355c1ed84ade3f303c92ef2720ad59765b8d18a73c4f6bf3
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4843
Filename: kmod-ipt-offload_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5751
SHA256sum: 15e234350b7deed0c668b81dd568037d1d7d205e38e1c5f894e3f844b72fc159
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1841
Filename: kmod-ipt-raw_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2764
SHA256sum: 654fc90cb86012da96f8d2bc047e8ff13f7797141ebdd679e752810cf09e94bf
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2444
Filename: kmod-ipt-socket_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3340
SHA256sum: da4d7d7bbe6421041371242fc74f95a61a57dcb571be122e6e734fcdb563a729
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2685
Filename: kmod-ipt-tproxy_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3607
SHA256sum: 210afee1e2c5ac408f7bae7d58407f04808a155a5bdb5d05afe89111bca48309
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2225
Filename: kmod-iptunnel4_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3100
SHA256sum: 79ab3e983fdd766fc0ddf5db78f563ddd11229183b47cbcead8951dad021f89d
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10555
Filename: kmod-iptunnel_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11463
SHA256sum: 4cf8cd560120476ded837bcd257bccfc868c526185c7eda812f47836cb67f516
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7596
Filename: kmod-keys-encrypted_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8696
SHA256sum: 2146919425ec152b1fc0f3410a53a228c98a5ac004229987fe6ed397208e8224
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10449
Filename: kmod-keys-trusted_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11549
SHA256sum: 2dc7ba4cdddd752ce2a7c7d1c4ff8be6736b7442fa3e7745794fd0ef14e8401d
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2195
Filename: kmod-lib-crc-ccitt_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3110
SHA256sum: 1b529357ba6695fcc9c0215ec1f7d5362c56db16671225b0be388f1a7b405ed4
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: e427b26b3fa977f1228bcc2b9a6023a6f6e2c7afdd243519a864bfe2d9702af9
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1475
Filename: kmod-lib-crc32c_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2399
SHA256sum: 4596e1e2798756455fa00d0cb7257fc365c5ae2fa56abb8cef74ad40fc502c0f
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 198
Filename: kmod-lib-lzo_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1049
SHA256sum: e3a285d663fd6ccfa1f2bd09f4c6bc507cd8c06ce06d99570ed6d603bd4c8813
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80328
Filename: kmod-lib-raid6_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81239
SHA256sum: 3302b04e00367c2c7a064f133aac44ed2c9a8f7ad5f0ee96e74058b8ac12ccbe
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4401
Filename: kmod-lib-textsearch_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5354
SHA256sum: 0415858adeba203992a33b626482f8a45b8b7a7eb6b3a4afd8f69fcb11b2233b
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5390
Filename: kmod-lib-xor_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6347
SHA256sum: 3492395a943d0cac53d9723f881a1700a31d5c5633a089a1f144fba0a8a070ba
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1014
SHA256sum: 805f4df4024d53c552e08908d1fdaa760f089a26c5fd70d43a4bfff51aa6484a
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-inflate_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1011
SHA256sum: 847cebbaa0700dbf26558fa11138c72f83a89f7aa3062b76acc83b5ad5b4ee6a
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-zstd_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: b08ffcf0a82dcf2f409b033d2164f742de1e2d5bddf2d0fcefaac54168147b30
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.154+5.15.74-1-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 306816
Filename: kmod-mac80211_5.10.154+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 305097
SHA256sum: 2fe1d897d7d7e8db0ef48846175e4bccd406e06a941ce8acab64dfa0287569c3
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3728
Filename: kmod-mii_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4598
SHA256sum: 8aaea8d57b24aa164919b8de63a175cd5f07cb7eb72bbcf5c3d6aff26a45e9a5
Description:  MII library

Package: kmod-mmc
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: 641fd9872f0741aecd0d892971c4e4174f41caabb2f6587e590e82e163b3c083
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.154+5.15.74-1-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156174
Filename: kmod-mwifiex-sdio_5.10.154+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 155243
SHA256sum: 86c3db5b8cc580081574d75f70a1cd9206c3750c02857523961fa4b83f2de130
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.154+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85965
Filename: kmod-mwlwifi_5.10.154+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86567
SHA256sum: 7403a1ac0d1fb73f67e359d8d22ba9d64573659baffd8b3a9bd8285e122de49a
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3697
Filename: kmod-netconsole_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4585
SHA256sum: 41abf2ecb41f00ef505d4cb3b2c6517510dddaba5de224a945ab326daeaf67ce
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16772
Filename: kmod-nf-conntrack-netlink_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17653
SHA256sum: 477905022847644a62b5f3399890a5958fa3664260cdc6af50241be09a4887c8
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 94
Filename: kmod-nf-conntrack6_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 864
SHA256sum: c2bf96b0853967632bddc08d34c3b71bea274a19e3f37192321130d6c7752ae6
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50395
Filename: kmod-nf-conntrack_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51280
SHA256sum: 22b10c397ab4616045b0d6228f5f74e2e97942115629a9bc774ca92224fe70b4
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14877
Filename: kmod-nf-flow_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15755
SHA256sum: 79aabc56a6818f941d82a80d252a0c28a04dbf42da4a43b09bf20355c7bec005
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8886
Filename: kmod-nf-ipt6_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9792
SHA256sum: 9cbd0356991a5232724a71fa71ac17818897e99dab09c863e6bf0c9d98af9e56
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18436
Filename: kmod-nf-ipt_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19360
SHA256sum: b3b3ea3af3a8e0d9493e62aa9282c562d0a62cba247c6b175bd28f64d6eb991f
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4175
Filename: kmod-nf-log6_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5045
SHA256sum: 0db0fd775645a2fec1fb6771def6c9e830292d35175a80d66ee6b37632e2d646
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6220
Filename: kmod-nf-log_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7184
SHA256sum: e20a29cdfce2846382eac5dbc551c14ef666a5f1daeed6d086f3a1313ac67667
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14024
Filename: kmod-nf-nat_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14910
SHA256sum: 8bf8608004de98e4e5ec1a1ccb620d94e0e447925a3f04dc8952ccc9df296e0a
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2706
Filename: kmod-nf-reject6_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3587
SHA256sum: 6962163249ed7e78a6064a295e4e75e1c7bbdd8a666f4abda59ad2a4fa92f612
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2383
Filename: kmod-nf-reject_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3301
SHA256sum: e21ab48b72fb40a75388f7ad02a3a6ffe64a939c402ff103bffb946993d8ff6d
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2704
Filename: kmod-nf-socket_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3644
SHA256sum: ce8694f491890554952af551d2dde98a6bd8ded8f8d070252357bb5f9d03f6e5
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3256
Filename: kmod-nf-tproxy_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4199
SHA256sum: f89442eec47789f80c401a400c2f1a6b015a232068e2a533fe6fb7279330c1fb
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4931
Filename: kmod-nfnetlink_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5813
SHA256sum: 0d650bdebcf55c7e876550378700c94e406dcfb8a7f211b8d8d50c8abb0bd2c7
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 107945
Filename: kmod-nft-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109190
SHA256sum: 01926c3f904f662cfd2125ae001a83aaee5ea0692f34f1cda31d52b2d9bb35c6
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5013
Filename: kmod-nft-nat_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5990
SHA256sum: bf46688c4e25afd8223e2d2976e16ee83dfe2cbe7e8050c1164ebdd9dba02945
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4776
Filename: kmod-nft-offload_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5834
SHA256sum: fd4d6cbbe9a90a4198dc6460b7932cbf2b0e10b6a23bf7f722382206173742f3
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 94
Filename: kmod-nls-base_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 868
SHA256sum: 284722725cfb7f6f8e33c24c88bd5781670b00b54cd833df93c1105a97cd127a
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1391
Filename: kmod-nls-utf8_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2310
SHA256sum: a2be086502063aeb63f6312e24f8885802e74cc6472e2f8df3984a48db0c0613
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2262
Filename: kmod-oid-registry_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3178
SHA256sum: 668f3317b161799b6f3044bae1d9efe4d1185011fc6467482fc0d4d53c3d4840
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23961
Filename: kmod-ppp_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24892
SHA256sum: f279fcc021885a0132c96368428f8fd5c632022e596da3fc406560e7855a918e
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7654
Filename: kmod-pppoe_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8552
SHA256sum: 7cc86d27b046e44976224468e60a53c4a0aa3f7fe957de0919fc5687704ddfeb
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1839
Filename: kmod-pppox_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2703
SHA256sum: 45625ef5211100b3776834c4a3b19e5ddd7c228e73698153dbaee89350d2cf70
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 94
Filename: kmod-random-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 882
SHA256sum: 60e378532490a49de1cc9f94e1c332140663d32e669c164109d706b531ec4e8f
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 94
Filename: kmod-regmap-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 856
SHA256sum: a2ab7e5db6ec25a2eb935a68f01a90736e7245badd754422861a42a6dbfddc72
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18033
Filename: kmod-sched-cake_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18986
SHA256sum: 74d7a8d8d77dcc76fea815c31fe5dc0858a4c885f18c1f49a1c28939e3b25d06
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3574
Filename: kmod-sched-connmark_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4479
SHA256sum: f1b9ff9c53cab5622a9211f103b9623c80ac8092ddeebb7b95fdab5a3ac6e266
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 64997
Filename: kmod-sched-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66617
SHA256sum: 1043a2a6767f69ce1ac2684aa996af1310b1b37bc7fe1c6f58978811780c4ef6
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49652
Filename: kmod-sched_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51293
SHA256sum: d38cae1870946a1c87d137931f1595199d5bd88cb96cc1b5b2d08a8bb6b390e9
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-scsi-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: 3bea59e7274256c531c2b051707b3050b234e41409a69c6e3b628cd32959289b
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12367
Filename: kmod-sit_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13252
SHA256sum: 0434ec3e31053093a5629b0694f4408b907dda420e208cfd51d88ac470836d79
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3869
Filename: kmod-slhc_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4692
SHA256sum: e0e07eab2f27d57228e37e3fb75910eeef9ebc33371541410c3722f7561e44c6
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5859
Filename: kmod-tcp-bbr_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6926
SHA256sum: 0e5d12cc1e510c8c9fd8a10fd5f333a2e4835aea95e6ff713e6e2fc9ba87fdfa
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23552
Filename: kmod-tpm_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24419
SHA256sum: ede9b414ef9c7eb98a17780796e51405e0ef5a2015f5d471c2bf7d13d28ce3bb
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24637
Filename: kmod-tun_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25454
SHA256sum: 77de7ba809e1f992306b519afe93ae928de8beb460ea2846f5e3c4ca694b016a
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8075
Filename: kmod-udptunnel4_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8965
SHA256sum: f364776495e2541946e557252df3655c0abf4d5e2f0e7b172be0503bc839ef48
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1923
Filename: kmod-udptunnel6_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2838
SHA256sum: bc16f255030878dd9b3b5a45b8748b3e318fa5fd248cf555ec908e9e5237f74d
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-core_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 0c6107aae80c37f1f767b9ed64b76df3e41bebc4e0b18c819cc9ca49c851ecdb
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-ehci_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 8ea766d8bfca1898f453f33bac7ea4de799c75bdd7de1015abf82e5c6bdc7f0f
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4006
Filename: kmod-usb-net-cdc-ether_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4916
SHA256sum: 2109cc0d2e323d89c31e59f1ab793b2789a696d10d7d5d6e5c4a8fcf4f22692d
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4433
Filename: kmod-usb-net-ipheth_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5337
SHA256sum: 2fe451240b763876be6e42da73705ff41d6891e6308d1054ce07eb8b0c6c64d5
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4680
Filename: kmod-usb-net-rndis_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5583
SHA256sum: 91618320c71f90d89171c8ea522e96948e989bdeea6d5530f2e4659b3acf51d2
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13206
Filename: kmod-usb-net_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14101
SHA256sum: 41af1418e172380e1ca64f434e3af2d165e586b1b7bfda8693bc9c2620fb4bba
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9162
Filename: kmod-usb-storage-uas_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10163
SHA256sum: 472fc436476a896a0203d891f796931d1b272a9076621ce337106dd401202d66
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-storage_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1085
SHA256sum: 32e32851fb2abd94621a68a3108d3fc4f2cc2e2601c222277756cfdda72a99bf
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-xhci-hcd_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1128
SHA256sum: 19d7d3f882af62c94d406ba299b5c112fe326c3c86579edd3d32e6eb65b8b2f8
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4114
Filename: kmod-usb-xhci-pci-renesas_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5096
SHA256sum: fad500a4a2d1ae5bc07dd09843cf6e8446aa74ff59365c86265168711cc1e63f
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5984
Filename: kmod-usb2_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6951
SHA256sum: a632156789610785ed681fc20868877b64f1dd969722b902eb8baa78061fc99e
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3727
Filename: kmod-usb3_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4640
SHA256sum: b4b2b506e152728af544bd5a83e6f54f6e4838b6f26810563071e72731714939
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10013
Filename: kmod-veth_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10988
SHA256sum: 26b1beda07d454eeb8b1a251e3244c520ebf76b6579952c7657b212ad7077714
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.154-1
Depends: kernel (=5.10.154-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35075
Filename: kmod-wireguard_5.10.154-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36226
SHA256sum: db9d863b86a003de66bd2ac1d7a777658493c10a15d4a316b5b8d90e32ca04fb
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

