Package: kmod-asn1-decoder
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2753
Filename: kmod-asn1-decoder_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3582
SHA256sum: 9aaf5e1856ddd162d24ab23e03762c31f245ff2c80a7cf60dc6b4b742c36cdec
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2585
Filename: kmod-asn1-encoder_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3440
SHA256sum: 3a98d529bc1cc604fbe1fe0c8093278c3c2ee19b13905f262e1d1ccd2aef3eb5
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-ata-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 867
SHA256sum: 46bc9c4a49e3403b376f4fad013241ebb611fe49cda43a9be5ad954d55de40b4
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 275889
Filename: kmod-bluetooth_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 275211
SHA256sum: d4a4a24d392f1d9ae8de9049509b936a663c918e372de4812e0a0c378c86d3f0
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16468
Filename: kmod-btmrvl_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17470
SHA256sum: d36b54339a1f7103181204cc9265aa5bfe1ba97975303ed5e5226160009904a0
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.74+5.15.58-1-2
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 158333
Filename: kmod-cfg80211_5.15.74+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158579
SHA256sum: 072707c0c9bb4e56798b66164405793271142a2efe96dc9b217e7fbb744e9444
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 195
Filename: kmod-crypto-acompress_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 7c916344d7ab65a2e23b2a9ade2203a8c1d0f3f30b175f13a2de8b41750a9f18
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-crypto-aead_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: 4453b5674d29af80202f6011a8b29e95f2d35e17e8c87cba3251bea581f68e22
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 8186d93a202b80a24179226a8427e735087666365bf3a76c7685836beb0c23da
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: ce1a4c64328a812e7f21bba160c270d7d4b0cd876b14c8865ba176a950e24caa
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1043
SHA256sum: 601de239ace46319bc9611dc99b85a79f1324f075c539d40ce91f2bdd1dc0ddc
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2567
Filename: kmod-crypto-cmac_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3482
SHA256sum: 10fca1439afe2873d7707319fb730090ec2b320962e4defb714fa57406cc2ca7
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-crypto-crc32c_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1075
SHA256sum: 73faefabbec5051b5e7dd2f5c6d98668eaaafcf6c74e8be3a526e82e99c473df
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 7f62b4b2e7d14050ff990d454163dfe4c0c515587da23f2c2fe0486048b39476
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1030
SHA256sum: d4066314405d238accf86368d7c58f0ae4adfe452981f318f4640fde016d4518
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1506
Filename: kmod-crypto-ecb_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2431
SHA256sum: 0114da7f83ccbb0c5363a90666b3d57bdbf9ac1de36d866ec2f6988ecbef5582
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16820
Filename: kmod-crypto-ecdh_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17769
SHA256sum: 2ab742d1d6aff18241e55791d9c7d7e202ee533afc4b13caca2d43d5d7a6bd92
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: 82151728a345f12a860d7eb836c39ab61678889707b0892a1fc065d8c0d146cd
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 7565ca8a450ea7f72d32f3eb03ec3bf8913395bf5039128b3c94b367645a837b
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4202
Filename: kmod-crypto-ghash_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5108
SHA256sum: 35f7da2fac19f66ccae0d86879bf497a52be4ab66f9f51f34579989186039906
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-crypto-hash_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: bf2c02d9c0b2a6c0271b8426d71a8f4e102f5ed516407bd42fa305a2d2367353
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2613
Filename: kmod-crypto-hmac_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3507
SHA256sum: 866240ab2b27bca1014061ee3b4643b977ce35b15a6bcd7116078e8fdfa10ac2
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1657
Filename: kmod-crypto-kpp_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2579
SHA256sum: 992b6d5b17d3053b0f310b1afafc03f8945a29da45fd5d5b043683e86a92a94a
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5482
Filename: kmod-crypto-lib-chacha20_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6315
SHA256sum: 6bd52b0bcd6217827b6b4772c529c65612048871f9a5bf23a89de1188dc8a4f3
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3451
Filename: kmod-crypto-lib-chacha20poly1305_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4317
SHA256sum: 7a62219bccc1511ca74ab84ea648d784f0666125119a36cf8ffd7e9552b104fa
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11540
Filename: kmod-crypto-lib-curve25519_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12535
SHA256sum: 9bdabcc1cf79119fac02428b637d3e7239475896d793441cc57b69c627c3e7e4
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4974
Filename: kmod-crypto-lib-poly1305_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5832
SHA256sum: 7d46f0d1f39c5eab856b3e8ae52187d1ceca2db5eada875d2e1e8a8defec8597
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-manager_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1084
SHA256sum: 689614f44c2ffaa30cd1c3c7683cb48516a7a4e67ab689244258472a1b2fcc15
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2681
Filename: kmod-crypto-md4_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3574
SHA256sum: 6ad10a83092e846e5f346e39aef7496040158a1afb0754fbc4152edecbebf524
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3651
Filename: kmod-crypto-md5_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4541
SHA256sum: 4e8a6869b46966cfa3767da96c1d6608339c62bb106e045f7160a5fcda23e6fe
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: d7110835672e00347764c5ee3b26c1fe8980b571703ac7098f4ce9fd2ae05c89
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8998
Filename: kmod-crypto-rng_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10010
SHA256sum: d101efd53bc74afd3cf2a6ac34a94dbcb9c0cc6505c70d8b58c9d20667e52b4b
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2026
Filename: kmod-crypto-seqiv_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2967
SHA256sum: 45672dae8b1f75894246f8b0594358e36244eb77f91bae2fc037de00ed881c03
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1049
SHA256sum: 7c4ceebd1285be8801278bd298b78f5fa3cd1d17ef751295bf45b1ea25fd7a34
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4559
Filename: kmod-crypto-sha256_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5526
SHA256sum: 488412ca8c35aa605695d15f73c96edba5b0f337ecd1909390510b6348a420ca
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6151
Filename: kmod-crypto-sha512_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7101
SHA256sum: 12c291d07e51a550965a257f6829bb32907063a98318644175b1b47b0bdff273
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.74+1.12-mvebu-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21841
Filename: kmod-cryptodev_5.15.74+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22791
SHA256sum: 44e508beef571e0cd61b0f5733091f8ed5705f7f480b7dc9154bfb94309c6f4e
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13588
Filename: kmod-dax_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14415
SHA256sum: 6d18e22595031a088e6a359682535bc517d73df307ef5d5d3552ecf77da80bb7
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99447
Filename: kmod-dm_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100123
SHA256sum: 511f6f5a9760a0f2ada6784133d86994de666f59a97c7770b33ab9065912b5ab
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 609032
Filename: kmod-fs-btrfs_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 604668
SHA256sum: 7f874ed78e5456c523c97e5e0247c2fade816a1fb2b0f9ebc7a267f80f5f9312
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-fs-ext4_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1106
SHA256sum: 72b5af22b90f18f9f7417f4a4c61f648125bcf8f3cec788354a8587eed6f1c76
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.74+3.4.5-2
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159938
Filename: kmod-fs-ksmbd_5.15.74+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158982
SHA256sum: fcc1a1851b31bff843beb2c10340a6ac9f830454904c41ff282e58062a154678
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 62902
Filename: kmod-fuse_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63464
SHA256sum: bb8a7383b7fa62edaae55fa8dc09a77cc78da0a05e2ca1fe742c65ba7107076c
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.74-3
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6017
Filename: kmod-gpio-button-hotplug_5.15.74-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7110
SHA256sum: a4933bf9773b612b21fa47f79dd1209b86e811f7f4cf5c221a02ad806aca99bd
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51607
Filename: kmod-hid_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51182
SHA256sum: c4e8cb17a9cd9efc1e30852ff4a5e83b366d997e170cd6b490dccee48c3fbfb3
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3653
Filename: kmod-ifb_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4534
SHA256sum: 1cb88f24417dc1e85ca8ef4898a7ec0201bc069a47808349f0b6f88e1b06f05c
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22075
Filename: kmod-input-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22850
SHA256sum: 348e78b0bf30f1c44ea2a1a4acb6a282db92ec1f9a6a73f4519dbffb58e4799c
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8329
Filename: kmod-input-evdev_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9255
SHA256sum: e5d6b871b3520d54dd9982cd52def19b569cddc0a91eed93740b95157584003e
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17345
Filename: kmod-ip6-tunnel_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18271
SHA256sum: a9dc13e593f40a70ac94a2ccb8c9ef2702913dfd28fa3945f3503fe9c1d05507
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3888
Filename: kmod-ip6tables_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4885
SHA256sum: 14b974e7e00271007a5be3b1a0e5ee919feee464ba59fcfc12009e769f27bc10
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15831
Filename: kmod-ipt-conntrack-extra_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17019
SHA256sum: fc430fc104ba805365c41fdaf61405f6c6103fc75b91e2127ffda304a87de54e
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5321
Filename: kmod-ipt-conntrack_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6349
SHA256sum: 84493faa6e81b4dc2971e425b938072a572256ce30a20d083f6d07aa489694c3
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13035
Filename: kmod-ipt-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14488
SHA256sum: 1e8282966dd42f62c43a420a7cae6c318d4e6cc45a4bfdcdece9494f0dcaa4b4
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6216
Filename: kmod-ipt-extra_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7396
SHA256sum: dde20c96a7d44f69b4bee8eb005671382b8173ed857fbbfed2fa37ef0c249bea
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8074
Filename: kmod-ipt-ipopt_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9539
SHA256sum: d3e90b17de3d91d6a8f4e413ee933a2a746e131acd2b44d484607c5cbecf812e
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1482
Filename: kmod-ipt-iprange_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2436
SHA256sum: 4b3528b3a3c45d69fc3d96377834ba24dfa148badbca33162c6a5288cb338846
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193641
Filename: kmod-ipt-ipset_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 194569
SHA256sum: b7bd187e9bcb040d674a3e3a32979ce5eaeacac20f38fa6d130f31fd3af43b3f
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5007
Filename: kmod-ipt-nat_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6082
SHA256sum: d35875857cec1f88ce6be4bf45f3ef72cd4b8d5764a3f0448ce336e758728fd5
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4834
Filename: kmod-ipt-offload_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5743
SHA256sum: ceedc8e564e66cb9042d599057357602898e425838b26264ed3cf726ff616e00
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1880
Filename: kmod-ipt-raw_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2773
SHA256sum: edf283bc1353dc5c4e030308753c1c03e4386082dd30393ff6f2528cd0eeb168
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2543
Filename: kmod-ipt-socket_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3446
SHA256sum: ddb3201ba3bacbd02e48060cb7cb558f120bd08d0db265266426ad8fff57f92d
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2766
Filename: kmod-ipt-tproxy_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3684
SHA256sum: 1b2bbffeab49a749e609f977f38d92b3251eee2dc423ffbf5696210e74b16c7a
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2248
Filename: kmod-iptunnel4_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3126
SHA256sum: 969d23f4242fca432a67e21c51ced22aa56a0372d96aaa65b74c142d2e5dfbec
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2323
Filename: kmod-iptunnel6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3198
SHA256sum: 1eb68ee463cc4adb92c6de8445c3bda77ce59263cd31eb3b7667852f4a729fa6
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10520
Filename: kmod-iptunnel_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11435
SHA256sum: db219b437eb52b485dc1a375b49ad7358907166c12b458e4f717dac41961da31
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7623
Filename: kmod-keys-encrypted_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8724
SHA256sum: dca49a4f0fe7c4fa5ace9f6556be1582b6c775de035f71044e09f9fc4fec3920
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12231
Filename: kmod-keys-trusted_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13291
SHA256sum: 7099e3c4519905fbb41d37abfeac8a26f91eff87d1545019b8d97bb74615d761
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2201
Filename: kmod-lib-crc-ccitt_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3118
SHA256sum: 88fddef0d4a7ac334f1b785aa6344cc66fa6099238303c444fb76bb08e72dd57
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: bb8283716c2c4ec2cfb6f6420ec3ff7c346d58e39295985e6425881fc8ab92fb
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1482
Filename: kmod-lib-crc32c_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2410
SHA256sum: 024edc09dc6beae86e78cd9818ee65d4afb67da0abff659fae2a947e3adcb841
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1050
SHA256sum: b702ebacc070745b17c67ec94877de43b113000f4c9a3098cfb8c76001c79ad5
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80428
Filename: kmod-lib-raid6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81337
SHA256sum: 6e6f18f31d2324f83e963eaee7c669549dcf5b49c7a3b4746e62566c3a97182a
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4401
Filename: kmod-lib-textsearch_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5349
SHA256sum: 8c0ee78b05069843e636125bbd2d81df6d3666b7239e28647124fae158bfa094
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5452
Filename: kmod-lib-xor_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6404
SHA256sum: 29af7e8d80058a0690c30087b067b1310a72254b307973749270b876b86acd4e
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1017
SHA256sum: b26eee4ff77cef62741969719cbf089cf91d48d00493522b6ac1b646ce991470
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1017
SHA256sum: 1fafe96930820f1091b4e76a88a4252513f8e228932e7e0ebee9e8420ae3663e
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 4d806479155723895bfdfbfc2faaa9ffbbcaa385c9880f85efe9af785d7bc543
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.74+5.15.58-1-2
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307542
Filename: kmod-mac80211_5.15.74+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305442
SHA256sum: 9dbbbae3bace28f2c8f700717a1d4a28909f0cb0f4d8631a6dc9184092a3e161
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3815
Filename: kmod-mii_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4689
SHA256sum: 17657c6f233015627c4221b2ad6d49674c4239fed62117ba9ee89dade8c55a47
Description:  MII library

Package: kmod-mmc
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: d8e4951b1c603d1c597c77c8d4640beb5c6094b2fe746f32e972031b7b02397f
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.74+5.15.58-1-2
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156702
Filename: kmod-mwifiex-sdio_5.15.74+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155333
SHA256sum: 20da0d7642f3e7d11a8f33196e83cb298580daecf17f1d871e7a3ac1a3d60131
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.74+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85688
Filename: kmod-mwlwifi_5.15.74+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86256
SHA256sum: daf0539f342b5771dcb72e171a55dae19a7e3b2e7ab37e50ea46cfc202caf2fd
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.74+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16943
Filename: kmod-nat46_5.15.74+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17882
SHA256sum: af4b3c05448aa48484b2f618c4bd2212b5d1dd6337124af52581c98ee5fd642b
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3832
Filename: kmod-netconsole_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4712
SHA256sum: c99524dbbd2f456bc79d2657524a26a3d895f2d2c3e88e3a4171f143565fc5a8
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16805
Filename: kmod-nf-conntrack-netlink_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17659
SHA256sum: 07b0f9050a4652757e6683fc39186ab2f810021e18bc636458d2ad9d81f8d0d1
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 867
SHA256sum: 2622900bf04893b089b808c9c79a313b51bac7e6b31edf51c06c453288657cc2
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52087
Filename: kmod-nf-conntrack_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53042
SHA256sum: 40541eece720aac4f3a295ded756d5825b5723d611ca48ce56693fea4f243f6f
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15345
Filename: kmod-nf-flow_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16233
SHA256sum: 9e82470f1183c9063dd3a34abe854dbf63ff0dbfe003029bf0a5b9ffb7f744ff
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9006
Filename: kmod-nf-ipt6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9909
SHA256sum: 09e6ace870912d23465734928626ff9ce01b3ec344d2c3abd320b6868cadb1c9
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19257
Filename: kmod-nf-ipt_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20166
SHA256sum: 9d24dd36b9ceea833ab184438de39c0d75effe12b609720943bd534ee443e5b1
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-log6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 863
SHA256sum: 4c5af440378d64e9b9eceba220f0ec33dc31bce11a9ebb0ecaed6329f2c50c76
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8235
Filename: kmod-nf-log_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9124
SHA256sum: 95b4f4e00b1fa18fce55a6c65cfa94ade0b20a9b049dfbf7d6db2ff267552311
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14076
Filename: kmod-nf-nat_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14945
SHA256sum: 063bf9c25aad6cd541d5e4092575a9f59d8595a5ef675dcb48929adabd1d68b2
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3627
Filename: kmod-nf-reject6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4514
SHA256sum: 2d1f85a6a505aa9ea91dbb3f64308b24e5f276a4955b856a2719bc4b97104ec3
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3369
Filename: kmod-nf-reject_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4250
SHA256sum: aebb0a72f411c80826147f9400a14dba0cc1aa5bae2ea778e848bfa079759750
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2742
Filename: kmod-nf-socket_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3686
SHA256sum: c7f5058ea5e1461ef27924e40005f0ac30dcc9631a2dd68cc914bd80812705e2
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3259
Filename: kmod-nf-tproxy_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4203
SHA256sum: 9f40ed30680147f84ed7bb3c09bc294a88d838e544a7ae13d6772f2968665fac
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5270
Filename: kmod-nfnetlink_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6139
SHA256sum: 39f6fb5879ceaa59c6166d675b4082470aa1f5367f6fe59d7f9583a6cf936268
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5518
Filename: kmod-nft-compat_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6431
SHA256sum: 8b2977846bb94db9ec5cb23ff8a317b436685b586279b5cee2427e1908dc64e1
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 115897
Filename: kmod-nft-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 117022
SHA256sum: 9e50aba1c1fbff4cc1cd9fb0c289cc1531febbb0ad6a65382272d03555ae1338
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4995
Filename: kmod-nft-nat_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5977
SHA256sum: 47a05fe3b427f62b732257798c89b9ed7d03f7bc318e39cd69653cf7d042cdd6
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4822
Filename: kmod-nft-offload_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5882
SHA256sum: a9131df9eca8fb71bd372da18dfe0352e24fbd2ae426e1fadde44ea66d253cfb
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nls-base_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 874
SHA256sum: f15e722f147a05de48d5263fc99c246675ad2b6a0999f09fe74fac1bf0075c2a
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1401
Filename: kmod-nls-utf8_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2319
SHA256sum: 0830238c0e51e6b30ff1c1c4ce12c3b2d584e39214fb653d300b67cd828a6400
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2531
Filename: kmod-oid-registry_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3445
SHA256sum: e6ca5ce6d5861801ed7d7eeff772383a055c1c27074ede1b26bdb6837ea3c8d1
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24823
Filename: kmod-ppp_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25714
SHA256sum: fecd9a249150bc561602007a5b7c5faffe4503b53ed6897cfc32edfb706a091e
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7686
Filename: kmod-pppoe_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8579
SHA256sum: 37ed64c470a74b6d1f48eafa978954960d7f35ec203587bf680e5ace35cf12a0
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1846
Filename: kmod-pppox_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2710
SHA256sum: af335f37db21ae0a979563425ac55843c13a00996eaf092a6b203c08b2464fcf
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-random-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 889
SHA256sum: 05d163652bfe54a284b6f4251f28b288bec8d647011c2bed79af2ec12db30098
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-regmap-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 863
SHA256sum: d033e67325841842f17585dec42901240953221ec7e7c34d0b17a33b7ba54601
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core, kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4628
Filename: kmod-sched-act-ipt_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5551
SHA256sum: 83c720ed8a2bcf3c48e6fb0c031b6b403c448dd43a41fd716d7e8fb27a593711
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5223
Filename: kmod-sched-act-police_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6126
SHA256sum: aa3ab4844e1216a06434b707543377207fbce504be7c273a090b16e4b50702d8
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7260
Filename: kmod-sched-act-sample_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8232
SHA256sum: ba43f67df2b6e40f1ecc61c1a0372182d9b60d9e7092b51cc87107ad6a356bef
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4333
Filename: kmod-sched-act-vlan_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5250
SHA256sum: 66f0dd7aa186ac73be8030458ae91bdf36f320c0ee3fbfe9004782f63e91628b
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9074
Filename: kmod-sched-bpf_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10075
SHA256sum: 0eb0e208ad19d45902b68eea07b093d1d36e5939e88fccee610c99abacdfa6a8
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18462
Filename: kmod-sched-cake_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19434
SHA256sum: 3e7619cd4b68222f5eb39e4221b0ce36d888fcb827fbd3c2f40cc5c43961458a
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3593
Filename: kmod-sched-connmark_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4495
SHA256sum: aa4abdd2de2c170f7047326979fa0b1db2d0ce5fac10cb9a358ae1bfa8c5ba52
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 69793
Filename: kmod-sched-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71434
SHA256sum: e379313317f72bf6f34e7b4b034525610b07fecb72e1038b7df96bc0bcb5013c
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4702
Filename: kmod-sched-ctinfo_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5606
SHA256sum: 3a6d11bada6c1766616aac08854deef51b3320dbab55f8ed38ff885a352c773e
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5866
Filename: kmod-sched-drr_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6764
SHA256sum: 7b7c172255ecf66dba3cabb5778e4645f86854c640f499142214cb80f3974963
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20677
Filename: kmod-sched-flower_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21574
SHA256sum: 30af67e2f533f9823ecc0de88d7524208dc997f43b701b342f27ddcc89aab196
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core, kmod-sched-pie
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5435
Filename: kmod-sched-fq-pie_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6371
SHA256sum: fd32f38b59ab449aa9158260f969b1f2cb6ede29195e84f7b3b4d9323b9768b5
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core, kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2116
Filename: kmod-sched-ipset_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3042
SHA256sum: dd08f3c53ad450305d752442d12b5479ddeb9ce46c23ea2c904f2437a3adf203
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5399
Filename: kmod-sched-mqprio_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6337
SHA256sum: 7f00bf47dcf7711e803eb50817c041227b6cd67a13d51db9d9fc62b956cce084
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5940
Filename: kmod-sched-pie_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6852
SHA256sum: 1cabc1912d4a9152c98fa8595380d4712cdb0bc70ee01522db0d85eb1875741c
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4714
Filename: kmod-sched-prio_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5606
SHA256sum: 96158f9948ad7afdf56156a1d55ac309c75e94ee33b121ac6f9730c2552dee55
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6593
Filename: kmod-sched-red_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7563
SHA256sum: befe53548d2e819314d8bba79e7909ee2a4216451ccd4e88db08db45e0ae1a9b
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50593
Filename: kmod-sched_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52237
SHA256sum: 551b023086194edc96a09f4f507c9ee1e5c297608f77bd3899b32b7ff500b607
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-scsi-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 546e80038678ba69bf977cb9d0c54304d2a7b47a30c21795bd11bbeba17f89c9
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12572
Filename: kmod-sit_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13471
SHA256sum: 45810905ad66a7c31893ae4f106d91ac4225b8e24440483209a65a61faa81744
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3846
Filename: kmod-slhc_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4669
SHA256sum: f330a94b7f837823e106dc522b05e4b37ec30d60f2ee4f648d7b36aead639a1b
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5936
Filename: kmod-tcp-bbr_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7010
SHA256sum: 4253f6de21f02b29f16c30a486982cb345a150f9332b562fed879e83ae3dc8ed
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25894
Filename: kmod-tpm_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26455
SHA256sum: 34992af269a948717c1b741f85b0b4abf3fe4a877312183019e3acac51fdcad2
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25011
Filename: kmod-tun_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25652
SHA256sum: 737f9cfe6b73333b3ec5bb50fb1723e44da0475111e70b793e786d6c1bed220b
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8266
Filename: kmod-udptunnel4_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9173
SHA256sum: 9aa87690375c09ca4dfdb6ad4205d55fc70256984b6de69a885abf49ff05e40c
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1959
Filename: kmod-udptunnel6_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2877
SHA256sum: 462a1ec1a55c363d086068b5afcbed4049cdd76f4562a6dfc705f49a570a180e
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: ab7887a08d144c7298ac0f1fc48d00bfa7f71ec5306187128565abc9197aeb8d
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-ehci_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1065
SHA256sum: 04c184777843aaa132b24e11f3a9365359245c80175ff09c39ec323d81901f2c
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4014
Filename: kmod-usb-net-cdc-ether_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4924
SHA256sum: 5fd74439aa340c0e0ebdb3e92dce176e2581347c7b5bae5d608c3a999d4ee61a
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4537
Filename: kmod-usb-net-ipheth_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5441
SHA256sum: f2e6887304f68f361e4a59e82dcfcf85ed1b43c5c0a38a5ce7d1fe5afde64ebf
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4701
Filename: kmod-usb-net-rndis_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5607
SHA256sum: a5807795f455103346e303327b8ac162a2fd087c925874e029f008664c96b802
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13512
Filename: kmod-usb-net_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14418
SHA256sum: 8a4db4629a1632231c01631a088356066414aa6d8e569fc7e82ab118abdc0418
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9187
Filename: kmod-usb-storage-uas_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10199
SHA256sum: 71c137d0770d8372fe94d44908c3110e8f890cb8961d182ab8d58fa636a477b1
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1088
SHA256sum: 19fb90d3fe6218bec84cfdc5572de8513af5953ea4bf336415b1d5660f972cf0
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-usb-xhci-hcd_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1134
SHA256sum: cc152805eefa4e933a60c0018bba8a5bcd2eaccd430d17af258cf6cdc030a046
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4087
Filename: kmod-usb-xhci-pci-renesas_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5070
SHA256sum: ee1344884669b469111ed94254e094d1cd58691c9a27dd94933b9b699dad3a2c
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5976
Filename: kmod-usb2_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6935
SHA256sum: 96f26edf5d02de7b4559c8bc5905012d66035e8045ce595f96ef84c6ca55a797
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3755
Filename: kmod-usb3_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4677
SHA256sum: 74e9d5ce9354d2c3214f291b499af33668cf0f6dc7a25343d2f48511e9e947fe
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12268
Filename: kmod-veth_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13259
SHA256sum: aee3de5199202bcecc3a17ee5c3a08af69d9961b20a73d7cf381d9e1915a5f1d
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.74-1
Depends: kernel (=5.15.74-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35498
Filename: kmod-wireguard_5.15.74-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36554
SHA256sum: 7ba6be8b224aa0ce1d0e57baa23a81598a596a20fef525e42a74ad57743021e7
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

