Package: kmod-asn1-decoder
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2753
Filename: kmod-asn1-decoder_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3611
SHA256sum: 95f661936087ee08da88aca84d8959c869abcbc2903f1666f02ff6cff9a0b039
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2585
Filename: kmod-asn1-encoder_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3439
SHA256sum: 396c066444ff20e9738b3d9837603d9efdcb5512860f23c603fc109e2b1cc276
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 868
SHA256sum: b58f7d9344bd30cc6e5c47dabf85d56d0800c758de0c38b8d8aeb5a30e70a8a6
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-marvell-sata
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-ata-marvell-sata_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1081
SHA256sum: 3d15a76fb76b55c43594e47b435410d1b18a3eecc82317cf7066275041afb57c
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 275935
Filename: kmod-bluetooth_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 275151
SHA256sum: 6c01ddd5dfb3c143d755f70176fdd4b2654ba33611e3d664cdd1593c2c103c35
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16466
Filename: kmod-btmrvl_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17465
SHA256sum: 0a38a47793407b06eb26fcbe453173234325e9ee1d0bfac794c3cf22c7a46bbd
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.67+5.15.58-1-2
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1663371848
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 171278
Filename: kmod-cfg80211_5.15.67+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 171398
SHA256sum: 770224a8c97b48358bc0b6ace3130a2eb29fda907185353e54184a1915f8242b
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 0b7a1e3b6c334cabdd70afcb4b57372f823fb3fee050a0c524007b4ea3b299d0
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-crypto-aead_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 717d39be0b5528b6dc3acb1490001110d83047ec007cbeefedfec257ae244e52
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: 138e7e6c10274717a97a3e161610174e18fc3e90d7cc1fbc07cb77c68a547757
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 50e9b08ca8070e26ed982cbb438f4ebdd2bb040b4e736c25da9ef9ca1cc8f767
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1046
SHA256sum: 43ce1176cca0694cdc018123a13dc2cac84ce60a1f18154af7b163a0ea3d9be3
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2568
Filename: kmod-crypto-cmac_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3480
SHA256sum: c04dcfc4847f1fed3f2271cdc52e1a35bbd39d1d1b9b91cc7addf8ebe8f70ad4
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-crypto-crc32c_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1075
SHA256sum: 7f38dd6b9c287029f6d6bca86fea99798ddc6f243955183a3a86a09606b9fc2f
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 2721ed6528b294b04122529c3262980476c576e57e15fb9e5bb40e22b5932d28
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 294ad02caadd0319b5055c4b662dce29d39015e9caff4963725c7da3d4e74d3c
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1506
Filename: kmod-crypto-ecb_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2431
SHA256sum: 48aa36bfd5f9f9bf3197aeee3951b8802d14cc89d8fa2d9927842a95b618aeb6
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16820
Filename: kmod-crypto-ecdh_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17770
SHA256sum: 4768bcf8393d9abfbc0a87949c0de1dab476eff1fc5baa637fe7eaad455dac0c
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: c35be50fb3868192962b28c570326f88af286bc0be1760dd5d946e540ab2c4ba
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 4718b16a15a19e88f5841dda5a231900e3d8dbf8e08b4128e0a4502388121ebd
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4204
Filename: kmod-crypto-ghash_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5107
SHA256sum: 690b96e3f67767f7acf000c76ed2869fe7bec29449c5b5f33d3e99396ec574b3
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: 0754ce9869d6ccbf82e65a4436b35557b7600578e121fefebf07a2a8c27315a0
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2613
Filename: kmod-crypto-hmac_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3514
SHA256sum: 0cbd52ae4017c5d3499409c8e7ef323ee2dcf8a600e40319c45dc82b437c89cd
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1659
Filename: kmod-crypto-kpp_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2579
SHA256sum: 7e8ee3146b42f39ba0e839c3952a9102a0f39034dd5c0cc469f900cd6088a05a
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5480
Filename: kmod-crypto-lib-chacha20_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6307
SHA256sum: 149206a910e9693cfcd87a399b1c68ac455b3834876d9b4d345aaec2c3a0e4cd
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3451
Filename: kmod-crypto-lib-chacha20poly1305_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4314
SHA256sum: 939647d360f1694c68803eb338f171b6b5f6aee6b2ab5a20b3f204600cb5add4
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11540
Filename: kmod-crypto-lib-curve25519_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12540
SHA256sum: 8b914db22fb4e20bb5a8e902d2966353587873480fc2c3f72176ef33e20cfaa6
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4978
Filename: kmod-crypto-lib-poly1305_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5841
SHA256sum: 28b3747a2537d991cfce2552ac5e85cd3659083c70739704eb73492b3bb2707d
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-manager_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1085
SHA256sum: 23b725bff5d55dad0ac31953b28f4b6d81b1a18e5f13bb9501d4237d8e306a46
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2682
Filename: kmod-crypto-md4_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3568
SHA256sum: c3ef1f15614ac10752b9cdc4d1ace75c8d4ef0428eaa64cf8b6b97ca15d8cbcc
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3650
Filename: kmod-crypto-md5_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4538
SHA256sum: ea8e9fc4d4e82cab361e246783e96ae56409cf4234f1d7ed86c848c7963ce6c7
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1026
SHA256sum: a54a6319732e17a6eb997a2ecb4b298b887dcf4e0842bb176a1081aad20506cd
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8999
Filename: kmod-crypto-rng_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10014
SHA256sum: 4cd1e8ba6c0f5473d30350850e2a6c0d9b61c4dfd257dcff1ce4675f4b41c8fe
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2026
Filename: kmod-crypto-seqiv_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2963
SHA256sum: b851e5cf32907094eecf5f437b3d2734caf6571d526ac07cb61fcb9e88071d53
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 210
Filename: kmod-crypto-sha1_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: b9fc4debec70c32a2f74b26f71886f56cc1aa417fc0d1725177eb3d6443424ea
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4563
Filename: kmod-crypto-sha256_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5526
SHA256sum: a9d741358db1d23e9890f02063354557e4645638164e57536132b4490e78bbdb
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6153
Filename: kmod-crypto-sha512_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7105
SHA256sum: 4c7f79c444be5db0b67b9f86b58f15e12dd9f5cfab9fa0a02ec9cd998c709ef7
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.67+1.12-mvebu-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21841
Filename: kmod-cryptodev_5.15.67+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22800
SHA256sum: 613da00e2573b5b3157b492adb36ad999b243d2b8e8368234e4b40dd7edff3bc
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13587
Filename: kmod-dax_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14419
SHA256sum: 3804c948446273e7fb68bf4e70f50ffa66625574b291e311d3e0a66af4fee0bd
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99449
Filename: kmod-dm_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100152
SHA256sum: 31157b8e206dc53c65e987ff562f941c03fe5e26e90447b076da870191c8f13e
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 608997
Filename: kmod-fs-btrfs_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 604628
SHA256sum: 501e8aedccdf98f5271f9c5b9d75d4fbf0e18833b3a262abb03a3c0199e6b858
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-fs-ext4_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1103
SHA256sum: d206474371d64da5183951f85092e0027cdbfad8273b17fbbf30efaf80899aab
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.67+3.4.5-2
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1657344323
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159939
Filename: kmod-fs-ksmbd_5.15.67+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158966
SHA256sum: 1e89ada363fe5dd60688f1672d2f140612b0afbc1aec0e8360eb3532824d01fd
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 62903
Filename: kmod-fuse_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63466
SHA256sum: 8de954bdaa5856f85e365d66411418efcebfba667915c743a657a7dd09beeb13
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.67-3
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6016
Filename: kmod-gpio-button-hotplug_5.15.67-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7107
SHA256sum: bd1155616f94f3595f8c2f76eae2ac03a9bb33bdeae11c297c9359d03873da23
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51607
Filename: kmod-hid_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51192
SHA256sum: 44e2ab62cc9e4cf559f45e19ab813043c6d012a888cae6237fd968a94d8b04b0
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3658
Filename: kmod-ifb_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4534
SHA256sum: 4166afb2b34ddeb6203f7304bfcfd59ef1df8c2b9e9d33e37b3913e412f60214
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22076
Filename: kmod-input-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22854
SHA256sum: c092595fda8a6b1e743642d0937f9294b1fe29bd853eceb89c44fae4f8fca5fb
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8329
Filename: kmod-input-evdev_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9254
SHA256sum: 8fb733e73372e68127c0a93c3193eee3038cfa81430600d8b973d22b8e041b92
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3888
Filename: kmod-ip6tables_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4882
SHA256sum: e65e5c943d55974fd99fd808b7c4119d981cba46aa86320464ca3ffd149fc8ae
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15833
Filename: kmod-ipt-conntrack-extra_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17019
SHA256sum: 4030f840d4437d637b6f2375f32c0980bff818bc46d9d15d204a1272a2958978
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5325
Filename: kmod-ipt-conntrack_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6362
SHA256sum: 8f42a34a99801e5cd9d97236f92a3c70d8a6cba03e7f1607b73882138d53aa4f
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13035
Filename: kmod-ipt-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14501
SHA256sum: f80591789a4f6e38d43c5081594e1fd5b2ac62f8828c3bc044a3cd52937010e0
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6218
Filename: kmod-ipt-extra_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7400
SHA256sum: 9b7d04018ca745b8d6a95b3aae29d3ab08438a51c1df8157a28082841c2214cd
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8078
Filename: kmod-ipt-ipopt_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9539
SHA256sum: 22b2a786ed3adbf09a23369eacea70a1c7d231c9dddbfa851e3643f9cfddacab
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1482
Filename: kmod-ipt-iprange_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2430
SHA256sum: f149d5fdc2126aa51b8771ec640b55e055d531f86a0870b19caea132391b2cb1
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193646
Filename: kmod-ipt-ipset_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 194539
SHA256sum: 48c2f3fb3fb741ffc36715968d1cbd5a1a8e835bd3ee9a1a7ef9b3e454afdd74
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5007
Filename: kmod-ipt-nat_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6079
SHA256sum: ccf989c4c92ceb2b2c54206496e7ba8f81cf6722de40f8978090ed33b971d254
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4833
Filename: kmod-ipt-offload_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5741
SHA256sum: 00588986b7747efa5b4c378dc14a50133f7ec7461688424fc374be849052cfa1
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1878
Filename: kmod-ipt-raw_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2767
SHA256sum: dbf3c0450602548d55fc12b57d02730c3f3fe85d5ac41bba7abc59a8c7be04f5
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2543
Filename: kmod-ipt-socket_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3448
SHA256sum: 393f35f0c8e098263b4f950e392482a799fb1aea3ce24aa34ff19e781ef3f6be
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2766
Filename: kmod-ipt-tproxy_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3680
SHA256sum: ce1bf5dac00092d32a908e596483d8d9ce73b7f279341e2b4d64f239b696ed7f
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2248
Filename: kmod-iptunnel4_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3119
SHA256sum: 52a5610ec019d47420a04b70f5fdb6c47c45e52f7b8e7ed9a4ac634ccd765f6b
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10521
Filename: kmod-iptunnel_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11431
SHA256sum: 56009ccc74c4405617171a23e3ece728f02aa0d458577bd688deb2b9ddf568de
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7622
Filename: kmod-keys-encrypted_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8715
SHA256sum: 6123f9b7a9e55920ad9cc7f4b8d6fa39af41cf4e681184792595876d8cbdf941
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12230
Filename: kmod-keys-trusted_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13295
SHA256sum: 20024d106b5122214500971f143c43c13f9f7079a0162dfc036f89b1517f1b83
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2202
Filename: kmod-lib-crc-ccitt_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3120
SHA256sum: 62da97832ba70b29b8a8f4f93157e92a6d346203e976464ba91ef47038d40fda
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 261cd207a8708c9f4ccfc6ac371fd9acf2970fefaea089a48b34f5539cb8b2e7
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1483
Filename: kmod-lib-crc32c_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2413
SHA256sum: 93f9ace3583bb4750087b1d37e5e73c9c2209272fe321a850fdf79d507cc463a
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 2fba9a9e78ea1b8c3d507df9a04ee543ecf0ca994b0c36d8d3d9ea580360780c
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80427
Filename: kmod-lib-raid6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81337
SHA256sum: eec982f109a53411243d4c25c4fb08ab7e1f12b2ee1a324dd257fd5186e37bc6
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4400
Filename: kmod-lib-textsearch_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5349
SHA256sum: 8ae8dd7e9f307d772892f10190ca7036166d641fa6744fe4cf8620d1dd43d01b
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5453
Filename: kmod-lib-xor_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6413
SHA256sum: 4ef1f7a78fab431e113602edb84ab7e0fd52e74543b8712292892a5f3cfeb9c3
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1017
SHA256sum: 8591e3af0b69189a23d934365e71e773ae7c8985972431e59c71050cdc6b509f
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1014
SHA256sum: 432083c95f2790261f00e3907b6411784b1c5e80b949467be250b7ba069ba6f1
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 8d2138ade6ebd09bc123bb565429ea9e5e7d7c054be02ed1a551c698698da65d
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.67+5.15.58-1-2
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1663371848
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307437
Filename: kmod-mac80211_5.15.67+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305159
SHA256sum: 43b7783e4026ea32e2c2a3e7761c61c181ab5291b15e95d1459cf3ac36ed76d3
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3813
Filename: kmod-mii_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4682
SHA256sum: 8d1e56581f7204ab80245b4c188a55a23adbd74c7e633e2bb1c9a12927392cdd
Description:  MII library

Package: kmod-mmc
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 0c8fe11a469d871f3fa9be94c54750620d4094b9a0e7b485050d56e935248e48
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.67+5.15.58-1-2
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1663371848
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156757
Filename: kmod-mwifiex-sdio_5.15.67+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155532
SHA256sum: 7e68f23fbbe957b4f1b2623226c441470bd04f736fa0a40e95082ee00b8342bc
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.67+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85695
Filename: kmod-mwlwifi_5.15.67+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86231
SHA256sum: 1423f2001012c1ad31113692b80d4d71c31881050f6008d73bbeb2744924ba09
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3833
Filename: kmod-netconsole_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4720
SHA256sum: c8f8368551343dd914e21db7e3024303fe537f29567d414cdd2925d5911d3b10
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16807
Filename: kmod-nf-conntrack-netlink_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17652
SHA256sum: 4b4696488e5d7d0f496941f2876cb9e237ff9ed6d2680d37131883c3216dc21e
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 862
SHA256sum: d2e7e77edb7e319d91919bfbb6d180389d919306310891cac6adfb7e45ac2e33
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51973
Filename: kmod-nf-conntrack_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52901
SHA256sum: edd0a668f2df9148d3d9cdc1345b7d44d938c3db06d1c36fd2967531a6753d15
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15346
Filename: kmod-nf-flow_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16229
SHA256sum: f956b4cec3e820be77a8a13263cb916ac2037245c81a2667722896c659956980
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9008
Filename: kmod-nf-ipt6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9913
SHA256sum: 3c93c7630830ff5371b2bcba0209baa40bc368ea37f7249f1869c62c0d358437
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19257
Filename: kmod-nf-ipt_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20167
SHA256sum: 89c6cbb903be498025f3e1c9738ea64f47001435595dc033d4c2ca01495a0d63
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 860
SHA256sum: 5be0adcf81d1e1f998f2c71583d044914d5f0225b39a76245cb074c8d6077f79
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8236
Filename: kmod-nf-log_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9114
SHA256sum: 37f9082aab56f009bacdf2959eb12bcc58e37c2cee5c3146f4dffa170a1be5f1
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14074
Filename: kmod-nf-nat_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14936
SHA256sum: 1c8a4665b80f63ab04808039d60dcda568c2c41a3cfded3fdf3f2b998c586e77
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3625
Filename: kmod-nf-reject6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4509
SHA256sum: 06e32ad3f56bc7c2d51eb20fcdcd3f838dbafa42cc4b92e2c7662a65030a7938
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3369
Filename: kmod-nf-reject_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4255
SHA256sum: 9047e90751200f288adb5874cf383bf0525972fd05a11fbf604024034dcac3e0
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2741
Filename: kmod-nf-socket_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3687
SHA256sum: 08aac7c25d8d2a3997834e91a9801de963dded6c86f390cd422fcce37adcce64
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3259
Filename: kmod-nf-tproxy_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4203
SHA256sum: 801a72a71429edce441676daf2c416306a394ddb6f12cc7664deb268d9c901b2
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5271
Filename: kmod-nfnetlink_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6135
SHA256sum: 0550259a6852404dd8fa6441b3dab6c9cffbcae29df4170f2b4b37036e564e80
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 115868
Filename: kmod-nft-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 117031
SHA256sum: 8a053b7969385d9177a4d3d47475eb12b545a1ff5a9b544fdf241bb974d13872
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4996
Filename: kmod-nft-nat_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5974
SHA256sum: 3fdeed4ade26465ea469e0b258470fc0d93f366056ab8680d33bada1382a8d24
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4819
Filename: kmod-nft-offload_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5875
SHA256sum: 2c12caaf6f28fbb9812f64f0761e14add5f2f1390dd5afb98c17184cfa3ab54b
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 873
SHA256sum: 6a047f6498630134507edb283521e9f1e0e0e74e67f110cdac790aeb42b6e06e
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1401
Filename: kmod-nls-utf8_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2314
SHA256sum: 09d490a8291a65e1653dfb54079ffe6e69663cef4c0397920a19af85f4899c11
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2531
Filename: kmod-oid-registry_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3440
SHA256sum: 1b130104b372624486414a5f0449eca88efe30c0bd9910e61c77b0f575dd3d74
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24824
Filename: kmod-ppp_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25710
SHA256sum: 48549e3929f1d5b5bc0942bc10d602c700932236f3c3da06ba57eb12921750a9
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7684
Filename: kmod-pppoe_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8564
SHA256sum: 7f4227ea01b91d05967668a9adc8bbe59695a1c7337c13e2359f700a65a5ee19
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1844
Filename: kmod-pppox_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2708
SHA256sum: dd3be5eba602f7d82a90198e97eb7ce83daea72caee0a07ece9e8bb13390ac02
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 884
SHA256sum: 787a617ed0a1b6cc26f48cc04b82d4230cf6f575606368cdfdee011b8bf84b78
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 862
SHA256sum: 3af01f8830baabc3667470c1cacb530d9c2a9392f3b50b3a97f20743255a4afb
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18462
Filename: kmod-sched-cake_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19435
SHA256sum: d370092e042b27940d8c4be52ad6ee3f2d1861665fb05dee8aff02f284e4e783
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3591
Filename: kmod-sched-connmark_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4497
SHA256sum: 535454a20375c6737ffb68599a59a81f53c929009d8e20f4b39a9330cb99a67b
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 69797
Filename: kmod-sched-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71438
SHA256sum: 258d6210f702e1f316d5bb72f8ba0ed1ccaa6912766bd932defc09b6799744a7
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50594
Filename: kmod-sched_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52230
SHA256sum: 13981d400ef72c6abd638ed34f46ed93e0d2198e7befb54863bc94254a13f957
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-scsi-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: 2edd68cfe04c0bf8de9c41f7f9dc5db962b0839b7228d2ad0c1adef1ae6375be
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12571
Filename: kmod-sit_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13463
SHA256sum: 4a62a86a534a5c0d84152be6cab0eb68c96c2494053bd4a2116c98fd1e6bca93
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3846
Filename: kmod-slhc_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4669
SHA256sum: 934287c0ba267354a9338b3ca65bb9ebebd5c34faca50f8cd58931d502568b97
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5936
Filename: kmod-tcp-bbr_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7004
SHA256sum: 222a854dadd1360e3ef0ec078eb5d1498101803f5e0cb7857532f33b5e368461
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25894
Filename: kmod-tpm_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26447
SHA256sum: 643955a4fc3dd416f9c6caf9824fb0625cc6cb3be8c79a4b86207eb000e91e98
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24992
Filename: kmod-tun_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25714
SHA256sum: 865bfd0339a41ef44fb44f2037048627d11b79fa744db4cab2e4ff4147f2ee2d
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8261
Filename: kmod-udptunnel4_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9152
SHA256sum: 47abe84c678344c0b22faa9360faaf2551333f42774fffc6e151d7029e219fea
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1960
Filename: kmod-udptunnel6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2876
SHA256sum: 3ae82d73e72d23644d6db465a021c56642ac18cbeabc3dbb81623e0c1d6b8fc5
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-usb-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 0248df9312a4daace70080ce8dd08ade3e7f596a6b32a0c2aaa3869be5ed7c16
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-ehci_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1065
SHA256sum: c8b255d5b1a7e5b48ce5b3c14f9458a065abe426c04c1494b2b773d28010df90
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4017
Filename: kmod-usb-net-cdc-ether_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4926
SHA256sum: 1ff5ef529d722028691246e1d141e323a9f0f077cf269f9afccdbd77863f35f6
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4538
Filename: kmod-usb-net-ipheth_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5440
SHA256sum: b55974adb315966960539b2e66ea72cc43ed447cc69e4ac53ca6cea5101c6252
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4700
Filename: kmod-usb-net-rndis_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5606
SHA256sum: c6382f39f0ca91189f6bbcd1133fda2c381826d340fc80b477d6f5e730fec754
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13492
Filename: kmod-usb-net_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14398
SHA256sum: 52f1a435699e35987cee2d68e4ca2b0e34ea93ad1350c8f5c253ca2eb5462ac6
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9167
Filename: kmod-usb-storage-uas_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10161
SHA256sum: a4fcd4b216a1627ec76a660cb273ea7d351c85c6935ddf0e80ff6a39f394e645
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: 5cae7d5e863ac73965b206ec69ff6f345dee50909b7a5bb95eeba13002f946a4
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-usb-xhci-hcd_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1136
SHA256sum: ce405b52676492b2e1462731fcfad15835e05c38fe9f3b5fa4771ec157df71bc
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4088
Filename: kmod-usb-xhci-pci-renesas_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5067
SHA256sum: f15f4730f8c18897e11bc6ba1f290d7a0f2c19617a0c6d759cc62921b282b454
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5975
Filename: kmod-usb2_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6939
SHA256sum: 17818879768e5ac19ba3ba72b92b0d4b8c572a3f49c9cd9d753d4d8bf06ea4db
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3754
Filename: kmod-usb3_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4671
SHA256sum: 544974a91d800ccc2c6312a0f408d1d25b81a8e3bd88e86979a437df691cef45
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12191
Filename: kmod-veth_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13163
SHA256sum: 5ab30431aecace97cc3d323b580d21d0e147d6fa97c9e1f3c9ea17fa7ce93c84
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663183618
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35467
Filename: kmod-wireguard_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36551
SHA256sum: 0ac9500c02ed31987dcb5225b79f67993c09eb3ebbdc728016dea308c8a598f8
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

