Package: kmod-asn1-decoder
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2571
Filename: kmod-asn1-decoder_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3428
SHA256sum: b116eeebcfe1382504b4a4558f26283d994512f28c7f2362fece1cece5d4f79e
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2642
Filename: kmod-asn1-encoder_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3496
SHA256sum: 54b8b56017579844803142ce7a15cc27d84b730b4988fb8e41cc4b246caabec0
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 869
SHA256sum: 8986fe969fb4b333053a7c4132ef91b0ae6bf57c0f4d83d78255b5a2afe914b1
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 283301
Filename: kmod-bluetooth_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 282632
SHA256sum: 89e72d89bfe80d5fb7d12f44062e3521ce7c8924252293ac9a04f080984ca32d
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16547
Filename: kmod-btmrvl_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17544
SHA256sum: 3aa2a8d139eff314f597a209653383497069c50b998ff67ece0a9233deb9065a
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.78+5.15.74-1-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1668088027
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160073
Filename: kmod-cfg80211_5.15.78+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 160625
SHA256sum: 88ca45b8626a524effd99c212d176b27c69546db04d232f48d7f067205b0e8c9
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 0684c4f3d692a1d914694e173738e989049673bb6051f4b74635fb64ad54d41a
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 6efb5277000062a6cd3f416843d5bbc53d8c43f94ebd43f1cdba7710e4626b86
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 195
Filename: kmod-crypto-authenc_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: de5cc2f39bec9eb5d3850f98f6d659e5dcc57ab8abdd9fe240f6b0256ba8c76b
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 70778975984f9e080c20ce87f99cc557b3ed845bf706e16d7b0d33582eae9429
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1045
SHA256sum: 99cb9c3eb67c93dd144319eb1f074b9ef03c9fe5f6db85e8ac71e6b6bb05afd3
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2581
Filename: kmod-crypto-cmac_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3493
SHA256sum: 7fa20ab0384021f3b10be2527599053599ae38a60fff4c614c5ff2d7d42081b1
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-crypto-crc32c_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: 2fa9a7e03f73a0b177e8bc3f8fb07207f2c57165b1f2a2caa1bd6f937a6c0020
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ctr_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 333d799823eed11b7ab9ccd4172c0e637531be22ed4f62fbb0575345b8dd8e7d
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-des_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: 2c66cbe0977eddfb171b871f951fc6293a0a02e4d8c9bc96cec144f03fbb9d40
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1516
Filename: kmod-crypto-ecb_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2445
SHA256sum: 91ffc47a37d08cf38e28d7b287cfefa6d522713eae2de888fe6e993e8bd8294f
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16894
Filename: kmod-crypto-ecdh_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17841
SHA256sum: 413be9ba8f2256d457b920d4a114f620af2ea9db1c90f118be9dd44231490691
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 88608ae7b404dcdaf4e3541161504ba126d44fa47defedbfc824bc796fcb8443
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 7ca06db4667ec0176f97725de81c20a4861801e3b1c24977bc3b02564c98660b
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4226
Filename: kmod-crypto-ghash_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5134
SHA256sum: ac41cdc294d3047b323485f0a94d798de0b8972a45fdcc390137466d23decc02
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: ed2bb447d93ac354e5d63fe55fa27ccde4fa514e3bc497b193b04a022c276fb4
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2629
Filename: kmod-crypto-hmac_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3530
SHA256sum: 88d2919d13cd798039accbac4fec093d3cc9805b379a3f6fa4d98f8d449a6c55
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1650
Filename: kmod-crypto-kpp_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2569
SHA256sum: 280d2d20d1d223fd66f4645023c8d264747bdce4d33370fe962eabd49c440ddc
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5514
Filename: kmod-crypto-lib-chacha20_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6333
SHA256sum: ff9026d7e5d0ca5ca6a825d2c53632e3e61adabda835ea64133c0b67f1d443b9
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3502
Filename: kmod-crypto-lib-chacha20poly1305_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4369
SHA256sum: c8a840a03c8f4ccb70108d99dae64b77da3e729ed257eb22a5b3e372ecf779ca
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11576
Filename: kmod-crypto-lib-curve25519_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12524
SHA256sum: 542a34d74f11eca35c55f03af44555819fe1fb4edefb9ac762a8f1c6915e5d61
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5001
Filename: kmod-crypto-lib-poly1305_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5865
SHA256sum: abec170a739b5fa3d94df3a0758995dc031076c6806a83ee3b28024df2051b4b
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1084
SHA256sum: be585170f8cad88ec0f788ec3e09936e94d49c2234047a9cd29409b7f978ef55
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2599
Filename: kmod-crypto-md4_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3496
SHA256sum: 400e49c9c0733d78a4c7187697420386c555cfbce6ee7bbd4286cc5fac867fab
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3625
Filename: kmod-crypto-md5_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4511
SHA256sum: 012e238ddea9623e13df2ac34cd210a52c2188284fae0655c7c6c51fc5c1f416
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-null_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1025
SHA256sum: e000e088fdbd915166d455b5a68a11f323055312077961581e005bfbaa15c337
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9078
Filename: kmod-crypto-rng_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10091
SHA256sum: 3c0658abb16fbfa0c2f1e479e63d0a71436c509eea749226bc4a25da5e34376a
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2047
Filename: kmod-crypto-seqiv_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2981
SHA256sum: 7296522004252c75a6c2622e1bd8d0391ad272f2eb51b7d982d5cfb2992ea67d
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 6703ef55eec435cc5904257d3dbc24330dacb00dff24e7a049be064934ee9b49
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4575
Filename: kmod-crypto-sha256_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5542
SHA256sum: dcadf4a722681302e64b5eda5477a18cac43f764d0bfed3f4244c287ad5b44f2
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6202
Filename: kmod-crypto-sha512_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7152
SHA256sum: c8e6ef2029430bc0a1d4af7a547491a6b8987bdbde0312b2329eb213c3981c35
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.78+1.12-mvebu-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21940
Filename: kmod-cryptodev_5.15.78+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22911
SHA256sum: 81721152f089d202cfd8d94a86cd5f705d198a29579c844035a002eaa320a337
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13715
Filename: kmod-dax_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14553
SHA256sum: 0b5d0564332f27ed77c1df1f7741e4e33c348da464688566ab180574fd6f5321
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100062
Filename: kmod-dm_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100917
SHA256sum: 7a0066f73a9c23583bb3e42ea16aa36f33808fa2b275e5df178f7c46c630d6c8
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 614501
Filename: kmod-fs-btrfs_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 609490
SHA256sum: d4a9bf06bbc255c40f71c8ee89d14fb8a3b042671cf4266f717f568be788e1ce
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-fs-ext4_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1106
SHA256sum: 738576bbcbeb5261a2af8516e6b96e0f2795be166b8ced87545df01dbfcf76d9
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.78+3.4.6-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1666482352
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162579
Filename: kmod-fs-ksmbd_5.15.78+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 161456
SHA256sum: 5cd55ab27fe27a1861da4ef151f93ce26c5e7eda682963b848938fdab456bab2
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63380
Filename: kmod-fuse_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63928
SHA256sum: e479fe418eba94d8c1dc488df284f1a7e660fd92059855b244c254925e543a22
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.78-3
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5975
Filename: kmod-gpio-button-hotplug_5.15.78-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7071
SHA256sum: 3396972892fa96c72d380525ad35fe216366a92efe18ab4698f7e060b04c923f
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51808
Filename: kmod-hid_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51413
SHA256sum: 04f636036b271b356b8919c215f9c1a770e52b0b7856189649e34ade2805f8fd
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3672
Filename: kmod-ifb_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4546
SHA256sum: f72b845483bd7c0fb88efef1e51e2f2eb418cb74eeae87b1bdbc7069d36cdb88
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22280
Filename: kmod-input-core_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23044
SHA256sum: b2b03680d8ff303d352de1f44cc4ab070f9de304d60825aa7ecb6738bc5f27c1
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8361
Filename: kmod-input-evdev_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9295
SHA256sum: 4f605c587e3bfe526d33029a59b1a1fba68610137e4df20fb58503ddeafc249e
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ip6-tunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17543
Filename: kmod-ip6-tunnel_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18431
SHA256sum: 2fe59b3ae019c616ab950de40b64114dc696a4cb0b1dd22c8b450f8ecd8e7861
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3893
Filename: kmod-ip6tables_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4883
SHA256sum: 678295ca25cfa96a4a62767c486746a9e724327929357c2bbda235ac342946c8
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15973
Filename: kmod-ipt-conntrack-extra_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17141
SHA256sum: e8158c285c9c7c2a660cbaee9f65129cfc83bc90ed79131ea7a51094201fa701
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5383
Filename: kmod-ipt-conntrack_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6414
SHA256sum: b3de3db2df8ea2f8ebd542a1aabae4bb5b5a88275b97825fd196c98b3e031fd9
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13194
Filename: kmod-ipt-core_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14658
SHA256sum: 8215158a42bacb439d3c4cb432921e7e07f8a0670bde52b39f5cca27c2241b5c
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6360
Filename: kmod-ipt-extra_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7536
SHA256sum: bc8cccb30506687e8ad3ceb3d8da38caf8db19d5058e985dde8c2063a9170c9b
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8167
Filename: kmod-ipt-ipopt_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9621
SHA256sum: e5b0c51fb6e462928c6736a77329f6633fe644cdd98c9dd12b9f4475b773ce4c
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1482
Filename: kmod-ipt-iprange_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2436
SHA256sum: b6d97b828e34d82de209bde9f09514c4b91efa192a715bc99fff9086a324f46a
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 197108
Filename: kmod-ipt-ipset_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 198064
SHA256sum: c1fddfa50b9ba410befc6eed18c6e4a3c82b3c537be83f0179ceaae3016af9d4
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5031
Filename: kmod-ipt-nat_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6108
SHA256sum: 04834f9394a2ded7d524e1722b68d9f9dc68bb62b2af9c6a99913500aa98f984
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4880
Filename: kmod-ipt-offload_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5791
SHA256sum: c0fba4310005d11364c6215e350c7595d6ac3c8c31cdaf2088619c7b5343ca9c
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1901
Filename: kmod-ipt-raw_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2793
SHA256sum: 370dbc4dccead6807f3ca8fbc347fb5e72b10a1bd58abe0b3003d767cc964f1e
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2554
Filename: kmod-ipt-socket_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3465
SHA256sum: 7c9932f382829b0bcb7de1d492ceb0cf1d3c2c30f36bda48bcbbf90f6cac477a
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2793
Filename: kmod-ipt-tproxy_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3702
SHA256sum: 96d2106934ba3a2abcefa69f78be133449ac209bd2bb0277fcc1123f633e96ab
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2268
Filename: kmod-iptunnel4_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3145
SHA256sum: 3a2e1b397b938fc36cd4402d9451098bebaedc29a738d563ef22955d6e21ccb4
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2351
Filename: kmod-iptunnel6_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3225
SHA256sum: e4f16936a85582df18729b8db6a495c15487e931b8ec7c29ad66124e1de8a3a8
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10644
Filename: kmod-iptunnel_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11565
SHA256sum: e1a946dae49a09b19b1758145c0b4b97b1e9d4f58a94ecac93a7a2267a1eba0b
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7666
Filename: kmod-keys-encrypted_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8767
SHA256sum: 2cb224d92f98f89f6bdd192a30cbe2f7ac347b9e949b414a876c89c43fe5dd96
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12291
Filename: kmod-keys-trusted_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13366
SHA256sum: a0e111e7fa1bc48ddca8fac0e7bceb86fe11760f4350ca0810bf75cf3a86949a
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2214
Filename: kmod-lib-crc-ccitt_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3128
SHA256sum: e676564f3eced74c2b01ceaf1e1f1be5509fba7eb4c3060f193871cc95b7792f
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 224
Filename: kmod-lib-crc16_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 0e6ace4c89de1e3bfe300657a59087bba992760ea226825cd8098a7a0ad4b483
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1503
Filename: kmod-lib-crc32c_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2421
SHA256sum: 4c3cec60f1604df1f30e04fef68975d8e6fc78fdbd5d626821a054184c60ca39
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: a426c4dc7e575a0331953678c1eb46249d9011cffcd9f85228b76e44a4ffd9aa
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80385
Filename: kmod-lib-raid6_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81290
SHA256sum: 4292b95d47a09a57d1d18efc83ed1a492ebe7e1c50ee91ffc370efb021bf26e9
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4446
Filename: kmod-lib-textsearch_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5395
SHA256sum: 7d816c09c6eea0140c131dd76aec2930953211e67a3359da1d22009507fd1672
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5465
Filename: kmod-lib-xor_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6425
SHA256sum: 2b0349b80cb92256aabe2208ddc2ec337a0acc2d5b3acd1afd291f255d37161d
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1020
SHA256sum: eb047da63b84e46ab87fb02566544f3f1b3641063868bf2e5319ad880db5e6c4
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1017
SHA256sum: 26a452ad65066a67d54bf91f25c8171b9b0a1b4d211c06231fd1ed9a539d32fe
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: edfc3c4a04d378e25d5c99d611d85494263b0f1db5883c5dfbf38cdb3450fc6e
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.78+5.15.74-1-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1668088027
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 310878
Filename: kmod-mac80211_5.15.78+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 308985
SHA256sum: 6f783cce13dc2af9c6298948562b815ddaa86ea6655c14b77c653f22f185d971
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3824
Filename: kmod-mii_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4691
SHA256sum: c1d9ae6691267c51ebd6a5e76df50d94ca4f1291722c73f2d118111437e0cd7f
Description:  MII library

Package: kmod-mmc
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-mmc_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: bc137c21c49005b77ee48bef97e00d7309ffe9862a213ced856295110ef7132a
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.78+5.15.74-1-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1668088027
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157893
Filename: kmod-mwifiex-sdio_5.15.78+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 156400
SHA256sum: b89e22c153570c205814cf6b7e56ddbe15ae6d5fe1d93121d682f1c021bec78f
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.78+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86529
Filename: kmod-mwlwifi_5.15.78+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 87061
SHA256sum: 7e55c4d76dba25c77cab7b60231c4aa50b7598dc6d63c22d70880d385f2b8d63
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.78+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/nat46
SourceName: kmod-nat46
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1651005717
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17162
Filename: kmod-nat46_5.15.78+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18112
SHA256sum: a2123dfaa900bc5a22f9506a673f12617538ac78cc198d96d7990d8c29d08a3f
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3863
Filename: kmod-netconsole_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4745
SHA256sum: b5e96c8dfde2eba93a671dc4499c28864475bd4740c5580dd99ee179caf7c5be
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16998
Filename: kmod-nf-conntrack-netlink_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17919
SHA256sum: 3a4bc07a362bc675e938b51681c4c37c12bc26328346e829ae068432c397489e
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 865
SHA256sum: 3188ca33a22cc35837df353df12855869a01368e26939c829e02e9108f72b1ee
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52766
Filename: kmod-nf-conntrack_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53629
SHA256sum: e13b37c0b9799d43d31edbf05887ece97672dec824dd71d33ad74533d8b9b0a2
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15518
Filename: kmod-nf-flow_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16353
SHA256sum: 440067f4db741779a6ceaacb09cbb03d34a4bf821c52b5a1171ef626d413948e
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9025
Filename: kmod-nf-ipt6_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9929
SHA256sum: b6e206d4f31ff7a1147000b3d23e2e9450be7643645254cb68ca822848e4bbfb
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19494
Filename: kmod-nf-ipt_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20375
SHA256sum: f9828843e3e7fa0a1e48e9dc23dd57f9408297418476d6389ab70ebb5939ccfd
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 862
SHA256sum: dd5cefdf395527e73120f162ecfe31f6af6e153fa71042e9a21cb24b1020d01c
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8202
Filename: kmod-nf-log_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9094
SHA256sum: 439b925847e865296fca6cef76de71b377dc740cb5f11b6e0f7dbce4afb58a31
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14251
Filename: kmod-nf-nat_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15131
SHA256sum: 8c9d6c9816d60fe606ac6b4e740c436a244c21bd58797a676718566772d126a8
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3646
Filename: kmod-nf-reject6_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4530
SHA256sum: 75d8a3c0a0c24e29ff102963f93d8b731abde15ceda9a465336680f409475fcd
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3413
Filename: kmod-nf-reject_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4301
SHA256sum: abaf7afa6148d57628552820d08dc1caafdd861f25cfb555f5467a24dc642fa3
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2724
Filename: kmod-nf-socket_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3669
SHA256sum: 042283c92460072df570a6dac1fcaa524c43b616cb6aef4bf23618961308a959
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3311
Filename: kmod-nf-tproxy_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4259
SHA256sum: 07187cef3c8883d5cc0cd1ddb2947446b463b2fed4b0b187eef78237e3282352
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5302
Filename: kmod-nfnetlink_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6203
SHA256sum: 971afc6cc7f42b8461407a98df6b0d8e16bf3c044bef29ea063a1c47ad6042c0
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nft-compat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5581
Filename: kmod-nft-compat_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6498
SHA256sum: bfb9a69ad7b6bca57b67f71dbd788c90b5ad599b3a41104a6da0685f4ec9fcb0
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 116807
Filename: kmod-nft-core_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 117991
SHA256sum: 11d817b45b985148f13eb74dd68d541f4027b673af65d516f93171b5773e17be
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5054
Filename: kmod-nft-nat_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6036
SHA256sum: dfd8aeca499501d8ecefe8277a5e7ee0cc2ee8099a429f95f6129afef02dc757
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4870
Filename: kmod-nft-offload_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5925
SHA256sum: f8bd688afbcfcc885e88d241b6c37f5e5bec544a0421d0c1810df38b5ae4f548
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 871
SHA256sum: 53ceef272b72a8812087b3f2dfdc5142a46943ba9cfa833a590eff7a62cb42f9
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1418
Filename: kmod-nls-utf8_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2330
SHA256sum: f898b2d8e077b89f11b47188e9784c9a1ea40aa6a0b1cdd6ab60e2b38785e0a6
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2598
Filename: kmod-oid-registry_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3475
SHA256sum: c49c1a102da9733581a42f9379460bbf0405d22f74ca819d4f7b406621e958e5
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25068
Filename: kmod-ppp_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25933
SHA256sum: 7757123281131f00a55949d7acedfca15ebc1edaa48f9ef1dd2a67656c729c67
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7769
Filename: kmod-pppoe_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8665
SHA256sum: cef05122c2402c9e511ed3bfc5bd90363acd25b2d0cbeb860d02d7488d752897
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1876
Filename: kmod-pppox_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2746
SHA256sum: 88af54d56faea6494af5ff3bac4566390f2980fc9791e3dc00fe69181687711c
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 889
SHA256sum: 58524947b71088ec6027c116e3b498aeffc3c997cc3ed6b8b56ecb42998ef200
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 859
SHA256sum: e0dc7ebbfe0a319a248440c6a607473ebb5e37d7cfd3f3b3a70aa250af2b76f0
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4640
Filename: kmod-sched-act-ipt_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5562
SHA256sum: 7282fce007b2113c591d457fd984129ceeffd8cca8812896c6d239493321cb5d
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-police
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5193
Filename: kmod-sched-act-police_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6083
SHA256sum: 35f3ff2c88a31afa154fa6cd4719f2908c7d8090b59076e4d2c890c7c5bf4346
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-sample
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7293
Filename: kmod-sched-act-sample_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8276
SHA256sum: d5214444953fe51271c826790ff0785a1cbf7d3fd11dd1a3e395e4b4dd0aece7
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-vlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4355
Filename: kmod-sched-act-vlan_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5268
SHA256sum: fd7bb31623aaceba0564b92777d7c17caad6e55ca38481e86ed5848dc8157d32
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-sched-bpf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9084
Filename: kmod-sched-bpf_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10085
SHA256sum: a29d8edba241c85f2c34e7e897c4a99b24d2462cc88ce4ad4e1dbafe8053f765
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18398
Filename: kmod-sched-cake_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19372
SHA256sum: 484c170833ab07af63866ce5e3227738dad9bfa7357aba8b78255eaaf7c54813
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3609
Filename: kmod-sched-connmark_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4520
SHA256sum: bec2b36c56cdd774f058ddbd9a0f62c56aa32f038203993621b4858b0e4ef290
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70223
Filename: kmod-sched-core_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71849
SHA256sum: 3afe1b713d927403820254d3266617cbcad327bef2a5083aaab438e55f22c520
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-ctinfo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4714
Filename: kmod-sched-ctinfo_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5626
SHA256sum: 05287d063bb18a4471e265aa093426a47020d026f8306ff2916e83e5acae54f6
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-drr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5958
Filename: kmod-sched-drr_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6854
SHA256sum: efb9289f43bd0b9ebb9001c516cbb5380ded260b8581866a60399898b9063bac
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-flower
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20766
Filename: kmod-sched-flower_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21726
SHA256sum: 508923578e49c3ec16e11711014a3809faf97a2f777b816bf6bddae9d717710d
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-sched-pie
Source: package/kernel/linux
SourceName: kmod-sched-fq-pie
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5440
Filename: kmod-sched-fq-pie_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6371
SHA256sum: c10c97a2cb90d9070aaf48e6cf45b52181902370df96de29fc198590856e6132
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-ipset
Source: package/kernel/linux
SourceName: kmod-sched-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2141
Filename: kmod-sched-ipset_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3072
SHA256sum: 781d02315162941ddfa5e0da5ca57ee73c373680688cd5266618cdcc6f16ee97
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-mqprio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5470
Filename: kmod-sched-mqprio_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6414
SHA256sum: ba24056baa656fef057b2930006fcc10f61ba97ee0f3a65caaac89bbc1094ac1
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-pie
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6032
Filename: kmod-sched-pie_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6954
SHA256sum: 819ef2491d45b5c36b0cc2613fc40d2ecd5ee71fa2b55977f9d7caa537174ce4
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-prio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4781
Filename: kmod-sched-prio_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5666
SHA256sum: e22643f4da8264df7e3fa1fc5c6548f6ac524645b2b4f85a49a588ce0958708d
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-red
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6611
Filename: kmod-sched-red_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7581
SHA256sum: 88c0205c2e7a71a217f4e4f6c0ed9aeee8e082afbbf2dc0e09c33e82c898de29
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50725
Filename: kmod-sched_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52387
SHA256sum: ead824b51ed9710330e6090c6986b5da0195592c8111ac2ea3507ef5d80b17eb
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-scsi-core_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 7e44f256a95ff1c039ca8d0ac0893ca754fcc5cd180c110f81d5a1d18fa13978
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12682
Filename: kmod-sit_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13574
SHA256sum: fae5f9b0f9034ecdf8e632c66156b2ffa45717aada4bb7cd10a76116d2a010c9
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3911
Filename: kmod-slhc_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4734
SHA256sum: 7b838d0aa9752cc614a9ad5fa682458cf17c21f1099880cd6be5a5e8b751160c
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5949
Filename: kmod-tcp-bbr_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7017
SHA256sum: 2c4bff7ea4cd2f1380faaad33bbbd35504ce1a0341e63ee1550124936f7f97f3
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25908
Filename: kmod-tpm_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26561
SHA256sum: c645c747b3b0906d6a980f01df8aeb84cd9141b6b6833bfdf6581749653d08ec
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25137
Filename: kmod-tun_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25908
SHA256sum: 86b066c3209f128040673117c454d11af80b8a856a3312abf5d03f862732abb9
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8364
Filename: kmod-udptunnel4_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9265
SHA256sum: 1b5876c66d2a76d4ea275681d67edbf8cf7ed2ba38a78f38053977840989412e
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1979
Filename: kmod-udptunnel6_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2891
SHA256sum: b20b6dd365d855681f9e660a7705ade5f33bb2d74a9382b1b3fea9cc9bfe661c
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 41d146dfc32949b0fb73b3a7c64770f85313b52b815a0d8625c64aa3a833be9e
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-ehci_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: 0209ac031dc42651b2e7ee43692df92d66ac5bc8c4f49881483ba095b9ad8384
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4043
Filename: kmod-usb-net-cdc-ether_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4965
SHA256sum: af651bc07593df36e77134c75e17f8ffe3f8817525945aa615efe7ea0213b492
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4580
Filename: kmod-usb-net-ipheth_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5486
SHA256sum: cae56a6e6aa944a32e7798a0a1561694df2746f81ea910a3471bf9b7bc114b73
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4725
Filename: kmod-usb-net-rndis_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5634
SHA256sum: d86cba39f8d66b49212f0d8b762d3abb32fa3b510334bcee80c8c66204198994
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13668
Filename: kmod-usb-net_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14577
SHA256sum: d9377d82ae35f5f8ea173bf0d9d59d6ae6cd7ed05704f101ca61949402b23bbd
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9265
Filename: kmod-usb-storage-uas_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10275
SHA256sum: 5123e3e8b473e470c658c11dbb328fb4cc912245f1d8d7e158a6b8321c9d4949
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1086
SHA256sum: d4af3f284efd8fb95a070a61bec248b5829502f60cbdf283c33738ef92d54ca8
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1135
SHA256sum: 5717ded7af70f3836a0dbe50a74c87bcb5f649d6e4d17e1c20ebd72ce9ea95d4
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4099
Filename: kmod-usb-xhci-pci-renesas_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5079
SHA256sum: eeda221b5da2992e5288704d6e7fc6136bf188c472f0f1f7c6e40e596cb29e0d
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6031
Filename: kmod-usb2_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6999
SHA256sum: f725df466afc197b0063c0676b4d9a26f1d2f126e3952a3d1bcb703ebb689c37
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3745
Filename: kmod-usb3_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4668
SHA256sum: dc62933d0b7a9f92e8aaefcc34a74f655e51fd7e6bb44b11e87e30a12f3f1aa6
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12464
Filename: kmod-veth_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13399
SHA256sum: 6896ebeb7d2bc1be72aad45c41283c052e29dade489b844ff8095c767f0fc86f
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.78-1
Depends: kernel (=5.15.78-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1668269113
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35473
Filename: kmod-wireguard_5.15.78-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36594
SHA256sum: 017c41ff3f1c5ad5b11ddb4bcd9d6930a07cd366364db940fa7150e4f479b149
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

