Package: kmod-asn1-decoder
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2501
Filename: kmod-asn1-decoder_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3356
SHA256sum: 5e0d641d10018f57aa8afc8354377277a2952b058754a61f64bced2bb81c7a8e
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2627
Filename: kmod-asn1-encoder_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3486
SHA256sum: 320eabe668c5cecfc3b2141c23551b924208909d62c81426aeffff051bf23c4e
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 871
SHA256sum: d1cbb415e3c3e705b20ccb35070b3d11b6b358badf05fba34aac1d5827883ca3
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 281886
Filename: kmod-bluetooth_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 281223
SHA256sum: d53b2b378acd61bf3039190484a336fe8390296dc0ddd586e0faaa3f5f47f314
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16523
Filename: kmod-btmrvl_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17530
SHA256sum: e963111fa74ed19f296f846fbde1c6024dbe453eff56fe511ee3acbefc4522f0
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.88+6.1-rc8-3
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 169819
Filename: kmod-cfg80211_5.15.88+6.1-rc8-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 170121
SHA256sum: 7d86f35ce2b7293f4bbfe428184e1f11935a56d623931a869cb753c57c2818ec
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 47d37d25bb86bab11bfad19925fa3ebe003a08c184d4f78e53710a1396e537dc
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: a9ea62cb0c52aae38e0cbe21303a7c9ed578041f5279675b5703f8cef3107ad0
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: a9e02f14d70a91396428ab7c96a1a1a7c9ece6a01303ab02a6616c8eaccc4269
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 303fb33c198e2e07eafd5fe77212bb99936b86ef288ba39d45d78999cbc54af6
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1044
SHA256sum: 3e9256dd3779abafd9d9141ac4939a0bae961288d16bb42041ee4239c6a1c3ef
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2589
Filename: kmod-crypto-cmac_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3506
SHA256sum: 9dd247b0134429ec4999695eb40f89f22c6587703826d0b95aca3db4bc63da11
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-crc32c_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: 2f93f8d73625a19103f72bb47dca2e58130d6e661ce83e273720078915dcb66b
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ctr_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 423e405c949ccd24080d1885795f46a209bd9df26f3b3e48fcf79e28d980f698
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 08573a993019c0a31f301ad7cc24762d5e91c1b8bb1e5eccde7296ecebffe447
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1517
Filename: kmod-crypto-ecb_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2450
SHA256sum: c60903b5c15e199238024b667e26bf68c105c74bc1b9f19f32986f63e88524fa
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17224
Filename: kmod-crypto-ecdh_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18186
SHA256sum: 7ba154acac45e8e8b2bc7dc7e6ca2fbdddb40fc980cac19665ccb6d4025fedaa
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1041
SHA256sum: dc0653a6bff52c79cf584a1ca29c131e9225f076c15b72d6408402b7ffbfef3d
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 801e814c134d66cafd80864e721ee7fc8e2680da0cc388c4f714c915d4c7fd77
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4242
Filename: kmod-crypto-ghash_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5153
SHA256sum: 6dce1147fbb47980942f7f6db6e8aec3993ca9ea7372a99514b359b95b972dad
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 47ae4ec9a2e5cdffe672a9e564bb9287393ddc50575ab2717cc7447d82e095b6
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2629
Filename: kmod-crypto-hmac_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3530
SHA256sum: 9d94b975d8b1bfb38eddd04026c731e89ee9eb8f6be0906b47e3d9efc4466e5c
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1650
Filename: kmod-crypto-kpp_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2574
SHA256sum: 378784e9c9a5e1b3156c145224c9904a885568424313088430abfb82ff6b0ec9
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5556
Filename: kmod-crypto-lib-chacha20_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6382
SHA256sum: c696167e560c4ba21bde5354e03b7a17b63917a354734bb213f4887cf7d917db
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3641
Filename: kmod-crypto-lib-chacha20poly1305_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4514
SHA256sum: 31ea3cc4b7480d9652edcd8254cf279d4125e6f085ddc7d3fc09f591eaf3bb9d
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11797
Filename: kmod-crypto-lib-curve25519_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12743
SHA256sum: 2d0b090767f55d74c7098ba487a74fbe7d51b250e27c1ae93087da365821d529
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5002
Filename: kmod-crypto-lib-poly1305_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5860
SHA256sum: b6ac0be9439366c1bce8425d8d48b53879883ac4f90d4eaf596657631d91df26
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-manager_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1083
SHA256sum: 79cc2ff53c98410276098fe8b0ca364103277e00d70a52a5232732338868cc3a
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2613
Filename: kmod-crypto-md4_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3509
SHA256sum: 09f5a947ff8ad98b4160162458bdb94d7cbbc112ce084d99a15f9ad592571ace
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3641
Filename: kmod-crypto-md5_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4531
SHA256sum: e7acb3819127fe088dfa99ae437793224ca307652f56e29eca88a8547f65ee61
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: 7177791b3a8747deb92525cc3836c4920debb613449daaf58e00ccfc70367b89
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9037
Filename: kmod-crypto-rng_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10050
SHA256sum: e80daff0184abb8e4fcbf56933010d0056aeaa0f4c642e2a929bc681a82a7469
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2047
Filename: kmod-crypto-seqiv_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2980
SHA256sum: fd833b928a8c6899eb10ed82d16b1ecc07db45dc3e0534a4554ce590a20c7428
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 17ae4bf88692f868736365f171b74617a768977d43eaf664f4ae5fb8433af6cd
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4418
Filename: kmod-crypto-sha256_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5386
SHA256sum: 219eef1be7a183c7e58e966be775d8e713ab617bf6bb68878fed1a8b843778a7
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6010
Filename: kmod-crypto-sha512_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6919
SHA256sum: 785bd6bf8fddc4f9baa2786d48351e4ec36bff732e4de57af36964fc7a45ee72
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.88+1.12-mvebu-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21778
Filename: kmod-cryptodev_5.15.88+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22755
SHA256sum: b0f15ced370c758eab5e3e0331dd3feeadc42d42d923babd9c6a195891c1072d
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13585
Filename: kmod-dax_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14403
SHA256sum: 797022f38bc8efa4937386ba014718e44987213ad4386320a8b4bc4458c62595
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100265
Filename: kmod-dm_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 101025
SHA256sum: ff51a103f3a155c421a4d4f016166b06e0389a8d5501a710446479caae44513e
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 617007
Filename: kmod-fs-btrfs_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 611984
SHA256sum: 5ec8435f3e2c19c609164e1977a28d48e16a2552d0b2556d5de9c44eafabd3b0
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-fs-ext4_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1105
SHA256sum: 2a19ba38ab3f04095c62831f36a80555dbb4e1de1e8ab864cc16b03fcc2f654e
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.88+3.4.6-2
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162012
Filename: kmod-fs-ksmbd_5.15.88+3.4.6-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 160914
SHA256sum: aaf22e31187e2c6feaba1bfc823fb3d22ed0a4589377500bf0944df63b79c61e
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63173
Filename: kmod-fuse_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63730
SHA256sum: 8f885b4c430228115257c3b2979b0216bf5774b4f1e12858610a0e9c7ebcb1df
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.88-3
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5979
Filename: kmod-gpio-button-hotplug_5.15.88-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7072
SHA256sum: 3265b5c3eacce0348f8c289782439c8c4937f1d5d31a95fb06b5d845e72ec72c
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51899
Filename: kmod-hid_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51718
SHA256sum: b88968ce8f02465b2fda711a9bd8403a8950c7cc1ff0ea2802d3ff2bc83865a7
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3669
Filename: kmod-ifb_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4552
SHA256sum: fb3380dc79806c33968556980f076f601b1f9866f54066290b689b2d33a7108c
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22090
Filename: kmod-input-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22875
SHA256sum: 5fc96504262aaf42cba4d6b9f9f6ebb9f0734556ee631c2f94aa98f533e941a2
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8403
Filename: kmod-input-evdev_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9334
SHA256sum: dd60fb220405a443e6f5b093d676716d2acd528ed7204319a065cac60829ca89
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3896
Filename: kmod-ip6tables_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4889
SHA256sum: da1e3e2c8f055143527bd7649bbfb65fe54a3f976c9744ed8a25ab54932f5f99
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16132
Filename: kmod-ipt-conntrack-extra_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17302
SHA256sum: 037d4fd829cffb31dbbca1f0a178211d8e39739437debc778957824d64e02c11
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5400
Filename: kmod-ipt-conntrack_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6435
SHA256sum: 6638edac21a08cbaaa6b013ace70befaa30d930c8153821ff9de8553f6443de9
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13138
Filename: kmod-ipt-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14596
SHA256sum: abe0e594156e774651e102f925c002c0eeb6a4ad56dc0dd8f7e7138f4146becc
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6316
Filename: kmod-ipt-extra_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7501
SHA256sum: ab8cbe3edbf6efeb9cd93c5c9dfa85844f782c5126f47acc4d801ae92c41ac74
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8153
Filename: kmod-ipt-ipopt_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9611
SHA256sum: 61088237c11d8b3e8b7917a78cef7b2da2df4512f1644b72e4988738d08ab742
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1482
Filename: kmod-ipt-iprange_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2433
SHA256sum: a4f8a031629fb1d8d5a987753f7794bb59f842a1f98b3f9562cba6ce25beaa73
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 206127
Filename: kmod-ipt-ipset_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 206957
SHA256sum: dc2f7745602cb41cd5f63f6b35d21aa695976e7915cce5773b7047d3e5ab82b8
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4995
Filename: kmod-ipt-nat_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6081
SHA256sum: 9912c607e405fce16f3838a2253b0295961f8d19a9a7805db881edba835c15ec
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4825
Filename: kmod-ipt-offload_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5737
SHA256sum: ef4d1ff44a41d816c7c1885d3ed79ab44fea7d86ddcd6f50daa59c6046543985
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1906
Filename: kmod-ipt-raw_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2799
SHA256sum: 0fa8ad742219e197cbd23735dbcf90176a07d2139ae16a9a85cd816d82e62c36
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2562
Filename: kmod-ipt-socket_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3474
SHA256sum: e425ad161df00d15cd4ca406824ad0959c61eece9b8c61a6386b136c109a8d0e
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2799
Filename: kmod-ipt-tproxy_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3715
SHA256sum: cb43b8d4837f6ad14f4341f9c9c9b5a60abc5ea856ae1009554d5fa1b59f82f0
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2269
Filename: kmod-iptunnel4_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3150
SHA256sum: 8729d971faa8f218559c35285278895d1940e0b043e16bef7fb7c138ca61a197
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10709
Filename: kmod-iptunnel_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11626
SHA256sum: 6d651d44244395281dd6deb1262be32d7886c423ae369bf603d82589ca081370
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7793
Filename: kmod-keys-encrypted_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8895
SHA256sum: 2ae17d4f79e05813248e063e8fcad20b5ea771bc3d3b29f98a7c652991946f66
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12166
Filename: kmod-keys-trusted_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13245
SHA256sum: b928fadfebb8e5896e82822dd26b8769a766460003b3e99f73ad62565b0485e7
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2216
Filename: kmod-lib-crc-ccitt_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3133
SHA256sum: a33bcb987a28ee35e0498f4ca74adfb406956dcd969e97dd9e3965bb44895130
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 224
Filename: kmod-lib-crc16_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 4dc979983a546e188ae2911da4ba023029a223cfaa264fcb71e17c08a1f0b081
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1504
Filename: kmod-lib-crc32c_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2429
SHA256sum: 8cbc18c3a48d9ef730d3e4b1693b7bd9554cd3ef73bb4daa7a3762e434214096
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 198
Filename: kmod-lib-lzo_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: b40a7b7c8c7b515d9adb8795a814a930032a7fa9045fd7e8252c0a95c9eade6a
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80668
Filename: kmod-lib-raid6_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81577
SHA256sum: 93619e17afb971298ae9a37f888a869f3582478a7909d69607afe7adf6eb9fe3
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4500
Filename: kmod-lib-textsearch_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5445
SHA256sum: 4dadc88177a778265037da377020380278176954d3f8f9685e3a85a1ed2f854b
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5657
Filename: kmod-lib-xor_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6615
SHA256sum: e8ab4a88e3de46f49ee49f2cd20a808960ba6d92f010322074d66b3a600e7bee
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1015
SHA256sum: 80aa2a0d195e914ff55d7246c3f2086db931198fcce3840f01a581ad5e958934
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1018
SHA256sum: 93b4eb54941db84eb9a3131cdf3af616a2cde49ba9ba70f6eb38acf93d6d9f64
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: 386d457beff16aeddd4b73ced0d461391d22bd0a6d2ea0ef7118bad3503af70b
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.88+6.1-rc8-3
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 331129
Filename: kmod-mac80211_5.15.88+6.1-rc8-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 329101
SHA256sum: 6f5db6ae91288d0535b2374a7148e70f0b25c9878242243da08997dd8dee998d
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3845
Filename: kmod-mii_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4713
SHA256sum: 3d1f748aafebc584512257e3e76041eec8f33504666b745b954ef89c0068282e
Description:  MII library

Package: kmod-mmc
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 418eb80910babfbacaff7fbc06bce0144885c5713350c4f8661327f2a8ff87a0
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.88+6.1-rc8-3
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 158202
Filename: kmod-mwifiex-sdio_5.15.88+6.1-rc8-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 156893
SHA256sum: 1f1f1940cc05fdb790d74010d936814379a9a7d661342d362119fd47b1c69a83
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.88+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85935
Filename: kmod-mwlwifi_5.15.88+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86579
SHA256sum: 1a9c134b8ea6c5304fca9fcc8c1359afc1d92071ce939441962111f3cdbbb56b
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3933
Filename: kmod-netconsole_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4802
SHA256sum: a2f5a9d77eb71998a6dd4ff27e86ffd76924444f7205245bd5cf42607fe5bc3b
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16801
Filename: kmod-nf-conntrack-netlink_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17675
SHA256sum: dcc34a8171481f54202116a0280b5d7d4137e593e9cb778c6f8dbfc758c4f0e7
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 865
SHA256sum: 9201cda0d32cdc7d8c4ea93f9327e6d68c66a496e603d84b56cce660a7d3d1d1
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52974
Filename: kmod-nf-conntrack_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53802
SHA256sum: 5dabe8190a8910756f528245824673cac6e1eb1045ecdf855c86b1f60760b2d2
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15104
Filename: kmod-nf-flow_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15983
SHA256sum: 2c8a81236104ee8791cb3b0b15a380f5bc3399db132037eefd9d4d453b1f542a
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9038
Filename: kmod-nf-ipt6_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9933
SHA256sum: 4d792942141cf158837fb1dcad9b667a253120498aa1b0d00c5dba7cb50f1ae7
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19445
Filename: kmod-nf-ipt_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20340
SHA256sum: fbe8ff6751a8c204eaef8d1952a9eb2b351a270824c13c74d2ca13ed360933ab
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 862
SHA256sum: 968acc5c98bdc95ca849ec90b11e7f06c8e62d29f5b9238c57b4830697ed83d5
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8285
Filename: kmod-nf-log_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9178
SHA256sum: a8b3d250784f331b940b545c9ca688f970650bac28b1cf9da370e6ff20cd976c
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14363
Filename: kmod-nf-nat_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15248
SHA256sum: 5e1e0d5eaf3fd9af5bccafb0196240ccdff7b445aa297fdc06824e4cd2228526
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3646
Filename: kmod-nf-reject6_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4526
SHA256sum: 51c3113331869ed90b8ca26ca3090df582fa294c01bd0803ba887efd857634ff
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3399
Filename: kmod-nf-reject_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4284
SHA256sum: 18b1564fc3ffe2baddf509274baea145f2eef32397ef440d23948e7d060b1b83
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2727
Filename: kmod-nf-socket_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3673
SHA256sum: 83c9effedb73f413fdf1442c475c57cce68d44fb79002cb711b14e4f3bd1dade
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3295
Filename: kmod-nf-tproxy_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4236
SHA256sum: 53917d37950fc5a9157c965fadcce98a9573373fa42f9fa17b62a5737dce1d70
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5293
Filename: kmod-nfnetlink_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6184
SHA256sum: 45d66ee1fe435fd6c15f4c89b701261aa53c3f6e5951065d7aa21757481229a7
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 117063
Filename: kmod-nft-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 118262
SHA256sum: dfb29b1f33d84ac8173af747f0eaf966d642f082aebc4490d9c4ec8d8e0ddcb9
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5045
Filename: kmod-nft-nat_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6034
SHA256sum: 9b0321302d620d282fec09a7d406fdf0dd6dfc8ef599c84e82ea5e247f829aa3
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4899
Filename: kmod-nft-offload_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5960
SHA256sum: d96561fadbec30a98382f1f89935335cd71536db2dcad42544aeabcfdca0f73d
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 872
SHA256sum: cc74e2a5357cff35e52641e8e6af619b32f5b7b237632b5e600c95100489e5ef
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1418
Filename: kmod-nls-utf8_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2339
SHA256sum: 456b7d0a75a80d3ca7ccb5522ff91079fcd22ffb12a78157c2496069e8fe5891
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2596
Filename: kmod-oid-registry_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3473
SHA256sum: 926e8a5180450e0d8e1fd652da2503513cb299446e3fffe357a45c41dc742822
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25166
Filename: kmod-ppp_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26016
SHA256sum: c8972f67baa1150ff1fef74991b6bc56d0cf4025e6cf3ccce400723033c4a6f9
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7785
Filename: kmod-pppoe_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8678
SHA256sum: 57776be57c72e3f5bacbe4f6613a32338dbf7b76d9e73e6fa529307dce0c5b0e
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1876
Filename: kmod-pppox_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2749
SHA256sum: bdc5ad4ab6315b28b3e3f8664dd975f22e932e337ec49708061f45946bf08ecd
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 889
SHA256sum: 1155945e3adf4c7aae5041969b4b4557c008f25e96cb9e2415f1b1614d0c1cf1
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 861
SHA256sum: 358a439dbfbd03fb6fd57255380a933799fe1c019dd01d6a6178deaf54244c38
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18362
Filename: kmod-sched-cake_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19339
SHA256sum: 9dd466c4b54aa4911bf298774fd3fcc565021610c6f50160ed30318e9e6aae65
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3599
Filename: kmod-sched-connmark_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4505
SHA256sum: ce9b75d2b6b568a2c3d126c65aacc9f305af80a6b9f9cd3c55b113cb72c5554f
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70160
Filename: kmod-sched-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71790
SHA256sum: f5b7838c7c91e315af56f2c9f2dd53223c54447242ba6ad78b84ae052985547a
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50803
Filename: kmod-sched_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52458
SHA256sum: 68abf5082b6a54ff2ed586fb4dc9b7c1c00fcee5573bf8d92c678cbed3cb91ed
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-scsi-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 75aaa689c25c94faea8aa9036fdc7b052d51371f426de104d10bcb162bd7ebd4
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12681
Filename: kmod-sit_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13581
SHA256sum: 9fec8b469ff4acc1f5c83ba9a47cf4a67e6713e63a1ec1e6e4d6cefe9321c598
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3803
Filename: kmod-slhc_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4630
SHA256sum: 65fb5c981853bbb6747c079bbdc0469142f0147371a8c24ae985c9fb0e17fa25
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6015
Filename: kmod-tcp-bbr_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7085
SHA256sum: 7a47eb6c56cb3d9898d066a825b43d7a0b01ebaf979d368c4b1f58da25e4ff9e
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25541
Filename: kmod-tpm_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26091
SHA256sum: 4093d615778087da2b801558ba818d8d25f7270c419104c7bc75579f5a21feee
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25384
Filename: kmod-tun_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26136
SHA256sum: bcfdd96805c92d0ea70493d1c24a0cb765d28fc29615b60bfa3d59008fb06c48
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8431
Filename: kmod-udptunnel4_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9336
SHA256sum: 60c46721a3507b8cffd1f613ac1cb67f9b604823dbec8063253993189731df58
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1979
Filename: kmod-udptunnel6_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2894
SHA256sum: 44e4464661208a2faac8983303d5bef7454a55d1e210f6d186163ac215e93e4f
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 4d5baf44e58fd1ee70aa1a95b9fc13447721c611e81f079c52aaf49014fa146e
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: af1632bdf3bfac350203beb0e0ca4887381b4429bb22ca5d63ee559dac127c3b
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4158
Filename: kmod-usb-net-cdc-ether_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5073
SHA256sum: 9f0a63f7ee4659b688ba5c11a9c7c31aa18f771e26ffe3b7b23c572c8d7e1c68
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4547
Filename: kmod-usb-net-ipheth_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5458
SHA256sum: 3150bf4a5d2d64c8037de220cc700faffe956e420fe4e00cdd50afe43152ed5c
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4699
Filename: kmod-usb-net-rndis_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5608
SHA256sum: f68d2ebe3393be918f9c3b353015d995c23b8d8deff00e516719513087413da2
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13653
Filename: kmod-usb-net_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14567
SHA256sum: d9b984d2415173bb5208596da295635ebdaeb34f8867a86cfa2f029a865706d9
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9182
Filename: kmod-usb-storage-uas_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10185
SHA256sum: 2ad6cb7aa2ce67482edb8e59d0e0154d563f364ba1341cecde1b013ba4d0e494
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-storage_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1083
SHA256sum: 70d77dfb1fcfa57b5243bd65b10f184afff695148b7fa7743ceebb25f0b90f4d
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-xhci-hcd_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1134
SHA256sum: 498e2f478ebc53f4bc38762e566ed3157bb0160e52ad0320dba930e3a309c30f
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4172
Filename: kmod-usb-xhci-pci-renesas_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5152
SHA256sum: 850dbde8940622f41f06649f489a918eb6bf5e113d1811ddf23400cbb1f0fa96
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5987
Filename: kmod-usb2_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6948
SHA256sum: 05adaeb6470490960da01ee7257f88f7b71405f840436c398e2b6a37d14c6f4f
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3693
Filename: kmod-usb3_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4608
SHA256sum: e2a5e202e465d71ac2ec4f4c9e9d0195ddeb0245a5da74d7da115d54cf29d98b
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12451
Filename: kmod-veth_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13392
SHA256sum: 795c663b8faf14aa371b3bc1bc82b29a7305263d80e9ee7a61278ae71b9d14a9
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35805
Filename: kmod-wireguard_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36962
SHA256sum: f2cf6675ddeb84c8ce8cd49e81260b5dec42f8fa68a6998df3bba88c4133049c
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

