Package: kmod-asn1-decoder
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2502
Filename: kmod-asn1-decoder_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3356
SHA256sum: a48a61ac392bf71eb3db20b6b646cd95879682f28b7de214fc8d65e615704344
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2625
Filename: kmod-asn1-encoder_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3483
SHA256sum: 2ca584c7a88659f9b03af09bd3639378a5cbd4f073a9fb68006aa67d915f4250
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-ata-core_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 870
SHA256sum: 74255decaf06354a1c42b194c828e965629ba4bacd4c605a041c83f7edee86a0
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 281886
Filename: kmod-bluetooth_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 281236
SHA256sum: 32a9333e35332524ae71e5f242aee2df4e993656d77d6adf5a25ca2700b8f3ba
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16524
Filename: kmod-btmrvl_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17526
SHA256sum: 45fcd5018037a78fd2ea863e5b3e66a6b233da792dd5b0ce7045390ae63c769f
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.87+6.1-rc8-2
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 169820
Filename: kmod-cfg80211_5.15.87+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 170136
SHA256sum: 2169569f66ff6728c9099ec9ba049dca145f2b93389b340d7aef960e4d9c193c
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: 39a416ca70fd4f26e2c8ca069de13d6efe84aa0c21646fe150a0b0f19cd7e852
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 12c024aa5e590e04ab5fa40fb85a65c0ac33b31bb04176487ed211b8f8b2412c
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: 4041a03a775fc96b8951e03b3fdda72846479d9815957893b95612c6af45e69a
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 591848c20a103e6a21a26132cea08354b7c955d010023c257a28629807ba087e
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ccm_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1041
SHA256sum: ae021e9ca0d8c7b1d9354a948fd2a77fb7929625661d996c15db8bcd1c394596
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2589
Filename: kmod-crypto-cmac_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3506
SHA256sum: 5678f181875685c284b8de9f80cd9b47d5d6f612fd6d7b453e5b12c5e6604589
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 239
Filename: kmod-crypto-crc32c_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: 1b52d42e965b01f31c984cc69c902186c8b09798820100065e08c15bb2ad8cb9
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: d3bb1368fb36ade5e42b4f11fcd00a5902c860b5f7ec5064afee0d29b8f60a20
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: e4a911b27b5678af64e1eaa37b5cdc4942af7060ab7b0e25b47b635971f15234
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1517
Filename: kmod-crypto-ecb_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2448
SHA256sum: 21784406a49cb5e5628e627719113e2a8233e0dac8e456484efc355ea621143e
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17225
Filename: kmod-crypto-ecdh_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18179
SHA256sum: 64f9a9d041043c8f122a2363c8cdda2fdc554a3f9637bbb535ddfe496b5f5b00
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: bb420c3b168bd6607d4de5164d794d2e4cbc2790419e1da57d7b54526fce13f5
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: c9bfa732d78dc25cf42f37efbdb05db4017bbeca7836edf91252180b44afdc3f
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4243
Filename: kmod-crypto-ghash_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5149
SHA256sum: 496b92bd59513cdfba3d90f3bf48192dbd32e6ced7f0b2d4e9719b6f10f3edea
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 8e99d402308662072820cabdfeaca7ad0aeb73f5b0cfd1af5bd4174fe55aa65d
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2632
Filename: kmod-crypto-hmac_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3538
SHA256sum: 917c49f7f7dfb5ad28f6f085649b67837c7f8b93971f4c2bdea0982b9bcac56d
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1650
Filename: kmod-crypto-kpp_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2574
SHA256sum: 87d3cda2e96bd79dad4a5b8c81baee7e5e8a41c7ee140394b4abb2b0db5368c8
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5557
Filename: kmod-crypto-lib-chacha20_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6387
SHA256sum: ccf4f297efb754fe6e911b54b4d610123d2c339d918314cd51c3e3f455e0e67b
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3640
Filename: kmod-crypto-lib-chacha20poly1305_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4503
SHA256sum: b8ac3f7f54eed81d41c5648aa315984758c05195a12732b372753e547cb4b219
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11797
Filename: kmod-crypto-lib-curve25519_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12744
SHA256sum: e53b2a1ea987cf647bb8e3a7e04f0b12ef71796325c02046b814eb201904bbe0
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5001
Filename: kmod-crypto-lib-poly1305_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5867
SHA256sum: 05f6a39d186f6621bf14be8a56c04727df8a3a44a407ebf4fccfb781be606ee5
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1077
SHA256sum: 1a31285b8693335fb894924c0d02c50a7770c4090bedad406800b79754d40fbd
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2613
Filename: kmod-crypto-md4_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3513
SHA256sum: 2897e2c6263728cef313720e08cdf59bbed8920ea90f3cf4821ee34ca5749ea2
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3641
Filename: kmod-crypto-md5_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4531
SHA256sum: 67f018c1ff5ec172472d612140dc72fefc6f77675037dc43953b5c28af56a83a
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1027
SHA256sum: 95d888041d12c275250e881e525930ec05cd58e4e50bd8867d0eaaf99132a554
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9038
Filename: kmod-crypto-rng_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10050
SHA256sum: 5feec1fb2a5b4acd5e6b16cc82187283155ad08aa67db240e0c682812893172e
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2047
Filename: kmod-crypto-seqiv_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2986
SHA256sum: 0bfa66d8d0281b82239f99a79ca19ab30664cb6d0431a29dd12cb4e76bf8df11
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 1c7e518b5ffc775e0903b996f668f64efcf0d691449839173de131933d19b6e1
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4419
Filename: kmod-crypto-sha256_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5385
SHA256sum: 6fb9dac9177a4989dc35160491919c6292580ad51c969fc39970205579f8a0eb
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6011
Filename: kmod-crypto-sha512_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6926
SHA256sum: 305f722e458adf739f74e8cf46a4e149c836778e7e0dfd7ec8c30996689f9bfe
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.87+1.12-mvebu-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21776
Filename: kmod-cryptodev_5.15.87+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22744
SHA256sum: bd982078c78d16c2eb772484c619f53de22b89b865ae584cc727d63515810617
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13583
Filename: kmod-dax_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14400
SHA256sum: 7b72214fc674ec6418080da46d64a78bdb9a537fef8c7d8694d0166197c4b765
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100259
Filename: kmod-dm_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 101035
SHA256sum: 552e2fbb29a26ff1bcebae93ad749852cbdb471d8ecd5f748f8833c586f1d0d5
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 616648
Filename: kmod-fs-btrfs_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 611711
SHA256sum: 2fa54c534d0f864990a39d54c9b99f81db80b58a33787e0d82a1ef2ffe1f48d2
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1103
SHA256sum: 1237f2497ca377439f014d92dc0710920e4e0f2f1ea18cbc64aac1dfe6c6ad0a
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.87+3.4.6-2
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162012
Filename: kmod-fs-ksmbd_5.15.87+3.4.6-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 160891
SHA256sum: 5bc4e732eea9c70b5eb422c96908deed0063e8c74618c3e3b906d62570f07756
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63174
Filename: kmod-fuse_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63723
SHA256sum: 1283d738cb87b2b2b048ad0c18ead590fce559e9fe980f47279fb72fe8e45ddd
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.87-3
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5980
Filename: kmod-gpio-button-hotplug_5.15.87-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7077
SHA256sum: 1762879d9c1fb3b8a92593a52c1de7085519992b5cb08a788c04e423b6c94bfc
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51902
Filename: kmod-hid_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51488
SHA256sum: fed1907cf60f502058e622844d03463f175eec177d0b090cac03b3edf87d8cdc
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3659
Filename: kmod-ifb_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4544
SHA256sum: 8acba5fb9a37ce2282adf1e927bff99b7a33f4d5618c05fef5fab193798eb8a4
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22089
Filename: kmod-input-core_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22874
SHA256sum: 2deffc656acf9ce9d8800015c201e36854548cf83c2059a349bc22ae965bedd3
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8403
Filename: kmod-input-evdev_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9328
SHA256sum: 099adfb16b9af2712bfdf96f7673222d1eed68d2d5f6c88e3392b44086f26b0c
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3890
Filename: kmod-ip6tables_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4886
SHA256sum: bb119d25622709b2cba207067072da55919611320a5931f998ce865cc0649811
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16136
Filename: kmod-ipt-conntrack-extra_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17310
SHA256sum: 80b6b4acdaac7255e810c21d1fff4c95a2c968d69fcb4bd29762ad7e204d8643
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5398
Filename: kmod-ipt-conntrack_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6437
SHA256sum: 2422a76c1287015bfd5a42dd3dc0a1cd8db92d40d967461902b2fd69fbdc9b62
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13136
Filename: kmod-ipt-core_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14602
SHA256sum: d3eef50171e8b7dd4ecf4bd4e34f901a2d9f5cc4d132ff80361b3fab6673c25d
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6317
Filename: kmod-ipt-extra_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7499
SHA256sum: 01fb89fc05202c67c0094e38f4591eca4b192f171148bbb9fbd6f24659ec5b41
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8155
Filename: kmod-ipt-ipopt_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9602
SHA256sum: 80d5799df5fd952070916bc583e8d344ff44f84345437ff0690c24aaf014bf31
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1482
Filename: kmod-ipt-iprange_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2432
SHA256sum: 5666b5640617a10629ae078f99c4da75831a1342158a54f62cefdd75d3ca154d
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 206124
Filename: kmod-ipt-ipset_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 206969
SHA256sum: 273f9a6b8fd7633169505f46b0ff4e9309a51400a51d53ef0e86c7569f7e5fb7
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4994
Filename: kmod-ipt-nat_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6070
SHA256sum: 6d8fc69b5c0d2eb1ad716c9ad8b40516d88e2acfda0b0fdb73f7ea211a93cb12
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4827
Filename: kmod-ipt-offload_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5736
SHA256sum: 9586e202377f6d30e36b32a855b71e39f4a0aecc0217e08d432a1396c714bf91
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1906
Filename: kmod-ipt-raw_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2801
SHA256sum: 420ea9e13e6ec70633aacb1ebee2bb8c0b418742ad4f8c036b7afb7c5e2a0e25
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2562
Filename: kmod-ipt-socket_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3472
SHA256sum: 54dd4ade2c4b3ff00373d3caf7f7161b54dde26ec47235b654c783cdbfc56146
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2799
Filename: kmod-ipt-tproxy_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3714
SHA256sum: 169937a472a9070147c79adf292e553f49e2f40062456efd69406b677d31bf71
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2269
Filename: kmod-iptunnel4_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3145
SHA256sum: b84631ccdd985e756a8e6316fbece550d78d5bb1a927389732e4816fa352ccd0
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10710
Filename: kmod-iptunnel_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11630
SHA256sum: 738904d9996829ba3419475a99cf8b383dc8ec2c6cd58ccff23d47196cf0336c
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7794
Filename: kmod-keys-encrypted_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8896
SHA256sum: 6ccb3fd8e8a5c01152d6aab8b550f339465da028958278c2146eb5b03a58c811
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12166
Filename: kmod-keys-trusted_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13245
SHA256sum: 81679792504184aa0a3e3d46429594d28cc86f9145c97127c0dee4c774afe532
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2215
Filename: kmod-lib-crc-ccitt_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3134
SHA256sum: a7c94cc954eeeb3b60c147c2d0f89d5b68b6d9fc44f52133c982239bf8645e69
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: fdcd22fffceb128681abc2e2856ea8c8b4b88dec5f27530a9f5b91dc36ca91ad
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1503
Filename: kmod-lib-crc32c_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2428
SHA256sum: 96283a04105c52804f9269d465c6e9e7a73f1e212f5ad973eff91b009c6e8ba0
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 9d370e318405c23fbb1c4986c85ba04057eb9704c88ae31e4aa318e3962ef795
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80670
Filename: kmod-lib-raid6_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81580
SHA256sum: b97f6f4b809a3198467e33aa48057ed22786daa4df3fc29b6f926febbf48ad5f
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4503
Filename: kmod-lib-textsearch_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5441
SHA256sum: 5b67fc8e36e46360f0ffefdb46cec6b97d64fa65cb559245423f200c18c9ff20
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5659
Filename: kmod-lib-xor_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6617
SHA256sum: 936832bf7c753d9bc8834742a370fc83a3396fb7a6cf4ff2f1e5c1ac8a45e586
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1014
SHA256sum: 3c250809b28c5e9b3631891047eda3f40e8fa5f3314a3a5c3984ddeae17ca31d
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1018
SHA256sum: a4810766af56e51417aecdd6e30dc93898fe5348fc1c0f849a799f7d66a76e9a
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: f1343bd390e3de1e57fcf497502d130a5983cddcf5cf63ed9ab3577a8086bbe4
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.87+6.1-rc8-2
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 331126
Filename: kmod-mac80211_5.15.87+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 329110
SHA256sum: 787a2f69e78ef44dd123c333384fb7003749026af7aa220b8728a7ed1e9089af
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3839
Filename: kmod-mii_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4703
SHA256sum: ac6017ab84e032a9d146d73f75a5fa2317be3612af91c9f6cb2150fee05571c6
Description:  MII library

Package: kmod-mmc
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 4f5cc7fec1e6797ff18c3ce682497a46a866f14f025384a039f417e6208360da
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.87+6.1-rc8-2
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 158233
Filename: kmod-mwifiex-sdio_5.15.87+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 156883
SHA256sum: 3e5a7b375f7b28f748914363ead0ecf8ce0444aa40ff9cef1a2f7bf5a767a9ac
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.87+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85932
Filename: kmod-mwlwifi_5.15.87+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86567
SHA256sum: 7354c0f4e34fe36cf587e508e51b3350af909278140f024239250f68e481c6a3
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3935
Filename: kmod-netconsole_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4818
SHA256sum: 83920cf9c329deea1397653ae004a4a711c565a2a5ea6ac9ba6cb41f5ec5372d
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16803
Filename: kmod-nf-conntrack-netlink_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17667
SHA256sum: 64bff0d0462ea22c779de3453e99b42fff5bbacd994b8b9fecf41b677d15e5e3
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 868
SHA256sum: b7c32c02ae3f1cc00638f7f97ada6bb869bb5213e9c2d54a614abc386450688e
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52973
Filename: kmod-nf-conntrack_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53807
SHA256sum: 8eab5ec140e7cc4c11f12f97b51347902e0de48bf99f537fa708987dbdcad367
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15104
Filename: kmod-nf-flow_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15986
SHA256sum: 9e7a5bbf6b38ae870fe2fb4f8f72221667fe8ba6d5877117e746e0c3a7ca62a9
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9039
Filename: kmod-nf-ipt6_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9936
SHA256sum: 8ddcb250abcb854a385b237c0cf3b622dc5d1ff653a424c915832524f951671b
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19447
Filename: kmod-nf-ipt_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20346
SHA256sum: 43e6c1b400a9b1140fb440aff7a5f5231057161c91aaf65831d6225697bc843f
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-log6_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 857
SHA256sum: f2fc0f702ec990270936c818438ac99fd7798b915de8668c56c496308f5301e5
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8282
Filename: kmod-nf-log_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9171
SHA256sum: 8f6c7abbedcfaa35d335f95d6bc0fac8423af8d9e25cf7ff164154d65797b4c6
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14363
Filename: kmod-nf-nat_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15244
SHA256sum: fc4c7cdc74f103aeabbaf63cde1df9782e3ea3a1ca0f44f90aa020ccfdbcf4dc
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3647
Filename: kmod-nf-reject6_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4530
SHA256sum: 71189a07b4ce114567d53d06b46a4bfd0df483058ea7e873c716baa63ab3890b
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3403
Filename: kmod-nf-reject_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4294
SHA256sum: f957a2c18442ea87399985745d10c0696a289d23926556ae762ff8d26ede9a8f
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2726
Filename: kmod-nf-socket_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3671
SHA256sum: 550f4dc6e01205e7c2c8181620caaa028e42dd7c893b9b143e9cdeacabd30139
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3293
Filename: kmod-nf-tproxy_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4236
SHA256sum: 76b41e215d74bfe59f4078d1fc66df5ee2685089fa4053c8f45471dd98a63c79
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5292
Filename: kmod-nfnetlink_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6188
SHA256sum: 3ac5f9da163ba6c145dc1a85c83f903357f6e7dc70eebe4a17ba068f3281ddb8
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 117064
Filename: kmod-nft-core_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 118261
SHA256sum: 4690f2d4b37313e9ef7e7ea6b358327c41a1696a5d68b04dbd1520d1c97fbccc
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5045
Filename: kmod-nft-nat_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6026
SHA256sum: db92ff68a6721fc63607ff19f3a4476fffbaf0972abc44b9685f01435473d12a
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4901
Filename: kmod-nft-offload_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5956
SHA256sum: 1f75aa5c0d849b4f8d65e9f7b0e2c80be0d23acfb351b3a501fa680de4837a28
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nls-base_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 874
SHA256sum: 3704798a92ecc6d7239ec656481aca7bb628d4d4ada24ce461549a7ebbc01ecd
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1418
Filename: kmod-nls-utf8_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2331
SHA256sum: a19bf865b6dff41f16b5c8c4b7a585a172402ff8dcb3cb21ff41cd3a591c2720
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2598
Filename: kmod-oid-registry_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3472
SHA256sum: 99196718b52c0c2445f7f6cfb5aff147f7a2b14dc7a7c7cd5ddb2eacf7c9fbcb
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25167
Filename: kmod-ppp_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26020
SHA256sum: 387bc608ed8b707835a8680dbb41a91013a971be19935018459977ed33e45475
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7783
Filename: kmod-pppoe_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8673
SHA256sum: 9a070a67892c6fe9f6d8c9387ecd72ed7417e95ac2b61cf1532e95ba241087af
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1877
Filename: kmod-pppox_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2745
SHA256sum: bb612b30909996d91f6f88f9f80db3720b786920072cfaaf55d88292b4cca971
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-random-core_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 884
SHA256sum: 1c8095fa57b110f73722c7213b652955660a31b1d0d29cf1b78be01f965d5019
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-regmap-core_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 862
SHA256sum: d7acc12fd9db60b031443c4261adcb40fe039fb8242b0cb4b9f6cf971b7553a3
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18367
Filename: kmod-sched-cake_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19334
SHA256sum: 17b5407ee19de6956bb64dd3e6001c93f01061a57072c890113a844b160b2719
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3602
Filename: kmod-sched-connmark_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4506
SHA256sum: 96db0f90c3d7f6ebfb978e584de66983d0c95b4a27adcc454a27587910c3ef81
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70154
Filename: kmod-sched-core_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71782
SHA256sum: a273688a8f72ea44163d65e0d626470780f3dd2dafb04e97fefd29949ad6bff9
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50805
Filename: kmod-sched_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52458
SHA256sum: 9aa882f28f82f5550bee54cce556b0420dc954d786dcf7ff92750342b52bbff8
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-scsi-core_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 95b58f59c700130c44f458c05f5cc51c617325f921f9e42a0608f80de06180d1
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12683
Filename: kmod-sit_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13583
SHA256sum: 7008f4b0e7da1aeb77be13d2e7c84d0526f58c06bc33a30219f3918613161b9f
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3803
Filename: kmod-slhc_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4627
SHA256sum: a2882d615fc93eea9dc03aa5531cb3958c1076e62e185d7578dea6425ae1f538
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6014
Filename: kmod-tcp-bbr_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7092
SHA256sum: 2fed478c342e3196f2b446dd23a60e9222bd5215d2eb677c905d1df7c55a2437
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25543
Filename: kmod-tpm_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26118
SHA256sum: 15d42a05ec8bab93ab5ec78128fb09476266af581e97a5c5b5b102f49df53f16
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25385
Filename: kmod-tun_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26155
SHA256sum: 41fd2c30ebb87a75ddc129565a3a85262fad7ad91ed18f304c5b56e982d4a8f4
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8432
Filename: kmod-udptunnel4_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9334
SHA256sum: 45f035a182f32640300d942e2ffd067cad093ee9f1d8bdf3427c108381e63205
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1978
Filename: kmod-udptunnel6_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2897
SHA256sum: 4c83b8b830c60e47df6b900fc305a22df4c156812a3512b2aa247639a4984f38
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 2ea83f30dff30785d6cc1075be521e7586b4ce90f9cf5e7e880ec818946ca819
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-ehci_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 43e483e6026e7e7c848c8bff8731c9f5fd77724a0bf004dfda34916c280f948b
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4158
Filename: kmod-usb-net-cdc-ether_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5077
SHA256sum: 3a23f7398f07d63dc1cb2fc1dd7c33730d9c820d6bed6511dc59889472a4c9c0
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4544
Filename: kmod-usb-net-ipheth_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5460
SHA256sum: f6a8692b8c132b3da0e1e76d8802f0a50b770032b0103e803b9f39a08916e85d
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4699
Filename: kmod-usb-net-rndis_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5607
SHA256sum: b0acd103a9d8218051e8998f659610b60615c225ec36ba9889456dd104cae4c9
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13652
Filename: kmod-usb-net_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14564
SHA256sum: ced02e5e5d70ef7ad9acaf9354fd4a974fdbc8c9752156baee4c279b9dde8703
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9185
Filename: kmod-usb-storage-uas_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10190
SHA256sum: ddd584c4619b1c621f1dca5c82dc28fa5b79323d5d1347bf5a5400c23e3da87c
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1086
SHA256sum: 8af1255ff3f0640cfc708326b129718247827780e85d25dd6c1305ab36a53cd1
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1133
SHA256sum: 43d7e8a887656d2ea76dad86e441799e2e444188a9f031d4c245ce18e15038f6
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4178
Filename: kmod-usb-xhci-pci-renesas_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5154
SHA256sum: f0160da99ff9cc8f5de15cbe9e540f1ca9f12584c8b349b96da0918ff6663c82
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5986
Filename: kmod-usb2_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6945
SHA256sum: 956164b0ddfb7e203bd6e17f3bb2b65f30c965579b78912b105a3b3d48fef68c
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3694
Filename: kmod-usb3_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4610
SHA256sum: d0f2a3441ceb93e3895c7f47b6e16aeb155cec2fc4641fb222782932ee1a7ddf
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12448
Filename: kmod-veth_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13388
SHA256sum: 217e8c9e7134cccc11d9006821bb63b922c078b66bd08d877673ff2437039640
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35806
Filename: kmod-wireguard_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36953
SHA256sum: 5e61e2e3f4c861ece8a9bc9c89abf5c6b30858d23c9f3b5ece42fb34090862b8
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

