Package: kmod-asn1-decoder
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2752
Filename: kmod-asn1-decoder_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3603
SHA256sum: ab8f5a94379febf1ee86b415bd6dd96dc03cf9ac31942af3ce60ad677ab277af
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2583
Filename: kmod-asn1-encoder_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3439
SHA256sum: 1d82890ec6a7d4b6aff5ee66f628097ec4d631c6649439bf27afd2d9f7ff59d1
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: a12755fd5bfbc0909c7baa869f1be424bd4e8635e267753bf66567d535250162
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-ata-marvell-sata_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1081
SHA256sum: 2e32497bb6b80d17e8c8e4d006d68352d8d807c6f5b39dbae02779f7725e3bda
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 271339
Filename: kmod-bluetooth_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 270662
SHA256sum: 1ece7e52cfbaee45f3efb8e83ab8c8ab33ca85fc7326eb4e91c7525e4fa4891d
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16467
Filename: kmod-btmrvl_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17463
SHA256sum: 061ef99e10511f2937ba3c698124b776fcba2a5a223d090744c2007239a8c81a
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.64+5.15.58-1-2
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 171281
Filename: kmod-cfg80211_5.15.64+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 171392
SHA256sum: 41ff34fa4c3aaad219acc503ab9a67e1eb31b0bc054ad6b8c8ceabecf8d02a67
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 38547ec848d650067c5573b9d28f17d320708b8a9808e3807062d888cc7d0807
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-crypto-aead_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1074
SHA256sum: 7800dcb70076f6a942e0b4856f73ef34ff8a3056df7c3ddcf13c7d90c0f771d3
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 195
Filename: kmod-crypto-authenc_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: 0b1498a7c697e1b653f38b943cf5eeac35e839ae08f12d9bc6646b7d1d635621
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: e4fcb8a71be93216016a3987c36499ef9bb2e7957ade7bd45dc7945ff3263076
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1044
SHA256sum: c3a1fa90a1a7e54e6e27d29f05f4e10644e3d0006c46deeeaafcc3463241d798
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2566
Filename: kmod-crypto-cmac_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3480
SHA256sum: 45cb5dc014e6bcfe5aadf7e2a8a6252e5ec05b45770939edd029ab71bfc37c0d
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: dfbcd5580fc71ae84174e7330049808f2ba8f0f58dc128f42450f4a036d1fb39
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 3f73b09821c86fe23ac5edeef56b8024d9a9a09654d318bde73d6e959bc206e1
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-des_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: c540575ab74bef5887b0c506eb1a30ec0890682beb82d04e1b09344149b23ef4
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1505
Filename: kmod-crypto-ecb_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2434
SHA256sum: eb6069f5393edfa5ddf1b1f12f53fc3bf7d79de10dbb7681d89885e908e8234d
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16818
Filename: kmod-crypto-ecdh_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17766
SHA256sum: 8f1e33f4acafaa3dd2ba1356774bd3c3447a8bc9a28335721368f7eb58c3f920
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 6905a320f1c3e1935338918eb5ab8f54bc65fb51f2ef557568ee4bef2a7b74d2
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: 6ff80a7a49a7ee8882ad67a9a5c49bbf2f8f54313b0de6cb3a959f5f0ed1dd74
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4201
Filename: kmod-crypto-ghash_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5104
SHA256sum: b95d39c0a11fa6e0f8ff542bed5b8cef3deb07229d13e85836fba896bd2fbd2a
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1074
SHA256sum: 056676c1c90489291a89d094fc5fafcefba1dc6e6e09a50990d7af0b32dbc22e
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2614
Filename: kmod-crypto-hmac_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3518
SHA256sum: 0c3fdef4f22edd9a741979ecb38dfa8b16646a8166904ac41b036faacdea7589
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1658
Filename: kmod-crypto-kpp_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2584
SHA256sum: 6685f5a1f4ec3ee923a6d48f640042deaa2bfc3b949f038dea073e34edc63229
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5481
Filename: kmod-crypto-lib-chacha20_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6305
SHA256sum: 936ffe7836577cd26e9080b07ae9d8de3b157654b32f016d0890630cc2bb0ae8
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3449
Filename: kmod-crypto-lib-chacha20poly1305_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4305
SHA256sum: 4667f8cfa9a49cf9c53e14dbbbe6c7ef5ea93edc45ccbf47ed6e77d6ef47e496
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11537
Filename: kmod-crypto-lib-curve25519_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12540
SHA256sum: 60c249127f40aa88f60588d943006280ac9b0353be7a8d825c4f1ca26279d48b
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4968
Filename: kmod-crypto-lib-poly1305_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5832
SHA256sum: 9e22e9533930288e28818cce6f5e62854ad74d2eb96774da68fd1915ad0cb508
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-manager_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1080
SHA256sum: 6e0356e6e7479da53ca95139946e99c926ee266bee0519c0afe7fb871e5d4ef1
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2680
Filename: kmod-crypto-md4_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3571
SHA256sum: 9400660afb4a9869cbc8e80c4eb6da61c7688d08c67143b55d0ea470f0e73f53
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3649
Filename: kmod-crypto-md5_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4534
SHA256sum: b54c22b80a3b9f8aea507f73ebb1a57ddcf61e5f902101ac61d4bd17fdf27f5c
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1026
SHA256sum: 06107e18fdf6064a4bc486b56bb11d3de80c09ea5aeb80ae01afce17e54fc39d
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8997
Filename: kmod-crypto-rng_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10008
SHA256sum: 30a27ef7da6f14fc6a6199f0ae46cf79879b553551a49bf1845707186a0ebfc9
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2025
Filename: kmod-crypto-seqiv_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2956
SHA256sum: 3c9f3379cd0b807d974cbf6c597fd7801dc4a03f0e551922c01fb0c07839667d
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 7b920eb744a00782fc5943d7660407b32e0320368a0ce32389ed02fad21ff979
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4560
Filename: kmod-crypto-sha256_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5519
SHA256sum: 6cb945e93f053d5f152be563808d9ccb9754ad814cb1a4df3d03b3730ae68c48
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6152
Filename: kmod-crypto-sha512_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7100
SHA256sum: 593eb35a8b4eb99442d52ee56ce020bd571c9505f94d4d80b635942a533b63b3
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.64+1.12-mvebu-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21842
Filename: kmod-cryptodev_5.15.64+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22793
SHA256sum: dfa6cc02ccf81f7af6c980c2f059ea3963308254862ee6d2642a979bac355557
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13584
Filename: kmod-dax_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14425
SHA256sum: cbe2e131c7e152e1a81ed65fee24134e87fd051d223ae190b068020d8fb0ee56
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99447
Filename: kmod-dm_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100131
SHA256sum: 2ead37237ba0892c01c7b14b9a97acd49e89b0de4a62a46a168e6097a5714266
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 609063
Filename: kmod-fs-btrfs_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 604808
SHA256sum: 3174b242455be4656a96786ff88f590688273e7da021b71e22a9416e31150e8b
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1102
SHA256sum: 7cfbcbf4377136bb2e3b937c627e1499d790534604c19038d2bb8b41f7c0739e
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.64+3.4.5-2
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159937
Filename: kmod-fs-ksmbd_5.15.64+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158981
SHA256sum: d71ef52fd32fe706835674558c8a2a218d55befb675c271f57ed221892f5c39b
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 62898
Filename: kmod-fuse_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63459
SHA256sum: e6b17ac861d7788b8941237b04d683ecb4dca682704cd1de3e8bce9505a27c7a
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.64-3
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6016
Filename: kmod-gpio-button-hotplug_5.15.64-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7110
SHA256sum: 56f50dfcd07749abd13dd9ceebe5e1df5a50a6c55975b8d74a117546fa4567af
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51701
Filename: kmod-hid_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51384
SHA256sum: bcebfa932cdf2ae02aa9a84577effe0b9d363c5db53ac663311497e9cd921e7c
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3656
Filename: kmod-ifb_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4535
SHA256sum: 593194415fe553673aced9c9722d1847fe22647967e1f9d3e0a760f68e1c0b86
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22073
Filename: kmod-input-core_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22842
SHA256sum: 79228ac018b796c71d1a15c23d62fbeafd702dcbaeea5b906d5c327ff34ca762
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8326
Filename: kmod-input-evdev_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9260
SHA256sum: 211bfed544d1e4754e0b18cc15683e4b61f1f41a9891929c44bbfbbe68fc2a2e
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3884
Filename: kmod-ip6tables_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4877
SHA256sum: ccc02b0658366d23b31e9db8f756c699015b17e762e0ff7f9e8a495bcc87c1ee
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15819
Filename: kmod-ipt-conntrack-extra_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17010
SHA256sum: 0a01807ecc473869c8abe6f61c5e2a27c22647abb8075b35f8e77e4e965ec377
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5323
Filename: kmod-ipt-conntrack_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6363
SHA256sum: 0e8515725e4e534da2a529392e2c36ff9c97498198be55db5a87dca236d518b5
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13035
Filename: kmod-ipt-core_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14505
SHA256sum: 5145261f97d72cf053d6caee5d94fbd321e3aae823571280e7636819b53ae550
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6219
Filename: kmod-ipt-extra_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7399
SHA256sum: c9ce16df5506e65d9cd2eb800737d0b27c350f2d8881db39aeac8f0356925c85
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8074
Filename: kmod-ipt-ipopt_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9523
SHA256sum: 7a179b90cfee0113f3e2a40f30fdef0aa64f1c7b057a81c094dfc73746869de1
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1481
Filename: kmod-ipt-iprange_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2424
SHA256sum: 49a830296e9bfc26eccb76b7a6c569e2beeea5a03dc3c17aff374b5e9ae1c76f
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193646
Filename: kmod-ipt-ipset_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 194573
SHA256sum: 89cbec995bd059f7d9a676d1901af3fd42a94937f1792edfc487b40b87d50f05
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5003
Filename: kmod-ipt-nat_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6070
SHA256sum: 6b32c3bef6da619239786b621c70e61c61e0a886f5cdd64eb09eeb16cde06554
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4832
Filename: kmod-ipt-offload_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5747
SHA256sum: f1a0a2944c5efae060a919faf98a75d9423e829080346cf891c814aac011afac
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1880
Filename: kmod-ipt-raw_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2764
SHA256sum: b06d96fd5ae3ba571598ec68f917634bebf55a2e016eba1515c727bfb9863587
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2542
Filename: kmod-ipt-socket_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3440
SHA256sum: b3bc3913b40f3495ec17293f22bf4ef02cc6c771a90aa232ed6a6388c763b25e
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2764
Filename: kmod-ipt-tproxy_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3681
SHA256sum: 21f575fbb2d1813b2bd458ddfb012255958ae810ec70667e5f54ad3a04171950
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2247
Filename: kmod-iptunnel4_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3123
SHA256sum: 4e016a61ca646127ed386bda9dfc9c2c2e443084a6a81edd2a4d22a7ae542929
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10518
Filename: kmod-iptunnel_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11427
SHA256sum: d0a8f5bc9ba3e20803749d3e24af36c1848a2e5988c3120492dccc4b01817cc6
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7621
Filename: kmod-keys-encrypted_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8712
SHA256sum: 64c5464cf417633672b9cdc3d52e3e0a741cd311e4768bd9df80a749d67683c9
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12230
Filename: kmod-keys-trusted_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13291
SHA256sum: 49fc27c99f67d83f7de5bcf7fb8f69df1fe48f06565ff59c710b96f0161b7d0d
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2200
Filename: kmod-lib-crc-ccitt_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3119
SHA256sum: df98d4f7bf5bfcc46dbd8ab0f8ec46952d2b7af790c8b3ffe16df501cc3578af
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 224
Filename: kmod-lib-crc16_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: ff8b00e0dceefa0d16916180ece0e1c9e69da8869ce6b43d10bfe958ed050d53
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1482
Filename: kmod-lib-crc32c_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2407
SHA256sum: b86cbf458d3be960d08f07704890c760c1f83dc1de054183aa288ccdb3193341
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 5c69a8eabafa59e7bfb9a3d957d4029f2d9559e72450dd98ed5c66fbb3f854d1
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80427
Filename: kmod-lib-raid6_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81335
SHA256sum: 2d975f7c192e3daa0bd23434e2d5938c737bee3c22c6d4e1b47225a780805c06
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4399
Filename: kmod-lib-textsearch_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5350
SHA256sum: 609d40ddd9e94c41dcd3027187af11d38891bd96482d5bab8c977194fac075e2
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5451
Filename: kmod-lib-xor_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6408
SHA256sum: 0f1570d3d87b80e3446362e25853d00c4c142a881cb245a0249ccef2f8c5437f
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: 493d4ef53f61280e85f09ddf62d66a6e064c233c164c7ac893d3da565815ea04
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: e0614e107aa1717851fd8b89f5e5418cdc1d40e80602841e3788d499e43dadfc
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: a1aca918a3370273ecc018ec832601be362fd9a869bc9e3233f69965cb18afe6
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.64+5.15.58-1-2
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307342
Filename: kmod-mac80211_5.15.64+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305135
SHA256sum: 90c4a47c47422e3bc20874737012024c73e7c23a10406140fe9c9c7c5a03e702
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3815
Filename: kmod-mii_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4678
SHA256sum: 987c94005084ce493521c68972b02d52a543e7230a1f1d5f2bfaad714f868524
Description:  MII library

Package: kmod-mmc
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: bf5bdd24cd6e6f88bc32aa9b5daa4adb3feb0b961e1a6c2b3c197dfb220f0c92
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.64+5.15.58-1-2
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156757
Filename: kmod-mwifiex-sdio_5.15.64+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155547
SHA256sum: 8509105bbf89807bf4038e856706412235fbddca2cca464294669bbee740c0f5
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.64+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85696
Filename: kmod-mwlwifi_5.15.64+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86224
SHA256sum: 6e9d0af24b144ae70df20069f4c4fd20cd2b9590835dccca6cc4399a6fde3b90
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3823
Filename: kmod-netconsole_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4709
SHA256sum: e401f77e3c31571b2397468f9f859cc843b2c58b68392f347c93c64af8e9fb18
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16806
Filename: kmod-nf-conntrack-netlink_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17659
SHA256sum: 7bd107d2b0470b167bd7a7f79d592d52bd0250dbd35665cc624597f042971e2c
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 865
SHA256sum: 2f2a8ecfe9603dcda25562909d298574f4e171120abee0b2677d148242487c6b
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51973
Filename: kmod-nf-conntrack_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52903
SHA256sum: 47fed3dfd4554ecd3761ab00fd22fdc3b772da880506dc5b1cf8966f8ac0ff58
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15342
Filename: kmod-nf-flow_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16228
SHA256sum: 180fd7a2a401893cf3732403699d9f9de88aa2e4d57773d2fa9e2d4a8a108769
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9005
Filename: kmod-nf-ipt6_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9905
SHA256sum: 25373321bc560a8ee0a7f218bcf745f2abbe66c9db95f439c2ef823805f171c8
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19254
Filename: kmod-nf-ipt_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20164
SHA256sum: 17e129ac3f1220265f90d511a4f95403f710d2620b6acb7a70c16572367dc76b
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 859
SHA256sum: 6267027c9a9ee0efb804c4cb40d15ae74089def699064567d6c2c83c7deea79c
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8231
Filename: kmod-nf-log_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9123
SHA256sum: 4fcaa9649968f4843ff7773dc1e2eca61e472e02eaf57444d5845c8a662e556f
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14075
Filename: kmod-nf-nat_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14941
SHA256sum: 2d16bd78021713998b32c703058bb22de6530c976ed69441163a035aaf23d717
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3627
Filename: kmod-nf-reject6_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4503
SHA256sum: 2b09b052a8b5dd19a694fbb23c838c9ba758fa11a2bfcd4943e8f782193fe0bf
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3368
Filename: kmod-nf-reject_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4245
SHA256sum: 581733c9ae240f0986bfb7310483b1d81d662c5f2016d90b3b8db763a5c663f6
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2740
Filename: kmod-nf-socket_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3681
SHA256sum: 9fd341fe0e1cf06daa90c7784b2bb46ebd078b262bb5999b42cb44ee39dd3981
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3258
Filename: kmod-nf-tproxy_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4202
SHA256sum: 565a042c3bbdee836feb85c1810124184809575dfb4296c5e0a28a1ee8320e95
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5269
Filename: kmod-nfnetlink_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6143
SHA256sum: afab932d5ef2f1f92af866b3592a769fb0eef4d2b85c6b8659a2a17605f55e9e
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 115862
Filename: kmod-nft-core_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 117013
SHA256sum: 3c9c4271741bbf1b47c5297682314f45026c570ee648fa6fa9a62514084f5d3a
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4994
Filename: kmod-nft-nat_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5974
SHA256sum: 0cdf4a7c4642e8d80807408278c59e653b629a93dd3be39ee0a140ce0b6ed360
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4821
Filename: kmod-nft-offload_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5877
SHA256sum: 851fc640dc808f0c39afaa3714936c581e73451e35f013e1470a98f3eaad165b
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 872
SHA256sum: 454a44d53a3cc3217ea492dc19b17e5e035cb7bb8ca6bae834bfcf5555c6b89e
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1401
Filename: kmod-nls-utf8_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2317
SHA256sum: 904bb772c51865b01c679925c6599e2bf1095bb2fd29568f65adca7ad21db1c9
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2529
Filename: kmod-oid-registry_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3436
SHA256sum: 300c2b967742300b26b36928160d24c3df2e7b7bea70480098fa490370a231c9
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24823
Filename: kmod-ppp_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25705
SHA256sum: be5717e3e0faf81bbc3c35b1ac05b420dd24af4108206f305174b4dd015a5a56
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7685
Filename: kmod-pppoe_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8571
SHA256sum: 7067bb56da7844ec87b94a884b7ed8f1dd33aac1c7cd14dd25117ce4525c8abb
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1844
Filename: kmod-pppox_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2717
SHA256sum: 1654347951b472e4d27014bf28f0a90e66b637510d6028e9bd702e3aa3dc9107
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 887
SHA256sum: 84bab89176b87ad4e7c286be8a9aaa3589457096df34958b0e0e005c45618699
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 859
SHA256sum: b43b73c2d4c5ea8805bde18606277021a3877da886c64e579dbbeec9fec093d2
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18457
Filename: kmod-sched-cake_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19430
SHA256sum: c8fe21ca737e589ac4cd860672e82e4dfce2b24b2bd9d93061c2fb9bbc98fbf5
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3584
Filename: kmod-sched-connmark_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4484
SHA256sum: c923a26c10f4323b0a4b2a140a5ff93420026706b275a74f27655e3f954d8da5
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 69785
Filename: kmod-sched-core_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71427
SHA256sum: 5b312ef452b9a89a76ae64379aad2ac3815f82ae9929ae73ac07e902c60b3a09
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 55497
Filename: kmod-sched_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 57155
SHA256sum: 72d49ee4d2df874d7c8a20ee36d1a6d8d23bebd584c470ab73fba5fa20fc4c4d
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-scsi-core_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: 2ff9d78fe4755d5bbbe4d331ee35f301e19dcb95ebcc9c25229a9e6885732af0
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12569
Filename: kmod-sit_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13465
SHA256sum: 247a1d90ce4173670258aa9b7a1b9307cf5e5e78690679de7e9813f0134e3edf
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3844
Filename: kmod-slhc_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4668
SHA256sum: aa959483c6d88da1439092f46698ca5b9e79be73ae296a8eb04e310479243cd7
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5935
Filename: kmod-tcp-bbr_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7002
SHA256sum: 40828374c96b40a4aca3e2b68a0811805b1aade8ef23d03cf51987e6ed5bcacc
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25892
Filename: kmod-tpm_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26437
SHA256sum: 032667730ec91bbc88210630622e022a248ec8c8c29d751d28432deda7f4b26e
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24993
Filename: kmod-tun_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25711
SHA256sum: 97003d92a760a73e8e94098a1f4da1e2f87b467c9a192fbb9e05209d41f6ce15
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8258
Filename: kmod-udptunnel4_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9154
SHA256sum: ae0b8b70d3f1c81d7a155725840df6504cb9ae65d1cb165007a604a23c9157af
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1959
Filename: kmod-udptunnel6_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2876
SHA256sum: 510541b2662b28f4f00b3d0e33c929064bd55bd56b59e4f5a98c07fde5088a84
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 9f26906f110e7a3379ed480bc47e5123ab9076eff5247df0151c08b2451c8d1b
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: 7c0a64916ed7d2e24e406f10612ec52cd8b5595a1c33a4d51d6c3a7d24e68d83
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4015
Filename: kmod-usb-net-cdc-ether_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4922
SHA256sum: 849888add20f493e90e1320841793ae15ae3b110f24bf29c3d21e70647f0a8e7
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4536
Filename: kmod-usb-net-ipheth_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5442
SHA256sum: 312e87e4b9c1ad7f13b1ba6575b8fa9ecd99c228c8bf6d3a9646ee0e086440ac
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4697
Filename: kmod-usb-net-rndis_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5604
SHA256sum: 4110b1ae7e51b70204049a1c921e613263d1d4803095a5b34eae8de8b0cadd4f
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13492
Filename: kmod-usb-net_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14392
SHA256sum: 4a04f947229bd2fb8aa304b05818c624ce9c23d599a96afb7e79c53ee1bb41dc
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9166
Filename: kmod-usb-storage-uas_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10159
SHA256sum: f0ecf5e024572e1aa68e124bc86ff336db4e3e3ea5cdb3e4c7dbfefcec55fca9
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1086
SHA256sum: 79437caeb711d5c6a1fbd50ab360625616fd6712a66f78a58db2c2be1bc771e3
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-usb-xhci-hcd_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1135
SHA256sum: 794eb767c872f6999e550656907480d41d91b1fbea2eeb40ac645b25df991484
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4085
Filename: kmod-usb-xhci-pci-renesas_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5061
SHA256sum: 38f0a27cf652fc3c74e5627c7a58a498efbe88c84a72919a3ceecf3368620b89
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5976
Filename: kmod-usb2_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6933
SHA256sum: ff8472a43a35a8e31cb59f471ef8ddbfda8a62384f732041a005a036f9ca97be
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3752
Filename: kmod-usb3_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4672
SHA256sum: 83f048e53c102923482ad6e836545fda4e127a8a3fc4e4c213daf090b3ffaca9
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12190
Filename: kmod-veth_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13165
SHA256sum: a061db229c0fb3d99bfb2b8700f9c0a8d16b1af1fa2502d35b7e4091dad7837d
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35464
Filename: kmod-wireguard_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36548
SHA256sum: 82b9a3a68634ad2b6f466143572efa44881e5beac6f7925cee99af59701afa8f
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

