Package: kmod-asn1-decoder
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2745
Filename: kmod-asn1-decoder_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3597
SHA256sum: e4f937ca9d57676cae87e6b53b3f332d06544bc8c5038ecb3677fc0af3e97e6b
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-ata-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 870
SHA256sum: 372a6e0f3ade18286231e6105abff762d09556df20c71f41e6be1aca62146473
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-ata-marvell-sata_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1079
SHA256sum: d17dc8fd7c0d1fe53d255222f91c10104cf6dbc0897eb278bff79118efec99b9
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 267369
Filename: kmod-bluetooth_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 266776
SHA256sum: 33e30a27a8fd735f6d912dc75c722ca389f7d0f0ccbd079949fd350cf612b7ef
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16438
Filename: kmod-btmrvl_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17437
SHA256sum: a23a1d407c80badeb46b858450586045ca0a520d1a6909af62236af48be32eb4
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.142+5.15.58-1-2
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 170294
Filename: kmod-cfg80211_5.10.142+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 170476
SHA256sum: 312b3b8d6e5468f0a2dfca2efb283a94197554099003385ff48f14e7beaa02b4
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 195
Filename: kmod-crypto-acompress_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: e0e21e38d9f853f33599281e7c7d3fad49804f005d15c16ba747b7efde838ecb
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 6c23435db809ab0a2bc663c94ca727b84fc970425fc47ca23d1b245cee4139c9
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: 7e62144b56816026d1fb9b5e9671e0e80ee35267620e543edf0898ad6542c25c
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 9c3ad464ac8f0ff74ce24537c2eacabf05d0b491881d80a453d02d60edaa71fe
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1045
SHA256sum: 74f8ec84e17372b4e6b63a87399ffea6c639ce36182318ba598e50a37dd80c6b
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2529
Filename: kmod-crypto-cmac_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3442
SHA256sum: 9b5e5e545cee6cb5d792bccda9a0147b60f1b94d54b22e685f0be5ff2fdd8bbd
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: 6c0b54704d448c755b14fd1188866765bdcf8465993d676ecd7d24d794c9169a
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: f27a610c8ba3a5ec805e7a9f782a302a521f9e207157f67266e7b15f7dc53861
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-des_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: d9f3b4bb8a245693edee6004c60bbc71e15aa4c0bf54e970461e162d99ad024a
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1499
Filename: kmod-crypto-ecb_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2426
SHA256sum: a1c54b3367c60f78cbae3e00322f42bafabcdf7fc662de298d35fe3a5fd9b21c
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15268
Filename: kmod-crypto-ecdh_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16180
SHA256sum: 32bcbd926e0c40bf5c95bb73652f67b755f2f3dc5ff83ab29b44bc93584c65a3
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-gcm_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 97cc08346550caf493fb56cf4ec9fd81521b2558435209b4b109adf49ed2f437
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 4a5e7341bd12032d367488d67f39a8b7e21febf1d1f3ff6ebbbc0e7c5b9e0e9f
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4225
Filename: kmod-crypto-ghash_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5133
SHA256sum: bb97394b1d2cbfe4e8bf8171918bba9ad389145382ebff4339eebe41c1b6bd5e
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1065
SHA256sum: bce1f9f3e68e3dd4513f62f47aa892665a30336fd05314eaa489a9bf852ab0dc
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2601
Filename: kmod-crypto-hmac_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3499
SHA256sum: 9c7b306c964c8e1d0443267adca5380331342bd23ef87093f07ef696d40f17d0
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1540
Filename: kmod-crypto-kpp_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2463
SHA256sum: 5e29a70d4bb8c4e16451ede0c5670d51cf87b415eeb72c1b66287900610a5586
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5474
Filename: kmod-crypto-lib-chacha20_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6298
SHA256sum: 1b56caccda9fe37d4ea7fef62c18de1446221701e9481fa388f79095c0babc3f
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3381
Filename: kmod-crypto-lib-chacha20poly1305_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4247
SHA256sum: 9e2fa1726f6be231354972484c2ec4b907d3bcb7b100ad5cbb84073bc9ebd3ce
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11544
Filename: kmod-crypto-lib-curve25519_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12544
SHA256sum: 922e6775964d24b433f31441b36f287e9ec8042d36536e230567b80d070e21b3
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4950
Filename: kmod-crypto-lib-poly1305_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5789
SHA256sum: aab4ab43e0fadc207bae7a5f5fbbe74bdda534f359b9b28905c1e6a1bce3de76
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1085
SHA256sum: 01bbc9a11d1f8a0649b66079bf853a1f36197d7ddcc57e367ed59937168013a7
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2674
Filename: kmod-crypto-md4_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3565
SHA256sum: 11ce0629f75d2a68955630906f37e200e3d45f5b4f5870b2c367eea0ead989a6
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3640
Filename: kmod-crypto-md5_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4526
SHA256sum: e7c563fe282e81b4b6d2219718d2bcb8999e9c65d78146fa3491ae012eb53bb1
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1026
SHA256sum: 1a254d612050324160016e73c9a984e4f4521c36fbb7921e311fec8adaa064ed
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8888
Filename: kmod-crypto-rng_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9891
SHA256sum: e3fc728f0b75f07422458606144e1af3e876c10f5d56dccb7d4160b7c398ace3
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2016
Filename: kmod-crypto-seqiv_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2951
SHA256sum: fc8d9e103e54bd3964f72bff0dd4bcb638948ecc3a6de0ac2ae5c35ecf5afeaa
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: b71418c3d445e33a6e3e2afbb57ef666d5b6ea8870916a2f28406511914d38e1
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5916
Filename: kmod-crypto-sha256_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6857
SHA256sum: bdc41de074dcb4530e1939aa45fa24fe25468d5bcea77c47439ca17fa696ccf5
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6172
Filename: kmod-crypto-sha512_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7134
SHA256sum: acaaf3748a3fcf3dd14f469611d9c9ebf23b08c9d078ed9738c731dc1da48914
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.142+1.12-mvebu-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21922
Filename: kmod-cryptodev_5.10.142+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22851
SHA256sum: 5f06daebb34537153640433ad10ee58ceeeb214fecc35bf09cd3cb7a1946837f
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14520
Filename: kmod-dax_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15322
SHA256sum: db99d5edb42a5f87146e02b8063c74c8e938d9c6a02783c329b180c6d7caf2cf
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97622
Filename: kmod-dm_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98359
SHA256sum: 8b563a83f9fae3a01e9b9a7e7e3eed70ce075707f2a71c9664595c50a6ec337a
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587427
Filename: kmod-fs-btrfs_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 582866
SHA256sum: 3fb35c80cc75eea28133cef81e07a13cfdb8230c6d8465e67586133fa55f6e75
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1103
SHA256sum: bff0d70781f083aa9b117997e43d23833255f1342270b9d2f66236717235fffb
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.142+3.4.5-2
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159271
Filename: kmod-fs-ksmbd_5.10.142+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158233
SHA256sum: ee0769d476a0ec4147056919178a05787fbe912b0df0fd037d9bdc6203c053cd
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 61019
Filename: kmod-fuse_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61667
SHA256sum: 65a2d75ec6090217c71f426bc1c7e721ae45f3c0a80d23fd740f0a0c1ef5863e
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.142-3
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5985
Filename: kmod-gpio-button-hotplug_5.10.142-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7070
SHA256sum: 7f6a171307e91d835fc2767870060b9e5dd8e8c744fd1663f2a3c2831ed202ee
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50922
Filename: kmod-hid_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50641
SHA256sum: dbeeb248e3c8f0b77968bbae502f470d7fce70af50a4935af3fc65e745bc662e
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3592
Filename: kmod-ifb_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4473
SHA256sum: be2ba96243c22018eff01965e4263f2fa77f0f2750e0c3369f1bf5d6fb2e6f4b
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20456
Filename: kmod-input-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21285
SHA256sum: b638e386a62122123d6ee52a46b8ce5c3a0fa03887f053b8b382efadf45b1a40
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8362
Filename: kmod-input-evdev_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9289
SHA256sum: 593a57df56f8912996d617bfa98d350a8865a28d55a4ae06d9b85ff333573fd5
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4024
Filename: kmod-ip6tables_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5021
SHA256sum: 0c765b7f739cc8a79c7fa022f99335bdf9ace96f2866f724a636a3aafd07d122
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15779
Filename: kmod-ipt-conntrack-extra_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16969
SHA256sum: 5e39ea19d6b35116d9d3b73dc00b08f377ac91d97aaf1a07a823dab50fd83107
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5436
Filename: kmod-ipt-conntrack_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6478
SHA256sum: 1dce76b78f424a83efb3bd2c8f03605abe8428069808716f1fc613f99efabd50
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12994
Filename: kmod-ipt-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14470
SHA256sum: 096461e2aba8a4cf3b3d03dc967f70ca9e67eeaf4eab05c416bc587f018c8648
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6358
Filename: kmod-ipt-extra_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7537
SHA256sum: e730625c6e9973e65af842f6d78b337285947bd34bb6910a1af43aee28e4e1af
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8068
Filename: kmod-ipt-ipopt_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9530
SHA256sum: e0dcf4dac2ed97108911f1a06ededa7e21f932c56e46aa5cd74160f03c1bddbd
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1472
Filename: kmod-ipt-iprange_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2414
SHA256sum: c53c0b595fcf509c090aff6eb43f03583dc45930891609b02b96a5e8371d2255
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190926
Filename: kmod-ipt-ipset_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 192294
SHA256sum: 533b65c47354dc4d6fc9c1bac0b703841f1552f4951f88bcc0bc14b3791a5449
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4610
Filename: kmod-ipt-nat_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5682
SHA256sum: e5162f3c9f79066581530f392d2767fb3356cd4ea10e10ad9de87a893b18cbde
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4839
Filename: kmod-ipt-offload_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5749
SHA256sum: e3676765914fa14bbd954a2a88cb58c035ec82bf239ef2cf055c809531775197
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1837
Filename: kmod-ipt-raw_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2762
SHA256sum: 5cf08c3d6f2c0b5f8f528c926a925b673b09016f76fe9b4dea4ac4593ba82932
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2451
Filename: kmod-ipt-socket_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3346
SHA256sum: 17506659b2e114934decf8d35317d9099565f962347b18645af69e5600c7de38
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2689
Filename: kmod-ipt-tproxy_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3610
SHA256sum: fdfd674652af92493667b835618a1d581e60a83c565ca9a16a46cd1f6edf5967
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2233
Filename: kmod-iptunnel4_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3111
SHA256sum: 567537fb55e8ef8a3fc9f48bde457abd5fa437749a75cf39ab2256103f4570a8
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10560
Filename: kmod-iptunnel_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11470
SHA256sum: bac8175bd3d3be7e987b224021374b8e596176b40d15b0116fca685da82434ab
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7633
Filename: kmod-keys-encrypted_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8738
SHA256sum: f18b5407665147d7daa8f694ccd4e5f3e46bbe2230e3c2a81d8dd61f8a1c6619
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10489
Filename: kmod-keys-trusted_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11601
SHA256sum: d677317caa7a88cdaca26d992b64e8f4a1de31438165a4fd5610b48b08fa2b52
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2194
Filename: kmod-lib-crc-ccitt_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3112
SHA256sum: 7354a25d4c2de64572bda18cf3646a599f995cf4968bd19a176af87db2f76ca7
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: 26632d045657c1c0bdeca5a2726e19b827696dbf8a7d18e7ffa653507153bc83
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1473
Filename: kmod-lib-crc32c_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2394
SHA256sum: be0da50bb8baf5ef90a08dd80259c6273abd796073b7d5b4c457e90f5c3fb1ce
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 51df6160380db8e11e1a69bdca36cb0a521a87b6f093686a7f96fdb5eca47ef7
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80418
Filename: kmod-lib-raid6_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81334
SHA256sum: 76d00e16ecaa0e613035348f41dda142bc206fbee16d837d2ee527cc36c7a28a
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4391
Filename: kmod-lib-textsearch_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5339
SHA256sum: a2044fee43c297592240f2603ca2cd6273ef4b06ad82b3648e9426764be4e1f9
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5419
Filename: kmod-lib-xor_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6381
SHA256sum: a30a1cd4c7744b6c1d18f6a4f5a1d69a7191a7b27dbd4bee57fe05d65694f351
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1017
SHA256sum: 74238a9fd9e6e9cf866c84205c8b1a8d1aee6a59a73f983398afc1de663e2724
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1015
SHA256sum: 7f2934417752e29c207122045e2ad896e457385364af4d51d36e24a808a70d26
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 41cc0f03bf0f63151f60e8bf706ea084521c035ab59db2769b39d345add9cbdb
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.142+5.15.58-1-2
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307680
Filename: kmod-mac80211_5.10.142+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305503
SHA256sum: bce5f6e331e55e9e0cbd85f39622055fde1e93da9b04d3fad6c9d016ea150fe7
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3743
Filename: kmod-mii_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4609
SHA256sum: 7d61f4d3eb47ab63e2dd943ab6342ae44cfcfc844b7778658ac6216e8f72650d
Description:  MII library

Package: kmod-mmc
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-mmc_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: 10743e6945293174e0e6fbcbff7f0397d091ef73b6f8306b5f5bbb3902ed9c84
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.142+5.15.58-1-2
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156602
Filename: kmod-mwifiex-sdio_5.10.142+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155427
SHA256sum: 9ee6ef8dc6aa7faa97fc848b6451fac86cf36ec8bd9c735a5f0dbbc0ad2b14da
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.142+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85869
Filename: kmod-mwlwifi_5.10.142+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86429
SHA256sum: fe97deeb72d9589bf073a83cace6f578979689186c7cafc0afc70d82a1a681a0
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3708
Filename: kmod-netconsole_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4597
SHA256sum: d8ccfd73a0e012de299ae4826ff88269b189b4e1398ab9c0ce56e235da5fdffb
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16785
Filename: kmod-nf-conntrack-netlink_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17682
SHA256sum: 24cf25531221ab1129cbd06fca689cb4f73e80dc32f8cb02efad39d47dc3c596
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: 7491368a0a00e0c8dec1d44e7e67a12d7071d6a759f2b65665396a254232fb68
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50507
Filename: kmod-nf-conntrack_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51436
SHA256sum: 2a123429253ba342720288036009322e73741c1a3e0bfa63d0b3f7e44379b803
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14935
Filename: kmod-nf-flow_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15813
SHA256sum: 2dfdf549f02fa4fd5eb9a367a58ee1b62a7e27059d8f2358df67281c4ff9c506
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8916
Filename: kmod-nf-ipt6_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9816
SHA256sum: df1f80e3195113030fecd699a4c8d19b51939189ebab9acd59f37ee5f2ec95ad
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18436
Filename: kmod-nf-ipt_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19383
SHA256sum: ab276f693ff4da08228ac79f5e8f9da5e175f0221ab84e36ccd0ceff7475880c
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4196
Filename: kmod-nf-log6_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5061
SHA256sum: 05b6f306df15b66dabc822495cc04c49ef65c15f43db63315719e6e451a46bfd
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6225
Filename: kmod-nf-log_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7186
SHA256sum: a4d700cbc59568118af1d5bb68d61b353292b74eddb5d615c703e2f2aac4379c
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14057
Filename: kmod-nf-nat_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14940
SHA256sum: 9493c61027b282791a84835446d535d313057b25b80f98ccbbe60f0c30c3e53b
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2715
Filename: kmod-nf-reject6_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3601
SHA256sum: 409266e8b44ff36dbfd2af993644a10c1eb141ca24e93ec6ceaeef75d41aad6d
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2396
Filename: kmod-nf-reject_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3316
SHA256sum: f2488a277a42191147edaa2da88222c881926a52f76c2751f55287ad61f184ee
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2730
Filename: kmod-nf-socket_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3675
SHA256sum: af7ee50738b3afdea68ef99c203a3d730e18ffc400775096891cbda6525e896f
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3239
Filename: kmod-nf-tproxy_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4189
SHA256sum: bbfad00445db4efd59203c6065361acf18af5efaa17d52717d0edc52a5a3d46b
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4940
Filename: kmod-nfnetlink_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5830
SHA256sum: d6bf0f10473627fa15ba288a2a88504ffd59295f9ec6cffc11a72474a421e039
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 108384
Filename: kmod-nft-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109642
SHA256sum: dd58b52ab81b8da3df816a4d46d4196e82c19616cd5da17824369cca4ac5a164
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5007
Filename: kmod-nft-nat_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5984
SHA256sum: e76b0b2f7a15afc6b0e41dfe6c6d0ae7f6424711b55eab45f36f6a1f46b4c2c3
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4778
Filename: kmod-nft-offload_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5832
SHA256sum: 16ea3ae5dc6cb3d6c0009a06d3d3db6d5145f4ef5a9c67248128ba434b877029
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nls-base_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 873
SHA256sum: f5608e95abfa02bee9bf327a274eedf54e984eb3a393dec80af4a596ce19b887
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1394
Filename: kmod-nls-utf8_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2312
SHA256sum: b15e4f93fc456a29e570db2bc77a96031772ddfcdeacb6eb070d036b60cfe2de
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2268
Filename: kmod-oid-registry_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3189
SHA256sum: 9df68ade3d9cf3995d8b35a42cc616b0cb4fad9d5d908b573b2945a450f87984
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24036
Filename: kmod-ppp_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24980
SHA256sum: 9b12709425319f28086504114dd9a07be101bef4d7898d643f6ee8be60ea4698
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7714
Filename: kmod-pppoe_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8617
SHA256sum: 6ab1e733f2f86852a6a9aee87ceac2700a4a68e58f18868e74b0be27d317f364
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1843
Filename: kmod-pppox_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2709
SHA256sum: 3a496751b5cfe0f07b33bbb804454e5cc68dd38abc6e1dbf5aab149040ff9050
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-random-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 884
SHA256sum: 79668d037b7441b90fce4cfac98db92ba50e060e7213408fa764767a4893d614
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-regmap-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 858
SHA256sum: ccd90cb21cc7756463e259f63654af7a0e9ae64de8a0041ac995497199665cb1
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18064
Filename: kmod-sched-cake_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19018
SHA256sum: e72c729f1b83a986b944e09fb12e0a2df46913d30603a719237623d59644702b
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3568
Filename: kmod-sched-connmark_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4476
SHA256sum: 1c6736ace9c2bb1ca0a813d63dca151ac29ca1de0fb30d31f9039476acdbab03
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65185
Filename: kmod-sched-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66819
SHA256sum: f7149b5b7a989d7b5a2f394c4d639d17c0f986641badfcb7bb42d1fdd90d0e6e
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 54850
Filename: kmod-sched_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 56531
SHA256sum: a69fe84cf6146051b770b0e44248091efb57901795f72c5c323f0ae4a2342960
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-scsi-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 02a3c5fead45544594394ab106a0a8cc3d31b1659b34025155ec09a63671542f
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12400
Filename: kmod-sit_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13284
SHA256sum: e67dcce9d6679e19953d4099e8bc9ccfdc835005375b579776cf7b2d99f2d937
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3853
Filename: kmod-slhc_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4681
SHA256sum: c2805b0bb5e8e1c66d7ff1c4e98b8d31034b68297ebf2ef365d291ef6fcd5fa6
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5964
Filename: kmod-tcp-bbr_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7029
SHA256sum: 4d7761bbe912de8079643b7935fd1f9794d4c7d338ff3a080b0d7cb4b1fe04aa
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23593
Filename: kmod-tpm_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24446
SHA256sum: 441d66294a63cc53db2039a9b8e814b0850ca5a9a82214ecb33903dda84e883d
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24669
Filename: kmod-tun_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25510
SHA256sum: e6945855e8dd8c671973e38837b621ab326719228ca9219dec3c4bfafa55177e
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8110
Filename: kmod-udptunnel4_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9002
SHA256sum: 25df0e31de5561fda3f6c71e05c874dfe57b0a8488c954ec3e4cca28a9416ff5
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1927
Filename: kmod-udptunnel6_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2845
SHA256sum: b6d9e349a1d9b64cbd628c73be27d118c99f487559f74690ee90b4fc53b9a279
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 4ef708b24e21ba515c06b521384146f1292a017b51f55337653bd80b2d9ccb32
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: 223a88c992a44245f8eeb330acce8a1b45153d5cf594a2005eb3498e919c2b63
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4006
Filename: kmod-usb-net-cdc-ether_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4915
SHA256sum: dc214af32802288032aacb86ae8ab5fe12e257392a68d0f1c9e1957eb668f9ed
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4441
Filename: kmod-usb-net-ipheth_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5351
SHA256sum: 9d83b55f7e1af1bb0245b48784a9535287d4ed1802f29f9a3cd0aa488b6a944a
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4680
Filename: kmod-usb-net-rndis_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5585
SHA256sum: 135bd5ad0030276997a2fecf2ff314b10702863fc40167adb963f270fcb3ad4e
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13197
Filename: kmod-usb-net_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14102
SHA256sum: 20ad22d51a5a83c4f0032bd1b864b06b18632adf8a75b3122c26cf8f9eaedbfe
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9152
Filename: kmod-usb-storage-uas_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10153
SHA256sum: 01aa22f897a672fecfd902ce0e492f38962f1828169534e42fc6b6441f7dbc98
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: 7710e0f41c924d9b492ca474349af34d4d4860e34b507cf15c90c235a0a0cdbd
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-xhci-hcd_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1135
SHA256sum: 847992b78f6f70187cc23074f4c912080ba9417a6c26a9899b0b682fe8dda227
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4122
Filename: kmod-usb-xhci-pci-renesas_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5097
SHA256sum: 6c839cd4fa2398157d13099413f5b470e53034b0858394716661b628691bffca
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5958
Filename: kmod-usb2_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6920
SHA256sum: 5976513a55339395d8646ae61b8cb6c51930a74d37b6caffc9e0a2b6a75ecd47
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3778
Filename: kmod-usb3_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4696
SHA256sum: 1c8a26e7a3ec4d5dcfcd1c7d83b28d6265e3b77119513468157b250c9dc399b5
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10024
Filename: kmod-veth_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10995
SHA256sum: a1b32d03791490e1a65a72a672aaad5a9fa96ddc0f97aefbd1eb009da891ef2d
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35182
Filename: kmod-wireguard_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36310
SHA256sum: 2dff291472dc6f6378f4cebadbfba2bee41de8f8d3709bdd2f22d1cf957d59b5
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

