Package: kmod-asn1-decoder
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2556
Filename: kmod-asn1-decoder_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3407
SHA256sum: c19baba0804fbed9dd7458744def42a93e2e365ef2532e778bdcc24264cda276
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-ata-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 877
SHA256sum: a633baa46d1daecd45aa33c72955d4d3e84055e9b2691e901c0bb7c128009def
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 267491
Filename: kmod-bluetooth_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 266876
SHA256sum: 834e41fc98b0d904de4e4cc138efd0a1af81d9480133a495305eaf6c37b3c64c
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16433
Filename: kmod-btmrvl_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17434
SHA256sum: 32092f1639814a8a2a12c7510f421815311ac4c37ba5f9f61aed0e153cb5aa60
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.152+5.15.74-1-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157313
Filename: kmod-cfg80211_5.10.152+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 157650
SHA256sum: 232853907498a4e1c1dc08aed898dec3b29b4f277665a1fad8ceed6a36a2125c
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: 9a2b7ea3a1d7083a4eb586cf5a07bb14bfe07f32dd43c30ead0a7ea74de250d5
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: 55b5f596ffe70aa522e9e0c992273caa33f96d102233aedfc22c864da114b9f2
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 8d93fa2e7b92fc25cbef2b95b4b9fc2e128b59cbb189b0478691d44f2035102b
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 085a0bab5929a7f85f34f622c7953e789a9b318ea16f5e0284ce35783a6c965b
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ccm_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1046
SHA256sum: 5c1a30706f17fbb321e45d8c47ef07b90789c3abdf7ca5ef287a10525b282cf1
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2521
Filename: kmod-crypto-cmac_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3430
SHA256sum: 2b6d6b9098a66965f0fadcb428132a7c5c766eb92f31be05e5ab6eb838e1f479
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-crc32c_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: bc0bf98944de2a02ea7466e0f678943f0fe0c0b5c9aa2aa5e5bad046df238c06
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 686f0d3a629ab42d4b8eb0d515777688226265c6ce471473176c2149093311c7
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 4d07e323fe531cac49ba51ad4fb5c5046ff94736ac44c5057c58d708912c7518
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1493
Filename: kmod-crypto-ecb_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2426
SHA256sum: 4747ff593ca5f1039d5c200e65bac85caeaf1526a22e30c19543fb0d9856bfab
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15147
Filename: kmod-crypto-ecdh_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16067
SHA256sum: 1c3f2ae8b460aacf351d9bf57e5b85d6e51d56a4c6690785024d0918d3de6347
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-gcm_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: d60f08c0ea3aa4b19720de26893e80359e4cabb9ed41528378ce8e506bcb89a2
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: e8f65073d7d429c1210f51179da55b25a79c4df2736dcc943f45b0aa5ef42a25
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4221
Filename: kmod-crypto-ghash_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5132
SHA256sum: 36c2283af5ef1c84b5b4d93ecd32777b6215c5d1f652ccdc58fcd3de90f90857
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-crypto-hash_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: e967ee5dc94102248eb11414484ee62a0fcebcdab4da82b34b21bc2c9ddbef00
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2593
Filename: kmod-crypto-hmac_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3488
SHA256sum: 2e22b21726db832e9e00b7d27814e17cfa591c4c8c542e78dd530dfddc4d0a94
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1531
Filename: kmod-crypto-kpp_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2458
SHA256sum: 5a7b116b7eef416b709e692d8d36fafc7fa414348e2184c759a435983076aa4a
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5473
Filename: kmod-crypto-lib-chacha20_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6301
SHA256sum: af5673e4739914467be6380382cd86988e168264ef5c2ebb643ad441ae474f34
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3381
Filename: kmod-crypto-lib-chacha20poly1305_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4243
SHA256sum: 089637d2ebff96555af4748b56a6069fe4edce8271cd12e6d7a5bc0660b42ec7
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11481
Filename: kmod-crypto-lib-curve25519_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12480
SHA256sum: d63c7326df645a571c1c4337daf003ba4e8b9c6d5c49cd7f638f9133d745a070
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4949
Filename: kmod-crypto-lib-poly1305_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5788
SHA256sum: 0b0a2ac57f562d8a532da1bff8c80ae16fa075bb4933275fb56bdb239a2c3c54
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-manager_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1086
SHA256sum: 7a3b3f5ee8b4f429c362a7512c0a15499a211a027512960796c9fd07a7b9e0fc
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2573
Filename: kmod-crypto-md4_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3460
SHA256sum: 42513a4c2c503db705007d23b83abcdf16616f72ef5d1b5ac535b0df3d127e51
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3587
Filename: kmod-crypto-md5_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4476
SHA256sum: e96a31e2b4396dfb976d21c4f2da75d6a72fee9b16839b482e9a9a72fc69011a
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: 0576646e23d32d7248bc29a1f3787f91fcd0840aadd450804eca08624ada6e55
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8847
Filename: kmod-crypto-rng_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9861
SHA256sum: 8290f6c5c691b41098ca2e7ac20d3ae79be5ede35a1ebae216c8a93ecb6002a8
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2019
Filename: kmod-crypto-seqiv_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2958
SHA256sum: fa943ea434fbac7bc9deb331ad29de45903a38d4f1add4ceda0865a71604281d
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: b49dedca70426ac55b3c1ff39f216ff8cdf52bcb0b18cfb504c89ebe2587f3f8
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5509
Filename: kmod-crypto-sha256_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6471
SHA256sum: 4f21cb938972114a13789548d2bcbda509cfbe3f6d5af1add4949f4aa5e6e45c
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6205
Filename: kmod-crypto-sha512_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7171
SHA256sum: b229885963052bb5882627704b0d3ea41982536a49f590e588c5efdd9969b303
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.152+1.12-mvebu-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21899
Filename: kmod-cryptodev_5.10.152+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22809
SHA256sum: 97cfd025bb55d26678e8472ee7abd57652bef696e65ccfc29b3aee528c64b9e5
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14495
Filename: kmod-dax_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15320
SHA256sum: d595c26c527b207ad3f6a972df0e8b3862c21058866fb2649a727de989b04575
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97292
Filename: kmod-dm_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98040
SHA256sum: 6374183c93316f35f05abd213a2b85175cdeda295f50fee704a399174c49c6c5
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587608
Filename: kmod-fs-btrfs_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 583016
SHA256sum: f60b46480bad69fa20edbbec5e5d2c9acf4b922b0e78f37cf7409b248ef5f586
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-fs-ext4_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1101
SHA256sum: 51352d667748d42dc78ce850478e132bc01023f315fe3274114c4e839a6e687a
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.152+3.4.6-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160369
Filename: kmod-fs-ksmbd_5.10.152+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 159157
SHA256sum: 747858728e325365f7310c796993a63342c6d13bfbd25178786c7236a8e8ac72
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 60729
Filename: kmod-fuse_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61354
SHA256sum: 68128e40343ec0c9c881f9722b2825c12ac00c75264e2a1c5ac248920b7d24ae
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.152-3
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5945
Filename: kmod-gpio-button-hotplug_5.10.152-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7036
SHA256sum: a26401c1d3c2e73a390fc986a15d88a960be153d4c8687d8a614754f16fef622
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50777
Filename: kmod-hid_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50327
SHA256sum: cfae59e10783e42c7ed5682281066905d7736647701e3fb78a03e4fd174103c7
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3599
Filename: kmod-ifb_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4480
SHA256sum: ef2e3b6b34c7c20955c5aa16cd50fdbd8773e4ad13bf25f044342f06d5e46274
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20199
Filename: kmod-input-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21042
SHA256sum: fadd6cf3e0ea6832ea2fe1c3d4580ed610f28e531fb6aa1ea65b04a24288e180
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8353
Filename: kmod-input-evdev_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9275
SHA256sum: 316218bedc024af10aa490a017b2cf1c2b553c266ced1d0a1be121c4a30892d1
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4017
Filename: kmod-ip6tables_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5021
SHA256sum: 5189cd9d08d73127ee42e28aa7b1f4c3559368592a667a70a43d52224f885bc4
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15715
Filename: kmod-ipt-conntrack-extra_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16911
SHA256sum: 911bcc7591ae0791410ac695608a1e2a7eaf4f0402ec3ccb0bd04af91593c187
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5435
Filename: kmod-ipt-conntrack_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6482
SHA256sum: b8b635b4072a0f8c371624daeb7c505305cec114836f7d3b1ac20f59781f80d2
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13010
Filename: kmod-ipt-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14479
SHA256sum: cc19cf3a5634b40d29471de6c40a7649954d2fc3fe949a90c9bb8287242b3b91
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6384
Filename: kmod-ipt-extra_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7565
SHA256sum: 3f93a7928c8a2b59bb9090102bf7d596b1598ce2c34867b8be3f5ee21aa5fc5d
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8045
Filename: kmod-ipt-ipopt_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9497
SHA256sum: 25f43a9bed564d0cabda08d05c0d5a341b23aef11a6672eb79c325b8aad7b35d
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1452
Filename: kmod-ipt-iprange_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2402
SHA256sum: 3faf18f27c59e1c5eb101768cae7af2ea8be73c7c89c53e6564546e6a50b8061
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188468
Filename: kmod-ipt-ipset_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 189745
SHA256sum: 5c796ae4925d26e48a334efe6be486946c121513769ab5fbd0fb96c20ad668d8
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4595
Filename: kmod-ipt-nat_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5665
SHA256sum: a678007ca2f18222f5c09009c8786957096ad1b8e51d308de25c3c1a82ab349d
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4842
Filename: kmod-ipt-offload_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5747
SHA256sum: 165a37173937cfd08d348dc4310c1a3bbf0f9edb90b9a7b73cced8ea5fa5e6bc
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1840
Filename: kmod-ipt-raw_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2767
SHA256sum: ddc101fdcd74facdb54c7c6f9d22379576b14bd91ea110b46a8f20fbef136d39
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2444
Filename: kmod-ipt-socket_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3340
SHA256sum: 849e4ed5aa184d12dffa1a33b3f7f8b24fcc71a12907101e794bb2f1c402fab5
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2688
Filename: kmod-ipt-tproxy_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3610
SHA256sum: 5cd7f769a005835ddb53f0dfc5060f49d7f15576cbe2db036a6b9c9df99b8059
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2229
Filename: kmod-iptunnel4_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3108
SHA256sum: f644c4af85cf14ec2a7bcc0e5527295d83c45b1a97a99ebbcc65b09b894e690d
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10555
Filename: kmod-iptunnel_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11473
SHA256sum: 4b276d0234c9726a7aae57704f02daf5b3437801448bb5d7328fdacfa15fa0fb
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7598
Filename: kmod-keys-encrypted_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8702
SHA256sum: a6fed626d318454b3e85b6720538ea545029a6371a817d5f727c53c04de16105
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10447
Filename: kmod-keys-trusted_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11547
SHA256sum: 387f1d903ba019be31d4488cc1d6c4d59186c5b2e19074b25d5e54a04613ef8c
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2196
Filename: kmod-lib-crc-ccitt_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3117
SHA256sum: 36165f4d3fec655553e4046f5833f95d2f12e38b34b4880ee43ec837eb154c58
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: 4133a1e581c073d0002cfca6a4c6fce1672a36aa1f5ea405601a0b9e17d4e04d
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1476
Filename: kmod-lib-crc32c_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2400
SHA256sum: f398901ef77db2c67a717a81b3cbd72aef5cc9d9b6304d6f63db71aee4c381cc
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: a3aaa8c2971b4f52462a4c551aabce8c2acb97517913289ace42d18713e8da7a
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80324
Filename: kmod-lib-raid6_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81243
SHA256sum: 69ac33cb27136ce208b01ce13289ba90b4204f65f59aada41559802556b09df3
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4399
Filename: kmod-lib-textsearch_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5358
SHA256sum: bf2b0bd6008c36713b119c06739e0472b8ed5c74c9ebbda50288c39a067d52aa
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5390
Filename: kmod-lib-xor_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6349
SHA256sum: 401b20616ec903c4133d09b791d30d6a62cd444bf18652194d61f37861ce5917
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1015
SHA256sum: c3dcd92faf3249e3dc65b5de04295c2e72d0c794c35e21af5fd919b132594f6e
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1018
SHA256sum: 0827b3cbbd8fefbda4c431f0fea16ac2897163057a99c6b60c14269ce57dd9a4
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-zstd_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: 18cdd176f50c16163b762c232459775a3d0c59244665e4ef2403ace165bebabf
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.152+5.15.74-1-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 306773
Filename: kmod-mac80211_5.10.152+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 305004
SHA256sum: 93815ebd84fff9af682291c8d3ed960a1613665098bb2ce26d6e7de277a8a9c6
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3728
Filename: kmod-mii_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4588
SHA256sum: 2b2f0422e5495605de53cdec24f604c9c4c594a1f67a1a8b32f69bfe4e7d0e49
Description:  MII library

Package: kmod-mmc
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 0853989311b41b7fac2d60a60d7e4a8cb169f078fde0a18a6d1ce76b4af23195
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.152+5.15.74-1-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156180
Filename: kmod-mwifiex-sdio_5.10.152+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 155373
SHA256sum: da410691f5fa0592f2d27f4e5ea8a0cdc82b9bd3f0aa992c5713dde0bcfd9cf3
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.152+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85965
Filename: kmod-mwlwifi_5.10.152+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86560
SHA256sum: ece2fcde9ac4f3cc7bf9bfb2ce532dc3718f279aa9321dadb304aaabbb0816cc
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3696
Filename: kmod-netconsole_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4591
SHA256sum: 93c6cd175318d54c97641dc32e126eb81997083a104d43842e24143f4af1d7dd
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16772
Filename: kmod-nf-conntrack-netlink_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17657
SHA256sum: 80082079af948e879caecad614aaa11da03ea67de2243684f5167310feca4c5d
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 868
SHA256sum: afa5a306478673bc99c6d57811ba9688f1dd4b262211149c96996f052f700cbd
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50393
Filename: kmod-nf-conntrack_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51330
SHA256sum: 4abe6103e970af3dc2740d10ec473814be49ede84430061ef7f5ff786c86c4bb
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14876
Filename: kmod-nf-flow_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15758
SHA256sum: b8e330384f66eba24f09f700d19322310b8e07710f2a5c066a7d318f4d27e0c9
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8884
Filename: kmod-nf-ipt6_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9794
SHA256sum: 92f21f4f335813bd87731a261adb2b2a5c126cb90db2a13797ee7dfc50c27956
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18435
Filename: kmod-nf-ipt_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19367
SHA256sum: 5c5aedfe7d3f4e35d24bcf45d5011414af5980f4e6dcd949aa1d9a6e78b51c50
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4173
Filename: kmod-nf-log6_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5038
SHA256sum: 9a900bab8ceb15bb5b4d89fc6316f6e9aba39ccfc5ad9c122fc565a85ad1ccef
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6217
Filename: kmod-nf-log_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7179
SHA256sum: 5a6a58c69e57ade64e729917ff19e1d9d5495ae49d62b4fa0b9b425f66cbb598
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14025
Filename: kmod-nf-nat_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14911
SHA256sum: 8958c5461335df0694c51eb19a44d0f9ddbc86b66403a2d2c7875d81ecafcc67
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2704
Filename: kmod-nf-reject6_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3590
SHA256sum: 0c89df663ecf018533d803692f351c9d17023f96adf4a31f162e050b58a12616
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2384
Filename: kmod-nf-reject_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3300
SHA256sum: 18751da4aaedad941de8cf8182d73fd18196528739b443737171426d8651635a
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2704
Filename: kmod-nf-socket_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3646
SHA256sum: f4176c562aae2f271614809b77d907dce05ffb37da2d377500fdd7277142fef1
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3257
Filename: kmod-nf-tproxy_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4203
SHA256sum: 9dadaaf8223cb3eea43b2490879c452112032071744559ec0d532b60d108e61b
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4930
Filename: kmod-nfnetlink_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5816
SHA256sum: f03b395ac5242984414f2751e0506c991a64115db8f507fb6ff4b40b56ce334f
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 107931
Filename: kmod-nft-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109107
SHA256sum: 36af25be2d5a17a75186552eac12ae8e9659ba7b9a90543053af7b39d0cd612b
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5012
Filename: kmod-nft-nat_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5988
SHA256sum: f04e7bd9a6c0eaf4caceb3151f8b3d396002995678db76059b65dd9a66f8a9cc
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4775
Filename: kmod-nft-offload_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5835
SHA256sum: 3bd77ca3d45260b6589c48a8c865adfe0b724ae51a4ea5c6a9422a3b0123b469
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nls-base_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 877
SHA256sum: 20213a48b14c3fa80807141ad3839505eb936f828a397f60dfb81803492d79e7
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1393
Filename: kmod-nls-utf8_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2314
SHA256sum: fcb8059171ae02b87ef3438297ef04fab35164e9bbbbe2396d3ab698eece5f37
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2266
Filename: kmod-oid-registry_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3186
SHA256sum: 8ffc83e7c9d70f537b9533cf23298aad1b6282bde4a17a0278bfa1a5e577c9ca
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23960
Filename: kmod-ppp_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24890
SHA256sum: 40ce98a4879aebbdf142882dc7a230caed972f4d148b67b95fa53d505bfc726a
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7653
Filename: kmod-pppoe_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8556
SHA256sum: 1e004907b00ec6f2a8cedde146d345f89cce1064ab2fc4aa80e25526163f4c9f
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1840
Filename: kmod-pppox_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2714
SHA256sum: 0c3f9dfc1bf6135e0cb8063ad639572fd57818ab0c91094df5c08155cc164841
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-random-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 888
SHA256sum: 757aee614043386c934fede6ca1cffd9e64d0c971d0e8eaf55fdc9588fd9d0c7
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-regmap-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 864
SHA256sum: fa42ee36d04c23ff25e42bc566cd97c38c10c14ac4d3f755b7608157712ead97
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18031
Filename: kmod-sched-cake_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18985
SHA256sum: 4906e1b5f65f0e3e23c01249719d7d28e3923575a225835fb5ed20b27649596d
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3574
Filename: kmod-sched-connmark_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4477
SHA256sum: 1633abcbdb40955e38d466c4512f9b13e3dde94175ecabcbb20983f37fb9bc7b
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65001
Filename: kmod-sched-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66631
SHA256sum: 78dfdb6e347250e4a19d09e899a3eee90d4bcea3062ebc7b79b6016f043c9d12
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49650
Filename: kmod-sched_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51301
SHA256sum: 3423a5f1d719b94622ebcd3534fc35fc873f13993ad3473049428045baaa3111
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-scsi-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 316d6cd0aafe6f5ba379b59cfb57edb6e569ee66e1d6df1385b65741ed2552d2
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12367
Filename: kmod-sit_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13252
SHA256sum: 3de38db7ec9e0169f3323ab45d95045a5c1e2d80a20746ec45abdb6f58f2747b
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3870
Filename: kmod-slhc_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4697
SHA256sum: b444d3d2640b686f6d8a9a4ef8b48442a8986cb07ba0c091f124070a66585c24
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5860
Filename: kmod-tcp-bbr_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6924
SHA256sum: c665fb843380121f40b709bd914b9c1da274fdbd05bec1fb0db6de8f064fefda
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23550
Filename: kmod-tpm_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24426
SHA256sum: 198440125c7b9d4932d868a5d4045891bbf9617b7fc025f344791bee49531fc9
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24617
Filename: kmod-tun_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25407
SHA256sum: 5d2ae92b8ffa52c3d0299c4d90c82d73f5cfc1f1e2c43acd8eb291850f24543b
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8075
Filename: kmod-udptunnel4_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8973
SHA256sum: 47527e20d1fe019b5a754f3bb47e82e9dc9fc55e8a5b5a6886afd118e50652d5
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1925
Filename: kmod-udptunnel6_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2842
SHA256sum: f38c8b8cc12aea1a7cc4c735e2956cbb30eb75b34370568b5ce2f4e43c69c8d6
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: edaf4e6b25d07237056a0aa50fc50e62423923176ae689f08e079644eeb84cdf
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: 346754cf77a782c28aa557b47a94c58a4ee219d44cf0eaa07b01e236c02c6f62
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4006
Filename: kmod-usb-net-cdc-ether_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4917
SHA256sum: 7cd45d83ccd37f50b74ce4c7e657c1244e7b04149670ce0b587cce1da656ebf0
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4432
Filename: kmod-usb-net-ipheth_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5343
SHA256sum: f6e6386cd1b292c95cd3baab1d3ce444bf5ea593ca7d741c72052422ee1e92d3
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4679
Filename: kmod-usb-net-rndis_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5588
SHA256sum: 31907606bac0e275f1123d2a31bb9150b407bc7d227c686ca222eff3f8aaf71c
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13207
Filename: kmod-usb-net_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14115
SHA256sum: fe0cc63d41a611f8c2e636d534d6400275d65166e231ced7b81d2ca511d1aff9
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9159
Filename: kmod-usb-storage-uas_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10156
SHA256sum: cd4e684de9e12af27908961dd7e05e45235c62c1bb3f3ac20e44406b18839c0d
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1086
SHA256sum: ac2e0dcb88210f1f99aec8da1ab2f2dcd0f0e4711f59f05dcde1ac74cdbcb84a
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1134
SHA256sum: f4b9347f28fb5c0b56352dafe0d3271ec756a1e9a8b1971fc8075a96ea863925
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4112
Filename: kmod-usb-xhci-pci-renesas_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5093
SHA256sum: 50eba597b2fc8a30e7368e7ecd62e70648a09ebf408de6a079e9e8c5318588f0
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5984
Filename: kmod-usb2_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6949
SHA256sum: 96fbe87de6942b452446d5b4aea31dc714fe1bfa80649bcb9e2818ce95e95757
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3721
Filename: kmod-usb3_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4632
SHA256sum: 3989a410c06a22ebb8de23e5e7d064f8cbb0a369cfa496c196a16e9d7153432d
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10012
Filename: kmod-veth_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10982
SHA256sum: f3349a4641b3db285d2747761a5e78c0a59e4240e26e27422f0fc66104184015
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35074
Filename: kmod-wireguard_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36230
SHA256sum: 3b4f35fbbe0504b48227088e4e6b102eb816544c6164309a56930021da75b2a8
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

