Package: kmod-asn1-decoder
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2753
Filename: kmod-asn1-decoder_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3605
SHA256sum: 8161a33c8ab7323656f7316e6a10677d20467b1764e63772a735616be77c69fc
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2584
Filename: kmod-asn1-encoder_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3439
SHA256sum: 6dbc03c3c3d8fd68c7f22a42eecbd895c8452dfff97d5a198d799ebc41c16945
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 868
SHA256sum: bcec9105a85152f42c3eebaf6333d4a08d62478997e7bf3be5c0c8c47f8cf6b9
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 275937
Filename: kmod-bluetooth_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 275079
SHA256sum: 5e9b81264d7c7707166e46fbd6a463551fc4c6da1ad8b41705aacb5c4f9c105e
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16467
Filename: kmod-btmrvl_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17460
SHA256sum: c0276ebf2c087df1ac375f9b1eb466aaa6d9775c099977d35baf1bfafaaa8b82
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.71+5.15.58-1-2
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157642
Filename: kmod-cfg80211_5.15.71+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 157943
SHA256sum: ff1e4111acf5b8dc0b151ed4926c0c0fcc5da91e820eee00ed5b21a561b25d08
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-acompress_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 1b8a6f2e57a8a23c2404a1ce58029c0b5c810e1857de0e0c332647243cc5c905
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: b27aa0c0bd242d83efcb0cbec8ce754f4741e0d2c9e1a8c42376676c49c59fd9
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: 479065c7e46ac96370784adbf51b920e4d431e1d882461b67db5ece7a71574ed
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: bfaf0ccfa9cb9670d611fcc333a230730722304599c8b20137bf87ea95974af7
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1042
SHA256sum: 9822d4d1c6734f92021a7b086e0ccad757fd5b7d186c12fcaac12c7660ea9854
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2569
Filename: kmod-crypto-cmac_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3484
SHA256sum: 534be1be3efce0c9c8894cfc27fc3a4d622ba7c2559a9d6922f68c68b93a7f2e
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 4333e98d19c224207855502efc78d8f83faa630ac28206ea8d37a0f09d3ab5da
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 288659e3713818b5d6c1cbfbea32719d0ed71838bf3dfb5619c8dcc25a20732d
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 14a495a73002b589bec1e664939080bc1c6b05a841fdc9189f131149449e3d8d
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1506
Filename: kmod-crypto-ecb_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2432
SHA256sum: 34439e84212a05929ee6f5988fff561cd501eb2658259e0de4877e82636ddba4
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16819
Filename: kmod-crypto-ecdh_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17766
SHA256sum: 0ec64224d985e97a80fde021ad35fe7811aca491b5903588c293b42de39dd61d
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 2b13c18c6e485fc89d50ddb3fec66fa0c588e5ccbcf015d8744dc54850725b2b
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 8f00a7735e6760e4925e4303aadfc7a927b0cf48c63b7bcf4ae0899fa05c54b9
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4202
Filename: kmod-crypto-ghash_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5110
SHA256sum: bce7aa78ec864f2c8b9b6a44c872c60e1fbd9cf95c84e4cbec8f77f5ca968255
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-hash_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 07d1ba10570392e8230362a74bc43a349a16eabbe7a1b2e4cf2daa3233fb7934
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2614
Filename: kmod-crypto-hmac_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3518
SHA256sum: d2c2e46895dc3b29909d6b319d3944d7fce72e372e014de27ab8809a303915b3
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1659
Filename: kmod-crypto-kpp_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2581
SHA256sum: c3ee5c32aee174acfe7f845024cf0942fd95441d7730585c1064d36a2fb82ccf
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5479
Filename: kmod-crypto-lib-chacha20_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6301
SHA256sum: 6f803cf388110f664ecc2c0f2fcd70c120083f46b52f6377cd6cf9e8622e755a
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3451
Filename: kmod-crypto-lib-chacha20poly1305_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4309
SHA256sum: c662d776df8a2384f62d2465374300135b80bf95a6f5ceb3549e9005eeed77d9
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11540
Filename: kmod-crypto-lib-curve25519_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12540
SHA256sum: 6017ae23740c23155925ca9a704788950cd81b85017dbcb6f8db368f5cd03834
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4968
Filename: kmod-crypto-lib-poly1305_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5834
SHA256sum: a25af85109cf4e0265cce8591a666b53de625b17260dcf017b26d8466f3f4aff
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1081
SHA256sum: fa6a93754e59ba817c917d4902928b80efbe426b5203b78d1969fa66d78837b0
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2680
Filename: kmod-crypto-md4_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3574
SHA256sum: 09728f588e6ea3ab18e1aaa30c4c76ea7bdb541da464d9e89acd709e6de591d2
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3652
Filename: kmod-crypto-md5_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4533
SHA256sum: c307a2fc2a8adb5e3f90befa09d2a323d2c7c8b826bd5200eb4b19b6ac69d640
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188
Filename: kmod-crypto-null_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: 113eba9241a9bdfb2e630a4eb1c4b3a78edd34b9b22a7599e207736aad8e0b2e
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9000
Filename: kmod-crypto-rng_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10007
SHA256sum: a9486c4b34dc05d402c21799c39a9d902bd10e78083cbe7f41e7528aeb289040
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2027
Filename: kmod-crypto-seqiv_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2964
SHA256sum: acd657097b7d5207ef451a756a0b1440708891df0df3e4497c8d2d6969baba80
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 3e6e962497f29df4b21fc115b74950c33a7572347a9146fe1032076ca018d8d0
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4562
Filename: kmod-crypto-sha256_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5528
SHA256sum: 1371cc835dd1f2a134c94bf43e6b363d45652bc0a2fed6a54f686511cd17ed65
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6154
Filename: kmod-crypto-sha512_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7104
SHA256sum: 34b88eca98adaea2518f64116e055f3d2a4685ec53f4495d550b08c3f3411d63
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.71+1.12-mvebu-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21842
Filename: kmod-cryptodev_5.15.71+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22799
SHA256sum: 5d05911ccccf64d5a1542691fafa0f819d7c332cc16a85e25180134f7742297e
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13587
Filename: kmod-dax_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14418
SHA256sum: 47cc227bef4cbc2302b799ff01624c95a6617f2372bbc4d18a69b032c8443d6e
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99442
Filename: kmod-dm_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100126
SHA256sum: 9dc821f108e5c93f7a2bc73d1ec4b75faa8817ddfa0ccd942a2e0a5246ca747a
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 609031
Filename: kmod-fs-btrfs_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 604736
SHA256sum: 4df922a8cf2cb470af00768a9b072c065428d640f27973dd1234496943c454e6
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-fs-ext4_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1102
SHA256sum: 697f583c51cd5aaae28a0ce4ec2126ded26970634fa6037c2900295582ff8cda
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.71+3.4.5-2
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159939
Filename: kmod-fs-ksmbd_5.15.71+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158985
SHA256sum: e5c5aae4b08166e1fd0ebcf4f50d098a3c1b42fb98d888eb8bc004ff2dc1f1f0
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 62902
Filename: kmod-fuse_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63469
SHA256sum: 52506a4ec10e6343dec8c3f7f357c31198613a9f939bd8c5c9e2ca8a8a5db1f1
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.71-3
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6017
Filename: kmod-gpio-button-hotplug_5.15.71-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7113
SHA256sum: 8e74f01efee9424ab88b446a7eaa6f70d87c7a8d8b35b8420fff6a90c4906413
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51605
Filename: kmod-hid_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51180
SHA256sum: b5617da806fa6c72be471bfb23fe7e01d310daa933b4e0aecdf78a2b275623a3
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3658
Filename: kmod-ifb_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4538
SHA256sum: 5be8e5bbd7d63dd656cfc2303ba446f6eb9a11369902fda949a9470cf2d397c7
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22075
Filename: kmod-input-core_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22848
SHA256sum: aaae7860e6f304b50c3befe27625e8f9bfbd060dc801d74548757e65950bcf86
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8329
Filename: kmod-input-evdev_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9256
SHA256sum: 0da11287a1b27428709230f1ada0f60264e9a8720721164701e721b951c761ae
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17346
Filename: kmod-ip6-tunnel_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18268
SHA256sum: 55434d0ab51a3a6342d6f910a6b58476e58eab1a934b097afbcd20ee74bd8320
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3889
Filename: kmod-ip6tables_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4886
SHA256sum: ca2b4f0c99d49cfba52807c6652c4a61736be9c1b27478226893893a37c771ed
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15829
Filename: kmod-ipt-conntrack-extra_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17011
SHA256sum: bbfe870996913db38a07dbbf96cf8c201dd0fb0261ae7e065691674293aacd4b
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5325
Filename: kmod-ipt-conntrack_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6360
SHA256sum: 3dae290874f06ac1f0d9ec0f4a82baa5e325ed50f0543cc125e579f3b6020214
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13032
Filename: kmod-ipt-core_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14499
SHA256sum: 274e62d7bdf5b9dab775796339ed50a674a7beb35b0dd62323cec636aef5b26a
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6220
Filename: kmod-ipt-extra_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7402
SHA256sum: dd014757a74d95006bcd7639d56e9a463815da2fde7b86c8a12f2079effdb070
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8079
Filename: kmod-ipt-ipopt_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9539
SHA256sum: 0dfa4a00ff1fefc33b1082d4eb7912e56816fdd24079b065d3bbb5ccf537d04a
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1480
Filename: kmod-ipt-iprange_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2435
SHA256sum: 6f58c36d2a34c2282e3d012264c64a01b74509a460b75db0ce25ff6db09c2707
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193637
Filename: kmod-ipt-ipset_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 194556
SHA256sum: 0f2d711abbfaf0e7c72ef050bbfdcc618d37e7d45072fa41f570e75ce62a685e
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5005
Filename: kmod-ipt-nat_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6082
SHA256sum: e8f670d25d2b3bd865dac381ded271af893b122a64f207e115ee7c3c6f0141c3
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4832
Filename: kmod-ipt-offload_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5738
SHA256sum: 022950a5e06c7feaef59360cbf4f7945e8a0507a4b6a51ac4606f139f9a03d37
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1880
Filename: kmod-ipt-raw_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2771
SHA256sum: 088382cea12139e5893805b0c64669efe8b5db01c016027e41f92718d1a22352
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2540
Filename: kmod-ipt-socket_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3443
SHA256sum: c864b3adc262823e8e2672392d8d5593ea215b665ef73398c634bab21859cab6
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2766
Filename: kmod-ipt-tproxy_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3686
SHA256sum: a6153eefd65724a5945b0071d906d3a8636ffa02df5741b7e89d5762e4bf9025
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2247
Filename: kmod-iptunnel4_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3121
SHA256sum: 8c40d61053de5da6df6cb8d1b84f7459b0cc86bf864b8cdd45b5c7c6d50dfc1d
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2323
Filename: kmod-iptunnel6_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3201
SHA256sum: b122fa7d5d1c3fc6c41706ee9c27d0e1ca8c0f5e00d6a6d959a74fccbad02016
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10519
Filename: kmod-iptunnel_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11436
SHA256sum: 3dca281c6188006dae1ae4684e7c280029b6c49c9c3c2f8c2db7c080510c79e9
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7619
Filename: kmod-keys-encrypted_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8715
SHA256sum: e52f0333c91cedd06712b46bb31d297c06088f1f2b00d5a140a66da852430c26
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12231
Filename: kmod-keys-trusted_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13299
SHA256sum: ba470a4309e7b1a7dd42b459a5d9a55a25381dfcf6fa907ec6bc11b91d7a561d
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2201
Filename: kmod-lib-crc-ccitt_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3123
SHA256sum: 0da2274dccc33be7f7e8a5beb6a0e0657e0bbda31cd6cadb9218b3545f23d9d5
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-lib-crc16_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 7c9c821d08e72bc4cb93c3051d02572b5aa9a727104275db469f3cc65c1924da
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1482
Filename: kmod-lib-crc32c_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2410
SHA256sum: b1f8904a4ea802548184ea41a24d38ea86f16f23f6b2bb7f0a852d352e74a744
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 89609e949af5d3e4677920f526ab2c3cec1b5ce6dcaf0992a29b3740f1574e00
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80430
Filename: kmod-lib-raid6_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81336
SHA256sum: efd4a4cdaabd3186329aaa92f36e5ccdddd29080df31473a0ef604753d09b22c
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4400
Filename: kmod-lib-textsearch_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5345
SHA256sum: 5c8ad14f0ab6ecddf999bf462bdcd23b712231735c325c76b0aba72790080bc7
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5450
Filename: kmod-lib-xor_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6413
SHA256sum: 0c27892868a8fdd23484eef37ff7f6928e505a8b527aa259ba59d101536cd74b
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188
Filename: kmod-lib-zlib-deflate_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1017
SHA256sum: 324d47e38f13db5c293082d5484ce4fbeed094811d4cf6bf788975333292fd3f
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1017
SHA256sum: a55facc50fcb2f3e8c55c9b38f5b017a664f8d62be3ba562a123b938a3c23aec
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: 60523efc15f1b07adbecf0021517c214592f3442f67322f9196895f9b74a3d46
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.71+5.15.58-1-2
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307365
Filename: kmod-mac80211_5.15.71+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305167
SHA256sum: 321121aad9ce26303d68141672b12c2a38a76a894437d13ac5280bbeb92b9cc6
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3814
Filename: kmod-mii_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4689
SHA256sum: 998dabceefab5bec987d514cb4293caa83dde23b44e4e1f2193a88141631a40a
Description:  MII library

Package: kmod-mmc
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: 0141e5ef18472f8dd19dea6c40be4d09fe14e75050774c9ae3f25074da9780ba
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.71+5.15.58-1-2
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156703
Filename: kmod-mwifiex-sdio_5.15.71+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155396
SHA256sum: ff19c6ed878c3434dcff6356beba2d0fb8f7aedd6f185c547fadba4b29c30f5e
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.71+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85696
Filename: kmod-mwlwifi_5.15.71+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86216
SHA256sum: 2b5e119bb35ccff08a24811ad2111fa815814a13bc598960a7ac9ea28c34a5c9
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.71+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16944
Filename: kmod-nat46_5.15.71+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17882
SHA256sum: b813381697b1893bff916b8e8d569968f8c4b286dd6456de528888dfd7f7f4e2
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3824
Filename: kmod-netconsole_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4710
SHA256sum: 89935594dccbaed565a4231c39c4c71ced79019389925b73303e73a95d41d016
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16806
Filename: kmod-nf-conntrack-netlink_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17647
SHA256sum: efc6cf1e18d5567b548db5771db8df5332cf70bdcfe944a3eafcde4d98b1a963
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 864
SHA256sum: 9052021332fcbe7b4371724af8df5fb10f26165dead5e3718e096de8f1378941
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52091
Filename: kmod-nf-conntrack_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53050
SHA256sum: 3c6dc9035955ba259b836db5d04a40d712b88513c90e4915c5985a25d639f2a2
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15345
Filename: kmod-nf-flow_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16238
SHA256sum: 905949645eb0a498c3c0955a4bc7ed503ab239ef64c330c835abde7c69e9db7e
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9008
Filename: kmod-nf-ipt6_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9907
SHA256sum: 9ff8b2f4f683fc67739bd4209816ddeea811c36ea7b68c7906013d727b426c60
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19257
Filename: kmod-nf-ipt_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20167
SHA256sum: 67c29e8d5a3959bf98b2cf8f512001d33ca4197d19c0e0a039d06e4ed0e78ebb
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 861
SHA256sum: 9cf65e86232179f8ce76d77064e4dc86a274bdb8823608d51fb16985e67cb342
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8233
Filename: kmod-nf-log_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9132
SHA256sum: 8f0686a09db7f477756682cedfa3de8e5c889ca0660d93e898216f835f0033fc
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14079
Filename: kmod-nf-nat_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14951
SHA256sum: f0501ade566b54612b3f474f6c8be2da76f15a2b3e1a9c5b684a87659dbf61fe
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3628
Filename: kmod-nf-reject6_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4514
SHA256sum: c5a207859d8ab10f23644d47a2111dfacc6cfd9046821eb69760d376a93e73b4
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3369
Filename: kmod-nf-reject_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4248
SHA256sum: 6d1c04707cb5223e3befc816973dc0457372ba39f07db1003dd35c82e5b18679
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2741
Filename: kmod-nf-socket_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3687
SHA256sum: b16dbe047415c8612f9b79b8d467de66666777715bcbd32d7c9d99652dc989c5
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3259
Filename: kmod-nf-tproxy_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4194
SHA256sum: 632c1176cd4387808a30f70c7d64eacb41acfb8d8cb3ed33e1ae5b3b926e10d4
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5272
Filename: kmod-nfnetlink_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6145
SHA256sum: 84a7dd635af5da15575eb651520e3ca6a1845f4aac8ff9386d42772239f735f6
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5518
Filename: kmod-nft-compat_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6434
SHA256sum: df849c0d45eacba8f4bd41cb06ef8bc442a13e4820829f88cb7581d6c42e107b
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 115894
Filename: kmod-nft-core_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 117045
SHA256sum: 02f52c2025d9cbdc4d02c993decaf4894351709b31229757832e26d10e9273c4
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4996
Filename: kmod-nft-nat_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5974
SHA256sum: 032035c6124ab1e14ff6696990c9ac5ca23be9c60c476a8314db2d852de1edc3
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4824
Filename: kmod-nft-offload_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5876
SHA256sum: 4ca4ca2aa8322ede478609399bb7d2ad037307c13db01330257a394aed485318
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 871
SHA256sum: 6337c744a4f57c9c29b6da7dfdfb06c0a41cd7fcf1abc748b606ef1b1317de1e
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1402
Filename: kmod-nls-utf8_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2325
SHA256sum: a05d369c5f3ccdd2a6bc6f0bde308acde07a75ee1aba297f4f6a7b2b4776c7ab
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2530
Filename: kmod-oid-registry_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3443
SHA256sum: 430f465d5c7efecf1f63153e46591c7361f6f8df2122e1c11ba0acef542957cb
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24825
Filename: kmod-ppp_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25713
SHA256sum: eca0463d53b13bb1e329b8afc8d1f3514729a348d8799f8051a8b888d25754c5
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7687
Filename: kmod-pppoe_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8578
SHA256sum: 03615485abe17646d172ca43c71fb8013497b75296495fb51a5d15b158343130
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1846
Filename: kmod-pppox_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2711
SHA256sum: 743a620673fdf29f3410f7115572bec7d678465f27294bdb09c85f88213c5870
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 884
SHA256sum: ec498670982447d6f5b04c2dad78240b9cd83d76a3be8ee4360cf9bae1f456ed
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 862
SHA256sum: e40251e631e87abc545b6543345ada8fdcd01bd891aba155e2939fed6e8b5228
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-ipt-core, kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4628
Filename: kmod-sched-act-ipt_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5547
SHA256sum: 68cf91569fc84de670dbe8a24a4eac65116b23ea3468fb8b2eb29da4458f0c76
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5224
Filename: kmod-sched-act-police_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6138
SHA256sum: 7a8bfeed33cbe2f6b46290672acaa3df5f17a3c4e19ed9b9366e74dc84fa97f9
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7257
Filename: kmod-sched-act-sample_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8229
SHA256sum: c07eeb3e19f3a371fb7e9e6c371a58c5badea4b2f9475ca78ed4f332aef5f210
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4334
Filename: kmod-sched-act-vlan_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5252
SHA256sum: b4f028ce7d4f53ce2a88618f50dac4bfb958d2a2a3db79b23253faf7602bccce
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9072
Filename: kmod-sched-bpf_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10073
SHA256sum: e1cc6f1872906b928daa74ad2091e90b62f0c47a9ec7fbefbdc4d6e9b678e894
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18460
Filename: kmod-sched-cake_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19435
SHA256sum: d632dd5f59b0f7e094cf198baab1166bae3cc2bc3b2c084906c8c102e6056f07
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3585
Filename: kmod-sched-connmark_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4494
SHA256sum: 205c639ac2bd24328e198c838b1452e384580f90d4a4ef0deacb43ddaa05f83a
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 69797
Filename: kmod-sched-core_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71449
SHA256sum: 69573b6625888e13ccd25a9068c9fda4d1d430ad4deb3fb871151c45a431a836
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4705
Filename: kmod-sched-ctinfo_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5608
SHA256sum: b2928885e90e5519d67a35f89582115470a9a85fe50ecb5b33b01ffd069a306d
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5868
Filename: kmod-sched-drr_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6770
SHA256sum: 96fd207856f570b0a743420e0d7234465765b0ccdaa15b62a511e04151f956a7
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20678
Filename: kmod-sched-flower_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21584
SHA256sum: d0cf750aa40f604a5e741ffc28597c572f2a6bb401fb590cc90ce4b7fe84ca09
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core, kmod-sched-pie
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5436
Filename: kmod-sched-fq-pie_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6368
SHA256sum: eb4c95fc1f1baef351d71e80db63c45918f455390e7328d8729be5ec4c44d149
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core, kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2119
Filename: kmod-sched-ipset_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3044
SHA256sum: bb64b3cb410efb5cb88b720f343c799470ebcf175d103a36df88f01201e8ae49
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5399
Filename: kmod-sched-mqprio_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6339
SHA256sum: a36ece0675a5aabad3e05ee7908169fe1438afcd213afc276a578b9552eaaf61
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5940
Filename: kmod-sched-pie_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6857
SHA256sum: 3916ceb78d0781864bcf99992411d9cd0f04d3369cbf730859a042ccf05f7073
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4717
Filename: kmod-sched-prio_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5601
SHA256sum: ceeb1aaf00efbe26a90419cd07a5c9139922f894f6f91bed1a127f621988635c
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6594
Filename: kmod-sched-red_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7563
SHA256sum: e3cbfbcf10a1153b430884886e4cca214e152632fc45a3d6a65743d8b3252ca6
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50596
Filename: kmod-sched_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52255
SHA256sum: c27830b6a4efbcfc7605e030f1415307a5fd347a04279af75e7ca49e14460524
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-scsi-core_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 4a58dc33dc8cb9ffcbe244b72ecae6d50adfa4742479ada8ee4770cc497ecaf8
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12571
Filename: kmod-sit_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13463
SHA256sum: 1227f8fa2e2741889f6b15b0f9d531c5ae4defb3450ee52beed5c4daaea1292d
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3845
Filename: kmod-slhc_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4669
SHA256sum: 30b546227ed5cf68258e4f5c3874532234cc9e02f5afd0f5d1a50b8e6b57bec4
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5937
Filename: kmod-tcp-bbr_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7011
SHA256sum: a2cbe4f494807e19b0df97f19d3a3ec4550ae25dcd3616399f3a8bd5485644d6
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25891
Filename: kmod-tpm_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26468
SHA256sum: cd908985fb7323c89e81773b746ac41c6269f287626c0bd25b504417a5aff662
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25010
Filename: kmod-tun_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25662
SHA256sum: e2d4d3a20762d24c9b7a5bf5b1ed8c7758efe38508cc3e2dc13859482ca0fc66
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8270
Filename: kmod-udptunnel4_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9175
SHA256sum: 78901c27ae74d356e0b5773838b0831b3d697370718d65e836944661ce1c1d69
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1961
Filename: kmod-udptunnel6_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2876
SHA256sum: 8da0f4d5c333b238fd01547866d419d04fc05dcd92362271d760cc48fa570d36
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 568dbca0f72643005e918e9a25dd1895234cfef89823854eab56c457cb693219
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-ehci_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 4dadf553e12580494c1d68e32a8f7cd3a9d39052d47bcc68d4f3ebceb107650d
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4014
Filename: kmod-usb-net-cdc-ether_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4926
SHA256sum: 033b6326c8ce78263d5bb89726b6c815b9f5497d0cc81aa0c3c3d570fb7e599c
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4537
Filename: kmod-usb-net-ipheth_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5442
SHA256sum: 14421459fc6b911ae642bdcc7cb4684d836752f27c8c58f3f854ef8a2ae8ce91
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4701
Filename: kmod-usb-net-rndis_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5607
SHA256sum: 28930b160f323a9eaee8fd7610edc9d271c6fbfb1fd02b00aa4209a74393e50d
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13492
Filename: kmod-usb-net_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14403
SHA256sum: fc3901387c13ccaf6f6f84bd3682add803cbf305d055bd9df2c50089280f656e
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9167
Filename: kmod-usb-storage-uas_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10166
SHA256sum: 32c9a6550607aac348243cbf3f7bcc8f30952b07bdee12177bda1dcbaef8d66e
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-storage_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1086
SHA256sum: 84b45ee12d93b895a9bfb8d7c38493429b8bf86150b5adf649939ddd779d8d35
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1132
SHA256sum: 3ef9edfd3edb30a64e4ddd6fff00cfc51bb87679fdf36ff4746f1f28f1c0ba9d
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4088
Filename: kmod-usb-xhci-pci-renesas_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5069
SHA256sum: 92def0ab1c66052f5981e132a979ac85578d994d3ab11db5559d506eea48de89
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5977
Filename: kmod-usb2_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6940
SHA256sum: 07a3bddf45836f44b958ef8e9a3357cba465caf0bd328c382afda214f089ac3c
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3754
Filename: kmod-usb3_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4675
SHA256sum: 6a215fc656082b2c38d0a1d0f2af2c40bf5d4c98840935c77f65677acead2e97
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12270
Filename: kmod-veth_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13254
SHA256sum: 1672bc4dd5afaf11eda564d9f514e0b888fafcc666e4a1476d81da3ef08306f6
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.71-1
Depends: kernel (=5.15.71-1-d7edf3c9544f448e636498c0ef6ff8ab), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35498
Filename: kmod-wireguard_5.15.71-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36526
SHA256sum: c91992e2c0e8e35e03bcaf8264325216f4b5538730bce19523dca28085280e2a
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

