Package: kmod-gpio-button-hotplug
Version: 5.10.144-3
Depends: kernel (=5.10.144-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5988
Filename: kmod-gpio-button-hotplug_5.10.144-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7082
SHA256sum: 23e3e2a678a60454200bf6bf9de1956f2d32def868e45448061fee10773562c5
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

