Package: kmod-asn1-decoder
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2755
Filename: kmod-asn1-decoder_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3609
SHA256sum: 1aea2be61b95ae7e673b5e03cf41a459be898103c1f77efe800573dfa8868c6a
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2585
Filename: kmod-asn1-encoder_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3436
SHA256sum: f07f82217086c669fb6909f6111e9679582507b22f0fa0ab05fe301c2690cfa0
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-ata-core_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 862
SHA256sum: c223723fd76c2f177e5af690874633c2df497a9247a901c7e0dcfc7664259263
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-ata-marvell-sata_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1080
SHA256sum: 4d619adda757a632d9d6c55233d520dcfef3177720bd9d0446278c52f5635eb6
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 275938
Filename: kmod-bluetooth_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 275132
SHA256sum: 469befb2c2ca3606c5bf15bae80335afed247c279cedfda45d66bcdba6099ae0
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16468
Filename: kmod-btmrvl_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17459
SHA256sum: 6980c91c151e08e7cc1ecc151e7615b76dd49880d78ad6f8a021d1e91ebf7826
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.68+5.15.58-1-2
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 171281
Filename: kmod-cfg80211_5.15.68+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 171454
SHA256sum: 58eb8f2ab699ce598b6ac861bfb70771d684650240d5033b8f8002607ef2ab88
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-acompress_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 4131e932752c358311d88fee77e034c28e98dbb7c244bb60cac12c42c8733a69
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-crypto-aead_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: 74defb1ab6aaa4d822aa319e97ba671f8b356e9b53d0ae9a33eb43a093897114
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 655314e015070a6e7b724cafd03cb53dd3dffdae141b3f3f2d13186773ea0b33
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: 9312b0f067f3a84a6a9bf778edebcd3b5130405d607c5284b1b2684d0782ba88
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1045
SHA256sum: d34ef2a15a2c41230f41479cb8c500ddaa42fe25825092cda7d966b95e6a804d
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2567
Filename: kmod-crypto-cmac_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3477
SHA256sum: 2c000ad138f43629938d9c9963ef2b507e626b1166f2f1e0562f7ae5913c7d79
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 782f05ddba3d9c16d128868060538ebbc6502fdd8defe6a7ac992bbdc3966d32
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 311241e6ae73a86d0ff456cb1f8cdf061eb817ff64de25ec6f30f0a0806d27fe
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: eb9046da2915c49d7833dee60b53702e0225f390b5e10e05de3877ac2e2fa98e
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1507
Filename: kmod-crypto-ecb_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2435
SHA256sum: 2811045d1e2fed8e264d416a52600ab140ba1440ed5bc7c82c6758a5cfa96ead
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16819
Filename: kmod-crypto-ecdh_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17763
SHA256sum: a2e50cc946e5701708e77c834449580b992a65a17722abf50176b53fd1f9ee71
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 70c9916a0ecbb3bb3ff1bf8a52ccc594e7e056c2fbfc41211110960f594b51e4
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 0d385bff18ae4f240e85732d46bd346e231dbd21e6e5c94d887af141f66ad131
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4203
Filename: kmod-crypto-ghash_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5108
SHA256sum: d6b766781bb4539096fb0c2d0b09a91c9bc1f549a415aad987ad8f830ec8aea6
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-crypto-hash_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 8607ac55c120d9d45234cdd40104c4d222e7a29bc2c9a96627ed61363d5de740
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2615
Filename: kmod-crypto-hmac_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3520
SHA256sum: 3d0bdc3aa6b4286cc0781132a13323a4a17b5629024625b73533fbbaf9a0b5a5
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1658
Filename: kmod-crypto-kpp_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2577
SHA256sum: 7aa34c95842377fee98ceb27e635857e08365c30ba4a4550195c4fe8d26ecfe4
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5478
Filename: kmod-crypto-lib-chacha20_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6301
SHA256sum: b7720229caf56fdea0ccd6a6fdcc4d2c0e34e028fa305e136bfbd6986a08661d
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3452
Filename: kmod-crypto-lib-chacha20poly1305_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4314
SHA256sum: f6f6f221e02d702ba7bcf77dd1d5b6c17cc5d2a7910d75a53257751b75ade643
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11540
Filename: kmod-crypto-lib-curve25519_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12529
SHA256sum: d94c2a0dc04dec149af83cf05fcf6e0b3fc7d96e2131c3efc2fa734bdffac1b0
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4973
Filename: kmod-crypto-lib-poly1305_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5835
SHA256sum: c0c037cd72b99c224360b7165e0c8182aa60ab4bc13a2782caef62549495d130
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-manager_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: 83f8ded9828a1f83547f66202617a48c33cb83d42bbb14875209d52afce7db6b
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2682
Filename: kmod-crypto-md4_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3573
SHA256sum: d9c089332ae8086b14e7d0c9acaff8132dd462f5ecf3c1d6200fff91fbd7f9ef
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3651
Filename: kmod-crypto-md5_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4536
SHA256sum: 526e64c1c668eec4f93515657560ae26365c9a5d80a9946c9176cc81941b8093
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188
Filename: kmod-crypto-null_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1026
SHA256sum: 599eea7d79ca9bbd262d146275124b0afb8e5b8c2e608d406da99e3461e67936
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8998
Filename: kmod-crypto-rng_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10013
SHA256sum: 0f1c5f05a9da372bec9aa24a1493c16a81c23bebcabda72c353670e82fdebf13
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2027
Filename: kmod-crypto-seqiv_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2960
SHA256sum: 1266402efa183ad00f60428b969aaa3855d2eade9db1134c9b81b1491f4c74e8
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: b4e01a7a91055c28fe6e31e4cd738c11c63a2e12dacc2a02957202dce313c6e6
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4562
Filename: kmod-crypto-sha256_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5528
SHA256sum: 51025bb3879fc5522c1f0e00a48e512905c17a58d8cbb03ea639a6d3cc5f4d8b
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6155
Filename: kmod-crypto-sha512_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7106
SHA256sum: b3be2a8071a98b50b1dec214948e115722da98d48518b610854c8af21324d77a
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.68+1.12-mvebu-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21843
Filename: kmod-cryptodev_5.15.68+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22785
SHA256sum: 4745ed218d7e3f857af7865402d5ffbf74279641de94d10908f39addfc19a33b
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13589
Filename: kmod-dax_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14420
SHA256sum: dd58fe5ada5ac449fe272f5954510be8cbffdb8f343b42afa0d8a84b501505ef
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99443
Filename: kmod-dm_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100148
SHA256sum: b99de7c11f2220a4c19ea6fa4b5cd1071b6998b75b0f302d65c86e9caf787a05
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 608998
Filename: kmod-fs-btrfs_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 604614
SHA256sum: cff2775b72eadac585bcb49d486d8ad775f7abf484c2fbb29a628d08fb735062
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1099
SHA256sum: c2fbd80b9e7bc54054f302d8ce2e4e2e600fc9e5584b29f920e491213c43ae79
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.68+3.4.5-2
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159940
Filename: kmod-fs-ksmbd_5.15.68+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158962
SHA256sum: 66c47724078745d44937b2f886da2d79ecf71ac22d4189c81a721a2fb8c26eb6
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 62904
Filename: kmod-fuse_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63469
SHA256sum: 4fad0f5a22ad4abb2f4c1a5a89b6d92c1146a82439efea85120051a7b5d3bf43
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.68-3
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6014
Filename: kmod-gpio-button-hotplug_5.15.68-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7110
SHA256sum: 3ce8704e1419f650439a90d971128dbc3fdd3a561a80fb8ffa643836843ef7a6
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51607
Filename: kmod-hid_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51219
SHA256sum: 64ebb1b9c59899508b44901d0a2eacd9a51a0abcc84b8fc22564d7aef1e17fb5
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3658
Filename: kmod-ifb_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4537
SHA256sum: 4f31c4cd6970643b188f63e89feda5a86ca72db29a7644703117ddd2460a16cf
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22076
Filename: kmod-input-core_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22862
SHA256sum: faeda85cd44be1ac4e59ba8cf58f72778067928a8743cebe476e4a1e6f015578
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8328
Filename: kmod-input-evdev_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9255
SHA256sum: f449b826a496ae09e11ce4d8270650837d9669debfa07d0dd931e8b66de123df
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3889
Filename: kmod-ip6tables_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4883
SHA256sum: cbc7fccd2e9d521fc48340da8dbb1c56dbc5c07c7263c09cde4371d612cb80a4
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15831
Filename: kmod-ipt-conntrack-extra_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17018
SHA256sum: fca1860632be6f154a4f2ee7055708ad0c8981482a631b9f7c7442e0395152c6
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5324
Filename: kmod-ipt-conntrack_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6362
SHA256sum: 2310916a424b89850042d34a7e43b338af0242e127c54dc476abc012eb524b41
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13036
Filename: kmod-ipt-core_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14498
SHA256sum: 5b64254abc2ae5763f9f30c496ce23a62a58bb6d6858c9f7f3c85579d51c9b51
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6220
Filename: kmod-ipt-extra_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7398
SHA256sum: e7c46915585f8d8de87ec007f5364665450365fb9c7a67e3b77983c04a0ba0a5
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8077
Filename: kmod-ipt-ipopt_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9542
SHA256sum: 01b86b2faeaf981e791c802a583c03462c6c5e594c1e24ac2b8655fe9617d26e
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1483
Filename: kmod-ipt-iprange_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2428
SHA256sum: 5355d76c9174e0b052c7623d7124057dbebbf9aa1a49d7a49371c90ac5058566
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193645
Filename: kmod-ipt-ipset_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 194556
SHA256sum: a6b918d147f1af73883b4d693bb6c18d4865587bfb561093a59354b8d7a672ea
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5001
Filename: kmod-ipt-nat_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6070
SHA256sum: 8ba04b4149fa2b60195c8d26536c8912fd75dd481245474eda74bdbfca0e3ef3
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4833
Filename: kmod-ipt-offload_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5736
SHA256sum: 22114834e55d0d936fd6e580f356473f0f8477992a898cad2408bf880b0ec79a
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1879
Filename: kmod-ipt-raw_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2768
SHA256sum: 90b1b2b26b204239af240e5d6055b9894b4dd3b7aeda442218ebb45e315c6acf
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2543
Filename: kmod-ipt-socket_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3442
SHA256sum: 62dfaef74ca40630ceb975c808f885e45c5adcb90cc15d7d6b2ed63cd7ec2950
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2766
Filename: kmod-ipt-tproxy_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3680
SHA256sum: 812b7fe1363092bb23cc47be23a33080c32610add2cb9e51a5fd520cde9ed0ee
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2247
Filename: kmod-iptunnel4_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3119
SHA256sum: b012589ece586a3a1e06f128492d99cccb8cc2c6bbe7168df820f89dcffe1028
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10522
Filename: kmod-iptunnel_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11438
SHA256sum: 7181849c1ae19db020aefe1a2b8c76b73c4ad6dc461763c2ca89672cdaf33879
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7619
Filename: kmod-keys-encrypted_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8716
SHA256sum: 13a2d72e1c2622554b7235a1458a543115cd31c1e2a09623fd8a83ae3d4fe74b
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12229
Filename: kmod-keys-trusted_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13282
SHA256sum: 07fb829171d7456c50c43bca3db9b24b3c82f142e34735195cbe495c2cd3b7e5
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2203
Filename: kmod-lib-crc-ccitt_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3120
SHA256sum: 81ff644b10a9e4facb35e841dd9c05be7e46923ffe8f0a38cc8bf2127c82a6b0
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 224
Filename: kmod-lib-crc16_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: 2e183ceea0512cecd49a2c4c9f42927d56f6df5d33b77e287222fd433edbf86c
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1483
Filename: kmod-lib-crc32c_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2410
SHA256sum: db7d0f52a597c1a6e02f8e5b1769a221ca55da97cbaff2a4634cd1c357cf86f3
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: dd0657b3f8d77c4d6d72598b09649fb5fafc9986d40e53bc72a180fdd7901985
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80428
Filename: kmod-lib-raid6_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81337
SHA256sum: 6ce13ee603824b0979f070452bda45c61e2fae9f710cb099a6b4844c471e6d7f
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4399
Filename: kmod-lib-textsearch_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5348
SHA256sum: ff7fca2acc9e0e220612782a7cca9e13e4d6799d2d3b73d12e5c4a5d59434799
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5452
Filename: kmod-lib-xor_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6413
SHA256sum: d73a84418a969df5d6e0d7d8606916027de68cc607f5f0aebe8aed30d7bf2ba6
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1013
SHA256sum: 42f08a26555e88e249bfa98c454bee8a1491f7adc0962f38a8bbd84ccdfa130c
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: f0fe3d54b4f0469901bebd4e28926a7c9aa4340f968d12923882eaebf4824cfd
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: 787feaf211d8becaf6465679d35c25a52c897a1ef6455fe8fe32b9e30d2d3b93
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.68+5.15.58-1-2
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307434
Filename: kmod-mac80211_5.15.68+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305188
SHA256sum: 4d254d0a7b747d16ea2ae5f96afcc2e1c096a45a941aa2cefa5f56dbb19a1724
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3815
Filename: kmod-mii_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4686
SHA256sum: 11a0b2eb2643869210b335480d2af076f38a0ed64bc6d1fd7ea8eb3576505912
Description:  MII library

Package: kmod-mmc
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: d85069244ab299f78ca891b3fbb9834d8e0555b2a8d60951422c36f7fbd6c958
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.68+5.15.58-1-2
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156757
Filename: kmod-mwifiex-sdio_5.15.68+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155584
SHA256sum: 7bc1be368d1de9db9c73f8a11c950ed3e8e224459d1f50a74041974a3cfcb1d9
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.68+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85697
Filename: kmod-mwlwifi_5.15.68+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86230
SHA256sum: 8244f499371ca7f64601c95e77de9e82c3d257242b529a4d0a88e07e28175cfd
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3832
Filename: kmod-netconsole_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4715
SHA256sum: 330d8b0f64ed2ce8cef00ea627fe7d5b54acd9935e6e0a0320f7e78b825cbe60
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16807
Filename: kmod-nf-conntrack-netlink_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17654
SHA256sum: 99e0cdf30d3211076e5a1be10759e55038182f2f6b8e93bd44c37d37f9e0b0a9
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 860
SHA256sum: 026c8696085449537a2abba01d37b84c7d09740e50f5561fba8eed01692d0edf
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52089
Filename: kmod-nf-conntrack_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53000
SHA256sum: 0776229fc13dd56225cc13fc03b4e64227e0f6d8f7448c6dc799d35fae4e26db
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15346
Filename: kmod-nf-flow_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16239
SHA256sum: dbaa33795451a1489c3a3a71811a0b9dffcf29e67f181c7e4aa397dbcd9bb621
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9009
Filename: kmod-nf-ipt6_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9910
SHA256sum: 5991fa639e81521aa79d4ad8a423b14c12d6b9404d9917e5ab29952776ef6b86
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19258
Filename: kmod-nf-ipt_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20162
SHA256sum: c2c34a6a17712d6c3c7dbbf13d7ed3ffafd8584f252da0ae8daca52d70d0c7e0
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nf-log6_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 860
SHA256sum: 6a4baf5f90180d84eafe8c064d92e15c6668f5eaaef79beb3f63b43c86041190
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8233
Filename: kmod-nf-log_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9124
SHA256sum: 3c1a9862db0c0bb96e98900869d6f487eb8964f495dc0084ed2219dee7d2a0e1
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14074
Filename: kmod-nf-nat_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14939
SHA256sum: a6b7d65d171ba3af6adbebf772829982fa0e752a7b42cac0b11f6496f471b548
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3628
Filename: kmod-nf-reject6_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4508
SHA256sum: e3d3490550d7f53e3f82079e11c0daded9f1210309fe89a4d570a9e43781b819
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3370
Filename: kmod-nf-reject_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4251
SHA256sum: 69f7edcb2d50c5143162d4fe37f901144c46b3f59bcd2279d372dbe58af8f0b2
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2742
Filename: kmod-nf-socket_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3685
SHA256sum: b358734f726a6bd13919c9c9a9d1ae15c0a3e39f864fe72228abfb5371870b40
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3260
Filename: kmod-nf-tproxy_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4204
SHA256sum: 6f0e93cc576f5e5adaeee942db641c67cf976d3a6294ab0118ffc618567da081
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5271
Filename: kmod-nfnetlink_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6141
SHA256sum: 735f4e1e566dce2986ad63e7ae33eb738c11e56e07a7eaa1aedc092635a62d2f
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 115854
Filename: kmod-nft-core_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 117081
SHA256sum: 845dd29c6f36cd8a8d7333412b73888752d76d4d835171687c83100a4fa52dbf
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4996
Filename: kmod-nft-nat_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5976
SHA256sum: ff675ee53b18a5c5fc483126e07d442eaeb98fd0c1345e62f1507ed03587974b
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4821
Filename: kmod-nft-offload_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5872
SHA256sum: fa37024cf7c0c0830e51f4900c82ad80b2566f117d6f10d5d2600e640e9ee5e5
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nls-base_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 871
SHA256sum: 2d246954ef822127f16970983e5f8e5be72f8d645238fc6bc265377065a5e343
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1403
Filename: kmod-nls-utf8_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2325
SHA256sum: 276ea89e2eb7eaeb409188e129fa3284a9885fd2e561b7894990dc5828a42e30
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2530
Filename: kmod-oid-registry_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3437
SHA256sum: b4671dec77f3838ef647890603a841b6de8defc837ca4f8359bcada497882e87
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24825
Filename: kmod-ppp_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25718
SHA256sum: dd35de308cd72a409ab469460dd8bdd417a8ebfbced7a31a370e2855ba7f6fe7
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7685
Filename: kmod-pppoe_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8569
SHA256sum: 7d9a4425e800e16c6614ef2194ff244ba6cb70b01b5b29b5a9bec6bf0fd818f0
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1846
Filename: kmod-pppox_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2710
SHA256sum: 659629f157323d47b7164c198c6279f4309408897054067562bf10def6c1ed5b
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-random-core_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 882
SHA256sum: ad2ab3dffad3a883bf02f23089b48e220b29c647753981749f82da5a17c036c7
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-regmap-core_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 860
SHA256sum: beb28b992641194092090bd44909bb9d0fd763e545679e08352165f915c3c1ca
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18461
Filename: kmod-sched-cake_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19430
SHA256sum: e9519ab79b5c580623c58b1287883b38efa833092463676dbc96a53f0a1ca370
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3588
Filename: kmod-sched-connmark_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4488
SHA256sum: 479f8d6a95dcfadda036c16539fe096398de06002be39e2bb4b53b293f3259c6
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 69796
Filename: kmod-sched-core_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71450
SHA256sum: 09350627173c491e5e263c19c68e5e3fc143a90bf2766f96e4fb0cf285a583bc
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50597
Filename: kmod-sched_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52250
SHA256sum: 27cfbf004930ebc83e2b59390b17c153c4a5130f865ebfb3cccbe3589ae812e9
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-scsi-core_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 8bc55a16dfdc93f4a7222741d1bf480672f831dd4eb3bd2a1a4a347b7e26f4e4
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12572
Filename: kmod-sit_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13466
SHA256sum: 1ff3b6f6d91628004addd23e9887880c10a7f96c337d70feae60f74d38c4acde
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3846
Filename: kmod-slhc_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4672
SHA256sum: bff9006501cd19b1efb2d2f59a6f16eabac791c3e9bf1869223730bfe2c78b99
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5937
Filename: kmod-tcp-bbr_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7010
SHA256sum: 31137a91e3aa18b800f31c1cb006fcd3b96c761abf8100c319765c0372757d44
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25891
Filename: kmod-tpm_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26458
SHA256sum: cc794c397e1f6b160aca76803121b5729db788565b0dccf3df82e3e9e31b3509
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24993
Filename: kmod-tun_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25703
SHA256sum: f469f79e4e42eedf02f079b64f7a3ee5905a266fa2e93218e20e232fe2e25c07
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8270
Filename: kmod-udptunnel4_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9176
SHA256sum: 0da33f6ed1c54d006a060f7ed1b65ac7827a91f7f8852f5bc4135d780237bbd5
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1961
Filename: kmod-udptunnel6_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2873
SHA256sum: 5f59f9c3d7ed4cd917f7b850aafee1ac32e93717a3c8aabe35d5a6292e54cd50
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: d0d17003e28185b2bccbece2e6e208d2066a527894a7ffb056c9d4e171846680
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-ehci_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: e740c27364ac00b6fe93fb8bc1ca0b9312c85b8b3f4e93575bfc662ac34dbbaf
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4017
Filename: kmod-usb-net-cdc-ether_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4929
SHA256sum: 54ce8007401fb2e6ce2bef113119e46dee26b76833c6806b5ea8b0a8883aa1fe
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4536
Filename: kmod-usb-net-ipheth_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5445
SHA256sum: 8cf6acf9a0773379fe49f2315801abf7c4d12af48f9a735c744adbc79488f8bc
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4699
Filename: kmod-usb-net-rndis_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5602
SHA256sum: e678f69d2170402fa0dbb316c1af74103c0a527b43f4596423d83cb522c3cc70
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13491
Filename: kmod-usb-net_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14394
SHA256sum: 3a166d97ff42ad355465b769acd3c44d55d6bcbab72888709575265fab83fe62
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9166
Filename: kmod-usb-storage-uas_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10158
SHA256sum: 6c69602841f3b570aa3b8eab3dd0640351e3505ae2296db1a4feca8f8aef248f
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1083
SHA256sum: 9d3959b3d75538cde03d50523b4666e4ce0fcbf7baef8b8d15b108a2e8a37104
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-usb-xhci-hcd_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1136
SHA256sum: 6ba69135fbacf81916c552ad54ad8deed4b07a739171a56bc05d2cdf2cc3f847
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4089
Filename: kmod-usb-xhci-pci-renesas_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5065
SHA256sum: 41f8c9760089c172489f03f11de3c5c7ae29503ad6be69aa0212ebb549de3ea9
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5975
Filename: kmod-usb2_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6937
SHA256sum: 708fa948a0b7d2b80560fa2aee9b3d44a6c1bb8a2d5bd344c606555997a4e6e3
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3754
Filename: kmod-usb3_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4676
SHA256sum: 746cc9fddd7a2549469b6b3e18a33a58cfd694b767e00534eb7e15e9b4172262
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12191
Filename: kmod-veth_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13167
SHA256sum: e48f4ca98a8af8d841037c8c258af7b1d11113cceb77a0bb0f2f972f445df49f
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.68-1
Depends: kernel (=5.15.68-1-7279e5794bb64313c9f6cbccfccbae1c), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35484
Filename: kmod-wireguard_5.15.68-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36544
SHA256sum: bf576e46a5c97331a66e759d9a2926df35608b4b39a9ec93ff1da7e4a9a1dbd5
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

