Package: kmod-asn1-decoder
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2745
Filename: kmod-asn1-decoder_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3598
SHA256sum: 49988e67c3b995e3d591382133771ab58af8cbe6557340f848afa4bb3b5b3d43
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 865
SHA256sum: ed1d912823b4fce8a8da2e1cebfd24c662cd3a60e1e013b4a4eb93e49d5e672f
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 267423
Filename: kmod-bluetooth_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 266828
SHA256sum: 89280bab984534b4c4a711b9291f69dde6bfc1993a17b66f67e4b5585533dbb4
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16437
Filename: kmod-btmrvl_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17426
SHA256sum: 99589542ff43df282bfe66f41ec100f82bd69f63c86bffc5c8b02dc0cf1d27ef
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.149+5.15.58-1-2
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157357
Filename: kmod-cfg80211_5.10.149+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 157642
SHA256sum: f55b28a7e6696e9b460a075ed99d52dd2b75e8b355dcb5c1780117d07a1bcf92
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-acompress_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: ddf77ccc6b5f4d7ec0691c094b96088f851fcf9348c857e79ec3d8bde6704256
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 49815263217189223f9c6cee6d889f5e0ec33bc485a8e366c3ab65fa32aa5fd1
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 34699fb210e7545397abd21fe8a4d2b25933831358e3bd05e30322bdf84fc667
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 8a564cad6b87cef4b79e0e763032339a03c976ac9510054816d6ee6a590433b0
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1042
SHA256sum: 8f84f1f5d89a4219d107048584d6bafff6f61e0094b6f71363314b683fb56422
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2528
Filename: kmod-crypto-cmac_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3443
SHA256sum: adef686608a6f8a644da42ca0b81f8d794e78b0afd51ab2c909b308b126dc485
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 6bb94586dfead509d8239e0cf65c0200fa25d986c1b75965a9b95bbe0b347a34
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: be9f1c4c420de5e42224516ed177c4b2b045533a9e2e6d0cb0b6456b4f945ca0
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1029
SHA256sum: 6d2f8ea396a7d3edcb4f29f8bd41ee75e75b2ffe34f6c59cf69fd85dcd61a4dc
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1498
Filename: kmod-crypto-ecb_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2425
SHA256sum: 99e9fd30597389b61313c414ff4e4991826776285dcb5cfb4ed4f33d87d05dbc
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15267
Filename: kmod-crypto-ecdh_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16171
SHA256sum: 02d5577ba1354d78291eceb99b5fbbb71183fa008a8f955e4b481f94cbc47405
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 2f16ab828dfaf64d6a47c72552437685db4a4a31783280a6dba1f9a6033f991c
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 72368eeede1e1a41578e2ad417c64ed5f9c2cc8140b642df4ae49d1e79424f82
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4222
Filename: kmod-crypto-ghash_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5136
SHA256sum: 1b7fe0b48c335d47c6c00d8d911ed6ec0cb3c357c6d81d893bc85ff5f05ca237
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1065
SHA256sum: 9e750edb1656607dff230aa58cb9391debf53e234b609894a1cd6e11067fa198
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2598
Filename: kmod-crypto-hmac_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3500
SHA256sum: 07ca90e5405aae654267942ef6e8078e57facc8857acf2a09e6ff3983a34e4f5
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1538
Filename: kmod-crypto-kpp_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2464
SHA256sum: 382b3d9160d4b936217e848b085d9b17ee42457224b74c09ad0dfd389e9d0f51
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5477
Filename: kmod-crypto-lib-chacha20_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6305
SHA256sum: 99b46b89ae84fa6fa4dd1ebd9d9cd3a7403858a0453bf30f39c25029225126cb
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3382
Filename: kmod-crypto-lib-chacha20poly1305_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4247
SHA256sum: ccb1a202288320d046dbc4e449b8d835a980f640783408017b506bdc9c5476a8
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11541
Filename: kmod-crypto-lib-curve25519_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12536
SHA256sum: 761ad7a32b7c47547312c8c979b5721aba82adc2ac5eea8c4c9ea8e7fed52653
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4950
Filename: kmod-crypto-lib-poly1305_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5792
SHA256sum: 046d62c96a8720c4618c8665f81892e17f5fb8729d032a8c171c9c45203351ae
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-manager_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1083
SHA256sum: 805c95b31e90150e9c80482600e69d180da1fbc4ef811c83b9582e2448ed5f9e
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2672
Filename: kmod-crypto-md4_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3564
SHA256sum: e8ed52ac91f992a1835e920a2c7a155f77550fcb32b456fb08e2c8855110cf16
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3638
Filename: kmod-crypto-md5_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4527
SHA256sum: 72e264b5b3de7775900d2381c5a510d8d49ab2e1139635c77d80f30c7152f82f
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1026
SHA256sum: 3b0acbc4161ebbd7e30f4ade0d007e4c2cc3a19d218d742e0d39898c297aef5e
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8885
Filename: kmod-crypto-rng_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9895
SHA256sum: d844bd76cc5be987485e16c41aee9be5b7d238484d38be77c251a23d315ade90
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2015
Filename: kmod-crypto-seqiv_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2950
SHA256sum: e2e6e718bceed60c39bafebf6aa20d09dc3ec4a78299109a6f469f6c0ba296e7
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: c66bf4db03b984dbc745386fb3d46607e7313e6135e7bf556e8f84d27957372a
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5912
Filename: kmod-crypto-sha256_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6850
SHA256sum: 88a8ca670f950436ff4ef5ef1e85c8bc6dff768d1eaa809f473e42dc529c5401
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6169
Filename: kmod-crypto-sha512_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7131
SHA256sum: f4b8c291b5fb74bd5af79280df93035ed3f4ce419ec1d796d8564aee5786b969
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.149+1.12-mvebu-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21924
Filename: kmod-cryptodev_5.10.149+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22852
SHA256sum: a71387e503ca00f724e2b74feb67a7fa398d3041a5623caf60b644d6566efa3a
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14520
Filename: kmod-dax_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15320
SHA256sum: 3394de6b6bfe8cfdc95c2452503736a36c1f17c92afe035c80098eacdb21d7e0
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97620
Filename: kmod-dm_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98387
SHA256sum: 366c19116781d07c5161ba58388159309e6420767307957d36784fbd06747df1
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587438
Filename: kmod-fs-btrfs_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 582878
SHA256sum: d6924417dc565495dde3a870c2d2f7389087eb1b7d519f205f0d4804048b27d3
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1102
SHA256sum: 36f9fd2563bb2ba926589b4d8c518b15593c574dea9fa344b445c6b664d29dbf
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.149+3.4.5-2
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159274
Filename: kmod-fs-ksmbd_5.10.149+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158329
SHA256sum: af5cbd27f14749298327f260a06ebfb255e387374293eb5fce3d07522d55e017
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 61016
Filename: kmod-fuse_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61659
SHA256sum: b09a111106c1f8642966567bc5adeac4f6715c1906b7d9f7015826d2cd18c139
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.149-3
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5986
Filename: kmod-gpio-button-hotplug_5.10.149-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7077
SHA256sum: b6865d5346f4ec5314c559414feae888d24556c538cbed1bb005097077a2499a
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50920
Filename: kmod-hid_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50695
SHA256sum: 6f64d0019b9c8e62dd9e8470f3b3433970030e4230b5bd378531bb8a8236fb62
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3591
Filename: kmod-ifb_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4465
SHA256sum: 00931c7faccc963bf5765d7af7f4868ce08e4525b743c7009ddc282006bd2c4b
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20459
Filename: kmod-input-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21286
SHA256sum: 1ea92a61ff38f0487e90b5efe5bd1ab0e1651b9045247e1a0985c77ff703e8e6
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8362
Filename: kmod-input-evdev_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9279
SHA256sum: bfe92a319688b1410d90ef8812085bc8f920f0c274dc2d58eb5d29778f6909a5
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4024
Filename: kmod-ip6tables_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5017
SHA256sum: 70dd4f88710b62599068f57dbeb043c8d60293dfbf8b404f122638bf220b09ef
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15778
Filename: kmod-ipt-conntrack-extra_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16972
SHA256sum: d6a0ae7b63671fa898496321cdda9b21cef4a8d736ca8a1be4225e4a51b21bf1
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5434
Filename: kmod-ipt-conntrack_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6476
SHA256sum: ca090ecaf909871e0eb5b69299ab37ef242c02acefb1dbe13e2d5d9aeb2f26c9
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12990
Filename: kmod-ipt-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14467
SHA256sum: 3c878652bcf228dc650071a1c6516af92a8983004bd038fb97ec84f9244b5d83
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6358
Filename: kmod-ipt-extra_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7539
SHA256sum: 75e658741e76031429177b75ad0fc18c0d481648813d9bb98e3a45b3ff347937
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8066
Filename: kmod-ipt-ipopt_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9527
SHA256sum: 389a3e6326c6f239be22bc696a1690e5f4bfdec77d120a06348dc3fda7715f72
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1470
Filename: kmod-ipt-iprange_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2418
SHA256sum: c7f367e18f88166e9d26aa677128807748241d8006849bd1fa7d63308f311d97
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190916
Filename: kmod-ipt-ipset_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 192228
SHA256sum: 84b5076d1d55f3560d986941e33fd0207eef751e63585d10bcc686967601fcc8
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4610
Filename: kmod-ipt-nat_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5681
SHA256sum: e4df7fd29e3e2c6262e32df9e39ec8b608cec495e82d3d64de4b2ad421dff2a3
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4837
Filename: kmod-ipt-offload_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5736
SHA256sum: eb012a017a12d5c117b97673a804a0c7cae8a6be98dda83ce75b00e4ed0d2de0
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1836
Filename: kmod-ipt-raw_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2759
SHA256sum: bc220ca43e5f29bb5f8426d0f59e6008de59adec90c922c72b059dd717e91136
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2450
Filename: kmod-ipt-socket_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3349
SHA256sum: 46a65b59fdf307a77585b862aa793d398de3aaedca5a4b9f2ba369e5faf1418a
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2687
Filename: kmod-ipt-tproxy_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3606
SHA256sum: 1fd07446dfcb8e85a68a7fd001eb2977357030fd5ae79df46b4e5236c12a5289
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2234
Filename: kmod-iptunnel4_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3107
SHA256sum: 270dc832e4ecaf5910fbae8100311ec48cdd02ee9689ee1f3722421814d65e6b
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10547
Filename: kmod-iptunnel_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11458
SHA256sum: 5a4e55cfe8db79ebe6708c19ce187e417ff5535fdc2d8a5002650489e9641845
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7632
Filename: kmod-keys-encrypted_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8734
SHA256sum: 4c3e70f6f731cf83add33b95123bede5cc4bd7e3deb7ceebd624996cbd9be1e4
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10487
Filename: kmod-keys-trusted_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11592
SHA256sum: 394aa6c5cc01592a34f8442e58352a3787c7f4055ab70950c5cc2be2b0e72f8e
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2191
Filename: kmod-lib-crc-ccitt_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3109
SHA256sum: 16b769009eee3bdbb74e4f364a76cf4a1107312ef838c4fb83da377e3c10dc0f
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 50b2ceef6241aaf259f355da52f2e3f0ae7b43397f8dcc327c03555d4cf7160b
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1472
Filename: kmod-lib-crc32c_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2400
SHA256sum: e6b1792599f8ac58ff701c2bc8e93295eb1fe3e84b15c5d92446c5a7b2196253
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 870fc769ddc039d58b5e5830996bb7fef5d02d2d369af9642b7b3d211c640f2c
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80422
Filename: kmod-lib-raid6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81334
SHA256sum: 270d897f3cb655cee76d9d4b171bdf8b487e4c777902b55805f7306b552248e5
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4390
Filename: kmod-lib-textsearch_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5337
SHA256sum: 7cad202c54cdd413b3563e7a7b55091567fa737ea335c2ad9b68d6bb166afbfa
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5417
Filename: kmod-lib-xor_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6383
SHA256sum: ee6e7b1c9a6b96398131c3ae99108c9779b5b49033eccb034230a721c545739a
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1015
SHA256sum: f53dcbf2d78240e2a965ded32ebd8a0a953236e638e8ecd6ed72ea2bae4bed5d
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1017
SHA256sum: a45289b172e567712618d16fedd92e27619552b6fe32d7be6ae7a7a0db88d180
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-zstd_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: f4fe6b0cfb5b7c5cec2e3b810fd692099ec6f796d5773044981a29db10227f17
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.149+5.15.58-1-2
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 308006
Filename: kmod-mac80211_5.10.149+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305894
SHA256sum: cd78a354841c652d1985fbbbe67c572d17cbab339667e180df2e128e9b245187
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3742
Filename: kmod-mii_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4606
SHA256sum: 8b6a9d71ecd452351d4dc3b35c9c6761101bd1fcd1abd0a94ab8166038d4f86a
Description:  MII library

Package: kmod-mmc
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: 63613ad662f49015431a2fe9598144f45ac1166c1ab017ffec40e2e57e707b45
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.149+5.15.58-1-2
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156532
Filename: kmod-mwifiex-sdio_5.10.149+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155390
SHA256sum: d2f25332aff2a92b7b04505da110b9bc534b4432b6bb8bfcfdd76eea384c52a9
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.149+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85866
Filename: kmod-mwlwifi_5.10.149+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86440
SHA256sum: 7c2eb1d73914b7bcd4c4ed46fb243e0472d07f5657613ae81614a13b650d4fb0
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3707
Filename: kmod-netconsole_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4595
SHA256sum: 4086f93a7fa404b1e84e064da5be554512301246c003eef25a4bf0b63248fc73
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16782
Filename: kmod-nf-conntrack-netlink_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17727
SHA256sum: f53e5fc56499775f27035239d5e12dc9b17288da006ac4f27c89fe2119ed433c
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 862
SHA256sum: c9a23c24ea9a68ab80d87c41f4cb23fdfd01383d1a320d9f7439e1b1ae5155a9
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50505
Filename: kmod-nf-conntrack_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51424
SHA256sum: 613ef78649d850b5d72e380dac16b0d9b4a7522ffedd2b56aa22424239f9a941
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14931
Filename: kmod-nf-flow_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15807
SHA256sum: bb233add74a0701af1dc286992c637831917571899568b82ccea0c57a77342fd
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8915
Filename: kmod-nf-ipt6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9816
SHA256sum: 7e190af1a3baaa0d2da27ba15e662e8dc9a3cc1666a92b63b55514a08fa361f3
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18435
Filename: kmod-nf-ipt_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19389
SHA256sum: bcef68b84d3f5708f6738cf7cf3a259f9137ea725cab1ac5c685575467af0690
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4195
Filename: kmod-nf-log6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5060
SHA256sum: c443f501bd0b8cde26b86c4d37507dc64ce98a66668d24c490b02e52dc93d9c9
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6224
Filename: kmod-nf-log_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7186
SHA256sum: f9426a1d7b54c4cfad91130bf697fb0208d578be2e5250f0d4eaf1e6c5f76003
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14052
Filename: kmod-nf-nat_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14931
SHA256sum: 612ecf1c30b6730334b1aec2bb08cfc54053815163a095b864050c52b03034b2
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2713
Filename: kmod-nf-reject6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3595
SHA256sum: 9379e6a658a3a72b54ddd2c6b669851d90bf0a31f63a2e4aeac0b250f85ee583
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2395
Filename: kmod-nf-reject_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3317
SHA256sum: 03e567fd0f32524bc1c3e6b15ae30cd7fd35e264c95a11b9b22891479152c8bf
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2731
Filename: kmod-nf-socket_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3673
SHA256sum: 2855034026164fd00987717a7efce46b15f7913bfd187a5aaeec8ab4162c4247
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3239
Filename: kmod-nf-tproxy_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4181
SHA256sum: bf12c631ee79abd8a5f5bec13a571aa77e47e8c80ed532b0ca6ebef652f61d08
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4938
Filename: kmod-nfnetlink_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5828
SHA256sum: cc998f576e22afb444801594531418c26c9a609cf654934b62cf7fccbe2401f8
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 108406
Filename: kmod-nft-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109644
SHA256sum: 5aba873935512d41bfdf275617ee570a94e4e2c8a485d7c31e1e6d62ac323ee9
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5006
Filename: kmod-nft-nat_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5983
SHA256sum: 25ae30b1b16f8329de527a5374bc366244685a00a7285d5d885d49c1f622d100
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4777
Filename: kmod-nft-offload_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5836
SHA256sum: 32620243790ded725920266d7a3288d8b0a426e788b5b9e9b7dba22ea28f964f
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 870
SHA256sum: 6d5b478009de2ebce2dcb565a86555f7e60ed069e5dde57fb0976299f32e3131
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1392
Filename: kmod-nls-utf8_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2310
SHA256sum: fa298e7a0e7978566100357acc25d86c099ce668f740c6b33d459d7184c8d5f5
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2265
Filename: kmod-oid-registry_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3184
SHA256sum: 3cf3021e4501e3576cf39102e7119aeb4136c2ec48d173bd33f73c68f0e475c1
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24039
Filename: kmod-ppp_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24979
SHA256sum: ae7501d11b9d06827fa83547d88a816d4f79d94eecece9f30bb8c818966956de
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7712
Filename: kmod-pppoe_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8604
SHA256sum: 5195f5db52b33781c1420d7fdc7a7e911b5f8ef868cba0b410997bb7ec4c4717
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1843
Filename: kmod-pppox_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2713
SHA256sum: 3b0919804e12700d55a91505896b0e1468fbfbe586cd4ef0dfd6532d08001da6
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 882
SHA256sum: aed2e10b9c1b04a8f9b1c89177e330b713f3d82ec59239bd1888866942c364ff
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 858
SHA256sum: f38c551aeabcfde83c4327118ade975433c1d76a42959759eb8f66ec7b714b60
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18063
Filename: kmod-sched-cake_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19014
SHA256sum: 6795c400330e84c5bc6e86bbdc33972c3ec79d053a07c07e8a58f373e20c9cd0
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3569
Filename: kmod-sched-connmark_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4478
SHA256sum: 473710e96b73ce24a3eb28e29e6645b029615ba71e2ae6009b11097ad8d38cbe
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65185
Filename: kmod-sched-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66824
SHA256sum: 4886c24f0405ffb12ca2d946fa167060a51b99235298eb1a928cdd0458fabf74
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49984
Filename: kmod-sched_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51627
SHA256sum: 32355998faab9753a838315e211182930a909d3a5a2438d621f07130ad839eff
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-scsi-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: 7318777fc87fe0e0acd5b10025026463f020e726c27d0fb56ccb9d98b16bffbf
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12394
Filename: kmod-sit_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13279
SHA256sum: 9e5804759ec90bd2b50dab013d06adad85bb8d5e3a8aa605bb18fd17fad666cb
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3853
Filename: kmod-slhc_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4679
SHA256sum: a47da30fff25ff75fa68f2dc110728cb1da225cee7d8b3af05c2379555ddd870
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5962
Filename: kmod-tcp-bbr_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7035
SHA256sum: 80f3de98dbe176a074f87d05106f39d31d87f79ea90310061a72ca7168453f18
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23590
Filename: kmod-tpm_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24455
SHA256sum: fbcbf99b629d58165d54cd8c418ca908bef61bf389f9cb3b68c1045d0dde5162
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24667
Filename: kmod-tun_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25500
SHA256sum: cbb1dc31091b54f02c11e60b27a8bfe291e451e8fcc3915790a767a307be4ed4
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8109
Filename: kmod-udptunnel4_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8997
SHA256sum: 0289008f0ce79686e1f93fa6a243b70aadce069c2b729a133a13810df4326afd
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1925
Filename: kmod-udptunnel6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2840
SHA256sum: 0fc71d5871676d12c57f42d2df6065b1ee909db209c891e53cd443a54f37693e
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: f0abe6df982164ca05df8c01eda5f090706db36b2e63dfcbc07fb4cdc3007321
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: ed66dbaab9c278f61aee85002870189b5e17a50478409b24dd5c5de7b3361ef8
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4005
Filename: kmod-usb-net-cdc-ether_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4915
SHA256sum: 2f34c01879a9663b6e24614bdbf7f641bd7bd2d5d568e3e41d42241b6a3f39fd
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4439
Filename: kmod-usb-net-ipheth_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5341
SHA256sum: c77e3f9522b93790990d36434bed2d71482b73b6f04da8be204cc71b33c71d9d
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4677
Filename: kmod-usb-net-rndis_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5583
SHA256sum: 7dfd3b32c5dea70221a3e43cc560b41a3a3f945a08dde070eeabc127cd6789ee
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13226
Filename: kmod-usb-net_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14099
SHA256sum: cf788d7e494136b594a44819a21d0eff3eda45e7030a1e5643551230356eb8b4
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9172
Filename: kmod-usb-storage-uas_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10175
SHA256sum: f141d4f2218c673cc8600c799f2cd60cbfb19dae85832eddb37067fc347fa939
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-usb-storage_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1083
SHA256sum: 902dd9191d246901bab19dc6d4d44384899767024771a76227b8305bb7013775
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1131
SHA256sum: 41755e2f9bf55717f23460fc30d836601c1ea764903d9dc581f76f3e3d904946
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4118
Filename: kmod-usb-xhci-pci-renesas_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5091
SHA256sum: 51a10832690a106392b50c723e8a5575e96e71bc6700374393bf179709abe9f7
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5958
Filename: kmod-usb2_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6915
SHA256sum: f51af2b6524a8af58dbe88f6ce288a612d330c108cbec712ca457fb94d8e1f4a
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3776
Filename: kmod-usb3_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4690
SHA256sum: d04d01cf4f940b84679aeaa87f7dfadc3790f473d2d109cc6f7d26f6652a8769
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10030
Filename: kmod-veth_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11005
SHA256sum: 0c946d935feb9a63002d61d382eeb1e2ef8be5cace13beef734f8702217dfd37
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35202
Filename: kmod-wireguard_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36336
SHA256sum: 96c5985c572b925e70c0e59ae91137ad63d91f2afb66f6036318442a0b055056
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

