Package: kmod-asn1-decoder
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2502
Filename: kmod-asn1-decoder_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3352
SHA256sum: 64ec27619b3d7217fc5438c29870c28b49b7fe88587d8494b3c774df3e9e06a7
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2625
Filename: kmod-asn1-encoder_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3484
SHA256sum: 38ce245157080b4d6bedde60c0ccf8f619a6c67b2992662988d6dd6cefeda713
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-ata-core_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 869
SHA256sum: 2992153628b5df45191d7b564344af1c6c147704a2b610350c72b6ef45b06ed6
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 281886
Filename: kmod-bluetooth_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 281236
SHA256sum: 97c55fe1c4b71d679f64f4cb48a44216b1977ae301d007734ebee56ad87be9dd
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16524
Filename: kmod-btmrvl_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17528
SHA256sum: 9885e985510fa7bb087cd2a943d1a4bf567ee2fb5ed340cb5656fa1241ed244a
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.87+6.1-rc8-2
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1673533038
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 169820
Filename: kmod-cfg80211_5.15.87+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 170138
SHA256sum: 24a771b21abe7e8e6e72922461dc8abf213091871cd8c75d579bbcc20635caf3
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: a7d382eadcc2325c304e40262112e7665cec4afaba2886ae54f9795fd3f83784
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: c46ac4d3f9ef2b3cdc546bb1a9a5beeacd93ed0c1752cac21bec4a49e71470f8
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1050
SHA256sum: 32f03c846009cd678e3e1708fac4c052d324f3bcbffd76072cf5186a71fef028
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: cf4d037750f95880b049bc3125e64dc29e6b0c85411da2b112339d1e8f668cc9
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ccm_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: c8eb049f6161320c065209e0e9d0638152b45982ae04c48f91e635b7f93abd4a
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2589
Filename: kmod-crypto-cmac_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3508
SHA256sum: 921f23d9f13b6ce0162224e614bc44457ee800f58926d2e149d9523555808ed7
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 239
Filename: kmod-crypto-crc32c_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: 9bb7fd654bd9e7920756e32b0651c619a55a3c23fddec424819e876f33f77cf3
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 2a222f60c65e37ce326ac8b3ab2bfad2625f5efdb820c461aa3e85c8c22a97a4
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1029
SHA256sum: 5eae5fc0a09df9cba0a64dcfb89016bbf2a3d71f1044843db9505114ac2832c1
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1517
Filename: kmod-crypto-ecb_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2449
SHA256sum: c0d47d1e9e953b7955b215265c1a9a9f35726a78d0b5db315a79b4960bfc39e6
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17225
Filename: kmod-crypto-ecdh_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18173
SHA256sum: 246328ac18145af9a2034a02c08fcaec566c3221b216163c11d5b24dfdadc8dd
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 417a4cd079e54d1ba4c13327fcb3b28d042d6c498a02c1bce9e716ec4eb7171d
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 29df895b1cc1c91c6ff6d8076aeec9480ea89983e62352991bd87684916b15e1
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4243
Filename: kmod-crypto-ghash_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5151
SHA256sum: dac355f76193521d9253dfbaeff60d233fee306961ba9b90c39112d121c20d6c
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: e969904a6334b68ae7fdb0c762f6a8b19a879025ce29fafd5168e71c4e260310
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2632
Filename: kmod-crypto-hmac_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3538
SHA256sum: a8ae6d559b12637fbea588e8c2716fab7958a42aa9a009c4b2590f6701c65c55
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1650
Filename: kmod-crypto-kpp_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2575
SHA256sum: 381491d8b93164388f4e5fff7afaa7475536174ae6fab6cbc8478e372f04298b
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5557
Filename: kmod-crypto-lib-chacha20_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6384
SHA256sum: e07f39f8b8c8365163408b430a19e5e534dbaa65f29707c0ac35321c272b3132
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3640
Filename: kmod-crypto-lib-chacha20poly1305_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4501
SHA256sum: ee39b4ab83d43d7c90fe2d2a9dcfc69d5b2505015965b7aff6b3c4d133e95e50
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11797
Filename: kmod-crypto-lib-curve25519_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12745
SHA256sum: 0bd1029ee10fff56c3df03071a9a1426c0ccb804a95761412a5f6abd5d832270
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5001
Filename: kmod-crypto-lib-poly1305_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5861
SHA256sum: 211937db7008a3a4785584c7138c19e7617617644b7a94752c170e3703cde15f
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1078
SHA256sum: 01835ffb35cc9743f95fd265098c11973fb874167bf41c98c77d799fc863251f
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2613
Filename: kmod-crypto-md4_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3513
SHA256sum: a6671a5b4164ea8020f670f6a52ed9b9b56b8170be1a1fb4611bc928f5769538
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3641
Filename: kmod-crypto-md5_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4528
SHA256sum: f528231e1eea62497277ff2cd14fcabdc3f30925c0506864eac024734b7ac8ec
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1029
SHA256sum: 7aa470472c7678fb24394ea9fbaa87098649d7423ff36960e3e11fe934809e21
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9038
Filename: kmod-crypto-rng_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10053
SHA256sum: af7133634d08aa6847d7fbf8f5cfac011725cd55f45ee8b2dc7eb16a96dfd6a8
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2047
Filename: kmod-crypto-seqiv_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2986
SHA256sum: 401d35bb74c480e87942d1c827cf50b62c715c2fc676cbb0421e9133544efb8e
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: ea2af563c4eeaf557abe201b991af4394ae22f51b46b91a532dd05f1ae921f01
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4419
Filename: kmod-crypto-sha256_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5384
SHA256sum: 80a27717becb8f8a5c7fd258b61af07b1c0cd3a372b668b712825c3d2f821c34
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6011
Filename: kmod-crypto-sha512_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6922
SHA256sum: 00d751be79578c98729a3436d2fae4e3f0d582f0b7dfc572a2c8e5d48627c57f
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.87+1.12-mvebu-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21776
Filename: kmod-cryptodev_5.15.87+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22745
SHA256sum: 5c2cfcf125e9d5dfdd3d8d54c475352b7eb6683f49fe273e00ce0e12e9c8b074
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13583
Filename: kmod-dax_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14399
SHA256sum: 79e5f891c4fe33cb93ed681d12581c2ec58c14b5040e6591710682de08904a17
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100259
Filename: kmod-dm_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 101033
SHA256sum: 7e49c493a9dbd9498bfb70932d3d08d2cdba35d4c28b1db57cd0fa69b61790d9
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 616648
Filename: kmod-fs-btrfs_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 611711
SHA256sum: 049572b2e8eaebf411f1e2e3ef5ff402f0493b09c61ac6255d604b0c39e4a34f
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1103
SHA256sum: 3cdc9bd20c1b64b1ae45ece7aed12d361ffb5b3322ece22092cf2cf100135c35
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.87+3.4.6-2
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1673471271
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162012
Filename: kmod-fs-ksmbd_5.15.87+3.4.6-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 160895
SHA256sum: e2ebef4ec3ec6d5ac28a208826f6afc03e3eed2dd10a3ba16b5044616ea9ad79
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63174
Filename: kmod-fuse_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63722
SHA256sum: cbc3e34bd0fe3bbad588d79f0d3a3fcf46988b9e33ae46abaf7dd3b2c209624e
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.87-3
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671304351
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5980
Filename: kmod-gpio-button-hotplug_5.15.87-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7079
SHA256sum: 8e0a2c4cae960f39e4ec895af9d3cb7577938bb4454e3699428c3ead177c2518
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51902
Filename: kmod-hid_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51491
SHA256sum: a390e13c5a969357859b405ad7db211502b41e5f001382c8543dfc6600f1797a
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3659
Filename: kmod-ifb_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4541
SHA256sum: dc9562f118284c6f7bb5cff6a865f1334714a9cb3d2447b3c04010be4c1e6108
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22089
Filename: kmod-input-core_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22875
SHA256sum: 8c8f53b2848fb5ba143f0789f8fc3aeb246f9a8f839636654d03e4ca89cb83a5
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8403
Filename: kmod-input-evdev_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9334
SHA256sum: 32deb3120bfaaa080ed3f3db025568377959d78648efa68f0530ce6d634af6ce
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ip6-tunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17559
Filename: kmod-ip6-tunnel_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18455
SHA256sum: 29a9392d4960d04e73863f08e9374249ce3e12d73917deaf6b69f1c6d6e31c74
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3890
Filename: kmod-ip6tables_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4886
SHA256sum: ed7aebc9016e51286974f6585617a0662dae7a0d79c7f491d21e9550e0440258
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16136
Filename: kmod-ipt-conntrack-extra_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17307
SHA256sum: a839780ba1471a40c915103707530126c45515e92a7e1fe846d69a459330876d
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5398
Filename: kmod-ipt-conntrack_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6438
SHA256sum: f65164c80f1a4a80cc7f7466e5ccd5ef912e2ab805350dca574b1b403cc7d6bf
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13136
Filename: kmod-ipt-core_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14599
SHA256sum: 7d112b578d9eccb42847b663ac9257f51f6748de24b5cbd4310ebec54198f8ca
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6317
Filename: kmod-ipt-extra_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7500
SHA256sum: 267a12fb0b3524af6217196123fb74e497269f3bc7536bc821a749e26cc1d0a5
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8155
Filename: kmod-ipt-ipopt_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9605
SHA256sum: 04329947af84cecc02a27b058789567eda210e727d68229c6dd96be56a86b809
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1482
Filename: kmod-ipt-iprange_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2433
SHA256sum: 19ede818f9d3a3d6a9ef96aa66f995ce800c225347b0878626d41d85e6184035
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 206124
Filename: kmod-ipt-ipset_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 206968
SHA256sum: ae18b5f8d10e7279741af8875f141bb30b41323ce2473dda03396bee3176e8dc
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4994
Filename: kmod-ipt-nat_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6070
SHA256sum: abee22d56a117eed7a7c3f13988ec1781775106dc5bb207bfbdde14fe5ac4d8e
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4827
Filename: kmod-ipt-offload_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5737
SHA256sum: 92f7fd5dd09a6adec9f0aa371947eb9bc44c88cae06393564d46a619c91aa8b6
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1906
Filename: kmod-ipt-raw_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2802
SHA256sum: 292c92c6df8dc75555cbd0c839172a716f9084072e710afe35ca41b341dd11f9
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2562
Filename: kmod-ipt-socket_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3469
SHA256sum: 3aa7ebb565a6b40437f54a3eb761cf44eb9fe62ee985d8e6534d16d13fd6624c
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2799
Filename: kmod-ipt-tproxy_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3713
SHA256sum: 765a706af0027af6f467ab0b2cb3d70578966006a563f0c0e68b7caf04ad4bf9
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2269
Filename: kmod-iptunnel4_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3149
SHA256sum: b4abe315b3b8636a0702a12d44c1d79329540e749c44d0dfb53c45697f494aa7
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2360
Filename: kmod-iptunnel6_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3237
SHA256sum: 95bf51487cf76f581e5c98545175d7c90d139c07d642595c2721040ee7ab5454
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10710
Filename: kmod-iptunnel_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11631
SHA256sum: 2e21e5f934677335da8d0a7bfd7f9c1fc616fc7de05abe1418aee3affc9d7752
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7794
Filename: kmod-keys-encrypted_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8894
SHA256sum: 3fcc76f93446684295f2844d0edb35ffd3cf6db324685fe0527272a0a515c1d6
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12166
Filename: kmod-keys-trusted_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13243
SHA256sum: 6a0868edc6019835a62b4c12c29436f11d46e10c30f23deef72e2526397cd9c9
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2215
Filename: kmod-lib-crc-ccitt_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3135
SHA256sum: 9d3f4c982b71fe21add02b358089ab8be7d0284e7ef1cc5edc99e3e9c40d3f84
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: 7debd9e0b4d1df2952cff908e17561e5a2131b62e8f60e3f1f539ddd746f8f37
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1503
Filename: kmod-lib-crc32c_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2428
SHA256sum: dd4a00fd043c9af248021b2e3d598d3ddf1af6555c0c71c8cd9f818b42c4ae03
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: eff2f41eaf336491cd6b0e91b60420f0e49d84cd7546f787e9a24bb22012e89f
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80670
Filename: kmod-lib-raid6_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81583
SHA256sum: 4be81dc7b7dd1cf1260335a278da5390ed8bea2c654833cb14671947ceffc64b
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4503
Filename: kmod-lib-textsearch_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5443
SHA256sum: 6a08a085dc638322d1bace956ed8956d0984bdde5bb5b90d55babaace6186ed7
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5659
Filename: kmod-lib-xor_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6619
SHA256sum: 1ac58a952b208b9676ba53051dc3810766010ba2be1973754790d0356ad6cc80
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1012
SHA256sum: 32679b82df990ec590780f2805b827b28d7393563787c759fa9bcebebbb123ec
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: f98e60339b422f0b66ed1ba99b6871a5a6715cbac8ca68d04f3181c32cd208e8
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 5a5d1861a3261ccb1398fed39222addfff53ebec8aee80261405a205e708e7e3
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.87+6.1-rc8-2
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1673533038
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 331126
Filename: kmod-mac80211_5.15.87+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 329111
SHA256sum: fe936efaaadf478b2aae52b20ea84c753bc2b2a42478ff8448a256361f1ae6f1
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3839
Filename: kmod-mii_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4704
SHA256sum: d8253ee6f0f28309941528dcd2ac3a041925fdd99de8e548facddb2e0d6db7a3
Description:  MII library

Package: kmod-mmc
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 6666175d050f75f4d1e922ec4f2c20142658656c2acc0abfd9e3f124cbed4f2c
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.87+6.1-rc8-2
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1673533038
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 158233
Filename: kmod-mwifiex-sdio_5.15.87+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 156883
SHA256sum: f0b54e329a13c112943e5c7d29a8b3aa938c8950f8a335ff471e86d3745e4dfb
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.87+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1671304351
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85932
Filename: kmod-mwlwifi_5.15.87+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86569
SHA256sum: 24be26e2797c09dffec7bb037fa1fdef4e33d5b06f7801c081c09c6980d1b8bc
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.87+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/nat46
SourceName: kmod-nat46
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1651005717
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16957
Filename: kmod-nat46_5.15.87+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17894
SHA256sum: 351c656c79ea1b45df9b9cbfd2a6501a2a1d2a8f1a7489b37c9d7fc411d94eed
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3935
Filename: kmod-netconsole_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4816
SHA256sum: 52c169eff5bea1e3f6390b36bad5bad20884bd0e081c0fb04edb29d2c3a44b5d
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16803
Filename: kmod-nf-conntrack-netlink_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17668
SHA256sum: 7c7d88ebfd6b9f7226b60d026e999322b9830fe5099c8986dfad03f9e0074430
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 868
SHA256sum: bf1f2762f910bbb12683a0906bbcc571379e48e458e06546c216ba7094a21400
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52973
Filename: kmod-nf-conntrack_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53804
SHA256sum: 1939b4f003d2d7a764631cb913c13770110034a02f7af1655bae70a9cfee6722
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15104
Filename: kmod-nf-flow_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15986
SHA256sum: ef92dded32f879e0229faafabd86a61ffc08efe5071d6d5e2d808c6a937a0048
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9039
Filename: kmod-nf-ipt6_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9933
SHA256sum: b7bee05e2b29767a2be0f9bb922855c79b86fc97f3095cd0eb602f5bc901872f
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19447
Filename: kmod-nf-ipt_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20342
SHA256sum: 05a45bb2429b72788952528bf8485f9060c91ea73c7e7c088aff593afbe5ac02
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-log6_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 858
SHA256sum: 502cb44b5b8be86343f1526f2c3b3d397d2c1d9ee71f1388bf0f07ca6aaf1679
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8282
Filename: kmod-nf-log_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9171
SHA256sum: a3f09420e22e005954b2d92122cfee3d5973e289efa2f4addf3598bb40cf6c73
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14363
Filename: kmod-nf-nat_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15240
SHA256sum: 65e7ea4ee45500d00408616dd659b91f12d880fc94e6d1a49de3cc36244fad9c
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3647
Filename: kmod-nf-reject6_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4536
SHA256sum: bce73d70ee3e9433876087b61e9208a43cc398ff72f20bf8a10de7b29feea18b
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3403
Filename: kmod-nf-reject_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4291
SHA256sum: 9f154b97dd34224bddafd757fda328d35b8f6ce81b24f73ee70e9b9de11f490c
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2726
Filename: kmod-nf-socket_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3668
SHA256sum: b7cd873fb51e4786d56690043c9f34e1e7c582e81316f06ce2cc350b5dacaa18
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3293
Filename: kmod-nf-tproxy_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4238
SHA256sum: 39a66d1cd8a90cf023f5e1dcd38c1cc4f2c779d7138ec0d756f51fc3b4b27dd9
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5292
Filename: kmod-nfnetlink_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6193
SHA256sum: ebd7051f8bb29fafae723b009edc85fb03ad22d57509930137c572f27a059ab6
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nft-compat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5563
Filename: kmod-nft-compat_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6483
SHA256sum: 605f5285f3bc06e2dd3b35a9f9a6a308d6e3c9719a5069b6ec6bd04ad9ea855b
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 117064
Filename: kmod-nft-core_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 118262
SHA256sum: d6ac5020f39e3c7f48da4660ec5223fe81429919ba235db89c34e3a2558f8f5f
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5045
Filename: kmod-nft-nat_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6027
SHA256sum: 6dda67dfabeca63ceaadac7ef3be346650297deb8e743743e33deb22ac92ce15
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4901
Filename: kmod-nft-offload_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5957
SHA256sum: 6871b78ee1a009d4e9ab18cb7f8b5a0128d80785cf07c5b9f7190c1396c9f506
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nls-base_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 876
SHA256sum: e7e24a4518b419118901ad284bc36ab856922cd39516168cbf29bb42638ce102
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1418
Filename: kmod-nls-utf8_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2333
SHA256sum: c9273872ddc8180d3eb9c2c49dc7ecabc1c35062066911d5ea8719145b0cd34a
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2598
Filename: kmod-oid-registry_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3470
SHA256sum: c58bfee38895de2e119229b849c768d7772e995d2fa5218fdb9ed1f5041dd526
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25167
Filename: kmod-ppp_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26019
SHA256sum: 2ccb0e4fa89275b40f0dc38f46b531ff54388feece8f321c214e5b2abcb82c22
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7783
Filename: kmod-pppoe_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8674
SHA256sum: fef42d9b335de27b4c64ecb1777962d05c539f61190d77180d06495bed9b9a95
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1877
Filename: kmod-pppox_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2747
SHA256sum: 82b3dca5f1939d568d55e4959f2f9f971ce35a7d0b56225ba77a2b33f3c7ac3d
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-random-core_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 885
SHA256sum: 15e3d8540b15fd46bd4bf7074cf0d9f5aabbd2e97b7f33174fa7fc27591c9383
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-regmap-core_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 858
SHA256sum: 7082000d07d297f19fc27df7ca9c16714a099fa9e5994ce331e1558f9d6863dd
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4633
Filename: kmod-sched-act-ipt_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5557
SHA256sum: aa7781d97e4f5d0058f535dc215672fb4689d98861119174bb7f05ac3ad6a914
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-police
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5194
Filename: kmod-sched-act-police_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6084
SHA256sum: 63e33bc42cef54a9c7f3e2dd53e812ca8e1d797bb80e5d3fd224b7858f6bfe1d
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-sample
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7306
Filename: kmod-sched-act-sample_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8286
SHA256sum: 84e50ca2d19d1538b05ec54f5c925117926d1099d9b7691a2b2e4401ff7fc633
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-vlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4339
Filename: kmod-sched-act-vlan_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5252
SHA256sum: 8f4e8ce577e9dbb6cdaf88da757a25279c7761c5f4be376499912d6c3eda2388
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-sched-bpf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9069
Filename: kmod-sched-bpf_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10070
SHA256sum: 65a11054b162bb81ec1249b39b2297b7e1b85b0fa6dbeafd112351bd6baaf0c3
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18367
Filename: kmod-sched-cake_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19334
SHA256sum: a0d97fdd4d30af04b741a292c8a31d586a5ae918076a781c82e01968d2127d60
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3602
Filename: kmod-sched-connmark_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4507
SHA256sum: cdb371b6cc4be6df79e048260a43dee4aff6d76aa26f90f31e1abf583e0c8c36
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70154
Filename: kmod-sched-core_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71781
SHA256sum: 0cc87ea51b8d73e8273442ca46d34ba96bcb27d81310c90f34cbffed1ea22d70
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-ctinfo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4681
Filename: kmod-sched-ctinfo_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5583
SHA256sum: ed9efd2c1ca9f18d1f2f2dd647438c88b4843fb2438b55b8d15db7689b063a22
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-drr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5900
Filename: kmod-sched-drr_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6797
SHA256sum: df4e710b936b884bb28c29ccbb3422a6cdb854fde8bdfa65fb62507ed4d543e1
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-flower
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20297
Filename: kmod-sched-flower_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21256
SHA256sum: f272002bc1f0f13b70b8892c2b8b7e42d35f42695a0113dd5ba60b9cd6c787eb
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-sched-pie
Source: package/kernel/linux
SourceName: kmod-sched-fq-pie
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5449
Filename: kmod-sched-fq-pie_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6388
SHA256sum: 13908a750410898524777f61d35a00f988c558105a997ef5e5c8b0658dcc7646
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-ipset
Source: package/kernel/linux
SourceName: kmod-sched-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2144
Filename: kmod-sched-ipset_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3069
SHA256sum: af0996d74740cbd496e214f1be6592b55f97e96ae1b107d0843ce66d04e62fe7
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-mqprio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5447
Filename: kmod-sched-mqprio_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6409
SHA256sum: 7c3bf34ade7d2bfcf3f5b25aa27d6455e1c9a88b384ead1aa1298c79ec371fce
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-pie
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5999
Filename: kmod-sched-pie_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6921
SHA256sum: f1c53507d927ec3cc814d64bf171a544f2cde012dbe57191f3b2261e86b15416
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-prio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4820
Filename: kmod-sched-prio_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5711
SHA256sum: 04552fcf74bbfb06859368f0f5a346c10402de3a92875fb54d044acda86d3a95
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-red
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6651
Filename: kmod-sched-red_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7619
SHA256sum: feed013071d8b44c30601768bd2f5426daf8fcbfd89f6fb6e49702bc9d31d2f3
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50805
Filename: kmod-sched_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52456
SHA256sum: dbd6e6bcbdd5073f9395c6f05adc36ef63125a7db99626e6e9029aa202d0eaa4
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-scsi-core_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 7431eef2cea4e34571eb95abe7ff0817cd5732eac22c74c41908ba2741c8ef10
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12683
Filename: kmod-sit_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13587
SHA256sum: cc42b1c2c6e045595f9b2eaed7785f2f6e843dc7189d692847513ad30f473885
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3803
Filename: kmod-slhc_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4627
SHA256sum: 52708994e0f317157f37b0f0315baa33f2043e086081c352db385820e1d593cd
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6014
Filename: kmod-tcp-bbr_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7090
SHA256sum: 27641792cee9bf63a2c87c3c4f38606a499042af4de2ee47f6ee8609d735fe3b
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25543
Filename: kmod-tpm_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26118
SHA256sum: a888b429800c652d95bac5d7a38e7c813b1c0fb6f8dd70c6b7f76a1ce425c8b7
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25385
Filename: kmod-tun_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26157
SHA256sum: 16a4314531218fc4ed7508ed0db1b61113b5ccd89d5144df35d8269050d3ce12
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8432
Filename: kmod-udptunnel4_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9336
SHA256sum: b20f27f092aaf99075210f52e2d491f04b64da08f9f5fd89950368dc7b92a18f
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1978
Filename: kmod-udptunnel6_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2897
SHA256sum: 5d7af90c04f5baa2c5b72ba924f828b52efef89a9b70362bddba8786383f6acc
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: c2bf3e1182dd87a68ef7ed301380b4ac3fc4513aeeb73a26c620d0ba05988681
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-ehci_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: 546308e7d719f7beea0436736cf55a45f8d60f0ec849e6d2e36041f0c69cdd7a
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4158
Filename: kmod-usb-net-cdc-ether_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5076
SHA256sum: 63fef2a58a0d46623a0461f3388f76844c0249ed47c75e45933b549a95e1bc2a
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4544
Filename: kmod-usb-net-ipheth_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5458
SHA256sum: e61b3a9425c05933f594fbb189809f06a5f42e78708c0ec15209a7d37fd66800
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4699
Filename: kmod-usb-net-rndis_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5608
SHA256sum: 83b09b015e6ea6bbd7d6f37c9fc6dff54bcb53079ebe56d1effd44c02c35a7b6
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13652
Filename: kmod-usb-net_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14560
SHA256sum: b1a864444b49e2e5b185c37c08dc12b7d295073a134c4d4f605c9972fcea174c
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9185
Filename: kmod-usb-storage-uas_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10188
SHA256sum: c45626d24c872e0526429e3cab1665bedc4ba5e8625df9951f5cdc129b81e427
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1088
SHA256sum: be43c30d9675e08ecb8e994f268402b58aeced0260dbd24a6a5e2c7359aad367
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1128
SHA256sum: cf32a5fc0a289bf6bef17bf01bb274b523e77227daae8e9d65d5e036a1290622
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4178
Filename: kmod-usb-xhci-pci-renesas_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5148
SHA256sum: 2ed206e84601a44e1d01ba0cd68b612fdb5d32a383325aba732e850341979a9e
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5986
Filename: kmod-usb2_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6948
SHA256sum: 23ebe382565b74415cb9f2dbac4896eac1cf0e1b6a074e6bbd7f3ab79285af90
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3694
Filename: kmod-usb3_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4608
SHA256sum: e1f7f31e62f417e035e6420932acb7227ddd7c48a796c4efe932b499fc832865
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12448
Filename: kmod-veth_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13384
SHA256sum: c900916c99b7db6f6af9b77fc3dedb14e9240269af8c71166cbee0832fdc21d9
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.87-1
Depends: kernel (=5.15.87-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35806
Filename: kmod-wireguard_5.15.87-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36950
SHA256sum: f2b138985aeb5313a2e3c848704a160c1ffd8d97ec528c704bc86b043b701cdd
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

