Package: kmod-asn1-decoder
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2554
Filename: kmod-asn1-decoder_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3398
SHA256sum: e2f3705b09566e8394d1f4239ca42d6621d92d5403cbf71c8149eace60419362
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 867
SHA256sum: e6a2bbde3b0ee6efeda48a46dd883532acb676a36fb92933868800203ba9347d
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 272575
Filename: kmod-bluetooth_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 272089
SHA256sum: cc2b13aae9456e49fe6cd45a725065c50bf17fd03e01ae88d36bc28fe7bed9e3
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16432
Filename: kmod-btmrvl_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17427
SHA256sum: f408c5259d0c8a7dab518b7655db4c466f847e4e3db8f12bc22c7ad515704d86
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.159+6.1-rc8-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 166866
Filename: kmod-cfg80211_5.10.159+6.1-rc8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 167309
SHA256sum: 7c32b882610ac9ec0521304e0ea65ff3598193da288dbb6a0ad783acdbe2ba6d
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-acompress_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: daf1b4d6e0df36e63e49556fd0ed05edb52b4fc8ba76703c5de604f7bfe4647a
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-crypto-aead_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1065
SHA256sum: 80c64c4a3bd1ae022f500736f051a9049630ec6d7eedea0adbacf811b97aa5e4
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: a7b0ab5bf52c61a4b5a3b3105ef6f6a51a4840373959a2272fa8a0c3d8ff939e
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1030
SHA256sum: 707784c1895ff181794b79841d1d7d0a5ca302c59c4f5d6e6d0cf70540c47a83
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ccm_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 3aacaec91a2ef19fb8d5fd9100198c5d1ac956df550e80fa901f2159e419227c
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2519
Filename: kmod-crypto-cmac_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3426
SHA256sum: 5f38c881e9acb390557caba2c7b8ddebe3a3ddf319a7fc7dbf2120d5a8142bd0
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: a3217590cec71efe11cb4aed6337a4e487c6baea2247023717bd78d115812b6e
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: fddb8871b897624fcc2aa33ef518f8be87f8762b15b4ce00ba53fc7cbced1dba
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1030
SHA256sum: de5c8be48d06016732c749cd8609c86ba10fac80768904ebd6a83ad46ff8af74
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1491
Filename: kmod-crypto-ecb_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2426
SHA256sum: 2760fa6c550aec32796ab15ef8a192a15482226ea5fe736963ea6b382d1a8d00
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15142
Filename: kmod-crypto-ecdh_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16070
SHA256sum: 7c6d8136381c50451ea3c3d50df004aa368b398551d7df01a0ad4abcc9806a8b
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: c5323728ced1971734d997dfcba9bac75c3306c7392cf0e67a6d23ae55c7431d
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 6831601ba3e9df1d740a51e0e1e86e96564f7258b22f0a8858a7d4d11c647b9a
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4219
Filename: kmod-crypto-ghash_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5134
SHA256sum: 83d810f4f9ff13c4347c23a000fe95e04dd63e2ca5b7d1d9c13c0731a14b4ae6
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 9f56d1fd40427031e6004da143efa09e38510a3a25672317d2f6ad89bac5d8ef
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2590
Filename: kmod-crypto-hmac_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3490
SHA256sum: b27fa65e4103d17fb89e04852378d2c3e60bec4a90c1368058c6eded1174abbd
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1530
Filename: kmod-crypto-kpp_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2450
SHA256sum: c370bcee44a52a3cde986421696b6dc0df96b294eb9c6885ca99ea35bb7fb823
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5472
Filename: kmod-crypto-lib-chacha20_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6311
SHA256sum: 89a82906f2b109a0ce7135942dc2a4861ffca73b510b15f9c38da1e87f4beb56
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3378
Filename: kmod-crypto-lib-chacha20poly1305_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4243
SHA256sum: a3771a2bc82bb69d93b1a2e4e2854bb4463449b8ec2aec3b7b083f9a6129298e
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11473
Filename: kmod-crypto-lib-curve25519_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12471
SHA256sum: c8c34c642ad64e11a7aeeae60883fa3c2d2a7658c5dd46ebc64e3ae06cc8d450
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4947
Filename: kmod-crypto-lib-poly1305_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5788
SHA256sum: 5cd75ae84d3b22e157eac2b746ea321cc8d68cacb2b874e44f080bd1a6ba9e5c
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-manager_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: b1f9472635069680269a5987a380e06d7e022715a26123955ad0cc07ae6888ae
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2570
Filename: kmod-crypto-md4_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3460
SHA256sum: 1f259296fe3b133304c0ac61a35d35e5e9f5e8422de92b1f5766c495e56f62c3
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3584
Filename: kmod-crypto-md5_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4470
SHA256sum: 401c435b510d4ae470488267feaa83c9775fe97cda87a5a3dceaa5a07628c66c
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1027
SHA256sum: b391f18d230ece4ce45532c89a54576801c3f0cb48c1ad5d270f0d2f6b81a93c
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8847
Filename: kmod-crypto-rng_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9855
SHA256sum: 085375fb0bd6264971c5b95a8389d17f7643ba111cec72d88d9dbeeaf91bb952
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2018
Filename: kmod-crypto-seqiv_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2951
SHA256sum: 4d8c4359f75255a35eb2fe0ba99bd7ce36a6dded2fe5586295f1c59492a58c77
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 207
Filename: kmod-crypto-sha1_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1047
SHA256sum: 767e61410d3beef942d6092595580e6995a6907f682242cda8a1823f7e39adb3
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5503
Filename: kmod-crypto-sha256_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6466
SHA256sum: cf21b34ddb6e7c807f4a2a9ebb6fbcb6a9c33fdf9332990f7f87b7647bb09f05
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6201
Filename: kmod-crypto-sha512_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7160
SHA256sum: 38fd46419b2e4cf64864745f3c7a60037dd4c8d942253fb90ea752db31c07a20
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.159+1.12-mvebu-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21896
Filename: kmod-cryptodev_5.10.159+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22841
SHA256sum: 5e1c16ad03612f72c206629a0b2478249205eb04e5a78b764d87af2ef93474ea
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14492
Filename: kmod-dax_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15328
SHA256sum: 069007b90cc551ff1a00377ef8e3306bfe0a1fe79c84b7ce45314ec5f9c39fc9
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97287
Filename: kmod-dm_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98049
SHA256sum: 38845575ad6e73a790f66d88f91dce8595dbfa0d3ea9caeb816bdc5a871d0a3f
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587752
Filename: kmod-fs-btrfs_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 583155
SHA256sum: 7942568d02f5d5f9e4c149a73019d97b78b3aaae4164034edaab796920f4d907
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1097
SHA256sum: 7652491d57205879ac6e85b0221a11f7c48c294273ba2bb7d85985d430ad1290
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.159+3.4.6-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160367
Filename: kmod-fs-ksmbd_5.10.159+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 159236
SHA256sum: 16922e4016889127ec3ca12e506376a697da6b383f63a76cdaa1b0eda0d936b3
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 60798
Filename: kmod-fuse_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61461
SHA256sum: ce145943b754ff7a7d451dc17cd1be896140ff315914a506aae14bd14c53bae8
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.159-3
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5941
Filename: kmod-gpio-button-hotplug_5.10.159-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7032
SHA256sum: 8d135c1f2580e5f54ac32b83ddcabbcd4b16de1f0d1c2d13f4df6f503af3d365
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50821
Filename: kmod-hid_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50442
SHA256sum: e74dc4f83dbd3696e136469c2ab058871baabbd4143918675a9bbb6dd6e73004
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3599
Filename: kmod-ifb_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4484
SHA256sum: 8a231910b134a00f928d8b2168e56e366d7190d5f0d9f9ace9364e8797c8d292
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20195
Filename: kmod-input-core_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21025
SHA256sum: f08e9a92c6415fbe29727e7c04c75bab7d8c09eea0d992e2c358e20365d28cc5
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8350
Filename: kmod-input-evdev_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9277
SHA256sum: 0a365997f6e87c577973564d22cf750893458f18c605b912473137236bb39ed1
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4015
Filename: kmod-ip6tables_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5013
SHA256sum: c8eaa47be885c08f1e4a01f7908d931fdb9e2972307611ea2eb610c6f06d4197
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15725
Filename: kmod-ipt-conntrack-extra_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16914
SHA256sum: 3e0b7ed6a99b1fcb002ad937d550cf917f6cfe1badea0955f8728913f1861e91
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5431
Filename: kmod-ipt-conntrack_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6478
SHA256sum: 8109b4b737b5681e845c194a8b4503560f725fc4354f4ad4e8c375ddc0d62fd8
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13009
Filename: kmod-ipt-core_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14479
SHA256sum: 01a5f44b828f880be17107a09097b9031b673ac6c4b0c1433915248ae49fd67b
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6378
Filename: kmod-ipt-extra_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7552
SHA256sum: 1821b65bd6b32d42eab9909f15443d385a56ba0fccac026ecaf632bb435cc0bc
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8044
Filename: kmod-ipt-ipopt_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9505
SHA256sum: 06ed1222356b2a936ae2fef2519b52467f46feb0eed5df332030fe494ceabcfc
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1452
Filename: kmod-ipt-iprange_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2398
SHA256sum: 4669feea777c0b20613284cf569187992477b8931d7e4aeedc2e98af9c6b1326
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189272
Filename: kmod-ipt-ipset_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 190560
SHA256sum: 56d7217f0764878bded539318428a35385f58c2238094489e125fbdf8916a42a
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4599
Filename: kmod-ipt-nat_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5671
SHA256sum: 6a97c0d4bc98a6be578bb723c5c07fed299921269ec7550f4cb5678cfe992b1c
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4842
Filename: kmod-ipt-offload_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5750
SHA256sum: 7cb5d859347dd8de19fbb2d8cf32825dbdb31f29a1dfb9deeabc9840e40384b9
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1839
Filename: kmod-ipt-raw_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2767
SHA256sum: 51720c0d35a7912a46716ae281984aa54acc40baa6dd515eb541a24e90a11468
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2442
Filename: kmod-ipt-socket_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3342
SHA256sum: c0580c59af101fb50e7184df3da21a8eeabffa85392450fd06b3be641e4788bf
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2685
Filename: kmod-ipt-tproxy_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3603
SHA256sum: 7afc0a01a0cb29980bad0fbf06bbbc27ddd9ffe5aea9002775caca9692c371e7
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2224
Filename: kmod-iptunnel4_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3097
SHA256sum: eb98564e570065502d0e3733cd77ef415f2c4edc777a09662f42f712689ecbe6
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10553
Filename: kmod-iptunnel_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11469
SHA256sum: 3ed4bb5ccc2307d37b0b153ac9440571abda5ccfda1d7c97f5cc433fb44a5a9b
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7599
Filename: kmod-keys-encrypted_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8702
SHA256sum: 36d64817e02ec2c36c2811bb19e8ab6868096cb53a41be65b4ed1c4ae8c7598f
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10448
Filename: kmod-keys-trusted_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11546
SHA256sum: 35e2f38a935f7929f4885aac22b605dd731d15a6a960c2619be6af321a5b67b0
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2193
Filename: kmod-lib-crc-ccitt_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3111
SHA256sum: a9fd3e7bd909a4605973beede32baa351f29d541ee16fabe735b6d5b17b1d2d2
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 224
Filename: kmod-lib-crc16_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 57c90e1ad0d73d5ce8f7d1ec3477a4a48dcf53fa911a9ee3cddb5165ff070b75
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1475
Filename: kmod-lib-crc32c_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2401
SHA256sum: 1c7c6c7f5612fbb43e8dd82f9fc36647bc590ac3997fcf9fa10e6514c32f7c53
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 198
Filename: kmod-lib-lzo_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: 437c9cbf2dcde7e87ee6549cc5f67a3fcac4e09f37069def029950af02c7edad
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80323
Filename: kmod-lib-raid6_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81243
SHA256sum: cca080b9cab29d4d9bcccb163c4b8a70733a82abdcf1ce922f4664e83f936347
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4399
Filename: kmod-lib-textsearch_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5354
SHA256sum: 1e6d9645c3bd5c774273caf0c5663a71c31de7d51e964d9e412e10a12a011f9e
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5387
Filename: kmod-lib-xor_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6345
SHA256sum: ebf0121dc9c378592fdcce3c98d5f6feacec886b3eaa87d16743afbac629d149
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: dfb5ab40e5d82290b4416549e41825e515daaef2a71e6a3726fda155d5c189a1
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-inflate_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: d3fc7125f2daf1900ced3ff2ed75ad7c996bfb0b466387379ae4103293e6dfe5
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-zstd_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: d8a4f5e95c7fa77df302000e9c0dccae1ede452fc43e65d7ff460d62cb2d742f
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.159+6.1-rc8-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 327802
Filename: kmod-mac80211_5.10.159+6.1-rc8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 326175
SHA256sum: 7c364aa686963b5e6745dacc430f1d28f0195fe9cee3734a3d589b8b191ef1cb
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3728
Filename: kmod-mii_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4599
SHA256sum: 26c0f13ab5775d3dbea8298d47394c864de944297fbedfb70603853d49996fa0
Description:  MII library

Package: kmod-mmc
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: 102bfe902004ebb4c4cae45a6e1a3b78afb967923376faeab1959ca68e457e5e
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.159+6.1-rc8-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157002
Filename: kmod-mwifiex-sdio_5.10.159+6.1-rc8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 156358
SHA256sum: 77b97ec701e68a36f12ff780bfc8ee6265426270c0f7203e140cd8a5e9a8dc33
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.159+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86075
Filename: kmod-mwlwifi_5.10.159+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86724
SHA256sum: b0415d5ff6bb46d639452318af577465fcaed04e6b02ee0b31a1a1476ebb8656
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3696
Filename: kmod-netconsole_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4584
SHA256sum: d072130ba9cc2b4a0b72afd0ef51da6110c260d82d44b7ebc42192e01622d831
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16779
Filename: kmod-nf-conntrack-netlink_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17669
SHA256sum: 58758380b852d4c9ec7aef132884d5c4151e0349e2f43f9dacc2b9b8d01ee9cc
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 865
SHA256sum: 6baf22210bb19563a3b70bce1b238854af9ba57125017753413a54e02cea73c6
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50391
Filename: kmod-nf-conntrack_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51305
SHA256sum: 27d9c9d74414f3a9b36ef1112119256875e04ee1636553faed8df3a108411442
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14939
Filename: kmod-nf-flow_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15824
SHA256sum: 6e03efd3abc845e1a48f0fa5237efef9d9e7fd7517bc50e518fe5616c7119bd5
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8883
Filename: kmod-nf-ipt6_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9797
SHA256sum: d48da11162ccfc3ee7d5ff8e78a7c135db1bc0a186aac76c1bbd37e0fa1cace6
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18431
Filename: kmod-nf-ipt_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19360
SHA256sum: c437812ab55ae0e4aca631be3d1f0cfe7c7f0e6abd49872ac7311546a6e806ae
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4172
Filename: kmod-nf-log6_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5038
SHA256sum: 09cd5f95b932b0475a414b58e33a22b3e91f7e926e0b53ebfb91458c111397c6
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6216
Filename: kmod-nf-log_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7181
SHA256sum: 62435e02fdd6f414bfbaae68889591f15dac9b8e6ef620adf3db1ec485f66a48
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14021
Filename: kmod-nf-nat_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14909
SHA256sum: f9bed1a8eb0c8113c1bb987cdc2adece08c26117ff5cee537e36e5f20f7555b5
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2704
Filename: kmod-nf-reject6_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3586
SHA256sum: d4b4b13bd72caa6f95e4317668d7287093d57e5eabaafc9935e4b35560bcbd62
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2381
Filename: kmod-nf-reject_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3302
SHA256sum: 4344f836d7575a724b593279d6d67f4361cda32d71547eaaa78338160123b1d1
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2702
Filename: kmod-nf-socket_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3646
SHA256sum: 9c58e594a9e0ef2f86d70fe29fcab737614e45b7773b88f250a53b1bf558188d
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3255
Filename: kmod-nf-tproxy_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4201
SHA256sum: c0eb6166f9d202f8378653aa036a065d1d027d778344ff125390d7d2f3ee24e5
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4928
Filename: kmod-nfnetlink_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5810
SHA256sum: 201891a091803875030023a78b2f5111242a61474387f24aa118970581c231fb
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 107969
Filename: kmod-nft-core_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109142
SHA256sum: 2af0e33b3ede37df278db4506c54035218cd0afe0575344de611fc21cb948db6
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5009
Filename: kmod-nft-nat_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5985
SHA256sum: f2ee14c0a3188096201fccbc447da7c0e12a892715ce3a0a1350af980e8f33cf
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4774
Filename: kmod-nft-offload_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5836
SHA256sum: f023576ba35f12b78811b0c8b21cd2b575967b8e7f85460ed87ff8e1a5f8483a
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 869
SHA256sum: b3a6ea81653f2df232703889dd89452637bf4c6b21fe6a949da51da750f05842
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1391
Filename: kmod-nls-utf8_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2315
SHA256sum: 2dc3b75b3052ee7d7760059e7dc2a5a8eb8cce10643e02a7efc1cca5f51b61ff
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2266
Filename: kmod-oid-registry_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3184
SHA256sum: 05483703e6df4c5334116f260d1acd7efd49800f1762ba24a384cda3e08eaff7
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23959
Filename: kmod-ppp_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24896
SHA256sum: bd5af2298dcc20324e05fc7e36ba1ebdd9abb67922fbf4dae342989970fc8a26
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7648
Filename: kmod-pppoe_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8549
SHA256sum: 666590a5e85402fd6559c09eee39d228ad2fadf2712be76dfe57a9268087ed3e
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1836
Filename: kmod-pppox_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2704
SHA256sum: 928342bf1eb2f5fad3e0951f925478527b24ca23d58d1b345d1ac8ff03d8c15c
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 881
SHA256sum: 5402505ed6de9ace4cc2bc158d5cbd852ce09efe5cd38de790121a8ab91c84d0
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 854
SHA256sum: 78885682253a5167fbd2eab3c8f3593a0334422e3b284d967d3e18a8999e6da0
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18032
Filename: kmod-sched-cake_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18982
SHA256sum: ce64769748067c27d9645540d77e36c91214f8dc3887b4d2908e78e568e83952
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3571
Filename: kmod-sched-connmark_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4481
SHA256sum: 142bda246427ed140465cb4e31bae013b66e8e4c607d0c4e9081c34024c1bc94
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 64997
Filename: kmod-sched-core_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66623
SHA256sum: be6a6765e435dcfedd3509f4530fa9efc01971c3b1d1d1385c3d2bb7a3068bfd
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49647
Filename: kmod-sched_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51271
SHA256sum: e0b52855f8c4110b3bd0dd8bf95cc074eefd9d6ff98386ff91b152d67bfb7804
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-scsi-core_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: 1525be7a5f37293f60b0e0f0b7dd47d7257ce5925ac0184d1a1bbe94597761b2
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12364
Filename: kmod-sit_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13245
SHA256sum: 4363213725c8491171bd91c3effabff73144eb1dcd55c3721cfefe9c36a7426c
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3867
Filename: kmod-slhc_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4693
SHA256sum: 3c3acbcc4bda421e12b29d3a12fd5e732bf531d0301dcc27d73d8143a5ad712a
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5858
Filename: kmod-tcp-bbr_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6932
SHA256sum: aec64415d62cbc2cabedfdd490a530487b91909ebc68029277258a7c2cdc6b3a
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23557
Filename: kmod-tpm_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24435
SHA256sum: f2f299d7518eb2ee9f62cf637559a1c661b7f1653378787efc607a57a6ec4815
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24639
Filename: kmod-tun_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25494
SHA256sum: f23b659be3b9c662bf7752ad4b37856d44506597efe36fa852d61274cec3c034
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8073
Filename: kmod-udptunnel4_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8971
SHA256sum: c9b250eecdc7a42f0014d67672c98ea65c87a83bdfe1b5f5e3a2ac496888c10d
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1921
Filename: kmod-udptunnel6_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2842
SHA256sum: 8c985e2a794d8271605a139783d3c3862123ea84525e061ea6e85dfd8a0d18ed
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: 393f1e17feab3bafc651087d22b6688b4df5a6389b7e1f5abcd075af97f65b3b
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: 518cd2402157ef4162e3189557f46826ed46b39270efb8bd7a73aaf190588e69
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4003
Filename: kmod-usb-net-cdc-ether_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4911
SHA256sum: 571358b15d3a9405de1ec54fdee73a6fbbb86657b2774bd70128eb936a335eb3
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4431
Filename: kmod-usb-net-ipheth_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5345
SHA256sum: c72c345abc0a5ebf95a78ced7f867576b65a4ae69cadf66a23e9619060b564d2
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4677
Filename: kmod-usb-net-rndis_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5581
SHA256sum: 27742fc46939621b415e5fa2c819c7b324250a8c9efd4b684876103194ae4049
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13206
Filename: kmod-usb-net_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14105
SHA256sum: 23bbd6932e53c1035a5dfddb4fe3ed7b65df52e4426fb886ae52bd64aa53b7cc
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9161
Filename: kmod-usb-storage-uas_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10164
SHA256sum: f544f65d8e78af3fb153a94de391597c418a9f2ed1b5953ea419278cfd8c2ccc
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-storage_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1089
SHA256sum: 21179feae803b8793cd425189644c03d85a66042bb20f9c49b8d31e4790b249f
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-xhci-hcd_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1132
SHA256sum: 7b7b2ebe968b80a566f7a99bbef51197087e974c9777361f389cead9800af213
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4114
Filename: kmod-usb-xhci-pci-renesas_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5097
SHA256sum: f4ec17a922b9fc06f76510c08739484cb930a16956a2e684f3ed4ca5f15326dd
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5984
Filename: kmod-usb2_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6943
SHA256sum: 0d35de61d387a22bacd99eba3c8084ecefe20ce219ffb9cbc248a93239d22bca
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3728
Filename: kmod-usb3_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4640
SHA256sum: e9aa7666308d0fc10f0841d2cfc8039e53dc6c3572009c244fb4e71d06c4639d
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10008
Filename: kmod-veth_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10984
SHA256sum: 7be20f50a3bf0edff45d4cf46ba5615ebabf7d4473002b2fa6e2f7aa04b3028e
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35071
Filename: kmod-wireguard_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36226
SHA256sum: be41d00f845fc00595f2b0ad4c3cdf19e5f30208c6fc9bc5cb253f40e825b555
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

