Package: kmod-gpio-button-hotplug
Version: 5.15.69-3
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6014
Filename: kmod-gpio-button-hotplug_5.15.69-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7110
SHA256sum: 55c2697a0ce5b1334887a43a44a72f9a4739e67cf24cad61341bda34305ee580
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-nat46
Version: 5.15.69+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16943
Filename: kmod-nat46_5.15.69+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17888
SHA256sum: 9c9d8beafbd7be8f428c8005ac22f05ccc17e1e7ad86804aa72eb1c9415752b0
Description:  Stateless NAT46 translation kernel module

