Package: kmod-asn1-decoder
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2568
Filename: kmod-asn1-decoder_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3412
SHA256sum: 05f8518fb89dc412f60d6419175a658302f60f74772f21a6344667b65f869f20
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2640
Filename: kmod-asn1-encoder_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3491
SHA256sum: 2e057da54b07e9f9c619ea937045bb08e32a8acb68b980632eac5a3eccfc371d
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 871
SHA256sum: af59be1f767a8e5a58a29db28991f1e086507f60ec7c7807e6860254a863e910
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 283294
Filename: kmod-bluetooth_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 282655
SHA256sum: 85b29ad5598ee1d4bdf4b9a19031d5aed9d9ad4876f4ebd5aedb450344350784
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16546
Filename: kmod-btmrvl_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17538
SHA256sum: 310c1d44ad85dd2c181e279ecc5d28d6eff4099b494adef406a44ba1a7995ff1
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.82+6.1-rc8-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 169833
Filename: kmod-cfg80211_5.15.82+6.1-rc8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 170187
SHA256sum: 2fbc4be97140b702668d9a72df957cb4314277441868a6f26fa471b99e967d3f
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 5f8da325500f6f7f93ebd98c82943b90ac0109a7c60dcc3bd6c54ba37b47eeff
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: 02a7a868492a193dcc91c90466db15766b08493915f701b21a286f53bdf5507b
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: dddd3988f0bacd84ee12cd8cff876f456fae0dac68ee62e14a05b49fcbde0db8
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 98a5ea6b5fa42f7c882d560d1145b2f9be7ab9853227f0ca2a52777411714da8
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ccm_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1041
SHA256sum: e92faef78f3349a4d09fd2f450b735c4d55455f60eac09ccd90e47651bfc346f
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2579
Filename: kmod-crypto-cmac_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3495
SHA256sum: 08c4b6c1d41a6d5f707f7f78a7a3b571681b85b981ab3966bdaaf381e017d50b
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-crc32c_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: f5cabc10f2c82b45e2bc4e0c5bcab1455b8c505c50a7c0290f086bc240c4caef
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: b44374ebe511a1055de0a98b4bdc0ce520405c6b2f88c11b4f360bc6dd9f88cc
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1022
SHA256sum: 863be40dbb023ca99cd77a7874852283bf27ef8bf97dac8d1035b76a042e1863
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1515
Filename: kmod-crypto-ecb_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2444
SHA256sum: ce552ee6f4bf34075a8bd10cd903dc3ca6f7e0d01a87f52490389e2c1eb7f2bb
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16894
Filename: kmod-crypto-ecdh_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17832
SHA256sum: 7ac0d52a6ee76b8583c20c4d38a8bfaa0c3baaf0e77d4c7044ac2b439771091f
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 7925823aa8d90a07ad951713467fcda975f8ee2a6109839607725f2cdfbd9b74
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 3ecec68bff9135b74b560ce30e46baf486e66dafa603d23e7423b4543d6587c7
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4227
Filename: kmod-crypto-ghash_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5138
SHA256sum: 298532c1911bd66c1f6450bede50de3d95461af2c70815ea76e9bb8981fe667f
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-crypto-hash_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 710418a77c4cdf18136d4bbfdec4092115047c0e7baa9d5be630e4d4e1a53475
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2630
Filename: kmod-crypto-hmac_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3531
SHA256sum: dd00967449d0f1566334d1730f702fbc51a7695c6c7fcfda4441548c947d086a
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1650
Filename: kmod-crypto-kpp_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2572
SHA256sum: 9db8f49c6637a7cb21285eec2f372adad8bb48536abca9ec6c1123c1dee8860a
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5512
Filename: kmod-crypto-lib-chacha20_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6332
SHA256sum: 22621071cf099e0fb18f6108132f0d307cfa394e6e351a5a5bc18d49e4878cdd
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3501
Filename: kmod-crypto-lib-chacha20poly1305_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4367
SHA256sum: a455809c64d8885fa19fa1f8547b7384c73c542af27ab674a70fcc50fc1cf2a8
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11578
Filename: kmod-crypto-lib-curve25519_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12527
SHA256sum: 6539149e6cfc6e00084af3ede053750270533fc7c80b62ee841b585b3f3ccd17
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4997
Filename: kmod-crypto-lib-poly1305_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5861
SHA256sum: 4346563d56e38ad385990d0ed8df2e12fda6d8e24eef0912c4367461b3c1b86d
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-manager_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1087
SHA256sum: f51ff491bb3add93e3aae548a278c33c53b62049a42d607964851e66b0b96fd9
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2598
Filename: kmod-crypto-md4_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3491
SHA256sum: 064504bd912b292b2eeaea57fcb1ea127d9b1c4b1877b8cfce163da7050e4cf3
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3624
Filename: kmod-crypto-md5_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4506
SHA256sum: 3516b22199dc7157181da3420e8202d73fb683360493ec31a72f6635669022a3
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1026
SHA256sum: a888d206975050fc1074db5406c062def7dca12f33eb42f391d6ff83b35dcf05
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9076
Filename: kmod-crypto-rng_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10080
SHA256sum: 852f2a2df414436d7e2bdf2ea80150c481fcc75abf16941eecc3aec2c19618c6
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2046
Filename: kmod-crypto-seqiv_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2981
SHA256sum: 68eaebcf152c1fa9055b2bf8f97e6841cbc10c5e989740b45dd3e1d912e1e744
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: ad026454bb53078bbb770331d85f052e9bcbf29f351e3b97598864b99d996ec9
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4574
Filename: kmod-crypto-sha256_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5545
SHA256sum: a27220e15133ed020968caf9976f621055924e1db2d37b92014d197f777c3a74
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6203
Filename: kmod-crypto-sha512_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7149
SHA256sum: 47f435c3d8c563251f419d3d1ab0c4fb960621fe916cc486c7b0565b53b76385
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.82+1.12-mvebu-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21940
Filename: kmod-cryptodev_5.15.82+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22921
SHA256sum: 001b8e98a79614f0d286372ea5ad24676881a7641ad5761b7dc276e6175e924e
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13711
Filename: kmod-dax_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14547
SHA256sum: a06e97b8d34946afa3421ab41f485396c6e2137b2021254db98d021287764e36
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100061
Filename: kmod-dm_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100907
SHA256sum: 26a12ea86850b9c66a53991a41e24f3732239544000920d6a9765faefffbf6ec
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 614516
Filename: kmod-fs-btrfs_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 609460
SHA256sum: 8a08006930cb5a644c15dee5128e4fa69b96a435ce67b4e0ae4f3b41d20b0ceb
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1101
SHA256sum: 8b09561a7df4a4db2f4a4fe99febf0eef542962f2474f2870d89553e8e5d8ca3
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.82+3.4.6-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162578
Filename: kmod-fs-ksmbd_5.15.82+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 161450
SHA256sum: c439f958b75b7da2ff8d5500ebee2a6097161391fb2049cf8d88734989419ad3
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63445
Filename: kmod-fuse_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63937
SHA256sum: b7a6906cb8cd5f7cfc8d63386a1d86f4cf495c4f01feb531dac0a832eb5c8001
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.82-3
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5976
Filename: kmod-gpio-button-hotplug_5.15.82-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7072
SHA256sum: 0b36f719f5b8eb9fc72044affed95aef3e69c288ff87ae304849367618794d5d
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51808
Filename: kmod-hid_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51398
SHA256sum: 40c945cd7ce3c4620366e08775ae135bf61c048f6d0c03e8232cf15a8fcfddd9
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3669
Filename: kmod-ifb_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4554
SHA256sum: 5f7c58c37aec165979b3daf4de5290fea940aeae01d68e829c686ac4e3b0c740
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22279
Filename: kmod-input-core_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23042
SHA256sum: c0c44457db5bb6a06b2f74e286e00ed0fcebbbde7818889e21e0e541dd416af6
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8362
Filename: kmod-input-evdev_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9296
SHA256sum: 388cd959d619d41414b6e38ae66398a62dba53d2998236da059b39da4eed1fc2
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17545
Filename: kmod-ip6-tunnel_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18434
SHA256sum: ecb9e5f4e195a850c2a7d8aaea3315e1b20fb090723f04f46a84091dd1092f4f
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3899
Filename: kmod-ip6tables_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4889
SHA256sum: 50c6a0c21183276c8fca9861d810168aaa53b0289354e59e3b6a8bdbbef0c088
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15980
Filename: kmod-ipt-conntrack-extra_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17162
SHA256sum: 667b30ae921752967295ff10874c36a62b6ce597fde9f6d2e042510d25de02da
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5385
Filename: kmod-ipt-conntrack_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6423
SHA256sum: 20718fd3c88b78ca9825e0c55e9489d8f500d181bb66a04e46bb748dd5818a75
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13192
Filename: kmod-ipt-core_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14655
SHA256sum: b362ad5a8b980a12822f198b809869437156bcf2bcdcb00f3785b4cbfa6dad73
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6361
Filename: kmod-ipt-extra_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7538
SHA256sum: 366e4913230e7a7d89cdb27c5024ffd1a8a29f679459cb3c6094acbc6f6f90e2
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8165
Filename: kmod-ipt-ipopt_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9625
SHA256sum: bb7c464642eda20f81dae84f739fc10d2ad2b2abb2e3358f28705ece92efe5cb
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1481
Filename: kmod-ipt-iprange_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2430
SHA256sum: c993ebee5ea2cf86d0831d10351fdd2c879651a26b0b57db8970a25951e4dcb5
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 197108
Filename: kmod-ipt-ipset_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 198057
SHA256sum: a198ecf7fd424ea1469f14160c4a775dcf6402242bd09526c84830ad471fb843
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5030
Filename: kmod-ipt-nat_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6116
SHA256sum: 14e8a6dedc9d90f0cd9f54226c11cbb17c164864a4698cc439cdc342c31519d9
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4875
Filename: kmod-ipt-offload_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5787
SHA256sum: d814d09505683e64ec4d0a04a916f442af5ea527054878e3a611b344dd5cf2be
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1897
Filename: kmod-ipt-raw_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2787
SHA256sum: 3bd3c0e6109e9f2668e8bae6e403fa6e57196da25ffe4265a7ffc6a41a707f44
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2553
Filename: kmod-ipt-socket_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3461
SHA256sum: a8bf6846fc536c06eeab5477620098673e34e4482b7209ac9fdea52746748574
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2793
Filename: kmod-ipt-tproxy_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3705
SHA256sum: 2a5c94806cec4bd1e4599d57567af2ba6cefb2052eccfa9b4f258cdcf3248cfd
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2268
Filename: kmod-iptunnel4_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3141
SHA256sum: baf42cd481ef0a8b0dd232cb5352b2f8a882f804e32d22f2708d26a54afbe094
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2349
Filename: kmod-iptunnel6_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3223
SHA256sum: 9612795af4367b771f61174e5a7c7643cc7f996db05aace417789933ee2926d8
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10644
Filename: kmod-iptunnel_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11571
SHA256sum: ba43294c6f09b9317028e1bcc4f997d7cab7bdb879cd5a264a00f9209a27e438
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7665
Filename: kmod-keys-encrypted_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8764
SHA256sum: 8297ec6032337f1807d9744a25aa70832de6ba42a887223315c0b57fa228706b
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12293
Filename: kmod-keys-trusted_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13362
SHA256sum: 112f6cfe26d2d0aa977f055e87fa235f0220c70c4fc2ff102dcb64748e0e00ce
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2215
Filename: kmod-lib-crc-ccitt_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3133
SHA256sum: 4091fbb5a0fa3f04f5b23d9ad8a959b6429a00bfbd99bbc9067fcd71ad577205
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-lib-crc16_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: ed93a0327057169dfdcb45dc11459f38f76ea32a031f4c21ca4fa094872c38dd
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1501
Filename: kmod-lib-crc32c_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2427
SHA256sum: 70bf8b075c37c7e963e4e710e3585bd48f908d95018b85a7eca8bcde573469a6
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: c9110ddbd5864dd09c997b0eb2a3ef22aaa1b18f948c8aa29fbd3b87eaa0bfe5
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80383
Filename: kmod-lib-raid6_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81282
SHA256sum: eb95836a3e67beef38983ab08eccf8eef101f9dab79988c6bcbc884fad0d27cb
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4444
Filename: kmod-lib-textsearch_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5396
SHA256sum: 068a9411d16ab041ecb6976d80a60347277e15d62a1c7cda80bade6efde45ed2
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5465
Filename: kmod-lib-xor_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6430
SHA256sum: b0c125bd055a20aa4212fc1d99f0aef969bc159b366bab008c8fa51fd51dd519
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1015
SHA256sum: 86ae56d0ffe0b6925ce5e570be82f91994583dec24c1696814640602de8ef2f3
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1014
SHA256sum: 87ddb52e9db03692db370f55e3602bf41afb007a634556c66cf06ea17fcbb166
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 3cc436d95c851e610cc2459ea83292af42fa41174ad4caa09cbfeaca22c50cfa
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.82+6.1-rc8-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 331431
Filename: kmod-mac80211_5.15.82+6.1-rc8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 329476
SHA256sum: 37f30fb889c1133a08174dac658bf1b0d9f1f79f4ef85468e317cccb70502933
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3822
Filename: kmod-mii_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4697
SHA256sum: 1d8afa7af5184020b0d0062290e9a385448b1c2f59cca6d0de994bd76b195148
Description:  MII library

Package: kmod-mmc
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 53d8f6ad101e760ffb1ef721aff0893efe785fb0aa8c546a606b8b001ac5be08
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.82+6.1-rc8-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159112
Filename: kmod-mwifiex-sdio_5.15.82+6.1-rc8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 157826
SHA256sum: 9b561134e204c015199d736a1c1d0897270e0932e8caaac8a8bf8047cae0260d
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.82+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86661
Filename: kmod-mwlwifi_5.15.82+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 87166
SHA256sum: d2112d23bc0e2852f04105b31f467546d0f17d962a231d1a019f9efcb3f16e7b
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.82+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17161
Filename: kmod-nat46_5.15.82+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18113
SHA256sum: bbce9d5ef5234495d615e0d51ce3ab3a4f3aa07585ddde4d37a806778146d1fa
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3864
Filename: kmod-netconsole_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4744
SHA256sum: 0d9b53fb3ee268e760f626816c3cbdc5e3e46e8e8bd728a15a69e89937552301
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17001
Filename: kmod-nf-conntrack-netlink_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17907
SHA256sum: 860a8521bfb8a010eb12becff421f15c5bd4ad948de438bb865c2c3686aec069
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 868
SHA256sum: e7886188452f650fcab4d3210af5c12009abd8b666b53c697ea41ee14bcee2b4
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52768
Filename: kmod-nf-conntrack_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53623
SHA256sum: 9796771616a7841ce4fd72361566c5c730719d51b76e06c89bd91d08ac3ffd65
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15560
Filename: kmod-nf-flow_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16409
SHA256sum: 00adbd56149fdf59d640d65cbbe2e50feba7596d3baa27b75c10fb3d74e330db
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9025
Filename: kmod-nf-ipt6_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9926
SHA256sum: 76b2f0a83afd6bab7813a704dbb35ee63de7ca17fd28cffe3f5649e2008d9aaa
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19494
Filename: kmod-nf-ipt_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20379
SHA256sum: ec83d6d416d214f71b4a3abdbfed4c822da2ed73436c3177c2a0f40e8663f62b
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 860
SHA256sum: 4ebc3963337101b3c379ec747e5e0c3ab242e262f68ae39fad3d178680b91c7a
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8201
Filename: kmod-nf-log_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9085
SHA256sum: 4479d9e08726c7ad2835edacdfd96ee2bf4a12a2f1de8df06d14e6449267471a
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14251
Filename: kmod-nf-nat_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15135
SHA256sum: aa9bd0b6aae8ee8edb8087133c11515c5c30fa513600ef4d92e859f789e3876d
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3647
Filename: kmod-nf-reject6_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4531
SHA256sum: 73790533d2f96c5f296c8cecbcf120140579abb22eb786fedc4afd1115389b0c
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3413
Filename: kmod-nf-reject_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4304
SHA256sum: 7b50cbe900196e9bab5e6010d8b3ef01cca5f6bb187b2e3937c8b234c9262811
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2721
Filename: kmod-nf-socket_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3667
SHA256sum: ccf26a7045eff20c72c22dd56fc80f8565b6fcee0be301e4dcefece6248f7718
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3310
Filename: kmod-nf-tproxy_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4251
SHA256sum: e170410d3195964f9af49a2cb56c545ef05c7ca9ea7769e655431011bbbf4177
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5305
Filename: kmod-nfnetlink_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6213
SHA256sum: 97fa023ee3699fc460b52e14db17807f0502fb24a9781530ef5a98e94c6be7d6
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5580
Filename: kmod-nft-compat_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6495
SHA256sum: 8309a6a7465e740910397a90085c39ac68e316046337ed9df005c2e9d554fd70
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 116854
Filename: kmod-nft-core_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 118025
SHA256sum: 60cf9139053e52354769912485dfa1b12431a2c14013b50ddc190d3a3cb3f409
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5053
Filename: kmod-nft-nat_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6044
SHA256sum: 319ea64d21315a55fe0b9f25bcd0ae0955ddf27dfedf939c87292e28fe496804
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4869
Filename: kmod-nft-offload_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5921
SHA256sum: 8592bd6995bdd3e706616dc0695ed7b5a6cfe0a446c2fa54729ee45e63a9fdde
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 875
SHA256sum: db1e8e83d9c0d83126e474e989d98798af68edd3edbf69c5b3b3da0eda5503af
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1418
Filename: kmod-nls-utf8_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2332
SHA256sum: cc2c7ff023b5b2e4fc1e8d761f39d98b9ac2258eda2e7bb08e49f14a13d0c10f
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2599
Filename: kmod-oid-registry_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3477
SHA256sum: 59f73ed27d745ce4804877201b7a0a9c5fcd0757458b3d0e16f2e6fbf15ed3a5
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25071
Filename: kmod-ppp_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25938
SHA256sum: 449e2b3e18da38305cfffe24a7681d059ede36a5923aa077914d364a8861ad35
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7770
Filename: kmod-pppoe_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8664
SHA256sum: f4f8b4aff4c208e6a2e62a8c95c2f87495d8fef861583d2ead10ac59184ef93b
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1874
Filename: kmod-pppox_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2743
SHA256sum: d878b16384996c650b0fc0062a0d60f5a37209b8257b97686b42ae65d7a7f097
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 887
SHA256sum: 857df6880e57b732b3cd41056994cd2e869ad8a56041cbf4cd2a5735636aa87c
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 860
SHA256sum: 98a24e1c7c5e613b7f914647f1c80241b1463062d8075d586d4ac70a48a277d9
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4640
Filename: kmod-sched-act-ipt_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5568
SHA256sum: 90cb972e6c8687fd43785f1d01b7a1a25498ff7158270a21913455fd4859ef41
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5192
Filename: kmod-sched-act-police_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6080
SHA256sum: 63686465427d1f0c16013b98b4a7c9bbe6ab848481745a75350d00839a63a8e4
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7292
Filename: kmod-sched-act-sample_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8271
SHA256sum: 97c826d8d18df4a0ea6836ccc2aac9000722179f48cf69461ad3e2a7cebbed9c
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4356
Filename: kmod-sched-act-vlan_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5269
SHA256sum: 13d77e097d9ea7b60ae3b910476fc095a9d3456f0eca72f0f92543e41e550efe
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9086
Filename: kmod-sched-bpf_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10081
SHA256sum: acfd22a832a5aec3d9dbae04b257425e622a0c59ff0d4ed28efea6b924e855f6
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18395
Filename: kmod-sched-cake_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19370
SHA256sum: 0146db5b937c92d717cd99d18240ac0aae4fb584890626a7ade7c89dbee50579
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3608
Filename: kmod-sched-connmark_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4518
SHA256sum: 0ea45d2c402d86f61092115511a24925565b6fa61bf03ffbc34b39837a8fbdf6
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70221
Filename: kmod-sched-core_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71830
SHA256sum: d33ee6c175461f61e891d91bc6cebe65145ac29791cb9c7b86f3764a95b3f951
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4707
Filename: kmod-sched-ctinfo_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5620
SHA256sum: f70e708d93f65fcefafded8706e57bbe11852bf7db5af982ed4f9f6edffaf802
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5964
Filename: kmod-sched-drr_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6857
SHA256sum: fbd9122db99d97ca00a807927c6e3363521244a10c5a575737d9890a726f51ae
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20768
Filename: kmod-sched-flower_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21726
SHA256sum: 88e2327d413c560f151a79da3781e48f211f29c424d72d4fc67f949c91f3eec5
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-sched-pie
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5440
Filename: kmod-sched-fq-pie_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6380
SHA256sum: 89379d926878090027b41915c05db7f49551d5355120f10a108043e02e2d3c60
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2140
Filename: kmod-sched-ipset_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3066
SHA256sum: 527e62ba15f6e96e6155f9b4b5d79a83b1cbd308e21339b91640b7a8d0add505
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5470
Filename: kmod-sched-mqprio_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6409
SHA256sum: 37d5b29ecc9781c00da14e0b3d1644cdae823de81a97d3f81b31cad2a5efb16b
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6032
Filename: kmod-sched-pie_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6951
SHA256sum: 5c4816807d2460ec7e834dbe7171f173ef0146929bf737be0348af00965e8dac
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4780
Filename: kmod-sched-prio_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5662
SHA256sum: 3eb99be69591ebeadc43c95f70fc5dad40285bd996c63d1cb0613a89795eb7f6
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6612
Filename: kmod-sched-red_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7583
SHA256sum: b3554c86f24c4e5b638eca4c996eb89a1bade22ffaa93f747d663082bb3398df
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50728
Filename: kmod-sched_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52384
SHA256sum: 6729eee89789594641c709f682c03618e5ca77fbead7a138ae59078a06741adf
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-scsi-core_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 7ef2232598aa4cbc50a637d75359b2858338412d2d547a938c2df0f4e203407d
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12685
Filename: kmod-sit_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13576
SHA256sum: 0f5df24d3514f8bf09019d89f985b92c4a7208ebb0ed798f864a22ba5ad564ca
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3910
Filename: kmod-slhc_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4735
SHA256sum: 5aafa3d01f8081c639c1e6730b6f603397a6982415e635c7246dc3934109d742
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5949
Filename: kmod-tcp-bbr_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7016
SHA256sum: 9cc11b66cc004ff6572fd4d35a82f47a29a16e5ea86dc0d5c80432969d09ca94
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25910
Filename: kmod-tpm_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26556
SHA256sum: 2c28a0b631244cbbd139500c998ef16fbbd445973a764a7290b327dc968de361
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25146
Filename: kmod-tun_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25857
SHA256sum: a39a4bb2a5e3f1cd1ee4b70b44d0b192f31ede62be7ee2d966b3d050add26250
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8366
Filename: kmod-udptunnel4_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9272
SHA256sum: 7a0c7611adae44daaabf24396a80417bfda2199f19d9dfcd8aae9eeab147507b
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1978
Filename: kmod-udptunnel6_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2896
SHA256sum: 7bc517647a069e9f6dd961b86b1ec47510cd7fcf340828951aa200f167d5bb3d
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-core_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 1e489a0749d053d7ffe3413d0c27b7f9c030b8caa2c501c08985b5cffa88e687
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-ehci_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: d99798155dbb634a7cac030089386095191235b05274aa01abeb96bceff835d4
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4047
Filename: kmod-usb-net-cdc-ether_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4963
SHA256sum: d53387a5569abd7ed7e82b620e3750b966dc90d0587285d85a9df123030ed593
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4578
Filename: kmod-usb-net-ipheth_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5482
SHA256sum: ac564c145cfb9a1575d0baeffb2c646830f7c4de64a849ea5a774825cb2d7f1a
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4725
Filename: kmod-usb-net-rndis_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5639
SHA256sum: d9f045234e8fc5121295c3977f8c49c6ab69bff7cc5241f9b7562d855e9cabab
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13666
Filename: kmod-usb-net_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14582
SHA256sum: bd505bebbe3ac039c135abc837d827ef544ffcf08f1854dd4f143414a2018b1e
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9265
Filename: kmod-usb-storage-uas_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10279
SHA256sum: 836583792baf97c23b51f6e778697b90cf939a92ff6fad9fde16fde4a41dcb79
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-storage_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1087
SHA256sum: 5abc6e3a204d4b109dea9b135f0b110c3215d1bd941b28630f70ab1623cbe2a7
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1135
SHA256sum: 0dd00d80683ac01608f48f0e8e0850529fc56acfb9b3562d5dcd3c7f49b54315
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4096
Filename: kmod-usb-xhci-pci-renesas_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5070
SHA256sum: 901d84d590766ac6af8b511522eb664164e0662c82da24c05089ac229b8004a1
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6029
Filename: kmod-usb2_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6993
SHA256sum: f30a7c60f51458608d0d71be4175e65f54e26407ba5095dc3e90bb7719a6ed39
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3746
Filename: kmod-usb3_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4665
SHA256sum: d37547c00d6d9f2e5da0053cd75e567613195ad1295c0fcbce024625bdc0a65c
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12463
Filename: kmod-veth_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13396
SHA256sum: 97988ab1c76ffa9e767d5ced740ba790e9766cde719451b82e3c27412ab2025f
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35472
Filename: kmod-wireguard_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36603
SHA256sum: 55d54772b0741301a6c2c93c84abb879a8c471bc742b33c19c41b7a709f5875f
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

