Package: kmod-asn1-decoder
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2746
Filename: kmod-asn1-decoder_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3573
SHA256sum: 452a31f8ceabf9874b8518fdd16af32bed32ccee9719f1917d51204757ae9bd4
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 869
SHA256sum: a4dd399fb640dce07e99e9ecf171620821758f06864fe5c93ba8486315ffd965
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-marvell-sata
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-ata-marvell-sata_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1083
SHA256sum: 1b757ebb5aa6b193df9af5e668141da040908109bab8ae8099e5b35571057166
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 264812
Filename: kmod-bluetooth_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 264178
SHA256sum: 85308189a741abf846e239fa239068cf6d2cee87385287552bc40509133a07b2
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16439
Filename: kmod-btmrvl_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17432
SHA256sum: 8faa61363a985be204b8221de3f83e11a7a3dbe4942eff21a96a5330a1054399
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.139+5.15.58-1-2
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1660991630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 170290
Filename: kmod-cfg80211_5.10.139+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 170454
SHA256sum: aa2730150836df3fdfad787318c7e7068c9e365ac2809cfced2f94c7819f2a60
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 1fda0c033714bc05af46c50dbb9a29557785e9cfe421e365630458b50d622308
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 8ab96e937d08d1b183cf08d10789f76a3cb9f75189c88ad44e984ccc778a2cf5
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 195
Filename: kmod-crypto-authenc_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: 37f6f93f40a9f342216066b7b3b4fd8efec805fc8c480d63e8f1702e4a97c268
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: fad4fda6ac3a008d0937650ac8588b170a5926b23245ba995cd31dae9a118b09
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1044
SHA256sum: f02816970823fe1fcfee0f085919879948479ac625cd5d071a51ba90b1d045b8
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2529
Filename: kmod-crypto-cmac_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3442
SHA256sum: 40bc92556d884ae3101cb946e4dc037e6b6a7e37e1d2308d9deab5310a05924d
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-crypto-crc32c_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1076
SHA256sum: 94922b411471898caec9c2ada585428ee281cc8342cfd097b9f77c50a8ceafc7
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ctr_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: d41de5fa7b5bfb84264cdd8d70f49d5afbab12e49fd79dfda6fea0eb1c301f72
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-des_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: 851fd7209897ef525ed01d5e18a77ebb6d55426a56952e55f6c31e019fe673f2
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1498
Filename: kmod-crypto-ecb_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2425
SHA256sum: afa8c8b4e9a71585723402219a3bdfe8b0d221af4f5e35160590efdcb2af15a2
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15271
Filename: kmod-crypto-ecdh_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16185
SHA256sum: a0816920076b59d421afb88b0785561ad6a498aa1603d9ffa3e0b60ab0592625
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-gcm_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 4c130307a736723b09b3db488668e6ecbd291f4daf230973b698769e489b546b
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1042
SHA256sum: 9449e626bb79e4d36687ac52d2ffcbd5af07f380fdd9629e52feaec9baa67fa7
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4226
Filename: kmod-crypto-ghash_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5142
SHA256sum: 19971e02a6368b32398c545c2491db43ccca11bb7c94f429e260248622bf3cb2
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 2a3689332f3bd147d425bbedc6f6fc636914f9fd32400cd172f88e90e0b9eb9c
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2599
Filename: kmod-crypto-hmac_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3494
SHA256sum: 2be77a7ad5a37ea95258ab0348d2db459e446777f00794f5c82024bdf986fcd1
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1539
Filename: kmod-crypto-kpp_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2455
SHA256sum: d9c9533dcd9af41e29a638b34e1baa88cb7a8a51a203328bb5bdced4b7c36b11
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5479
Filename: kmod-crypto-lib-chacha20_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6303
SHA256sum: aa36c18db48741bf801727fda69725b21c952f5f8034cf41c0a7b960719f9168
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3381
Filename: kmod-crypto-lib-chacha20poly1305_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4246
SHA256sum: 4058344d244b4d56d7963cb299f30ebbdfdfa6e0203cbf8684d244cccde75a88
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11542
Filename: kmod-crypto-lib-curve25519_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12546
SHA256sum: 8ce3debc6c3097b34acdcaaea5cd7656a751da1a342dc2d3859d1ce237a633e4
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4953
Filename: kmod-crypto-lib-poly1305_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5793
SHA256sum: fbba4b1dd88bc4647e955d93fac5ee99d7a26418776406240e3e39bc29bf3409
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: 399b7b613f22cc43fe408a257d2539018e1c2ec4246735fd1beed977d3295646
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2673
Filename: kmod-crypto-md4_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3565
SHA256sum: 1bd5cf1cf6fe5f4e19b4213f71d32adcf3d445b1d12adcb35e145430db531bfb
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3638
Filename: kmod-crypto-md5_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4523
SHA256sum: 1765736e62d1727aa89a33d565428a143bc2bf34b2525518af5d91e4b0e9f138
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-null_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: 1fb68cc3a31e8a68640f9428bb4e3df619400d1e081ca306da37084f1ecac052
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8886
Filename: kmod-crypto-rng_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9896
SHA256sum: d5a536680bac0f7a3bb6bca31c1f9bab94a2bce2ded2f4324f365443424085e1
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2016
Filename: kmod-crypto-seqiv_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2956
SHA256sum: 63a0368711ee3b7792c0ecf82c08dcd076f7f6edfc6bd16435bc81d69d47d153
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: f3fc07d3e3d0b3dd7205d4ef414a8c186f1cd1f9b101b2b5dec8b5d50899543b
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5915
Filename: kmod-crypto-sha256_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6844
SHA256sum: d293e8d658c4b70c0eafe29a07e21fddadfb444c851ec40c3e86d92aa67aa845
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6171
Filename: kmod-crypto-sha512_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7129
SHA256sum: 4ed1cdb966fe0cbd1e939a15e19832b2dbf45454332e138b349d137b04231238
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.139+1.12-mvebu-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21918
Filename: kmod-cryptodev_5.10.139+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22869
SHA256sum: dab615e93843eb61c2ac38a75bf7457290fdca35acc324ed59cdc496d3b74e48
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14519
Filename: kmod-dax_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15317
SHA256sum: c0e553b5592f2e5b28efdba4fd01e33e1071735ac6c27f2cb4b42e65fec271f6
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97635
Filename: kmod-dm_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98330
SHA256sum: f29e888ff728ef9c8f11dc62df5a7c20a7c5d115640eb91498de75acf4a73c2b
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587376
Filename: kmod-fs-btrfs_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 582712
SHA256sum: a429131e432795584f9089624e3c6525d4ef8aa8dd6dcd87ef4ba1c4f5db8a61
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1105
SHA256sum: 4353c074cac724ff2e5d01de6403e09eb7d9acade23f14d3524d9282566beef3
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.139+3.4.5-2
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1657344323
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159273
Filename: kmod-fs-ksmbd_5.10.139+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158227
SHA256sum: d8ca643581a60d524db97da86330089f9e994f9829cd86d45ecf1cc585597209
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 61010
Filename: kmod-fuse_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61650
SHA256sum: ac7de66248f9739dcb4f4d469545571579a2c20af6ff32007cc515cedc4cbd9b
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.139-3
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5986
Filename: kmod-gpio-button-hotplug_5.10.139-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7072
SHA256sum: 0be61945a4729e9a30d9bef1af79543c6d2cf135380a0d38953d0b7386245499
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50910
Filename: kmod-hid_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50569
SHA256sum: 4be138e7a91dd4ba342cf9839e9e495dbe672291a4e88acd0092c81fd06b819b
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3594
Filename: kmod-ifb_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4473
SHA256sum: bca0d9eddd037bb8a191bcda6f67600331ff016ed79a07f9d36b74ae1650aa4c
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20458
Filename: kmod-input-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21297
SHA256sum: 0fb3419d5754b7bded0fa52bbae902baab460046f60dec0dd7d82d4adda1c765
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8364
Filename: kmod-input-evdev_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9292
SHA256sum: dd5f9d0b31f10500c78e4d378852f464563226ae141f1108ea6e37c0068685d3
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4025
Filename: kmod-ip6tables_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5017
SHA256sum: 411c43a35b1b7e2d7de8b8240fce9d6c88405fc0e91449574078659a338aae21
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15782
Filename: kmod-ipt-conntrack-extra_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16965
SHA256sum: 326a7d5d1174d7b805f749ba8ffa792642caf1725389ebe2cd90c9a012c55cb5
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5437
Filename: kmod-ipt-conntrack_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6476
SHA256sum: 5e74d0059862e8d69069ce2e99cd025244faeab72249863df2fd653018a836e2
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12994
Filename: kmod-ipt-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14470
SHA256sum: 537d19c14bf3d2604aa76896d7041c0e417294ff287e1418159b12b920448d2e
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6359
Filename: kmod-ipt-extra_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7535
SHA256sum: e4e54b5e522f6dcd90a25d8ffd6785a8310d3b369bb8b133769f3d93b2db24bd
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8068
Filename: kmod-ipt-ipopt_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9523
SHA256sum: af833e855facf3a09b0ebb6a33c1f818a8a8b5492dff1acad908462494ce8ee3
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1473
Filename: kmod-ipt-iprange_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2421
SHA256sum: 711cd2762019fe656e000bc1f096d646c9e60701f8314d2a06bffdf2c4a99e07
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190927
Filename: kmod-ipt-ipset_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 192347
SHA256sum: f20849b4ade4ec5312e0e33999cf879fdd671cc25a7c709719b41354764c54f4
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4610
Filename: kmod-ipt-nat_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5674
SHA256sum: 767ce4ac76946d129dea5fa70c48e412aecfa638153876c69990fa52527ae96b
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4840
Filename: kmod-ipt-offload_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5747
SHA256sum: c759f256b9f558cd58595223e4441fabeea72f1660005fa6b21cdda04e56bc71
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1841
Filename: kmod-ipt-raw_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2764
SHA256sum: fee0859b79ee499a4f8689edbf836df4ecffd82799b7b95a737972a046d59c84
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2452
Filename: kmod-ipt-socket_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3355
SHA256sum: 6444a358d3a84f1e1fde187e3c0b219a489035c5c591c38402549d27b4e87efe
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2690
Filename: kmod-ipt-tproxy_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3611
SHA256sum: 1d8f022233b232f0ec39c1751c3b20ff9d0f66b9025e90db72efb48692169407
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2235
Filename: kmod-iptunnel4_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3113
SHA256sum: c9d8d656768623676e6fb6a64b8a8ea383f50f91a5eb0cdcd381554ff0c5fd54
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10561
Filename: kmod-iptunnel_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11476
SHA256sum: ce183d0e994cc6cc86540562f86fc28722325568d4beab9620907109db3fed8d
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7633
Filename: kmod-keys-encrypted_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8728
SHA256sum: 091a1c6c1a253a66922b36cfc23051d3fb9ff622fe324e1027d8a8ce4ba8da29
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10491
Filename: kmod-keys-trusted_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11599
SHA256sum: a7bb41002c39d30caeef3b4fa487187d8cee157b49305e6d5060cea5f4953f8b
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2194
Filename: kmod-lib-crc-ccitt_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3111
SHA256sum: ca66e421f1445603e3bde8532584757d8d34dbae7db0a234a7f62577a405e314
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 224
Filename: kmod-lib-crc16_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: a7d3a0b71105c776085de56100f4ca3ecd1554b216c030d64a99d952917f9cda
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1474
Filename: kmod-lib-crc32c_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2402
SHA256sum: a0cb32c41437c951b77db7c9380df862b800c4b1eb88c96873256a24f222b5ea
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: ccb1d0c031a5c496ee9eb818e7881e72003df43888d1274b3295fa14a849dc5b
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80421
Filename: kmod-lib-raid6_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81332
SHA256sum: 45a729a1bac606886a42cc4e66b83ae48b4fa271cec86a72805152d0af87f245
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4391
Filename: kmod-lib-textsearch_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5344
SHA256sum: 98d9e727ca011b68d8ca8d2ad6d08d286809ef9f27a21060b044afa3bdfab805
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5420
Filename: kmod-lib-xor_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6372
SHA256sum: 298173707a53b8bc719d2a186255df0bfa21b2b203db18935713c87b392cd462
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1022
SHA256sum: ce9d371cb4118c4d42b25b143531a407ca1c8e6c300c0f1057749ee37de76104
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1023
SHA256sum: 538bb1b0fed21f00304f9904ef52ceba62c4d9e0883f9b2a526da719d0548a30
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 2d57ddcea137a76755c590285d8a473c19b1745a4452640aca891035dcb2b5ed
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.139+5.15.58-1-2
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1660991630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307508
Filename: kmod-mac80211_5.10.139+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305337
SHA256sum: a5c4ed3f24671439c5466f9c1d5ee67497bdbd19acf7a3ee559030b6f247b0fe
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3744
Filename: kmod-mii_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4610
SHA256sum: e3354b300fd9d33512b50ccaf8b3e902fb0103e537f2298cb01151e089322958
Description:  MII library

Package: kmod-mmc
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-mmc_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 5a31c09a7e1161162ffb1b5bc46dc46cb0d2824893bc336b20d973e7fe8b279c
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.139+5.15.58-1-2
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1660991630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156592
Filename: kmod-mwifiex-sdio_5.10.139+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155424
SHA256sum: cc087fbd7e9e9ca40af37f1a86085ece14a62e237b622635ea8335f516f95676
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.139+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85845
Filename: kmod-mwlwifi_5.10.139+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86470
SHA256sum: 1ac8cb7ac6ac83c6040a6904812cb0d44fea0d44f99cf815f04e03378588c61b
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3708
Filename: kmod-netconsole_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4591
SHA256sum: 33fb0edcf1f02449ab139f4c5da328a2698ec4c7927856676747467f473f0c53
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16786
Filename: kmod-nf-conntrack-netlink_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17687
SHA256sum: 22a77b0c10a2b83f04ddedda4bf4b5a9c56d035db9350b1dd9b8ee8c73d196eb
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: 9d549ae06201973ee06d9c0e56a409f6fd84245943ff9b7c7178b8579ae7fa73
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50509
Filename: kmod-nf-conntrack_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51375
SHA256sum: 228155364dcf882330065ca5859aa49de7e5e87e2dfe2076b61b4ddf7db9e706
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14936
Filename: kmod-nf-flow_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15815
SHA256sum: 48d25346136ad0bf944e99323706c39622502b296052f1c53f1630ef383b2854
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8916
Filename: kmod-nf-ipt6_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9822
SHA256sum: dbc0fc690833d9ddd53c1dd91b63e906a92975a7505684f1d8b0a3ea60c9196d
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18439
Filename: kmod-nf-ipt_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19388
SHA256sum: 1ae4e0f35ce3bda2070f3073ccdec1d004ecd8802722c2c199d26224093d033e
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4197
Filename: kmod-nf-log6_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5061
SHA256sum: 97ce4a7e92fa4cfc1199108fd80aff8cae945b868a839fa52e8990d39e9d4186
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6226
Filename: kmod-nf-log_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7193
SHA256sum: 3e8f1bbec958aaf38b964ed6b4deefb3b1134fe37802d699b6407e33d2d11302
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14055
Filename: kmod-nf-nat_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14933
SHA256sum: 590a3f75806b256f622c90763e9221853b70484788bc6c61c7206c24d1211386
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2716
Filename: kmod-nf-reject6_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3601
SHA256sum: f65bd7f8023907b6d138cab99bca22ebce57bd43ba921df60c79e0161998749c
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2397
Filename: kmod-nf-reject_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3314
SHA256sum: 1d23956fe3c6112504f4f6e85abdd665126b6a065c845328fa1b07148b21884b
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2733
Filename: kmod-nf-socket_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3669
SHA256sum: 6bc0569f0a3fc55bbd221b7abc97abea151e647822a37df5a0101fed50bbfbe6
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3238
Filename: kmod-nf-tproxy_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4184
SHA256sum: ea0bc4c42e1c6c026f601b337db2b78e1e16774fa50bc02eda547c0f7eb81cb2
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4941
Filename: kmod-nfnetlink_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5828
SHA256sum: 5a5c8f85df4c03870a7e200b6a5574f90775abcbcd0c128702cb51489b60ffa2
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 107701
Filename: kmod-nft-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 108914
SHA256sum: 5e1a73d851ee135e4d2c67e8da673d42d7e7b804b12c9cb4d9386b3acde13f94
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5007
Filename: kmod-nft-nat_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5988
SHA256sum: d914f00b3b771a7d249bf952d1fd54f2ff6663ac98973adbb4911e796f7d8f45
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4780
Filename: kmod-nft-offload_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5847
SHA256sum: dd89a71ffea0e8549cb55bf32613afce846dd890c5caf2e776c5cd253cad2384
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 873
SHA256sum: 7651070ef923c969a87265015ed13c16d0d38e2b8b5a570ada0b7159cc9b5af1
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1396
Filename: kmod-nls-utf8_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2315
SHA256sum: d34e97ee4226bbf304fdd901b111686d1a236f07091c5870028dfa4627f4e9a1
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2264
Filename: kmod-oid-registry_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3187
SHA256sum: c8fe0f2015138372ca7a40672b172ad6a1b93dcd2d57d15d3f51b05a1669c85a
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24032
Filename: kmod-ppp_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24961
SHA256sum: 6d212c58a95b146ad4a58b458bdfc82da6ad448712839ab7977ab09e7c1d22ed
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7715
Filename: kmod-pppoe_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8614
SHA256sum: 721e3e07eac18b6bef5fb6716b1d5124d117f49c6b04e0cf9e8ecbd729c48ccd
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1845
Filename: kmod-pppox_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2714
SHA256sum: 3b257029b989d7adcead7889875899b0f83673388cce7ee463e37a83cb5dbfb9
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 884
SHA256sum: b7eb689513f34a299fd178482c24d5f1ca3e5c38cb57c33865f0c6473d1c7adc
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 859
SHA256sum: 144d98b528cdc81b2873726b9077dc20ae8642c876ac45aceb076cc1585876cc
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18065
Filename: kmod-sched-cake_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19023
SHA256sum: 7be051b6595dc8dabd9c6e838eecf6df260af454cfe763705e24309e2aa7cca9
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3571
Filename: kmod-sched-connmark_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4480
SHA256sum: 9a416a6ecd4926736b59382d14cc39e8ea14d67ea6c0d62bf39c2f8c01364e39
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65166
Filename: kmod-sched-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66795
SHA256sum: 3c4b31f4c2589fdf0484de407585e269e42055a6d117c1758b6d935420dd4784
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 54848
Filename: kmod-sched_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 56522
SHA256sum: 0e306b4d3fe2aade03ccec17cb2f69831caa778bf60e9f778375dfc419494bbb
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-scsi-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: b837f59fcad9421ac869fe6ed2d830a3b1f27ef0d1601d9118821907fe1e727a
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12399
Filename: kmod-sit_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13289
SHA256sum: 3998ffcae880ca65e0dc7e7bc026bbc22b609fe490d855afb1a3bba4c6388cfd
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3855
Filename: kmod-slhc_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4677
SHA256sum: f0f6a3846673cdf38d2ef1127dc0257c8bae44cfc90aa213fab5ed3574e157c9
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5963
Filename: kmod-tcp-bbr_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7029
SHA256sum: 07311119290766cf4cad7fd84f1606144d9984efd0497d87034ff34b5cf52766
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-random-core
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23600
Filename: kmod-tpm_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24487
SHA256sum: 62c0a03d553eedad2dd05d3c101c3bebb7c90e3d998bed6985923d1ed5565319
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24664
Filename: kmod-tun_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25515
SHA256sum: 98ffcbe86d10a5cc4674bdd432b914b93459797bc8a130831d55fc43e7ad463c
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8108
Filename: kmod-udptunnel4_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9003
SHA256sum: 7e96e25dd9ca7c9288d4749be97ca1c04ab20a1a28fefb4e741e7403ad2bfa93
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1927
Filename: kmod-udptunnel6_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2850
SHA256sum: bd08db483f7aad93cf0e84e8bcdf4366b998cde2ff29c399b2210188ff5c92ec
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-usb-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 5c077d7b0c85378cb469abb182e75464c61eedeba6b697ccb11612171e2a3d61
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 1a93a3bce373775b76a57780c68e5016f513139cbd1a45fab6d367b9ef4512ec
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4007
Filename: kmod-usb-net-cdc-ether_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4919
SHA256sum: 7a868533be7aa59b72a8aec1202a5bbc20ff98e4196acd6bc804e9d98309e1fc
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4441
Filename: kmod-usb-net-ipheth_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5348
SHA256sum: 14062e3d765eb87e46194e4d6477fc518e0162ed62a6e6f46f2d75dee2ab33fc
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4680
Filename: kmod-usb-net-rndis_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5588
SHA256sum: c05da9b7972e15dd519442083071d3fe222bb453f3ccdc015e6ad395da3577c0
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13196
Filename: kmod-usb-net_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14097
SHA256sum: 351056557a73d22475311cf544c17cbe9c1128e45d15bf82bc46e16a18df41ff
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9154
Filename: kmod-usb-storage-uas_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10164
SHA256sum: 1253c8e9eca3ee457abb53e33a51d09fa98f410a70fc40a204ca8c489417816c
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-storage_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1087
SHA256sum: f7c510a02e58339ce63b60cb05f310c33f7a5677dad43c6c8e37e92c21432f5b
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1135
SHA256sum: 188c2721700a4731305c36979ac55cdf7e6207b33e3ef308636e30e092a2bf42
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4124
Filename: kmod-usb-xhci-pci-renesas_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5102
SHA256sum: 56e11f15c272a6e697d1ad24542dc36a4a96114119e608a559389077c55ff8a5
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5961
Filename: kmod-usb2_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6919
SHA256sum: 4883569a8b0a5b7fc3711014a1920e196ef31c13478892dad778c3d0e4a18815
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3783
Filename: kmod-usb3_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4696
SHA256sum: bd89caa2c0deb7ec9369a9d8a1b4d7b7def2592196e3ede2c184c355b15abceb
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10025
Filename: kmod-veth_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11007
SHA256sum: 1b079194229bd614859e6b393167b8ccf6d3fda4be744f5f252e36459155cae4
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-7ea22838f9516a3b730a5b68624909b2), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662578498
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35183
Filename: kmod-wireguard_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36296
SHA256sum: 48d5a375bed42634da32cd5a719283858798fd3bc077081b0a0f3b2014757d93
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

