Package: kmod-gpio-button-hotplug
Version: 5.15.71-3
Depends: kernel (=5.15.71-1-3cb8525d5f5765c6713de5d85ead1188)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6017
Filename: kmod-gpio-button-hotplug_5.15.71-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7115
SHA256sum: 66f40e71f66c43f910837e328bc123fc929073fa3fa950351fd2d0de3fd71803
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-nat46
Version: 5.15.71+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.71-1-3cb8525d5f5765c6713de5d85ead1188)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16944
Filename: kmod-nat46_5.15.71+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17883
SHA256sum: 4639fb304de0a04e78f61862b0f301d163ac6bc24f4cac63bc3bb755c7c4582d
Description:  Stateless NAT46 translation kernel module

