Package: kmod-asn1-decoder
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2556
Filename: kmod-asn1-decoder_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3406
SHA256sum: c23c81cba5cebca38dd0049a3f2f1f07270b706b55897d4c68e3942320410f0d
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-ata-core_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 872
SHA256sum: ea9dd7a3665b51ed606c9a2a6887fb8e7b1e66fdea5603781b14d5dc3c52c1be
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 267486
Filename: kmod-bluetooth_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 266831
SHA256sum: 5d2b1d4c4390dcde0818e4c4480662b6910b92f061117a18b7f18b023434eedb
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16435
Filename: kmod-btmrvl_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17443
SHA256sum: b17724257d3bdc9604bf94e461475ed3803d12221c848c5d1cc29c3e341abd24
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.153+5.15.74-1-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157313
Filename: kmod-cfg80211_5.10.153+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 157622
SHA256sum: d1ed2c1c59cdb18ece4a70472704e7c2c0df30cd7c966257a88a1cda7f0bf8fa
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: 16290ae336ea9d03cfb7d2671359b322c32ff08222671005a8fc311cd8f3f9fa
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-crypto-aead_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 55d88c1bfad8eeae51dd01b0b9cb345fc306d321b455ec890ae4730442cc57ba
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: b17a9dcb9306ac261717ce221c2a0be3d412a87ac4a9ea651f8d725a5ffa0936
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: 2760796c544476654ab8852a1f46f57fa7a66122795c5e19fa7a54dc95e75510
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1042
SHA256sum: 907b75c21ef491bbc9f6561b7cfb6a9e54d892af0b47e4355312eee518ab148b
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2522
Filename: kmod-crypto-cmac_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3430
SHA256sum: 2d917b7f452c3aff5f0fc62d0a3794fc68b37b1cc9c26c000b963c55dc541382
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1074
SHA256sum: 8b3aa2393ab4ed27ec4dfd8cf48f10abc11ad81a47d4466997de32a03cafe24d
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: e6f99ed784836ed5860f21b9d2f6ab972b3cff67be6fc62019a543c6edc536ff
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1030
SHA256sum: b835b794889c59af4e176c8bd882bf879603a88c3383b7b31d0e8f4790411904
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1493
Filename: kmod-crypto-ecb_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2422
SHA256sum: a599f462b724938ae3a907a9f3d8f22c41fb370d925e93f109f92f8ee85df026
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15148
Filename: kmod-crypto-ecdh_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16066
SHA256sum: 0fd5d73db70c6e272cdb928fcc2c66846611bfe90b8776eba0e18bf1c7568f4c
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 29067ef66acb8d4d4119a5740ce9f18b89bd6750bd49c7246ea80efce04a7876
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: a5f3e87e4d55a07ad7a8d40dd785ff602beb6995f0ebfe70d14e1b5d3425411c
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4221
Filename: kmod-crypto-ghash_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5127
SHA256sum: 85887906f9666513d70d2812d17ce33df263fe2bb92a78af49d2524022cc7f72
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 216201b358a13142ef31c162c49c54400c3083532c01ba2c0f5fef4707f2452a
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2594
Filename: kmod-crypto-hmac_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3489
SHA256sum: 2b69e086eb01ad7b407e3ea39f5d2990402cbe2b5a881867b003911f4a53abdb
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1532
Filename: kmod-crypto-kpp_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2457
SHA256sum: 25f9ccff6bf847ab82412e973626468e2cb6b1c94833230ab396e46c7fa6cd03
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5476
Filename: kmod-crypto-lib-chacha20_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6297
SHA256sum: 278a786bbd7b12105f34a6d259b18ab125bb5b8cb97148cf1306b3f37afad9ad
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3382
Filename: kmod-crypto-lib-chacha20poly1305_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4241
SHA256sum: 6b64a37c2d7b52a93c040b8d7a1d2ad4ef085c0978f0728d2bf65fe6a136e331
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11482
Filename: kmod-crypto-lib-curve25519_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12485
SHA256sum: 11f925a949abfe4927117d66ef5f19e32e1d0db7727652b4c1d33caba445ea50
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4950
Filename: kmod-crypto-lib-poly1305_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5789
SHA256sum: 904e5025f342524a200490cdd1fa6dfaa311a4f7f038c000da2db6fc21991b58
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1081
SHA256sum: 0684c5656ef587e9f8c61778bbd6e6c949c67c5c4bb736b5930019835f9ac963
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2573
Filename: kmod-crypto-md4_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3458
SHA256sum: c891d270885915f3227c028fd044f63fcb012790976e608adc3135356720924d
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3586
Filename: kmod-crypto-md5_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4471
SHA256sum: 5feb973ffe16e59c45aa9ef3838ed8a555c288e95bbedb0f87bb66937e512f38
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188
Filename: kmod-crypto-null_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1022
SHA256sum: cb2a3f40807816eacd2b82a22d203074d2c5a809793c939007c7758d143f572a
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8849
Filename: kmod-crypto-rng_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9868
SHA256sum: 334a8026856a402b194ac7abae5ffc96ae746fd7d5e9cd4124d3a13eadd72f99
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2020
Filename: kmod-crypto-seqiv_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2952
SHA256sum: 5ab62a246f74d15811f6fe6d42409c3a06177f93db5c009a86c8516b9f3772a0
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 210
Filename: kmod-crypto-sha1_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 3aed5c7400a56269dc93a2af0862dc3aa642dbcfac654e1c9767a5f26dc4e94e
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5508
Filename: kmod-crypto-sha256_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6462
SHA256sum: 03a4412f67653a746a898cd8aabbd0d4e120d1b0907db424b3cfad13ec721d62
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6206
Filename: kmod-crypto-sha512_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7171
SHA256sum: 27287c4a3089548df277e02c833a614e2d8575518e4e342dc535867be44bd864
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.153+1.12-mvebu-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21898
Filename: kmod-cryptodev_5.10.153+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22804
SHA256sum: 7b0c99608b22446cff712363d56d25a770b1b0d9348424c13538d8355a2469b9
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14495
Filename: kmod-dax_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15322
SHA256sum: 8cd91489dcaa4036b4bf516b9613fe18d0f7d284e7cc81371c5fdb86d95a1785
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97287
Filename: kmod-dm_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98073
SHA256sum: 88dcd745d3a11bc080f53ee51694a3d068c6a7ceae83b351dcb2865839216758
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587607
Filename: kmod-fs-btrfs_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 583067
SHA256sum: 59a2b96ffd4dc6d62b8d4a1be0b2d355cf7e9ef8fc4e54fca1cd58a6221fe58b
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1102
SHA256sum: 372afe67bf7ab0a543b9f1ac42e4a0894ce1e76a06eed75cace1e19b57ba1c2f
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.153+3.4.6-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160368
Filename: kmod-fs-ksmbd_5.10.153+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 159179
SHA256sum: e451a44fce1044c66700100cef5309d9e68b5504ade7f3d699be07bb52c68fa1
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 60730
Filename: kmod-fuse_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61362
SHA256sum: 11e6f4936e3eac4e2b11d87d7a71472512ebe7e990b665fc53ad82596809746c
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.153-3
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5943
Filename: kmod-gpio-button-hotplug_5.10.153-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7033
SHA256sum: 9758a7b716ce6164f20036d3f50b364f170996158333742e123a0c826898311c
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50776
Filename: kmod-hid_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50422
SHA256sum: 69f587011a99b1c27518f63fc02f4ff205acae7023ff1fd1a6f0e19966fe08a6
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3603
Filename: kmod-ifb_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4480
SHA256sum: 9b702b2523f8a9f547c687e72197eb32f05918f02aa8988ce0464b270c26eeb3
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20199
Filename: kmod-input-core_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21039
SHA256sum: 350e7d86aeba6412cdd8c8bec958c3ff3b7eb816b5e100d56bd5eb4152087100
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8353
Filename: kmod-input-evdev_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9278
SHA256sum: cdf243f75cf30a85aa5999bf4f823ece36f74f8b15a9ad2e907d4eed9e013197
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4017
Filename: kmod-ip6tables_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5017
SHA256sum: 0e0fa70814acc0cbee0ccb25db67090c8b5ca72f5df98a8f7ee770056449ccf0
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15716
Filename: kmod-ipt-conntrack-extra_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16905
SHA256sum: abdcbdb8b96e3ec87b0203f43423fc8e952b98d095df78877c5cdf67cea7aabb
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5433
Filename: kmod-ipt-conntrack_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6473
SHA256sum: f75419c91cdda37995a7e7e1d290b1f89e5632d4d7220b17c54c18f47379fc88
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13012
Filename: kmod-ipt-core_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14478
SHA256sum: 0d0886ee04d6e2229b74b973135628afe43742733a87364235674fa1bfec2967
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6382
Filename: kmod-ipt-extra_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7568
SHA256sum: 01502ddae06aab6ba684b0165de1e8f8bd0afff74cbdc20fe776831b8fb0d6a5
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8045
Filename: kmod-ipt-ipopt_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9500
SHA256sum: 723a5b0b9ddedc80c21cd508f2739e63e8bc21d56380e67fa8c94ff9b92f0b10
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1454
Filename: kmod-ipt-iprange_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2392
SHA256sum: b3ae9cf6d23b1dee15f6ee58b17d24df86b463d46d441b5c98004ffc2eb91eff
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188472
Filename: kmod-ipt-ipset_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 189781
SHA256sum: f6173f699df8d88dce12a57853af814d589bfad4252162ceebcb6f6031acdac7
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4599
Filename: kmod-ipt-nat_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5662
SHA256sum: 2b50a4eb72dcbe323cb1b5eccf7915a6fbd7437153cbd31f821a9346fc7042cf
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4843
Filename: kmod-ipt-offload_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5752
SHA256sum: abfc02697ac0bee4e2d01b4d28b459d3f05518523b2dae81741fbc6086ce2d0d
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1839
Filename: kmod-ipt-raw_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2763
SHA256sum: 43e85cb68d1c0f45a00deab07318e7924f5f1b7a31d6d09c05a6421fd28b0ddb
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2445
Filename: kmod-ipt-socket_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3343
SHA256sum: 24d0fc5308683400ca234322c5392812bc5f733d569215406403729c00148505
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2689
Filename: kmod-ipt-tproxy_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3602
SHA256sum: 3bc57e2b4c95d4f7e12972a7ba6e5f77a8f86fd6845a84c311efc5c96df4d03f
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2231
Filename: kmod-iptunnel4_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3101
SHA256sum: 9fc6b2d3b57ed2cce55c6743e335c364bcb43470d71b673786c08600f15ad139
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10555
Filename: kmod-iptunnel_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11471
SHA256sum: 011fe776e50b75141de653a414174d196f8e47ae02c5a7c5c361fd8d0ca792db
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7597
Filename: kmod-keys-encrypted_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8700
SHA256sum: e3e2af3cab8dcdd510542da98e921658e4e996c4f89535f4b479a4a5b95ac511
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10446
Filename: kmod-keys-trusted_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11541
SHA256sum: aa2aeee6ad40579ff295759980cf380fc52f46eece3142c5d2ae0501c5676764
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2197
Filename: kmod-lib-crc-ccitt_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3116
SHA256sum: 1efd28044d4a93810335494b952c0c80625646f3644cb108fc5ecff1d5d20740
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 2bf3d55ebd65b76750f3e8ea1ed7ba00031a06d36f1d05205f3b5cfce7c7b7e1
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1476
Filename: kmod-lib-crc32c_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2398
SHA256sum: 91fa55fda7d8e21006f838367c1071a196cfb6d2e933325a89eb7f7a8b8036db
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 6df2b2c3d5f6f57966f66b7ef690c13d28b6184ad08b1e9fc4620363cd5852b2
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80327
Filename: kmod-lib-raid6_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81245
SHA256sum: 08a1cade7df7340435cc538bab7b27779331f5d6dd397a02b1894ca9825592a8
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4401
Filename: kmod-lib-textsearch_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5351
SHA256sum: d2bb0c12ff9176a36c106d12ca656e954370e2fbfcab8acff248f6408d0478dd
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5390
Filename: kmod-lib-xor_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6350
SHA256sum: 9277e9bdc4fcaf11699cfc8852a3c94299b5e680ee03af4b02dfd7992b30780a
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1013
SHA256sum: 214ea52b482407446aaec725e17094f019501602b977dd32b99519f1f2aab064
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1018
SHA256sum: 0d3ba9c613eb0e34acd4c3202ed266755801c7579b80e70bf0b5963a22da0e29
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: eb0308cf7cb994646a5861d1fb595f24c487eb64a2245c2063d228a2c923e949
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.153+5.15.74-1-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 306776
Filename: kmod-mac80211_5.10.153+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 305034
SHA256sum: 74b7c8c90b6ead164d985e157de142d07045e2022295920866e5a922f58a946e
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3726
Filename: kmod-mii_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4588
SHA256sum: fa624f633388b6e1687d9bbb6293d7ce780eb8b36da969fc8109524bbad53e6e
Description:  MII library

Package: kmod-mmc
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: 4ef31f47ae2d4051ca7f74fa840e29893abf0d4f613adef5621ab4be6898c316
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.153+5.15.74-1-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156180
Filename: kmod-mwifiex-sdio_5.10.153+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 155225
SHA256sum: 8ea14e5e4ecc15f39002e6f6c33ae33710f6ba35fbde05028c09989a4e2ecad8
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.153+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85965
Filename: kmod-mwlwifi_5.10.153+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86559
SHA256sum: 8e39031f13b84c0330afb043083af8fdc5fd43bc86b4fed293032a49e04f9413
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3698
Filename: kmod-netconsole_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4582
SHA256sum: fc0f20e75ae3818f3a6eddeebdeb6cca47b5f5eff83c33d816f73a34a8c089c8
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16775
Filename: kmod-nf-conntrack-netlink_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17660
SHA256sum: 3da38a90af497cccef747a6c129ca09b4cec1da7c3d1455f622dbc57f2d78ddb
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 861
SHA256sum: 0c0af31815bb603a64cd837e8372a05007970f80c900f3f88002026ff7089f30
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50393
Filename: kmod-nf-conntrack_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51253
SHA256sum: cce2bb20a35669f4683a4e061cf2a6e8ced3309b810e48dcac2d8274b81d910c
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14876
Filename: kmod-nf-flow_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15758
SHA256sum: 3f6dd6ff31e815ac4b89ef20703e9f24495e6086714dc5cf6a6c3f71c7c5298a
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8885
Filename: kmod-nf-ipt6_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9805
SHA256sum: 1e11662599877995f28d95f6369a7f8a3b0bb8631a0630e330efd865d2c216a2
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18434
Filename: kmod-nf-ipt_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19367
SHA256sum: b8934eafce87d5dba57fbce84437e98c43ed276be177419a1dc97cd1a349e7fd
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4174
Filename: kmod-nf-log6_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5040
SHA256sum: 8b531a7482dadc966a645e5f227861433585538ed4fcbe57008dcf847c18d6f0
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6219
Filename: kmod-nf-log_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7190
SHA256sum: 698286f62c009fe00e1da60fe5f5580d2704f30a123e468f6aae6f315553e980
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14022
Filename: kmod-nf-nat_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14907
SHA256sum: 45a65f505223a71aceaa75ae69b0093a0db7ddc12ca81b97708466faeff0c0e0
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2707
Filename: kmod-nf-reject6_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3591
SHA256sum: 4328979a455299a5453bbe44496c88a23e2ec2830e49e9a5013217bdf2d8fef3
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2385
Filename: kmod-nf-reject_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3304
SHA256sum: cda97e68c6ef3f9add84022c77960b1b712da0b5b79bb2bddfd8dcfc3a135de7
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2705
Filename: kmod-nf-socket_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3645
SHA256sum: 2cd71fb2c1b4b39c410f4855d5c76bb8caed9ae3e917df95370a5c1987c36a5c
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3258
Filename: kmod-nf-tproxy_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4202
SHA256sum: d9e1d6804191a56ce203f11fcc08fefbfb5779a3e6e61f4e6a0ddbc823f794b3
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4930
Filename: kmod-nfnetlink_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5813
SHA256sum: dcc05ce6fb502ed43dffcc10cf3df9b8caf0bbc55313257d9aed814f20f40a83
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 107932
Filename: kmod-nft-core_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109103
SHA256sum: 34e88f9e6160394d40494f5961a4370f691ae96f34d05947b48b8d1f9ad67163
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5013
Filename: kmod-nft-nat_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5994
SHA256sum: 5d6ad586b37a778a49f008f365e01c0fec26675fc76796550a86e03edac9fdc1
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4777
Filename: kmod-nft-offload_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5836
SHA256sum: 0b2063b9595efa56848098af50717cc23359d935adfee9365e5518737900f7df
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nls-base_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 871
SHA256sum: f06507cf96f018013a13bfa20bf77ebd7ba017ac1c6bea3495b64f89b92ae7a1
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1394
Filename: kmod-nls-utf8_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2303
SHA256sum: 5dc0381e7aaead5dc76102f5f602cdec69531c88bb7f86c14b6f8cbef2a8d05a
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2269
Filename: kmod-oid-registry_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3185
SHA256sum: c3f1b881b6284f0ca15368bd14fb2bf8076f9efb0a14e6b169c7813908b8026a
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23961
Filename: kmod-ppp_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24879
SHA256sum: d17ad81aed26ce53f3a30d776e2a9a10070f02c1867ed9d29fc17f04178cb841
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7656
Filename: kmod-pppoe_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8556
SHA256sum: 44f294bfda470e7696cd36b048f6ca06f620d44938353e6eb9b7b4751ed488cd
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1840
Filename: kmod-pppox_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2705
SHA256sum: 1f72dd9e807da64fb34d8bfac14077ad61b3cb71876e4668a2189be6d73516f2
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-random-core_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 881
SHA256sum: 29cab62d17089b56397147175ddd0c9add6d816cc1e7b75efe1650ab5782d96b
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-regmap-core_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 857
SHA256sum: 8dd6bf8067dcf865f4d27160b546ce0166091f33cef76f51f325fbd7f859a268
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18036
Filename: kmod-sched-cake_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18994
SHA256sum: ef192960d6106c29fef67ede36ce427c4288b654f62251e1864de1de3b94bf77
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3574
Filename: kmod-sched-connmark_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4480
SHA256sum: 57d537473b7866359bde65c0c28cea2845261629b633643fcf1c2622eccdccb5
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 64998
Filename: kmod-sched-core_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66624
SHA256sum: 69b9bf76f68262ab742a7608a79f40fc4d0669903cadb80e7acaeb7bfc8aa634
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49648
Filename: kmod-sched_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51291
SHA256sum: 2e3a74db2e1d47aec57d278187efa659718048c8d26cca46f4a4a993c439ee7d
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-scsi-core_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 25391e4549c1f776deca4869179c1acac85f3a504765c9ba7d4f4e3843489a01
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12367
Filename: kmod-sit_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13254
SHA256sum: 34e955612f5040e2fc75c1588833426dfeaec2bc162fd810e7bb1b5fb74bc17a
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3869
Filename: kmod-slhc_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4690
SHA256sum: 977b59e53f224cac1227c4be764af2e63dcd74a41132d6c074cc55460b4fac2b
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5859
Filename: kmod-tcp-bbr_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6926
SHA256sum: e5ce0d6c83141c96f083ae65117d43f049c1035754975eb1995f14ada7a6d6cd
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23553
Filename: kmod-tpm_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24437
SHA256sum: e3078cbc58bd0a007f2e6a72d67aaf316bb6428e128c331898129da7ef9b690c
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24616
Filename: kmod-tun_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25409
SHA256sum: 7845669c9b2983bbdc32a8379e6e125e8b826076dabf7af785a53b43e5ac2a48
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8076
Filename: kmod-udptunnel4_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8965
SHA256sum: fefdd92f1c2307268b94b6d5f3a42b70f3f66a1f1c22bbb645f3a59001c6da6e
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1925
Filename: kmod-udptunnel6_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2841
SHA256sum: 7058279f1cfbe63b96e09c7d0cae7d5cd735eb3000a2799c85d9005170efdefc
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-usb-core_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 3ecef8b0420a6ec45dd05879a21c798167813b2bf7745da5acfb1d74d9287455
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-ehci_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 21c77448647e5e486ce36740b6c34a06fb2e552be11ee0ce4ac76521cbc4e198
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4006
Filename: kmod-usb-net-cdc-ether_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4910
SHA256sum: b8b4302361ee5c7c30b33a4995951ee298bc680ae10c6ba7b047936d986e1c13
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4430
Filename: kmod-usb-net-ipheth_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5336
SHA256sum: 3c80f91df386c4bff171b6c3e6b4e464ed842b313e307bd84f6d0f8c09fd69b8
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4677
Filename: kmod-usb-net-rndis_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5587
SHA256sum: cf4ebc4ca27be36f20f68b0dbe6cdf686e71b7b0389befd8ac1e49c9106a4877
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13207
Filename: kmod-usb-net_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14101
SHA256sum: 2ed80dda15b4249968e27d2041be4b680e2e092b4f9553ef726e3893cbdf61c5
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9159
Filename: kmod-usb-storage-uas_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10162
SHA256sum: a6c4d43417827301600269a65d2507bc5d113699951e4ae7d3d1a7fc39806461
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1084
SHA256sum: b8e703ebb03965b9847fecf45f4f67254448dd94ae6125f200d6e5a2e9441581
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-xhci-hcd_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1136
SHA256sum: fa277e18bc31455ad86bb0d6fd70f2adaeef11e7dec1e5e76a9cd2e3ab2dec85
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4113
Filename: kmod-usb-xhci-pci-renesas_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5091
SHA256sum: 41f0b27580d6eab4beb6f380c4f6774023f70a875cb47bbf4c71de5c699d2394
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5983
Filename: kmod-usb2_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6945
SHA256sum: 39a2135ef065e38a043186e0c5fc3196029e0689b1d72babfd684217f7c3fed5
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3773
Filename: kmod-usb3_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4686
SHA256sum: 6ec2089e2aee5c00c9556687bb1a593a8b7bbce47f1c7e2988ffcedf78cfbc0d
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10009
Filename: kmod-veth_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10983
SHA256sum: 674f5b4049409c26cadd1f761ba6c29fac3154d9e0ddc742cc308aeba51ccd3f
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35075
Filename: kmod-wireguard_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36240
SHA256sum: 65065850cc6c8c19733a85a42e956f85af5f2acf85fe29029b101e6d1c1ef4a8
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

