Package: kmod-asn1-decoder
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2746
Filename: kmod-asn1-decoder_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3551
SHA256sum: 89a40211202b86d1e52714ac8c449a12a7860d62636a486163a1b56edbfdbf03
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 871
SHA256sum: 79eb04b1e681b922aff9e139f4f85edb4ec4129603613e39b8cc5257e9bb732b
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-marvell-sata
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-ata-marvell-sata_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1083
SHA256sum: 1cc116aa197f6430e8de31824772718b4075e0b17d15fdff84789709b92d3053
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 267370
Filename: kmod-bluetooth_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 266792
SHA256sum: 33e9532bf312b620d7a49dc2d8354b5f555263fe5f5ca142411e452a1c021dd6
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16442
Filename: kmod-btmrvl_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17429
SHA256sum: ac72282f21d5d390f015079f40cfc91c2894304bffa2e95fa98bc69f51a3b5d4
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.144+5.15.58-1-2
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1663527918
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 170301
Filename: kmod-cfg80211_5.10.144+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 170498
SHA256sum: cc64071dfb39a358e31a575a8e718d6ccee9465eed4bfe5f68f7c64f5f6def7b
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: 5b8e884dc6f9c70df7b5fda36c44f5668333eb7ea1d9c874b27b3a88daadb1d8
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-crypto-aead_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1074
SHA256sum: cfde7496eddee24f954b4aa76d429166d26413ac90dc065c7bce008e0c162fe0
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 195
Filename: kmod-crypto-authenc_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 1979aa5c12afa16d760a15f6a6dd9aacfb445467a216a93ace6605fca6e4822d
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 39300ff6f495bf6b855aa1f6468d7cfa3f3e79d87940d922208406aff3cde8b9
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 186
Filename: kmod-crypto-ccm_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1043
SHA256sum: b3525a035ba4d05a26cd92f3d0391ed63eeeee78092ac980e875f7357e17c573
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2530
Filename: kmod-crypto-cmac_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3440
SHA256sum: 52f16b12e768cd3f0a7acf8a48f11a496215e4ccc71e22c37665766e94038507
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-crypto-crc32c_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1074
SHA256sum: 153f80fc6f50b77b32de25b56977f7eb68404ca309ff412dbfeb8694baf83d5c
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ctr_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 13768d35e00e5789ad6b601780c90c99d70900d36481dee91a74322c9f987f04
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-des_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: eca57d5cf1e1d6abb1e22f81af2624d62abcd7e7a5faf6e8b618337f40f1cf56
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1499
Filename: kmod-crypto-ecb_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2431
SHA256sum: 29bed3f115da66ea489c443df5b4347d6f94df40b2f62a91c2d5ba48b39d73d2
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15268
Filename: kmod-crypto-ecdh_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16178
SHA256sum: 0786cb3fe7fa6ce1e841619c07ea4118f8f3fb200077f66fe95947af18602c86
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 186
Filename: kmod-crypto-gcm_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 1ae0ccd416a0c7faa891dc55ef6aa78a540f932eb25f0d8951bc2def4599cc6c
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: eab0c990ae7867e94017299a912e22b62afe1a90fcabd728367e1065ca066916
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4224
Filename: kmod-crypto-ghash_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5133
SHA256sum: 8c901913fe937b2fa1b8973ef6c5377e1d1808ee1cc80b2dff236c4e7cbb82fc
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 6b001e7db33e2fce07b0c0b8a5363439a1e3dd02cc671bb9b571e35d38eff8d2
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2600
Filename: kmod-crypto-hmac_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3500
SHA256sum: 183ce4c771954348649c33759114313579f26e64cd1c64278e6931c7b3fc2117
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1540
Filename: kmod-crypto-kpp_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2468
SHA256sum: 155031032188f70911d6d252da39915cfe3deee35885763982241a1bf4f22666
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5478
Filename: kmod-crypto-lib-chacha20_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6282
SHA256sum: 588447523d6daa7fe68a97667e06a09db9003fae24b0a03ebca5926e14c71990
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3382
Filename: kmod-crypto-lib-chacha20poly1305_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4251
SHA256sum: 1c2eb103e91e6856e928093df5d9e782593b9c51d664fa4ec889c37c4f5668cb
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11545
Filename: kmod-crypto-lib-curve25519_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12545
SHA256sum: 94bd3b4958346642e5df9b8b08f9c53d137424f5d0cb22e6dedc6916fdb75968
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4950
Filename: kmod-crypto-lib-poly1305_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5789
SHA256sum: a09e43b394b780d5c3328813eae7d35814a8a54af26c000a44c4e859fa584045
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-manager_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1086
SHA256sum: 91d65b09e0ad9e6b9bb7ca4c0641c0f2a616855ec10cbeeb84dcaa48a5968fdf
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2674
Filename: kmod-crypto-md4_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3563
SHA256sum: 3e577aecd7d1d928f75dd23c636a0e4e71cf5bbaaf5bf3e18dac4756a525b626
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3642
Filename: kmod-crypto-md5_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4527
SHA256sum: fc2587576a2dbc92a31961fafd260b57cd1c4bff8a7c886d08b93328d671033f
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1026
SHA256sum: 2ec41566c1b7390d73b11cb1a5f46685ae7c1e00b72769b56e858ba66f23050f
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8888
Filename: kmod-crypto-rng_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9900
SHA256sum: 3c91c0f2ca84640a968fb85ceda731febcf0364875686751352e88f48913f88b
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2017
Filename: kmod-crypto-seqiv_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2954
SHA256sum: 8872b9757cdeae05ede214d52191acc90436ce4cd7a12f9c7b9f4fa6b17cac1c
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: c39fb7b71a32443d71d41fb561a4a712f7413db5dd6b1202fd6e594d446c8ab7
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5915
Filename: kmod-crypto-sha256_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6843
SHA256sum: e2d8f0b230f3787926210311c8d1314a8a4265a4da0ded86cef4941bdaddaad4
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6173
Filename: kmod-crypto-sha512_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7128
SHA256sum: bf03c93f225f3d15fd54fc4f63a80aa19275b71e78bfabd9f1256220cb999cc8
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.144+1.12-mvebu-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21923
Filename: kmod-cryptodev_5.10.144+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22868
SHA256sum: 7b0e32d362935dd86e75244eaf34f2996fdac844b5605bd166fe74632f039394
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14519
Filename: kmod-dax_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15314
SHA256sum: 5a03fead90be7f1b918677ad25548da61a8f594490822f544b155ba017bd67ad
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97623
Filename: kmod-dm_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98380
SHA256sum: 2eaf2ec1443d6b1cb7cd5cb08bd94e45f831acc5e4ee35bf436d326a14b2d23a
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587425
Filename: kmod-fs-btrfs_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 582935
SHA256sum: 34ca02fc86a1ba7b1f9e253e411368da425ba2fd00831261ef9facce3fb5562b
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-fs-ext4_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1105
SHA256sum: c0320c57d6f72e533532267f97dd21c15e193b90300ba7082b0aa823357ed25b
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.144+3.4.5-2
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1657344323
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159273
Filename: kmod-fs-ksmbd_5.10.144+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158315
SHA256sum: 258de2f5fd2e40d720b7052711dfc78bec4e52399606a4d2f9acf5b7e0fee84d
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 61019
Filename: kmod-fuse_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61649
SHA256sum: 007d079d74098aba8e19e04d5637ab83d91a66f35800098255b1b3531d71135a
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.144-3
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5988
Filename: kmod-gpio-button-hotplug_5.10.144-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7079
SHA256sum: 4708826c621017f676b293b5f613d13c32f19256ca6ed090fe2a6aa3f797f305
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50921
Filename: kmod-hid_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50616
SHA256sum: 3400a550fc267394e441e6866d1e334ff8fb4f93bff1f35dc05d9720aba098bb
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3594
Filename: kmod-ifb_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4468
SHA256sum: d7b16ce170f0ea9a5fe7a829a3b5630a81148f5c17c45da53b9fb3ada0b9b868
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20459
Filename: kmod-input-core_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21298
SHA256sum: 4433e8414668f3119ea7438c1f6adc6f77abe3ecbce4a2181e07716949503a55
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8364
Filename: kmod-input-evdev_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9282
SHA256sum: 7aa1e4a05fe218cf97e9832532a7dd48df5c144db23d8e08c5cb71914e1d9c3d
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4024
Filename: kmod-ip6tables_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5021
SHA256sum: acb8bbb516a03fc59fb1295724a8aa6de82d4439f5d18c31eb3ea030a966befa
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15781
Filename: kmod-ipt-conntrack-extra_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16971
SHA256sum: 119d49cbcbd2ab66f4211d4fe67148407f1b6f5d4132aede9d7c2f68827602b7
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5435
Filename: kmod-ipt-conntrack_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6479
SHA256sum: 49b029c11156dc285b61d50da6bb69f26d447f749a07acc318dceb90f0630c10
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12992
Filename: kmod-ipt-core_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14466
SHA256sum: b0e7cb849fd62d57d7fb40a069e351e384f4306fee35a04d624227548658f9de
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6357
Filename: kmod-ipt-extra_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7534
SHA256sum: 31738dcdc330ef67b79a25774771d4fe60dbe45fe225cbd33b48ddf7ab7f1f7d
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8069
Filename: kmod-ipt-ipopt_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9520
SHA256sum: e2487d2578f529a087a63201c2e853caac878f6e6c4a743bf3d23d8dffff466f
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1471
Filename: kmod-ipt-iprange_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2414
SHA256sum: 465f25e943fe03c3319765bfab3a724ee8ee2e9044563d841f450519bedb68ab
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190930
Filename: kmod-ipt-ipset_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 192414
SHA256sum: f7d44d77b5b32aa3ee60795f1d489c47dc2e412bf2c4b58516f8792e0f175345
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4610
Filename: kmod-ipt-nat_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5684
SHA256sum: 7d40c0af66c9b4f7acc3fffa6579d79b550e20246542fd2e2e090c857ad98ee1
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4840
Filename: kmod-ipt-offload_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5758
SHA256sum: cc82a25d00debb29d38d960e8daa0894d4b33319db3060e0a522def5a3adda38
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1839
Filename: kmod-ipt-raw_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2765
SHA256sum: 38366fe4266bcaaa64d32dacf648289531075d71c552f977595aa36ec17ad615
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2450
Filename: kmod-ipt-socket_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3346
SHA256sum: d793fd0fb38ff75175742e1a4478b90bd4d1c4068f2380b524e6c74f6c918456
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2689
Filename: kmod-ipt-tproxy_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3605
SHA256sum: 2297208f572dae57650779e0f693763ba1bda1d51bc7d986e1f348fac7402fa7
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2234
Filename: kmod-iptunnel4_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3114
SHA256sum: 21c3ffc43bf0d82f37b8249c349e4a6ffae6c605147a731a3b72395d43a2bcb7
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10558
Filename: kmod-iptunnel_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11467
SHA256sum: 2d79201926e705fcc086c646310e9e41657b5eda5da762fff85832d957b38453
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7633
Filename: kmod-keys-encrypted_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8731
SHA256sum: 6ecbda09da82074ade273257a3cdb0e666306abe42ea5bc82e3ec86e32973d22
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10489
Filename: kmod-keys-trusted_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11603
SHA256sum: db7b31ce129228c1b60b7c802510bc3311d58687ca5b7e5e00778ed44d3a1199
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2194
Filename: kmod-lib-crc-ccitt_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3111
SHA256sum: 9653acb317fea9f8d7752afa726b2850e4a418ccf838f4954685ae7742adf8cc
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-lib-crc16_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: f3cb64d11fc4637ddefdf674d8ac3b6a1d589ca1dceb3262916b073d8ecef9d1
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1474
Filename: kmod-lib-crc32c_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2395
SHA256sum: 573baceb6fc5630c8167f76e36d220152cb56b6eddfc6214723c7a5c0f5ddfd9
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: 613a4498f80349f1c7cff0322d31689821df3312748b2aa09a3e3b2bf6ef4dc0
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80422
Filename: kmod-lib-raid6_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81340
SHA256sum: 1fc724a16389d0ead83e561c67bccba1b28fd380e185bc1205fbd1f0d33451ac
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4390
Filename: kmod-lib-textsearch_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5340
SHA256sum: fe243e944a694127cef07f6cebf36a6d783205c9fec7b60b5dcd91e4db1041a7
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5418
Filename: kmod-lib-xor_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6380
SHA256sum: 3a2a632740c99fbeaa11bfcbf7bff4d03d0e9cde4d48198c9b7d3a457187296d
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1015
SHA256sum: 1d799433b28db5752ee64ffad909a77b1765fabfe6961764a763a93e3f5a7648
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-lib-zlib-inflate_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1013
SHA256sum: 97953a60beaf64b564a657eafe00c9b8124f798d3e12b7d371ec18956edeadf0
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 203
Filename: kmod-lib-zstd_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1065
SHA256sum: ffbaeaf985bdfc95b842ca1081857f99e29bd5600bd18bbca98394d35e117168
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.144+5.15.58-1-2
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1663527918
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307706
Filename: kmod-mac80211_5.10.144+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305613
SHA256sum: 5c51f23282d7687d04b7eed5505d4ab2a3fbb27bae8294f81f7ddd9f3f61df3f
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3743
Filename: kmod-mii_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4611
SHA256sum: 72e6a42dab3e1593ca19373e82fc510ecc690132c2f23a217f430ec9b769f264
Description:  MII library

Package: kmod-mmc
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-mmc_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: 482dac27b90baaffa0e09066582de5fde89378005d23faffa22e673985f5ef1d
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.144+5.15.58-1-2
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1663527918
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156610
Filename: kmod-mwifiex-sdio_5.10.144+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155469
SHA256sum: 75e7cb6212b4bc8f62cfd17254a1e9aa5d5587497a43903315371d7a951a9218
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.144+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85871
Filename: kmod-mwlwifi_5.10.144+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86418
SHA256sum: 2238aca59cc6fabae2dc7ad97f944ddbc7b9e6c22e88853f22e124a4f981e1b2
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3708
Filename: kmod-netconsole_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4586
SHA256sum: 3ad43927381c8cb0ba42770a29759acab60a38bd44e668161575aa436a63b89b
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16784
Filename: kmod-nf-conntrack-netlink_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17731
SHA256sum: 27f92fa86c79eb1e2e26dd8fb43b8699a1d6425bd0a19f9e994144637dda61a3
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 861
SHA256sum: 251883d8d85da28c087388252adf1eb6181df50d235a37055280e0bbf3138560
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50506
Filename: kmod-nf-conntrack_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51428
SHA256sum: 0f475ddab6fd5c88a1f38eabcc7d475eda23087d45a3ad8be784f2658dca4ac2
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14933
Filename: kmod-nf-flow_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15801
SHA256sum: dda0cd3138c576d720b94c5f29c284c39763420f777c8ae5cb779f24c5a583f3
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8917
Filename: kmod-nf-ipt6_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9817
SHA256sum: 88829808d15e4d51fff45ea532ef3c6d8a73ef4e22dafe7799b8ac28ca66fc33
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18437
Filename: kmod-nf-ipt_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19382
SHA256sum: a7c2c735d6d4c92b85ef6e653817c54f40563889fc289bf96293f70fc24fe51e
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4197
Filename: kmod-nf-log6_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5057
SHA256sum: e395b27e565ba1915ffb00e8b35f4a99a93945d552152f11ab6028fe7f61d638
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6226
Filename: kmod-nf-log_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7199
SHA256sum: 4e69157c09c763474557df5a040ba8e8329bfd9f59c5ab9fb1bfe5144693a539
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14055
Filename: kmod-nf-nat_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14934
SHA256sum: 9cc23c13813322161de6a89fec822ebeb93cef545db0ae62dd7222cd4cd9cb96
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2714
Filename: kmod-nf-reject6_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3592
SHA256sum: f5b6c68118569b9006dc5b28702f0e5ac6e72e4e82b464dea8ad0e27c5bf6af7
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2396
Filename: kmod-nf-reject_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3320
SHA256sum: 91e2a8cee252e91da9eb5a56552a61d2b3ffbe1533341cc860cdcbea28012582
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2732
Filename: kmod-nf-socket_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3675
SHA256sum: 6d120d54b0b2b361eeb2cbc697c416c8ff5d02edeb2f20fca5c03db6e78b8b7a
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3240
Filename: kmod-nf-tproxy_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4185
SHA256sum: 13c1cdca1e241b7923c45fbf691098c02ae5bfc3bd4bea57c156dcd0a6b45fad
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4940
Filename: kmod-nfnetlink_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5830
SHA256sum: bfe4d2467698dbcf3f21f3e473ad2afb6b53eeabf68beecc96bb69503a8053f7
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 108426
Filename: kmod-nft-core_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109642
SHA256sum: 7aca25a6408bf6e9f49bd89ca2b5df5f32d42fe491040d8fc3cf99f3908fcde7
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5007
Filename: kmod-nft-nat_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5986
SHA256sum: 686cba935be97a168e1f4126a2cfd463ad7b5c6586bc590dc86bbf9f376b11a5
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4780
Filename: kmod-nft-offload_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5844
SHA256sum: 4973781e33b30c766bd466ef00daacd6f87968ac83fcfe883f0711eaf812a454
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 871
SHA256sum: f33c6c8fa50fd7b1f57a25eb509cd60f7b6c7e49dd1d3c0d7f90d5f8baf02314
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1394
Filename: kmod-nls-utf8_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2310
SHA256sum: a950ebc69fdbbda78e79e2ee2b8193324566e584510aa1754766043f7c17e851
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2266
Filename: kmod-oid-registry_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3187
SHA256sum: b175d5df54547be5c99090ea7173661ef2f0f136dbbad6586e88eb73e39f79c5
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24033
Filename: kmod-ppp_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24977
SHA256sum: f50432db7bf888478cae0a10d4b29fe25401d4d152db182837f8e87b21d6a5c0
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7714
Filename: kmod-pppoe_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8613
SHA256sum: 726141c9924dbf0bab18c0e5f60535007ca06b83667de1f3843fd02a18ab85bc
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1844
Filename: kmod-pppox_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2711
SHA256sum: 3f41f1138c261a3f99208d80eb8f03efd3d94a451d18894c4085fa4099bb4bb5
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 880
SHA256sum: 905a9ed53b7458136c63c5baa3962b41e5e0b6bffd92e1b566c8d98bec828a40
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 858
SHA256sum: 9a94c0e6f0dbdab12ea8ab14b9d0597de299ab931ad9113f54c8cc08da9aea77
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18066
Filename: kmod-sched-cake_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19026
SHA256sum: fc6d9cfefdacd7574d50663fd9ad6f43cfed7f7152b5df0cde6115d25e0d74dc
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3570
Filename: kmod-sched-connmark_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4479
SHA256sum: 2211c04c1348aba6b852061d6c7ee29f2eb0cdbe64eb450ccc60a5ece56ead19
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65185
Filename: kmod-sched-core_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66797
SHA256sum: 2640ed7edbdaec88526f154d5541af3aec3b2d31576f4f95d95e60f6238db23d
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49990
Filename: kmod-sched_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51645
SHA256sum: 11a8d045f4eb13ba1e2f7b9a523809b3357236598c45f421415712db9fdd2e9e
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-scsi-core_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 8428b68d3ef50cf3dcf2c499646f94711d89e8d8ccdca71e346e7f038f472760
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12400
Filename: kmod-sit_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13279
SHA256sum: 239a7b941aa6babd0bc2ce8dde58952027864cfc25890fec0510aa8bd80f9923
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3854
Filename: kmod-slhc_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4674
SHA256sum: 944d97b2c111c0de635dc628700a2183a746ffb34191068fcfaa36149d8fe331
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5962
Filename: kmod-tcp-bbr_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7033
SHA256sum: da19ee1bfabdca41eb41045ecf966ad3a0c87bd3f9346d5f7dd45c5604549b10
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-random-core
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23594
Filename: kmod-tpm_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24458
SHA256sum: 7046c50b1ff5c26354a170bb658e6a9466c05b7d5d16c50a76c11e975611a08d
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24669
Filename: kmod-tun_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25525
SHA256sum: ed7064b13b8679aa678c3bdeca7c10c6e6d880633a140729d090d2e97c2253f8
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8110
Filename: kmod-udptunnel4_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9001
SHA256sum: 67acc89c3580b161d360253527ef293e97b8e1bcc42f981080fad1652d805607
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1926
Filename: kmod-udptunnel6_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2845
SHA256sum: 631136a60477ba77c5854595cfa7cd49f57909fe1fb13dec7d3888fb1c044a5d
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-usb-core_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: 2133e8718de0fb1cca03565f1a988bb8a4e8ea2b9cf0781c9547cb3fd2c41d63
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-ehci_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: 294c7358cec85c81ed09f2e88987563b35522e5019f64a1b32fc8ab9d2e3277a
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4007
Filename: kmod-usb-net-cdc-ether_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4913
SHA256sum: d1641833b52894e064220a235972a8c887a2279957aa48b0627932800e218b8f
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4440
Filename: kmod-usb-net-ipheth_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5347
SHA256sum: b8b169444b3b9a752c6a62f2a1fd715af72ae94785acf22a4b5016d0ae5fa7ac
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4681
Filename: kmod-usb-net-rndis_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5586
SHA256sum: 91e34f65a0f480f633bf807bd0e72b3eef6837873f4833e5862d857539439d2e
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13197
Filename: kmod-usb-net_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14113
SHA256sum: 2ef77b6d9ad7d608b204c166bae9f6fd761e9df25000d5725b80190ebb4e8d2e
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9158
Filename: kmod-usb-storage-uas_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10160
SHA256sum: 03c2e6f87aecceeccc7d96fe3f039002ab3188747acb3e6ceb1b424a8ae8082b
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-storage_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1086
SHA256sum: d60070ff200851a6d7a9f238639ffb3c6e8f4880a5d9f1a1ffafa4c6e7331a70
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 232
Filename: kmod-usb-xhci-hcd_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1137
SHA256sum: d60f64ee4e2443398eefea4d148ddca8a38b031964c7fb97199caf42425e084e
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4125
Filename: kmod-usb-xhci-pci-renesas_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5104
SHA256sum: f448043720ad4e84a5961e6bd04c1fae76366e6193bb69715e33d05955227c91
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5960
Filename: kmod-usb2_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6916
SHA256sum: ae7d78d2a2278f37e85bd2009604828bb2b8ee5b1ffc09a71976964e5f2d82da
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3778
Filename: kmod-usb3_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4692
SHA256sum: 600f9317fc38a60f582cab3cef1e1e9f7f6412cddd96b1107c130635017a33ec
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10024
Filename: kmod-veth_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10993
SHA256sum: 25e8618b8995afc32b9733799905fdaa12f279a1706172eb2c20be4a20e393f6
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.144-1
Depends: kernel (=5.10.144-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35181
Filename: kmod-wireguard_5.10.144-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36302
SHA256sum: 0fe8268a744c844949394e96d93326369cb8bb985b8b4c96bedbb07ca914b227
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

