Package: kmod-asn1-decoder
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2570
Filename: kmod-asn1-decoder_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3420
SHA256sum: 9549aaa63ac9536f34dd5e9f62b7a374d46c89a28b7e4f9ab84c9f10c319af10
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2641
Filename: kmod-asn1-encoder_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3501
SHA256sum: 60dacb801d4e8eb46500ff4fbbf27e60b0761ec15c73023377a618a4580d4929
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 869
SHA256sum: 8cf84340e5bc83c3a00aa642150a9c86961064c0f0d1d0231f415e8e5c410938
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 278383
Filename: kmod-bluetooth_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 277775
SHA256sum: 589a6761fda7866c8f536993e74675e1f4456e609bf6cb02249de3a07032cacd
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16546
Filename: kmod-btmrvl_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17549
SHA256sum: b4fdf446e2033e7b88f20cd037eb878ae3ce53ed0debf65a5a3b9c483f5eebea
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.76+5.15.74-1-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1666650778
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160080
Filename: kmod-cfg80211_5.15.76+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 160605
SHA256sum: e6eb22a3decff3523b213dfab4ca4f02d0cd72b55e14e489eb9bee11de55a828
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 7130a3f8f280ec256a50b9fbbc60951e9a360634345606c4e5a0589674a3e1e6
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 3b29452dde0fa630ba25c4b87fd3226cce39ef7bfff571358a0f9b5d183b3665
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: ca438a6f7ed9c9a68cef9af1142ce94964cc091ecdb005a9450c8e7f80851e0b
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 597a3b1d5d0eadf0247989dda2fb06a148d85bfd749fd0d19b52fd13f8d2b46d
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1047
SHA256sum: 746cd6034ac57673a6adb2a597074897ee2d1cb8f83271ad2061b31a088974fa
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2580
Filename: kmod-crypto-cmac_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3490
SHA256sum: e54edde9cffec44582cbe26abb109fe5ae87dd3bc7ed285abba4b2ebfa0ae406
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 8192b5b16b02c75265f7a204513eafc674a3cf93aff0a006375ae0abe45dd2a8
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 9b94afdfc80040d43e3d6865be5dcbd9cc9a9adffda59f781586915cb5a7faca
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-crypto-des_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 8e1951c590ab75ef187cfec6c3d53f0d17bb76e1f0c6f0e5c05120a38957a120
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1516
Filename: kmod-crypto-ecb_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2445
SHA256sum: 31c4c23b4b73fc00cfe6be4cd960f0c5a213dc9f0d7a3c987dc6a1c257957931
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16894
Filename: kmod-crypto-ecdh_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17836
SHA256sum: fd1289d9939a1cfd69e22816f5f4911babf1e617c812ae1e7aaf2512dd9fe346
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: d639b7bd33210cdc5f4e3b9b1860d49c5eae317b7038f2dedceaa906e53a07df
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 8c563b584a62d2960d8c78f5434bbaeaca844cbd51a5e0251c8df8bbea4763e9
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4227
Filename: kmod-crypto-ghash_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5134
SHA256sum: 6b82f92962e31d07169472c3810aeb14b9c795a0b4d6e847106245931f7ad602
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 2fbfb1b158f4b505693ddd3cf2cdf4c5b2422ce5bbdaf1c57b7f6f67589fc189
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2630
Filename: kmod-crypto-hmac_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3531
SHA256sum: 4d2f482ae1e1bdf3c63b824030699243dbcdeec9795fabee761706fbaab0b65c
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1650
Filename: kmod-crypto-kpp_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2571
SHA256sum: 396476dd29e4da0bfe53e78917820aad43719038f53231fcf47d3b4b0624393d
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5513
Filename: kmod-crypto-lib-chacha20_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6329
SHA256sum: b4f0632fa0a78a22218429622e7cd5100dac24335e51140e5a2be6afb622b651
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3502
Filename: kmod-crypto-lib-chacha20poly1305_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4365
SHA256sum: 52cb77532e3467540d34319286887a4aa3367d70631b178d69f6da70dfb11f46
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11579
Filename: kmod-crypto-lib-curve25519_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12530
SHA256sum: 03f598dec6e4c13c5548ebe5320dba8ce1200ab1237d43ff852ec6e5316e173d
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4994
Filename: kmod-crypto-lib-poly1305_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5860
SHA256sum: 4a398817fb54596309e4488b37e33c19a910f717b5e0dc7cbbcd441dd5ca632b
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1081
SHA256sum: fc1998f91cfb1aab9448a14e0939732244b68c2728860ecfa8fabf0b0d15ff4e
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2600
Filename: kmod-crypto-md4_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3496
SHA256sum: e136c9bebd1fa04026b9d56fe314869ef3bfec23b5d9019daa576fd97e28afd8
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3624
Filename: kmod-crypto-md5_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4516
SHA256sum: fbad904588d3e9b091b59187be3453d4142fba12532b4c7075d37506f1c09b4e
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: 229bc64dba1e809b62880475ca79ccb0e7849b9c97a99fe91ae9b87ebf04be40
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9076
Filename: kmod-crypto-rng_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10090
SHA256sum: 39634d03207d36b27b593fac6bd6a4305bf864f52730c5cbf71faf08eec54875
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2045
Filename: kmod-crypto-seqiv_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2979
SHA256sum: a27bea26b72caf2840f71138ea616a05bfd9a93066a2032c71444116ffd92086
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1049
SHA256sum: 6ea1c14c36f65015281484cb71eb374777bf0b83bc7c744a72d9ba74e70536dc
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4574
Filename: kmod-crypto-sha256_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5540
SHA256sum: 630388be9a0a94e2e1e56bb765d9905e16b858b31287a61b2b7cc92e99a9c451
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6205
Filename: kmod-crypto-sha512_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7156
SHA256sum: 55283daeda5afbf2b0104ae2485489596cea4579b4ab95f7461d70c41643f16b
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.76+1.12-mvebu-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21940
Filename: kmod-cryptodev_5.15.76+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22910
SHA256sum: 01fad183af7bd61c1fac473053f92b55ab66db8061a2f5812361768637e531f7
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13713
Filename: kmod-dax_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14547
SHA256sum: f347ed1f0142d6c3f840d0a8f56ea29c4bf040f43d46d8ce8479539449f9e222
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100059
Filename: kmod-dm_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100903
SHA256sum: fab184e3ceb9f06862494ccf5cccddd6e780145613da7c64046984f1245a63d2
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 614533
Filename: kmod-fs-btrfs_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 609629
SHA256sum: 3054543a1e97f12ace4c1cfbc0c11e695c472f507dd96008eaa9cb620fd0b765
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-fs-ext4_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1105
SHA256sum: 396175f8369b1bfd5ec0a14e3178fc2f57cb2ccd157c68589e9695de0feb9e4b
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.76+3.4.6-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1666482352
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162578
Filename: kmod-fs-ksmbd_5.15.76+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 161472
SHA256sum: 679e142d8ce11a6b8e2f10d713efe8ea9a60a1578c1e1006a66b5af28c4e6cf6
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63371
Filename: kmod-fuse_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63924
SHA256sum: f8292b65e03bc048268d76f4c2d8fb6236613e08911809a026f735d6517c2c0b
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.76-3
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5977
Filename: kmod-gpio-button-hotplug_5.15.76-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7064
SHA256sum: ea40456aad8b934dc84164a704a49030c2260793add423778a61ed7e48b892a8
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51806
Filename: kmod-hid_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51386
SHA256sum: 9117d75851fd585d21d0b30def0744c0d7cac0b8bd16ef93937aecdeec4dc624
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3670
Filename: kmod-ifb_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4554
SHA256sum: f364953da27db30dc19a19de5889a59d4e88fd75c71962631d75a45c8a86e155
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22279
Filename: kmod-input-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23054
SHA256sum: ea4415e3732e2bfb0eb7da630100960f4e81d9358932bf67932cbed076ac834a
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8362
Filename: kmod-input-evdev_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9294
SHA256sum: 52d53d187b92a7610dbc7c20257ee0ff7a2a2467a25983ccb8a93acabacadc57
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ip6-tunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17558
Filename: kmod-ip6-tunnel_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18436
SHA256sum: 22d8ff69a371ff03d6bf88423312fc4af132b5700f23b073abb7649e621a199f
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3895
Filename: kmod-ip6tables_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4896
SHA256sum: a52f2edea115ccc5be1009b1369d93955d0a3d6abeccf99b28f735aba618f4d8
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15980
Filename: kmod-ipt-conntrack-extra_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17163
SHA256sum: 6d90fcc9308950a4f1077d292236d65b9770e33f0a4a7d753470efe8114ae431
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5384
Filename: kmod-ipt-conntrack_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6430
SHA256sum: ef798a010385c8268523e769c36729312479a14e0ac9fc2a4e03147b06afefdc
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13192
Filename: kmod-ipt-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14660
SHA256sum: 3caebb555354bab222b5ed96950c10dbd9895ece31dab283d280b4cfef028d6d
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6359
Filename: kmod-ipt-extra_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7543
SHA256sum: 1453cbfbb22750584bccdef8a438f500d7165d46ba91a357a68f0512cc87a1a6
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8166
Filename: kmod-ipt-ipopt_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9626
SHA256sum: 773f09ba54dc807c47859c1c284fa32db867ede207f8f85fd75f39ea49eaed37
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1481
Filename: kmod-ipt-iprange_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2432
SHA256sum: 725bb5921f64a145b1d0343d0056ef69dbcd37b857ec8928de9e01622c5f826e
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 197114
Filename: kmod-ipt-ipset_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 198044
SHA256sum: 756c752bf95fe492a0e5f96d471ce1fa381e8a0911985049b13665b8dba8b48b
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5031
Filename: kmod-ipt-nat_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6102
SHA256sum: 3e02bbeb459cd0231619983d7ea6a4bda32c63a0787492ef998c6a0296147ccf
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4881
Filename: kmod-ipt-offload_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5792
SHA256sum: 68e8fdbdcf53b391ed713977985ff56d5df1219e9bf2ffe8fd8f1db4aec3c94f
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1900
Filename: kmod-ipt-raw_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2787
SHA256sum: d983e9687e9b598cdc8c45ed86189ab734bc46a060c575ca22261f7bec911069
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2551
Filename: kmod-ipt-socket_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3456
SHA256sum: a92ad78b30a02b10d3944f4efb55c788422ecdd29c1e841dbcbef4eb8ee60436
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2793
Filename: kmod-ipt-tproxy_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3701
SHA256sum: dd70223fa2697819217ca5d21c4d8a17b3e24dc9e7cb9fac2dd6e525e076c8dc
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2267
Filename: kmod-iptunnel4_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3143
SHA256sum: c2d49754db2ef2e810cee571e77a6068e2ab9700318a47e5404b052ce9009053
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2349
Filename: kmod-iptunnel6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3228
SHA256sum: 5b1ebc9814c2c9e210218e1b64853b756cf8f32cce3eecb928f9e6094e5e7667
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10644
Filename: kmod-iptunnel_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11564
SHA256sum: fb19897f4d16c81784980dec28ef0b91a6dc1947f2199dccafa353a27f2575ea
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7668
Filename: kmod-keys-encrypted_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8768
SHA256sum: 4bffb688c98ebf17fa21b266d6bc431e6af6b7839ffc876911ac08b285d0074a
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12293
Filename: kmod-keys-trusted_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13370
SHA256sum: 1416922b17d6f6ab09c9eef0e4f64a0fb05b716785670b117991b82a0757337a
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2217
Filename: kmod-lib-crc-ccitt_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3139
SHA256sum: fc3c7827abbceeffc1fb64ef41c29ba0cb014bb012684cddc293476d0052e5e3
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 224
Filename: kmod-lib-crc16_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: c5bc420cc182c9bc357f49eabe0e001ff874670a6d1177a4d23a70199e5a61d6
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1502
Filename: kmod-lib-crc32c_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2423
SHA256sum: e9e9e2e224a3f54f088eaaf77a68530e67f028ef5fe1cfad24199f864e3786b8
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 7b727dd29b9bcd8be44111b443709ed498e509e951d2f685aa0404b7d05e3b41
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80386
Filename: kmod-lib-raid6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81288
SHA256sum: 2557940c101ce37804a5d7dc06721011cf9b2334067652afbd52b285c92b83c9
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4443
Filename: kmod-lib-textsearch_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5398
SHA256sum: a32107d1104f24d0c24dd2ec31de3f14791f7b471c32c18d07a113bfef7054b6
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5464
Filename: kmod-lib-xor_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6420
SHA256sum: f1e28b6c4de527500eba10cd15f71972a7684dfe99b9a7f009c528f0aa846d55
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1018
SHA256sum: 3607f5bfb3e222c122c83e21daa919d8cd41b726809294e911ad5735268c16ad
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1015
SHA256sum: b647b52614beb2f0ea9a7f1fae02610ee8aa7e9ea62f004dae7d447e617ff5cc
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 4c8e8b894a894ce3f2bd971740562f4e6b65a7f5d25b6f1f541a2092825149d2
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.76+5.15.74-1-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1666650778
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 310846
Filename: kmod-mac80211_5.15.76+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 309079
SHA256sum: 9d66be88ffd1d663cba1044d3d5166c1a49cfa4cb4d17f822a3954b3bed3d74e
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3821
Filename: kmod-mii_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4690
SHA256sum: 460e3ada38711b24fbc0853afbc310883d7f2d1ef4dd7e0491f00c8a0c256d37
Description:  MII library

Package: kmod-mmc
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-mmc_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: 057270e91da1cce41f6d326b88db3055f9730d8307a8e62c1cae2456ac0af9a1
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.76+5.15.74-1-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1666650778
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157898
Filename: kmod-mwifiex-sdio_5.15.76+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 156383
SHA256sum: 2540e710e56b40ebc384f752e39997695781b9aba90b3fffcd56e6e3492a86ee
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.76+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86532
Filename: kmod-mwlwifi_5.15.76+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 87086
SHA256sum: 99990c9de12e00cfad2d9e5cc0edae994e736f19903a8a36878f5219043b9905
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.76+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/nat46
SourceName: kmod-nat46
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1651005717
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17162
Filename: kmod-nat46_5.15.76+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18114
SHA256sum: c88bcbf831c4950b50c375e1d713d1f7a49ba3590935995310b611a322afc281
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3865
Filename: kmod-netconsole_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4747
SHA256sum: 37f7205dbe262251e8640d728c05d0f2bb6e935b14e47607b2de804a9f1eaf4e
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16998
Filename: kmod-nf-conntrack-netlink_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17879
SHA256sum: 3c56b175fb59a719ee3a8812cb5180c4557328e57bacb3b96ef70569ca469995
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 862
SHA256sum: 5e348632e5c510638bafba9ca609bca03fdccf3d70282a569b1855ea027b51ff
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52767
Filename: kmod-nf-conntrack_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53585
SHA256sum: 61812a0561e58860bcb4edaa531d113cbb1080d2f88f4ab6db71560878abb022
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15518
Filename: kmod-nf-flow_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16365
SHA256sum: 1a0439e2666a44a52d83bf3feee02c3c379b261cbe25fef812c10b6957c3bb0d
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9025
Filename: kmod-nf-ipt6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9929
SHA256sum: 605b19cdafa02ef36f2b36d66b0cf24798a0d85c4b88d8094ee6c2af29095969
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19495
Filename: kmod-nf-ipt_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20385
SHA256sum: cbacff7a93684c0f81a090bcd1ef5eda070c1d17913f71a8d546b24abbcaa094
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 861
SHA256sum: 48947bc512746f0fac761b691dc7869daebeb935991a7c93bfd2c0d832798c08
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8201
Filename: kmod-nf-log_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9096
SHA256sum: 6965f89b27ea1c4d8cb3ddac8cf70f8fa05bd08ce6e5497190a4354eeabbfcfc
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14251
Filename: kmod-nf-nat_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15124
SHA256sum: a5575ba0bf76b11af0ce59ce2659d1c4572ec3c2a56c92e365c29576b799dcfe
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3648
Filename: kmod-nf-reject6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4535
SHA256sum: 02b9f4d68beca15d9d25e3e2643b7614ef6f1aee07c5728764fecc70b11edc6a
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3412
Filename: kmod-nf-reject_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4298
SHA256sum: d1cc367ddd160f2fc66358cab35afb491530b6ab4bdcb37569d9a0e8f5111ea4
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2723
Filename: kmod-nf-socket_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3667
SHA256sum: 427db39487fa46440c0bcc08be867e9e8dd49d4dfba86e8d6b7a2cd3fcee7078
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3309
Filename: kmod-nf-tproxy_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4243
SHA256sum: 154d188e3fa98fd8767d4a4d38100c39d10f6284cf95b58e5dab6fa6b1752b84
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5302
Filename: kmod-nfnetlink_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6210
SHA256sum: 40dd757ebe6b794a781b9f7ae45c2c6f5d43a8bb47ea5a646a8e392d57be2fde
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nft-core, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nft-compat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5579
Filename: kmod-nft-compat_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6500
SHA256sum: 3fa45bfe68f1f95f42e286c930d07258167d690817cd91f0ec2f5ca60b64c5cf
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 116779
Filename: kmod-nft-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 117910
SHA256sum: 6b2e3e9916ab8be3372e4a5187bafe898a4da2fcad6cd2b9f47be2f94d924251
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5052
Filename: kmod-nft-nat_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6030
SHA256sum: c60c2ff6ba428986ce494e0a8a6fe86391e8d221c043d0ec1e5d565c2d32e487
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4869
Filename: kmod-nft-offload_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5924
SHA256sum: 60d2f0cc809b3d4e75cdbd0a841eafe71a0a2df7ee41df3661258fcab823977a
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 871
SHA256sum: e44404f5fce7fe31dc60b079e05898af630853c2f9c4d3587fa471d65d24de6e
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1419
Filename: kmod-nls-utf8_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2339
SHA256sum: 706c298184b36fab870aa0b76bb0099282d3452e95d01bd107b8f241d0886306
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2599
Filename: kmod-oid-registry_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3476
SHA256sum: b63c26eb5c9164a20ff61b558a81e04a234ddb3914620884c92cbafe3ebe1ffd
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25071
Filename: kmod-ppp_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25944
SHA256sum: 71ac6a8b9d52dcfad883d033366309859aac0ae9d7d6ef10ead611ce41ee5548
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7767
Filename: kmod-pppoe_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8664
SHA256sum: 222d9140868b027afbdfa6b4c30f052cc38e3b958fce6e1ee023fed48c464a0e
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1872
Filename: kmod-pppox_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2741
SHA256sum: e0fb9fc21233e4921a3ff24985c86d9560f144085cb7b59f2eee54e35aaf88e8
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 883
SHA256sum: 94fb9f8117337d06b2b6bbea605d1cdd8ea9cd53981c55aaac6a6d4874281373
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 860
SHA256sum: dd9bb1e65933e8684ed5b8ed766ee62477a8bcb9c9b0335b3ab53a32a67645de
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4641
Filename: kmod-sched-act-ipt_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5565
SHA256sum: a857a2605f0b191b29f65782d43c4fd6b4f88243ab8c6fc8e2b31a8d65d11642
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-police
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5193
Filename: kmod-sched-act-police_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6078
SHA256sum: 1d4ec8402907a0e05b546e6cc25f9900a6ecd2df270603d1131bf8687010c861
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-sample
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7295
Filename: kmod-sched-act-sample_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8270
SHA256sum: dfdb0b75f6d21c58ddab76c4dd8233bb96e2f181953eff53f384588ba9de4594
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-vlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4356
Filename: kmod-sched-act-vlan_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5273
SHA256sum: f687552ee1755a3e413cbf417603971c008901caf37d1623b440a09e1b4a54f8
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-sched-bpf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9086
Filename: kmod-sched-bpf_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10079
SHA256sum: 2cec8f75d10dcb6b0f81047f28ae1257005c5ed40c55f30faa1b77f3da5b06c2
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18398
Filename: kmod-sched-cake_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19373
SHA256sum: 7b65fd334c729ad1a6ce86862288eb3faa3257ac3987ef9ec3368a62e1c52bc5
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3610
Filename: kmod-sched-connmark_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4516
SHA256sum: 4ab7ecd79518cbf30de8dd2dc70727355e3051e004df941901c0ba78f853c7c1
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70225
Filename: kmod-sched-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71834
SHA256sum: c09ef602089dc34ec0af0776c335f47530baad44a8ca43868a72f7c1f14dc0cc
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-ctinfo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4713
Filename: kmod-sched-ctinfo_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5627
SHA256sum: bb08851a572b779733217d9adc14870efaf351adc71c65e93b984e71863347cb
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-drr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5956
Filename: kmod-sched-drr_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6851
SHA256sum: 0f57a9a37648e9d1fcbb94389d4a29fbb733f7f144d6e97675862786c61c3e47
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-flower
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20768
Filename: kmod-sched-flower_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21728
SHA256sum: 9aa28d547bd2e93c30c3b96cd26928c17aed1e3ea8237837accd44543ce2df79
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-sched-pie
Source: package/kernel/linux
SourceName: kmod-sched-fq-pie
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5441
Filename: kmod-sched-fq-pie_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6381
SHA256sum: 9e9dc92c511a8ac7318902625585c96b33623dd672ca76f44c8d05ad64f6973c
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-ipset
Source: package/kernel/linux
SourceName: kmod-sched-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2141
Filename: kmod-sched-ipset_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3074
SHA256sum: ea2c55b3776bb09e28704965e35848d7a413d18da07e0c90a433b43b578e9e8f
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-mqprio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5471
Filename: kmod-sched-mqprio_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6417
SHA256sum: 66c6d0319e838a427a67c7ed62bc6302ca783bcc25bb770a4824284f4483934c
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-pie
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6030
Filename: kmod-sched-pie_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6944
SHA256sum: a464fd1afc5fa8d04363679c2f4cb1de4be6ed5526dd8d1550da412b43d9abf7
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-prio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4780
Filename: kmod-sched-prio_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5672
SHA256sum: be3024d322d866484e2767eef262f8442617ba2dff1d296a8722dc8fcf335779
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-red
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6605
Filename: kmod-sched-red_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7567
SHA256sum: fcd10f70336b5e16d2253442ee65e3a96a0556182f5ed27c56fde9853cbd3513
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50726
Filename: kmod-sched_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52402
SHA256sum: f7030a625daaad05bf58a14386f3d839a66b0b02319da441421d5b9325e7f330
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-scsi-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: b2a039a775849fb1c342c030d664ecc82ddf80e310a012a9bb6dbd9e1171e4bd
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12685
Filename: kmod-sit_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13573
SHA256sum: 7e3be792c1506cacccda82ef68420e1f60aa8410291040b2caa4866c168eb68b
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3910
Filename: kmod-slhc_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4733
SHA256sum: edfd8f8ac5ab5d5c54f6f123b636bebd9d3bfa17b65f1691cc4a5233b31de5c3
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5950
Filename: kmod-tcp-bbr_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7016
SHA256sum: bd9e785686640dacccbeb6f901fb1d023ee1e72dff389876d4784dc9a88a29a1
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25909
Filename: kmod-tpm_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26547
SHA256sum: 38d5fc481fd7feea76799b6ab0ef36aff2782d98c384797c5d36e43463741189
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25153
Filename: kmod-tun_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25907
SHA256sum: d7d5a90f2f0196c4c1628fbf4fb193cae6aa32e74fd193ae073d98f9597435ce
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8365
Filename: kmod-udptunnel4_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9269
SHA256sum: 280b000e61fee3ac40c30d3e402f5213abaa777b3ef5751d8659a469d816362a
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1978
Filename: kmod-udptunnel6_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2894
SHA256sum: 3fe711253783c621b0768a1ac89a17c9ae3b52244bc4d067ebe6378945e497e5
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: ae3fdb7ea5512f048095585e2e5775371c84461302c650486bc641ef8f6e670a
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 83580f652abea736f78856a88367da15459cdec9838bd0fc844236b2cbc670ed
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4047
Filename: kmod-usb-net-cdc-ether_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4968
SHA256sum: 22001bb83897dea178b1bf8a4efc6d259cf7ae39894f9ec9827dde193a280ec7
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4580
Filename: kmod-usb-net-ipheth_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5489
SHA256sum: eaefc35078b147b0b38782af3a186bfcf8dc16f8b4ad9080db7c591bb3e232a4
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4724
Filename: kmod-usb-net-rndis_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5631
SHA256sum: 7bda78b2dc25f4897359038ff86364f908b8e49f3b24301321a763b24ae29156
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13667
Filename: kmod-usb-net_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14574
SHA256sum: 8e540c61ab6fd18ee81550dcf220fb4b54655ad27185fcc57ea77f780dc761d1
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9264
Filename: kmod-usb-storage-uas_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10283
SHA256sum: e17f93af955b67cbc28f9439c5b32eb6518cf446f00f27af6201dd42643ba681
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1084
SHA256sum: b9708ee5a352dfca3e4033e82aab6d47a972bb5ecb1ee872ed46e2b15c6a4e5f
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-xhci-hcd_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1136
SHA256sum: 83cf2e3a06fe7a5a4e248195c92a3925c6beb7428fac1b974f2306d99c1bde03
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4098
Filename: kmod-usb-xhci-pci-renesas_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5082
SHA256sum: 79cbd0a24a775a7f4eda17427078436c78cda961c4278339870f58a0ca2f405f
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6030
Filename: kmod-usb2_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6996
SHA256sum: ae20527dff086b5406a380b5d895b9922d6988a215f15b6adc25034ee2daacd0
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3745
Filename: kmod-usb3_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4662
SHA256sum: 3dc7fce49753bba08228fcd62e8085084d9e56885b2e88c77271ad8620a27dac
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12462
Filename: kmod-veth_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13402
SHA256sum: 760840f2b7677a433cba4a0ac416e6e62187b58ec48b0545a0474b81165088ef
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.76-1
Depends: kernel (=5.15.76-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667249895
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35473
Filename: kmod-wireguard_5.15.76-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36608
SHA256sum: 1d90f31354b1ef4aa0cfdebcf61f179caa8b72201489a42b06c00cf1bdb5200c
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

