Package: kmod-asn1-decoder
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2746
Filename: kmod-asn1-decoder_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3575
SHA256sum: e8da3328bd05956c6f21ab6968bfadd26b35758a94a5780eb148521aa3af8546
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 863
SHA256sum: 17989eded4e874e31d2ec0db101c5b4e70216a23634592d7027fb3b87b5f7d5d
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-marvell-sata
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-ata-marvell-sata_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1084
SHA256sum: 56c5810079d2579f33f73e16e84338d03247446d3d91eb9b75a88a1e88e669b8
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 267319
Filename: kmod-bluetooth_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 266621
SHA256sum: 40cc2af5e2eac66c84894770d3bc56954587aef3abf1fd9a961f4f773ca2b4a8
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16436
Filename: kmod-btmrvl_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17426
SHA256sum: 740f1b333426570b91acd443c79a1082b8e9001caed3e22c41057e56d4d6c16e
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.139+5.15.58-1-2
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1660991630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 170290
Filename: kmod-cfg80211_5.10.139+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 170461
SHA256sum: 5b734c2b1c5bdcf97af527b8b5fecde0b2f92a5af368af702e2a4a3e070f9c03
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 195
Filename: kmod-crypto-acompress_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: 9b2391c0f270ce91e2fa662f4916b55a0c1707703d1a9d40ef5fc58215d2137e
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 3a42146b00a41d52929fc2e9f50ae6cde510cecad3fae55d5828ff02e130b147
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 195
Filename: kmod-crypto-authenc_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 209519802bc027ddff6bd88fbb665a59db14db698664759800c3a3e768bfd3d8
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 5ed369f35b6efec87aaef76cc89580ba0787b4a0e763eb057d69ceac554abed9
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ccm_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1045
SHA256sum: a2f9e30a3c9686dc1cde4a02b61753eac71178e528abb6d2b25cc7538c47cdad
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2529
Filename: kmod-crypto-cmac_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3441
SHA256sum: 454497120e3a39756dda00a059171cea3f2c4500714ae32ffa366204f9c57cee
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: b05a8486c91a77ace7c3bd73769511e98306c82f689ebcf57d3fa0c13f5d7aed
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: c6d793904eff6d3f8e1a1001a40ef85dd7d3bd81cd8aea090eeb3d381241227b
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-des_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1030
SHA256sum: a6c1fe306b5b6f02b4cf3e2ec0eaed629b40d78266d149a27d292983027aae61
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1498
Filename: kmod-crypto-ecb_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2428
SHA256sum: 886697b4416a728d5cc682c29f6b73c4ab75dcc72d8bf4704d2da2d958b99710
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15271
Filename: kmod-crypto-ecdh_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16186
SHA256sum: 90a2207675b962b57e08babac3d7f1a7f91f7b1e8047627ff8834ed326364174
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: d3a8cf8821a2d056c3b0dca4ecf7e3bd22fd8183b576c2560bc6a3cd57b2d5a0
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1041
SHA256sum: 1b639895837f3bf96499d35b656cd0ae2afa79a8748f5a07af36078787b6a91d
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4226
Filename: kmod-crypto-ghash_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5133
SHA256sum: 01a96275722732c0c31cd1b520040442f38ee1203b33e159fc484c00c24120b4
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-hash_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: 63c98981c25213435f38c49224f0dc329e8e65f5980c70882728bc6616a0541e
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2599
Filename: kmod-crypto-hmac_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3502
SHA256sum: f177db23685a8592727156a1771aeede4bd0ec2db50d215af8b1515741cbe88a
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1538
Filename: kmod-crypto-kpp_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2465
SHA256sum: 77c15e2d25e6de93cd3cfe9e35120f97fdd1344fdf6863ae7ff2e04aad92eeed
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5476
Filename: kmod-crypto-lib-chacha20_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6301
SHA256sum: cead54c563fc0a351b9b71afdae857f8aa1711a62dd8c1ed93cb05054b9e1c77
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3382
Filename: kmod-crypto-lib-chacha20poly1305_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4248
SHA256sum: 6e70a0df90a48c641f097a43e0a217eb66b02a8aea80144aab2d1af5b7276827
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11542
Filename: kmod-crypto-lib-curve25519_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12544
SHA256sum: 0f328b5f2dc8c2d9f9887923bebfa7422767a764cef59db433ea31e85b4ffc2f
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4952
Filename: kmod-crypto-lib-poly1305_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5795
SHA256sum: aef6b713a26db46cdf1f4a0c837d8bb19ad11354a59c4a36bfe9a28c6fb52326
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1083
SHA256sum: 119966bba8ef5007328daf366ea9e81641211a8e64c9b3ed55566bdea21c24c8
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2673
Filename: kmod-crypto-md4_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3566
SHA256sum: e5eeb14a682b97d06d857551afe637567aef30cf3b68335b42a53923d5bd56df
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3640
Filename: kmod-crypto-md5_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4528
SHA256sum: e735b6f933dab7cf4819d3603db5ce28395614361397d2775b5be172c3fc5455
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-null_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1030
SHA256sum: 19a82db20870610cee1761f4d5fd9b4bd6b56665b4dd2559218dd38d50812ae7
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8886
Filename: kmod-crypto-rng_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9898
SHA256sum: 995173d6c4fbd75742d9ec21aef0f2c0f38ed9138af33582a1dcd8a5587280d4
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2016
Filename: kmod-crypto-seqiv_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2949
SHA256sum: 3b50e0a012a2fd7c27d1324b55261e6e91198e2badbdaad0313c3435ad66eae2
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: a1010e937230415eae1dd134d7268ce2f55950c7aa2dcd6e02f86a41dfc1dbe9
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5915
Filename: kmod-crypto-sha256_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6848
SHA256sum: bab2dc7969af012767d0df02fc9de8067b907d61df5f473708fb74055ef419d2
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6173
Filename: kmod-crypto-sha512_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7127
SHA256sum: 641f0eac78a09d093b9a6a7e54558b511fd903cd51e4896452d06d4b5a8cbcae
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.139+1.12-mvebu-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21918
Filename: kmod-cryptodev_5.10.139+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22870
SHA256sum: 10140fa482cf008b6e6261a75c54118a97fd4289d6f9e0c8fc0afdae83355164
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14518
Filename: kmod-dax_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15321
SHA256sum: ba62420fd08031a1e444b2e154d890fb4ca699a57af99222c859aefd58d2d674
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97631
Filename: kmod-dm_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98338
SHA256sum: 1fab22e5e0ed406ae12f26232cd096bc235c834291e3c3c81164d2c1ada0045b
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587376
Filename: kmod-fs-btrfs_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 582802
SHA256sum: 1e03a8b7cbe34ed481a6e7ea05ecc185b9f12bb13a99f36c89b84bf89aed1b7c
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-fs-ext4_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1104
SHA256sum: 4952cc0a78caacbe7f24a15d12813b22d35f1b936b6ff0acd97587ae638b12c5
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.139+3.4.5-2
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1657344323
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159273
Filename: kmod-fs-ksmbd_5.10.139+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158226
SHA256sum: 47918f057d06d41e57fc10caa538c669996edc582fdc11c8bd0cba643516082d
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 61010
Filename: kmod-fuse_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61645
SHA256sum: 4904f1b44cd59e10a1b1fea15fb51bdf4e27d936b161d3a4a8d31e70379c5bd0
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.139-3
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5986
Filename: kmod-gpio-button-hotplug_5.10.139-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7076
SHA256sum: 62ded6b7e532577585c0f493c96788e6e53f41f75e568381caea5e49d6fd3f40
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50910
Filename: kmod-hid_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50568
SHA256sum: 10418a5f7d5db9940d949f24a38b9ccef3d2a39619d1872395c165deb2ccb325
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3594
Filename: kmod-ifb_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4475
SHA256sum: d06ebe570ef413262735fd0d40721267be6acd986422446e29035dc48d9b7a17
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20457
Filename: kmod-input-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21298
SHA256sum: 5759ed6dac367c542addf957337c0f793be7ab190bedea6738c189a9db62d40f
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8363
Filename: kmod-input-evdev_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9291
SHA256sum: 9bcbc26bb40e0bc4b04ac2e9a9f9cf48c151751d0ad7b62b58372208cc3d4e0c
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4023
Filename: kmod-ip6tables_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5021
SHA256sum: 8c1dfa87d520c1b8e2ad8e6cbbddf024f1456662ad3ad4bb0d424a1a3fdfb4a8
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15782
Filename: kmod-ipt-conntrack-extra_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16952
SHA256sum: ef4ead14df9f305125bd5bc33af283684e9e452b784dbf7a847de61b77816545
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5435
Filename: kmod-ipt-conntrack_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6485
SHA256sum: a60fa2dc8b8f8bd4e3a2eef814b9b76e495cfb2c24bec835bd8c7b559a42a322
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12991
Filename: kmod-ipt-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14467
SHA256sum: 1edd959a798361ff56ff51292a10ee82cf6ad880c1185085c2bc296d32a75733
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6358
Filename: kmod-ipt-extra_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7543
SHA256sum: f02efc01550f84660a87212dea57146ceb1968e8b9835a471e8afda096574ac5
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8068
Filename: kmod-ipt-ipopt_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9519
SHA256sum: d7983e797ff883641ae1811377ed7282f582aef0ff94aac05293944b8633956d
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1472
Filename: kmod-ipt-iprange_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2416
SHA256sum: 0dad3014b5a60d977a02eb9ef1c57a7da4819e0772f8f4c1103693319af65b56
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190931
Filename: kmod-ipt-ipset_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 192308
SHA256sum: c2a42d49101e97089d7ae061050add259cf9ff58cd9c5950e800969b37891c6b
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4609
Filename: kmod-ipt-nat_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5679
SHA256sum: 92a02c5b15560a72904744bff7b38763a6e757bf7b24d103e065d05c842c4ddc
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4840
Filename: kmod-ipt-offload_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5752
SHA256sum: 4ae6cf543429fe7a04c53b0a0f2ec81d138d427feeeb893b8a1c517431d044aa
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1838
Filename: kmod-ipt-raw_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2766
SHA256sum: c718fd5f788909c505d598f9814644db9206f9918b909a68ba4c0dcf0e4125a2
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2451
Filename: kmod-ipt-socket_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3343
SHA256sum: 9b6f94e3ed4d653ba40eec38297f51b187f2b899ccca35efe022363afd356167
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2688
Filename: kmod-ipt-tproxy_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3608
SHA256sum: e566748843072bcb093f350717bc5994be9563c8898dffa5c00caac094b89a30
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2235
Filename: kmod-iptunnel4_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3114
SHA256sum: cdb965bc39ced871e841901e9e97d70ba29d74be71fe412ffa5cfb905d46402b
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10561
Filename: kmod-iptunnel_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11483
SHA256sum: 7f16b1040060ecb4bbba82494c976df383280da1860eddf24199c53e61fbb8e7
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7632
Filename: kmod-keys-encrypted_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8726
SHA256sum: dd66d0302c526d60853f4a480ee8ce3b56a2d6b1509083be5dea97d842cd15ef
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10491
Filename: kmod-keys-trusted_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11597
SHA256sum: cda4f432a1aafe604f76bc38180e7db056bcfe3ebca8821ea066452231b59955
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2192
Filename: kmod-lib-crc-ccitt_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3113
SHA256sum: 21ed8cc11d323845f0570e8e6e6cb151dad6a24f7a88a135e40d51d938f4ee26
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-lib-crc16_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 08be1ad180b737b171b62f18fb295df3f1c689baf466d5dc8e8c3e6151e038d0
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1472
Filename: kmod-lib-crc32c_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2400
SHA256sum: a36b9587317ed9600f62a985868fbc4bbe25c9de405f5fc24aaf4ab5dffee64c
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: f403f67e6f10404cdd1e89b51815f84e2ff68366090c34f1be34e6c50fa284c1
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80419
Filename: kmod-lib-raid6_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81340
SHA256sum: 89b611856035351dff6e2c8b44d27e91db7bd1794b189ed1634c06698532d5cd
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4390
Filename: kmod-lib-textsearch_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5340
SHA256sum: 25647f9e15823257c3d19ef43652df466e57814a2bbfdc11cbe8471499fe43c5
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5419
Filename: kmod-lib-xor_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6378
SHA256sum: 8c25db4234ff7184b44b664caa9e2a4c486c1f3c2ff758958d08cc212edf2292
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1022
SHA256sum: c74781e75f073f03cbab8a692c19288ac4e1a33fc2fda782f00bdfdf0bafcef7
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1019
SHA256sum: 678cb98e6f5e9edfb2aebb586d9790ee7940de0fc7ce10e1fca3132f226e40e0
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 5683e3994a0978cd81799e2dfd0fda1651f34e0c1a481e3598a37fa7ee86588b
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.139+5.15.58-1-2
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1660991630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307508
Filename: kmod-mac80211_5.10.139+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305334
SHA256sum: 9fdbfb8f91aeceae491eb452d27b70dd855cbb6e3546b1b319bdc0334bfddfbf
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3743
Filename: kmod-mii_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4615
SHA256sum: 36788b56d3b175d82f43bf5502b9475b9803cb4e367af5c41e520b0e987a6476
Description:  MII library

Package: kmod-mmc
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-mmc_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: de2d9e7fee415269ee6d5f6f725ba6d36a08125206762f5d188c6521941ff714
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.139+5.15.58-1-2
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1660991630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156592
Filename: kmod-mwifiex-sdio_5.10.139+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155423
SHA256sum: 9ccc5add958887d41b319b78b3674994a7bdc077099a750a30a71678a1e35a07
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.139+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85845
Filename: kmod-mwlwifi_5.10.139+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86467
SHA256sum: 207d482de94d094cbff284ad4147b62ece8eb4fa0d296aed1a06ad791ef56564
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3705
Filename: kmod-netconsole_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4595
SHA256sum: c52f5e1b88f5b6583d468c98f14eb3b278e40f3d116c7c1c6beef412c094b84f
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16785
Filename: kmod-nf-conntrack-netlink_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17723
SHA256sum: 6f2089cb4a2372db65ff5e3274201f9fe0106e032062feb642012b984e259ac5
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 865
SHA256sum: a19907ad1b004a6a8a51e4fe9f65076584581135837ae3c645db57368d7746f1
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50504
Filename: kmod-nf-conntrack_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51368
SHA256sum: c629600f0b7d4edf34ae9196c052c2d0f91ef87f9481c706e9fbc4457554d0e6
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14935
Filename: kmod-nf-flow_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15807
SHA256sum: 66c2f39d0b8a11f0a2acd40adbcc45a55728a05110a58cfe970f844d0ced56ed
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8918
Filename: kmod-nf-ipt6_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9827
SHA256sum: f07fbafdd5e0c906b822ce7c5e9bd90f8d1eb35ab1cefb2d6d88b8c0a5d93372
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18437
Filename: kmod-nf-ipt_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19386
SHA256sum: bb1935504a23951f572e5b1aaf80cee1c9ead6e74a40cede37ad1c19824a12a9
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4196
Filename: kmod-nf-log6_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5063
SHA256sum: 67f142df0a0576a591c7179fcd8d8fd1954b432380ae692d37793a269c6601d4
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6224
Filename: kmod-nf-log_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7188
SHA256sum: 80135ff6c8a6d7e700dbca9faf70bb1ee829191b70c1f71f6327b3f70b75e98a
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14056
Filename: kmod-nf-nat_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14944
SHA256sum: b8c83e82975671324f5b0f267163cd7de36a082e2e026758695588a0160b9f11
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2715
Filename: kmod-nf-reject6_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3597
SHA256sum: dc10ac007974976e8e3ed45d20d76cd5dd038d714614ff5a08bb011eaaf44d4d
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2397
Filename: kmod-nf-reject_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3319
SHA256sum: b4570f6dec25743de0232f507909e3e518b27eb6ddaaf05d1175cf19b37e2f3d
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2732
Filename: kmod-nf-socket_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3677
SHA256sum: e6768a41eb5d1a7bf4f4a05407f23f97cbb4126835877475c607be053badf845
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3238
Filename: kmod-nf-tproxy_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4179
SHA256sum: 93dbf74a61a2da5c36ae590ccc202be522f25d7176eb96389dc45ef9d7d585be
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4940
Filename: kmod-nfnetlink_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5830
SHA256sum: 495c129f0d8a06f31b79826d6b95b35bf357f063f2cae96b78b65a6b0afeaf5a
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 107704
Filename: kmod-nft-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 108947
SHA256sum: a81b82b46b2f736929fdf423423ea20b49d57f4c0ea62e11fbd4d305ccaabad6
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5007
Filename: kmod-nft-nat_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5994
SHA256sum: 76f62d7b3afefd01ecb8fbb335bdae5f8c7a85d3ea21c45a0a9445ea4b66a07f
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4778
Filename: kmod-nft-offload_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5837
SHA256sum: 4978a2a824e8f38b5c990efa99054c0fbee5eea07bd9d034e8cc3ef73625458f
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 870
SHA256sum: d0ed41b31da5cbb293a6cdce2749108c262d203f818a6d42c3d860a1407127f7
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1395
Filename: kmod-nls-utf8_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2313
SHA256sum: 25a88b7a3ca2238a238ec9471cb7d2a36bbfd49437f78f9ee120fbb00605acd0
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2267
Filename: kmod-oid-registry_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3189
SHA256sum: 0a4d5c168f6dac6b99a9fbc083bd2e6d7e9a8740f8449ae456531b0c20181bdb
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24031
Filename: kmod-ppp_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24948
SHA256sum: cb38700df30c0513a10c135af93fa21b6b2922ac6e9bd1b2b5658c17e6ef3e69
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7715
Filename: kmod-pppoe_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8614
SHA256sum: e6463876e1b3a032960cc1ae68e10a8223abc60c17828483613d88e5a5b9862a
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1843
Filename: kmod-pppox_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2713
SHA256sum: 10b3c10df130add33392ae567e88ca8ed98fa51b46a952faed20706dbc644069
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 881
SHA256sum: 3e9797ba769f5e9a09deed077bbf5817547471225567ce64b400edf9997b3e37
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 858
SHA256sum: 8e3832a48b292507b9655f31e947413d7608e5c2c8d9b03fb81ca48b6fa74ea5
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18063
Filename: kmod-sched-cake_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19024
SHA256sum: cf3df9c42a529214de093c52d8530cdc0db1164bd335b17f3996322f4442fa4b
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3569
Filename: kmod-sched-connmark_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4478
SHA256sum: 44601e7c0cadb96f51f4acb954b6ddb8dfecec99695cb4ef2a74546ae586ef95
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65165
Filename: kmod-sched-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66792
SHA256sum: 9d735f5460c6dbef2a6de361771ba073791e172978d2811b1d5f438206a10aa6
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 54851
Filename: kmod-sched_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 56525
SHA256sum: a315f5d266a0becc5cb580132035f4ff5e566c7c84cf090db872ad5b44adaddc
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-scsi-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: e0fd5f8343bb9923e5b22a0353621f456d2476fa282657228d8b17c74e1a51cd
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12399
Filename: kmod-sit_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13287
SHA256sum: 8d434d249471c24d019fa1e1d345c15b469d1f5c613819b4f11d9011b38d1348
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3854
Filename: kmod-slhc_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4681
SHA256sum: acd5e619d0746b547663eaec251c8b710dda309d95dae4e150af4c720d1008b9
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5963
Filename: kmod-tcp-bbr_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7026
SHA256sum: 3b0b32ae26b3060b12ed2de7143db51e8a228107d14124786d6ec3154bef6939
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-random-core
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23599
Filename: kmod-tpm_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24480
SHA256sum: e0ec9d513b4478d9c41d72f5c056323b78fea754584bec62b15404b54c1ccc03
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24664
Filename: kmod-tun_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25501
SHA256sum: fbb716ec9290abb40ed132ef58ac7ce6dc6d3787708892df728cbbf6a66e0844
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8110
Filename: kmod-udptunnel4_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9004
SHA256sum: 21a85d20e7e6b489febe7426fee233bf8f0fc92b5607a87681be8c79f8e1c86f
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1926
Filename: kmod-udptunnel6_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2842
SHA256sum: 21d7ee48988cb87984ea9cdec2c5fab8ea13e10c36d9f2f6661787d823363586
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: c7388bc331c41edba19bb90dcfc5ad1f9162400a6741c537df30f23ce50c2902
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1065
SHA256sum: 17bfd0ae0b1775f0811313582814aa7c04f53493fe78185a1452894d98572627
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4005
Filename: kmod-usb-net-cdc-ether_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4916
SHA256sum: 4a8a0b10b220fafdf74dc5643251a72d697c9155536a3e1a060b15c0648a61cf
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4440
Filename: kmod-usb-net-ipheth_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5341
SHA256sum: f0e3bb72abd9a69947ca84b254bb3fdcaadf485b88dfe621fab1a032f576b734
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4680
Filename: kmod-usb-net-rndis_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5582
SHA256sum: 55e9003e06214d01bcd8cc4ab2afc91bd1e549ba41aa2fd67a300dd6823f2699
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13196
Filename: kmod-usb-net_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14100
SHA256sum: 3a8f5ccc2c894b4de5a91267b647c17edd290d169002600f49ae2d69e43de0e7
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9153
Filename: kmod-usb-storage-uas_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10159
SHA256sum: 9bd008a1a098e741072d950e3be2e6bf70292f9755a3a5fc8eb62da00b7e356b
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-storage_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1090
SHA256sum: f1d413f0c052c5539fff8ff300eb95ef214829e5a59d4a84b8081e000b69b381
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1133
SHA256sum: 0c4a0a097899b333a4ecdfa86019ad0666e8ba7c5cfe074e4f66a1b887820e6d
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4120
Filename: kmod-usb-xhci-pci-renesas_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5091
SHA256sum: 7a0518bc65a2b1723bb81da386c259cc9dd015afbda7024df9083bb5dcf09869
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5960
Filename: kmod-usb2_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6921
SHA256sum: df6f895713f9dd3aae802697903f7c83cd77f4948a1df2f036afe1a44fe78ec0
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3779
Filename: kmod-usb3_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4696
SHA256sum: 353b05ee4d0a3407be9d39c798c3dcf9d9af0487da67b59d688030fc2e84905e
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10025
Filename: kmod-veth_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10995
SHA256sum: 88208436ab9801beced9f213aaaf08db2f5274f0030b6a980d2ae5b4dbc05d85
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.139-1
Depends: kernel (=5.10.139-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662754117
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35181
Filename: kmod-wireguard_5.10.139-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36287
SHA256sum: e2d5f928016cef253f5118496190053a270d88041160103724d623116a3ab851
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

