Package: kmod-asn1-decoder
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2501
Filename: kmod-asn1-decoder_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3354
SHA256sum: b4c1454512db762f06d7ce8752d904fe1e106564e62a642f38b5674fabd8e580
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2627
Filename: kmod-asn1-encoder_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3483
SHA256sum: dd0fa2d7cf3cb5149b0b6227c9ba6fa5c813d801ca35e44dcbf4c353cbd77c13
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 871
SHA256sum: 9c9a256d70b36ba889709370f3393ce86c12c373f6b6f562a0ed7af9eed9cf13
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 281886
Filename: kmod-bluetooth_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 281222
SHA256sum: 2087a61b2fc9d95e38375dab17c75986f4603645a7364e3f65f2c33ba77d87ad
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16523
Filename: kmod-btmrvl_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17534
SHA256sum: a7fc5f35e479a54d69077941ec6f1ab5c29329c9d3c3ac2df9f6210ff228c7b3
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.88+6.1-rc8-3
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 169819
Filename: kmod-cfg80211_5.15.88+6.1-rc8-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 170120
SHA256sum: 6979637d7f6de02d9c3823611670c6d719fe7c9baff48eb2379488bd025fde03
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: d75f8cd476c01e0e73adc331d5ded7cd20995fcd92b07627f07d03a93b6e0f3c
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: a5939fd718135d00eb1a1a417edbd043301c387ae1112d7bc2f086a780d14928
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 2a77ecfc3414345d80a93c28641a8ed2e807ed16c568581f9ccb99c68389a215
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: ed3b06f46e5d26991df08544d1e9fe9c4faab331f83b01a0ce20fbcfe0fff4a8
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1048
SHA256sum: a0ed9e7b084a2d9f6d9f59d207387b41ddaaf805c12a44c1a8c83065934538b5
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2589
Filename: kmod-crypto-cmac_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3510
SHA256sum: 78edd447d5620563d66612cb01c56ef4b1652b688596d4f2374859e2230b4568
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-crc32c_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 3f7cfbe11a8fbc9fb7fe940c6ebb6a5c75a526d02e26ad7c5f664c63f56fd838
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ctr_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 7d97542d32d9b050d17f0233cfc7d97258c09dc896fa694a92c5673e26d06546
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 0f27a538872d5215edf088dc1e62c5b2becad3f4fc9ef0c0262818d58467d8d7
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1517
Filename: kmod-crypto-ecb_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2450
SHA256sum: 364ffe763cf9801edef5b04377972262d63183ef5408ae33a9e664189649b81d
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17224
Filename: kmod-crypto-ecdh_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18180
SHA256sum: 4a97e68c748faf0507095052aad4288c34904bd996596150309e9a57aff46f53
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 522c1264ca07a6d4dc14a12a4fe0c966473c3d17d260ceb357ca24f9b746e5ac
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 87f2cf1584a37be5185ec24a18e5e4c2878066e2118e366035ac8e2daa1491c4
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4242
Filename: kmod-crypto-ghash_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5157
SHA256sum: d8bce25bccab31ddc5fcb047a923b9762f7d5e83b227b9caf930eb20450a7ab2
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: edd216403e0223aa029e48fac05a2b2b633d337903ef7b5da00b422e2e6e5eb4
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2629
Filename: kmod-crypto-hmac_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3531
SHA256sum: 9598e1c2f73e7c4740cd9e2cb7dfd2bd11205fe8da972d149509b2d942cd8cd4
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1650
Filename: kmod-crypto-kpp_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2574
SHA256sum: 282e77891c6f60c04e30389f37d5dd98187f337a43d2b5e1dc56ee2a99700169
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5556
Filename: kmod-crypto-lib-chacha20_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6383
SHA256sum: 9417976002c84cc8cf7c11552f0d20a73d8ee379f6cda796f5d0f4b140ad8f65
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3641
Filename: kmod-crypto-lib-chacha20poly1305_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4507
SHA256sum: 8bccd6200d1897f37416a2b4e93eb45d684c9ef95024663f06b30df570a96c2f
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11797
Filename: kmod-crypto-lib-curve25519_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12746
SHA256sum: 524160244a72f4b1ea83e70278dbe361efed6fa12a902339b327026c71a38ad9
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5002
Filename: kmod-crypto-lib-poly1305_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5863
SHA256sum: 34257b68536223e8b6e19254fd4b1ee8d32db54f2c1416a66074ee27461baf1d
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-manager_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1086
SHA256sum: 768f6964be8aa8c26a1d710a5723d7a00997987919085905e475a669da40210d
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2613
Filename: kmod-crypto-md4_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3511
SHA256sum: 221291be006974b15d9678bc67c88152359251cc33494b0525168eaec2e1dc5f
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3641
Filename: kmod-crypto-md5_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4532
SHA256sum: a346cadd34286816be4056404c199fcb6ea31da980c33589fdccad31163bddb7
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 3645aa95763b686155ee5ed0069a042f253ad812e3b2dd8f1782c82b79f7af3f
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9037
Filename: kmod-crypto-rng_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10048
SHA256sum: c57836da63826d5363dbb936ae988a2f57578ce1c7257e5e3f981bc418f4c33d
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2047
Filename: kmod-crypto-seqiv_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2978
SHA256sum: 73af3f291ff06a1a20e501a76ea662087e533156ad86b648c4c08fd4720072c8
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 45ae283a81fc9f357e65f61fbb679d7aa31cb30c5de880cf997bc32e1e698eb3
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4418
Filename: kmod-crypto-sha256_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5390
SHA256sum: f41652fadf7f7a3f9f0cb0a10b379faed8e5f872288b205bcf9aa99432134e94
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6010
Filename: kmod-crypto-sha512_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6922
SHA256sum: bfd150ba4ed198b490bf61349f229d52a5ee232da09413cb74f9d465d37d0e6c
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.88+1.12-mvebu-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21778
Filename: kmod-cryptodev_5.15.88+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22756
SHA256sum: 442f0779f1e1e98b359ffd95c9c2501229a1072f24059a64a295be151ac6b777
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13585
Filename: kmod-dax_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14403
SHA256sum: 431395011a3be78fa50145471d903ecd7ab7d783373d77df4c985a077858f720
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100265
Filename: kmod-dm_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 101027
SHA256sum: 32898cf4ff8ddc00d557a7aa8b3767cfa85df36419c6891c872cbc56c9e62e6b
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 617007
Filename: kmod-fs-btrfs_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 611980
SHA256sum: 1ef0bc1ac20f2357d684723f20e93eae2c412d130b3701f7b6d73d909625f80c
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-fs-ext4_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1105
SHA256sum: bc6473774f9aedb9ec46f7a5178b8d57e1d96ecece4b666ccba389e9b5690f30
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.88+3.4.6-2
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162012
Filename: kmod-fs-ksmbd_5.15.88+3.4.6-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 160913
SHA256sum: 8deb74cee4a1456bd0049fb79d4f2413bcb3896cc0e96c399904e91102fff883
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63173
Filename: kmod-fuse_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63729
SHA256sum: 2afe65ed3050fb5a3ef56e001bb4bdad98bdf25d3dbf9220760d4ceb326a391c
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.88-3
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5979
Filename: kmod-gpio-button-hotplug_5.15.88-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7076
SHA256sum: ac8fb60c773176f539b6c4af178dc26d2c1b612a6e755831397894ed1f958f80
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51899
Filename: kmod-hid_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51717
SHA256sum: d85df7617d86749460f9303dec51286a3b6d450a2cea738373ee69abb4c4d7f6
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3669
Filename: kmod-ifb_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4550
SHA256sum: 4967bce6175876d41e342182cdeab0bd9748add685d17d45b9ea94851c80f23e
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22090
Filename: kmod-input-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22875
SHA256sum: da151477b48a75472cf0915cc8e7a98d974b03a14af1e7414d86066dcf70c181
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8403
Filename: kmod-input-evdev_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9334
SHA256sum: 6ed00bb332cb589d92c671b863a2740ed4c0de77dc9c6c9b6b99751002835cdf
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17558
Filename: kmod-ip6-tunnel_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18451
SHA256sum: cea27fcfb0fa0f4ccbc1f946882326d016c2a66cc4bc29008053f658ad0f314d
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3896
Filename: kmod-ip6tables_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4888
SHA256sum: 94e7edcd962027f688d5e2fbf096b304c83007f208da9be414003d42b34fbbff
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16132
Filename: kmod-ipt-conntrack-extra_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17302
SHA256sum: 7e189514efa2a811a2b1400ef3d7ddfc37bed880406d98077780452eb3f97d1d
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5400
Filename: kmod-ipt-conntrack_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6437
SHA256sum: b4a4c0d1c4a1fa0b6fc20c8969d4a9199e31673d8a7aeed96314f97166afa25a
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13138
Filename: kmod-ipt-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14596
SHA256sum: 42932db5083c72cd0f6c3479051bb641b3b3f7a888cd6d746ee6b1b1c0b4b05c
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6316
Filename: kmod-ipt-extra_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7499
SHA256sum: 9970bd1bb60f97ef497686960b4f64805bc0d392f7d9dc3982de9e3a78705e05
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8153
Filename: kmod-ipt-ipopt_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9610
SHA256sum: 683ef3feda1eeb22bcf61c0db6fb684b98405a413e1d4b064f47a32cfcf7325a
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1482
Filename: kmod-ipt-iprange_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2429
SHA256sum: 7664250b90dc14a6c501c02298f3a429725e0bf5a7200821d368ac147833d961
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 206127
Filename: kmod-ipt-ipset_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 206963
SHA256sum: 14fd4a1b2f973df14bed93dcaa7e2253593db6fd456cc99421b372c936f4deb9
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4995
Filename: kmod-ipt-nat_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6078
SHA256sum: 95b6b53acd8a707cd249adef3a14e97d3485b2eb103fcdbbced92fe9b4930a59
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4825
Filename: kmod-ipt-offload_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5738
SHA256sum: 46cff9d3cc5c6446f3d0a9487cae8218b35b9a8facab66b0ce9718770784c4ac
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1906
Filename: kmod-ipt-raw_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2796
SHA256sum: 9c08af2969e5a5c41a7e684bb8e4c5eec8ee17457e7cbf4d2dc0d8412637828d
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2562
Filename: kmod-ipt-socket_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3477
SHA256sum: 806815ad0d4001d0b7adeb37f9f27c3b6d99c988b39328cb5200eec819c01edc
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2799
Filename: kmod-ipt-tproxy_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3715
SHA256sum: 8858d92de64b3a596069f96e48794323cdcceedea8dc5ea2e5c59b5cc158f29a
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2269
Filename: kmod-iptunnel4_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3145
SHA256sum: ebd414b455e07d37035f54acb2600d0f98b16fbfbd80d7f853b347f245cb2c2d
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2361
Filename: kmod-iptunnel6_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3242
SHA256sum: 662b4fa9c1203188111cfde56655e6a32271205a781a78462e36960e2e9d93cf
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10709
Filename: kmod-iptunnel_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11627
SHA256sum: 2dcf59b8eb571ea7988b213f6dcd6ad4bbc186e7063ac65f957b59ab41d28691
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7793
Filename: kmod-keys-encrypted_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8892
SHA256sum: 629e12a6d2b0834af6e874c07b83e899d5ca0bdf6afed5204c77af1c9e2c6be3
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12166
Filename: kmod-keys-trusted_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13244
SHA256sum: 4db65037c4d7f02440ef5a13909c7e4e6b81bd46999115a713fb662b69f272db
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2216
Filename: kmod-lib-crc-ccitt_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3142
SHA256sum: 1f7bfc452323c55c59eca6611cd1127f067357b32a6456a39d45dc1994a431c8
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 224
Filename: kmod-lib-crc16_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 56643d1ce2f20365290a2bdcfa731fb97bbba47e35a333370ac1cbea7420ec8a
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1504
Filename: kmod-lib-crc32c_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2424
SHA256sum: bae7248ebad78325cb87139eb47ca463ad212d669a2d0635a0e43b3ada12aa73
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 198
Filename: kmod-lib-lzo_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 56e2d96c1583d5b43d33e51c2f352f02faa36d4811ae09d1855830785811cbd8
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80668
Filename: kmod-lib-raid6_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81578
SHA256sum: 7c47dc4ed26ef5e3ae39a7a539eb622baa1f37915254db25ce6e9ce938b4d1d8
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4500
Filename: kmod-lib-textsearch_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5450
SHA256sum: 8e3d1f48c5e8d24e5d17e4f41a552f8de718ac3be6f1978bbc00a372779bca75
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5657
Filename: kmod-lib-xor_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6612
SHA256sum: 2aed874001bc11a35983d24516b240bb748800e582b7b50dd87014b451805876
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1018
SHA256sum: a89094ef31f82d14ae268e14ae10132159c31360610d9e82d561a7561b48eaee
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1019
SHA256sum: 1c2fb713e53a393268be2373b6e06c337c4ee38fb18c988d19859de61d7577a0
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 71f088aaa62d5064c43d83239e2d5a662d9910f1ca539ccb02223dc0caf33b95
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.88+6.1-rc8-3
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 331129
Filename: kmod-mac80211_5.15.88+6.1-rc8-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 329104
SHA256sum: 61fdd72485e498eaa1c45887897948a06a6535615d868bd30b93cbc192852c1b
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3845
Filename: kmod-mii_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4713
SHA256sum: 6bccb2c4a00891e703b340182b7c04f39d4a7775d2fb3be345fc1675f9844d31
Description:  MII library

Package: kmod-mmc
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: 8dafdffba00cfc01c1b64c9dc6fa48c9375b9e2464e935ddc061fdb3d66213aa
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.88+6.1-rc8-3
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 158202
Filename: kmod-mwifiex-sdio_5.15.88+6.1-rc8-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 156894
SHA256sum: b4f060a486a4fb09ffb33c3b1b2bc6f0514aef33b2279b7cf849467e45736994
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.88+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85935
Filename: kmod-mwlwifi_5.15.88+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86578
SHA256sum: 70848664445e5927b4e82c01842287a737ee63106ec2b6b08e5d93663282d62d
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.88+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16960
Filename: kmod-nat46_5.15.88+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17898
SHA256sum: c313335ebecb9db6b0d368ab0951aa8eb9c3a429fb964c22f0813c8c3e7ad5a9
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3933
Filename: kmod-netconsole_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4797
SHA256sum: 0ad52b4837a36c12d023c3225571c707a49b7a08660712567aba42549466d53e
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16801
Filename: kmod-nf-conntrack-netlink_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17673
SHA256sum: c5e095ae555b3b0993b204143dc937d029740c7ae39d2deef0ff665191d31a84
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 865
SHA256sum: 8cb7fcce914a61d26eb981501f834b94dfa954e0597ae5cc8090fb1fc66e5fa0
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52974
Filename: kmod-nf-conntrack_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53801
SHA256sum: 7f1cc56d982bb19ab3defe1676b85f60aaf3b576e74bd77a1cbc3b07f8c3c2ac
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15104
Filename: kmod-nf-flow_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15978
SHA256sum: c8b4678c808306aebfa76102a453f94368799f43ff3a656b3f335afe479281b7
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9038
Filename: kmod-nf-ipt6_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9938
SHA256sum: 46495da8e6879ffb7820311705f013d296459bab4acc192c1faebbc19b1400ae
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19445
Filename: kmod-nf-ipt_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20339
SHA256sum: 48826b5bad0e9e766946a51ba357a61ede09bbdb673f29ed2638be676ccc24c9
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 862
SHA256sum: 257c53bb384a6543159ca46047b26cb6ba5f3cd22b362e1a004de1e5d6aca30d
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8285
Filename: kmod-nf-log_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9175
SHA256sum: 9e9a5e227d2e465e9e94f4d5b3db7b3ee243fbfea48d815274d73abed256fddf
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14363
Filename: kmod-nf-nat_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15247
SHA256sum: d6250165bb8c545868fb171417cc964df1627d91afc51dd0a9a574eb4aada58f
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3646
Filename: kmod-nf-reject6_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4528
SHA256sum: d1cab3a83c5cf275a883fb569fb7ad17e7e0a4da61555d8fcf3689f9bf705b07
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3399
Filename: kmod-nf-reject_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4283
SHA256sum: 91825b70326231e84ee548e6018b3d89b881e4292529ab16f02b7b89c18d054a
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2727
Filename: kmod-nf-socket_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3670
SHA256sum: c5ffaab227558a36cde971b0a21f4699529656df3c2d501e33bf62249f65cd36
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3295
Filename: kmod-nf-tproxy_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4234
SHA256sum: 61e7008a4d270ba6c3a322a5c9ff0dbf75b794112064ee394a56c5bbeeb467be
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5293
Filename: kmod-nfnetlink_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6185
SHA256sum: ec9ff08634c9c382a5103df44733e7fdce3200c62a78868ea9428fd5e71f49d9
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5560
Filename: kmod-nft-compat_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6479
SHA256sum: 9e69e5ef60ed6cc64e9d6e3dd91deeed3750649b6b12816a0cb60386ae65901a
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 117063
Filename: kmod-nft-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 118265
SHA256sum: 39b4bf2563e5141db3c26f29e2913612c87c809ad477b9d01607b3c44e76b73e
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5045
Filename: kmod-nft-nat_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6033
SHA256sum: ffe9de0da17ab1fc74bccb57c299139dee273f04b7dd99a848b6776caf1391f0
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4899
Filename: kmod-nft-offload_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5956
SHA256sum: dddefb0f61b45d9c790ea745695347b53ba6d842a11d365edc3bea1bf87491a4
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 872
SHA256sum: 073d0241570988f7fa9802a5a2ed8e171bcd1e5f40e1e04ef9ee94af4172a16d
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1418
Filename: kmod-nls-utf8_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2335
SHA256sum: 4d32cc4fad15f4acc3e271e51d8c241c044da9aa3601bc070ea1b960e52e6629
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2596
Filename: kmod-oid-registry_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3469
SHA256sum: f4fda9e44fa1fcdb3e53a05017f664e47379fdb860a4ae9e136f11a9448a8ec5
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25166
Filename: kmod-ppp_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26016
SHA256sum: 5b0565fcce284c030945b2a9fe87090f7c565f302183c425f4fe92035807133b
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7785
Filename: kmod-pppoe_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8678
SHA256sum: b596793939e704ff105f72848d37f5b5d0faffadd4236a02f0d6dde048cc3f17
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1876
Filename: kmod-pppox_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2748
SHA256sum: 94b2d71bc953ada7d3cac8bba853e93a763110d6e6cfde43d95cb5138acae156
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 889
SHA256sum: 577976e7e8d4fc9cd171883e2d6c39b413e0849d9071a5df0bf4d87f26cdfc9f
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 860
SHA256sum: f1a46ed55dd43d97e2a76000d27c87d67d207ec88d546fe94d57f018ed359c59
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4630
Filename: kmod-sched-act-ipt_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5556
SHA256sum: 7af847bac17f66703f5a6459f3bcefd4acb84aaeef7074d672c99f082ae0c585
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5192
Filename: kmod-sched-act-police_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6087
SHA256sum: 6d02ea907bac1dbc7d051750585f437368cf71afa3aa7b47f1b58e8624b14a14
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7305
Filename: kmod-sched-act-sample_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8285
SHA256sum: 5fc3e49c95113b4f44ef48f8a408144cc2806cb218aacea4c40d9a3e49bbfe16
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4339
Filename: kmod-sched-act-vlan_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5254
SHA256sum: da5671e4210525f79b6b607cc47a5c33a525293975a2cd8b13158639305eae0b
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9069
Filename: kmod-sched-bpf_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10060
SHA256sum: 7ddb8de437468b5d35f25394e13f1b572ac063fe80c3be26534df1e2ad07ab52
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18362
Filename: kmod-sched-cake_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19337
SHA256sum: 1b23076ad6d9154a0cc076f4f0f615f9a17b36c37d182f65287f426aae92f144
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3599
Filename: kmod-sched-connmark_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4508
SHA256sum: b32edae76b37a2bf620987cd451314a575bff8183d191e89d679452858875182
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70160
Filename: kmod-sched-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71790
SHA256sum: b9259a6af51f35d47fa4cda19683cc082f34d6b04abd88336b472614bb245031
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4679
Filename: kmod-sched-ctinfo_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5583
SHA256sum: 0949462fa358e9e79ad43ea76f4c6c451688a8ce4e407f7a4a70159bd4900ef2
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5899
Filename: kmod-sched-drr_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6804
SHA256sum: d0745c714fbda1d2b56f9b0ad5455183bea4951b49019b4e5cdf8a4843e8fa88
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20296
Filename: kmod-sched-flower_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21253
SHA256sum: c5e23f510c624148d0da2b7896e4c52213e1d9933dd8671ad004248f7378453d
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-sched-pie
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5449
Filename: kmod-sched-fq-pie_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6388
SHA256sum: dfa13895af3f3e2e62a3ef58b081b258bb7797b132562bd7c67e47dbb0a5b5e1
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2144
Filename: kmod-sched-ipset_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3069
SHA256sum: d93bcfbc1435fc89884bd2cba3a3823ac77a887edc31ba91c810e017d0600a48
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5445
Filename: kmod-sched-mqprio_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6392
SHA256sum: 0a2510f1f40b5b9a39e07f12e1309a1f2b8dd1182c3247e80f19193a8852d63b
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5998
Filename: kmod-sched-pie_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6926
SHA256sum: 54adfaeafd8fde57acddc1f76df0e4d1814fe4166d0dc32428161822b2892f3e
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4820
Filename: kmod-sched-prio_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5705
SHA256sum: 9568114e442b1b80290ce32ecdf573529d7a44a2cc3f7228ab9b44992529eb2b
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6647
Filename: kmod-sched-red_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7608
SHA256sum: aace942c39e3816aea2969c315419c685049aa0c06a786a43f5bb42945b55a4d
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50803
Filename: kmod-sched_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52457
SHA256sum: 057fd6bb1f4fcf437edffc1661af214bed878406ff77572bedd2e1ec2a25dff7
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-scsi-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 88119a31f57f338e43552573ec5feeac45cc0e1c53c914df21d67719927c41f3
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12681
Filename: kmod-sit_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13582
SHA256sum: 714daf7a0f13450eb2fb1258b42d640940df8b9ccb274dd3e2601f23a90447f2
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3803
Filename: kmod-slhc_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4626
SHA256sum: 665b1d36d5c2b12dafe2a629dff20f885fb1ada2572e26756c57fbbd038662e0
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6015
Filename: kmod-tcp-bbr_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7083
SHA256sum: 2e05dbc8cf94accbb148db19581208329c92add27ab61a8036d9300a026f1899
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25541
Filename: kmod-tpm_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26091
SHA256sum: 1df671d475b377c0b87400a36542fa8f012acbb91fde349a4b2dea355d4919a3
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25384
Filename: kmod-tun_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26138
SHA256sum: e90667385f191b1ca1c6ed3bc13d03379b668a60b21e73ae6bef5ce8c083c14e
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8431
Filename: kmod-udptunnel4_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9339
SHA256sum: 8de25ee3d92a6cd9780072e29ece54e69345140d17b7bbe8f54617ccbc48e5c9
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1979
Filename: kmod-udptunnel6_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2896
SHA256sum: 66ba7b336aae517edca771a922937602868a55ce6323881752e237314bf07068
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 4c727a2acd893175567eb99f4958683fb60ffcb2af058071e28e32b4b3343273
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: 1af202a05a65c381524f54716e3c5408567590531419984acee116985363dc60
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4158
Filename: kmod-usb-net-cdc-ether_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5073
SHA256sum: 0379d9cc8e464c62310efb0da405cca89832ed5b12a78a7ec51038ba37e6b891
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4547
Filename: kmod-usb-net-ipheth_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5454
SHA256sum: edc842d572202a0f97b034ca1998a93ddc24c78edee81440a89332fbf98117eb
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4699
Filename: kmod-usb-net-rndis_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5605
SHA256sum: 63f4c0fc8c31f7de89ff6860a1c0f48826e4cedab8b2b31b3ab5edb0b4c2f83f
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13653
Filename: kmod-usb-net_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14564
SHA256sum: b08008473bd32227d49c2b0fe004b96cd3cacdbb94dbd8b15ba041b1fcc34a23
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9182
Filename: kmod-usb-storage-uas_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10184
SHA256sum: 6f06b24f0fd70029a6b0b9f66f633e234fcdbac910c59ae5077bae231e47ad95
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-storage_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1086
SHA256sum: 6111b8081c6fe9d7754f2a40a5a24186cf90be6b5b3da70857f6f028bcfb2d34
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-xhci-hcd_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1133
SHA256sum: a7b84485ffec4ca23a55d834e06b3b0d553220557c51631b22118da637eb2585
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4172
Filename: kmod-usb-xhci-pci-renesas_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5148
SHA256sum: 1f48d6ea1e3ae1e1508675334e7206a1290756a42108e3f783d6abb8e0acac4f
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5987
Filename: kmod-usb2_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6951
SHA256sum: e8387e3fd3b81c31ed4853f91d9f66bda85847d6e278310741d1f1be62da2155
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3693
Filename: kmod-usb3_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4614
SHA256sum: cdd69c978c697478cb46a1b5f39eb606ca8652389f49b8707c07c5d934464a52
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12451
Filename: kmod-veth_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13390
SHA256sum: c3d36fdc93b00b8c8200b0960f47d38825efe7cb5edd630cb28c390824be0b4b
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35805
Filename: kmod-wireguard_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36962
SHA256sum: 52052b1046e5b44fe6214d12dd83a1cc53f01776944dd73735219ad1dd782736
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

