Package: kmod-asn1-decoder
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2754
Filename: kmod-asn1-decoder_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3581
SHA256sum: 59a03db67c6d584305e6a54588a133871dfb79a258598aaef10b85495254df05
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2586
Filename: kmod-asn1-encoder_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3440
SHA256sum: 5cbce28ae8afc9bc40136e717cbd42fedd668fa39f222998c023e1f566d0ddfa
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-ata-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: af91258551f1603da04828b3edd8f75500c563c38852797478d872bf3d8790f9
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-marvell-sata
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-ata-marvell-sata_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1081
SHA256sum: 747a3c331e14b62a9430494c2ca2bfd71a937355ae1504e818019b2864c769df
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 271337
Filename: kmod-bluetooth_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 270640
SHA256sum: d6aedc312879c6064478e76c66c0bf32a0e53c681e3f5f6595122aaa6cdced4b
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16467
Filename: kmod-btmrvl_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17466
SHA256sum: 188b312a8f6bb07052678005ee9463936cc01f6f4b5a227380118108f2ee91d0
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.63+5.15.58-1-2
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1660991630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 171280
Filename: kmod-cfg80211_5.15.63+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 171431
SHA256sum: 2c9828900f34e50bf03c6f8b5636666a30303cb051347cade91af7784fb30d6f
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: b62788052c4f484f03c042c8ca5a850338163450af74fb688a07c4d6239524d5
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 82b53bd4226657830491c51d868e44aab782bad78899264f43f67365455e45fc
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 195
Filename: kmod-crypto-authenc_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: ff2c64836a577b4d03b10732c85f3e64f4f379b814b1c6df5c6c40fb0a6db444
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 835951184eaffd38fb7b48f96a1d95ca176f41662a9cba58c3f4ce5affbbac10
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1047
SHA256sum: 883c0c0249bb7bc6486128480aef621c68ddf550f28fe24fa42c9492f71a1bc6
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2567
Filename: kmod-crypto-cmac_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3480
SHA256sum: 9fd2a2bf4d9f5eba720e98c2f20fa1c6c4595fc2e008ee704ca243c343812357
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-crypto-crc32c_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1075
SHA256sum: 66f89844a0afbb557990b5b5ef1305c38aca1606ff4663e84f55d3b5908f9a9f
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: 9ac77c116c27b8a25a499b34c66cc62ab9f6452c7c49b145b7c246c3915f70a9
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-des_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 67a639a7ee072dfab766b130bfb637db2ad316b5a6add986cb8e236a50169bcc
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1507
Filename: kmod-crypto-ecb_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2437
SHA256sum: 99f2bd9628158f0860876ed5d9667755a218fcafa6488bb226fa3f5d3f48eeff
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16819
Filename: kmod-crypto-ecdh_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17763
SHA256sum: 9b037b652ac538df987ab7e2f107cf19ee2e0da2cff7d1f83a7b3fa20d7244af
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: c81ca282c9e291cc0e852bd23b30284dcba108305339377317a7268a77b20f8c
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: 7661d40d85b5ffae779f420833838421c88461f3427917fcea47ea88a64b8788
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4203
Filename: kmod-crypto-ghash_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5111
SHA256sum: d18d9204dd7e72271edfef1a4d121299afa75b7596677bb7bf7bdce7b823a6b4
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 1dd4e0c66fefc60b394f329eb63b2847b9e1aeccce03ed539bb9984d95b35c35
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2612
Filename: kmod-crypto-hmac_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3511
SHA256sum: 4b57672f7474823ffa52c6313d1f2ad620acfcae83613428af78f913fd4022d3
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1658
Filename: kmod-crypto-kpp_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2577
SHA256sum: 498cf618083a48704bfd83af5ec4511e60787d3988ad79d6af36cd164e6bfd18
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5480
Filename: kmod-crypto-lib-chacha20_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6301
SHA256sum: 9d1afedd456e0828a21e30d2b605d58b0e34821995f9f7bb1bceb54d1c6f9e47
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3452
Filename: kmod-crypto-lib-chacha20poly1305_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4314
SHA256sum: cb3be768078660ab2bb4f8576f82db1df920e1576292ee8127f4b765aed3c8c8
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11540
Filename: kmod-crypto-lib-curve25519_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12541
SHA256sum: d0838e85168a209b17bbfd99ec318b765835953332ccd428247da154c9b8e7cc
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4978
Filename: kmod-crypto-lib-poly1305_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5840
SHA256sum: 53bca0927df8bcc7676d7b5d5fd024c91ffa6f3428766b6c22bae6c1423bc349
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1081
SHA256sum: 99ff90f604a659027ddfc06410a4577647a9287a59f4e3632c50c82fd2409820
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2681
Filename: kmod-crypto-md4_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3573
SHA256sum: 02f5b206058bcabac351a22221146e25d7b19f8791ca223ffab2a2893180f0b1
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3650
Filename: kmod-crypto-md5_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4542
SHA256sum: 33b3a3b573aac604d40011f39ccfd60cd2739a77c7ba486532a6a15e235e83d7
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-null_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1024
SHA256sum: 4131cfd7a24374134a22866504593944cb7c274869f85d9495521c7ca8a0539a
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8997
Filename: kmod-crypto-rng_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10014
SHA256sum: 294fdfd590b3a9eceeb181aca709cd9354a48075ad902d8ede19077f5ba5d350
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2026
Filename: kmod-crypto-seqiv_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2960
SHA256sum: 82330d7ba847b8bbb3ae1777f186313ed1fff6ab3fe3dd5acfbf1920e7a59614
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 210
Filename: kmod-crypto-sha1_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 5c5582b2eff03f0ba3cbda70c3da95a3e00139f76e3ebeb4e2f347d76d36ee91
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4561
Filename: kmod-crypto-sha256_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5526
SHA256sum: 6d196111945ab381eb362e37ecd455ac1135e933aca0ec670c784f450b8ae0a5
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6152
Filename: kmod-crypto-sha512_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7095
SHA256sum: 25ff580748ab0a3230653cf480e944826d31c46395dc384f9edae86257b37699
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.63+1.12-mvebu-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21842
Filename: kmod-cryptodev_5.15.63+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22795
SHA256sum: ed420514039c7286b96babc8403a4dc390c768f39de3f12770e0ba772d1f8788
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13587
Filename: kmod-dax_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14415
SHA256sum: 91968cc6f5a93294b3ac2fea4f730c3d4610db336a3746aa133d88d54f9ba6bc
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99444
Filename: kmod-dm_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100127
SHA256sum: 03ebab4084305393d689ab2b593736b656e0fd6b8f71f4702ae85db4b6588c44
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 609072
Filename: kmod-fs-btrfs_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 604207
SHA256sum: 1af8ef6db9b4eb84c33f08eb6f4779065c68472f60fa1d6e4e81897ea51ac58f
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-fs-ext4_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1098
SHA256sum: 049e0b7235b8180118f70afb84c8b9a169dbb1e6f3339035d6829815a588cf9a
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.63+3.4.5-2
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1657344323
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159938
Filename: kmod-fs-ksmbd_5.15.63+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158926
SHA256sum: 3b8228c4e6f23e7a071a950815f52818a8da6f3fcc85eb4f9859e82149375584
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 62900
Filename: kmod-fuse_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63454
SHA256sum: 084759c87aaafb51872e02db7ed6acaf54e1df16c4104aa40ce02471d598c8a3
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.63-3
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6016
Filename: kmod-gpio-button-hotplug_5.15.63-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7100
SHA256sum: 19632b3c561ccc2c43da4e7479f29d2079e8e5fe9500bed205ae60d3f5cf4014
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51703
Filename: kmod-hid_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51407
SHA256sum: ec5346824e428d2a07e764dfd3463564cb41e29db62b07b445a661b6bd104115
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3655
Filename: kmod-ifb_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4530
SHA256sum: fc9bf6639317e7bb0e8a60c48686da1437ce5eccd0df2463473d305c4fc728ee
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22076
Filename: kmod-input-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22848
SHA256sum: 140bb89966f8cb2b3979b714f6c945609d12e0d44aa7aeb333fd7f069b5c10e1
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8330
Filename: kmod-input-evdev_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9257
SHA256sum: 30128d7fb94cec34e1de6462b4c797e5500e3d0fd35efa2a35ff7bc04fa3c491
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3893
Filename: kmod-ip6tables_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4889
SHA256sum: f88bf3cea755c2d9158cc8da93f4cfbc622c221e2f4170c0b4ebb848e42f7e45
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15830
Filename: kmod-ipt-conntrack-extra_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17020
SHA256sum: d8b56438eb4ad02dc78a521a5824171947c023f314c689fff27dbe81050cff96
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5325
Filename: kmod-ipt-conntrack_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6359
SHA256sum: fdea9e3f1e474a8324587de97f636a21601a13da9466d6b2cb0e2814612203d8
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13034
Filename: kmod-ipt-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14501
SHA256sum: edb986ec5ec7f2f49ab75c10b77ba16c87b155732458a0f49fe277edf7305824
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6221
Filename: kmod-ipt-extra_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7404
SHA256sum: 12b5a891bf616d6d38565e6ab029f124d17ca6869bb25c27b6fd45d15aeb6e74
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8078
Filename: kmod-ipt-ipopt_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9536
SHA256sum: 09bf01861d97cd1f64019874f093418ed50de933918ce10242e149a030ce7aa3
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1481
Filename: kmod-ipt-iprange_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2430
SHA256sum: c5ded7ac9eae07e3196fe4f1d3b36c586cc70ea5f90dbe2add633b9e348fe4f3
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193648
Filename: kmod-ipt-ipset_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 194569
SHA256sum: 8f9faac841baf9cc3d1a73335546700eb185fdcfc148591a3a0890c8c1596be3
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5003
Filename: kmod-ipt-nat_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6072
SHA256sum: 3f88c66c67ea97e1c7ef89043d9962d00d5b85279df91ce6c2446d87d3d65519
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4834
Filename: kmod-ipt-offload_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5739
SHA256sum: 9279cb71b314ddf6650698d091eee12c767213f93af0eb54a4117c8f7feeed02
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1879
Filename: kmod-ipt-raw_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2773
SHA256sum: d4ee5dddfe13f1f6572beb093ae16a641910e4c140de9deec520d921f2eb40df
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2537
Filename: kmod-ipt-socket_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3438
SHA256sum: 1665488a9bf965a18e74aa34b4bfad6bd80725b012872f99e0332ff945baf89b
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2766
Filename: kmod-ipt-tproxy_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3679
SHA256sum: 4c1b8e958c750a7a48fb0fd4530fd08e1e4214ee1bfe23397b967a2b2b863d99
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2248
Filename: kmod-iptunnel4_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3117
SHA256sum: 6f7b254d6e22b838809c57722b5b3d8ae7892591151958c8419856b06ba751d1
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10519
Filename: kmod-iptunnel_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11428
SHA256sum: 87720d1935126c448eb750bd8ead8175456fdd839728e08dbc8252b35935582a
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7621
Filename: kmod-keys-encrypted_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8714
SHA256sum: 65e19601650fa4ee297046a32a1ee75ce2e05aa18a43906287968e654e190012
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12231
Filename: kmod-keys-trusted_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13298
SHA256sum: e8326ff88c4325cdf4b84f0b6640fd302bbd0b5365f6587a56f8ced43c0ae5b0
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2201
Filename: kmod-lib-crc-ccitt_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3119
SHA256sum: ebecad629e5b01b43c613c8a688412a8f33f8dfa5f0ac05efa6264f9d1df3db5
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-lib-crc16_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: 1208551e9b06826f97044bad18891dc8caff39e7c749fd13a4e7efa3f9b43480
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1483
Filename: kmod-lib-crc32c_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2416
SHA256sum: a18d8baf0d66f8fa537b8de812febab5ed4495656dd71a091ace275ee98f0183
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: ca377f7d09cf9cceec8037e9e5a5d29c10e4e2995c92fee01fec6b13d9c1b29d
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80430
Filename: kmod-lib-raid6_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81340
SHA256sum: 44e6b73b3da68c43e8d7c439e06692df6d5939848fec996446995c02d300ecfb
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4400
Filename: kmod-lib-textsearch_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5349
SHA256sum: 0f3842d67badb3653b32cdb5c123af8f77956a6119cd5e4e3d83a006fa5ef988
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5450
Filename: kmod-lib-xor_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6411
SHA256sum: 770898863ee31250c384560df64b12e9ccd4d486d8f602f323ca80316c9148d1
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1021
SHA256sum: f13eacd9e2a50d9dd6a113463f5cbec9cb161e069e10280786e4d018e317963c
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1018
SHA256sum: 66e42f10cbb64095b3164ab61734626c8ffd73c6e7fb2c893814d13c87dada83
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: c7da7c12c7d141914aa22e5e598f5c7c053522cf8a750be29e5f9cafadddd765
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.63+5.15.58-1-2
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1660991630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307342
Filename: kmod-mac80211_5.15.63+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305162
SHA256sum: d31bcb4384079e1edc118207376125be736707abc005f7c80454c4b9252a0689
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3817
Filename: kmod-mii_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4686
SHA256sum: 80270db6cd76cab444eb28a7bc933a6193a655e1f353a8e75079b942903c96cb
Description:  MII library

Package: kmod-mmc
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-mmc_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: a13d64ea585508a7379e23353ea72d9447a8a079c479510ab1d9b67ef15ae9a0
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.63+5.15.58-1-2
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1660991630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156757
Filename: kmod-mwifiex-sdio_5.15.63+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155526
SHA256sum: 45bc5f8022ae42634f90f169d5d8d1d5a65577c3e028d009bc2bb7186ed0cfc3
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.63+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85696
Filename: kmod-mwlwifi_5.15.63+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86187
SHA256sum: 5b3beb995e61a4ec0f63d57196e0cc7b3c09c89eafef0c2099c59c619a52c493
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3826
Filename: kmod-netconsole_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4718
SHA256sum: 24ee88bcd4758d711382bcaf86c4a612b4cd6dbb711481fcfc4cdc38dd15a58f
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16806
Filename: kmod-nf-conntrack-netlink_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17655
SHA256sum: bb9ec54d6858f73f96f597242675a5342c5f4e509bb5a679ff0814bd4545708b
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 861
SHA256sum: d008c99d3aa98fa2905cab69e8c077ea10e2046b82eae52f5b12b1d800fddbac
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51976
Filename: kmod-nf-conntrack_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52915
SHA256sum: f2264d6b125297976271a7ff8a27badaae2dd93620704361aa46d719c950985b
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15284
Filename: kmod-nf-flow_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16179
SHA256sum: c1473d0b445271a79e1dda9dcba4089efc5fd0859264fa0c98b2730960ce4333
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9007
Filename: kmod-nf-ipt6_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9904
SHA256sum: 83e8a2e546e8f573ca0ca1219bec0ca5d2c4f9474c922bec3ef3bcb6cf5f3bdb
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19255
Filename: kmod-nf-ipt_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20165
SHA256sum: a39354455f25875ccdb46d0373496e5f2cba053240f2e4ec9f8292bf849bfa98
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-log6_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 860
SHA256sum: 0cdacdf1f7cce25b120f99a379fa14e1e5f63c1b189480c8b982dfff737754d6
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8234
Filename: kmod-nf-log_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9123
SHA256sum: 16d2167dcbf8cacbadfb912149bda2063c892f7107cdd117295be247119821f1
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14078
Filename: kmod-nf-nat_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14940
SHA256sum: df351512b4f3928876608efa9fde8716fcd485c0910704c634a1a669518b5e26
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3627
Filename: kmod-nf-reject6_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4513
SHA256sum: 2e7b3ea5687de5863da72f9ed453d41e60f13f87abb255405e7c6678595e6f80
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3370
Filename: kmod-nf-reject_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4250
SHA256sum: e679440d4e26100bce978ffe9dd4978a930a757136145461ad6c222856aa7008
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2742
Filename: kmod-nf-socket_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3684
SHA256sum: b2e002f15954a15ba74abd3a41d29abab42d0e8ef77c0a0339e3c34aee96b96e
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3260
Filename: kmod-nf-tproxy_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4203
SHA256sum: 8427141aed7f90ad5b65488d7cca9b01c13f461d5ad0f906b1e794e636bc6d89
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5272
Filename: kmod-nfnetlink_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6141
SHA256sum: aa9cdc756b76366dcfe62344204d8d31900b7fd296f0e9c6ec8dbd3abd9e3242
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 115267
Filename: kmod-nft-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 116412
SHA256sum: c9e96c8f54c1633ef8708dcb3eb83dd46f7c560749d4301a62d719de133d9aec
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4990
Filename: kmod-nft-nat_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5969
SHA256sum: 67c8e9b64f19ef57504c1932b7c15e5f658f52df29b5b215058004d21528e49d
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4821
Filename: kmod-nft-offload_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5874
SHA256sum: 7cd885e120fd822dfd006c56e5050f5fac757b96af11592bce67c0aaf6f6ea06
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nls-base_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 872
SHA256sum: 7ad786d7340cb4c08851d9b06ef5152ae4061df20a7aa9bce1d5ade3c0b81925
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1402
Filename: kmod-nls-utf8_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2325
SHA256sum: a26a541f4fa1e98792fbb800fed298c6c2f10893aa34529226cad4ddf242f2e2
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2528
Filename: kmod-oid-registry_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3440
SHA256sum: 45c857e84d7bef566218f08384df3f90ce7d683f6180765c177494f5ac4a78c5
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24825
Filename: kmod-ppp_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25715
SHA256sum: ee5d53950b89d13753b83264ec0c1d9a985833eb18cc2c10b8c2ba4a24b37408
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7684
Filename: kmod-pppoe_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8569
SHA256sum: fd678590e74de91bbf0eea15a80f17fdd58ef373b5e4412a53a49c21ff276d7b
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1847
Filename: kmod-pppox_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2717
SHA256sum: 6018a2780c1d022227b33c1ed72e78b29b277f991eb0ac3720d6adc48299a26e
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-random-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 887
SHA256sum: 713cd2c1cbec543f9266627945640377218a85af5c7436f03f54ea5912d73a54
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-regmap-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 860
SHA256sum: 1b74a379464a4ea8867fab3ec0649cd24a2a6e3ccd07901b97e8b12ceaa7a758
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18460
Filename: kmod-sched-cake_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19436
SHA256sum: 64bfbcbfd4dfd5df1fa6a2cf816448d5093b02abac6bd2c36343efe43eab72fb
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3594
Filename: kmod-sched-connmark_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4501
SHA256sum: 920c4ad66ea5e0c09095e8c5d58869434f73ede56f3f0c9ff3fdb7f0433f3a7e
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 69792
Filename: kmod-sched-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71446
SHA256sum: 3e1dc23ad21a2c8416a56a3d23a1dfde1ee137e7bd3925f30a45e432e9f80f26
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 55497
Filename: kmod-sched_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 57180
SHA256sum: 5e92554bf43881a258d94198fbfb9bde7facfb79ce9f12a8fd5e86a6582f9d7b
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-scsi-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 98ab6e9fe858cdb00353578b3adafcb396b7778f17a10a10562bc558434c35e4
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12570
Filename: kmod-sit_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13466
SHA256sum: 379ad192052d3a0a41b808b6ab34f15bf3acdf796af18738f5e4a8f1fc4f26a5
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3846
Filename: kmod-slhc_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4674
SHA256sum: f67bf1758d0b0e02daad7c7839649204e0e747bd8577bc0da59eb193e5d33498
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5936
Filename: kmod-tcp-bbr_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7005
SHA256sum: 0b05d48bd22b72ec2416b26e5e6d443e7c0eac3d67665adb525c6f5296ba8b33
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25892
Filename: kmod-tpm_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26440
SHA256sum: e8248b584e5ef7001ecc21a18acb95e8e7bc818c06db02104db1ffa6a1479469
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24993
Filename: kmod-tun_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25699
SHA256sum: bf4f9aa0593e21b3d24fd00c0a3d693537596a352037c8063a6166f36e8824c6
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8259
Filename: kmod-udptunnel4_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9161
SHA256sum: 02f4f443894f440b612b9089931c0a3565ef79f6c7d08a1b9a1fb3748faceb73
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1961
Filename: kmod-udptunnel6_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2874
SHA256sum: 3dbae91c1905cc7eac97c9d681f2d8ee5eb064fb513a2596a2af86f6112a4980
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 232
Filename: kmod-usb-core_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1074
SHA256sum: ea85fd305182d947b02a8433a277e3e5373bcfd48a795eb7ac8f5d330967f26e
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: bcf2e3d3c3350ceb930c134477f3217bfc3008742c7fe05144e7ce184eeab04f
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4016
Filename: kmod-usb-net-cdc-ether_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4933
SHA256sum: 1f0aae4479113c883c4281f6b16379ac6d770bc11a58b21f1c8a431e22ad999c
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4535
Filename: kmod-usb-net-ipheth_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5442
SHA256sum: beaa857522d092965a0703670baeefba50d611b39f4d29f528067b555ef82ddb
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4699
Filename: kmod-usb-net-rndis_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5606
SHA256sum: 2201b5c6fe9e0101e4dd1f2715b94cd1525410da31fa7d614bd71131ccbf9a2d
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13492
Filename: kmod-usb-net_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14396
SHA256sum: f5d5eb3e4b2270a6a1cd4b0a4a0920ba98d65d41d555f40c0371c52e5a8fd622
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9170
Filename: kmod-usb-storage-uas_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10173
SHA256sum: 640a897b8567c1d410cf43dd103108cc00498e2f194a203f8933b0d452242a59
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-usb-storage_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1081
SHA256sum: 7b36e900e46bf1d46cff5cff6cd50d1daa42e67230aa83f2608f738823114e20
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-xhci-hcd_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1132
SHA256sum: 2587095f9be891649fef4577500c03a46ee9b5298e9647fee0e34ec5ea4ecf32
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4086
Filename: kmod-usb-xhci-pci-renesas_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5068
SHA256sum: 9054431896c93bd2616c9bdfae3cbe93a768a897f051b0ebb0190171994aa569
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5979
Filename: kmod-usb2_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6934
SHA256sum: fddc7520fc47e19c49aaeb9f81d0ccd28396ae178e9573e1c674514405ec664c
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3755
Filename: kmod-usb3_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4680
SHA256sum: ded7da0f6c75445bd680347cd9dce0d55daa94337bb54550d9043c9880156dd5
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12191
Filename: kmod-veth_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13168
SHA256sum: 3268449e99927e8df98d046ae7d6e27f5c53002e94f6c8b8034359e59cc571aa
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.63-1
Depends: kernel (=5.15.63-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1661981139
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35468
Filename: kmod-wireguard_5.15.63-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36564
SHA256sum: 37ad8b9d37c4cc9a1bf53f79916a6447971469df43aa1ff4e22bbfb19dc361e4
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

