Package: kmod-asn1-decoder
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2744
Filename: kmod-asn1-decoder_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3596
SHA256sum: 04251996720185a7dd6c1307c5170239079235819dbff626cfd0e6ac0e78aeb9
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-ata-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 863
SHA256sum: 3462e7d3c4d8d9517d2fa3ef8a256f51bfad1b9ce6b470be6e356ddbc4f4021c
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 267420
Filename: kmod-bluetooth_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 266800
SHA256sum: a934b2a20d813650794e96e9a04a895d36c4d69138eca4e125ca20bd8c5e1771
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16439
Filename: kmod-btmrvl_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17428
SHA256sum: b804e157a1200fd0154034c49d42487d1f808f9280765aedf3aca51e7f9a53fc
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.149+5.15.58-1-2
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1665745991
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157357
Filename: kmod-cfg80211_5.10.149+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 157638
SHA256sum: fdeaa0744dcdff219f959535a88dc73c44f477f6c8e7dbafa6c1f8a5959e97b7
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 195
Filename: kmod-crypto-acompress_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 7060005150461b039329aa32eb0ea438316d177a80b1dbb52fa43d8bd4d77dca
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-crypto-aead_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: 1eeef20d13b455f6e7cf0d64a28305ea8b11c6ea248be440bbf0f5b805a4001b
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: e828e4932c364b3955eeacf0a16b7973dc7c21ed3ef5cfb603b0a0a5987c48ba
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 31a2346326b79ce69dc9d7446e1eb048eba0c66032b550fd484e8833b5bd5856
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ccm_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1044
SHA256sum: 2828f2b60203a3bb748af16315f9fcd2d0215a0076cc568227959d49f4415659
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2529
Filename: kmod-crypto-cmac_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3444
SHA256sum: d0614de7531861f029a5830e9eb77ce809ecd3ad68e30af252a366b8c2236c07
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-crypto-crc32c_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1074
SHA256sum: 077a51ee26ef472f140831b07c4cddcf67a5769fe72df359d040373f6da08485
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 8d92e2756f300bae171e9524682ef71e674b3acb2e84ca0dfba9b23acf496d5e
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1030
SHA256sum: 6f70400d1f52c1ca88d91836839834184e7336e73edacccdc8e55b1f41b42b62
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1499
Filename: kmod-crypto-ecb_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2428
SHA256sum: 4fb9a03e8988f9bb313ea1ab3761aa7395c8518c54dc2f327b0fbcf7dd5e7ced
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15267
Filename: kmod-crypto-ecdh_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16179
SHA256sum: d2e1337d246c86cde2fbbfb61bef0d694080b52bd34a2a868838f5af8b60d222
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: 43d08f0bdfc5513e3e24bab427328e606dea82cde2077e4bd166113c3e92f9a1
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 5d90d784fe7a82f036dfcff753c243cdf07a29f81d77d22c18e4cf5dc8ea8c30
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4225
Filename: kmod-crypto-ghash_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5141
SHA256sum: 73aa0e0212a6638c26a269540e5b51f1c62f09ddbc4711a47bcbe546a15d9824
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-crypto-hash_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: 427ca87622b1f6019c672967f6a433d805371f2f23c2e80be9c6cf02967310e9
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2598
Filename: kmod-crypto-hmac_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3490
SHA256sum: 3467f444c003403c2fccec795ceb41c08cc7887a5579ad0fccc6babc659535eb
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1538
Filename: kmod-crypto-kpp_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2461
SHA256sum: d08baa945c93c0da1e2a290ba7d9c7111ff73ceb0e9641b30e6eb9126439d462
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5478
Filename: kmod-crypto-lib-chacha20_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6302
SHA256sum: 87903466126fcbb7022417fd85ae895c61f1a780b71ef71080e5ccd4238c827c
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3382
Filename: kmod-crypto-lib-chacha20poly1305_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4250
SHA256sum: 8509a43623a0e44bb45b98f769c385acb7513a506ea71ea33361c9d1f1d9ecf9
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11546
Filename: kmod-crypto-lib-curve25519_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12549
SHA256sum: a19c80bcc6ad4b5baea8f770e4fc566f415e34aa519d882171eb580aa6c0761f
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4952
Filename: kmod-crypto-lib-poly1305_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5797
SHA256sum: e514d57039886556dc3e6e49112fa3b3a973484835fbb0d3b64246b10831536d
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-manager_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1086
SHA256sum: 679235da780737867aa55a82cf5a61edce0a2726631e3321199ece7d7b8118ae
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2672
Filename: kmod-crypto-md4_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3566
SHA256sum: bcaf53758f4f64834af253893b79899c0f4e9bbdaad441e794ac85fbdec0d0e7
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3641
Filename: kmod-crypto-md5_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4529
SHA256sum: c084b33689c1fda9bc8d28931c1ebfb09fb5793a44f72b0bfed25dfc5a9d1f9b
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: 30af0eadde59094b547d0fc47fed1b97386b1fbacce31e3f506dde165300bcd7
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8886
Filename: kmod-crypto-rng_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9890
SHA256sum: fc79e6cc3246518cb81d3ecc7914f8e1dae702f2e0fb3138b9a0bf4f44503fc9
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2017
Filename: kmod-crypto-seqiv_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2956
SHA256sum: 00eb4ff3623447bbe862d441addcec0bc9a9fa431079c23cb8391bfd5e55e317
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: 4cc7bcc94fb695267361cc2fae49a63112a5049c3fb019d3f0f8914fb7cdde08
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5912
Filename: kmod-crypto-sha256_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6848
SHA256sum: f42d808f2d2e8378b477d6cf7e332dc0a93fe4386bffe6235c28a3268cb4590c
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6168
Filename: kmod-crypto-sha512_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7131
SHA256sum: f4c8f8ce679da010a831f55d34ab63c964b10bda3566d7dc24a7264f5aa9c999
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.149+1.12-mvebu-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21924
Filename: kmod-cryptodev_5.10.149+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22855
SHA256sum: b30a51bb59b7487b0793669005c701f35507d923639ce5f6e2ef3883f63082c8
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14520
Filename: kmod-dax_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15315
SHA256sum: 7490c78fb0ae70dde61a129e946b89ef55346c09030f8f640d71fb0bf14269cd
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97620
Filename: kmod-dm_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98360
SHA256sum: 346a3ffbf4273a3d4e96c7b03cbb1bb3a9e383c81c2cd8fabec9e7a910c63dbd
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587438
Filename: kmod-fs-btrfs_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 582871
SHA256sum: eb83b6b0670e243b3ce2c0ff84dbc0e0b88b489ed6c42ec5cb8a361cd82132b3
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-fs-ext4_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1101
SHA256sum: 4c1331f68c216d1d3ef930c8dfc449209d5def2f9574b0d588de5a92951834b4
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.149+3.4.5-2
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1657344323
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159274
Filename: kmod-fs-ksmbd_5.10.149+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158332
SHA256sum: b2c70aadd7817698608de347de3e4437be70fb0bb90c282cc7bdeccc74707111
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 61018
Filename: kmod-fuse_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61643
SHA256sum: d9880227b2dd2de2d32df2df1a319ce946313b90dd7841d440e8c07c28ed5728
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.149-3
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5986
Filename: kmod-gpio-button-hotplug_5.10.149-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7076
SHA256sum: 3d83e4b0c1dc57476cc82a37557eb8f1b8dd1f82eed0c82b389dc518732707ac
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50921
Filename: kmod-hid_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50622
SHA256sum: 85f40b368dc53c30c5a3b9cb71d88c83c52cb355ebb432db5f655bbb8c037333
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3592
Filename: kmod-ifb_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4476
SHA256sum: 3d5ca33712380b8c26197fdaa73d954096cc9e0220244b810b25d2798fd3efb2
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20460
Filename: kmod-input-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21298
SHA256sum: e2a31561d313ce3cccaf717543c08a21320a3e5ec0bfbc40958f41ed5818b0bf
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8363
Filename: kmod-input-evdev_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9288
SHA256sum: 2b384d296bb0a2f956ad261dba5c0ec026b68988ad9113ec8aa05bfef6a0f8d9
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4023
Filename: kmod-ip6tables_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5018
SHA256sum: 3e5161da1c251e6dc6f9bfe18ebdc8b6f0254439d53cb834b9a118172a2202c5
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15777
Filename: kmod-ipt-conntrack-extra_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16972
SHA256sum: 37a163ec430c1805de734301d559ae29f4a00c6d306d3e66d6d827a8ac9b8a50
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5434
Filename: kmod-ipt-conntrack_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6479
SHA256sum: 17610bdb6b9b24fe2c65ee6222db7a6bcf4f666a0b6faf3e402fc6734277dfeb
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12993
Filename: kmod-ipt-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14463
SHA256sum: 8fdb33e2a81daff7f56d8957988802342c74f5012456bc6c320f0baa6e89616f
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6357
Filename: kmod-ipt-extra_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7538
SHA256sum: 08a5f8618714509445b115c5981529b4ab262e1661c6a94571ab462997745348
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8063
Filename: kmod-ipt-ipopt_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9527
SHA256sum: 9338ab35287e2077407ca25fb506462a70d2191edbb7bb6acbb5de6b36db221e
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1469
Filename: kmod-ipt-iprange_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2418
SHA256sum: 0f2b385e2274b3c687a6bbc4a5e97dbfa2c11ebf4aa119b0874e122204db2311
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190930
Filename: kmod-ipt-ipset_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 192270
SHA256sum: d633e1b9f8fdbf574ea34b5903a1c1ab683375eb954c6a0f5d98286b55aea8bc
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4610
Filename: kmod-ipt-nat_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5675
SHA256sum: 7c13661ad9c7c169793d06b8fac46cfccc5d920a5e1bd05fa977029a67a79bef
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4838
Filename: kmod-ipt-offload_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5745
SHA256sum: f457e6c8aece8fbda9fc511dce307aac1a0ef52cdebcb33d053759f9dda50104
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1837
Filename: kmod-ipt-raw_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2768
SHA256sum: f6b5464818a27b6cd06622e932f5d20466ebd914c41dccbced5e1d73c0639202
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2451
Filename: kmod-ipt-socket_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3353
SHA256sum: 00a507c6179cf306140c10d200d710b4b9019db0fb30dbe209c974b21d4386a8
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2688
Filename: kmod-ipt-tproxy_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3609
SHA256sum: 65c1e8a284c220b38a517f89b2032e539f6f5c2bfc053c3515e7a6592fc3f1b6
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2234
Filename: kmod-iptunnel4_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3113
SHA256sum: 4dfb7db04ead798cfc860ef632dc67bf2d47210e1b4a89be7a2730ca86914175
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10548
Filename: kmod-iptunnel_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11466
SHA256sum: 3bbb289fe66db37c8540fde105eddf09606f6b07004ededb101e674ba637672c
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7632
Filename: kmod-keys-encrypted_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8733
SHA256sum: 45a89bfacd446425ecc147e88e92f63ef8101f9cf3c7c9a35968b3ec1db07d86
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10490
Filename: kmod-keys-trusted_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11595
SHA256sum: 76a73b686b7ebf6c486fdbc22a7bae13a015facbd79c963b9bc7fa7fd262e022
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2192
Filename: kmod-lib-crc-ccitt_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3110
SHA256sum: dca08b0cc472d106869ad7f7c45fdfa67bf4b400c2b1774d03229bc23297fe4d
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: a4cd8abc21e43d9d2168c6293a92623d6c451140d8ed07926b05ef1394eb942a
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1473
Filename: kmod-lib-crc32c_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2397
SHA256sum: d598d96aa4863b2bf8021cf6405307af86b168628255ce1dabb914cf71774d77
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: f5e5a2f68d94168bfb5178ce38846a7d02ba16157357c1920dfc1ea11bc57bc8
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80420
Filename: kmod-lib-raid6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81339
SHA256sum: 29f76a53960b97fc7978becd28f9f80a1b537d4e63e38ddb0e6184001d799a94
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4391
Filename: kmod-lib-textsearch_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5345
SHA256sum: c6a3bf92494cb11afc2a133d4c07d1359a11c3a62c50b44ec799fd0288aedac4
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5417
Filename: kmod-lib-xor_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6379
SHA256sum: 55ec83098a8b2b431c90f124ea3ebab7cbb047c963770b38c76b65687f8794f1
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1019
SHA256sum: 6ebfaf3a62836379d9e95c71819dfe267c71d1ec63301666713ec462acd8cce4
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1018
SHA256sum: 8697c602a52d97038a57cd340e28875b908820eee3784cef7ebeead1b55a145c
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: 2540d371e9cf9ef0914ca8ddff8a7e917c6389599f56595cc1d4c245fd1aae73
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.149+5.15.58-1-2
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1665745991
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 308006
Filename: kmod-mac80211_5.10.149+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305896
SHA256sum: 8344f2fe450f738faef5bec42200c4dc39f871d75f308e016d53339113f29249
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3743
Filename: kmod-mii_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4612
SHA256sum: d1455a0b1c7e688b7d1b1f8843b5f38a5b625d048379fa371055fd1531e64432
Description:  MII library

Package: kmod-mmc
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: 5b6df33f4881372bdfc7121b92aeaf9d31ffe616c416e4ac6bd0d4c8e9dd2434
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.149+5.15.58-1-2
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1665745991
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156532
Filename: kmod-mwifiex-sdio_5.10.149+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155388
SHA256sum: 58cbf77d2ea59f008a20f632c399732baa099a5a0f34724f1b163bf43062e17c
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.149+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85866
Filename: kmod-mwlwifi_5.10.149+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86440
SHA256sum: 15c47883e0c05bc4c513634a1704858363cde123e6028975d118fd5e1dbe28ae
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3704
Filename: kmod-netconsole_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4589
SHA256sum: 522369a574fd6ca5b16f8ce472b6004b9e21b67c29d3c8a593ffe514920978b6
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16784
Filename: kmod-nf-conntrack-netlink_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17677
SHA256sum: aa263ab3e0dfa80abcbed7656b37e432999e774b1378f8b7c18bf46167d07731
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: 1fd4f384257964c0ab4953a97196e4457facd4d4ad4577b6a24a0ddc59d6a6ea
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50506
Filename: kmod-nf-conntrack_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51399
SHA256sum: eeacedb1738d73c14526ed80d1594ac87f7d7a1f96ddedacd1a52078b2d98c1e
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14932
Filename: kmod-nf-flow_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15795
SHA256sum: 80b3fc520a84a110b470366371fbd3114c9098139dafb66964440ae86995e696
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8916
Filename: kmod-nf-ipt6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9829
SHA256sum: cbcfebacb45a79640f3ee5fa8b4185de4cd25d708d12f82d8ec8aae0d845f924
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18436
Filename: kmod-nf-ipt_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19372
SHA256sum: 4804afe94a5582767622decacd9bbbf2a4355b826c151b7c7771e9b309f7aa3d
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4196
Filename: kmod-nf-log6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5065
SHA256sum: e4f88e49b258875ec8b0f5d621f9a60d69bb2980ecf2e0d10677410ac3883549
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6225
Filename: kmod-nf-log_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7188
SHA256sum: e7ecdbfee1d2ddab751e97bbff3037232bb453340165c23dc6383e6c4a92a3d9
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14053
Filename: kmod-nf-nat_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14948
SHA256sum: 37d2b16cfa87342c27acd53bd61387b602eb79de5bb2c7685f082eca9ac4ed75
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2714
Filename: kmod-nf-reject6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3602
SHA256sum: a5008b667ca584eceb678a4574d88befa900c8d495c78c5cd9cad6721cbe2a28
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2396
Filename: kmod-nf-reject_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3317
SHA256sum: e3c68268251a7771fe73f0a7e345a320cdce7562c17f8cdb9494f2e8ff53bde3
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2731
Filename: kmod-nf-socket_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3670
SHA256sum: 675f26c05329d87880cf38c6402b21a8b59d43e1167f433d3df3520078c9d157
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3239
Filename: kmod-nf-tproxy_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4185
SHA256sum: 5633d97e8a0284c52c40dfbc96cb2bb930e293323a8151034a50d2f079f0d104
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4938
Filename: kmod-nfnetlink_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5824
SHA256sum: 6267847e997166916bede5ff056eb7f78f33120b0790149aa7cb51b521b65dcb
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 108409
Filename: kmod-nft-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109630
SHA256sum: 3c2563cc459db0c15f837c3ab69077aa83a312a9db67f65ce0c04b6d6b590cb5
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5007
Filename: kmod-nft-nat_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5987
SHA256sum: 90e460cb8f90f6f25d898609823c805023cc980e2c94bbc1e962821cd282e65a
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4779
Filename: kmod-nft-offload_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5844
SHA256sum: 19d458dc2ad07a83c35f37bd744090819fc989ad03cd174d9f1ddea3ac927485
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nls-base_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 872
SHA256sum: a437d0ae6beeaba3865aa465d08f578a7541d21dedc3941d177295e588852ad9
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1395
Filename: kmod-nls-utf8_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2312
SHA256sum: 6e26efde6bd1ea545aa4585b92eb8b2498c44efdb79a42ec9b0c90270a97fa8e
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2266
Filename: kmod-oid-registry_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3189
SHA256sum: 20aa9592f121e58129aba085ea2dddfe990f9d2ac62762e7a10e6c795d6afb7c
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24035
Filename: kmod-ppp_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24978
SHA256sum: d600125bdd3b9fc3b016877197be6c8b974ecfe917da1cd29f749690bdca443d
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7711
Filename: kmod-pppoe_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8614
SHA256sum: ea9721448a2a6f310d40a6e89635a986dfec123f2050ed9ac3df4cdc53577ecc
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1844
Filename: kmod-pppox_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2714
SHA256sum: b1ed2bcaf6fd9ac518fbadea3610156d5db70102385177e89952f27557c0d1f0
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-random-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 884
SHA256sum: 45d474cbe9fae9f0ef0ad5d89c8cd9b29c9f7615899eee52006f904046be6913
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-regmap-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 859
SHA256sum: 656c9cf4fa364ffa3789797181852093f9a66022b942bb5c74653a709750127e
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18064
Filename: kmod-sched-cake_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19025
SHA256sum: e1b81aa544b2410d6fa69f7d1694baa1120bcf95fc27af9dda6f1d85f36a6f87
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3569
Filename: kmod-sched-connmark_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4482
SHA256sum: ffcd128f14228d06bcdbf1d6376962ea18311904c038d62712f42bbcd97fc62c
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65184
Filename: kmod-sched-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66804
SHA256sum: 7cf75aa19db25a13144236530ad7961a9c724503c3b8835aaef25a87314998f5
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49987
Filename: kmod-sched_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51630
SHA256sum: fe1c54b6d86d73056f79bac7d8e2950958f414217cfd1f6da44dd4f12348a372
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-scsi-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: d008a443ff84a051f28999cf0c37c6d01a9473742d179b6121d46db40601355b
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12395
Filename: kmod-sit_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13285
SHA256sum: 2665393eedd7cd4e5c7ace753a8bb01682e7d30e1d3969dd12b0f6c5a79c2041
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3855
Filename: kmod-slhc_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4676
SHA256sum: a52f3c9b344c8249657b907d88bfd5c5b56ced02f236c57a4667680737e319f8
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5961
Filename: kmod-tcp-bbr_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7032
SHA256sum: bc9928a508508a95cff56e836c9c4da115872c6f92f32f2c22ec23caadb9504f
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-random-core
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23592
Filename: kmod-tpm_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24447
SHA256sum: 09282309560667fb34ad148c3926d6c667bac77f51de070b72d8783c7aea9e97
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24667
Filename: kmod-tun_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25496
SHA256sum: c7135785ce74851797042603e4d8d7495c794ec09d305c7d5d1046f82bcfae0d
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8108
Filename: kmod-udptunnel4_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9007
SHA256sum: 64c325c15b2a30e9127237e95d20950b0f1955b0c2461e2aa4c427bfcbb1c61b
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1923
Filename: kmod-udptunnel6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2847
SHA256sum: db8edd9b9509d18d6686f8edbf1268895b45aec4ffc774677fd9563dea5d0402
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 7f7848d80658dcf1b45ba5d999791814484b84c2a523cc47edd1ab561ab54bb1
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-ehci_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: ee591cf80b6e43aff560afaa736d0e61176002605708a7f7503552ac08e02cf8
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4006
Filename: kmod-usb-net-cdc-ether_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4918
SHA256sum: 56462f070b4a74e3732e9958bc802c1d225f816cf6c27430350be8603111e149
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4441
Filename: kmod-usb-net-ipheth_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5353
SHA256sum: 62a6c77f1fd12a8782a0e0e52ed98fc663b4b8105954fb771f03943dfadbd5d0
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4677
Filename: kmod-usb-net-rndis_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5585
SHA256sum: 4e75f75ac005d0a3c643f2444c972a0e23cc23ba8e343b85e1dfc2ab615369d8
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13227
Filename: kmod-usb-net_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14103
SHA256sum: 54cc9fb3243b11b820009a9fa50e73712625fc42b5146ab9426f5e6a46ac63b0
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9173
Filename: kmod-usb-storage-uas_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10182
SHA256sum: b58a21256c39d05bdf3e951ce8f2dea243518d727137ac0f282c62d23a7753ba
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1088
SHA256sum: 0a7c2eb7fd7f72f52289cb3926642b6168e6ebbeb727fdcf30af6df92b4d515f
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-usb-xhci-hcd_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1136
SHA256sum: 222f7064f1a5be99d20cd6ad6cca23b20fcee89b496763b5ca8ed5359f2e8cdb
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4121
Filename: kmod-usb-xhci-pci-renesas_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5101
SHA256sum: 071e2432f9e4e45e5f46886664fb6632306a01a58bb4cbbe5e819ca2acc9d1a2
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5960
Filename: kmod-usb2_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6919
SHA256sum: 02a01888d169f1649ca85442d24125f0ee5818569ae0d80549b8011643169cf0
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3778
Filename: kmod-usb3_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4691
SHA256sum: ef3476c30cd85c226f93de23cd0ae36e5d3f6345ba382530e10c1f0f7c988039
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10030
Filename: kmod-veth_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10992
SHA256sum: 927ffc320b657f1a2c3533f0ce693db32e7e634bb1d91cda97c0c3afb161391c
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666156034
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35203
Filename: kmod-wireguard_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36356
SHA256sum: 5605ad3cf269863d35b355c6c9cbbc9c09ab84279a40f209b91d11df1b2cc500
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

