Package: kmod-asn1-decoder
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2557
Filename: kmod-asn1-decoder_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3408
SHA256sum: ce26b5adf48e70fe9b9a66d658f0a8513c6f258476188778b498c8a9a5abc8c0
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-ata-core_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 869
SHA256sum: c54003cd17305f8280326bfde113c8fe4aa43cf76f3dda348c7517a9e3eece1c
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 272027
Filename: kmod-bluetooth_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 271529
SHA256sum: fb51dc82263d9cf771606aead4015d1f06345423a1ee123e85e0969d68467827
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16434
Filename: kmod-btmrvl_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17433
SHA256sum: 8ee77b4dd6fb0e56fd43cd856968473dc854b4a832957fdd3c72c9809528306d
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.159+6.1-rc8-2
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 166894
Filename: kmod-cfg80211_5.10.159+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 167336
SHA256sum: 905df82116975d3acdb4a3af318dcbde2fec5e1e89752f10ff3c24a96f52fe30
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 494cde0079ea0bf3657abdb454dd641acbf6867d25d77be2ecc26739ad1ccf83
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: a257a528fd5621f89cb183f582e3f155fea852e3c032ec9d549a2472a7f42913
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1049
SHA256sum: 90080733c65830e4a8b983f4f7ea063020ffa67fda076b7eb1f83e93c8731b7c
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 17c3efe85239d92031d6ed744c0c1e7a2c4eecc4048c2e4dfd9d10604fdc71c8
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ccm_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1042
SHA256sum: c45c2eb94d66c5d81c1746c2f5fe40870c7500af279c9afc43726c1abe66621a
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2520
Filename: kmod-crypto-cmac_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3432
SHA256sum: b1625b9c8c774c46d4b128885d2caf2facf800831134b541d648d9f241cb542a
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 239
Filename: kmod-crypto-crc32c_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1076
SHA256sum: efbef53657379ec10845a93433274a175320c044bf8639399dee89a27fc61fba
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 8968eebf3cbb7324a2b990a5f2d1c8822a877d10119ec010565c6599ab325b3f
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1027
SHA256sum: 75208ee336411365b9dcf450210bd026b4aa093cba4de310ce6ae4be197fd35a
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1493
Filename: kmod-crypto-ecb_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2432
SHA256sum: 041c373398fd73abe9147f547f9d0946a6498528bd3c2119b69436c094818e2f
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15148
Filename: kmod-crypto-ecdh_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16071
SHA256sum: fab9b94479ada71ed851be3035ce205403dd81ca750a598ccf34880b6d902cb4
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: f8529290df136c17943df6c5cbf5e893d0c3a498464d23661197368849f96ca4
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1041
SHA256sum: 8b1833fd7ac8c1cfa3ddbbcccdc9c0354354a25d0ba86f740bfa82406b630eb5
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4223
Filename: kmod-crypto-ghash_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5137
SHA256sum: fdd30e76c5f867ee259b93cded97d71182541bc5f627f5d95eadea4990bbff00
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: 59611c11a91511fa0fc22e7c368d9e4bfacc72c7da32f40f62ad6ad11ccceb32
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2592
Filename: kmod-crypto-hmac_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3498
SHA256sum: c9ece63a49786114388446486eca4a4bba1c9cad15c48b0760979b1c80ca7807
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1531
Filename: kmod-crypto-kpp_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2453
SHA256sum: f2136c0d3f03ddb4d2c5199a533c0ad51ee4b3c4d4ee90bcf6c5ce1f65fa550e
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5477
Filename: kmod-crypto-lib-chacha20_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6305
SHA256sum: 014a1c6ce1fe06d76d3344936c6e27c947b8c7945182bc5fd41be0653a3ee429
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3381
Filename: kmod-crypto-lib-chacha20poly1305_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4247
SHA256sum: a39582a4ac82aa87f5f7ae2789b176b7e3118382fa2a1bab46ad1d5641e0bfb6
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11479
Filename: kmod-crypto-lib-curve25519_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12475
SHA256sum: 1b020b45c792be3ecc1dad198988e664309e731ff71917949d1c834d192e0fee
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4949
Filename: kmod-crypto-lib-poly1305_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5790
SHA256sum: 520da84638faf6e8e07041c52c3bbf19e581348f2c27faad630087b0dbfecc49
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1079
SHA256sum: 1a98c9abd9371f2225553a79c12be462054bbb091f633ae87b0e5fc98175d1c9
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2574
Filename: kmod-crypto-md4_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3464
SHA256sum: 67fcd2ab504d34547ef24e4a1ff5462d5c38283b904ab5efb25169e5efb2d255
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3588
Filename: kmod-crypto-md5_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4475
SHA256sum: 4aa8f2c6e0cef5c42eb386f6d82357feeca45e85a52241e13edcea24d5c00a84
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: 922d8028102f22e42cd9ad9815d55b8affabe6b7d09394cac952af8fc6c2596a
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8849
Filename: kmod-crypto-rng_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9860
SHA256sum: 41ffca057dcffb055bceddf624efd757e6861677bb120621a98c16c5f854f475
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2020
Filename: kmod-crypto-seqiv_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2954
SHA256sum: db6a320f0a02e16ca96ca63e8a27883afc6fe11a8f8c040ac3b80fad4627e651
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: bb51624cfa19a6251a42697bb9350091cb71c2a21918310f82ae14079b9fd4d9
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5511
Filename: kmod-crypto-sha256_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6469
SHA256sum: 1daed9651c9d2297d20042589c2dd865e683867defa109f886935d37fe871415
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6207
Filename: kmod-crypto-sha512_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7162
SHA256sum: dc22c1f698ce1b584ef74e13d2ca12bd2c064027c3c11be03de8a9b99b804ed1
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.159+1.12-mvebu-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21896
Filename: kmod-cryptodev_5.10.159+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22841
SHA256sum: 5e1c16ad03612f72c206629a0b2478249205eb04e5a78b764d87af2ef93474ea
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14495
Filename: kmod-dax_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15314
SHA256sum: 27f69ca0774d12f686e9d83baa55530451d604b3caaac5eb84273946d5930b07
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97292
Filename: kmod-dm_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98068
SHA256sum: 3bc6234467801ab90a22f7f95190184b4ae9633cc9982800cb046156b4c86103
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587753
Filename: kmod-fs-btrfs_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 583155
SHA256sum: d0249ac0a3fd3e792bf8c3352508fe617cb5bd1628cec316d6e38d260d3d4582
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1099
SHA256sum: 3271ca091499179619deebdce3a82b92fe83c7197ef5d5b1d7665ae2612d674b
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.159+3.4.6-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160367
Filename: kmod-fs-ksmbd_5.10.159+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 159236
SHA256sum: 16922e4016889127ec3ca12e506376a697da6b383f63a76cdaa1b0eda0d936b3
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 60803
Filename: kmod-fuse_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61474
SHA256sum: 532b05a548d75ee145025884474767e637387b30c6fdcfb5f358b35cb0117de3
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.159-3
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5940
Filename: kmod-gpio-button-hotplug_5.10.159-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7033
SHA256sum: 610c32d82b986193a80b4f38145d729ffdac7d12759359b644ec95791d969d19
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50825
Filename: kmod-hid_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50442
SHA256sum: cba18de2f478bec993d7fea7552fd2e150039e702f420abe4cdcc2f7f3cd496c
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3596
Filename: kmod-ifb_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4478
SHA256sum: e4eff797a7876b36dfb79c974fa48df51853dac9ada26f46d2b13ccfe3749331
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20200
Filename: kmod-input-core_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21042
SHA256sum: 34710cdc452e2e0ed546acea38378554a84bcdbe30b33bac65d57cd09c2e20fe
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8355
Filename: kmod-input-evdev_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9273
SHA256sum: 82df4c4434010ef6b27b46de5a3163de3320bfc562511ef49f78a098d3efe329
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4018
Filename: kmod-ip6tables_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5018
SHA256sum: 97020d49e06d2cb5161a7739fdf0048a714fec35fc013c383b0b95dafd793591
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15722
Filename: kmod-ipt-conntrack-extra_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16911
SHA256sum: 0ccd8f4567819ae593994f62c5332b6a8b95e7c617b044253ccee940134f073c
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5433
Filename: kmod-ipt-conntrack_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6469
SHA256sum: 43895af385f26eb3319ec5ff7e21a4b473072bcb4739f8a49fa3110d217d2687
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13011
Filename: kmod-ipt-core_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14478
SHA256sum: 5b0401a067f9e99ba0b367983f5d1cda59ffc9fb9be531e6c885a5755772cc6e
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6382
Filename: kmod-ipt-extra_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7556
SHA256sum: c4e62e11bbeb37c1f721ea9bbcb52f70bc8e0a5bebdf3cd6b172b110437a0e11
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8046
Filename: kmod-ipt-ipopt_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9508
SHA256sum: 4a568891382b1d3551e424835bb75d73b7b1f8f9ed0f21ae7578b1d3a805cf60
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1453
Filename: kmod-ipt-iprange_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2400
SHA256sum: acce7bb193192665964c34517116787512314397ab41a366cba2fc138ede7216
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189280
Filename: kmod-ipt-ipset_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 190504
SHA256sum: 86f9357bdd01d61a1839b209875cbc98bb52c89c14c2e441c466070e4595c532
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4604
Filename: kmod-ipt-nat_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5680
SHA256sum: 5aa57b8e570803538a4681eaa00af77d0494157134f8d6f8396b8dccde35963d
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4845
Filename: kmod-ipt-offload_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5754
SHA256sum: 8740c9d160071768a30e6b44a00b95ce3151907ddf8fd0b4eab2c2302227ab0c
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1841
Filename: kmod-ipt-raw_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2768
SHA256sum: 04c7cb610c83f1b7f9d7ef0049f7efd30c705e4d99ea614fdf69199de46a6787
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2445
Filename: kmod-ipt-socket_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3343
SHA256sum: c04b15da356440bd80a2c3012d82e11435ba173495aac4eaaa69a82f7ef085ea
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2688
Filename: kmod-ipt-tproxy_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3610
SHA256sum: 59332ca3162c8208e4b5f5c72fa9e0aaffeff752f3c038649966b21d9cd8d78f
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2227
Filename: kmod-iptunnel4_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3104
SHA256sum: 5a580f55f2ecdc1e22c5b15be1f1455e355bbf400633ac57a0fe578388b8ce87
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10558
Filename: kmod-iptunnel_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11474
SHA256sum: a1f231e68724da178da09e042ccbdc891adb9d663fc1ce254f013573c5a0e625
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7600
Filename: kmod-keys-encrypted_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8704
SHA256sum: 47b87acaa534023bb14e6983136a27650e88111038288b68c8d6dd72982aac70
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10451
Filename: kmod-keys-trusted_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11552
SHA256sum: 515115700a1e615644c70129ec64da9e7291df0baec70980ec888210b5f546d9
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2197
Filename: kmod-lib-crc-ccitt_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3116
SHA256sum: 702628866766a416d27e14c0df28cdd818167ed5cb2841aef71452f3f38f5349
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 4daebff8110b193f2a6a400d35ce110c29f24f9a42f8ba0c91ea658a8769757b
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1476
Filename: kmod-lib-crc32c_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2401
SHA256sum: 33b05d816452d5780980019634b2d83eea80a96095b722936d9dacc3770b3009
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: ee7dd28f64574337f1234dc7f2f17733f4eb7192b862b93e9112c8558f3c86de
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80330
Filename: kmod-lib-raid6_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81245
SHA256sum: 6a392d50c2470bddc98a89b401bc692b3df86b6e26f6487dd6a8493f1df194a5
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4402
Filename: kmod-lib-textsearch_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5361
SHA256sum: b8c1cf8428e665443b6627a2072b25c1f06fefacb1b938a2218c694152aa876a
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5391
Filename: kmod-lib-xor_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6347
SHA256sum: ae817c1eb60e684deeedc9d202afe8163b5e9d9f2e199bf7869f37df52aff612
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1017
SHA256sum: 37be04e62ba8bf47c2aa37d97f4f12bfbd853b1cad04f5af40857b2aef5793c9
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: 63a2a9134c7e3a999648a736458cfb468b876fd7cf78e7c5d68ae871fca4abec
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: 814aa3ff60bc220d6ecd7f18ddf7f609f6ed5956550d01de318e8ccf83dc6649
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.159+6.1-rc8-2
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 327786
Filename: kmod-mac80211_5.10.159+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 326138
SHA256sum: b061d2a3d39134ac1b15cc975ec0537f9c2083f58e65d025852d25b1913c0ed5
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3725
Filename: kmod-mii_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4589
SHA256sum: 659458302c4c675eef4b9fa6f8fe3eb3cc1050058b5f126ef21eb5ad36b93d6d
Description:  MII library

Package: kmod-mmc
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: ebd1d4e1ca2ca232b4e73e4f234ff32ae12e94b13a151b2dc61d1c5a765e1bfb
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.159+6.1-rc8-2
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157000
Filename: kmod-mwifiex-sdio_5.10.159+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 156310
SHA256sum: f396c071e824fce949a5090353e8a110440de67307e76810d8ca17bc5a2b24f3
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.159+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86079
Filename: kmod-mwlwifi_5.10.159+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86737
SHA256sum: c228c0465cb8de687bea778d79ef057ff43a9125d8f72e5e94af134a93df8bc6
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3698
Filename: kmod-netconsole_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4579
SHA256sum: bd5a7ad9712bd0e94e6d13645fc8cedf19727772d10bd61e5f6c5bbe5d1b9b22
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16787
Filename: kmod-nf-conntrack-netlink_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17685
SHA256sum: 467fd0985628ae088e105a6bc326bc709770a88d8274c4db69b30fe39915f17f
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 865
SHA256sum: e485ff838a7caed4e8fc5b35cfdac6004a3c8feeba8b5e28861fe856b96ff091
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50395
Filename: kmod-nf-conntrack_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51288
SHA256sum: cb34108cf7cd3c5fc86f90847a42f5576a672aac9a78428036c554132d2134f8
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14944
Filename: kmod-nf-flow_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15844
SHA256sum: 7972abcd6073a4193930135c6c087177a5c3d7de2d03f49f6a7a44dee9c6599d
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8888
Filename: kmod-nf-ipt6_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9789
SHA256sum: cca899e4fa634f79ae500d41ffe0abf812773b2d2249d5d553f022093c511746
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18437
Filename: kmod-nf-ipt_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19363
SHA256sum: f38c626a1415cf3f13f801161cb0a268c5e1b0e37ebb3996302f0d4793f908dc
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4175
Filename: kmod-nf-log6_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5043
SHA256sum: 6b5d09a705d09d7091e8a39e974727ed5ff29423e710df9d14787ccabf107c1e
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6220
Filename: kmod-nf-log_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7181
SHA256sum: 40248f54520625448c8340f67bccc36e74d0ad7e25c5d27a1f2aced00a1008f7
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14025
Filename: kmod-nf-nat_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14912
SHA256sum: 089e5175d45447dde15d7dcfd2d8846705dd97b8010b2b8e816f9141bd20c733
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2707
Filename: kmod-nf-reject6_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3595
SHA256sum: 6c2594ef351c626b99c6dd9adeba2c289eed52c709ab73aa99b7b1db85576bfa
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2387
Filename: kmod-nf-reject_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3313
SHA256sum: 925985a6de4f3c7326d770b6b29771e86ef175d334af6bca6007739836ebb236
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2706
Filename: kmod-nf-socket_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3652
SHA256sum: 4d086a256c7ca21701ad0e8019c7b165d05ad3aef63ddb1df2fd36807afaf9c5
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3258
Filename: kmod-nf-tproxy_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4200
SHA256sum: c88460ce07b123b3066ea406a90fafb2295ec34063b7299546ce54baf10c80d2
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4929
Filename: kmod-nfnetlink_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5811
SHA256sum: 6bbba294bba2354cfa22bc66ae2930e5cc33f0599d6b8573201215793253a893
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 107973
Filename: kmod-nft-core_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109166
SHA256sum: aebd472cc56a997fab29d6d23a8d39d1925f29e8e28aa30324c461a9b15bdc46
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5013
Filename: kmod-nft-nat_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5994
SHA256sum: 76e70aad6c3ccc392e68c0db987e41042c53ac45d82a8cac481f09d9ae83bdf5
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4778
Filename: kmod-nft-offload_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5837
SHA256sum: 131a32146da69bbb27424f1e9c113fb653515bf3796635e9b0077c16198b149c
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nls-base_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 877
SHA256sum: f946798360186dcaef36ca39f2ce7aa6d0e431f07eabd814c61636f8607f966c
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1394
Filename: kmod-nls-utf8_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2317
SHA256sum: 8840e8c3ffe2fe6e68947bc6fc4627b9c2f208f836862e78d9f13e74bc5352cb
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2268
Filename: kmod-oid-registry_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3188
SHA256sum: d953581c973c4d90840e32ac4ead922847f229fbdb2ec85a82d6a40a2a852dd3
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23963
Filename: kmod-ppp_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24877
SHA256sum: 066e71a361b999e6edbe67b527596f5c9154f63c2bb017957e98c018cc4bf610
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7653
Filename: kmod-pppoe_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8558
SHA256sum: b3acf63de86a0fe804e6b21595524a9675b0f24f14e99933983bcde7907768b5
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1838
Filename: kmod-pppox_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2704
SHA256sum: 29aec61f9d586904f77ffcf9f01bd7511d0562e0f782246f6a2aefd8be7f3c59
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-random-core_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 883
SHA256sum: aae52942f29cfb72ab759090f16335fc08e2e24120aa505bef96cd1a249fa595
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-regmap-core_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 856
SHA256sum: 594ac8e6a4c893588b41839ff1e33a5e62f5a343d67daa26c36503dc446a2713
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18036
Filename: kmod-sched-cake_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18981
SHA256sum: 46f2cbb1f81a9887211d5f4662b6bca17d4f7033174d7dc2287509d4e50375e1
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3575
Filename: kmod-sched-connmark_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4485
SHA256sum: 3a381976e84bbaf75691d3d87656d15e5c8f564aaddb9f47214b7fe60c4b3bfd
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65001
Filename: kmod-sched-core_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66618
SHA256sum: cb50828086bb3cb6377981833529ede1851d65a1daf87b73599a78f33ed09805
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49651
Filename: kmod-sched_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51277
SHA256sum: d134093439601b1044f7c28b59d9f086d4e881528c6730138d95ae01e0e8847b
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-scsi-core_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 84aefc5ca2cc0ad5cca9de103a6631a6e49b08fb74be5b7e2f693f7e67ade771
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12368
Filename: kmod-sit_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13254
SHA256sum: 434290a0fcddd7805bba9eb265fd1d6b980541cde10a11fdc865a83622aa483e
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3870
Filename: kmod-slhc_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4694
SHA256sum: 9a68a10e48a79af5888e716069267281ffa3a66bc40757287fdbd1da87913066
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5860
Filename: kmod-tcp-bbr_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6933
SHA256sum: 7ec3e5188393f081a77e165389a505e9a4a64df758db99c3fd219d7dee09c8ea
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23558
Filename: kmod-tpm_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24439
SHA256sum: e484970617a6edfe4c45fa99a59bebb191fd6ac009c6d7e8e50cd167d9195d6a
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24644
Filename: kmod-tun_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25505
SHA256sum: 630c5717cca5463c61e9b384c5d1bef8c0405d8b79cab85b0b2c2d7b23a76d95
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8078
Filename: kmod-udptunnel4_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8971
SHA256sum: aa63194cdb9bc3d8dc092b6c41aad7a186bead13a85729cbeb940b557693b85f
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1925
Filename: kmod-udptunnel6_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2847
SHA256sum: 483a22eee79527fd435389065e35e4bd2895a19afe3c1a144afe8d08532f9289
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 3f1a775542e4942c288823de0c6c4babc598d1a56d39d11d740f79c164ab0e02
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-ehci_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 94fce64373e61e5d71b87381901ccff1f1a641d623d932e22570f92ce892540c
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4007
Filename: kmod-usb-net-cdc-ether_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4914
SHA256sum: a786d4c587a5790bf3017ec9031a246b6e84d654c1caa156c0f709095e658e14
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4435
Filename: kmod-usb-net-ipheth_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5337
SHA256sum: 3d79d02a07f10a0cfd82b95e785a85050caeed565b1852e8e3db2b1cc63fd2b8
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4681
Filename: kmod-usb-net-rndis_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5583
SHA256sum: dbe74caa53b22a48ec731138887859d0873e6b1b2bc6b6c5883fab75112c6f41
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13208
Filename: kmod-usb-net_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14112
SHA256sum: 8c761a8c74d3efb259ff02adcf4c4105c7cb7488bbf9edb2579a50f924c81817
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9165
Filename: kmod-usb-storage-uas_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10164
SHA256sum: 524c05483122863e1e40db54a983dd6614460c1c1533b53eb960e8fc751c8ab5
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1085
SHA256sum: 00edfa9796cbb0b9401ee76c7ff9471f7222964d453b1ca069d56d0d6506e8fb
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1130
SHA256sum: 0e55ab2208a931aa4a1766c56f1f812f2690a0a09c6c8f0610ae8b6107c11a31
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4116
Filename: kmod-usb-xhci-pci-renesas_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5100
SHA256sum: ad3bad91473b9fe546d81d72f82080d989f55c4486a9963a7691352d50bcf110
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5985
Filename: kmod-usb2_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6953
SHA256sum: 18b4c5800b70b761f5246a5b97412e38b3b2f58b554c933c581146be301c92bf
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3728
Filename: kmod-usb3_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4644
SHA256sum: f2e9b2fa85bd5a3f0ae3c655127ac56960112c7b74232537c1d76b7c042b883c
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10014
Filename: kmod-veth_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10990
SHA256sum: a3c1a355bdd49f7be1a81f768daaabb656fb983bb4919d16ee7b6a2e665fe00f
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.159-1
Depends: kernel (=5.10.159-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35072
Filename: kmod-wireguard_5.10.159-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36225
SHA256sum: b2d4907642e0fe7756d72ce056bcf3690f906c128de1b7ea762fcd2569b6d336
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

