Package: kmod-asn1-decoder
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2571
Filename: kmod-asn1-decoder_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3421
SHA256sum: 2286c934b5111264869ba558d644dd57972a5e4e2a291abfc7b5913b24648962
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2640
Filename: kmod-asn1-encoder_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3497
SHA256sum: 1e7f2d0907b4bbbc47e77c3dc164e8c42756d4579ca52a5806948a3f44c9cc49
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-ata-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 870
SHA256sum: b94f11f0678d68d679ee3e1710a050f1dd50c25038d95b13da4e9d66f717df18
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 283524
Filename: kmod-bluetooth_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 282875
SHA256sum: cbbe7f94c9d849cdcf6c13d9362bbf83213f06b4090983a28c051a8575f8a024
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16547
Filename: kmod-btmrvl_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17547
SHA256sum: 9c8324848cfd1d44847221a03992624394d4a12ac92ebfeeae00a43d892a89af
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.86+6.1-rc8-2
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1672431604
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 169871
Filename: kmod-cfg80211_5.15.86+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 170192
SHA256sum: 698fbb180c70b0c1f422bbdb6fd539fbd50d97110c7abba98c6b3493cfaff88c
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: 70e2ec6989c9fc81b8bd9e9181d8dc2691ed8cb64eb08b4de4669dfff5b7ce21
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: d7b7efc87c5e5fe06f8fc1c37d21030f1be8228d8d5c0d847131d52cb1a97afb
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: f2e1ce3d19dc282e296af91ebf56c0b15738d02a051839258a922d44a1ef7cec
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: bfba86654fc10df8358edaccb07dec7f56a1c15a3c1b31cb1f01d35f7f472b28
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ccm_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1041
SHA256sum: 7e538f343c938dfb68505fb271bac00537b542a243555edfbe811fec11f675b2
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2581
Filename: kmod-crypto-cmac_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3494
SHA256sum: 5add4611fb895662e252a24f850a517fa347d9739fbdd0a78c9742bd6a1e25b1
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 239
Filename: kmod-crypto-crc32c_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: cade8539df21af3dd09fd3dc05c310ccdee66f4362d02d54c875af9b1258b6f3
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: d49de359eef41a9305826fe84cab7604daeacf68c9cf83c243b90c68e007e862
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: cfb2c66f630c3d4445cfe76da241c736773d77b661c0550d2ff4244fa206bff0
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1518
Filename: kmod-crypto-ecb_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2447
SHA256sum: f768dee69c37286dcaa7535fe39cc4fd4bbb7ecac265b95fe612de75dbdc3441
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16898
Filename: kmod-crypto-ecdh_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17841
SHA256sum: bd37a0111c829ab8526aba2c5b03f5a0734eca0cb1dcd73864904ab8a1c3fc51
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: b92e841231ee94c6b039531869272304ebf95ab839caafdc378e794959397551
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 646c3c5e034e61581b185263a445d78f189e98c563d640a5afe3e24779c792a2
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4229
Filename: kmod-crypto-ghash_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5135
SHA256sum: 816b2261e870c5c52320bebeca1cee815e707f79cb1b20dd0d21e9f9f352ae1c
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 3590d40b97eddaad79d8a78a0bca1679fa03c18a50f737d98d85e14308ea8a28
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2630
Filename: kmod-crypto-hmac_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3534
SHA256sum: ed6af78b002afbbd4cbee26b0bcd2eafc5ec847f05f9c8bb64b43e5884f3a1c5
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1650
Filename: kmod-crypto-kpp_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2573
SHA256sum: b02754deb8690de896ed2e5a4dd9290efdca2ee21ab39de18383ef6c10d69fcf
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5514
Filename: kmod-crypto-lib-chacha20_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6327
SHA256sum: 393fc33e0090f04ed97a01e35bf4cabddd2cf7b8b1ceb98c739e595ab6669bb4
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3501
Filename: kmod-crypto-lib-chacha20poly1305_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4363
SHA256sum: ad36527d663595a5ce12a65ef13f76be1f9e38ba194efe8fbf7ca2eaafa02b64
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11579
Filename: kmod-crypto-lib-curve25519_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12520
SHA256sum: b8f49f6e4e04bbe57aceea24775abbecb5b52b8bfdb4fa2a00c69acf6ddcfa07
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4999
Filename: kmod-crypto-lib-poly1305_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5863
SHA256sum: 7736e7f9fac860db2fec73e1ba586ef44e59e1b639eaab9943e250d8564e7c13
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1077
SHA256sum: a3e0c09ad969f8439907cf6d28670014af6e4a2d5fff7419422f03dc8658e9db
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2601
Filename: kmod-crypto-md4_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3494
SHA256sum: 824e1d087fbdd2772cae9bd07fa90f2f4277c39c23424e47339d4696c50b1405
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3625
Filename: kmod-crypto-md5_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4521
SHA256sum: 5f4932fb65eb32434b169014cecb62c8cc8f00574572cbc71366ca086da9a8d7
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1027
SHA256sum: a579ac2eaa29483a978860a87c2567df6ec8e9b0bf16224b22f715b86749f1b8
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9078
Filename: kmod-crypto-rng_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10087
SHA256sum: bba2a76194667d9284343fff7a55d03a93a84f9e91ce98207e367d16ed347f0f
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2047
Filename: kmod-crypto-seqiv_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2977
SHA256sum: a176d2a3be3c3c54d3773c9fc21f7b2f83c3e6817cbe4380b302e8f3aa5878a8
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 9398a949b8aec97eaed7d498282f91d5d87fca8c2e2eca304b03b6db6ba42153
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4577
Filename: kmod-crypto-sha256_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5549
SHA256sum: 9762e0fef5b18e8de1c452ac4dae207b682acfdb8099826e41874600198eefcc
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6207
Filename: kmod-crypto-sha512_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7162
SHA256sum: 93cfeec8de0f909775d1f54adc87817f5147d3c66163bb1f5fce94aa579af92d
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.86+1.12-mvebu-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21942
Filename: kmod-cryptodev_5.15.86+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22919
SHA256sum: 8cb49625e208660b74cc5b76d24c506a560ed24ed02cc22c1b7009c64be2e856
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13716
Filename: kmod-dax_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14554
SHA256sum: f7e81f680573fbd0e14ac47879e6a6080c29b3d7e7927cc0c2a220ab4886ef70
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100060
Filename: kmod-dm_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100907
SHA256sum: cc2eab0522c039823394e9310334729be39c1d5f5d1c9f342d5dbab4c849b3f4
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 614560
Filename: kmod-fs-btrfs_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 609596
SHA256sum: 3e13991c5387cc7e25c64b71c138727bd6de4eefa1a840e0026c188f49567013
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1103
SHA256sum: 74a2038e3c087e717b598b74e7fdee45ecd655aba4c71cfa20ae3f9b6390467c
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.86+3.4.6-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1666482352
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162578
Filename: kmod-fs-ksmbd_5.15.86+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 161489
SHA256sum: 2697f2833cd28a9eb975ffeb4e8bd548fead4caf080c7b24e6a65967ca48918d
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63448
Filename: kmod-fuse_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63939
SHA256sum: 9e763868f257ace9b1f0b59e0cf2c9c4abd650e9446c8a893293f501e27bea63
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.86-3
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671304351
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5976
Filename: kmod-gpio-button-hotplug_5.15.86-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7073
SHA256sum: 851a4215e6418c6eeeeeda0c180040e44956f62261a2746cde8abb6c1a052ec5
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51829
Filename: kmod-hid_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51481
SHA256sum: 00631152631e2e91095265f83a3a6967c98c6f4b48cb76d16ebb1ed4aab655ef
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3673
Filename: kmod-ifb_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4551
SHA256sum: 97dc9d1626f207a0547128c661c08fb4591fdc276fd9cc87f5227ec5833a7242
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22281
Filename: kmod-input-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23047
SHA256sum: aef425c0ddb9e4e8b43e927a643919e6e6de78e9c69403df07ccccc8bf0ad3d4
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8364
Filename: kmod-input-evdev_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9297
SHA256sum: 90b81094addc59938e1344a4fb01fca96b22f9b7715466561403f758fdd3c187
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3893
Filename: kmod-ip6tables_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4884
SHA256sum: 2d6a451997c2331b5d4279ff67ea4300cf279ef5402f3ef57030822c0e5b42d6
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15985
Filename: kmod-ipt-conntrack-extra_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17163
SHA256sum: 843848bf1db575a2af6a4354109a2b3eb1b7e929ca090a35b660bbdd9589fe11
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5385
Filename: kmod-ipt-conntrack_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6418
SHA256sum: c613f9c1f5bff8bb2893b35c98efbc4b92753a0eea4e4981ca3edd79933c87d9
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13196
Filename: kmod-ipt-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14658
SHA256sum: 0aaa5fe7e335f40697a5a8a253741481543ab8066fe5f85a7006c2a31fb5ae51
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6363
Filename: kmod-ipt-extra_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7545
SHA256sum: 36bd3126f636d09d11c715dcfa18f0a32e5c9e1efb51358c7670f7e35ab7da48
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8166
Filename: kmod-ipt-ipopt_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9626
SHA256sum: 2e1f54c5462c1ccdc4fa5a1ff6c6823237f09cc29af1e3284af665b5530af2fc
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1481
Filename: kmod-ipt-iprange_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2429
SHA256sum: d3a1a3ff796a4e375d9a13d08506e12214a33582ab3b42f4aaf6527d3acfeb0c
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 197097
Filename: kmod-ipt-ipset_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 198047
SHA256sum: e473277dccaf4ff1d2c1cbcc2824e14f67cb80d00ce49ebb472a6624e9707953
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5033
Filename: kmod-ipt-nat_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6113
SHA256sum: a1a25ee40dc6e227aa8ccc95a13001e1cf8feda3e7f3787d4d8ea916f3ca2b38
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4882
Filename: kmod-ipt-offload_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5788
SHA256sum: 6868a8456e0efe1a5aa9f52cafbfbc453c9a90c540efb7f33479b9d771b3a754
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1900
Filename: kmod-ipt-raw_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2794
SHA256sum: 16fe8f36b5ef6168085f6b0e7514c85a13dbb39cb7d5e7630f40b4f2624b5648
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2554
Filename: kmod-ipt-socket_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3457
SHA256sum: eb25082c0bdd5fbd248566d7fb66638d03b551217b0c61fad6c6b508afe934a5
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2794
Filename: kmod-ipt-tproxy_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3707
SHA256sum: 23ff6114995369b9ee62121338acb54562e16830bc9b8d8d999ab29602ed8806
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2269
Filename: kmod-iptunnel4_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3146
SHA256sum: f09d989246977cd6905f0e7ae23284c616a9e1fad2b42a2001cc561065eb4980
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10646
Filename: kmod-iptunnel_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11569
SHA256sum: e995e3d45d8369cf6947a640ff7bdc401b2cd557d049aed2b5f28a72017a6cc6
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7667
Filename: kmod-keys-encrypted_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8768
SHA256sum: 332e7b75898d6c907870a9ef1e80e2cf24696c50b64ac78ce008a78dbb0841c0
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12294
Filename: kmod-keys-trusted_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13366
SHA256sum: c4d2991770c8ac2d7077eaba4b953197e4d8bb75ffae93cef21628e2b6dbacb6
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2216
Filename: kmod-lib-crc-ccitt_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3136
SHA256sum: 33a0690e57020bf96055098b5df7f6b3bf368c2b792ccb51be41ccb91a66bf05
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: d15df712c7b10504108f272223c44d3f148c5bb4982381dd85ec3cbd6d088e31
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1501
Filename: kmod-lib-crc32c_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2423
SHA256sum: d78bd41b0a04ab2cd363591d7f37b08e342e05ee310d6900cc30adfca4409493
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: 9154833fb25f199c491ed2812940123f6d6a2c43ee21dbaa0166a89ae7cb9182
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80385
Filename: kmod-lib-raid6_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81287
SHA256sum: 7d326d2a6f3d7a893b1b7906b5b7b6fdc9c159f0feb361bf3d548299a0097cdf
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4445
Filename: kmod-lib-textsearch_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5392
SHA256sum: a723cffef31f7b2301a637c2a795edf5b644fd18efeeafdbd3c0bf54f3d656f4
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5466
Filename: kmod-lib-xor_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6431
SHA256sum: 617f909cb8f321d3cf18e5ff1257380dd4fe11d6c0fbd01fe43daf07dab9cbca
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1014
SHA256sum: 5e7e78d62696b88fd4dcde1fa76f15482085005646d950858e9132d763018d50
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1018
SHA256sum: 50dc8b366f90b62a4ae3a8a8c2a590388589106a5ef8972c3f94f4f113d68b49
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: fc89539f7173d1aee402379adb57de7457986fe3f029bd1dc81bbbf22a942db3
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.86+6.1-rc8-2
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1672431604
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 331497
Filename: kmod-mac80211_5.15.86+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 329593
SHA256sum: 06771e97a14cfc6ad192482ea8a898a4b6c3ba3d9c70b476c434102cf1fa9b2e
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3821
Filename: kmod-mii_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4697
SHA256sum: be8a46316dfdfd9d6e1aff8215db63536e09e9c53c8aa69a3110a5400dea00da
Description:  MII library

Package: kmod-mmc
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 0bfd682a518906ec7c529a68c12c6aec22a47fbc956d0f47de3e0b75d4fda024
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.86+6.1-rc8-2
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1672431604
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159113
Filename: kmod-mwifiex-sdio_5.15.86+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 157849
SHA256sum: b34f2593af9a01fe19aa877a5b336f5a99428c5ee191e4264236a3a750d944d8
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.86+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1671304351
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86664
Filename: kmod-mwlwifi_5.15.86+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 87180
SHA256sum: 165aaccd65b231a040fa461b947542a3571675a998e74319a5a93cbb376aaf3d
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3865
Filename: kmod-netconsole_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4754
SHA256sum: c5838e50cc37efbe5b532ad619d810fa3fd95839641bac9844d1c40dc07498ec
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17012
Filename: kmod-nf-conntrack-netlink_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17931
SHA256sum: 93268f1cf7ada584c53e7e93e1d30b604134b62dc92f66ad71f728ca58f28ed9
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 868
SHA256sum: 30a2202776c7ae6ccb1c45e01ecc4b2c65a942cd03fe39773d70260f9a965442
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 53232
Filename: kmod-nf-conntrack_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 54064
SHA256sum: 4287ec5a86e776069f21b6f96d7cc5f17e8a4d069d2c3253211a191631a18180
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15608
Filename: kmod-nf-flow_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16463
SHA256sum: 8b3da6a3a16b81048348b6de52c8762689e2d4c0190286156dd75d0656a1038e
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9027
Filename: kmod-nf-ipt6_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9928
SHA256sum: ba727089a50207734352ef2e9604045f26ac5b9fc1b110b6104da071132c44b1
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19496
Filename: kmod-nf-ipt_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20384
SHA256sum: f16333d8df98bdce8721f2c088797f9b14cf066c3a1c69614af23aa5c207cdb6
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-log6_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 857
SHA256sum: 948fb8aeded1290693d0eb92c5bc55f4cfb4758d1bd668a9125afcc425056ca2
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8203
Filename: kmod-nf-log_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9095
SHA256sum: 39b688070d4899a81b0a9b82592e2e194c41174ccf343d202fab7c4659919416
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14251
Filename: kmod-nf-nat_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15140
SHA256sum: 0dd4b1d1e15dda3fec0ec3f80228399ef699b1c4684d3b82c4a66eb71fb48e98
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3649
Filename: kmod-nf-reject6_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4536
SHA256sum: 672aa1bc5d099dfd450e00a151467a248adc7a2b9dbcf051c8a57856ba61d2df
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3413
Filename: kmod-nf-reject_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4296
SHA256sum: 5229ba9b554cf7fda3c99f73723c25723e5b8f65113e6ea4e657b6ad2f76d120
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2724
Filename: kmod-nf-socket_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3672
SHA256sum: 23c79411c05a830971c7c4a7db4a3e8de723e7a55148bb36ba3babe81fc8b07b
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3311
Filename: kmod-nf-tproxy_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4256
SHA256sum: a90dcf13867b97a69188a491fe4c9f5bf6ceca98c8548944c9e62d6c29feed29
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5303
Filename: kmod-nfnetlink_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6207
SHA256sum: 5b2de6606f649f15cc1086fcea23f36b7d48a12cffce43a3cc42b39936c48bfd
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 116871
Filename: kmod-nft-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 118016
SHA256sum: c5de5b679d5d3fb05fcc6fcffc2ef8e7f3930369f23033035c01a4a4308dd382
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5054
Filename: kmod-nft-nat_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6037
SHA256sum: e74145c63c6f259f148190c6c9a844186f4d751d64f59a795e0ce5e22d4a832d
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4869
Filename: kmod-nft-offload_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5915
SHA256sum: 6a9eda3720e48837422e16a25a60d15f2f694170aaa95252faf99e2cd4e41a75
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nls-base_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 874
SHA256sum: ec8c70749aa55cbe15915c29afbf2bc17b47e5184a307fc8ae5829abae57d621
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1419
Filename: kmod-nls-utf8_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2339
SHA256sum: ade144c88ba30fa01e524a112830df4916b66e55d2ff229fa073b94968e1183d
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2600
Filename: kmod-oid-registry_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3476
SHA256sum: 9d5f4cb8e980e276536c6c7234160c35bc3b9421111a762de384993dba61c945
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25076
Filename: kmod-ppp_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25925
SHA256sum: 87efb427a48640cc65ea4e583c853c9cd10f9f1cbf3a522b7302a8e64a554992
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7769
Filename: kmod-pppoe_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8668
SHA256sum: 313c5a20f3740d50f21a0d4f353322fd2ebd75b33080e8f7155a0a0c5b96e8b1
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1875
Filename: kmod-pppox_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2744
SHA256sum: 619e2fcd1c0f5a4662788c08a00c8ecea7223788ff5de61e7c7ebd6a17599934
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-random-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 885
SHA256sum: 4412623114bce07e56ee76ab25146316df7056b4bf0e230d278da485f5f8b91a
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-regmap-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 863
SHA256sum: ab34af188937b2ca965b4b10fb9183c2ef6b12ef727506db81214e7b297f76a3
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18400
Filename: kmod-sched-cake_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19368
SHA256sum: ecf21b24c08710291d8ec3e2093f7b72b2de2086146ce5fec8d5bc7c7fbd1936
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3612
Filename: kmod-sched-connmark_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4524
SHA256sum: 8de96ed6e9db1088e6d14a08e46ad99e5633d52ba15d13f9cda284baf1e74250
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70224
Filename: kmod-sched-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71861
SHA256sum: 814b4670ff23db9224edb394ed211ae177d66c77dc65b0164ce08ea15f25be70
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50730
Filename: kmod-sched_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52398
SHA256sum: 8635fdd1ee87145002c67d43b9de79fdf3c25f47f411452a7c7c69abde05496a
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-scsi-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: e1757b02263912a9a62e9e33e82778140d5800e4683ed615dc0bd52a99b2a9d6
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12796
Filename: kmod-sit_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13679
SHA256sum: 76a5ddfe459388e91ee7bebaf1a3f7832ae408443240e0fe04ff57a898beeb64
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3911
Filename: kmod-slhc_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4737
SHA256sum: 6ee2041dcf3091ff7f73aa6a4b0abd25ddbfa7ea73b9b2814de0f8a6e4c245b8
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5949
Filename: kmod-tcp-bbr_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7018
SHA256sum: 57c16b54d93076057fce704290dbdb1e2a45e689fa5033c238cbf842d33f8b02
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25912
Filename: kmod-tpm_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26546
SHA256sum: 0d863dbcf5a9ac762c244d8dcd3f08434ae273f0f7feaf24b5579d0e95dd9599
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25148
Filename: kmod-tun_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25860
SHA256sum: 1110be64d1790f00cdacb417127a49726e9f971ab381f3fc27eee63bf68c9eb7
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8392
Filename: kmod-udptunnel4_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9300
SHA256sum: e512198bb5f3f5a73717b71b2b1161b0478f83ecf5671dbc9415de246c7416c4
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1980
Filename: kmod-udptunnel6_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2899
SHA256sum: 152ede54e24a388563f189e15a8f4f41b07dd6f707276ab7b63819db585d7c83
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 530615d325cb12b8d434a8daff79bf99442a31da0670196c50c7e4c8e7f7be9d
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-ehci_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 8dbde97dc8cf7ff591d25b109930a175a6f61543507b1cc7c55c828766d84149
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4048
Filename: kmod-usb-net-cdc-ether_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4958
SHA256sum: c30126ce92f2c7b512f6581a3289ea64877b16c088ef1bdf80d99ed231b02c33
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4580
Filename: kmod-usb-net-ipheth_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5486
SHA256sum: 0fb5b6802bb3199e1c7c83ddf5eda4d3c6c30c1e65eb965a55d3f6ec22650139
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4725
Filename: kmod-usb-net-rndis_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5636
SHA256sum: f73f4bc7a201fbc3eaaee5b8ecdc42bedea27204c61b8a639cc5012bbc7452d6
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13669
Filename: kmod-usb-net_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14575
SHA256sum: a1e74f5a7388cbccf38e41e6fc1b3bd0c9711d1debe4442d273d52b8c16de331
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9266
Filename: kmod-usb-storage-uas_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10283
SHA256sum: f91659911650bdeaae90cb8df1e21f44fb4a07cadd85aba469522051c48c3e59
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1086
SHA256sum: 1216efdc96f12d50053d4a3055cf6d931aac6353ae017d8885f37701145a04de
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1132
SHA256sum: a02236a295143bc141f9cb9cf17ececea8f3eb446518082e5aff9bf1e648f36e
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4098
Filename: kmod-usb-xhci-pci-renesas_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5082
SHA256sum: 54ba0e285f447da2ee37583b3c9f24458c9fa88ad227a6934d9588f773b9d92f
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6031
Filename: kmod-usb2_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6992
SHA256sum: a7690ce8e2cac8dad0208d15302491c37f8b900c238db753b54bb522849e3b17
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3734
Filename: kmod-usb3_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4658
SHA256sum: 6d2a8f441ee7a69ebeb76ef5aaf50aac7175f00acdbab7d332c6f9178d39cee4
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12459
Filename: kmod-veth_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13387
SHA256sum: c9fb263e654825d7ea48f594e58bc1c5e84dd12e5008071c497b8fe8b19afc41
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-2b626b6e7d27b67ffd088d0ff638e481), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35472
Filename: kmod-wireguard_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36583
SHA256sum: 79170594027e91c5a2d88bef9521ea904d540439221e5e383a7b5e96199483da
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

