Package: kmod-asn1-decoder
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2556
Filename: kmod-asn1-decoder_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3411
SHA256sum: 351d59e7c13fccdb8c2ed0eced27c55080ac52c04885f40605c73d66e7745a89
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: 5e9fe9ab80ac9ce754a824064621bec298edaf12664d58370f14ba9d2f45a67e
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 267325
Filename: kmod-bluetooth_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 266719
SHA256sum: 60e9c0c0bfe0e83a2be35167ae94db38a6b8df9d8d3665b2b9f4017bcdd9fb1a
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16438
Filename: kmod-btmrvl_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17444
SHA256sum: 1f62b2b5bd90be2de635644cf89f0a06e7196d0f07b168ab6c8af5e364c484d3
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.149+5.15.74-1-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1666650778
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157315
Filename: kmod-cfg80211_5.10.149+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 157640
SHA256sum: 8199d7f7ffaa2c61ca48a5b3844bb5993363789202f14e06d2338f73c91245ad
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 1bf5720ffd4ea18d7d8c15c0a9ccb95fb3b1f612a7a5d40c7d56473038e6e717
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-crypto-aead_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: be10ffb971e1e6ad39c36a5a23386f501b413cd4e4fb32afd38394558318598a
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: ee534733640048fa62f9775d25e0365a4f5bc0322d1ab8be915a6bae3cf1fb0c
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 1ef09b373b3a324e01965eeaff3bbf42929ea291439abed48d68e578fcd9b5fe
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ccm_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1045
SHA256sum: 580200c4edc67b348a0df0284a22ffaa69d3a93a48c467b296ea91347407b2b5
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2523
Filename: kmod-crypto-cmac_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3435
SHA256sum: 695a17b003514119ad3605ae138b859f851a726f4b8b0958829c4655596f4db6
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-crc32c_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: 019673df5c9d29d2d88d59fd293986804e118e356065762ba0eef7dcee8e8715
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 9cadf70841ff81f2a10c41a6d1ebe0bbaf9aada0e8924d2213c89baa706f23b8
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-des_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 8520f83d2feaa9c1dd91551b8a60e3b3fe86be6684bb7dab40524b0ddc6d05db
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1494
Filename: kmod-crypto-ecb_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2426
SHA256sum: d9d8ebbce935c0c967cc8503b2f5a20fd5a34cfb8625d138ee466db291e142ba
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15146
Filename: kmod-crypto-ecdh_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16067
SHA256sum: 6b83a35ec83aa1311fb353d73498c4b1e786c56652a3a6214459383108738257
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1043
SHA256sum: 60a7dec76b03b21751bfcb61ded90b0da1de4499052b933b67c59a71dbe2f12b
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1042
SHA256sum: 484e600f127afd85ce94066dd4a82ddc26f6045dbff5a6e744caffbaa41a22d4
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4224
Filename: kmod-crypto-ghash_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5134
SHA256sum: f06bf1effac4145eeba8dbf8b8ccc72abcccba19aa206cc470e911ef40f7c842
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: 57d1b5559488fb5434d543958df118780d4cbf2b6ffd1652c75787ce24311a81
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2597
Filename: kmod-crypto-hmac_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3500
SHA256sum: 6acf9b34e2f58299572ecefb1560ae4b7a82e87b5bd532794b8263a4c9bbf71a
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1532
Filename: kmod-crypto-kpp_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2458
SHA256sum: f97505127fcf744cad035b028fcdd9ded85d1ce547bb4eaf6e7822f1d23aa751
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5474
Filename: kmod-crypto-lib-chacha20_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6297
SHA256sum: 3fc3d669c58fa8fbd2cbf8e0fe3e493b5dcc3c368b26ebd65753c7ab5b9aa3cb
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3380
Filename: kmod-crypto-lib-chacha20poly1305_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4245
SHA256sum: c4d27ec14dea0f23cd2d029cb21f7f8614e08d53d57d2d4f718a61243e6294f1
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11478
Filename: kmod-crypto-lib-curve25519_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12483
SHA256sum: 3092e72419a2d202ac08dd659bff3902abc9cb41ead92847d1df8ce4a8ce71b3
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4948
Filename: kmod-crypto-lib-poly1305_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5786
SHA256sum: 7421fa67bba8ab716d52764f7aac5164f7304cee12ab03782490797a21cf38f0
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-manager_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: f355410685413b93f4e1284337a31ef22c495c717813b7f3edc5222b95431159
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2574
Filename: kmod-crypto-md4_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3466
SHA256sum: 08a65c246110f27c53c6a8591b32d122c08645c981fcbcf451c4a8899b4d0955
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3588
Filename: kmod-crypto-md5_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4471
SHA256sum: 515541670e0c1edaa71085dc3114250e5ce99226ef621e0043ea647f5a45ccf4
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188
Filename: kmod-crypto-null_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1024
SHA256sum: de8b524b33ff777353831fa2915d9bf2896621b3720306cb9dce016eb5238959
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8851
Filename: kmod-crypto-rng_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9866
SHA256sum: f3ff51dbeb13c97141e725ec890877a31f5b102cee7ea05eea3fb39be43de908
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2023
Filename: kmod-crypto-seqiv_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2961
SHA256sum: 140260dbc5b68b41694987c0af468dd6f0e719aac288f92482fe68e4e0c6740c
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 986ce84245974d05438b18035087a7f4db645f60b1f13f7f478b3d1f34f74574
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5514
Filename: kmod-crypto-sha256_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6473
SHA256sum: 0765a94030a4aa4d36e4316d876b29656188c489976fa265f9cf2cf736cec105
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6208
Filename: kmod-crypto-sha512_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7153
SHA256sum: ee9ab5dd7e64471a4314ebdc949db963cedef57f756d7915749c6bcad94bd16e
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.149+1.12-mvebu-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21898
Filename: kmod-cryptodev_5.10.149+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22831
SHA256sum: c2ad0840ab1951f9901d324cd81c022c5350ffbd49c0587b0cd7ce4c4da0a91c
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14495
Filename: kmod-dax_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15334
SHA256sum: cdf35c0cc2921237bf996300900c0dbd5947219f6090498dbfb15f0ffebfd655
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97295
Filename: kmod-dm_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98069
SHA256sum: cd8404327eea49efea104e532561a3ca3828530da907fb835338be2d412246b9
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587307
Filename: kmod-fs-btrfs_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 582624
SHA256sum: 457accf9f6d98be04117b5f70bb80a1049ad32c1e0a441b3b0dc0a78ab2ff41f
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-fs-ext4_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1106
SHA256sum: ddc477bcabc4115e5bb03b0d6c49ffb787bd79784a779fe701930138474f5314
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.149+3.4.6-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1666482352
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160369
Filename: kmod-fs-ksmbd_5.10.149+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 159129
SHA256sum: 2afdc137f64db77f3f9339dfa27fcd3661c65da5ed7b00d14ea5baeefcb77dbf
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 60732
Filename: kmod-fuse_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61368
SHA256sum: e893133a6643203fd5205966af7e4021c0cc2420ad5fcb3bbad817afce31e321
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.149-3
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5942
Filename: kmod-gpio-button-hotplug_5.10.149-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7038
SHA256sum: 863198ae842e72eae6520fb17076ec67f119351ab3b439b2e62b076b10523547
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50778
Filename: kmod-hid_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50408
SHA256sum: 9b0d6bb65af78a561779129a89f651c023d231a159a94ed16c24304861f9af2a
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3596
Filename: kmod-ifb_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4474
SHA256sum: 4e18e27d90255779cf76740486e1d144c7c65ad970d3f20fb6d2a53665357786
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20200
Filename: kmod-input-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21040
SHA256sum: 56e6c34877a57d023ddc7c74c610404140daa047a37c7f4bb36ee1029216a031
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8356
Filename: kmod-input-evdev_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9282
SHA256sum: 0fe498429bb4b1f9fd3a935bcde08a1215ed760ecb34c48ba5bd244e74b8d6d6
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4018
Filename: kmod-ip6tables_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5019
SHA256sum: 5bb847294a351e1cbc93c9e6459d7c84abd3ae2dfc69d856eef417b69325f309
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15720
Filename: kmod-ipt-conntrack-extra_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16906
SHA256sum: 42624c2c8be137b9f044ec14752834e1e28b19a137a3e654dc97ed9477e29943
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5438
Filename: kmod-ipt-conntrack_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6482
SHA256sum: 64d5475b24a7491a32e134d722eecbc04fcbf0316a93fc58b6fcd0f08888e698
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13011
Filename: kmod-ipt-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14478
SHA256sum: 8670671104828b45cfc7864dc959d45bbb6be6c553526a9fb70f036915a3a2d1
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6384
Filename: kmod-ipt-extra_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7564
SHA256sum: 60325a23a074d26566ef0ac0cf4852d5bd81672ffbb1375a1427a98f5d3cf176
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8045
Filename: kmod-ipt-ipopt_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9498
SHA256sum: 6f7193265c9b4281ad9c21d52e31ec92d9f1c132cb012a28b45533759c28a700
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1455
Filename: kmod-ipt-iprange_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2404
SHA256sum: 9d2de431187b513ad608e1e27ac68acf5e217e4172cc5c70e3375da53066a66b
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188484
Filename: kmod-ipt-ipset_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 189734
SHA256sum: 4fe5f00e0e3aa7ee8be1f909c56029bdfdd968c9ea58a56349dfcc4cd4937386
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4602
Filename: kmod-ipt-nat_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5672
SHA256sum: 1f9d0397a9fc8b89f6b5bff65488b34ecb71eb991620cfc1f9c114a430ae9f16
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4845
Filename: kmod-ipt-offload_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5756
SHA256sum: 99d8b85579b5efe249e24abdee32d6afd2174a7fb342bf16fd22032932721e2b
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1843
Filename: kmod-ipt-raw_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2766
SHA256sum: 393e9bbdcc648148e257ba484fa822f4d9097e0ce0806f039f04636b5ed0a905
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2447
Filename: kmod-ipt-socket_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3350
SHA256sum: 922dc5a6137d3898c740089be07d92bbefab5f952b9657d0335f5ebf88477b7a
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2690
Filename: kmod-ipt-tproxy_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3611
SHA256sum: 82790daca79b1937ccf46e4da641f052777c31d7ba06f5b6ba5bd4da7b45c502
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2233
Filename: kmod-iptunnel4_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3111
SHA256sum: 72ca8ddc046bb618ddbb97a860a75b462f273e049d08ee3ec590913b82f17de3
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10558
Filename: kmod-iptunnel_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11470
SHA256sum: a69f1efe255c99329ff9554a1e8c7c5401545e0f7f2cdfe7e7c8c3d1f9de449a
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7599
Filename: kmod-keys-encrypted_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8705
SHA256sum: a094db58b4d630ca1a20690ec283d12cca166348cb237386926bfea9a20cc9f3
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10452
Filename: kmod-keys-trusted_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11551
SHA256sum: a608b5e5f3e13621cc4a79c1948ac709515a2c416c60f0725751d9833c61a830
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2197
Filename: kmod-lib-crc-ccitt_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3116
SHA256sum: d2b6a7144ee0288704c80c164ad43da1b81b5bc638fa6b873e7d902bc7224a05
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 47fe9724a172de7a5ca92bb3ee2132c208d66b2dc48b3692b961d16e03528059
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1475
Filename: kmod-lib-crc32c_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2400
SHA256sum: 7ccbed35652003e84447ea1034b853404659c90723e1b70932798728a255ec03
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 276210102ece38a678317b5e3d88291a5335ac8daeb88d9220f50d75ef0af152
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80333
Filename: kmod-lib-raid6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81247
SHA256sum: fb1bb2f84e690f978211a33e320d94765d890eedb82aade36bce7849dd8cd4dd
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4403
Filename: kmod-lib-textsearch_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5355
SHA256sum: 2563a81797001cdde0daa2f04f089e3442b578bfdc1d18adc02336cf316ec023
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5392
Filename: kmod-lib-xor_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6352
SHA256sum: 280c6f9274f93869f1f3549e6b6c7f67a90117923fbe63ef20adfd81d5d0774d
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1019
SHA256sum: e4a86981284d7d73961532b696c4f1c7b99103d8eaa2de069c722f2ee7a51349
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1021
SHA256sum: 5a3087a652d0134982c253d085ee7b7ef92322a4a5c786f8e012b0ca866e9089
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: 7351e73469c48cb6bd51f191b8f2ec4f0977bdbcbba4cc8ffbcf2288b211b876
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.149+5.15.74-1-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1666650778
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 306774
Filename: kmod-mac80211_5.10.149+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 305010
SHA256sum: 89b3f894a10aa7861527cb42ea69b392b62400494488bec7cd64570bc1e70b49
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3727
Filename: kmod-mii_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4603
SHA256sum: 012c0c1a0c8ada503f52a7998401f9e3c14942e271562a8a0a3e159365ea6f14
Description:  MII library

Package: kmod-mmc
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-mmc_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 1c52b0efed6e15e0f5ea92012a2f940228a1b7ea36f407f7e263c1bcad6d2876
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.149+5.15.74-1-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1666650778
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156180
Filename: kmod-mwifiex-sdio_5.10.149+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 155392
SHA256sum: 491553507aa8fd6ba26c4b9850ab155e145c2f8d47cb15385f6689c44b79086a
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.149+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85965
Filename: kmod-mwlwifi_5.10.149+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86569
SHA256sum: 517e66e46bc8fa176d2f5e2eca109070fac62938382dff598ca2718315e75254
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3699
Filename: kmod-netconsole_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4584
SHA256sum: cec04509d030416037b63b465aed4855795afe40ed77d6ca4f00ea0b64ceb898
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16777
Filename: kmod-nf-conntrack-netlink_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17655
SHA256sum: 040a23e3b9cef10061b383fd506a764fbc39a7faec4738b5701638b18fe3874c
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: 1b8fb4a8c57d5c3d406d8f156076f80ef506ddc7e3b004c5bf4416c7980900ac
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50399
Filename: kmod-nf-conntrack_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51318
SHA256sum: 31c6cf1bf74a6dd1d794a898e541c78e26093b28c8d489eb36a33096b2a781f5
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14879
Filename: kmod-nf-flow_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15762
SHA256sum: 7cd2ffa3e95c5e649bf6859e425478857f2fc4fd79e0f400d6847e63f3824b7f
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8888
Filename: kmod-nf-ipt6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9797
SHA256sum: 59154ce700a78431d239817dc21b43dc8d66b54da2769ad382266fc6aa6d2dcb
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18436
Filename: kmod-nf-ipt_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19366
SHA256sum: e0f174129a40ebdccbd9cddc7fa6ace161d3a7bceba65a919d8eb9cb6ab974ee
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4175
Filename: kmod-nf-log6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5049
SHA256sum: 33d0537f9ad09f8c4c1eade56480598638f096413bea96a4c3991a5a3398117d
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6221
Filename: kmod-nf-log_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7188
SHA256sum: b6fb077c2b79c73dd3cafff387881c66773cab67d6a19e76c2eea13db91973c1
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14027
Filename: kmod-nf-nat_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14918
SHA256sum: f90886ef5a8517033bc8bf23cb8d9dfb7215e0a10ed1a1772b702e8c588b4f74
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2707
Filename: kmod-nf-reject6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3593
SHA256sum: 5b85dbf48a830b59b9a4915280a6f9c1b7f8a9e72e667a083540abc666ca41b9
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2388
Filename: kmod-nf-reject_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3310
SHA256sum: a09f9b634809c1ffe3c3c546a0c68cd0cc9cb2a5f5d34435e4915393c0ec73af
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2706
Filename: kmod-nf-socket_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3651
SHA256sum: 0bce2c82300964c0ae26dc143325bfa5b03632f393d40a1ddd93307f36cfc0cc
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3259
Filename: kmod-nf-tproxy_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4204
SHA256sum: 045e519f9ca1e4abdc59758dfd3c99c3a8d0d5bab376aac60ab476c67b4cb12d
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4933
Filename: kmod-nfnetlink_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5826
SHA256sum: 125732dfab4685498eb7709c32e93f3dff164718057959ec0cf1bcdf6d9fa2df
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 107935
Filename: kmod-nft-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109113
SHA256sum: 80d7c6900d6a5467ed0a7e2d1a46edb8a05fa56f85b1876c46d682cd04cf8e94
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5016
Filename: kmod-nft-nat_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5998
SHA256sum: 044dd029cbcdbcfa4bc4df6ea6cfb99333c37b5a375fdde983a850463ed0bc08
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4780
Filename: kmod-nft-offload_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5841
SHA256sum: f34c7f8e80e4716789294ad601f8869fee3700e3fb7f17346439c007a14e7e1d
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 872
SHA256sum: 8e56326640807140aa458627597dd97eb213653b8300ca22c9d8827d5c818302
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1394
Filename: kmod-nls-utf8_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2312
SHA256sum: 727de8d7516f9fa9673df59120e2fc467380eff60c91bbb554cb055c814c4a7c
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2269
Filename: kmod-oid-registry_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3189
SHA256sum: 86161a5a55200104df8ec33ec49b6ec7fbee87369838f847352ee51955cbcb04
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23964
Filename: kmod-ppp_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24893
SHA256sum: 71cb598230e70fddcccc7e9794c9e81eeafe4a6153ad7c7d2fc4a0d1326c4e48
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7658
Filename: kmod-pppoe_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8557
SHA256sum: 6f3b460da5bbdf75fb1f76ee489668ff93379d45f3f082983165c53ce9f286df
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1837
Filename: kmod-pppox_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2707
SHA256sum: b1e1949176c7cac82d7b0db017f0284266adb2f151727b69731761aefe0a531f
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 886
SHA256sum: e09862ac561cea48987d9cce3bee92344c986ce2c2bfe3dff51ef7dcfbfb2d82
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 861
SHA256sum: 458160e265696beea3777e1ae05739a6fc51be6285054cd49ffa80a417ff547a
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18015
Filename: kmod-sched-cake_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18968
SHA256sum: cfa1ec9e0af6350a166f290afc8640dcffb4e19f74dde71cc1716d0ca097aa65
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3577
Filename: kmod-sched-connmark_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4490
SHA256sum: e8ee3ff8d73e3ce53b05f97835d891371bba7e5a0faeea93cadb855e23855f41
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65020
Filename: kmod-sched-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66613
SHA256sum: 1541c222dff8b0cee5cc97602d76fee645f6df62312a205d643038d4d4a969c6
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49649
Filename: kmod-sched_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51291
SHA256sum: b45af592ae0a396fadc498da3370f1e8ee3dc255b8401f0918421635624ed794
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-scsi-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: faf813576e13f2170a7020d4c60a78ba67b4dbbe9f4fb2222d947e562b12cc68
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12369
Filename: kmod-sit_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13256
SHA256sum: 517b1bcb5f5e94ccbcce58313cf1b3dfe8a15e1187e6f6b7f0b367c5db84e6e0
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3870
Filename: kmod-slhc_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4691
SHA256sum: 90843000d4dd24cb2d4f2a7c0258624a2fc6e23df22db7048a9b1cf4d4864835
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5861
Filename: kmod-tcp-bbr_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6926
SHA256sum: 2defe165ecfed3e354ac8c345369917c9934872830e6c1004e1612d3e09dcf4d
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-random-core
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23555
Filename: kmod-tpm_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24434
SHA256sum: 8ca9b143a5516ef04ffb86ad37d0584394e2f74c939ad37339ea081904dde61f
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24619
Filename: kmod-tun_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25429
SHA256sum: bedb41d141571d7600366040b1a955533b58845561429d03400be4b3946e3e47
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8077
Filename: kmod-udptunnel4_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8977
SHA256sum: ad4989400c55493683dd22967badebca57b31190413fb8fcb859bd7db64a0ad5
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1927
Filename: kmod-udptunnel6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2840
SHA256sum: 92af85cbd0234a910c635809912901854998bdcf0b8f4df03a81d0f7c0257e0c
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: 0a41e59dbaf8279020a0c32594fdf5422e594e96af40d2bd622f98c154bf7008
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-ehci_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 83a30d417b5bfd53a5e0de777cd83f121b25925306bd90314e8f2d40fca0a761
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4002
Filename: kmod-usb-net-cdc-ether_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4917
SHA256sum: ebd817b4b65c56d86f944110739861ff8e7e776012d51d16fda3b272c44599c0
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4436
Filename: kmod-usb-net-ipheth_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5338
SHA256sum: 150e5bdde2cfd0c96a8bf912ed4f0a9472e954ed3aaafc291021f1443fa12f9b
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4682
Filename: kmod-usb-net-rndis_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5590
SHA256sum: f3e542b70763d2f0a16b4a8a9d2a10927597746a438746d67f8fbd8f56f9976f
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13210
Filename: kmod-usb-net_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14112
SHA256sum: 88c5f740e4ccf408188f9d12a18deba6d3301a3c9311955a4e11d41568a1ed1b
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9165
Filename: kmod-usb-storage-uas_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10166
SHA256sum: bbd8acd360c51d03382905a05c1b527be3ff53f92dde2305e76403d9f2f9e397
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1088
SHA256sum: 51d523f8e1a26e2511932da789eea8bb0de0c83100d5a76e5979fbad4cb5da29
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-xhci-hcd_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1133
SHA256sum: a985fa02fee691d82b72ff7dedaae9b67cbc1af4b3020f1c1a32c2f722c93127
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4118
Filename: kmod-usb-xhci-pci-renesas_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5099
SHA256sum: 9e6d2241483be0f3ba028bfbad5e8e73c3cad80a3a80838b7e58ec8e8883c831
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5986
Filename: kmod-usb2_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6952
SHA256sum: 59f1fd59a9147f787659ce77085ae4b308d0f3a5e9390cbc005a50673d6b2a6e
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3733
Filename: kmod-usb3_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4646
SHA256sum: 63567063c407a0057ea374bc566d1aa52ea1c31e513b06cd6beb81900d71fcb1
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10015
Filename: kmod-veth_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10996
SHA256sum: 4b328976096f38bfa5050d4827a56e12d8cacd1857718eaf4d525a186d2a8046
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666398717
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35076
Filename: kmod-wireguard_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36231
SHA256sum: 2196c17ae1151377d8835b43346990649a968910d98fe5966c6afb463b89cb75
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

