Package: kmod-asn1-decoder
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2754
Filename: kmod-asn1-decoder_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3605
SHA256sum: b238e83a7d6f3b5d714e3a43562cd724bb8b1a1aa6eb8f2805aa309bfc1063eb
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2585
Filename: kmod-asn1-encoder_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3440
SHA256sum: ee591814ee44d7c2fb6df3677389bd8bc42143b021c6b4275ab95dce4f3ffe9d
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-ata-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 868
SHA256sum: 0684363e10adaab53b87dae6f4fd42d047a13791beff4fc01267797dfc386058
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-marvell-sata
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-ata-marvell-sata_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1077
SHA256sum: b8abd0eb3cd1a32a80c830480b2b494c188839facfe513076d54c9d2eef999d0
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 275935
Filename: kmod-bluetooth_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 275158
SHA256sum: 9b927945a8c4d2c697f2d7d32eab20d6bc651b0c786b6636728ed7b0e06fd76e
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16466
Filename: kmod-btmrvl_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17459
SHA256sum: 6d42734b2223528a44f282db9aa9e57fbb611768ad26b846bb7b0737f9f4bafe
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.67+5.15.58-1-2
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1663015028
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 171281
Filename: kmod-cfg80211_5.15.67+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 171377
SHA256sum: e7bfc9ccd78240c1a7f1388924eac9671f1e80762e989cd49dfef25ef09790be
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 195
Filename: kmod-crypto-acompress_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 472e0484ed4f2586c53713a7ea540b74c53f833771bf29c90567fc9ebd9de17d
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 6c6fdf53d87e8634ca70ed783e630babe85a28564e14a83f5630191468e0c393
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: 37a3ffb29c1a97e73e047e03e177199058647a7127b058f26e4b4679f8bac406
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 1ce697fbee229266f5bd7c63c4cabc618be4c3c531f6d56a9e259c093d1dff8f
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1043
SHA256sum: 558bcf1a71cd6111cb46801e9ec19c9f4b0dc1a7ec16be0452eea535dde5a07f
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2569
Filename: kmod-crypto-cmac_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3480
SHA256sum: 5f4f53835f5c3cbe30b06002d9758c6bcfb184abc5805e0a8c13667c160d2ce3
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: 58175a75f68ecc04e24baf64b9eb65168f93d558fcf44096340b9711965d05ad
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: d2834dc81cce678f4c265c637e821e5925bd1e04064a4b560cda8942d590f43e
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-des_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 30da76ead3d75b803e20cde53be5dea2ff7bc41bb0a2f3a1ffd60e0b8f43c2c4
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1507
Filename: kmod-crypto-ecb_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2436
SHA256sum: fab43df38d83bcdcbb9b666de93511c9d724e62148ee08279114590b3100312b
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16823
Filename: kmod-crypto-ecdh_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17773
SHA256sum: 9c8fe3be91ce2826d0ca81c109ea79e964335a32d87b547a4f7f075a3e812518
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 79bbcda7f31ffc8c423825b8431eb817de5c2dc2743801d9fe12e9263a03a2d8
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 3c669a11bb8ee9629c634213ea1f9363c9f469932a7b22da8f7070d12f86c99e
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4203
Filename: kmod-crypto-ghash_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5105
SHA256sum: 3facb2cfefb20e2fc925481950f0b8dd24052eadc29122e9e021b6ab54b51c7b
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: aa32621ce2a630916fa587fbf16cb5f6abbe49366692356ee294adf264d4f849
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2614
Filename: kmod-crypto-hmac_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3513
SHA256sum: 83ad627d608ed370de20107a5cd9265716cb2b05797f47449957c57820b340eb
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1659
Filename: kmod-crypto-kpp_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2583
SHA256sum: d06fc891b64a2a92ca4340332c0e97d4dc3ef1b96cc01ad6a6b405a2c91c053d
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5481
Filename: kmod-crypto-lib-chacha20_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6302
SHA256sum: 014af9f0cb6939b5dc5e70084b21047715fa06e12e678092b5d26a8aa6c714c4
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3450
Filename: kmod-crypto-lib-chacha20poly1305_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4315
SHA256sum: 2b2d1d773c5cc6961c4bd139017e71dd9a2b3f774a28bd94f015702d504670c2
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11538
Filename: kmod-crypto-lib-curve25519_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12540
SHA256sum: d1795e158181e65397e31b5a630131cd0937f0b3cc437ab8ba94d638652d9b50
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4975
Filename: kmod-crypto-lib-poly1305_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5837
SHA256sum: 9c91c5232acde92124bf7c1eae6a0856dc56e8ff81718fa7c6a0451a8a95d3ed
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: 233b0574d6935044269b4733347270a27727a6ec8aa6e15792a399a353c17646
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2683
Filename: kmod-crypto-md4_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3575
SHA256sum: 8745866a54f03f5996301a0ef2f23e10ca3a1394117586ecf82f57eae3dbfe90
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3649
Filename: kmod-crypto-md5_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4533
SHA256sum: d9319331f407b93525b42086cd5095e9390bcf5610a79e9b7a40f7b1f6761c31
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1026
SHA256sum: 0c680901dd9946e8df8654e52765edbb3c1a61179e8ed648c05d468378f4ba39
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8999
Filename: kmod-crypto-rng_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10011
SHA256sum: e49e381155d45a846c633c420627cbff68a5c0326ff08da25aae4a837288a822
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2028
Filename: kmod-crypto-seqiv_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2963
SHA256sum: 876311a4c9a76f2f45a9131ae4edff404525fc38e88c906eb0bf2dcea7bcd5a7
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 8e8ea1ba479227fa5df97007fdbcadd25687f4a98278e85d08974cdacc414865
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4563
Filename: kmod-crypto-sha256_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5535
SHA256sum: 33dac5bb020b8cc945c11e5fad3ac95f05b883e9b445267adc28188ef2ce50f2
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6153
Filename: kmod-crypto-sha512_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7104
SHA256sum: 6493d74917f6b731bf1a8747e2d53307fe4edc2d9f28e5c41e2e1bd202930a3d
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.67+1.12-mvebu-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21841
Filename: kmod-cryptodev_5.15.67+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22800
SHA256sum: 2f5497c0ae15e36e7966a3edb6e73bdea9598438cd86662fe58aa14820f03d9a
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13586
Filename: kmod-dax_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14428
SHA256sum: bddff43aa17078c607243ac142559c85c472e8c488b93eceae89b55285deaa1f
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99443
Filename: kmod-dm_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100133
SHA256sum: 9f26af34c590be151987c8914bef1b78278be132761de47afa92ba202c20f9be
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 609000
Filename: kmod-fs-btrfs_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 604569
SHA256sum: 34b82ff9dad42a88cc7294455f014ff2eeb113a979242c7f09b4efe71f1c951e
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1098
SHA256sum: 124781026a40134920a281a550c4b4608ca949b4beca360a10ca9c4b8a17f806
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.67+3.4.5-2
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1657344323
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159939
Filename: kmod-fs-ksmbd_5.15.67+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158970
SHA256sum: 6b3d84d0879732efb0f4de40566e9b306688e5106832bee77f48080378e96262
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 62902
Filename: kmod-fuse_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63464
SHA256sum: 00eebd58fa5a419d3c29ace5c23da00bd3c777739c35eecaffeacb37d1152233
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.67-3
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6016
Filename: kmod-gpio-button-hotplug_5.15.67-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7108
SHA256sum: 293e5771c3b650fb9476d1fd12bc93a3b737137176f85951a3b9057bf1909b3e
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51607
Filename: kmod-hid_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51213
SHA256sum: 2d8a21817b9b36b119bd754ca8dd64306e93667d3264263a2646ee2599552d16
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3658
Filename: kmod-ifb_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4538
SHA256sum: 0be2ab91b1d435b55dd972328ef33ea33161745f7be7058b8066ace9e00b4195
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22075
Filename: kmod-input-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22856
SHA256sum: 39e6c0246f6cc9609ead87b0982cadd11c7729ccbaa1c6df4878c5fd04df2550
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8331
Filename: kmod-input-evdev_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9260
SHA256sum: 7bdb8d101ffc1de3a69818de16092945c9b6c0e4f6d8b7b4b11a0422f698e929
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3890
Filename: kmod-ip6tables_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4892
SHA256sum: 10fbc8c4ef6e1a764c362957adbf5ab9161aa097227b894ec0e579fda55ade79
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15824
Filename: kmod-ipt-conntrack-extra_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17015
SHA256sum: ec950b1df3b29e40eadacc4ff036c8f1d1ad6cbef43604920c1a8d332818398d
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5326
Filename: kmod-ipt-conntrack_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6364
SHA256sum: f20e7c81551b8840eb549d840aee9ec3d304a22ed20fa39b7f293fb4907b30fd
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13037
Filename: kmod-ipt-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14495
SHA256sum: 7eb127d78fd23031714782883e92994d6533a2192cfaf5f7ee5f3c58506b5f64
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6221
Filename: kmod-ipt-extra_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7404
SHA256sum: 8259284e2b590ed6dd2fd5635ed36c686f9978e6a65a211fd7809c503520dd9c
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8078
Filename: kmod-ipt-ipopt_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9537
SHA256sum: 641a756af21f01bf03a252dce6e72d82a5d258a1fa4e490fe61687a8459cf289
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1481
Filename: kmod-ipt-iprange_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2432
SHA256sum: b4bf0811cccc53f46f803a2fbfe2e95a0be77e1c11e5e4095c2626e48c7ff3a0
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193641
Filename: kmod-ipt-ipset_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 194553
SHA256sum: 60ad6a41348acced3298aa5bb3a00f9958d53dd818cb02609061668fee587dcc
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5006
Filename: kmod-ipt-nat_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6079
SHA256sum: 7fc47424a394f4a59ace8891661a3d2b7c0390bc9bde25574b7890143669b326
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4833
Filename: kmod-ipt-offload_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5738
SHA256sum: 7358e103cd17b8f4f32a679003a8e37624680ba9d300d623f226d296a3837d7d
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1880
Filename: kmod-ipt-raw_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2770
SHA256sum: 4555dca84481246e73d591b56f4a92e6b49c8ceb550a6af08e23ffd877d134eb
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2543
Filename: kmod-ipt-socket_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3454
SHA256sum: 2e9d923803f9927a4b7c35879e2e9c18c13777188ecc3de279cf2fced190d689
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2767
Filename: kmod-ipt-tproxy_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3681
SHA256sum: 8eaaa81f68d0bc7276438026188dc859ba6d2e6effd480f460e63847eda28e61
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2248
Filename: kmod-iptunnel4_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3121
SHA256sum: 0bd1e713a025294fcff129537e4d5bf38ddac1f20f7aadb495b5d0505356938a
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10521
Filename: kmod-iptunnel_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11433
SHA256sum: 40310224ecaee07b666d17abbb21b2b2b6e34b969afca85ac0232f053407029c
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7623
Filename: kmod-keys-encrypted_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8724
SHA256sum: b0fa73d1340dcf01fc418ebc294219169eea3c645b554cbefb68a66aa58f3e34
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12232
Filename: kmod-keys-trusted_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13300
SHA256sum: 007a9e7b2fd4add268c04a7a250088c12570e035759ac13f21d3d6d56ddb558d
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2203
Filename: kmod-lib-crc-ccitt_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3125
SHA256sum: 073167bf7a10825664b3a9340f1a446b72374f84b87184d6b8bc7fa72a7baf69
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: a830f071b3ba7d3d0f81c1ca2c11ffb6a204a9d1d68ee4dbf9db550c98833d22
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1484
Filename: kmod-lib-crc32c_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2410
SHA256sum: ffbe8ee321662da70bc7b592f3c6fb36ed970989ecb67a2f1f272dfc794f89ad
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: d3e361832024e6bc8af132d70bf0723aa26a04f152b1f45e9674e38ddd772cbc
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80429
Filename: kmod-lib-raid6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81337
SHA256sum: 4e7dda70ac385a90c48d372d083ac1ed8fd916202d7afa6cdede28ab8bedf3c5
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4398
Filename: kmod-lib-textsearch_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5346
SHA256sum: a76aa63c3fcc6107239f3171d6972677d03c0784d8f6d01b7b0e357c13cc10b9
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5453
Filename: kmod-lib-xor_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6413
SHA256sum: 95db57dbae033d11f6da6f72d031cdef53b430f31e527ecf4e3264e021296f54
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1020
SHA256sum: 9fceccfae20c7fdcbe42a18aa769438b3fbf6816761cd860d40ccfa5329ed9f0
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: 7d1d59dc0f61d68653e9a8c7be81b70f5814e0d7098703ab472734b940337355
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: d19c6b4606731677112adee4c77ccbdef9fb1e887631170c30476d31c7a8b63e
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.67+5.15.58-1-2
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1663015028
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307340
Filename: kmod-mac80211_5.15.67+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305119
SHA256sum: b4f452c00e33b9549dd8be5464a313c2745f359e610c429e0641dceab21bdb3c
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3815
Filename: kmod-mii_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4682
SHA256sum: c7564a6a120a4c1cdd5df41e6b9457b477f74845c6db8eed76700a2f6d26333c
Description:  MII library

Package: kmod-mmc
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-mmc_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 6e3d70a333079acfe7c1bfa045c5c33474656ba43e562ce77d87e73cd4fc3093
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.67+5.15.58-1-2
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1663015028
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156757
Filename: kmod-mwifiex-sdio_5.15.67+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155610
SHA256sum: bbcc274392c502824354b152beb862c4afe1c60da67508445d1d5cfd1f3fee3c
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.67+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85695
Filename: kmod-mwlwifi_5.15.67+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86229
SHA256sum: cd19e4116c92ceb73847e4935f3dc1977277d5ffd7aff9dbb8fbb182aebdad2d
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3834
Filename: kmod-netconsole_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4722
SHA256sum: 727c5b76f5523d2164792e20a75642926eec2d9435be9b719408bd55da536cb1
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16807
Filename: kmod-nf-conntrack-netlink_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17642
SHA256sum: 7b6e7788022e8f01f8aac88c38b60b651df32846ba74f8a75cc64807ebc25c68
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 865
SHA256sum: ee80e51699ebc1f7accffd4999c49b522a35165205267183456eb45bee9d93d9
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51972
Filename: kmod-nf-conntrack_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52862
SHA256sum: 40d8ace582db0af3a9afb5f57a5d24319745800392e573c708115b5989c8955d
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15346
Filename: kmod-nf-flow_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16229
SHA256sum: 8f089dc9cbc41ea7fb7068b84fe2711c5cf581431a652ba21256d3c79e044432
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9009
Filename: kmod-nf-ipt6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9909
SHA256sum: 29f805ba4fdba72a0ea107fccbb7a440f8db4a3e1ad639c1740aaab026e4dca7
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19258
Filename: kmod-nf-ipt_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20169
SHA256sum: 7c85c81d67ed133a9c89d193a31dc92d03e3e2e06a8f89a822b07417c26dd5c5
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nf-log6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 861
SHA256sum: fcb693adf1088d2ebe8513cf74bf4fee2f9a4788ca5926aeb42716e2659db8fc
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8237
Filename: kmod-nf-log_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9122
SHA256sum: cd4c701ba5c5fc5e4dd51b2d545c64419a89847f48107182e247028afb912e1f
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14078
Filename: kmod-nf-nat_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14940
SHA256sum: 32f4fd34072038bf1e2252bad59cb0dd6c5a3d924c16b92fcab501e256180ba7
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3626
Filename: kmod-nf-reject6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4508
SHA256sum: 24d68d3da3b3b22539683bbb0a3f1d02fafd9402e1e277926ed4103de6cc3e89
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3369
Filename: kmod-nf-reject_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4252
SHA256sum: 6a89a2b9bcf425fb98767390eca4ccecabc28b8e77c7dd582c1b53ff953a8b2a
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2741
Filename: kmod-nf-socket_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3686
SHA256sum: fea2a723f397f0f4610b5080503ff44ed626c7bc939b445128814b2b8137aabc
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3261
Filename: kmod-nf-tproxy_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4206
SHA256sum: 1de7742a9183ed076e4fcc4659e2f5cceb88dd9516b2d7407cd9f739220c78c4
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5273
Filename: kmod-nfnetlink_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6153
SHA256sum: db5770681eec467d4ea09db08877700cbd3ab5000952e4630f81de8a640531ae
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 115867
Filename: kmod-nft-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 116972
SHA256sum: d8c4fed7549265944444e91666b25f9dd8c53e8f3ef4c2d446587b4cee926e2c
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4996
Filename: kmod-nft-nat_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5977
SHA256sum: d48457d451a57b856bad35ae863a2aebd2a985f2bfa8b646780c347f96c3d497
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4819
Filename: kmod-nft-offload_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5873
SHA256sum: 9e613832bc424801f7af23653ac6497e05a8de1df877d23831e3f65eb5ba0cef
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nls-base_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 876
SHA256sum: e13407721719d27ba0d11554b665b3ad3c71b206e56da38d9c2615fb8c5971b5
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1402
Filename: kmod-nls-utf8_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2324
SHA256sum: 65e9eedcf5e2716a294e3c5eab0a91ea1b9edecb878b16416ca51ef6bebab825
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2532
Filename: kmod-oid-registry_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3444
SHA256sum: c60185053711e8b1a8a82111b838ebe09c11ab4b525659373d4fe40e73b107bc
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24824
Filename: kmod-ppp_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25707
SHA256sum: 917b4444bbb6b4c1f2f8c96c24a5cd6a0ca5d6b2982ea54920a4a258dac6ea3f
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7685
Filename: kmod-pppoe_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8577
SHA256sum: 9ee8a25ecd2809a1771e4978d019b566c9535b1e673ca55903963806bb01d6e6
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1845
Filename: kmod-pppox_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2715
SHA256sum: 929faed0336e7b89a8f135d55bfb52fec094427e8a8544f52c401d651e69be4e
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-random-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 886
SHA256sum: e0e464cbdbf31f1c528960488ffceac3592e7f822a5894523511a0b9eec55d00
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-regmap-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 858
SHA256sum: 19f59162a81fd0dc2e3c0d61f59b6849d1123957806d0465ada46908cb93096c
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18462
Filename: kmod-sched-cake_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19432
SHA256sum: aa552dbeea5598069902d77224eaa890c0fda4158b16465561b7b277352ac883
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3587
Filename: kmod-sched-connmark_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4488
SHA256sum: 383be78153e8ee774b2ed435cc4e1f0b4407c831d30610ee3b022eaf686dd5b8
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 69800
Filename: kmod-sched-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71451
SHA256sum: cb458eb98ff9454cd39390f5b3dd935a091331b6f80317295d29a226e248ce5b
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 55499
Filename: kmod-sched_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 57156
SHA256sum: a20e8c64694751da64e26be245ae479e9e5c3b1e26ba0926a140fb5443f8bd3c
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-scsi-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 154690bf9c94ee4d501534d9a417ad62c65b32f811e73091f0110c1c4bbb0298
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12571
Filename: kmod-sit_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13468
SHA256sum: 3e12bec4cb8d233d05f4e5f1618506131ad38595a688c7c5a31cd385ace25a07
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3845
Filename: kmod-slhc_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4669
SHA256sum: d4dc734d47de8ecf6136171bd07ca1b56d5a0e9b6b214730a52d3fa0dfc216a4
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5939
Filename: kmod-tcp-bbr_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7009
SHA256sum: a7660787799d114efe3b11dccbec1e3f6ea014af8370eb7a9113a9616d0ad2a9
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25895
Filename: kmod-tpm_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26446
SHA256sum: b7078329875226e5f37f63a17dbbf1fb3660ae9b458f7d15f3dda9d8942371a1
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24993
Filename: kmod-tun_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25707
SHA256sum: 6b668377e4d1b85b51f3b53482b834a236042e4c3bc470025dee58b4f2bd1537
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8264
Filename: kmod-udptunnel4_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9166
SHA256sum: af8ee846a4b89f5811ef2c046d835656ca5ae13fefad9b0e50102ac8a9ac86cd
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1961
Filename: kmod-udptunnel6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2878
SHA256sum: a51f82ea390c644f98cb19b787b5f4a3d38136dacd590aa6f7446789e7615817
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 5a299b2b4636a45212d8782d1064aa0352bdd6582a96cfec6f27e67b887c5e4d
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 05774194ed6cd4db9caa60cea9e13543af2963a843a1e1f0ce4fa5069f164611
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4018
Filename: kmod-usb-net-cdc-ether_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4928
SHA256sum: 853d18eb846e1cb35016e7b5a2764e7aec7aa8733d033687985c4ab87313c0ca
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4536
Filename: kmod-usb-net-ipheth_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5441
SHA256sum: 01c5362783c83ace57baedd8f984f16f55678bf4864760898f8c6b800f5c14ec
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4699
Filename: kmod-usb-net-rndis_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5611
SHA256sum: 2f208c3fdd8667d8c36fbf56163a4cc43dba8ee7839e7870b20968fd545125ce
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13492
Filename: kmod-usb-net_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14399
SHA256sum: c823e8ce19474ed39079b7311732cb4913af3c70ba28390d271c54b9f75e7675
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9169
Filename: kmod-usb-storage-uas_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10168
SHA256sum: 26b203ba8fb21222dcef726fd32a9558f00838aaf02eba27e05d6d2ea500c051
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1084
SHA256sum: 0ac4542f0b95323fa6dd03c25eadfe514682a20d15c1e55e8ff86a937b8e7d4d
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-xhci-hcd_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1135
SHA256sum: 6ac8ac6bfb501dcefd598b1099f73630868e7b6f765f97f95a4a7f73feae03f0
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4089
Filename: kmod-usb-xhci-pci-renesas_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5072
SHA256sum: 004b940346d3220cfb4ec1793568e530b847a192970bc83aff1808e2ec38c7e6
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5976
Filename: kmod-usb2_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6933
SHA256sum: 1279a8e67b1fb439b8c0fd8dd3fbae990d0434b4c5d60497b39b1daee03f3db5
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3755
Filename: kmod-usb3_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4678
SHA256sum: ba70636739702e4dcd524d428456e39077cd7f5983210b72710ea74e4aeef31e
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12192
Filename: kmod-veth_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13163
SHA256sum: 11bad9cbb86405f7352e402a600bbf389f3a303eb718a28c089907b47de8abf6
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662919484
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35469
Filename: kmod-wireguard_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36559
SHA256sum: 60c9a5406348571e4e2088d2623409dd670f44724f8f88617f7ab5f9d5923438
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

