Package: kmod-asn1-decoder
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2752
Filename: kmod-asn1-decoder_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3601
SHA256sum: 728c9b4200c1f75142ff3e1ba98e7734d6c473043f54ab9ae4469471a9ea4646
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2584
Filename: kmod-asn1-encoder_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3434
SHA256sum: f9fffc0a8a8b35ca5faa4a08125690fc3616dae51a84050c1585a01d894a4065
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 865
SHA256sum: 5af079ef3f31063b7b2b5a6547dd48c35b94e8b3b6534a6a8463911d0cac983e
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-ata-marvell-sata_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1081
SHA256sum: fd14c25535983603396559ffe143e1374c45558399f66ce61d9e2b04323aece3
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 271343
Filename: kmod-bluetooth_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 270686
SHA256sum: 7fef37caacc460a1c21236aca2edb314e6c0663fec4caacc3934e43d2b840d97
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16468
Filename: kmod-btmrvl_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17461
SHA256sum: e5d2cf70211b0b5f34c1192becb0877fc799747020773d699fe23700a5c5d09f
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.64+5.15.58-1-2
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 171281
Filename: kmod-cfg80211_5.15.64+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 171392
SHA256sum: 41ff34fa4c3aaad219acc503ab9a67e1eb31b0bc054ad6b8c8ceabecf8d02a67
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 00f007742ad55c83a38f71b5af6ac66ae280c097237384a22107a42265528a96
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 02b4ad3643d597884464dfc9865d407db74141bdd92f0863e53c47a30da98f7d
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 195
Filename: kmod-crypto-authenc_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: 451b7811a34ee1e550d7e73341a3b89c4f644a5bc14a63aa8ff672d2bc69a4a2
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 05c8c3599ac4e11885bb4a2b6c766c43cefdf5f9da29eebaa5078b71a8d8868a
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1046
SHA256sum: 294313b0c961bdcabefbdd0edda199a7e1b290fda20da265243434a78de64075
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2566
Filename: kmod-crypto-cmac_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3480
SHA256sum: 95875c3a8793ce0fef7d4de1d0ea616200b9c552f0d3da5a3682ddd7b02f2236
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-crypto-crc32c_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1074
SHA256sum: 1040c118ed5716502c0c189ef85ffcab2d14fe3254174bae4e8b6d85c09f2792
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ctr_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 6546ae1e8fcf07a9ea45df3a1461a822d8310a17cf377ebd5eed1f0cd666e097
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-des_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 3c56507fae0dea2819aca49b22a10b8d2501d629d9da83a87244a67563132bf5
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1505
Filename: kmod-crypto-ecb_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2432
SHA256sum: aa7cc3cf0091ce6986cd74ce6c74623ac9f6b629438ff1b8ce5886331a4ff81c
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16819
Filename: kmod-crypto-ecdh_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17767
SHA256sum: 6aa766fa1d1003842854579fac38fe34e5f70ad2d004bb74aa9608183d0e0736
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: a593015683cb897a23045d76eddd94bc8240a011ce599221bdaae9eb1a3629fb
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: b1c96109de26b95a46a7d9470ab4d430dc2bd0ecc32da909b9228f5dad05d26d
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4201
Filename: kmod-crypto-ghash_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5104
SHA256sum: c0e0aba7e8f7546efdaa841e6d29c95fb9b9f13d04d01b73609672a79cbf8918
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: aab48bd982c66396c647649c79dd8c3ca3a80b981e80afd7fea283a3b3b7decb
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2611
Filename: kmod-crypto-hmac_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3513
SHA256sum: 55547ba5bd0a944bd8a850f575b1a048079461af78e4189181e16eea8c541872
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1658
Filename: kmod-crypto-kpp_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2577
SHA256sum: 309f985c61557ec0a378fee4be5039724067b4693d69b9b8de4a5c313ce309dd
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5481
Filename: kmod-crypto-lib-chacha20_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6302
SHA256sum: ad307b51bf4b93d580538fc8737f173ff0ae3469bff25611bd31ddc980e75836
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3451
Filename: kmod-crypto-lib-chacha20poly1305_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4313
SHA256sum: fbe7d70a001cc701a9ec3bc08b74ab73de22079a72a6a01c4dd7aa8e23beb00a
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11538
Filename: kmod-crypto-lib-curve25519_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12538
SHA256sum: afebefb72323db9608ea33a804176e45c550d128aa613c56f6e7be65164ee6c2
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4968
Filename: kmod-crypto-lib-poly1305_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5829
SHA256sum: 8dcabefd44d5d7b7afada278a2e35cfa1d27680b004ec7815c9d83fd43748265
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1081
SHA256sum: 6e883f642509979913b2ae188226476154ffc37f0b707226ed0404b42bf9587a
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2680
Filename: kmod-crypto-md4_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3577
SHA256sum: 1bef8f6bf76fa8c29d140bb227a3b4f267ad6844ba5c2833dc71ff1259be09a7
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3649
Filename: kmod-crypto-md5_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4538
SHA256sum: 63203f774c3f7d9b1777fa7cd5330b8c9ff58c6debb65b5b89b9cb00cdfee35c
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-null_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1025
SHA256sum: f4362971d40f3fb902254d9b068051aafbb7618c930bf077046ddbac12bf0560
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8995
Filename: kmod-crypto-rng_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10001
SHA256sum: 3a09dce8625aaba2ca218f7aa016fd32ec7341bca402e43c8aa6c403ac7166a6
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2026
Filename: kmod-crypto-seqiv_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2964
SHA256sum: cbd6570db41b7e103bfe19322b58650d33450b98f7279be4f3cc34791319a32a
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: 6d2c710ab4fd8e73c201571ca4d3556310342ee749b8fac73cc672de42e66c76
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4559
Filename: kmod-crypto-sha256_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5521
SHA256sum: 5299dee9e3b76eae3c6afab23d31383ab93cb4f9a76b06a80dc7ca9f92b85513
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6151
Filename: kmod-crypto-sha512_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7105
SHA256sum: e674bcf29a5ee02e4df41da02855c8c543e7a28b3906269132a4545fe43f6ec6
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.64+1.12-mvebu-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21842
Filename: kmod-cryptodev_5.15.64+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22793
SHA256sum: dfa6cc02ccf81f7af6c980c2f059ea3963308254862ee6d2642a979bac355557
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13584
Filename: kmod-dax_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14417
SHA256sum: 7c18323988a3571dafb4cd7aacf096927f19015f3285026520cd5eddd97b2a66
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99444
Filename: kmod-dm_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100145
SHA256sum: 920dc99f5c91a2dd74f1241b92e883be6b9efe94dfe4279a2bc811294680585a
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 609064
Filename: kmod-fs-btrfs_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 604907
SHA256sum: fb38aa9f151b981531480e49eac592d744fe3d088d751d77827d152232d356cd
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1102
SHA256sum: 323c4e7e9a1827994c564b767be31b127d869e74c74de26a81acd2baae22cca8
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.64+3.4.5-2
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159937
Filename: kmod-fs-ksmbd_5.15.64+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158981
SHA256sum: d71ef52fd32fe706835674558c8a2a218d55befb675c271f57ed221892f5c39b
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 62898
Filename: kmod-fuse_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63449
SHA256sum: 3e862129755fc03c75242e474800e253f217f15c5d7c88e7e41bcb1a5f516967
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.64-3
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6016
Filename: kmod-gpio-button-hotplug_5.15.64-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7110
SHA256sum: 56f50dfcd07749abd13dd9ceebe5e1df5a50a6c55975b8d74a117546fa4567af
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51702
Filename: kmod-hid_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51428
SHA256sum: 377b8a0cef0a4b3d03732f21671d565433178cb9111970b6e9392a5c13b6ba6f
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3656
Filename: kmod-ifb_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4541
SHA256sum: b555e21c46758ef8fce9b66aef38516d69f2bdb083e1f27fa4479a9489536eb1
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22075
Filename: kmod-input-core_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22855
SHA256sum: 686deed1ebaa1a264f421566d31b40871c1d77aa0ec9eb3ab18acc0de5bd9a80
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8329
Filename: kmod-input-evdev_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9261
SHA256sum: 3d5a38eaa401dd61ed6a35d4ec5b5c2c5b4bef00dc4048c37aaa1167a57faf87
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3892
Filename: kmod-ip6tables_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4887
SHA256sum: 55b1630e50f027001cae4de3c7cbb665d24f5632f5c78382f2509eb68ae7b98e
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15821
Filename: kmod-ipt-conntrack-extra_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17003
SHA256sum: fc556989a680f9ee901a41b66dc7102eb048d20dbedf8ce7b1caa1f6cf6f4eca
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5323
Filename: kmod-ipt-conntrack_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6363
SHA256sum: d71a67088e7d6f7dcc0008a2e3ff58659aeea55f4e23e4e130b042f0a2c05eee
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13034
Filename: kmod-ipt-core_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14500
SHA256sum: 5a32ca5c64e9c1ac38051dda81a27ea77de4e8ed204e306cea2a9e0f2d1981f3
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6217
Filename: kmod-ipt-extra_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7402
SHA256sum: de89a46ba1c0ddb19e111499af01067c0cc4dccb78b8d0488c80b147925164f8
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8076
Filename: kmod-ipt-ipopt_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9527
SHA256sum: 7a7c4248e2698f097fb118da932fb6d42dc847bab781f54e5929f9a9309ff275
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1481
Filename: kmod-ipt-iprange_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2435
SHA256sum: f6d13223ad7153a347c7433972d25594cb7c4ca8b79588fa8ef8e7f26ea312f6
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193647
Filename: kmod-ipt-ipset_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 194574
SHA256sum: 065238bd25b9cfe7b86d758fca91cf212ac69fb6d369744ed9215001368908dd
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5001
Filename: kmod-ipt-nat_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6074
SHA256sum: 9ed314d5060de47e5a7d5f1b5af428fc9f813097d6e69127d7bb0eedb7cd43ba
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4832
Filename: kmod-ipt-offload_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5746
SHA256sum: 475065ae722a03672b4f4b0690483f40a092831c85769ed0455fd4cf97f34a76
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1880
Filename: kmod-ipt-raw_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2766
SHA256sum: cff1fbd492669d50a7809addcdcc74ab8668c51549df3ea38a4336f2d85b7e41
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2538
Filename: kmod-ipt-socket_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3441
SHA256sum: f7eb7020c1e4a830350726ecf53682be5697368a9de3a0f7af046333793a38e5
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2764
Filename: kmod-ipt-tproxy_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3680
SHA256sum: 47a1a120d953c36fba48e3d26eaa44e3615604234e7a1c8c6a3e3228b85ea1c7
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2246
Filename: kmod-iptunnel4_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3124
SHA256sum: 5e80a4bf5e2e4f1fda209999e16d2593c712c43dbbb1d418e3a0ac674798ac63
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10518
Filename: kmod-iptunnel_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11428
SHA256sum: 85788c55da8af29853890aa6132a2c4c99d6aa8543a67a12962eae575f2b1f3a
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7621
Filename: kmod-keys-encrypted_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8717
SHA256sum: 493ab8b94ec1435bfb3d5c530ce897e0ac786248f7418d9388465ec7b3ce70fd
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12229
Filename: kmod-keys-trusted_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13290
SHA256sum: d6ca84e0f818b98b67214466ae1eda9b24dac75442a88a34c5380f8bbf84215f
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2201
Filename: kmod-lib-crc-ccitt_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3116
SHA256sum: 05ae7b3adbacde43202ae52c0330532d548b1d52ed90571733bc6e4fe7260d83
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 224
Filename: kmod-lib-crc16_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: 0f9ea45f41a9f88a92209159a9840f7b12938827b545031922f6e4826b7c9817
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1482
Filename: kmod-lib-crc32c_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2415
SHA256sum: ab99d7a80a1bf4a9cc521f3141fb306a90f5c264547d46bf5f8f1480dc3c13a4
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: 9f25e29211d14aba9b4e3af8281803ecf2fc240fe69303907a911f7b0855b03f
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80428
Filename: kmod-lib-raid6_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81335
SHA256sum: c510815ade6b6f738c57a37c723a54fda8b2c939d75a30ee1597cbd54d7f806c
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4399
Filename: kmod-lib-textsearch_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5348
SHA256sum: 8f9fd06fa77e07e531b50f031bcf49c7e9e5be2d558eca334f06f5b859ddafbb
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5451
Filename: kmod-lib-xor_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6408
SHA256sum: 21156316f33b17d919bb12f5e2630e163c95e84e5428980af745ce6ca74837f0
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1022
SHA256sum: d50b70e628deb0948a3129c8f6f5a64992076fd6209e5c3e9292ab515e64c98e
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1018
SHA256sum: 8d984511178d16dae62d11b9b04f855be93120d6e0433f849bd9aec050b818a0
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: 8248c1350449b9d0074585505a1d3bcd4bd438563f5192a1ecb4ebde4341757e
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.64+5.15.58-1-2
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307342
Filename: kmod-mac80211_5.15.64+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305135
SHA256sum: 90c4a47c47422e3bc20874737012024c73e7c23a10406140fe9c9c7c5a03e702
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3817
Filename: kmod-mii_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4683
SHA256sum: 6e1fafa3d08f53d69f9cc2c555f2a1c6ae3acd762c729f1aa699c5ef5002ab27
Description:  MII library

Package: kmod-mmc
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-mmc_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: d4df8f1484ade0f84ad436308748576f4e8adc3f27aecb1ca5fcc58fce977b1c
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.64+5.15.58-1-2
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156757
Filename: kmod-mwifiex-sdio_5.15.64+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155547
SHA256sum: 8509105bbf89807bf4038e856706412235fbddca2cca464294669bbee740c0f5
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.64+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85696
Filename: kmod-mwlwifi_5.15.64+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86224
SHA256sum: 6e9d0af24b144ae70df20069f4c4fd20cd2b9590835dccca6cc4399a6fde3b90
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3823
Filename: kmod-netconsole_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4708
SHA256sum: 1bf86a7c51ec0673658da9ee72db91ab691c4f8389b286478a164214955279c2
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16805
Filename: kmod-nf-conntrack-netlink_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17650
SHA256sum: 8e58f80fb233acdce02394e69399ff1b20eaeabca354a87e859519a23c5d1901
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 863
SHA256sum: f5441260c11b2ee5d2652215281677bf0e4a8a847fce0ea7a92edcf1080e7bb4
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51975
Filename: kmod-nf-conntrack_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52912
SHA256sum: 15c3f2118d4eab7736344950b56fe85215fa82ff657239500fba817464360ffa
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15344
Filename: kmod-nf-flow_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16237
SHA256sum: ee8819d84bd7bb49e77836b14098cbca604a689cbc0b4b79e644d93b533ae8a9
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9007
Filename: kmod-nf-ipt6_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9905
SHA256sum: 2b98bf4d48636e218306a023eece09a4e5dae7d797a1f602558dc41baac70ab0
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19253
Filename: kmod-nf-ipt_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20154
SHA256sum: 00433722a584e431917ab6405eb887f622e04095daccc34dd9a25f47e8b25679
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 863
SHA256sum: 30cb7f9f93f66889770bd1fb09bf62e183d7a6b76d3445bdfabefdfb91cc80b1
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8232
Filename: kmod-nf-log_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9125
SHA256sum: de6b00749a67dc200c1e30210de8ea89ab66fcc564fbe3e53c1938d08e38cae2
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14077
Filename: kmod-nf-nat_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14943
SHA256sum: 6e6fff83ebe67491d939dbdbe0e07b55badd45af568ff18fdfd4f4028f5d3123
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3625
Filename: kmod-nf-reject6_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4509
SHA256sum: d2e1c2cdb0a8ac30c880296ceaf6151d71e930d4c4b14e28a4c8d51d6f7c50be
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3368
Filename: kmod-nf-reject_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4255
SHA256sum: 82dd831d0e43fc02b985ea9dd6dc525b960abde3a5b3b49d75f67a02f8d1754f
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2740
Filename: kmod-nf-socket_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3680
SHA256sum: 0e53360e70320445846564723fc114171231daa59aef5ea5d065bce8dbfe4cb9
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3258
Filename: kmod-nf-tproxy_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4194
SHA256sum: d1702f9ed5a69f5ba44fa13674dd5784e270d29cd54058fc6a2d3e621181082e
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5271
Filename: kmod-nfnetlink_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6148
SHA256sum: 224f5fd900762fa51f2b9b2e720753e5679cdd8e3f88d8726ec102e47386c59f
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 115866
Filename: kmod-nft-core_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 117023
SHA256sum: bc5c2fc68028b3a3176fd2ceaaeae0381e841bb90b8d190707a77bd49dee9410
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4990
Filename: kmod-nft-nat_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5969
SHA256sum: 96fb94c1f4235dffbcdc866ab696621a73c74f4a849aa609c73967f0b7ed10ce
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4819
Filename: kmod-nft-offload_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5878
SHA256sum: 2badab093958473bb2909e3e9dabb4f48969cfbdd8c97705d8ae46e85ba74db4
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 872
SHA256sum: 6a3aec0f57f3c11e80a353a5cb72c80b5284de7692c2fa53f371122649d9d265
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1400
Filename: kmod-nls-utf8_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2323
SHA256sum: a36d53e588c4a5c922f1c937f4086f5640d0d565ea6be887f4dc7324f0afe377
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2527
Filename: kmod-oid-registry_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3438
SHA256sum: 8cfe9756d6ac15026452e82c68f858732a9ed6df742db8fa7bb54f8f068070b0
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24823
Filename: kmod-ppp_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25716
SHA256sum: c0ff76d141980805b12061b62d088d1dc07dbb2cd3ff47a40868977a10d2adf0
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7685
Filename: kmod-pppoe_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8575
SHA256sum: d8a252df22d1a9fa40753ce30a1aeba17ab4258ea5414a25ea5cb33e90e2963f
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1844
Filename: kmod-pppox_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2711
SHA256sum: 69d0f7e95963588837bc2e49fec6445afd39d8daba6fb1e9b74d676baa1cb35a
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 888
SHA256sum: d9749f4aefab64363354270fe7d809562fad45b6d61225cb86dca5c5ee9d7c05
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 859
SHA256sum: 6db1e0a290bfcd0435bad4c697f6ea6ec8bc7e1f8d5e6344e4fa6fc32b59bc64
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18459
Filename: kmod-sched-cake_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19432
SHA256sum: d4b3bde0caa07299f52259a58552e7283b33056771a766877501cc5ec4c0d959
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3592
Filename: kmod-sched-connmark_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4491
SHA256sum: 36d4264e34d2d4464e821869ac3422ec97637e492422d2379ed5965a9a9166f9
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 69790
Filename: kmod-sched-core_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71436
SHA256sum: 446085adf4abfd5065d04bb8c55d85c0171909a1feb26d8ffcde34d85c28cfc4
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 55496
Filename: kmod-sched_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 57174
SHA256sum: 81e59e5cee6b3b851f3a5a39ca1d8759695319a6a29c883d56bf426c7df7fc13
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-scsi-core_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: fd67f9b87eafd1ec8c90ef4297c587dd68ec3a71cd622b097a3674011ed2596e
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12569
Filename: kmod-sit_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13465
SHA256sum: 6ff23f4086bdecdcc96986e01db03759bc247af7bd3574fd776a43a743bb18f2
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3844
Filename: kmod-slhc_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4673
SHA256sum: 8e6cee15508d903f3599609acb42d22bde5d7b4af90422f33af6e9aa9bfad6ab
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5936
Filename: kmod-tcp-bbr_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7002
SHA256sum: 3dc009fd52b28cb3a7ead22c91fd7570bd17d17ce53c4539ff9bd6a0103a6c74
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25893
Filename: kmod-tpm_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26442
SHA256sum: 2045f86f342e333010ab15436c674a90a5063e82767d00361d78c4df9632b1b0
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24994
Filename: kmod-tun_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25688
SHA256sum: 70b6ab442905e301e189911985f8dc8d6c06951c107360c1849d40b172b373ab
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8259
Filename: kmod-udptunnel4_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9151
SHA256sum: 32937e3333843bde71cc5e3619cfa78d6c74e60d5d9813963c53a40ac0268f98
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1960
Filename: kmod-udptunnel6_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2876
SHA256sum: 0433c2415e3663ef6d7ad8f720d9a38bcc4ac3537fbac8cfa144110e4bf099cf
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-usb-core_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: 7be268da6ffbcf5bc17a73d9c13db78c8f8f51d045624eac11e1f57c20104785
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 6a0c018c55f498e4ec89ddb1a4d2c332d89faa3fb1e178f5fcacd180076cc071
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4015
Filename: kmod-usb-net-cdc-ether_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4928
SHA256sum: 826f2e8174ab7d945699c6fd1e1a40084c4d71469de7b4b035b688ca550f5a2f
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4534
Filename: kmod-usb-net-ipheth_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5437
SHA256sum: c25607ed0fdadeed6af918732ad669140d56b22063a123cdd543ce14acae4f52
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4698
Filename: kmod-usb-net-rndis_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5603
SHA256sum: db1648c80aab423753c32b03f2941a41c1059864e53ab96f7d26caf08d6c1fba
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13492
Filename: kmod-usb-net_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14391
SHA256sum: 33cbe45803d2a39e653f3b6110075e650891d2ef5611f5a4f9f3f0da7e3f1885
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9169
Filename: kmod-usb-storage-uas_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10166
SHA256sum: e031d8da9f0bc5794410ab061c25304a637b0da3dc502f8dd091b6e7e8bb0b50
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-storage_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1084
SHA256sum: 7d896b2a3027f3a834a9f2dcf9d669260ae761833fbf2b1df88a5fdc8310f390
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1132
SHA256sum: 0eb97bb3119ac5a6d839dcd0fa3d1907e862cad9ec09eeb9e8c43faefe8945b3
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4088
Filename: kmod-usb-xhci-pci-renesas_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5072
SHA256sum: 92d2d07be780355b08f2bf403f4ada0081d5b34ee974c4e427a8a8b30fbd567a
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5977
Filename: kmod-usb2_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6938
SHA256sum: 201a28f23e08a2205d2bea58e7761f114678a13460e0196ec2b96a0e8f3b1750
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3752
Filename: kmod-usb3_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4672
SHA256sum: df0f622965edc485340534ea8f693caaffa6e5a72aa02a598f324d608e149e20
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12191
Filename: kmod-veth_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13164
SHA256sum: 17a67d104b9cedb5712047a9709c422b1938327558c3593716d1cc40c05afa52
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.64-1
Depends: kernel (=5.15.64-1-ea7d3e94a7e3e08a0db6117925682d60), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35467
Filename: kmod-wireguard_5.15.64-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36535
SHA256sum: e885c01b041df707527eaeee7aed01b7e044d405098b157382c9c37f6c74c441
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

