Package: kmod-asn1-decoder
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2559
Filename: kmod-asn1-decoder_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3411
SHA256sum: ab3d61f8433e49e802c7b290cdbf3203a1d37b6584eeed035836a6ab3415da3e
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 867
SHA256sum: c3e973fb6c67bca4dc5711966a41a1e8390e398ce7bc7e4d91566644fcbc3b12
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 272438
Filename: kmod-bluetooth_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 271836
SHA256sum: 8d5eb132252c964410241badb8514cd371b73b306339874719f8656eb4b88fa4
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16435
Filename: kmod-btmrvl_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17431
SHA256sum: 613736d5219169a8d6bb30ba28e3396932fc05946ecea8d47404a0df48c7e7a9
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.155+5.15.74-1-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157306
Filename: kmod-cfg80211_5.10.155+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 157637
SHA256sum: cc9ec339ecfa819c46c882d0b920883d4faa7cf3070c0ab377f151fa3f6ea66e
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 5112a47b3f1ea1d91239f3b53c4c81461c47efa2d9e5531f1a72b66198ff6e17
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 86f4456b8aaa16a5677d1f8b235fddea5aa602ea98ee28ed224792a05f7f193f
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 5c1e2a4a35922ac153826ba4544cf940b8cff4efe1338d2d285fce1b85e497a0
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 3e87f7d0445356ae07812ddfe5302e5fa46a91751b7141e76bd8174f575b1eef
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1042
SHA256sum: 5f877d0e24a9a26107dfe836de29eee6e360626bf09e1c0edc01cdefb858d70e
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2522
Filename: kmod-crypto-cmac_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3432
SHA256sum: c22b5056c7242935b5bbc4d3b46809c484b7250939473da4969a944b558343c2
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: 10e519bf8ac240e89b0e1cb2301c588650c094b96299d11dbe6e6c42d2b0c2f6
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 813ada54d99790b29cde9fdbc2e9a3824e0db92cdf9b7c2f3d36b89e114338c9
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-des_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 04f1e19664d659430534aad668f1b62a19d2bb03fba95198ca0bf8993dc5835e
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1495
Filename: kmod-crypto-ecb_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2426
SHA256sum: 71e441905c41aca8d95a199ad5ca8d9210c1eb86a653aa2216857650433e6039
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15149
Filename: kmod-crypto-ecdh_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16067
SHA256sum: c20cd7b8cab06ae378ef45245044edcba8bce966c8db45e02d7e12421f136fa1
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-gcm_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 9aff1c6892c089d50b04d0c577308899fcefb2269fd6d44fd5d4ea69223967e2
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: eb5a20d48e4ca8a1c1c11b8d4198523efe255793c942483137a7faebf4011ff1
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4224
Filename: kmod-crypto-ghash_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5138
SHA256sum: b98833da4894054da73a75254f83fd9a52f37105f103478dae7acc50d93fad50
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-crypto-hash_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: 7b34aa7e1db83d2ebcf2f1584bbd6d18bf84e0d0ad5ca62974cb104026816d2f
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2596
Filename: kmod-crypto-hmac_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3492
SHA256sum: 8b8fca71e95a14867afafec264b18bf078b7b29dcc19f59636175dfef7ae259d
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1533
Filename: kmod-crypto-kpp_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2455
SHA256sum: c31c1b68dab21642ec54b4ee1f002e879e6fc93ed4a390a0bdd04f7949a44ee4
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5479
Filename: kmod-crypto-lib-chacha20_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6312
SHA256sum: a4c92f08c3b6d97939eb6a1f8db1aadcbf0c8a24129284d0531c1cea166c93a9
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3382
Filename: kmod-crypto-lib-chacha20poly1305_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4247
SHA256sum: dfcda18e0b711f9fd5d155563058bec97527c975f5ca53f6e2c3b27d29713cad
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11482
Filename: kmod-crypto-lib-curve25519_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12485
SHA256sum: 99382a7d5385470a7bd044bf509776dab558e7ac3d5d6defc2fd9f7c81fb5aac
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4952
Filename: kmod-crypto-lib-poly1305_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5789
SHA256sum: ccd265437ba0e1eec9c395d38b61dcd4ad72a25f0c5bebcb4efaccafaf8ad772
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1084
SHA256sum: 1b54b20e511df3a026d686862ae4855366eaf937a95914357a7b98f3d023efbe
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2577
Filename: kmod-crypto-md4_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3464
SHA256sum: 446d6db4aa9f46691d2131ae28cc9c82add39115df659a3eae70ecb02be8d494
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3590
Filename: kmod-crypto-md5_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4483
SHA256sum: 7458a7e4749762f45ca1c7b11e7f75665d757bad36330b9644c9a03565be837d
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1029
SHA256sum: 58543584f5cc972641cffc3ab2170eaed7e203fc911cdac0ec42940e117285c7
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8848
Filename: kmod-crypto-rng_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9863
SHA256sum: 6ebb8306a35264a6eaea9d241f84bab8485c0b8489ea8044fd0cecd124a5a419
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2023
Filename: kmod-crypto-seqiv_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2960
SHA256sum: c865d2c8c511b1fd77bc095deea2111c403c43b9ce5b88567c89f16ef08ff823
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: c720e112641500b10e6261a92ce6b300d4979fa66c3c7adff6f28c1b293b16f8
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5514
Filename: kmod-crypto-sha256_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6466
SHA256sum: ad3b2d8f29ceffb7b3aceab63bd6710de659a56bee35bcc52b82c874ead320ee
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6208
Filename: kmod-crypto-sha512_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7170
SHA256sum: c960ae8dfa2db46145b9e23712dcec7213e78932e78029666333cfa7455b45bd
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.155+1.12-mvebu-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21897
Filename: kmod-cryptodev_5.10.155+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22796
SHA256sum: e68057ebc3ffe018652f7e6c30ccfc99bbbc5071283a76a90b2f6fcb17be2744
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14498
Filename: kmod-dax_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15326
SHA256sum: 40bb2d6b2bc08496977b9704ded16eedd32cb9a736438266452d5b8bbe715f3e
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97294
Filename: kmod-dm_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98095
SHA256sum: 210f4b87caf072497c8d53adc4c6f7595d85636c5c2d6f13b632e431efdd6816
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587775
Filename: kmod-fs-btrfs_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 583340
SHA256sum: bcd1c2cf89f42c68dfdaefafb4d20f92c961c7145e919973ea7ea26408ce38e0
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-fs-ext4_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1101
SHA256sum: bbc0da5fbbf0c63796a4447e90ca2daa7d592748b18726faa16d83b415aa9fb2
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.155+3.4.6-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160369
Filename: kmod-fs-ksmbd_5.10.155+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 159197
SHA256sum: 5a4e7d1e32ac9491e8b4931e2fc5a6699d2a330e3a6e397ccddeca71e0571426
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 60841
Filename: kmod-fuse_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61436
SHA256sum: 1e0732483f8363a32bdfe092725f5e47751a28921e57323e1901aa8705cb1c73
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.155-3
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5945
Filename: kmod-gpio-button-hotplug_5.10.155-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7044
SHA256sum: 11913ab104288df6342bb2e7aa5c01e31eaa2df8a1c00c76f1a2cf4b0ad8f145
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50779
Filename: kmod-hid_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50435
SHA256sum: a2a06c3b85f63e3af9e2fc9313685ac97b7ca7e599ddb482c5e623213aa83cc6
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3607
Filename: kmod-ifb_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4481
SHA256sum: d76a6ca973a93f2b837bc0dee8b7dbccb3a2ab15bfae9004262fae3bfbbe1a39
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20202
Filename: kmod-input-core_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21051
SHA256sum: 8034ee64aa9db0b84b76935d1f849ab2e2846970d3293280b35e92d0ff45c81d
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8359
Filename: kmod-input-evdev_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9288
SHA256sum: 28c08962704bb3103d5b627d7378c2a98ab36e0a35f348055a0403be87d78e72
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4019
Filename: kmod-ip6tables_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5024
SHA256sum: 9412f4d059a449f5f1d4d234c1e259559525cfb328435ceff535df5d65afc566
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15721
Filename: kmod-ipt-conntrack-extra_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16913
SHA256sum: b9550cf1549a46ba4dbf79573f3eaa6c3becbafa588f71958a2a1317dba734eb
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5437
Filename: kmod-ipt-conntrack_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6484
SHA256sum: a33d7503ca8b31bd985d65b75547ac9f7eba4213b63480876883771cd6a5877a
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13016
Filename: kmod-ipt-core_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14482
SHA256sum: d9d4d9682fb76b1c5010fcd4b65b638468a4c1dac622341760b5f5e005676ec6
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6386
Filename: kmod-ipt-extra_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7575
SHA256sum: 77e2b0d01d87b0d18d61488b1178f6ea47178227fff869cc3ac2849e293cd440
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8048
Filename: kmod-ipt-ipopt_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9502
SHA256sum: 400e0a706039feb686a461f7185864a0b32507fb7d8fbf6d2e41a38c210d9094
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1455
Filename: kmod-ipt-iprange_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2398
SHA256sum: 2e8ccce55a4531f5c8fd730c8870feb3acbe217df39c4231953d6bb3aa1718eb
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188487
Filename: kmod-ipt-ipset_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 189747
SHA256sum: fa765f9ec09fc1887b2e4ab6cc148286525a53496ebb3c1f6010783e5aa27c67
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4602
Filename: kmod-ipt-nat_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5667
SHA256sum: 7a1df27c6d4cb12b3a7e3a9bbd51ca837597316014c3844eccc92f9087b361c2
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4848
Filename: kmod-ipt-offload_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5759
SHA256sum: 64d3af8bec71dc6a8442c512ba40ccbfcafcdae579ec9668c63d26194f3c1ddf
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1844
Filename: kmod-ipt-raw_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2774
SHA256sum: d4b952e3243ec6a72d43bf7072578f009411e85453c0c26eca83f6d8bf5f6cdc
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2447
Filename: kmod-ipt-socket_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3346
SHA256sum: 51c57bd55b8a0c4d999888fa976d34805649d92eba52a1744c057f2fd090714c
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2689
Filename: kmod-ipt-tproxy_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3605
SHA256sum: 833b65a16214a7a5b25e9e26c54f0a74579ea741d211f491e7f329fe00036dfe
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2226
Filename: kmod-iptunnel4_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3101
SHA256sum: cc683a5d7d824f00859c785afffe6ce3c0ca7bcac531e8b2cc0637381333d552
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10560
Filename: kmod-iptunnel_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11468
SHA256sum: b0913cd5e0fbcdce965956c524289da8432d1e83073e88b48312bfb5d7a641cf
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7601
Filename: kmod-keys-encrypted_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8712
SHA256sum: 4f4ef93164201b6490111ee73225938a096038d2fba0b95c1d0f93ffc756455b
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10452
Filename: kmod-keys-trusted_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11548
SHA256sum: 08f9181a89e11b035d41f036a8e6ab8a5f5668292feec77c5f343a2ae40d9286
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2198
Filename: kmod-lib-crc-ccitt_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3118
SHA256sum: 4e6058a5daf5aeb8fb4dee8df72a352ce071809246c168a131e57fe70578704c
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-lib-crc16_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: 7b367dd44609d005985eeec6e77361b059795a4436ff11e8de1dde0524da6d75
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1478
Filename: kmod-lib-crc32c_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2404
SHA256sum: 1752e017857892393c87d2802ffdd469436645737809e85401f7ea992f783642
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: 5a1288a9907b02910cfbe76923272f7c83aa3084d1dbbc174b403c0a2c1257dc
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80329
Filename: kmod-lib-raid6_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81243
SHA256sum: e3d50af6e0b551ca373f179d1b9f5a8931a1838f4ee288f54e3599c015384a49
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4405
Filename: kmod-lib-textsearch_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5367
SHA256sum: f35af2718f24bf0ef81137d957f5a8b98c40dbd52cc7aa23982c08474d980ac9
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5395
Filename: kmod-lib-xor_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6361
SHA256sum: 21aea906b1b2809f9a3033f5394649f3feed1991cc22dfcc6698344789100bb7
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-lib-zlib-deflate_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1020
SHA256sum: 269cf2b29621aa13efa9db4390c162af43d735ccefbc5a77b385cd4dd38e0658
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-lib-zlib-inflate_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1019
SHA256sum: 1a175400b2299e435c2f83f62461a34a24857f777f7a9006464c33d6c1c35fea
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: a997b993944dff3ac6de417411f7d0417046cb1250ed37e206d122bc536a42ed
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.155+5.15.74-1-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 306816
Filename: kmod-mac80211_5.10.155+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 305025
SHA256sum: 34a7f6ec2d2e09d7e2e91edf89ee07c8c533b5e015f215a4294ab7630f159300
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3729
Filename: kmod-mii_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4592
SHA256sum: 1bfd0f55ba87bb9ced9e1015e8dc81f76cfd537ff8bb5ba3c4bcf2f800a77ef2
Description:  MII library

Package: kmod-mmc
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-mmc_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: eb72ee6f5432b8e9541a0f1f0f23508e57ccf650246aff450ab89c5efc4c8109
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.155+5.15.74-1-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156174
Filename: kmod-mwifiex-sdio_5.10.155+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 155217
SHA256sum: 565cae06cceb4e8062fe891f7cd682245c8e6badba47c8cdbf488fecc08090dd
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.155+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85965
Filename: kmod-mwlwifi_5.10.155+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86572
SHA256sum: bbf27dc2ed1f13979754dd86ca0387a7c37cab7f8dbe667cf2a2f3817c45c45c
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3701
Filename: kmod-netconsole_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4587
SHA256sum: e255cb6848bcb033e5642f4c3d0552036cf5ac6352728a927e731250248f5654
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16779
Filename: kmod-nf-conntrack-netlink_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17668
SHA256sum: 834279a0bd3fb4ac97f6f189c776c31cddae36ae55bcf899a8259084cbbac39d
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 865
SHA256sum: 71444345a32464613fc9cb45baedb4b36aa6963b6d8e5dfcc644f2b6d43be682
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50397
Filename: kmod-nf-conntrack_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51280
SHA256sum: 2a85dadb005445930e8b3d087a3af778036025cfb838a479c201fb5c24c7d298
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14879
Filename: kmod-nf-flow_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15760
SHA256sum: 00d92a097227691ba055e1732c83cb879b0b705350a3b0461b1b127e0b241a57
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8889
Filename: kmod-nf-ipt6_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9799
SHA256sum: aec875f83e1ee171640a38156f5ba9f4bf040520b98b3d108962e9fa49e73b2e
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18439
Filename: kmod-nf-ipt_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19364
SHA256sum: 8bf3185e7534f8a8c96fed6fdb3cf0cfed2b1fd03e48962fa987b1ce6ecd80f0
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4177
Filename: kmod-nf-log6_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5051
SHA256sum: b9a865cbf7ad8fca119f18ad18edf1c4b2d91bce3ebeefc79e8333c92417230b
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6224
Filename: kmod-nf-log_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7190
SHA256sum: 382cd7bf64589a22a97d361c962694947ed46a474519f0491afca29635a20df7
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14027
Filename: kmod-nf-nat_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14920
SHA256sum: 21a63b5913dfdfa8370a9915034722538323fbb83e5783a88b351225fba6856a
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2710
Filename: kmod-nf-reject6_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3597
SHA256sum: c458839c1f4b463666b00a2c4877dca34d4ca57e76c093756bcedd6725118c07
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2388
Filename: kmod-nf-reject_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3310
SHA256sum: f3770f83dd47bca074d036e5ce5dc077d0c80912bc39806c6c3cf6b39ffed796
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2708
Filename: kmod-nf-socket_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3655
SHA256sum: 690a7c36d1537cf2ac33024f0855064344bac32e4858d29d958a623663d69615
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3261
Filename: kmod-nf-tproxy_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4204
SHA256sum: 3a6b06267d7056017485d529ad41d2a20f4b737abcb184323d24d8534c18d805
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4934
Filename: kmod-nfnetlink_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5822
SHA256sum: 103398fbcaf85a24b0e2bd9360fdbf445859dfdeaa45f9f9a4218edda3ca23ea
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 107949
Filename: kmod-nft-core_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109205
SHA256sum: a65411e99bd97018ffba1408a664b6ac4b11955b56e2252159d1a5cffbccbe0b
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5019
Filename: kmod-nft-nat_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6003
SHA256sum: 1fa3b8d15e84ca2be6999afda6e5f5679c7b7d258169e0360e06e46f5b1fd05c
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4781
Filename: kmod-nft-offload_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5846
SHA256sum: 98109f9ee0161d0acc91976bc707ab4f3d4726c8d6416d4119a7c924d4216546
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 875
SHA256sum: 7ed4aac26782240ebee63d46bc0b67e81e8bcd6c96d22e9c5a6b975a0d2e7aa8
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1396
Filename: kmod-nls-utf8_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2310
SHA256sum: 59f7d27c0f8cbe5ca817b40a5cec51dda44b9ee2326b9d8b94ebdaaa7609428d
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2271
Filename: kmod-oid-registry_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3189
SHA256sum: 505611c93558c7201996a7639bfe86621ca017ba765257d5df0d27e27913ed2c
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23964
Filename: kmod-ppp_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24881
SHA256sum: afacaf4673e64d7b1532c17dd416dd3ced3f81b8ddfecc6f0d5d09f56081fe74
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7659
Filename: kmod-pppoe_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8558
SHA256sum: 6ab1e75804ce920944dc2c7da2e36731517a1a0a21c701d00df452e377523340
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1842
Filename: kmod-pppox_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2716
SHA256sum: cf0b5d432037e343c6b8c63df698c4aa69c04b0357b49600b61ea5163811e76c
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 886
SHA256sum: 3b029708283b3e10b6f62c755bf5dc23ecef8cabf0585f983a0cecd1965fa121
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 858
SHA256sum: 68d6f19f444bf9773dd3447c6dcb4cc9e50bac712735b45d378086c23c53cb52
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18037
Filename: kmod-sched-cake_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18988
SHA256sum: 150bcf672b7a77210924e418b8cedcd9e127908fec3ccb4b1c182ddf101a9ad5
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3577
Filename: kmod-sched-connmark_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4485
SHA256sum: 5505d144cdf78e24439e32ea18dc2b63807c596cd3f1a02827e1a6dc1cb1e26d
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65000
Filename: kmod-sched-core_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66617
SHA256sum: 3115e358f01179d6c3cc521b5e01dc56128af1baf9d8c0acb76039fd06160a12
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49651
Filename: kmod-sched_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51286
SHA256sum: 8097d7ec2b2313d8537a3e356127a9fbeaf10151707e8f87f38534ef7413a5c2
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 232
Filename: kmod-scsi-core_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 5b5827600b0c6b0844e82e002d1ea9ecc753fc41b069dcb24d20bde7dfd01551
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12371
Filename: kmod-sit_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13260
SHA256sum: 9103d0203d4bd8e6d63c72258fae28a88e1b7ef8b58c2ba1ff94a3a181f56a80
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3873
Filename: kmod-slhc_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4696
SHA256sum: b1391dc6b9d05604a273fd40426016ac635b6f63b3ff7193a9fdc1a17c1af44e
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5861
Filename: kmod-tcp-bbr_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6927
SHA256sum: 6f5dc8d103e9c733207291dee9f4079a585d1e1580f6cc711c8affced10addf3
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23554
Filename: kmod-tpm_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24428
SHA256sum: ab027d5f8daf084286583ad0fa18f9b6b97a1f38c43c6eea78fb8def82666d31
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24674
Filename: kmod-tun_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25511
SHA256sum: b6c85dce286147318411b85dd79b8607707d9e15e044d31f44123b0c7e768166
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8079
Filename: kmod-udptunnel4_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8985
SHA256sum: 6638417f4e29b63c74c9dd90e9c70a20eca9cff30224c31b7cab669efa7b42e4
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1926
Filename: kmod-udptunnel6_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2844
SHA256sum: 4fb7dbc963ffa33ba05c4d30434045159f47cfea9f61a5b086be6f763e7220d7
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 232
Filename: kmod-usb-core_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: 4332f8829110a63fc456e09b7ac2dad2f9dcfb0304640d3ea6ec4355d78d58bc
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: 0b4002cf201a749e21ae780fa8ae48b1144776ba2b2f332f025d56568944081a
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4010
Filename: kmod-usb-net-cdc-ether_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4926
SHA256sum: f92297efa4add4aac1323688db4cb38a3cae1802cc46095c9558216562cca058
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4434
Filename: kmod-usb-net-ipheth_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5350
SHA256sum: 1a19aa18fae801792a35e235ca3d534b3b6c8ecbf82cb32b95b3b662bc0b7977
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4683
Filename: kmod-usb-net-rndis_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5589
SHA256sum: 14da08fe29c582f24f573289f1b4a296fd0b11403977c5cf706a415467ff5f21
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13214
Filename: kmod-usb-net_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14115
SHA256sum: fae519ff842d3abf49fec5730d9062250b2ab9ad85372f4bd6faeb96f8d24326
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9165
Filename: kmod-usb-storage-uas_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10172
SHA256sum: 0ade2966151440343ae55fb6f8748dc397885412d3a03fc33d323b6e17960061
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1087
SHA256sum: 932b2d0eb5380f5021d8568dda6cf3859bb0b3d8ed9a1180a5718933bfb47068
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1133
SHA256sum: bf4dda43de271046f8b7fd2a9d7ef6836093fd224edf64a57dc21b0c86836268
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4115
Filename: kmod-usb-xhci-pci-renesas_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5095
SHA256sum: ad5037cea0411a748c9d90156c77ee156e46446f67abefb7969cefe137f340ad
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5986
Filename: kmod-usb2_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6948
SHA256sum: 2fedd19993ff5c02de2362b1e51b7b9b38ee57c2ca5fc82464ebc1a55f91df50
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3730
Filename: kmod-usb3_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4651
SHA256sum: 613f68f9f967fb5032ce94cd1fd57d9e796668ae8f489e571d60e0cc3794782f
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10017
Filename: kmod-veth_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10979
SHA256sum: 2eb699efc3f9c0d9c0007dc8a671097e79f6ae34846971397137930c4a040b0f
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35080
Filename: kmod-wireguard_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36239
SHA256sum: 915d809fa1ec974a15c26b9203a62dbaae195e998ce7e1b01240134ffcf2b912
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

