Package: kmod-asn1-decoder
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2754
Filename: kmod-asn1-decoder_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3555
SHA256sum: c5ca765e1d156f0a91a1186d1da7d1dcfa5b03c1e800196ed44e738bbfd46406
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2584
Filename: kmod-asn1-encoder_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3438
SHA256sum: cbad9c1b3962ecaae18fd258a72a485d8c02e79c6a4789a3e1243d280a731915
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 870
SHA256sum: 182f927041a85a34811c278f9bb5ac1e212633659e337652866370e7cfa45c22
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-marvell-sata
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-ata-marvell-sata_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1076
SHA256sum: a38f4e8faaddfc31742abfa0fad41ee151e811f273c323f09050fb98af796ae7
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 275939
Filename: kmod-bluetooth_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 275081
SHA256sum: 82daa5d52a58a12a69ac10bce5f04c9df56d1ac29299ba552a311881b6664933
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16466
Filename: kmod-btmrvl_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17461
SHA256sum: e47a8e9a60acc3e144b7a26aa02f8e17c4f3e2fae938dd50c4fa7e735d329694
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.69+5.15.58-1-2
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1663949487
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157643
Filename: kmod-cfg80211_5.15.69+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 157881
SHA256sum: 810aadffa8da7ee586325aca97838d0a276f3cb4eeb84f770198d3f83c90fa32
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: 347854d8ba72a7e90011a58da542b734b58565cfab372b338687e3e3a5d81afa
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-crypto-aead_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: ea0490da09b42dc10b8eaeb6b1f56abb4e7d7e64bf68286b55d6b031aaf3e39d
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 195
Filename: kmod-crypto-authenc_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 1ad524ad4bb0957b584e3bbe957489441d9fa4cd7706b9ece868e524f1acb5f8
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 55611c013638f7201ce9b5ff5c2ca063d88abc489a5b52916bc57914ad3950dc
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 186
Filename: kmod-crypto-ccm_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1042
SHA256sum: 784c8ba843eab75c823e31feb0d0025cc25dde45632348990816eabc08ee047c
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2566
Filename: kmod-crypto-cmac_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3481
SHA256sum: 8f91c06fb8b553a84ba8c152170d96341b22f7e5b273a562467444e2b093a433
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-crypto-crc32c_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: 39a687914c3668ac84ced0a664f855b247cb1b69a09f463afe67d6c7ec5998e7
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ctr_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: e867f89357b50f8db763a7b3761f3139eae5ff9cecf425b401b159c7d66ae65b
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-des_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: 41801a9b9aaae9a7224cfe80821dd127652e823c94f06e6010c4f2ebf4bb3cce
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1506
Filename: kmod-crypto-ecb_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2430
SHA256sum: 2272ba3597c65a3ddaedcbd5c47b714565a730ee30b050feace04023868b6314
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16820
Filename: kmod-crypto-ecdh_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17765
SHA256sum: 2592a74798d676e313a37bb9f61067380b6b820c9c24a402511dcb91dc419cfc
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 186
Filename: kmod-crypto-gcm_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: b9e64cdb35e3666c59f6ceeabf283823875fa8b710f1809bcbf34c57df7adfbb
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: 5e6b3011630de735c3385959eee4bb3214bbde7aa2ba166f22a76e5a664444a3
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4203
Filename: kmod-crypto-ghash_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5104
SHA256sum: fc1ef1e311fe76ef1d71f61a3a82b201b804bac9e0d37278a869d987e6a3365a
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: c0c39594013c79c2abba2235bbbd6eb569991595c5192788f2db2e8b1434269f
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2615
Filename: kmod-crypto-hmac_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3514
SHA256sum: 39a4f5c2e991aa18a0c5a68decaeaeec3ee363fd6c9174f59784cee2ef412bae
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1659
Filename: kmod-crypto-kpp_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2578
SHA256sum: efaab0d99101fd2f4716551050de30930f5271ff45ffa873ffa84be2f05b991e
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5479
Filename: kmod-crypto-lib-chacha20_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6306
SHA256sum: d514be27b7a90bdb346750049d2ac544df2e0230f9df40f38b3cca46f952f41a
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3452
Filename: kmod-crypto-lib-chacha20poly1305_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4313
SHA256sum: ae33059ea133a61de81dabf16b36859d9d88371837e95489f72d0f9e1af0f73f
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11539
Filename: kmod-crypto-lib-curve25519_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12535
SHA256sum: aec3da06a82009be16b4f5b5fdfa124eceaf21574b8f1eb31a5e27bb1cdbbcab
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4976
Filename: kmod-crypto-lib-poly1305_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5836
SHA256sum: 0ae49f8dc8af4258c3602b40eb78be71a55d7a566c4159b84303979ad5bcd0ad
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-manager_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1086
SHA256sum: 0c8e2b1d92dd6c0a1140779084e93047cc78c4bec5cf3bc2d691948155fcf1fb
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2683
Filename: kmod-crypto-md4_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3573
SHA256sum: f64364262d5bde52861b8c8cd828546949a8adce6110be538b75f789b15ecd9b
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3650
Filename: kmod-crypto-md5_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4535
SHA256sum: fdadf5e7c2a4ce2ca3ac3d03830b3bf9a53b97733d43da394ec65d3e95cfa86c
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1026
SHA256sum: 7384d0b990c0a049399a2ad49c99dfc0ebc7e5e82f7bbe4537b9ed6894c89a30
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8999
Filename: kmod-crypto-rng_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10009
SHA256sum: 5c6d8e1814bcbff2a13418905f912f6176c3ef256ab76ceca2779c2e2beb8147
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2027
Filename: kmod-crypto-seqiv_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2957
SHA256sum: 0f74aea42ebfa90607603ce9e435ab97d7f8a350de32076224beae44e31c8cdc
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 17bf160f70ebcb2c61b16faa9bb0c39c6d4d9a0f9aead7fdebda6d0252f7c4b0
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4562
Filename: kmod-crypto-sha256_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5526
SHA256sum: d4b98a47ed553b141c56fb5a3f5731dfeb1da7ee2bfc889bd9054319b51eadca
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6154
Filename: kmod-crypto-sha512_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7110
SHA256sum: 187798d4643942546bbffc1d738bb02ed65b8ef7be897ef2a93a16fe4f265adc
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.69+1.12-mvebu-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21841
Filename: kmod-cryptodev_5.15.69+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22797
SHA256sum: bd539cb41bc73f91f5d054dd329740b145e52c1f6076bd5726e7292c66511665
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13584
Filename: kmod-dax_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14407
SHA256sum: 6a213777ad84a8d9308f7d407407177897ff15093d005e998c759146d1cb4ed4
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99444
Filename: kmod-dm_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100128
SHA256sum: 5d0613f6150b3ce04d1f011faec79f645bcfd44511c9f2973a2a2e1ba0bf098a
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 609001
Filename: kmod-fs-btrfs_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 604624
SHA256sum: 83939091356e6257db23a0cecf3ed1e7cf1373fe0c8ef7e07c8c7b84abf890a5
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-fs-ext4_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1107
SHA256sum: 8ab9564f9927c36648c718c42b878f4100a018a172409dceaeff00cc9dfc25b5
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.69+3.4.5-2
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1657344323
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159938
Filename: kmod-fs-ksmbd_5.15.69+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158939
SHA256sum: d34c0fe0f54d7d3763cbea718687232248025b933bc18ce25dc9dc09b30563da
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 62903
Filename: kmod-fuse_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63477
SHA256sum: 86c9faec6b999a58c1180d4c587de21d943ba71282bc6d703db170a7f5084bce
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.69-3
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6014
Filename: kmod-gpio-button-hotplug_5.15.69-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7107
SHA256sum: 9dd6728baacc11501941de9edb85838feacbac57d4a59d01d3be7f0997680f93
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51605
Filename: kmod-hid_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51264
SHA256sum: 3d5e75461d90b9418b3aed1b59cedb751264d4752021b9eaca0d802226f7febb
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3658
Filename: kmod-ifb_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4536
SHA256sum: 1419f0c6cb79c38024d051864a1bfd744b864a3bca072a4558ee72ae57cf0edc
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22076
Filename: kmod-input-core_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22849
SHA256sum: 3cc9d5a3b3f4ade7371d8cd26aebba5c7c16e5820067d13979bb2fdf37cd1e32
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8330
Filename: kmod-input-evdev_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9262
SHA256sum: a5cd55217d8810a0d477bd3a4c11b5cdc5bba1341ede02d0367c5b7162cb3301
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ip6-tunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17347
Filename: kmod-ip6-tunnel_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18256
SHA256sum: f3cdd18530cc8467781c90f0bc897ddb1b12659b85a1b1c9ff20dc0fdb7870dd
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3889
Filename: kmod-ip6tables_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4883
SHA256sum: 35ce734f53be73007d2f5b5860f3d88c6821f77bd5e0b8d956b345fef50223be
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15829
Filename: kmod-ipt-conntrack-extra_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17009
SHA256sum: 4a0804fde3d7ba096ff9bd0aac520d306c013311058e3047b2184bcb90196d49
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5325
Filename: kmod-ipt-conntrack_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6359
SHA256sum: 883ef9b9bcd0ac15ed4af87722c5a61fe3f66d98b411fa92ad5ac68e428730f4
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13037
Filename: kmod-ipt-core_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14500
SHA256sum: 85e22baa9e4afd38bf2398389ff642ef1cf78afe3e5b9d5592b64597a415341c
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6220
Filename: kmod-ipt-extra_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7399
SHA256sum: 30d5e9e20f10dcd954b835741969afb12f872868e3c4b552aaa73cb5d818e3e0
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8079
Filename: kmod-ipt-ipopt_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9534
SHA256sum: 18d89bb9557761b3fa6546b57bc328ebcb9c24f61a575b9c746e37833bd17bed
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1482
Filename: kmod-ipt-iprange_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2432
SHA256sum: 2ad1c6992e2857c67f514b5914074ef4723cf0155d01553059312ad828aef046
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193643
Filename: kmod-ipt-ipset_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 194564
SHA256sum: bf76e2338357165ba21e61cf02fcc4c5a0d59261a0dbe515826d5676e4db7f57
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5005
Filename: kmod-ipt-nat_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6078
SHA256sum: 1a661895c0e2248344253e56a1230469c2bfc6f8a77d12978b77a9ddb5a22657
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4835
Filename: kmod-ipt-offload_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5747
SHA256sum: 78d8d6d8e245b03551a9913ca8940fadd1c5449d0bea05ff2ecb239236100ee2
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1881
Filename: kmod-ipt-raw_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2775
SHA256sum: 7d9c250a450a56dd24fd2a0eb5ef44c08f3c4fa783d1f99087c03859b83ec3fc
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2543
Filename: kmod-ipt-socket_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3445
SHA256sum: d2c1c6c132c4ca4b9703257ba52f81a606479f59b836bf2dd24278e5acae348a
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2767
Filename: kmod-ipt-tproxy_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3685
SHA256sum: 22c6fcdf01f6579147ec4ec5cdf2683c83adf81eac9d2b34e0d9609cd6144fef
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2248
Filename: kmod-iptunnel4_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3126
SHA256sum: aff93e501e89268fe63c2361f8e7aab9b651926b6280b68ee2d8a5b2e2b3f034
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2323
Filename: kmod-iptunnel6_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3199
SHA256sum: 960e0eb698afe695eeb199e8cdc830c8ea99ebb659da332555aa69c0ec870fd5
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10521
Filename: kmod-iptunnel_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11433
SHA256sum: 85c33a50a93960dee15353049d1e385999dae479e7bf02790f001e353a566934
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7623
Filename: kmod-keys-encrypted_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8726
SHA256sum: c2e98ad728a4cb2955a3d96879792321ada5aecfa47b8554ba94666b7bb5cfa9
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12231
Filename: kmod-keys-trusted_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13296
SHA256sum: 2b83449d68dc7179f314ce830e8663874ae04db6a46456b981b8a9e401f5c08e
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2203
Filename: kmod-lib-crc-ccitt_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3118
SHA256sum: c208211338fae6899f3e0523e9fb3b367e49bc2521fca4b27601f99c85c6aebb
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-lib-crc16_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: 43cc1abb3182173f8a72161dda9d96cc06fa51f861ff6551dd22acb6a8d71803
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1485
Filename: kmod-lib-crc32c_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2412
SHA256sum: 72c2b30096505cbff3229009d85cd2b56be105f6bce8f76d104fb610f46db9b4
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: 8629b97bb9118a3c95be2bd6bbf25b189c60e4e5d7a90fc3692e5476d68de499
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80430
Filename: kmod-lib-raid6_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81345
SHA256sum: a633da09fcedc008128c641200d87605dc7258a17f537465105acbf1376158a9
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4400
Filename: kmod-lib-textsearch_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5350
SHA256sum: 71603543374e6d02ea94dc29565e456943002873e305f7601c5a8a0dbb33b3c4
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5452
Filename: kmod-lib-xor_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6407
SHA256sum: 838b57461f7a06851422f7a42b05b7dd45a5f554239d1f81e9280b2e4e0424c4
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: cc35e3f91bd53204f38ac0e1d4dc6d5f65349973562dd7137cb8d73f194a162f
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-lib-zlib-inflate_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1015
SHA256sum: ced4d85c4720d2ae9a33201e3b34debf81746ec14f8c5d5d252ff1e9df94f4dd
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 203
Filename: kmod-lib-zstd_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: f9274403a9d713611a6b0235607e861cefaeccb8053d91ab2bb074918f065101
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.69+5.15.58-1-2
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1663949487
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307205
Filename: kmod-mac80211_5.15.69+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 304912
SHA256sum: 318149adca9f409e7522fe19ee2f8b06031ed854750b2f704762497f9a2d21dd
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3816
Filename: kmod-mii_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4688
SHA256sum: ddd55eb7f0ed4cbe743d40efc25d6d34c7bcb481e550960d4d4a24b69261c2f4
Description:  MII library

Package: kmod-mmc
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-mmc_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: d7d173ba917070181aed215dcba9baff4a19753864b9f4096a134d4e2de905f7
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.69+5.15.58-1-2
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1663949487
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156703
Filename: kmod-mwifiex-sdio_5.15.69+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155384
SHA256sum: d6922b94392c52033f15795c25ace1e8b4431e29e7f057ae5f794ebdb1f3d26c
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.69+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85693
Filename: kmod-mwlwifi_5.15.69+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86230
SHA256sum: 31cca2070587792763aea0cf33a67f65e71d43f2b6490a260c65ca93d58d9c1a
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.69+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/nat46
SourceName: kmod-nat46
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1651005717
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16943
Filename: kmod-nat46_5.15.69+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17886
SHA256sum: 515668bdda916c45bffd4ecad2540e3d8b9a9817b673bbfe1bf6d3e45d2b7c26
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3836
Filename: kmod-netconsole_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4716
SHA256sum: b934b1059f4c9c5bb69a64f9c3b3fd5c1223b71a5bfedc9d93778665e9d60025
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16806
Filename: kmod-nf-conntrack-netlink_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17646
SHA256sum: 185a2c45ce9153796b527739903b0548db0658a1776342eeb62c307b0194ec20
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 861
SHA256sum: d14f46ece2a8d080faa118a3e9a780a43765efab8f06acf2792394e6b73d94ef
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52092
Filename: kmod-nf-conntrack_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53053
SHA256sum: 8267a8a7cbd83548869647b280a4252a71bf47d919c0eb8f45adb3541b133bf2
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15343
Filename: kmod-nf-flow_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16232
SHA256sum: d6ff83efd457e3fa69208e58e4b783ee51395a2fbdb7963e2ba99697657a75e2
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9008
Filename: kmod-nf-ipt6_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9908
SHA256sum: fd172a4f740acd26dacb3123fcceca1eda595b0c73725a9f019ede1d2eef0251
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19257
Filename: kmod-nf-ipt_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20172
SHA256sum: ff3c64f01c7ef7dda7ca2aa22e3c10857ec1e94ca1e46955d518c9d9d74f1714
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 858
SHA256sum: 9c07067b60c128bea153303bec4b072bace2431b91f1db4d9ad7ad00760da5f7
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8236
Filename: kmod-nf-log_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9121
SHA256sum: 322b941ad781c7ead2b50b92d684262d695e89fbed19906d72c29372cfe384f3
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14078
Filename: kmod-nf-nat_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14936
SHA256sum: 44bb642156b7eb641775c0fbc241cfc69ed5fdc1ac177d300a196ac89a3bd61f
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3627
Filename: kmod-nf-reject6_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4503
SHA256sum: a007f7d1070bd774be136d814e4710be92ef91502b899223f42dbe3ac40a9468
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3369
Filename: kmod-nf-reject_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4247
SHA256sum: 578fa9c25179865af6e8f3f47a99684f9eabff8d9764e5f18ff383111d7c606c
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2743
Filename: kmod-nf-socket_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3681
SHA256sum: 8331a7684e27d437295fa1d27543e37aaaf506340f55e5fc928afc8c17b64490
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3261
Filename: kmod-nf-tproxy_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4201
SHA256sum: db303fb5af48456a11dc127a17be2b04b31f1991ffc8e099b5e394a63edc1b0c
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5272
Filename: kmod-nfnetlink_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6144
SHA256sum: 62cbba91b9e256dcaba1cb37475afa57f86dc5be431dc90bdd0000f60ab11cf5
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 115853
Filename: kmod-nft-core_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 117086
SHA256sum: 176cc7d9ee2b264e9855def17ed7a6a88f21050723fb3c3bcff3b8c980f2700d
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4996
Filename: kmod-nft-nat_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5972
SHA256sum: 7483ebec2cb16095b90d8f41c5f83337d8f1bcafe7cf4a4239becb7fef25f960
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4824
Filename: kmod-nft-offload_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5882
SHA256sum: c0b1cbf01478afbbce05da62030e5b166186294fb0f5a5d5782c9b8ebba09687
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 869
SHA256sum: 5bb55979585f0fda6f674cb4de95e249fd514d972332ae3d6feb396a7bdaaef9
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1405
Filename: kmod-nls-utf8_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2323
SHA256sum: 730668fa11338031642896724def2616529703dc86a2b9a679d0a1fec25f49f4
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2531
Filename: kmod-oid-registry_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3444
SHA256sum: 290a652438e01b49b2426439793201766b0531cf0705154db024190b209a0795
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24824
Filename: kmod-ppp_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25707
SHA256sum: 4ca41eb2d3a430f860e59d9eaad29a9dfb42219a9d6242ea6f80cac3fff9a3f9
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7686
Filename: kmod-pppoe_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8568
SHA256sum: a9bfae4677917f8ceaa933937fc119acdd5875a12ea0704836a214ebb5df55cd
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1846
Filename: kmod-pppox_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2713
SHA256sum: 1edb04e9f08cc624862f3b6f02901c0ad605ee7192725a4e23e3c0c725a7d932
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 883
SHA256sum: 7693066bb57654b590b2f24924e48194a2fed56adae89f11b4bf1e2a6f150fb5
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 855
SHA256sum: d7f4561d104c94c794c4d68e453ee5a9f363247bacadeba9ae7aab9290be87e4
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-ipt-core, kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4628
Filename: kmod-sched-act-ipt_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5548
SHA256sum: fe418543b99b77cd14e5fe81d65c77b4c8a345b7962d836332656db9c568018e
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-police
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5225
Filename: kmod-sched-act-police_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6135
SHA256sum: c750f3f81770579332aee7d0f268047a029f2a8795b9cbdb3d88a13da5b1b498
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-sample
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7259
Filename: kmod-sched-act-sample_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8228
SHA256sum: c1c5f8af6edd5bb6b4b59377cea9a5cc8b7cfab838c6f96eeeb5d5fce37d5205
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-vlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4335
Filename: kmod-sched-act-vlan_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5249
SHA256sum: d7d4f8323b2f84aea1237d033a08369bc3929c3175b441648a022333b3ba50af
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-sched-bpf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9073
Filename: kmod-sched-bpf_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10075
SHA256sum: 2caf9453a67a0d68b1a1abc64e7b4a3c40545ed63caa363de7c0d13d758942bd
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18461
Filename: kmod-sched-cake_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19433
SHA256sum: a494dc1477666c5ad8e7e91a208db602d82525cad3abd8191230fcb6333d1b86
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3594
Filename: kmod-sched-connmark_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4494
SHA256sum: c9c145d7e22e0f30dd69fdeea1214d2c418394e2eed11f5327f0715eb613cd34
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 69802
Filename: kmod-sched-core_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71464
SHA256sum: 849b36b049d544126e07b65d42e41d585e1d7155cb2da9b99822ae52a22b59ac
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-ctinfo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4704
Filename: kmod-sched-ctinfo_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5610
SHA256sum: 253e0b741d364fb840b845d42700572fb0ed6c8ea5652b180cea901bb10a6f20
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-drr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5869
Filename: kmod-sched-drr_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6767
SHA256sum: 56f0b0ef9db00fd52de272f1a088c8f70532eb33af9124bcf36552ae81b715a3
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-flower
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20678
Filename: kmod-sched-flower_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21578
SHA256sum: 229780a840deece9b391e04af776506463ac1f62b910aeb54079004539e3db16
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-sched-core, kmod-sched-pie
Source: package/kernel/linux
SourceName: kmod-sched-fq-pie
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5436
Filename: kmod-sched-fq-pie_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6363
SHA256sum: a48cb9cc94fce1fea1d09e79931e0d37301397295de3ed0b9767596c682ab2f0
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-sched-core, kmod-ipt-ipset
Source: package/kernel/linux
SourceName: kmod-sched-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2121
Filename: kmod-sched-ipset_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3049
SHA256sum: 81374c98fc2b42f7faa5a2e04227bc498563e4c6d33a786468b7b0ea7c8cbb30
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-mqprio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5400
Filename: kmod-sched-mqprio_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6338
SHA256sum: fd6dbdbb32f26b4b9736433a247cfe608cdfb63ce1f5fa53314ba40c907612a9
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-pie
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5941
Filename: kmod-sched-pie_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6855
SHA256sum: 392c8a2495e820d56e7e7dfdc40f76ae6401b70bb7405f9372e4b6799df6bfd1
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-prio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4715
Filename: kmod-sched-prio_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5599
SHA256sum: 3b45f13c73c9ff88a708a83b6f9cbc53665d206220e827dd2fd58bcdf8d49ab8
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-red
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6594
Filename: kmod-sched-red_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7557
SHA256sum: ef562fe12b685df008404bec555f20e025d77a46b4f961633481ae7872d663ec
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50598
Filename: kmod-sched_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52257
SHA256sum: 7b653c5535b0c9307845bf14cc0e005d1788fca36bcf347ab1e6985bd2b1c179
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 240
Filename: kmod-scsi-core_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 73ec47412c56136d6776ebbfa65b4f1ae86fcf7f6ae412c736ce42e1d933f9a7
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12572
Filename: kmod-sit_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13464
SHA256sum: 7e1568fb743b390d87b71da8ac21b22af8346c2ebf87842bb2733a55745555e2
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3846
Filename: kmod-slhc_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4672
SHA256sum: 82cf0509edd8c888db6bee50579b28177ef06e025c942947da51d1e4b60d9bd1
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5937
Filename: kmod-tcp-bbr_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7007
SHA256sum: ca26c6768e8d7b32237b7e11a1147a09776e05ec2b56806434992c6bc5f4f5c4
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25892
Filename: kmod-tpm_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26460
SHA256sum: 28f6971d39905c9b0f9f49ec11282c407a4a21d549d4c27a92585a711ce3ae20
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25012
Filename: kmod-tun_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25650
SHA256sum: e0c84eac8b26393dca50577422c9b4e536c8e1ca621d0903102680febfcbc441
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8270
Filename: kmod-udptunnel4_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9170
SHA256sum: f680e4880f1db714aa74706fe7b99fb5661122929a2e338663c33e9f65912081
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1962
Filename: kmod-udptunnel6_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2878
SHA256sum: 0f73b4409013c37bdcdd0b2cea73f0697b232a877be26b3e377b329a2dc3a389
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-usb-core_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: f843964b9da4d79c693716141fbed725ac326f4ce54508868bc8243c28ad0f29
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-ehci_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 066253e5efa5c907082a4a79b6970e5de39fadcd1ad0f9bd20a5d5ef85b767ea
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4016
Filename: kmod-usb-net-cdc-ether_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4925
SHA256sum: effe3822305ca93257d29b5e9346992a403592cc2bd2b00b97fdcf63b6db5b44
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4538
Filename: kmod-usb-net-ipheth_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5442
SHA256sum: 8dd26593c70f0a0cdb56d9233db5ec0c1954e8b464e7e00fe5540aeb183be673
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4700
Filename: kmod-usb-net-rndis_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5601
SHA256sum: 2817a499b40cb55ea4503b37a385075a41d74dccc24c6859fe06fa8e5f018c96
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13492
Filename: kmod-usb-net_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14396
SHA256sum: ac2e9c159b8f37ee6d4db47350c07568d7d41592a65fdcd5a490d07bc17a538d
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9169
Filename: kmod-usb-storage-uas_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10177
SHA256sum: 13fe461f8c549b48934b15c3e85c1e4b4e1e83e1a6ad3acfad7b4ae160b26269
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-storage_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: f9439316a4633aecbea67cb72fde38de6dccfc702bafa77b7fb64f1f06079714
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 232
Filename: kmod-usb-xhci-hcd_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1128
SHA256sum: f9085a6b705e9a6d69bc20311f4536c8ca7716d7b11683437bfc23c8e4a41161
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4091
Filename: kmod-usb-xhci-pci-renesas_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5067
SHA256sum: fee63b3fd26a933ad210aeede867844a0a593d2beee50417fa5147131ed9221a
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5979
Filename: kmod-usb2_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6940
SHA256sum: bf8c70e11b97b46bafc6f5a5640dfb94bb8c0b1efe381b056d566a2bebbe029d
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3755
Filename: kmod-usb3_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4674
SHA256sum: cf8553ee82245cf5abbe262d1e54e47cdb5a55a68d260b5aa0f418273c9b34eb
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12270
Filename: kmod-veth_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13255
SHA256sum: 16f0381517779d64e71e566f75e509f540cbed740e56eda513caca074116cfe8
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.69-1
Depends: kernel (=5.15.69-1-3cb8525d5f5765c6713de5d85ead1188), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1663758370
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35485
Filename: kmod-wireguard_5.15.69-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36535
SHA256sum: 93f0fc85a09ba75a11f768ea9642397d26b917a77784e78320a44115a63587d9
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

