Package: kmod-asn1-decoder
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2567
Filename: kmod-asn1-decoder_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3417
SHA256sum: cd1906cff0fa9b7e331e5b3aeb32a2ed72ed28b432c996b33c6ee31a0748cd69
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2638
Filename: kmod-asn1-encoder_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3493
SHA256sum: fb30fa9cb0fb67d84607b81d2178eb52f450c569b8365b3c768313701062db74
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 868
SHA256sum: 16d057641363e54ce0c29eb35ad5871b37f2045fba0148831a0080cd76c15049
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 283289
Filename: kmod-bluetooth_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 282770
SHA256sum: 01b8a2222a33832eef155c41d946d308a60fc8f7ef05287e9a12a6a015277046
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16542
Filename: kmod-btmrvl_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17544
SHA256sum: 2bf1b27be0ed2efba1c0ddde5c4484415567015cce574b8d1ee31cd0fc53c6e1
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.82+6.1-rc8-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 169834
Filename: kmod-cfg80211_5.15.82+6.1-rc8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 170182
SHA256sum: 4ce6016a6150068bc6417ad78b9432b79b4e47456085aefa55d1ad8c21675203
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-acompress_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1030
SHA256sum: b78596a67bc299f7a6c1d803030c1e875e876325cf7e119db18a772862539302
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-crypto-aead_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1065
SHA256sum: 4d627b726e45b00c8a92ae6228f0cd2912b7e789d95e52b4e62e8427f16bad58
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 121400f63b0c2fe5f32b8c8e86068a9bb277a29917e08f2119da54f649386ce2
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 84c3c1659f8bb675fe281bf3949ff18c58dcc9438af6a5adfc0045a9645b286c
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: 0af0f5eca2ca6a816d3e418b250acaefbed2d40bf1f50d58d97272f7ae0e7859
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2577
Filename: kmod-crypto-cmac_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3490
SHA256sum: 32f8450c8958e00554109332500b95ff8f43879de79861c03f4fe537e9aad3ee
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: c9df5f0763648191c0d7e32faba892f890e995ccbcff9d118498ba34aff389a2
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1030
SHA256sum: 3671e3b6ae6c8015da235b47be155c0d512b6668a3743325cb0b34de972388bd
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 1b38c51437f14a6403162a5432bccd9c2dd2c98449affd73e203e7c4ee6fa753
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1513
Filename: kmod-crypto-ecb_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2441
SHA256sum: 9a973029134b27bbda6cadb8083c6c404eb825130be54b61ad29c0134bcc1066
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16892
Filename: kmod-crypto-ecdh_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17833
SHA256sum: 55850a0a59bb086313ef60804d7a359af1b7d67213f08dcb2d36209b18f903a0
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1030
SHA256sum: aee0c9a4a66352d65a5ee5290ed1050a31e9a8acef3953117234de0dbb3ec639
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 60110d5c5dfe25e3e345661680efba89cdd4d0e785b34f47cd15ef5065df91e1
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4224
Filename: kmod-crypto-ghash_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5125
SHA256sum: 76fb2469e9106ece11aa914be0042decf27456b79abebaff41f6e0a33aa1073f
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 78f28e4454f4dcc91e5efb91b6a7fe57c4744d9862f78dee3d947cac9d0a12d8
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2627
Filename: kmod-crypto-hmac_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3530
SHA256sum: d01cc37810857253e8ec6a210d57c683d0c5f45e2257d96123a0689a0a0051c5
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1648
Filename: kmod-crypto-kpp_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2564
SHA256sum: 6f2b699966fc43dd6632b96274f7651ed323fd1a24dc442ba58a86ea43657bf0
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5510
Filename: kmod-crypto-lib-chacha20_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6331
SHA256sum: 343dc7700288a8dd57468cb3903c7079d76870b75d756b01db0ee9907fff21e6
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3501
Filename: kmod-crypto-lib-chacha20poly1305_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4364
SHA256sum: b913e6ea61041245dd8deaa012db7ffbf480dda4aaaf5d9c07aa3f6d501954f7
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11576
Filename: kmod-crypto-lib-curve25519_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12524
SHA256sum: 8621d4d3ab5ca18e99ca659a027ddc5dd03bdaa852d59970095998ac122cee90
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4991
Filename: kmod-crypto-lib-poly1305_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5853
SHA256sum: f4738a29a6bff93bd9c0711de57dd58880b04feb7619f0db8887c8ca59a8dc43
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-manager_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1080
SHA256sum: fb5cbbea88a0e51134145f5e04c558548b17007b694011645cfa8e4049c37443
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2596
Filename: kmod-crypto-md4_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3489
SHA256sum: 243c35bb407396480efbccc280bb85501691857083463ddeaac6883356d6aea2
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3622
Filename: kmod-crypto-md5_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4506
SHA256sum: f6909e879533c64d90a3d9fbcfaea6c7eedfb103fe21fd19e83d0c4a5508c24a
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1026
SHA256sum: f65040256c20bd6c6d339d7d748f12fb2e6699c0669bf4aa465c088fa0a981de
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9075
Filename: kmod-crypto-rng_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10081
SHA256sum: 09206830baba7624f8747af885912ac69948da4f20aa3e815a47d7a53aedce0a
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2043
Filename: kmod-crypto-seqiv_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2976
SHA256sum: 9a9a758ac4fbdb4474ef24570e84b948efc6dde72e1510f18a0ed2ce3e72b07a
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 207
Filename: kmod-crypto-sha1_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1049
SHA256sum: 5b11707f87ef1d26feedb9bffe1740354a3fbdae020d3dd574f5e43d4a957b34
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4571
Filename: kmod-crypto-sha256_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5539
SHA256sum: d62de4a4cc4416b447fa312dcf7d06a40e23440e6736585904127480f4346aba
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6200
Filename: kmod-crypto-sha512_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7157
SHA256sum: fe108b70db6c2f3e99b2175c2a1e3bce76cc7f8164d0242465a8e2932fc25a87
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.82+1.12-mvebu-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21940
Filename: kmod-cryptodev_5.15.82+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22921
SHA256sum: 001b8e98a79614f0d286372ea5ad24676881a7641ad5761b7dc276e6175e924e
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13712
Filename: kmod-dax_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14548
SHA256sum: 647430f0482f5d333dad1b1f3b2ece192b76d99a07951fba874200b062f70935
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100054
Filename: kmod-dm_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100868
SHA256sum: 35c7dc33a30c55a9e1091d38a44d2b0f7a95e2bcb6470d449df0f93d7f844d06
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 614514
Filename: kmod-fs-btrfs_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 609447
SHA256sum: ae94052839cfffbed8edab6bbfde3d91cecb544702b4ce8a199fee9bcd77955c
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1102
SHA256sum: 1fc7175ceb5d377571099fd06e7804fa23fd599f83c7628bcff3323217a24437
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.82+3.4.6-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162578
Filename: kmod-fs-ksmbd_5.15.82+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 161450
SHA256sum: c439f958b75b7da2ff8d5500ebee2a6097161391fb2049cf8d88734989419ad3
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63442
Filename: kmod-fuse_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63917
SHA256sum: 15e7b6ef6c13d684813e0766bdae956018249844a7ce944192d4bfae15ed6e7f
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.82-3
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5976
Filename: kmod-gpio-button-hotplug_5.15.82-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7072
SHA256sum: 0b36f719f5b8eb9fc72044affed95aef3e69c288ff87ae304849367618794d5d
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51802
Filename: kmod-hid_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51321
SHA256sum: 791de4f4a0b82a123d2c644983e133a81b36138ae24d9a476ee3a5679c43d8d8
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3671
Filename: kmod-ifb_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4554
SHA256sum: 700476c6211baaeba66ede46250e06e0eee72bc331bcdc30cfca050ca2278aeb
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22277
Filename: kmod-input-core_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23038
SHA256sum: f5d79c53b27eaf8322df7e22e5dab60a4d61806a4fee5e5daeee9f126af09427
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8356
Filename: kmod-input-evdev_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9294
SHA256sum: 0656d706a42c826747593280015f26cd400847cde18284c3264e077df064cf30
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17541
Filename: kmod-ip6-tunnel_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18432
SHA256sum: 6f72ee7cec8f12452e4f75dc15695d80f1669717e0d64cc1417876032682dc3c
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3890
Filename: kmod-ip6tables_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4883
SHA256sum: 6e2485c6aaaf6719cb89ddd10261d610dbdc23a4a37c6eca50de566b6f47434a
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15980
Filename: kmod-ipt-conntrack-extra_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17166
SHA256sum: 3b1763b88a0c426379fe016b4806fb4ff7963ba37602067af6145686e3491cd6
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5383
Filename: kmod-ipt-conntrack_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6420
SHA256sum: d4d1f524b44bac08b4769004e330befd2292462559d735972ad375312ff98f1d
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13193
Filename: kmod-ipt-core_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14659
SHA256sum: 14f637bd2b3586c2ad54fa1c915330be357d58397f8a56ea8b20c9528d60651c
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6358
Filename: kmod-ipt-extra_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7535
SHA256sum: ee606d58b258b4919a11355f525573501e61f47bc2e9a213ed35a6f877600a93
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8161
Filename: kmod-ipt-ipopt_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9609
SHA256sum: ab01287bfc9a457a18661df34de7ef9891738730be01adb31624b26d43fbc7fa
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1478
Filename: kmod-ipt-iprange_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2427
SHA256sum: e7ca87a5dbf25bd3f0981ee2d4f18c5419044556fd249b3af2289fc74986e2fb
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 197097
Filename: kmod-ipt-ipset_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 198048
SHA256sum: bc792b49f97331de22ae8baf0aa114377d963b4517592cc102370e6a18f3ea0b
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5029
Filename: kmod-ipt-nat_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6106
SHA256sum: 5c59856e73f9b612a88c797becfb911e0e4cc61151c356813eb4d8b5fc8d3c50
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4877
Filename: kmod-ipt-offload_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5783
SHA256sum: 3a9db363ec8f596740467c329649b07a3500d737a4f7b7e16748b66c3831aa14
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1897
Filename: kmod-ipt-raw_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2788
SHA256sum: eaed87dedfaadc3ee80d0a71106edf77455fdbd59b6f77f031961a4d390ca649
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2550
Filename: kmod-ipt-socket_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3455
SHA256sum: f2a285415267fce0c99d693309c68d9807c74a9087ddaaa04b904af9bb08cf20
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2790
Filename: kmod-ipt-tproxy_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3698
SHA256sum: f060acf60285919eacac86537a9e121487e2cea5be87461d4de1c55f8248c71f
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2265
Filename: kmod-iptunnel4_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3135
SHA256sum: 39e49eae6fb9ea6418d7f296c1eb53355c65479962dd9726c0feef2aa1e5c338
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2348
Filename: kmod-iptunnel6_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3222
SHA256sum: 5c3ad8ce16009344387954306d4eaa6bed293f73ed689031b98e0b479393a9fa
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10642
Filename: kmod-iptunnel_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11559
SHA256sum: a45e219bd2e0b80f1beee527ca786cdfdac56d62c9684e69d44d2f3a96b46c52
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7663
Filename: kmod-keys-encrypted_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8764
SHA256sum: 77d0e1422411a55fc0fe0743abbe801dfc81520a5447d8b565b7178b862832e7
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12289
Filename: kmod-keys-trusted_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13356
SHA256sum: 1f1125bff585c6a37609af9a6f335d99aec0fb7551b52eecf1088a00732c5cd9
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2215
Filename: kmod-lib-crc-ccitt_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3129
SHA256sum: c982cd1e0b54e756726a89718c8b62348f863356aa0cbae231c79184ad296ce7
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 224
Filename: kmod-lib-crc16_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: cd05637d8fd0a0144ee2689e8d33af66f3bb3905c632e84e81fc5ef66acd8f6e
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1500
Filename: kmod-lib-crc32c_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2426
SHA256sum: afcd93f0fe8e2caa16ef7dc29a7a4944ec5d183002d11b178daa1321ab0ba16c
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 198
Filename: kmod-lib-lzo_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1048
SHA256sum: 13128b88e797480335fc7a570721823552434bdacf53d37cb984d39d94977490
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80382
Filename: kmod-lib-raid6_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81283
SHA256sum: 64f02b1fd6ebf7ee1b5e0183fd4f009a406b5b879918aa31c696c4a1bd2c67df
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4444
Filename: kmod-lib-textsearch_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5394
SHA256sum: 968ebbe1d584613265b3862de0e625feee0d45709d418bba19f91b8f298d118f
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5461
Filename: kmod-lib-xor_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6422
SHA256sum: 244595d3026cfcd6f2b1a65833cf4c561f685f1cdb82942d95465b3d10ffe6ce
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: b0a7fff2fd1900bdd8727f9c841840b2c2b9d3969521a5e862fb060ba6b0be22
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-inflate_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1014
SHA256sum: 57fda864bc3512a7b65066b414a829aa97b0851c9df33f18aca6d31c48e03338
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-zstd_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: 7c377d11097b99993178888761a5ef370d5e9bbaee12ec8fcecc68c651628a0a
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.82+6.1-rc8-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 331431
Filename: kmod-mac80211_5.15.82+6.1-rc8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 329517
SHA256sum: d7d225a4f95483ffaa411d0f5db77afbb676197001728b17a0d7894fb223730f
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3822
Filename: kmod-mii_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4686
SHA256sum: 123ad279e934582b1fe59c4197feb816f445329b2e4e90fc97044268de5c2d71
Description:  MII library

Package: kmod-mmc
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: 6f170822d3a98e045c9603c1db3b8cdff4efcd2516ad41be226503a9485d9af6
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.82+6.1-rc8-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159111
Filename: kmod-mwifiex-sdio_5.15.82+6.1-rc8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 157860
SHA256sum: 03e763521ce42dc9e17d9c158c5f4a62142c30088e49af07032dc8b8a84c38c2
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.82+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86661
Filename: kmod-mwlwifi_5.15.82+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 87166
SHA256sum: d2112d23bc0e2852f04105b31f467546d0f17d962a231d1a019f9efcb3f16e7b
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.82+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17161
Filename: kmod-nat46_5.15.82+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18113
SHA256sum: bbce9d5ef5234495d615e0d51ce3ab3a4f3aa07585ddde4d37a806778146d1fa
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3861
Filename: kmod-netconsole_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4746
SHA256sum: b9e7de89e4030b671c8e1755802f24c084221d9906a84d02ea371a14c35458e3
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17000
Filename: kmod-nf-conntrack-netlink_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17915
SHA256sum: eef47c085686d69e73387da7b36bbc740ac86221be07c8122f4d8cd35c7cbb49
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 863
SHA256sum: e7dfd55ec31cc3e27cd23547ed0a50705bceaeedda12f400cb107adf16f72cb6
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52763
Filename: kmod-nf-conntrack_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53586
SHA256sum: 654f53a9d887e726f27cbf0d0b6a81eb69d8fe5306259e07aa90f35e54e0c515
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15559
Filename: kmod-nf-flow_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16401
SHA256sum: 22acfc42917321e15f065fca68c35ec7af05791dc3e5538fda15b1a5adf84403
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9020
Filename: kmod-nf-ipt6_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9926
SHA256sum: 82a59d051aaf78e269b47d41755db9c94c1a1cb19c3412c7a4120a59d505f6bc
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19491
Filename: kmod-nf-ipt_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20388
SHA256sum: 5e113e418d053fe8b5a6d08c49a31e8fdb2e6b3574d4e59315c4c58d18cab449
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 862
SHA256sum: cc29014e3799a592012eb45d1f9f66873863b6e6259ce74d09d971c57a175b47
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8199
Filename: kmod-nf-log_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9089
SHA256sum: 417078b8a82545a5423ef161b9b6e3ef594eca296ee21bcdc9eaca8db2927103
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14247
Filename: kmod-nf-nat_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15125
SHA256sum: dca24a19a9b3f04700b77bf95597d97beda632a5533dbd0c2987ac5e09aed12b
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3637
Filename: kmod-nf-reject6_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4518
SHA256sum: cfc59649f0d7bfbea20fd1e756218aa10c0c187fc94a0b7af6b39fef87b1f004
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3410
Filename: kmod-nf-reject_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4296
SHA256sum: aadae8724edf0202152bef5857dd309efbd234c7f7eb561a4186b955d57715e3
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2720
Filename: kmod-nf-socket_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3666
SHA256sum: 082392a58e937a3b492294e505ac9b5b52ab400d8bf7317425838fa140178c0d
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3307
Filename: kmod-nf-tproxy_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4252
SHA256sum: 72619f1abf7c35fc82fd299d8ce8ca53f0547af0c927fd5e2c59681a2fb11332
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5302
Filename: kmod-nfnetlink_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6202
SHA256sum: b1a6555a02b9f84b497525de17ee7edc6e854c954b884f2152cba469af51b175
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5576
Filename: kmod-nft-compat_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6488
SHA256sum: 9d3aa05d45f58aebcf017cecba00fe29fb050e3d724fec8d0a3090165ebe7fed
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 116853
Filename: kmod-nft-core_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 118011
SHA256sum: 448de9e02905e184088185d6011041767b61c3e87a025efafdb345bb4e34492d
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5049
Filename: kmod-nft-nat_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6038
SHA256sum: c72c118bb2f75b9839f9a92167550291fdc74bb6da7865de58a462a7f965e005
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4867
Filename: kmod-nft-offload_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5925
SHA256sum: c00df209f0f2a894b7f7926284f902ba3e71cb5bbd8f7bd826cb999cd1440c32
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 872
SHA256sum: c9fa1b46d5e86978f4aaf17550edb5e07da74b1bb68c54931e9da9a89443da80
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1417
Filename: kmod-nls-utf8_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2333
SHA256sum: 25c35f9463f4b104c5857b8db4606de6d290e6a0fed5e7d50548109b408631bd
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2597
Filename: kmod-oid-registry_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3469
SHA256sum: d3b666d88a34ca3cb484f2ff9ed7df5c7bf55893e41b007b7c97e970e91c3603
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25066
Filename: kmod-ppp_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25925
SHA256sum: c0239a65acb0f257d838e652544835318f3ac0b8d4d1043b24c3227a1cb42a0c
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7765
Filename: kmod-pppoe_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8655
SHA256sum: 423fd2b94b5ab1f174dee0648b5775f5d94134fcf638a9fa487b60046cf46283
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1873
Filename: kmod-pppox_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2741
SHA256sum: 5416bd597fdaf8fa3f0f2b9546bb0ce5b7e120a9f86b82d3d9a55cb4d7180d70
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 884
SHA256sum: 5938b725bdaccc2f2d86206f80f9c5c54d1cc1b5582e73e55248398de6d34078
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 858
SHA256sum: 0e79b01311879e67764d3759a96995695533b60f035f1ba74658c72d241672b1
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4638
Filename: kmod-sched-act-ipt_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5561
SHA256sum: 47632c81d8e5e9b9460189854d69441aef3015eb37244ae188c79fc8ab26b818
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5192
Filename: kmod-sched-act-police_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6080
SHA256sum: 2b778c2115e645ec0278f940505ce85a302c5195caaccf1840eedb3ae9baeaa6
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7290
Filename: kmod-sched-act-sample_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8266
SHA256sum: 406214b9b3b3f6f1ae8429c7bae5893b85ebd4c3112d4651a01e6237606ad294
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4353
Filename: kmod-sched-act-vlan_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5269
SHA256sum: 5cd249b23a01a56cab1760a1cc6a39acddca0de323e022dde6313ed2850af622
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9082
Filename: kmod-sched-bpf_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10077
SHA256sum: 35188e5905ef936d1d8974485006db7daffff7ca553feae116d2e56555a0ec5e
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18392
Filename: kmod-sched-cake_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19359
SHA256sum: 4de07dc449a79bd2fe45aaf59efc93d4d8609bc8c93a38afb373457b0232e40d
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3606
Filename: kmod-sched-connmark_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4512
SHA256sum: ab692b290671028c573eec5392141ab61f762cef4170b6d9d15f466b6f509f9c
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70223
Filename: kmod-sched-core_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71855
SHA256sum: 5b534eb9aa7cdc4373feb664fb64d875beba6cc9011389f8783c3e2cd03e0ed6
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4705
Filename: kmod-sched-ctinfo_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5619
SHA256sum: 7aa6d7add0eded22e93afdc20fa88c9260ae2d94b94da284a2dd01380e114ef9
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5959
Filename: kmod-sched-drr_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6851
SHA256sum: 55f3fd09d5214c8374524d72e85824644c6f9ee31f760da0a7b0d43d32f5ac7c
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20765
Filename: kmod-sched-flower_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21719
SHA256sum: eab0e5e84843c9178b692fb91039237c32d994832fc55a17b7d9f39e2316fc2b
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-sched-pie
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5438
Filename: kmod-sched-fq-pie_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6372
SHA256sum: a5c8bcddd8cb5357345f5e150ddb713ca65d86c92adec1268ed735325ce30ca8
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2138
Filename: kmod-sched-ipset_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3067
SHA256sum: 80aeb0081f68f3e01b5358044efb1d00501776a9ea827fefaa260926c8dc489e
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5467
Filename: kmod-sched-mqprio_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6411
SHA256sum: d5fb5627dc3ef98d537155c74e9642a2ddfa85ab46c4275467169cad96e4f69d
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6029
Filename: kmod-sched-pie_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6948
SHA256sum: 415244a5cfe4e6bf97bfe1700506b90b5a8c5c8fe0ef318b5ee9f5dacaf74c7d
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4777
Filename: kmod-sched-prio_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5665
SHA256sum: 487b6cba53899078bb06be63b69049f00c1b72e4583271b3ef0637f0088baac3
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6607
Filename: kmod-sched-red_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7569
SHA256sum: de4552cf23e2da8c021c3f73e1f1584216d86077bbaf2eb6356cd1cdcdbf1924
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50724
Filename: kmod-sched_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52381
SHA256sum: 63f6bd331cd7a5e9dbf7eaeae474f71227a33dee6ec097637d1ee06c12e95279
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-scsi-core_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: 3a37483f9813f274f225a55ff2c834318f497f5dbf6b8c6a51f6843ec9c0c583
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12683
Filename: kmod-sit_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13580
SHA256sum: d6af6ef5bc852468a51c64e4166d7a18ec63722dee11c63f86369b568b098b1f
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3909
Filename: kmod-slhc_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4733
SHA256sum: b447af34b495ff3ca5a8732884a5ce41dd9ac25689a58f69e043ecd41311c9cc
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5947
Filename: kmod-tcp-bbr_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7011
SHA256sum: ba07a063c30368d57c47402785d53a95cf2aae92b0afa5ec58a95b48f8b5f821
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25909
Filename: kmod-tpm_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26542
SHA256sum: 54d37e8ea2b6f66f7076017cb4085124d144f5889c828af94dce8f2b311d677c
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25144
Filename: kmod-tun_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25855
SHA256sum: b8bab901c756ad4aa2fed0d70cdabe606102ddbdb4253d02146c006a355c970d
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8363
Filename: kmod-udptunnel4_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9260
SHA256sum: 418ebda3d140d9682596832f024cc06fb0f5d6ed68bb06dce132735d7b5a2fbb
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1977
Filename: kmod-udptunnel6_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2890
SHA256sum: 772f42c1ad391ba57f5832e976cbc3d5dec2f3f33380418845d5813b5361798a
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: a7aa5034a96cd6f1ed71a690d7d480d204b043d385c98413a3ba16d7b2489e26
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 9bdc89b699a88b2db6c835484f54a361e3f7e896e25167b7376cedc4e1ae166f
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4043
Filename: kmod-usb-net-cdc-ether_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4955
SHA256sum: 100360994f871e51e583b85a4a9f0a36c3f6c245f805f8db07ab4508f5b27801
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4577
Filename: kmod-usb-net-ipheth_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5477
SHA256sum: ad38a7bd5458225badf544afa1a67521bde26799cd5ff99c9b77302d193b1f64
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4722
Filename: kmod-usb-net-rndis_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5628
SHA256sum: 19691f0c2c056efed8cb0d28a1ba920c705653ed8dc36082aaaf5451efe0d1f9
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13665
Filename: kmod-usb-net_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14574
SHA256sum: 2dc5b423c03fd5ade9e2722e04eb5b64414b9770378c26b6de6d37b2e5e7a595
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9262
Filename: kmod-usb-storage-uas_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10279
SHA256sum: a8d83dca6d601f333d0b7a7ad7df18c804e4e02fc02a979165c8ab5150d3f222
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-storage_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: a3645785e1c10a5a26d17f2e4810b29372a5f81c66f440e876a3f70bb10439dd
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-xhci-hcd_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1132
SHA256sum: 2b29e4f50516c5b065b838330b367bdc6e7f0d10d10363133319fe15992b8647
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4096
Filename: kmod-usb-xhci-pci-renesas_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5070
SHA256sum: d5bb29d8630d1b3a78118c0148eae7c86fe04ca8be2dd951224f4e76869e433c
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6025
Filename: kmod-usb2_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6982
SHA256sum: c95c5e714ed9c9a89d4703633d4e0153f7360d41f7c3455b0bcdd4929b09c55b
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3740
Filename: kmod-usb3_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4658
SHA256sum: 22265e048eee5a3a6d735a8d449e7243c1733a9ec2816cffb2e5dcb33aae65c6
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12460
Filename: kmod-veth_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13398
SHA256sum: ab255b95b1f6e3f4713796a2fbf59958606c72d30f50dfa0a8612fb811a3cc05
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.82-1
Depends: kernel (=5.15.82-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35469
Filename: kmod-wireguard_5.15.82-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36593
SHA256sum: b15e9aab626e4468f78dd4d40d25c5de9832ed3f47e30ca4ba0e76c6e05c1725
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

