Package: kmod-asn1-decoder
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2554
Filename: kmod-asn1-decoder_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3411
SHA256sum: 75a4d1a2ce0b2d2ae34c96d9c43e4d21faae011c921aeed75a92b0b316afda60
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 865
SHA256sum: 9bf1e295b0ba56d69e382ba299ad61f17f7bed31cc31c967e58cb1957e8448be
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 272436
Filename: kmod-bluetooth_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 271877
SHA256sum: 107eb719722211932d898f7043b5696fd4ed4b2dee0cff8f0f416675db8c19a5
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16431
Filename: kmod-btmrvl_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17432
SHA256sum: 511e0ce772f1d003db6f2568d4edc83a1d4deb24e0154fb53e48c1262d63dde5
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.158+6.1-rc8-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1670962483
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 166867
Filename: kmod-cfg80211_5.10.158+6.1-rc8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 167291
SHA256sum: a8cfb56be2128521dc59983b08bafc354f47ee23c489ce15ed9e452123ded34b
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-acompress_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: cd6bbea3612a7963360a1a431e70d525baa594ed9ff04d3b00adbac4e82c2197
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-crypto-aead_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 527ba3a11b2441a0839b57c0334f0729671b2e08a59b3afc57a24120de2049c6
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: d4f87973287699accf923d72b2984c1a895c09e702e1815a6de170d77eb59766
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1030
SHA256sum: 74f3f1a7b1e74186cf9ab29a2d8bcb9ab8ae78e234003f5f00d4081ca88bc84f
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ccm_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 80c649b6ede5e549b2b904aa91e7891005579f5e2d58baeee00fbb9152676f94
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2518
Filename: kmod-crypto-cmac_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3429
SHA256sum: daefd2301e3f3aba4d6830e6d94da2ea8bf63fec163dce69fc17db01603711ee
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: 1cae1253f34f965fd543cb56c1467b914ad029d5e10f6e94c38bf20eab76bc0e
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: 624d39ee317ee804c1c031a766a5cd62fd0b3af002c8c755720073b9b3df56b5
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1030
SHA256sum: d4aaee9b1337af277e33f977cd2f495c4f2f6824c7e3e6f6ce8981d6233f0047
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1492
Filename: kmod-crypto-ecb_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2420
SHA256sum: 80ad9049022e9f7324986840d1953df2c97b7a0e5cf2468b25b2f6594bf1dbb6
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15143
Filename: kmod-crypto-ecdh_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16062
SHA256sum: 8a27e82de713c2f7eb220010d0da2103c3705ef6e5fcf7b4b0bd1b4de3e8321a
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: f6099013d2bbd1e1cdb323cc57a3689b3777560ad9d989380fb5446fc78a4e18
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 38d254214a1acd208f7c36d7c7036054daf2933e544befd13df64483192b41c9
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4219
Filename: kmod-crypto-ghash_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5140
SHA256sum: a674ae533a1f39683a2a7e163519aeb3d1374d3964687f7a6af5e1d4fa6b960d
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 69e2641b78fe71bf76b3ca07903487dd433e3d930718aee1b2264e7512b93608
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2592
Filename: kmod-crypto-hmac_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3487
SHA256sum: e54aa5f95559823acfd286369c333e9d7d4aef41b0648500181e4a7a83d91d7f
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1529
Filename: kmod-crypto-kpp_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2446
SHA256sum: 1f5ec500bd927d0fc57d5748359a0164e15107669eea2a4a53cab6ae4a17fa7b
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5474
Filename: kmod-crypto-lib-chacha20_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6295
SHA256sum: bdb64e8b232ceb3e490aff609bd195eb6d76d20abff86c6fc719cadf61091cd9
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3379
Filename: kmod-crypto-lib-chacha20poly1305_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4247
SHA256sum: 1b5acf3dd563e717588cba956e3cc49f9b3aa515dc434d5adaa76db00a17e41c
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11476
Filename: kmod-crypto-lib-curve25519_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12470
SHA256sum: cae57c07ca2bccbbe36ed5c24921621889e9a1d59b14aa5c1713e9147ec43928
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4947
Filename: kmod-crypto-lib-poly1305_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5787
SHA256sum: ec408bfa663f51999c13ebc108136b1d66cc0415aa802ab87c4cd1290f1455e1
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-manager_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: 70be54ca9414598b923d19e1335f742b04beb3cfed15bf9e12bc65515b602321
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2571
Filename: kmod-crypto-md4_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3460
SHA256sum: bdc76ae32097f1fbf78cf52cee320f34e99ee9d141023ea54c6a94a97eba3dcd
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3585
Filename: kmod-crypto-md5_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4474
SHA256sum: db13e3ace3179b73fce8244b30e79d3e7dfe0f8870b9bd042d7d86ae0cb3549e
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1027
SHA256sum: dc1f0dca1e9e938fe630cbca86340fc6729483bbed0f8cd7722c4a66ab42788f
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8847
Filename: kmod-crypto-rng_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9860
SHA256sum: 24f47c1fc1e4dc9491b2a9b30fc0b2f54ff8eb4d98598dc8ec175ee1ffec241f
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2018
Filename: kmod-crypto-seqiv_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2953
SHA256sum: 07b18e4c3a141533a569c8647c1a58a1b79c4e1208cf309b8a9a816c8b368ae1
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 207
Filename: kmod-crypto-sha1_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1047
SHA256sum: 034262da7192e9cd88e2de51cfa7a233a1ef104da0534c074d6620d7a72df08a
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5504
Filename: kmod-crypto-sha256_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6460
SHA256sum: fea2c40a1c8360ec7d645aa88ab431dd3119989b5003b5852883613414326202
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6202
Filename: kmod-crypto-sha512_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7166
SHA256sum: 345e3553b275802e5c32272e5d6933a504142d13d5da203a8654c9f1d52247d8
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.158+1.12-mvebu-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21898
Filename: kmod-cryptodev_5.10.158+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22812
SHA256sum: 6ef30a1d1fc1aaa1700385c1b928f5531313d6c7c9481b266ad59503ede5458e
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14493
Filename: kmod-dax_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15324
SHA256sum: 23e037e3b0528c4280a6ab83bffd93117e8491e4cbd2429d4c545f20d89e3151
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97287
Filename: kmod-dm_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98052
SHA256sum: e65c7f564e4b7c3b2e914abc0ee5022b37e2e934f064b1635ff50f0933477497
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587725
Filename: kmod-fs-btrfs_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 583153
SHA256sum: 25fb6d36abe455cdde08ca20c805142cb55d1adf4251a7db633913324a8073cb
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1100
SHA256sum: 5b8971ab4e5092bf07f33532b9c5e80f182da6f9d00e1a1a9f09573fecda5dc9
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.158+3.4.6-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1666482352
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160369
Filename: kmod-fs-ksmbd_5.10.158+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 159166
SHA256sum: 45c404ffd4c61c9506cfed38823199484a79c6383dcb53a974c09e5b81d0e2a2
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 60798
Filename: kmod-fuse_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61471
SHA256sum: 6572ed6aa08aac75f8a9b1deca2903586aab8aa46a8b03ce5616279b124773f1
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.158-3
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5944
Filename: kmod-gpio-button-hotplug_5.10.158-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7034
SHA256sum: 6c47daf20cd4756e68786242c095c9d0d70cb0e4ed3081308e11afa63df46dc0
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50778
Filename: kmod-hid_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50399
SHA256sum: 1536a752cd5731e57954c2d0442a602fc583121ca2a946c6a1c412617b695371
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3600
Filename: kmod-ifb_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4475
SHA256sum: 0c11dd3617c6da05e366ab5f8068ecd7415152fd2b5f74535e4cbc3c231cc5dd
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20197
Filename: kmod-input-core_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21044
SHA256sum: 345926dd561bc4c494e46cd7bf9ad9542b50cd090d44a902e49c760cccb1fbf3
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8351
Filename: kmod-input-evdev_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9277
SHA256sum: 86d43c184aa9f868ac6136431151ff78b77452c438bc8a8c86fcd4394407f564
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4016
Filename: kmod-ip6tables_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5010
SHA256sum: 9cdeba03d50693e9b6d025c6c5c6c06af921268f374df6f349fcc5310516e52c
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15727
Filename: kmod-ipt-conntrack-extra_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16912
SHA256sum: bc98651c6e7128ed7d2671e1b5498291b14152dc88fcb34fa807028cb9956967
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5434
Filename: kmod-ipt-conntrack_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6471
SHA256sum: 7de954aaa112c422f86ed4723cdc0cf5d0b44cde1ae60729a235534ab26775f0
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13007
Filename: kmod-ipt-core_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14473
SHA256sum: 0a3e42e5e58c20e25104b2c7efd5fb4ed431e5cd90fa84fe41e6e21070b2a2e1
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6379
Filename: kmod-ipt-extra_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7560
SHA256sum: 9711fd50ce3daa4731f69019bbd7c2fd81c137a1ceedd10140b281e72fed3c01
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8044
Filename: kmod-ipt-ipopt_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9493
SHA256sum: ae0bacd6aa5d80951e6c925df8ab1ef9581e7dc2bd316eb8a4e26f8effd5a0b3
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1451
Filename: kmod-ipt-iprange_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2395
SHA256sum: 88e31427bfcdb3194189d02b305977568af84a14a28b856cccf49a03b284a69c
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189271
Filename: kmod-ipt-ipset_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 190570
SHA256sum: c42d20daedf0f702088f5df6d943a5199253b3438495b01ef2b1250ae6cbcf9f
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4597
Filename: kmod-ipt-nat_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5661
SHA256sum: d557f570411d9dcb2128e327e005b05c822560a60887784b2cdd5c2a5e103fb1
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4841
Filename: kmod-ipt-offload_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5754
SHA256sum: 329db901879a643ea5c8cf017be8b10f7a10329cf2ee3d42ace96fc8849db161
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1838
Filename: kmod-ipt-raw_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2765
SHA256sum: a97fd8c9f93853b82a9478db7637dcc53cdf8ded0e12f7d727d0079968494588
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2442
Filename: kmod-ipt-socket_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3336
SHA256sum: 7a3a7c4c645447bfe64874957a931f2e383f65b780c855f68cafd50fb88b2caa
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2685
Filename: kmod-ipt-tproxy_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3602
SHA256sum: 634f2a62c7b68f3b74c38b3c619dfb433b9c91a48f4ecad192f96811dc369869
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2225
Filename: kmod-iptunnel4_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3108
SHA256sum: d37ae242b283e5996813f8e11652b7879c932b54de01f029c4f3ef9ba5993dc1
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10553
Filename: kmod-iptunnel_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11469
SHA256sum: 9eac676c60f5962455ce0e56c97e04ad70eb095da94aa762c4187a1fe1b94b85
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7600
Filename: kmod-keys-encrypted_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8703
SHA256sum: 45dfeb09b13ce8fbb80c12cab357dd26f26aeacb51f976d849291b0e0fede49a
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10449
Filename: kmod-keys-trusted_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11547
SHA256sum: bb32bb00952138338076b433d203e42874a0c522b8333c813217cd52455ab15b
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2195
Filename: kmod-lib-crc-ccitt_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3114
SHA256sum: 2b198b5114220708da828b0de9682135bb94e596e4df0ceeed5fe4cb6b8ee7cb
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 224
Filename: kmod-lib-crc16_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 8260ed0c0778fcf0c2d370dba60ffce1a84c2d636b6350c482fdd8206dca0c2e
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1475
Filename: kmod-lib-crc32c_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2402
SHA256sum: 24ba23bfe169403d0de7e9bd71b2c0f1e0a96db017be68018eeee28fd2affc56
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 198
Filename: kmod-lib-lzo_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: 0020f3cd3e0e2f9f0b6d0ef7f4208921f762dcf34c378c466d6edadbbf9c887d
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80324
Filename: kmod-lib-raid6_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81245
SHA256sum: 0f806f6b2e0c626698558e0832e9d2c2074dc5e409dc97f1743f4b30981e4afe
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4400
Filename: kmod-lib-textsearch_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5358
SHA256sum: c9ac884585fb55aaa115172bb22a4cc2ab212758e93911f7616cb1be8b39f1d0
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5386
Filename: kmod-lib-xor_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6349
SHA256sum: d97f26679fba3fa4d4dbbf02b80e9d8f3b92842070b567e37a782e7ee3e935d3
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: ba1064ac742eeecab4118fb81fe9b3c4d62ba2db37850334ea64375ba268fd1f
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-inflate_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1014
SHA256sum: 5f256174b352cacffbda91381e6f1ba40fab8faac1571c600d97b62344b5afea
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-zstd_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 4a781001d1f0aeccf5f02eb3646298deeb2ebd449f541348c7a90f6be1fc49a8
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.158+6.1-rc8-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1670962483
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 327736
Filename: kmod-mac80211_5.10.158+6.1-rc8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 326001
SHA256sum: 3e211d28f4aaedc8fe2caed38d6d33de06b2b32edf67f53491423a79da9d7949
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3729
Filename: kmod-mii_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4599
SHA256sum: 390d02bed384b193fb75bef510d1e93af93594b88569b0956288d8c56eda73e3
Description:  MII library

Package: kmod-mmc
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 73aa89cdec503704233bedd19870e4ca1e9bf5a71b9922af242c2716924a97f0
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.158+6.1-rc8-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1670962483
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157000
Filename: kmod-mwifiex-sdio_5.10.158+6.1-rc8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 156353
SHA256sum: 116d3a97cb91a37909972221ff4dc71d8948864ac48f40c9b06023f3656aa024
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.158+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1670925290
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86075
Filename: kmod-mwlwifi_5.10.158+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86716
SHA256sum: 5d1f326399b024cce5ad3c96b83f89ffdc1d50ab40812e0c759f9e9b6893f413
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3695
Filename: kmod-netconsole_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4580
SHA256sum: 81f449642b973c7f33fdaeee84a886e8ccd66bd249e41d891907d5fbe0b7816d
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16776
Filename: kmod-nf-conntrack-netlink_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17666
SHA256sum: 0131137b7db1d5bd6f88b90352425b3b648ff3c6efd9afc2441eb3b5786703f3
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 867
SHA256sum: e39fa47bf136d940a10d8667742d4f105f72187213df1030201c7123e091fd92
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50391
Filename: kmod-nf-conntrack_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51269
SHA256sum: a96af25bbe9a2df14137f98ba0afefb5aafa5c2dfd199eae47c324da0a544a5a
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14939
Filename: kmod-nf-flow_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15824
SHA256sum: 4dfb2329c59361723057f1d563f49f70e423d1cc05b672fe7e938a9613dc9abc
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8882
Filename: kmod-nf-ipt6_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9793
SHA256sum: ff67e900da72ea6afd0be42e41a80fa33a89364fc9d42284319640dfd0c5e4fd
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18432
Filename: kmod-nf-ipt_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19354
SHA256sum: 7f5b35a1a093bae8f2a1a45719281d380f03e231763e24f88c7d16ab8de9c7db
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4171
Filename: kmod-nf-log6_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5041
SHA256sum: 968e0d4266c37b09dad31aa216fe369e3dab80ba317bec3e7760e5b7d7422a54
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6215
Filename: kmod-nf-log_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7184
SHA256sum: 2e4bcc340b0e13227a1cd7a2e562f308420d53ea989ceb8169670bf35330f69a
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14023
Filename: kmod-nf-nat_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14913
SHA256sum: 1e98bd90a32dd9392c7fa2961379e967326e9bc75e4ff49a8fdc258cb37c60a3
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2705
Filename: kmod-nf-reject6_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3594
SHA256sum: 31b58a7ac7694e68a51b87fdb7000a50717fa76c91c1008a6cad0b4ad62e1702
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2382
Filename: kmod-nf-reject_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3305
SHA256sum: c3899285cb4e848d0bc8bb8bd4188ad3dd4d6b0af0272a4fb556117a06083ff2
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2703
Filename: kmod-nf-socket_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3643
SHA256sum: 44971b3706e506db3ad17d00ba01d52299fc36ad322992b80005ccf64975264f
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3256
Filename: kmod-nf-tproxy_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4197
SHA256sum: 32dd2603d37cf706d2186f69b5bb63e00f270787af86a3dba916933f3b54463c
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4928
Filename: kmod-nfnetlink_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5810
SHA256sum: a61b7f1ff6ebbb419f6e0d6401844667cc248d6aa640f9af03443ea73520d6a4
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 107934
Filename: kmod-nft-core_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109113
SHA256sum: 73e9d88751ab32375aa3c20143ec016e3193824f25e788ea7cac47e2175644b1
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5010
Filename: kmod-nft-nat_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5992
SHA256sum: 1870adb471a30ddabf58a9e9125670cfd771cfa210cc0d2eddae3d8c34717a83
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4775
Filename: kmod-nft-offload_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5830
SHA256sum: 7c2b2fcd004a9754fc640065126aaeb9a0a7aa7f74663a1e2605a2a9d2421bf7
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 868
SHA256sum: 6121499d66db7e09ae841dfc89a7333bd88e97fce318a7848229b70157279d84
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1391
Filename: kmod-nls-utf8_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2313
SHA256sum: 39da708b66cae3e7053781113d6fc8609356e16341c646b6b058724ac361f584
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2267
Filename: kmod-oid-registry_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3183
SHA256sum: ae345e239401230b112ebb1b4f9e33a11d2741a56ddaafc723127f3cbb63d839
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23959
Filename: kmod-ppp_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24883
SHA256sum: a64aeb0eccf5657b0adf6140d611a0f5da97f8bcc1312808556db094457ed17f
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7649
Filename: kmod-pppoe_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8552
SHA256sum: d16041cc9a83f570c361209ba29f044d8bb1890fc1bcb02b9e99ca3d03cdc549
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1837
Filename: kmod-pppox_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2703
SHA256sum: d92a97eec38d60d5c4ad9f5a4805bc4849faf39eed058aad8a606e2b58124566
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 880
SHA256sum: 6d2256008f209457ea48c58edccff14f8589ef92abb65a36fb28e5e7b3216d26
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 855
SHA256sum: 15e57c745ff22ed8fb3ece019d1aea6c15c6df8e31668296ee30fc4169748340
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18033
Filename: kmod-sched-cake_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18989
SHA256sum: 6c039c1c71c1f16a3335a24ea3f5c6f651129b525228d563c05da0dd941c8ccb
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3571
Filename: kmod-sched-connmark_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4476
SHA256sum: 9a22298fe818f1201016671f36b60898ed12e3eb98d34e34ae20885f1dcd2ba1
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 64996
Filename: kmod-sched-core_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66617
SHA256sum: 18e10c5ad299b4fdc4884123e94653644d2eaafc210d4d457c55b926c8cba533
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49643
Filename: kmod-sched_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51274
SHA256sum: cf26a221237e62a8f85db1dde1fc8283b0b1e3356da4454bb6f9c784d8600e19
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-scsi-core_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: cc4503d4819931a311cab1c762c56ff6c153246c8c4dec4bdfdb9b9665f7ee6e
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12363
Filename: kmod-sit_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13257
SHA256sum: fa2510b6a0f4fea73421911260f78a153e1496b5897640306c7bd7af7312767f
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3868
Filename: kmod-slhc_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4690
SHA256sum: 8bc2e7d8ed675a939b163932b6fe0307ede28969547b1405bb1320ebc2614511
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5858
Filename: kmod-tcp-bbr_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6931
SHA256sum: feb82ce74ca93b0b8565fc51c0158a07998ddf646535b3ffa898d6c3c257d155
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-random-core
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23558
Filename: kmod-tpm_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24433
SHA256sum: 42a74f754e5b4f2a2419fd2d09fddd0fbc2d04e46352e8b593284d976a782541
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24639
Filename: kmod-tun_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25479
SHA256sum: 82184dc35f9543d9e321be3d79806c76ea4e52fdd14345f92f879fbaa6448a46
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8073
Filename: kmod-udptunnel4_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8967
SHA256sum: 6973c248ff13a4ceddfe10c2dd9332ea82828b6ce59bd287f6bb8cd09971d6ee
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1923
Filename: kmod-udptunnel6_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2844
SHA256sum: fac9d50184d239006a9752545da84e5f81c3ddfb7934baa36c6a3f4c6c87b570
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: e9fa8996f9a02fd51b2c6ec7685c3b68d4cc374a5649db413497961d679a0afb
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: 6a6c2177559d6af1dcc3cafdf28d19f27cf09fc43657b75e41fe5a7876972ccc
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4001
Filename: kmod-usb-net-cdc-ether_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4912
SHA256sum: 37f1bf4c1e048e95adf41255def2bd28e2592fa420fb44b5d140e5f1f53ef112
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4431
Filename: kmod-usb-net-ipheth_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5342
SHA256sum: 38d27290d934338ae958689d8f4bbdbc584a0c8eea98001dc0053a3cb8473783
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4677
Filename: kmod-usb-net-rndis_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5585
SHA256sum: ba154d8977019245a486bb8d930a1785a48ae96f4bbc1bde02a1c830c78f6eb7
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13207
Filename: kmod-usb-net_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14108
SHA256sum: 76dbf259d1f4fcfa0b19ab67f9aed0989ff8c57854ac67688942017af0b03fbe
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9160
Filename: kmod-usb-storage-uas_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10157
SHA256sum: 9f56544f44611eb9baf990f542199d0055d85f85a791e62ef3b9722caf85078c
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-storage_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1083
SHA256sum: bc1ab59bb44a3cf9ae965398c570eec1582b6bcf42b699ef91a5ff41f0d43527
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-xhci-hcd_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1132
SHA256sum: 5224fd6cc66011b47142654ba64333b421fc7b4bd00efb631b8e10c3805284f2
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4112
Filename: kmod-usb-xhci-pci-renesas_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5096
SHA256sum: 4948e0d2f925340f17b833489946f8c4beefd2ab7899434a11d06670a462e9e7
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5985
Filename: kmod-usb2_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6952
SHA256sum: f9ccf5499f3d0d43794416bd5d28d35699de4451091b7dccad5d584e38ac64a0
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3729
Filename: kmod-usb3_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4644
SHA256sum: 6bbdb48e83613a0c171ffa7c72bce4f82922ebc326d9436c907cf36c40ac70bb
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10008
Filename: kmod-veth_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10969
SHA256sum: 6dae7170ceb6ed61d375ecd3a31c90823a3002a12e48d7423cc6091928bc7812
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.158-1
Depends: kernel (=5.10.158-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1670779973
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35071
Filename: kmod-wireguard_5.10.158-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36226
SHA256sum: 03e7d69f6b0e67e2bff8f48cff4831c46139472963121c624108fca98a7921d1
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

