Package: kmod-asn1-decoder
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2744
Filename: kmod-asn1-decoder_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3576
SHA256sum: a9b21ff0fff264775ba4e7e2ab77de97c3837984a44c211073178e9d1c8f715f
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 876
SHA256sum: 494fdc573110ee1372c17c9a17f36b18201a6ef7a2f67f6c28b43153c3378e50
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 267420
Filename: kmod-bluetooth_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 266837
SHA256sum: a72bf84743d0cc8f1862023834bee5171fcc3606a1f87c30469054e630309a64
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16440
Filename: kmod-btmrvl_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17428
SHA256sum: e46cf35e0d63e3bb4bd4a3327477b66b0c3d28f0dad33e89f70276dbe07251cf
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.147+5.15.58-1-2
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1665745991
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157358
Filename: kmod-cfg80211_5.10.147+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 157682
SHA256sum: 54b3d31822f7d01b08290a76333329a9c1773b8bab1dc586d0059a84d6ab5985
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-acompress_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 60f6e9dfdee981f6f4799534e1a823ce5240a06f62e8661026c9fa86062b9e0d
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: b2cc00fdf8562935c06031d1f55741cbc0a7ba2f6420ed604195e6e8c0f5b9a8
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 2785eaec0411517163df9145e8d2697b47f0370745b0f677153c8ac3ec034c69
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: fff2bede1077979e4368aad16010041163b8e186d2f472c821ecf226e36e326b
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1042
SHA256sum: 1ae4aad35dd050e0af9ae348c3d1057a247582163f520f90fa34ca88ef07a967
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2528
Filename: kmod-crypto-cmac_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3441
SHA256sum: 82891a9cc9f088246e5de437553f82826bbed5ab20ea9628dc61ea3aa328e5af
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: a7523e1bff37b026d63fae704aedc35fa140c47c7bf6d8cc348698d51e2baa3d
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: b3219ccefc5e95b052dc6c39215e307d33308c9b9a608181264bb2c82442885f
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 1c8c87d280ae3942ee3db51f98b4656a5d1e6e1589555c62deb905625432a675
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1497
Filename: kmod-crypto-ecb_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2426
SHA256sum: 52211dc303ea2549231a0bcc8d939698133df80c856908664cabc45b6d869966
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15266
Filename: kmod-crypto-ecdh_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16179
SHA256sum: 50879fe58ddd5e1c4309416b8c0dd64d7ef08dbccb3333a44e20eecc12b55973
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-gcm_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: ef8d4b328fe0596b3b183d74723eaccf789e289954cc2fbf9206fbe0f8f6f099
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1042
SHA256sum: a9f582d83393b48bc6f1104e6bf2c78c4742381c731b47452048381d9ac60b98
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4226
Filename: kmod-crypto-ghash_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5137
SHA256sum: b8e60c8747cd5484b7da6bb7279479fc77b768eba32c494b70684c3fecb5bfc5
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-hash_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 2020c4d0f608ac00a62bb167010b59d6052f34c89807c3f7c2c74fafe0a39479
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2600
Filename: kmod-crypto-hmac_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3497
SHA256sum: 1641ac3c44d5fb46581cba7a3015d3152c77549c9b1669349a684f10de52b5f3
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1540
Filename: kmod-crypto-kpp_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2464
SHA256sum: 769dd186d4871d20b0f93935113664984acab203f38f2fb3f131ec7e87719973
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5477
Filename: kmod-crypto-lib-chacha20_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6297
SHA256sum: be43c7dd3bca89840b20944169486dec7b5ce54426594efc1029dca685683320
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3381
Filename: kmod-crypto-lib-chacha20poly1305_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4237
SHA256sum: 47f4d12b603aff2574432a1aa25a84d4e5cf59016d5bf6d47974df1eea08269a
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11542
Filename: kmod-crypto-lib-curve25519_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12537
SHA256sum: 81a19eb776b0ff026382ace9febf57d10b76d2f95008e0fef94c9a147d10e952
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4950
Filename: kmod-crypto-lib-poly1305_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5795
SHA256sum: ad6edd1b86b8abfb70d653f4252f7c20c4937a6d9cd99b4fb6790ce4558909e3
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1083
SHA256sum: 6f5c554f57285cc43753417c477c8a97f1c805b375fd2a48b96df1c6abf9bfb8
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2673
Filename: kmod-crypto-md4_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3563
SHA256sum: 69cdbbd83b9f8f87713292657e9a75ea7c5d28e15e9044e8eb9667c97390fd9b
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3640
Filename: kmod-crypto-md5_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4529
SHA256sum: cd87650dec05cda188e4449525d93f4dbc638767ff2553eae855a51865740167
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188
Filename: kmod-crypto-null_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1027
SHA256sum: 4a51ba9aaa02fc11225fdc98f3293a1774e8e00cc67e24725960d32a1fcda2fd
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8888
Filename: kmod-crypto-rng_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9900
SHA256sum: f42e98cb167ea81f79e9cd6329ba46116868ee5d7c770be47ee651b54c17eed1
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2016
Filename: kmod-crypto-seqiv_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2951
SHA256sum: 45a6a4283d7d9b1e5f8b1c9a0aac4727de561a60dbc841e7b6806eaf293f9e2e
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: 1390a0ac640405d5d96fb810890aa97fe562be560ab887c018e85b54973251e1
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5914
Filename: kmod-crypto-sha256_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6845
SHA256sum: baee64612986865d3f809ded16e4fc18da9509a68ca84d76adf6a4d3a609a090
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6172
Filename: kmod-crypto-sha512_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7129
SHA256sum: e89ba289d35050fe35dac77c655f23ae410cc485772b98cbba747eaae08da2ca
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.147+1.12-mvebu-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21924
Filename: kmod-cryptodev_5.10.147+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22867
SHA256sum: f8ae1e4d562ec6a344e4dea234780ec571868f5b5127b27ab6d163703691d116
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14520
Filename: kmod-dax_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15320
SHA256sum: 8cfd83428268c644a004fb8df719cdf31bfc8f6bfe14fee9ec174ed98c5ed7c3
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97626
Filename: kmod-dm_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98369
SHA256sum: 536f3ba7d19f39c0f393a29786f2e6e96bfd5c2bec5eece57f7dd15d6e0227a9
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587438
Filename: kmod-fs-btrfs_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 582878
SHA256sum: 193f3dfb637629ea29883abe7d88dae63cd4de01c58e546ccb28f18b9bd73f27
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-fs-ext4_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1097
SHA256sum: 0cbe1d9a051ea0cd5aaba9b86dd51e053f365932c31122d5abc6df356f049ca9
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.147+3.4.5-2
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1657344323
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159274
Filename: kmod-fs-ksmbd_5.10.147+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158324
SHA256sum: 694677c1b1e1cc38d14a4031cb1bdf78c844f5ec98a23b091b0a209fe1151f2a
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 61017
Filename: kmod-fuse_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61638
SHA256sum: 458b4d751c2efdff3745f336629438cefa8d2786a3d2ac792eaea1b097305e1f
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.147-3
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5986
Filename: kmod-gpio-button-hotplug_5.10.147-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7077
SHA256sum: 8189246204031ada8cf86343916dfe753c32774ea6b469739aaea51fff3d10e8
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50919
Filename: kmod-hid_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50668
SHA256sum: 81f79795c19f4d12debb108413cf7d5ccdd80cc702a64c599f4272a6c9d22eb2
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3592
Filename: kmod-ifb_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4473
SHA256sum: 74b5b4ea355adefff9e8f8bdd8604db30f329f7a9f9ec42ec4030247c6b76f75
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20458
Filename: kmod-input-core_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21282
SHA256sum: 927640b763a62d90d243d4c2e9b272edd40735dc90a7adee6dd1669cd26043ec
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8363
Filename: kmod-input-evdev_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9294
SHA256sum: 788faebee402ae0e85c38be14872a7e4482de07aa77ef37ff6547fd639b3acea
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4021
Filename: kmod-ip6tables_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5019
SHA256sum: 18926166e5488dd5477af021d26a5996f554069974311a484d675945910fb1a7
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15779
Filename: kmod-ipt-conntrack-extra_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16971
SHA256sum: de9656b9bf52241fdb9068ad7e6173e515a6e2856d3ab55e01cee25eba5ac73c
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5434
Filename: kmod-ipt-conntrack_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6473
SHA256sum: d438d91701316079bd785ead05b59001ec18bb3b6d20e05bc52f7b0688f13e9a
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12992
Filename: kmod-ipt-core_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14472
SHA256sum: 013a2f5e306c6fde8bf14f92e91dfc54592db36f8734c220062cd9b9e0857501
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6358
Filename: kmod-ipt-extra_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7543
SHA256sum: 2a6083f59b1490d73641c15139726a083c284cf2e6f3dd8a3cc48eefcd9d476e
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8066
Filename: kmod-ipt-ipopt_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9519
SHA256sum: 7d4519b0e8223e7a832c5588e91496746fda54f9eaf347365640f6f2ce884b87
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1471
Filename: kmod-ipt-iprange_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2415
SHA256sum: a3536dadd9839fe7c1a8ff4aba9fb76025a406cd8d8cc2c5986fd22daf17b827
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190924
Filename: kmod-ipt-ipset_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 192259
SHA256sum: 560dfe9aa9fea97a75f6b4e2f41c2f8cd3baa41924ebc98ab1c959931f7d59ce
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4609
Filename: kmod-ipt-nat_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5682
SHA256sum: 26ccb684cf138e0ea82eb379e88e347eead299039a026771c9b9ad318feb3d99
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4836
Filename: kmod-ipt-offload_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5750
SHA256sum: 5f6189bf8425e14f7236a0a5068e8c203fc4592a1866089c90e441b3f43e3bb7
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1838
Filename: kmod-ipt-raw_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2767
SHA256sum: b58f97263de389e42740e14dfe57b5be3dacf7ae7a1d73b7d33af1b365d4a5cb
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2451
Filename: kmod-ipt-socket_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3351
SHA256sum: 9bfc0335d37ba03e95a7c8c503c5df658124e4f9075b0c76592815369075e261
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2689
Filename: kmod-ipt-tproxy_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3610
SHA256sum: b6a55e2dd6639392803025e9e0045f890e04e80a895e06ad7f6392d201de3ec6
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2231
Filename: kmod-iptunnel4_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3107
SHA256sum: 4aabc59976fff478bccf29625ee7dbd60dc9f6f822b3895d667bfc8b8716d8a7
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10548
Filename: kmod-iptunnel_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11468
SHA256sum: f672dda419c518e595d4fabdb4942aafdc6ccea183c6548ba627c54a1b1cb4ad
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7632
Filename: kmod-keys-encrypted_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8731
SHA256sum: 9e873081dc974aec03ecef4c3a1deb2ade264ff17c82f37caf7b645695bce33f
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10490
Filename: kmod-keys-trusted_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11597
SHA256sum: e49b9d3137c87da3b58695a8b51ff39fcb2ab3f6580a5c3d2493da5aae527685
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2193
Filename: kmod-lib-crc-ccitt_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3115
SHA256sum: 94b7102460eeabc8ffb6cd550fe9bb1510db9bf05464bac6e078dd2a65726d35
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-lib-crc16_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 71fff6a7f01cb859ffce2734cffc3da80569ad1d34aae2121b5db88cb9d478d8
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1471
Filename: kmod-lib-crc32c_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2397
SHA256sum: 4dd2a1ed940c7d9699336ac79f3e27f0e72ca329759e6a20c7bbb312dce7ef08
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 7efbee3bf2d51c5700fa923f6708187893579dd157a022a693db1428078fab57
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80420
Filename: kmod-lib-raid6_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81333
SHA256sum: 01641043ccbd33876dfc53cdb0f10b472b733948eaf9640849301f53f9001de1
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4391
Filename: kmod-lib-textsearch_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5344
SHA256sum: 2cc03bc63b5834f3905e8391997a86a2f634a1637d983bc9a2f46a97a7f1536a
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5418
Filename: kmod-lib-xor_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6376
SHA256sum: 199eba8eabd9b3d1a5fdc259f48435e0f6202a9a73b1702b1b4de96f0cb81206
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188
Filename: kmod-lib-zlib-deflate_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1017
SHA256sum: 05ad36e6aa3c343337711432a83b1299f9005b28c41ca12547c2cf3677a13984
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1018
SHA256sum: bd683a6044519554fa01c686c98c3f688f57f1926709f52ad6e0f39bd5032b98
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 7e5172d0d353e48c2aa63a9fa2a3164bb41be9e6929b7d9b877e89ae19d7e0e5
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.147+5.15.58-1-2
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1665745991
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 308006
Filename: kmod-mac80211_5.10.147+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305894
SHA256sum: 4717ddf93c664aae14dc3532ed9afce26af9bd75085367bb621884b14975cb7b
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3740
Filename: kmod-mii_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4618
SHA256sum: 0bd567ed17d8c28c58da730e9b4636c8f68c0c3d53393d9716312b1a0a879e2a
Description:  MII library

Package: kmod-mmc
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: b025f1a45ab895ca45af78b5e68cf873371a06db4119fd4cfc0ddfd21a5a7ca2
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.147+5.15.58-1-2
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1665745991
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156531
Filename: kmod-mwifiex-sdio_5.10.147+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155377
SHA256sum: 9e41a6f612b6fa91af1416c81f3333442380943b47473721ccb7edecdaeb0e14
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.147+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85867
Filename: kmod-mwlwifi_5.10.147+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86438
SHA256sum: 1a220c50dd4c33eca46eaeabe21ffd3e96b94b42ae201adb85065f7704e01dc7
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3708
Filename: kmod-netconsole_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4598
SHA256sum: 5c1a0b9a6d1782ab36c7c37dd810e6d5b1346a76420c07fc77d6603091c82a01
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16785
Filename: kmod-nf-conntrack-netlink_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17729
SHA256sum: 04c7930c504eaf6c7e9cb8517f799b12c99658fc21fb6df23eca6d7d5399d7f5
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 870
SHA256sum: 0703a4be80dbeb7f23e1c3f0c20fad87ccb3508ea54e0fd934dc491a22b43514
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50508
Filename: kmod-nf-conntrack_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51373
SHA256sum: 54ec729eab44a3e90357cedbfc41491431c23f96a246731e47cd734e88c5c90c
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14933
Filename: kmod-nf-flow_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15809
SHA256sum: 1769c51f72caace5fec6ea79f6bf6bfcbc47bf0e62b8adffcabe3b68d9c20f7e
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8916
Filename: kmod-nf-ipt6_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9822
SHA256sum: ad3a0dba8e028442b3c7597fcbd99fa7895affe511c4a5f78de631b41dc73de9
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18436
Filename: kmod-nf-ipt_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19378
SHA256sum: e3b8d89f54d0aea9122a1d050f6f52cefdfe92bb21f7dd9214da5fb6b6a62fae
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4196
Filename: kmod-nf-log6_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5064
SHA256sum: 7f405369f504451f7c6b4d569d512a42dac93958a75947e955a9c56ae8805475
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6226
Filename: kmod-nf-log_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7200
SHA256sum: 4994a761a4ef9b711234bd8f604d8c88e15fd0175da27ac5607dee6da0dfc8d0
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14054
Filename: kmod-nf-nat_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14940
SHA256sum: 1b7e1cb667785266750de74e8c16308082fb773d72fa41137187511bfef43007
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2712
Filename: kmod-nf-reject6_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3603
SHA256sum: c258f684366acb2178db135784522495004ede0166e4b7af535d10ac6214d37b
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2398
Filename: kmod-nf-reject_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3318
SHA256sum: c18cdd67a776803cc0d0640423f22cbc0066b97e5b542f36fc8b98bf704a133b
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2731
Filename: kmod-nf-socket_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3673
SHA256sum: 37a3ca37df89fc44f33ba2ae721e272680cf6f69085ff5d5b330d48bc8d334b1
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3240
Filename: kmod-nf-tproxy_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4184
SHA256sum: 3a2325cc48bc6669b0080f9b43104dfa3da92651f6a2e5afd31e9c88e0e9cbed
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4939
Filename: kmod-nfnetlink_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5828
SHA256sum: fac46ad2d945f9d9814752c5b9cbc0565a834a488814554ec819d10d0ae89734
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 108409
Filename: kmod-nft-core_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109679
SHA256sum: 29dd27200576882afc3eac5fc8524d2924515070bc3160278296e8a8365316c8
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5010
Filename: kmod-nft-nat_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5987
SHA256sum: a6f742eb230318eea2dd757ee4a8a652192623af4af665ecab07d4a90f005d0f
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4777
Filename: kmod-nft-offload_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5837
SHA256sum: c6d74c18b94517ab21581710ff377c02e07f0e5d41019a47326902901af66dfd
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 872
SHA256sum: 31a080cf245daeaff0a5b2654bd20d9c3d818261060c65f9b8b6ca3f7098b4a6
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1394
Filename: kmod-nls-utf8_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2319
SHA256sum: b4e2244dfb1994ea140c69c852dbcb8fa7187547296db69b72c6162803eb041f
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2266
Filename: kmod-oid-registry_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3185
SHA256sum: 66e5cefce7684ec23260a5dcc9463e4d9da0bcf00edfedef36e67f37b7c1c0d3
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24035
Filename: kmod-ppp_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24987
SHA256sum: e0a17803dec35be3221c452e6c20902f7e0568775eb08b6fa15256e6f03c89a4
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7714
Filename: kmod-pppoe_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8615
SHA256sum: 484ca0952f3c340ff5282b0317ee2ce006f8220c971174dea72d5f70a97c8756
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1844
Filename: kmod-pppox_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2709
SHA256sum: 05b5c4398c767fa78af835cf5635d0635ff58dfa6d90281673eda28e4ba6a726
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 885
SHA256sum: 3c069c6c5dc423aca3aa8ca745b85bbc754cba614e7c310172f86924a762c9d6
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 857
SHA256sum: 222df2fc2657706650ac2db59285ce2184ca5add03735f5885ff5d1920c707f0
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18063
Filename: kmod-sched-cake_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19015
SHA256sum: ca622fbee0eab45ab5646e0e43a4cea0d79e21e6fd3bfa65d5d6bfd55486bb66
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3569
Filename: kmod-sched-connmark_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4475
SHA256sum: 066cc3dc63b6af5e12c75b4a42183568650c83f57dbb45ac73add84d41d228eb
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65187
Filename: kmod-sched-core_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66816
SHA256sum: b1c9053eef5d7d4d6f599da90a69b38bd71cee6c803ac006374489fd149cb320
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49986
Filename: kmod-sched_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51624
SHA256sum: 15960bdaf6e2a60b18dd640ab4e4fe48f20b2e6a21752236ed4e66547e180f4e
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-scsi-core_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: 797635e61c1240ef634d27423d0c474de8ea0ca4127184260729e4a79f16e317
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12395
Filename: kmod-sit_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13277
SHA256sum: 815d22053bec07d25c3c585283e573000577fb41c1603f16279d1332c0953f93
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3853
Filename: kmod-slhc_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4678
SHA256sum: 5990e7b2a5c1007912567858baaf219c617f02fe222906f651f32b897a7a0617
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5963
Filename: kmod-tcp-bbr_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7034
SHA256sum: 2a8b666e650d919c40ae6b6af89034ce04b44723e3325e7dd7886bf85c215155
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-random-core
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23593
Filename: kmod-tpm_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24458
SHA256sum: f518a4f0508acdd07735a0d37b22248d84d7b1b4dd8f5b9a6901cf4104cb4d5e
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24668
Filename: kmod-tun_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25505
SHA256sum: 159535c792fa10872610e92fc1a8831289bba2cf825c3b54e5447467aca4427b
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8110
Filename: kmod-udptunnel4_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9000
SHA256sum: 98870dc55b0c592b829475fa963e6592d4a07da5304cade8e62294ca2e718d9f
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1927
Filename: kmod-udptunnel6_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2851
SHA256sum: cf727c9afab1078cf2a5575459b8cf9d484ad91e57fa6a505500000d0ddc59cd
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1074
SHA256sum: 73b1a1de7f88427df3e1541dcdbe92977cfbc940dd77f1a8d413994e81bae22d
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-ehci_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: e73b3288e810f2891157b68e0fb0d3c89fdeaab86a8e4665a1d94ae2f76569ef
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4005
Filename: kmod-usb-net-cdc-ether_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4917
SHA256sum: cfae9e527d505befe0d83f4f3842d16f9b57875b95c0a60f6b221f337bb9de45
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4440
Filename: kmod-usb-net-ipheth_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5349
SHA256sum: 407c70b1eb7d9f4149fb47d046f34549b05c68b989bfd3f696234e50337cee06
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4677
Filename: kmod-usb-net-rndis_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5584
SHA256sum: 2170249dbe97d62b177762d8cbb1a02ac4565ee4dfe73546d2f2786b03bb8dab
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13227
Filename: kmod-usb-net_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14099
SHA256sum: 215d3bcea72d4d8761f1bdedab963b3c87c7baea6223469e298f743c44ad613c
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9173
Filename: kmod-usb-storage-uas_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10181
SHA256sum: 33620b18b5a143d565e7befb4f3978f0b2e3f7e4bb51a1097d7c84cbb826779c
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-storage_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1085
SHA256sum: 73c64afd5fa0438050aa7b72b3356b6429b548bba2e260fb15fbff279fa4df2d
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1137
SHA256sum: 8d693c4bd1f1b0ed57d9c33d1071a8232af7ec0972b9c555a53ac93ed805ff37
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4120
Filename: kmod-usb-xhci-pci-renesas_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5102
SHA256sum: b358645dceaa156aefa93277b0ccd24b24f9b2f96914e8a2981fb3713aec669c
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5960
Filename: kmod-usb2_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6920
SHA256sum: 3c64a977237272a3075e0c776ca61ea3a5cf5b51d2d5ea6c423f196f5704f186
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3777
Filename: kmod-usb3_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4691
SHA256sum: 4ed0ba9d8ebd4c5011098c16d9799a7c6de43a8aa75a7e249c56799a02dbc942
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10033
Filename: kmod-veth_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11004
SHA256sum: 4a5bd9b211b8298a8950fb7d7cf3ea2a59e5dff91e8867bb5eb3c7402d891cfe
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.147-1
Depends: kernel (=5.10.147-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1664535559
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35201
Filename: kmod-wireguard_5.10.147-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36344
SHA256sum: f30c602beb9a1492ee08c798273a417344a3ebd373302ec568ebf32dc05605ff
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

