Package: kmod-asn1-decoder
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2501
Filename: kmod-asn1-decoder_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3357
SHA256sum: 26694a0f8890b9345d46879874d86271e7ef3b0d8e2163835c63e507e0bd5e09
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2627
Filename: kmod-asn1-encoder_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3484
SHA256sum: 4e82081cf31b24a70577d12da70ae72c904230a95a80629db10714234ea0ef1e
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 872
SHA256sum: fa3861e5674b6bc54132c66eb8d54d7517c06f50996bb0c7d94715fb7decdc2c
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 281889
Filename: kmod-bluetooth_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 281196
SHA256sum: dba931be8b1dd93933fbb8c13ff7f6b073a5a10677e321bc95b38e1cf5eff68e
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16523
Filename: kmod-btmrvl_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17527
SHA256sum: ec98ce238da95f650e902f0d6a03ba8be66bef1422c24f023f7f1e297f416d07
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.89+6.1-rc8-3
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 169820
Filename: kmod-cfg80211_5.15.89+6.1-rc8-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 170108
SHA256sum: 32c1b19f72e654c5c79948ad7e36b85fe82149899aba8432490122a119a52241
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 87b3a6658659ea2c32ced03204fd6c76aa0d543e3c21885fcbb4fe71a45d282e
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: 873eb6d6f11d55527479bbd2812c2a01b992d67cbd429d8ae0268e4524adf393
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1050
SHA256sum: def54b2ec1389ef4fa1f80cfb6c904703df5d11aeb192c2c4e9204c7c4711129
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 9ba75c4add0fa66b8c111c2885806238223050ed95ccdb68281cd9d8851fa578
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1048
SHA256sum: d0072cf73f1610bcb1be93bde869c1142c69e64edd8e89ac9235e6c0057c9ae6
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2588
Filename: kmod-crypto-cmac_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3508
SHA256sum: 0eb68900ee0b14f4c3183ee054fa7a2abe4b181a5c21f9accaacf707f20b052e
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-crc32c_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: 9a9605718cd3ea4a90286d910139a84561efb1d88900c44d67202a0080ac414a
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ctr_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 02ae47072838d76ddcda870cf2125d90ed156275398d2a19a2a0f228e3d82ac4
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 2837a352d89840ec48bbbe4b12b5a2a2874164674ba5ce8ce83d8a279c27bd67
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1516
Filename: kmod-crypto-ecb_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2450
SHA256sum: 167b97814c9e1780b19a4d4317ab4602a4fdd8fbdf7b6431ca3b1dc6d74adb85
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17224
Filename: kmod-crypto-ecdh_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18177
SHA256sum: df2098acbfaea97cd457d059b9d618d3f0bb4615a0d53c7ce311543b82b7e7ac
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: 6b83f19bccdc6865bf18849e800145ab9f8687ca66a472ee486bf3a3bfd8dffa
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 979ee452e47fb12a29e4fcf0c2578222d2d0ade8d162e83cc73e986f1d3e963e
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4241
Filename: kmod-crypto-ghash_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5146
SHA256sum: b6e6d9a9d554ff4376e3b53a3387643c584ead2a8d26bdfa046dec3e0c4236c9
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 8df5dccdc733a828349a7922af2a8511f3c8a645bb1a8cdba018915e973c84e6
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2628
Filename: kmod-crypto-hmac_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3532
SHA256sum: 2f82de6e6a5e82a266b96782e1dca1bbba5c5a08853593eea4d3f4f0edc3d7dd
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1649
Filename: kmod-crypto-kpp_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2572
SHA256sum: 1834c02794808106dcb3a7213d5bdbd5608325c17f3ad398e43ec8a369de9617
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5558
Filename: kmod-crypto-lib-chacha20_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6390
SHA256sum: 3ebed77da2d0ca23ba4b25f1095333e8d5ba55e761ce50c61d9e1ef52d65a627
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3641
Filename: kmod-crypto-lib-chacha20poly1305_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4509
SHA256sum: 0e18eede01fcb183141b1921516dc3e4ea86a5b7a52a93a99f1f2ae4a7730097
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11797
Filename: kmod-crypto-lib-curve25519_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12746
SHA256sum: 13ea088a1894a46ff51fbbc8874ee7434054dfdd1ff302b1881a1590804abd74
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5002
Filename: kmod-crypto-lib-poly1305_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5863
SHA256sum: 5cdaf88c52b74c73b3bd98456a423d9f1bde58eda8d1c1bf4eed711aa50e6076
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-manager_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1083
SHA256sum: af87948aee5aa1c98a493d27cb9d0394f4c6a2e10baae9eec01ccf2a0133112b
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2611
Filename: kmod-crypto-md4_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3508
SHA256sum: e9b10be5185f93a4137252c0ec3468d059361ae8cc49b854e589323c63d945d3
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3640
Filename: kmod-crypto-md5_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4531
SHA256sum: a7fee8c36d933bbbb32ae64f8c4d948504d8466fe4bf8689c9a24d719c36ac23
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1030
SHA256sum: d22ad580e5491a177494f724f17e9aa32a68a91841a944a5fa1dd27f067946db
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9034
Filename: kmod-crypto-rng_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10040
SHA256sum: a51b6ffdd5490ac6fb348c5fa75c90b34b8e545d1c215c76702251e84a1dea2e
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2045
Filename: kmod-crypto-seqiv_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2982
SHA256sum: b39a2c920bfd1b9b4e525986ac5bd5e4273053cfa9008c070b0c9bd968291caa
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 82f9895651caedf81e8a02092b18f631b81a8d1bd5b280f9b530bbba4ea2435f
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4418
Filename: kmod-crypto-sha256_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5390
SHA256sum: 365acda17a6036abaa929de8831a8a7e516b3a05ed2758986e04faf109068ea9
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6008
Filename: kmod-crypto-sha512_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6913
SHA256sum: 540989650cd78cb235316f6c22e6ad5326faf6c2af64cf56006092002644d0bd
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.89+1.12-mvebu-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21776
Filename: kmod-cryptodev_5.15.89+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22747
SHA256sum: 939e28fdcad54bfb01f22c64dd59c6f7347acbb6ead2661668c8f7402fee1fc7
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13586
Filename: kmod-dax_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14414
SHA256sum: 2dce1bd3b7700460ae2d921ff9853ce0835c21c74c17db9677288f88758cb074
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100263
Filename: kmod-dm_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 101026
SHA256sum: 7c61064ab05907e3260f547082d0efdbcfc98e1d581b3057a9834db9d1cad75c
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 616646
Filename: kmod-fs-btrfs_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 611704
SHA256sum: 970f749ff30a5fd6c4b7edbc180bedc93128777c238f05c48a2ac2bf12332e15
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-fs-ext4_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1106
SHA256sum: 53cea19e8268b047e38cc38137ea98c1e894e68d8a74f20a820a80231518ddfd
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.89+3.4.6-2
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162013
Filename: kmod-fs-ksmbd_5.15.89+3.4.6-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 160923
SHA256sum: 421dc017f747184bb41bc76917329e064bc8db81a64809adc4828eda99fdd8d4
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63172
Filename: kmod-fuse_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63727
SHA256sum: b713cbf4dd84b8b63c5af43138ed0bf486bc1b0d63467a032f02d76eb8d6065b
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.89-3
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5977
Filename: kmod-gpio-button-hotplug_5.15.89-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7075
SHA256sum: b6a1c860943180c7ca0dbfba2c2f2df76c0dc9c8aa56520dcd6e1e92a5e7c76c
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51897
Filename: kmod-hid_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51558
SHA256sum: d609ea2bc6009c3a09796548ec64cb707927c37f4f59248a70da4b7088fcf621
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3668
Filename: kmod-ifb_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4551
SHA256sum: 4f555edc329bc79ad085cce9f46d48e3e61fefdbd7d90900c7c990f1ff48867b
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22089
Filename: kmod-input-core_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22885
SHA256sum: 486b37e1078a4f031629f40b9d2e85aa3a43f66c35631d0dbba340627a99895f
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8400
Filename: kmod-input-evdev_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9332
SHA256sum: 02c1757fc06d3191e2fab7aca1c1710fe028433bbcb55512ba8a181db1148317
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17556
Filename: kmod-ip6-tunnel_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18442
SHA256sum: 490bd6c63509dc6bffd4b8a61d1bd14bf8eae2029f49237e7d247444ef0024f6
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3894
Filename: kmod-ip6tables_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4889
SHA256sum: 5e4008bf4441361bd3d5a85b04eb891f2212da69e75a98d5d8209ed4f77c14b9
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16136
Filename: kmod-ipt-conntrack-extra_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17313
SHA256sum: f291a120fd3394539d67592d40d34453499b03503d6eb91e48fa5ff6f4386bff
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5399
Filename: kmod-ipt-conntrack_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6438
SHA256sum: b8f97b395bb217ad0d728b85ab6e77884b5ca6645a068d500670122fdfbb3ba6
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13136
Filename: kmod-ipt-core_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14591
SHA256sum: 8f262e97ddc0a8afd0d2a0883897477a4a4c69060162ec069facaa540a03eaf4
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6315
Filename: kmod-ipt-extra_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7500
SHA256sum: ab37567ae1daffbbd06906a2cf68cf54cf2df201b230ff642e51b14f9b252d4d
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8154
Filename: kmod-ipt-ipopt_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9619
SHA256sum: 7e800f94ecba826746343cb4f6eaffabe63ddc2a4c706f5383ab10d29eac08b0
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1482
Filename: kmod-ipt-iprange_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2436
SHA256sum: cb0af4aa24d167f244e53d10e78f9398c5dc4ccf39bf79facc20650d1f3788b2
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 206109
Filename: kmod-ipt-ipset_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 206942
SHA256sum: 5cdfb235ab03ec05f399586ac9b01dba9d50a8656964d287b60d775ba2edcac4
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4995
Filename: kmod-ipt-nat_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6079
SHA256sum: ce3ff97c21191c520ef9865766fd3bc7d790056ab4a61e438c2747d734f94e54
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4826
Filename: kmod-ipt-offload_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5740
SHA256sum: f0601303d0dcd26b07134fdee91778e9d1a6afd22b3a79eb4950c83867e67ce9
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1904
Filename: kmod-ipt-raw_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2802
SHA256sum: 967d9f732ab72ae80cce2e0cb9ee923be56b589bf2426efeb16288a273b69855
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2562
Filename: kmod-ipt-socket_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3473
SHA256sum: 3fa82594733de73c11c47c1c4c6e4d88fd21eeb2738a7cb97fa4914764c5f36b
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2798
Filename: kmod-ipt-tproxy_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3711
SHA256sum: afb7d57e9f064b0cfd13d1e3cc2445c492f7ccf3d01e64270e5da6cc7ea7ed54
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2269
Filename: kmod-iptunnel4_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3150
SHA256sum: cf77b38a0a5d9b522e4c3ca2702a47b499d774f8630092a8ded95fafca387ad2
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2359
Filename: kmod-iptunnel6_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3244
SHA256sum: c62828acf1a1d1f39611e886ac331f00206599eb75a0726ede951754086edddd
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10708
Filename: kmod-iptunnel_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11631
SHA256sum: cb4a9838f26202b93070119408284a8ef7ac2d1b0f96c28d481e76d91ee2a36e
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7792
Filename: kmod-keys-encrypted_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8893
SHA256sum: c7a8c6eb513fb8efab3073e775ff4543f20fbb7b927e87356b15a1ccd6996633
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12165
Filename: kmod-keys-trusted_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13250
SHA256sum: e788d99b8d42bfba2d1a951a502e08588d364ef2bc3a4c2a554ca202cda6bc6b
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2215
Filename: kmod-lib-crc-ccitt_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3142
SHA256sum: 76da393f095d474a6799b95ac53a7edf22c1d4f0d94a46e6b9d24eba3973bd67
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 224
Filename: kmod-lib-crc16_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: c473fc03920d76fbcb8bb486a1af802b0ec0010fd6a82fe3075905b9c699b7cf
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1502
Filename: kmod-lib-crc32c_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2427
SHA256sum: 351bf4f7aa57bfb68c7d8117fd4e6979adf6d7b10f18aca5884057a3d81bcae6
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 198
Filename: kmod-lib-lzo_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 951e47b13f36d8f521f8f8957065e9624d0dfb874f0ec854342939dc31a9488f
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80668
Filename: kmod-lib-raid6_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81571
SHA256sum: f7de5cd2c2f9a9fbbe1e9115b85dff1af11d98c04370e3fdaf102836dc3f10f6
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4500
Filename: kmod-lib-textsearch_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5455
SHA256sum: 4140b503e77bc6d9ec4ad3032e41a22b10a140816c1cd4a0d94df5eb7daf3dd0
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5655
Filename: kmod-lib-xor_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6614
SHA256sum: 2bb2c18989d4e2a7b874a59f9eaddff51552f24fd192b4a7accfa7d3857d4a83
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1018
SHA256sum: 8e255cdd2ec91a780965b00a16b256abaf058029b16d0644b528a683ece3249c
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: e7580b100552131dbcb0923374bfde439d404c8a46e875aae81889a48e304239
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: ae662a87972bd51d1c4e4f4d5a3aaf00a4c413a45081199f6748baaa563f38ca
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.89+6.1-rc8-3
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 331130
Filename: kmod-mac80211_5.15.89+6.1-rc8-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 329084
SHA256sum: dee8978951384917f4fdddf54518ef82405c1e397cba98189bb41953b2dfb955
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3844
Filename: kmod-mii_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4714
SHA256sum: 3a31ca9a3c8ccb674603909c876bc73cfd05c1284abc77c54e3e7b45a8a8f7de
Description:  MII library

Package: kmod-mmc
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: 8a25d0b567024f40058c2d10d806dd48af0ccacd5670702c0cde5d6e021faa30
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.89+6.1-rc8-3
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 158199
Filename: kmod-mwifiex-sdio_5.15.89+6.1-rc8-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 156823
SHA256sum: 14e4e59248ca89e9e4a53a11ec491c0140f630c953e640e505e2e7afa4ffcd33
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.89+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85931
Filename: kmod-mwlwifi_5.15.89+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86567
SHA256sum: 134b4b5838e6ed03cb265421f2f9baf9521193820da5499dcfdce3ee16792401
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.89+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16958
Filename: kmod-nat46_5.15.89+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17892
SHA256sum: 4518cf9fb461b312f65bac145d8edb3e78e89c278367c618c727ebe220c92db8
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3932
Filename: kmod-netconsole_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4817
SHA256sum: 65147edbdccb788711ec9069b25eb3b7206e949e2d331c3a30bf38d6e88fef83
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16800
Filename: kmod-nf-conntrack-netlink_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17663
SHA256sum: 22eddda2e9fc186698994115729a6dab0ffa72853648c0ebeb8e6d777cdead57
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 865
SHA256sum: d57e9b775d9890493b0034de3f6ac907c8fcdeec4be8ef044972c843512ff8b7
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52975
Filename: kmod-nf-conntrack_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53777
SHA256sum: eed3d4f53e550d5b24725779eb310c690d86d21528e3b27b9b8a5d7008728a74
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15101
Filename: kmod-nf-flow_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15984
SHA256sum: 2997cb16a325c90b1062711af7e26ef0069c468eb73f71f7dc561217343baa59
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9036
Filename: kmod-nf-ipt6_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9941
SHA256sum: 8ca2b1133efb71d28f57d52738125a81a415bdf25f53b22f216b2fcfda33d126
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19446
Filename: kmod-nf-ipt_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20343
SHA256sum: 44a50758d0846d6b74cd0f525264365e5fa3a94d6b31234edf3dc3558db8acc1
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 862
SHA256sum: ec5424553e8440eb3f8c633862e09056e066dcb949cb475522eb59c2f9248d2c
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8284
Filename: kmod-nf-log_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9189
SHA256sum: 1cda31f586fb15f7ec8b8331cd54c203ab3d0624ab97eacf86ce3b1c8723297c
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14365
Filename: kmod-nf-nat_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15246
SHA256sum: 3a2026f1d4bea0d2d3e6819c6fd5b1590656ec4f9917f9158aae19ca69a3141f
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3646
Filename: kmod-nf-reject6_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4531
SHA256sum: 06a22e37697b26ecd442476946e9bc45bc77c748aeb0ca146b7ff0ba1c04c6c2
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3400
Filename: kmod-nf-reject_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4290
SHA256sum: 18c15cab4bfefd4c58d550a7c16e24a16ac723d773f7872078cf98a4a1258440
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2724
Filename: kmod-nf-socket_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3666
SHA256sum: c6ec7d44cee4a2313d4aa7d97b0addee33d539796df5aad7052b258dff5485fb
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3296
Filename: kmod-nf-tproxy_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4242
SHA256sum: 15d0fac9739fdd4595a592b7a4e68e0aa38f1f9bef6364958f5494163d8c6970
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5292
Filename: kmod-nfnetlink_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6192
SHA256sum: 265d07648efaca5a16a0b0e4250d2e448df83a68938df55c09c413067ee0f855
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5559
Filename: kmod-nft-compat_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6480
SHA256sum: cf2ca9de86f367d65bbbbae22c4fb5d47d248dd238903db2e8ed72a1f6c2bad1
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 117061
Filename: kmod-nft-core_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 118264
SHA256sum: cbe93d0c0d5d6fe7a05ca7d129bc17277fe876f69279888145ea87addea65724
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5042
Filename: kmod-nft-nat_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6030
SHA256sum: 50662c437a1a82024e571316ade4ad083e0e2b5651c09ab694d30b5cbc57ce16
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4897
Filename: kmod-nft-offload_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5955
SHA256sum: a0496fbf280dff4bf4da2baf04cab6734bfa30f97f3b169299ddfce75ce271fb
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 872
SHA256sum: 9427b48321b46b9e2250fe4d1ac90842a601d1220acc2d9ff1f9a5501d63ac29
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1418
Filename: kmod-nls-utf8_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2335
SHA256sum: b535237580653aebf3a0a473788bfb8189271aad4f33f4973dd02f21bae5784c
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2597
Filename: kmod-oid-registry_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3471
SHA256sum: fde5383179eb70a0fb1e1d863172df13271a2014c3c9b7cd2000831de4f9d058
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25165
Filename: kmod-ppp_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26012
SHA256sum: c657235fdde0ff4595cc635677f7bfcda6d73afa0eba4cab13b7db8ffd3e8a60
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7783
Filename: kmod-pppoe_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8679
SHA256sum: 62abe51c767ad3e22faae7c9bafe09999b5786ceb04332f6c41627af95bf4bb0
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1878
Filename: kmod-pppox_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2751
SHA256sum: dcd44c651546ea32e6221bf138dd21da1e677be89e730003fa39606715ed5a08
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 891
SHA256sum: 8a4c6640cec61e9961170767b22ca505d31d94b9080af558525aed5a7fac797e
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 861
SHA256sum: fd7fb31c7fa42c68b4cfb862dbeb68dc91cbbeff8549bf629cf92289bc71509f
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4629
Filename: kmod-sched-act-ipt_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5556
SHA256sum: 9a045b60abea06fb61e777fa67104ba41f88e99421521dd40141c6d67dcf330a
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5193
Filename: kmod-sched-act-police_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6087
SHA256sum: 20ee1422d91123072e048bb716af02632ea87133912e5cde7f08e2c11ef25fc0
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7304
Filename: kmod-sched-act-sample_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8280
SHA256sum: c7682c0174b9f3a8a1571bf0ecf73f59232fef06f9b9b8aae82e0f7886a5970f
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4339
Filename: kmod-sched-act-vlan_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5244
SHA256sum: ee1a9401729754f0030afde6e338ea68be99f073d78a82400301dce5b85c9607
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9067
Filename: kmod-sched-bpf_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10057
SHA256sum: 0a93b38df3aa9127516e73dff98d4b3d5744335bb6440748333efce229a78a1f
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18362
Filename: kmod-sched-cake_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19338
SHA256sum: bd9e625013be99e911e175cb34d4b77e7b2383709dd94f78fcefa698b754fa72
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3598
Filename: kmod-sched-connmark_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4505
SHA256sum: 6e841eae8559839005ed6789baabce11e18df27797b1ca78a71fa9702cb74fcf
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70154
Filename: kmod-sched-core_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71797
SHA256sum: 80d77084fd0e476aeae02cdda5d606cafff1670094ed7ee238aef755d0d57541
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4678
Filename: kmod-sched-ctinfo_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5586
SHA256sum: 54ff88cc4a764a20e675285bf0db6d0a984fe44bc95da52c6d3cbf9beb4b7d5c
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5899
Filename: kmod-sched-drr_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6800
SHA256sum: 9548942d3c98e19fb78752ea1ce3fc27e09894bda69e6e40662109c715841a22
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20295
Filename: kmod-sched-flower_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21257
SHA256sum: cf58e6b210ebaa0e7c6befc68e66d10a67e07cef09203023dfd4e54813ef3a9f
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-sched-pie
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5448
Filename: kmod-sched-fq-pie_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6380
SHA256sum: 007ce1bfb92705f1cd0372a53351cd3d7b6173470c4c5fef5ee970bf232ef0a1
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2143
Filename: kmod-sched-ipset_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3078
SHA256sum: 168aca1a8d262c399f81fc537339058dd1a28a82268993ea32a06b39f34b4b50
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5446
Filename: kmod-sched-mqprio_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6390
SHA256sum: 1accb1283f48f1b9ddebd6bbd8ccd095592233eb7c62e05071f4c068e5142549
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5997
Filename: kmod-sched-pie_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6921
SHA256sum: 06f4f17668f9b101bff2f8495e184388cf4f2e1ec690fd45c3839db959d64c61
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4819
Filename: kmod-sched-prio_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5715
SHA256sum: 8a4473ce833f541e8cf33f00cfd5c498443d6cb0299047ad4adac79d22e99e39
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6647
Filename: kmod-sched-red_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7609
SHA256sum: f60e2b26f1d573eb024ef346d24cb2049f9f6d2a96e6477458312090020a123e
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50800
Filename: kmod-sched_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52438
SHA256sum: 0a360216cd6022c43bb1f4ec3faeba97de5d261032114fbb3a7e3d2c21074f3e
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-scsi-core_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 03c65e34fb6ff32afe0a8e2c3e7a4b30d44f9fdcdc5a68af27d96163354c1733
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12681
Filename: kmod-sit_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13589
SHA256sum: 4dd73e7489c488de9ae705e2505d4baacdd076e632ac9e263c199de70fe300da
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3802
Filename: kmod-slhc_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4629
SHA256sum: 1c00bd8f7b9cdbe2379d9e789795be946b17281e6ee0b2abaff7e22b111f5ffd
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6013
Filename: kmod-tcp-bbr_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7086
SHA256sum: 87f5318e6f258bf137972fa93067d3eb1020d57293bc0f40fa65141228248631
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25546
Filename: kmod-tpm_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26105
SHA256sum: 07cdeb5bea33bdaa142b39a90f4f2b286571c302569fb720c71253efb54e079f
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25383
Filename: kmod-tun_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26154
SHA256sum: 672630d28ecc5138d0797e012e0bebe87d8505fdd0864cb853a73ff69174b13c
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8430
Filename: kmod-udptunnel4_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9337
SHA256sum: d799fd094ba8e86cf1d9d6fd2045b64668a52350c7629056029307274e39e1d1
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1979
Filename: kmod-udptunnel6_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2899
SHA256sum: 92fef3c91c33fc8d858713e603ad37f4dcb02b6d24d5c4266c6261c98ea5b37f
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 08dde1c91da116b9be7dd977bdf10cf6dcbe4c222eb4d187ff7ed02a44f06c31
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: 53f7d832370066e8eafe4d4d8176f204469cfdb2bae16b6611375b2474aca1c7
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4156
Filename: kmod-usb-net-cdc-ether_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5072
SHA256sum: 1531c890c83747066453bdade9ce30d29659665eb0297f08a78d8f55fee84bfe
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4543
Filename: kmod-usb-net-ipheth_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5453
SHA256sum: 139e5d273eaba3df1c898e6fdea021dc189bfc1f1d2d263975427eea202b6665
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4697
Filename: kmod-usb-net-rndis_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5612
SHA256sum: 92455afb11aae237efe246a80ebfb5262adb297debfe2bde75de3531f46c262b
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13651
Filename: kmod-usb-net_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14557
SHA256sum: 84fb07427c37efec3f3985b8c29ce58743e99bea90c1f430c2749e11eb48c61c
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9182
Filename: kmod-usb-storage-uas_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10188
SHA256sum: b8815adc0e9711ab161a778e8d84f287b3bfa3884f0adba50931fe10b563c58c
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-storage_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1085
SHA256sum: 0b1004e54d0de6f075e86fef32c601e98262c70d1553374b21e078973ae009d8
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-xhci-hcd_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1129
SHA256sum: 15b0bfcd4da9801ddc359cbf36c198ff576f8d5ffa84c722087c3b74928e3623
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4174
Filename: kmod-usb-xhci-pci-renesas_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5151
SHA256sum: 4ccc06e9d98180fac3de950399e8daa414e86394be929cdd88ec4fdcf6be84d7
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5985
Filename: kmod-usb2_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6946
SHA256sum: f4098b1a74a32266bd5e5aab532036f3cf85cfcd3a1a18e83ad03d70b0dfd509
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3692
Filename: kmod-usb3_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4608
SHA256sum: 2de38b835bb1fc010ae5629a720a08c7322df39cb611f48e58acd580e7530946
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12450
Filename: kmod-veth_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13386
SHA256sum: b1aff79d3b07eaf3480cf7dd41fde38c2b57186dd7b82f016b96c0a5be005508
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.89-1
Depends: kernel (=5.15.89-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35805
Filename: kmod-wireguard_5.15.89-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36943
SHA256sum: 112c9b78247dcb688f8ece09985b9796780ad40eac85f5ee551d1473de9e3b6f
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

