Package: kmod-asn1-decoder
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2571
Filename: kmod-asn1-decoder_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3425
SHA256sum: 9d29a6926617989581e6585c9575970275f118ac9b3a1e6d44b248e57c327830
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2642
Filename: kmod-asn1-encoder_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3495
SHA256sum: 6b73cb2f360429dad6c12020149fcfaaf3d0365ae287b93d85db802e2f9888eb
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-ata-core_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 867
SHA256sum: 88401639427b0f35400e495853493e898e8303dc6f2244dc8485079cf99b7d41
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 278385
Filename: kmod-bluetooth_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 277779
SHA256sum: b33d9e6c765b8ebd949cf095f2dc07d705d3890d2a4908d883ae6c5dcd2f9993
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16547
Filename: kmod-btmrvl_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17548
SHA256sum: 3af5a2604ee430c03a530c9767759daca934e84bf7a7e94bd3ac3646ca6b6944
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.77+5.15.74-1-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160073
Filename: kmod-cfg80211_5.15.77+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 160585
SHA256sum: 4c8c6f54c0b21091ac3a3c5ecf99c8926a9021cdc7b8eda1eec86a9df0cf1293
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 195
Filename: kmod-crypto-acompress_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: f2597d0a69177ea252111d7a1ee5f68293b7dfc6b3e553b78a0893780467c6ef
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-crypto-aead_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: da86282091a4a8f678490139b553c06db94b3f412a03f17193340c92e7a2fe3f
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 196
Filename: kmod-crypto-authenc_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 62c25104883e42961cdc0c046ba7b9e21952eb9140b8294b8253e6ad44605f4f
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 174d23e1e5dc82efa3be1eb0b61581167832a53c941c526fe9f90ad8f56a2df0
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 24bf56387230b4445c7fcde1b5a915a05674e693fd92ebf810d624602bbb97f9
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2581
Filename: kmod-crypto-cmac_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3498
SHA256sum: 7c756d8ba95fba0cc0da1ba16506aacfcea1af2463f8496a9f8f5a1d84ea3d0b
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: 7275c45717648160def42a19bdd71784eb4789d3e05a9f6e3885db5ef2b91da8
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ctr_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 95fdfee722e011452abfb79398c39db09f8fb5c843dc5c1b762ac37f22677c4e
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-des_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1030
SHA256sum: d3e4dbfaa7c6aadc961bc97709ca6a4b94f5ea802cfe570eb9138c5f9839400b
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1516
Filename: kmod-crypto-ecb_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2446
SHA256sum: 680d33e83a6d55a7b15788df843fcb5e643ca3d290a2ad68b609fabd08abefd1
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16895
Filename: kmod-crypto-ecdh_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17833
SHA256sum: d06c9d61f617807f16aa8c04b48356367318483774ba529ad6b6bd0177f5aa4c
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 016fbe818418d962db406b988e49ea1be25b0591f548e5e54edf97432d3a8afa
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-crypto-gf128_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1041
SHA256sum: 3bd69722d3a2a98b1a9546ff55971a4e38c1245bd1a73ff8084e78de4a96fee0
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4228
Filename: kmod-crypto-ghash_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5141
SHA256sum: ab0d60fc0d08eb109565d5a9bdb2e0f9ce4f6e189c7d3ee33f0610803d4bd854
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 826403339cad306fa4121371e515a61139de5cb18e825608f255ae4e5308f4c8
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2630
Filename: kmod-crypto-hmac_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3529
SHA256sum: 9d316c3ecdca28c8c88d9f48e4948809be5e548516a4e2ca83d55304d36ef469
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1651
Filename: kmod-crypto-kpp_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2574
SHA256sum: 6358f8f78425ba40f857c8690fc8407bc0ad60b0ffb1d0f5c6bbe6c661872906
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5514
Filename: kmod-crypto-lib-chacha20_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6337
SHA256sum: 77b51d251ed5bf508b741ff8be207aaa5c979bd780be6f52245f36851075836f
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3504
Filename: kmod-crypto-lib-chacha20poly1305_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4365
SHA256sum: 6fe53ad0bd310b17ddbe151f00b5c9155400ae8fb9b771729d8a9e5bd544a121
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11579
Filename: kmod-crypto-lib-curve25519_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12530
SHA256sum: ca4ba4dbaa7db30eed76c75e0e2b0f0aae251040531d747a7828232a43d353f4
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5000
Filename: kmod-crypto-lib-poly1305_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5863
SHA256sum: 039d6654dcff7f6bd9796aff731cd7aaeb98ddbdfda653abe1263db738f02588
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1083
SHA256sum: 096c332db2c0c33bf35b0962b75e92aad1dc7a6015799e04f281484a129b9868
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2601
Filename: kmod-crypto-md4_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3495
SHA256sum: 577f210289170b7e265cf402fa842e05f160276ac528b88c49f3a14f5a9afb7b
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3626
Filename: kmod-crypto-md5_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4513
SHA256sum: 658658b5c225ce5c70b241a5dccd2a7e8331a2581658256956cadd7562b2e617
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-null_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: 2c6b3d7d781df1bd838b8e0800e9f6cfdf3ca2e51425ce41459d9017eb1d6e4f
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9077
Filename: kmod-crypto-rng_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10092
SHA256sum: 7399c65d38ee9d7ab06cc48326a89d9ef384c0f5d7f15690cd5605961b84b7a9
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2048
Filename: kmod-crypto-seqiv_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2984
SHA256sum: 4236f9d422565889a60e3dcf5d42c664aaf1d32a5ba2c1b68256ac0bf80c5961
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 210
Filename: kmod-crypto-sha1_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: 013d985a06fa87b73c36c22c088306f71c59fa0b9a845c46a40033fc509f2be4
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4576
Filename: kmod-crypto-sha256_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5547
SHA256sum: d135db119e342ba182b827ecd42904c35067208b3d1f6ab08cb4840cb84a4085
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6205
Filename: kmod-crypto-sha512_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7163
SHA256sum: ca7898a7f35936e53f5ec3d003650c36cdea7d5716d0a907b5fca47e99eeb4f5
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.77+1.12-mvebu-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21942
Filename: kmod-cryptodev_5.15.77+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22911
SHA256sum: ff6860b8a8d0dc833a35f61ae2ebb8d1b0982aa35ca2043e8a41e020f5ffd0d6
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13715
Filename: kmod-dax_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14550
SHA256sum: 01ac5fbcffa780cfdf37dd4e4e7967f5a3c4bee141abad6e240bdb183fff8b73
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100058
Filename: kmod-dm_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100860
SHA256sum: 355c0e012401e6f50cf173b4d523e0e5c972795ff9ac7eea0389d8fd599a1b13
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 614534
Filename: kmod-fs-btrfs_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 609623
SHA256sum: e793bfae9282456c61807cb707b866afafd43ee1d3fe0ca03bc39d68ca4ee181
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1103
SHA256sum: ae7c89eaed9eed7031b24ebba4712ba3fb5865e05035dfcc6be0f73b8b394702
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.77+3.4.6-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162578
Filename: kmod-fs-ksmbd_5.15.77+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 161474
SHA256sum: 0ea973d19bef0818cecad32d0bb46b3a60f74a8e11132b86b36a88deb7464d02
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63370
Filename: kmod-fuse_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63927
SHA256sum: c90c2236325052954c70efb7365f11f2b2cbb33d833ad10a410620bcca2c3c73
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.77-3
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5977
Filename: kmod-gpio-button-hotplug_5.15.77-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7075
SHA256sum: f16c007ff28384a60d2ebd1aeb1077051eb0af3687e75a5bccb4d331a52a174e
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51810
Filename: kmod-hid_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51550
SHA256sum: 7aad8785f625705de43add3c6b4711aa1faa0a9efffb74a21ac5ba5769e6a357
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3672
Filename: kmod-ifb_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4552
SHA256sum: 32a9e76aa52ddfb9b21d837e6ae03014332bab69bc2e045cc7a68d21e55b4b88
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22281
Filename: kmod-input-core_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23045
SHA256sum: 244320d554b66e6600b9fb361eca15aa81baea7f9bd25a6000c191320dfacdb6
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8363
Filename: kmod-input-evdev_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9299
SHA256sum: 79cc5b523972d100b1dfdcebbfde7da6257008cb2c4424e3ef2a1a90b0506927
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17545
Filename: kmod-ip6-tunnel_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18434
SHA256sum: 40c43fca370f74940f31a989c59495a9d00545f4e9e729b0cd15446ba2bf71ec
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3895
Filename: kmod-ip6tables_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4890
SHA256sum: 44d5eb713a5d91e26fb234dff05df44f7076df78798725dd54d01c3eeb9a6cdc
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15979
Filename: kmod-ipt-conntrack-extra_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17157
SHA256sum: 1087d1ad536393be995980b3935c7d956f69b1fb11f4c70a22253e2fcbba2381
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5386
Filename: kmod-ipt-conntrack_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6417
SHA256sum: 8734476cdd5d6c455bbbda39cb1dc834b4d76a04719666015597413e420cb500
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13197
Filename: kmod-ipt-core_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14649
SHA256sum: 0909ba1395265af06aa60252a076848c69c8f5dc5de67701bcc9735562630a5a
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6363
Filename: kmod-ipt-extra_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7547
SHA256sum: f02134418bf7967fcc642d3ba3d9b4f8e652221a1fdc5db7e61366b99e970312
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8166
Filename: kmod-ipt-ipopt_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9622
SHA256sum: ca48f843aef9e490df5d89c55f31b57fa57677237107004e98e05ce38a8d192e
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1481
Filename: kmod-ipt-iprange_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2425
SHA256sum: d2bc0a61fbdad4f4a7eb8237fdfa5f622c875db4b2892e23d623077a7e212ed1
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 197107
Filename: kmod-ipt-ipset_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 197992
SHA256sum: 80a199a735491095fbbd1472e8a9ce4cfa638c28fec281d9585ce2174e38eaab
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5032
Filename: kmod-ipt-nat_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6106
SHA256sum: cca3b3406d09872bc17e86993c5e23dc18b1cc80d6d67aa1cdf53f4093287b97
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4881
Filename: kmod-ipt-offload_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5789
SHA256sum: 3ef46a81d075c62aa071b8293b0aa5e517b9b05b6258eda1e90d4218ad1d6cd4
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1902
Filename: kmod-ipt-raw_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2792
SHA256sum: 5dfc5dd64cfa72f5ffcfdbf6477ed0fadf9529c12f41a23aa82a366625fff15c
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2554
Filename: kmod-ipt-socket_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3458
SHA256sum: b6b52cd6b2dc3b22fb4ade852054d310bc6fcc9c0fec95ec8dcab8ef2f4c4b4f
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2794
Filename: kmod-ipt-tproxy_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3702
SHA256sum: 016162f53f841ff015c6e924ba4cb2951107fc5d02de2b2ed2cc87940a8f50a2
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2269
Filename: kmod-iptunnel4_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3147
SHA256sum: 30f521ff013a20dd42f329b0a03ba78ad26fe928bd6d574c8ab8ea089266eeb3
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2349
Filename: kmod-iptunnel6_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3228
SHA256sum: de85847ddb3e30807cf30dbeccf6b9e8a12f5888bd9cfe1e86835845acd2fe64
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10646
Filename: kmod-iptunnel_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11568
SHA256sum: 37ca6a1b16f6c540f05db0a4e5dd479fe96d3c396739dd47c9858af8f663281a
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7666
Filename: kmod-keys-encrypted_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8761
SHA256sum: 39a0b929b9d007146d952557f1e1da87f52549f996880a350a69ec9d17963aee
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12294
Filename: kmod-keys-trusted_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13355
SHA256sum: cd26296f9d4912cb767896fe934e78209335853bca753b82b825b01ca3130a7f
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2216
Filename: kmod-lib-crc-ccitt_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3133
SHA256sum: a43cc1d4c4477b42081882eef642da2861687363e728cd09c56ebf4898b09ed4
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 224
Filename: kmod-lib-crc16_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 54d6b9d041aa00b55c5dc9e6704fcb3cca2d30b1d0f0b7a446530784c8c84796
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1502
Filename: kmod-lib-crc32c_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2429
SHA256sum: 769a144a85d758f666079d7782815df22c150dea37e1cdeb00134f4e33384f81
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: d95aafcfeb9ecc79c1d3e3bf86d380f1183c4aca89f63c824f23f87e876701b2
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80385
Filename: kmod-lib-raid6_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81294
SHA256sum: dc6a0d947d3e0b4b561e53eaafc84422e3177d28495c78e931938960ddca4e7d
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4447
Filename: kmod-lib-textsearch_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5401
SHA256sum: 5b8ba7f4c17dd3f175bbfde4cce039211b259125bf608ebf05e0a874e5b591d4
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5465
Filename: kmod-lib-xor_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6424
SHA256sum: 32ac833f355227644b4a8fe26a3416757c63cd31977384ee11b584813eeba430
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1019
SHA256sum: 430b7e9fa9f29b29b492ed6cbc2fc4d2e83b12eb907aca5b6f91096bc34bb6d2
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-lib-zlib-inflate_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1015
SHA256sum: 6cba1090681b3a4d0a412a0000a5df30cf390f4aa387addb31c9d58835799678
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: c8f0e6ed60519b51d24ee83f1925495d3f6cadec97d1edb15c358e319132860f
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.77+5.15.74-1-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 310877
Filename: kmod-mac80211_5.15.77+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 309011
SHA256sum: 5d19d9defb986dc35ba9f355a8b7bd9e6985d0845b44304407b325d600479118
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3824
Filename: kmod-mii_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4699
SHA256sum: 9d77b483ca422d3bbee5f9767b43d47b1377ddca2dbece33022623411513020b
Description:  MII library

Package: kmod-mmc
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-mmc_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: 0d2ba1d06e764f797cee202fd2480bf20b822e56b1d96bd5b9796a3d8d75d0f8
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.77+5.15.74-1-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157891
Filename: kmod-mwifiex-sdio_5.15.77+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 156400
SHA256sum: 7206788529956794ebb3c6df8dfa076d3d1d42636dc645f159b6adaea8c559ee
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.77+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86532
Filename: kmod-mwlwifi_5.15.77+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 87099
SHA256sum: 39252da96a0eecccd7a3dd0f41e266123a9423895eb2fadc6087460f0f6e2dc5
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.77+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17163
Filename: kmod-nat46_5.15.77+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18106
SHA256sum: 631c5f2033073992eb63938e817e8d36c6ace45712c2a64ba72e0f44ad475754
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3866
Filename: kmod-netconsole_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4755
SHA256sum: 30e51b0928af88705b761ca5b818a43bc324a6ed1d9f6f848906a4f300bd9728
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16998
Filename: kmod-nf-conntrack-netlink_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17882
SHA256sum: 44877e349d8f7962968ebb01a9ea834d62bdb5843779d0ce63bfaba6299c214b
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: 9e30fb65805013fc45fc1f40fdeaeb394f5b858c59b94ad4ec27c64fc690a08c
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52763
Filename: kmod-nf-conntrack_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53562
SHA256sum: 57788198e5868b694955aace49632d16b9069ac7f2c1bb24948f2cfe4c0556ef
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15520
Filename: kmod-nf-flow_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16367
SHA256sum: 7807163dae599ee25db684360b100b408b1dd5619ed1b0d8ef877711f067bf4f
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9026
Filename: kmod-nf-ipt6_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9929
SHA256sum: 1e2bd3b7b98d8ea7f50525bccd61a9e3c57024e946524fe81acd12082a4fc6ad
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19496
Filename: kmod-nf-ipt_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20385
SHA256sum: d368933798806a98c486a0a8bd6e0b7c86936dd5c03775974c18bacd42f8975e
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-log6_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 861
SHA256sum: 8a36d85d0041079fc01685e613e517d3435f769a483b733c5f062a2b8c5bc8d6
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8203
Filename: kmod-nf-log_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9104
SHA256sum: d8c9946b9647a17ac5eb6474fcd49f0581ab225daf2a511f28f59ffffe5e01ec
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14253
Filename: kmod-nf-nat_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15138
SHA256sum: d0c3b9b1b2752ec136573661c7d6094e409148ea015ad32acc6e81583d4b0e17
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3648
Filename: kmod-nf-reject6_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4531
SHA256sum: ead6cbb271163061e00e280a62db5d3b00d47edd83a6adf050c81fe780142995
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3413
Filename: kmod-nf-reject_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4294
SHA256sum: d501d8a11c6f3e1a024e98051d14472a4ffee9102c3fe3a7c52428381038bc2f
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2722
Filename: kmod-nf-socket_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3661
SHA256sum: 612b30dcb625fc7492b6bc9b3b87654aeab6ca2b8d70db71939ccfb438455747
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3312
Filename: kmod-nf-tproxy_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4258
SHA256sum: 7453d35044114267ff2b306b7aa77d23b5a12b0308861232484856cf91a26566
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5303
Filename: kmod-nfnetlink_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6206
SHA256sum: beca8df4864379a696c091ddb666ad02cb1f54361a8db8f60136869360df16b6
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5582
Filename: kmod-nft-compat_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6502
SHA256sum: 66c7f35aeb2e678fca9b66f64da2a148e2573fb256dd56ea861f92b226ca7e63
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 116777
Filename: kmod-nft-core_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 117983
SHA256sum: 0d9bfa0a6a92e2cf40f2388ef28d80271ada0e2befa384c2c69dcca4df5cc3b8
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5054
Filename: kmod-nft-nat_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6031
SHA256sum: 4547fd047eadb54342a4ed9b7033f7f4facb11d053ef6a6249ac442cc2fff57d
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4869
Filename: kmod-nft-offload_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5926
SHA256sum: b02b0d173004a9fc3cd24c4c58081fb66849878242f60b32284c68c02961e788
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nls-base_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 877
SHA256sum: 185ff3387afab0273c888498393df51fccf713da08f33be0c22d47fd78b921a3
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1420
Filename: kmod-nls-utf8_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2333
SHA256sum: e21133ed79916527e7d6198436673037ec9ba3f9dc4e206a2f6df2a8df9a1f1f
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2600
Filename: kmod-oid-registry_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3479
SHA256sum: 354f1bfa066b201822f699eaa71776d34dd44cb4b1fae7b09be61ce2ad12ef09
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25070
Filename: kmod-ppp_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25946
SHA256sum: 075d2c9f6551f0149e17c4ebe799d6c3932b2cba1f9a33e58fe22866bf3a633e
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7771
Filename: kmod-pppoe_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8662
SHA256sum: 8e6a1723217370d9b159c9cacabfdd316e33f88a97be9d59a75544152e428e04
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1876
Filename: kmod-pppox_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2748
SHA256sum: 2b8c92f1628ad3315484760c551bbb05d76e81ec9e49fb1fbcba7aaab78b57cb
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-random-core_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 886
SHA256sum: b8230d3730c1c6267813d87df65a49faed660c6d498d955d8b1b1ed1c839ab23
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-regmap-core_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 858
SHA256sum: 0e05df20137d3d5d8e33f7d2254a790e344ce732d3128803b0c73cfd9686ee78
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-ipt-core, kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4640
Filename: kmod-sched-act-ipt_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5567
SHA256sum: 4bed5a16c1ad8247edfb543aad7602e9814c19e90f2895e14022d48917df156e
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5194
Filename: kmod-sched-act-police_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6081
SHA256sum: 79699df015df5867f6534f6010346818ee48fa05bc8796df6184a79e9814ce64
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7292
Filename: kmod-sched-act-sample_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8270
SHA256sum: acba6f47cde81b9972bcba3a5ee56c9d8d32fef8dc4b44a41ce459d7347169b4
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4358
Filename: kmod-sched-act-vlan_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5274
SHA256sum: 91b1bd3d86466e9ca1b32e2a290aeaa5f617e4fa10b2278249072d0994a9aac7
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9087
Filename: kmod-sched-bpf_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10087
SHA256sum: 3a2f82510d730df0f3c67b57e30249131da3d69425f501f8ed8a8f609fef5fca
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18397
Filename: kmod-sched-cake_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19368
SHA256sum: ca0a38f73e1847cbe9146af440599ebf5485a3fd4a2d83167fb9bd88d6b80235
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3609
Filename: kmod-sched-connmark_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4520
SHA256sum: 23d86d32570323464ac3c14e953ba2d7573ecbf2a9d800e6edca5df761134fd4
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70226
Filename: kmod-sched-core_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71849
SHA256sum: 6506e3a8059acb1618afe877dd36a284f3fa4244f3ad9f393d4ffd644f558706
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4715
Filename: kmod-sched-ctinfo_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5625
SHA256sum: 74899c0978ada0c7f827d5cecbce80992a383eaea29782f3ac12bdf6f3c85bfa
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5966
Filename: kmod-sched-drr_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6854
SHA256sum: 73febf135dc85a0338dac3211ccd4413ff6dad479b43e02860643624f011f1f4
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20770
Filename: kmod-sched-flower_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21727
SHA256sum: b9ac9cd843be015185a5a0bb74e4fc19fc23f081097e26c8d664c10f56de6764
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-sched-pie
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5441
Filename: kmod-sched-fq-pie_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6377
SHA256sum: 1a62070cdc4c600ea184b0bfde74469f5cba6d929df73ecf70b94f0dc5850da3
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2140
Filename: kmod-sched-ipset_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3067
SHA256sum: d3e04f59c173f52fa24d6efaed06baff062ffd8888b0843716cd54d9a802cdd3
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5472
Filename: kmod-sched-mqprio_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6422
SHA256sum: 92bb1c2c6e7802bee199f8271a077157104316ee53c9d0cf25980e60a0ae25e1
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6031
Filename: kmod-sched-pie_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6949
SHA256sum: a17efce312724d2a13a11b3fcaf52cd63bf8aff5373fb30a98827d29da69008e
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4780
Filename: kmod-sched-prio_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5676
SHA256sum: b60bdb83e9c4feca1811d043533763660b67ec2ca04a64e6089577c068bc416f
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6605
Filename: kmod-sched-red_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7573
SHA256sum: 5c3ae75fddf5fb2d352ef07349716759824a59b6622cf87bfaf56dd01995451d
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50733
Filename: kmod-sched_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52400
SHA256sum: 1248ab8eff3c82235d81b21c7bad0ec16f28065d06214da8bc9dea511fb31882
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 239
Filename: kmod-scsi-core_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: b0f52d66c8fe512608ece0ea9ebbfb062aa5e2d6063ef02354aed33584bd7369
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12687
Filename: kmod-sit_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13577
SHA256sum: 7dde5dbed2c27883f1e39e2994102778841efeebf8299ef5849402df7b4a0e26
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3912
Filename: kmod-slhc_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4737
SHA256sum: 76b30777748d909461c18b4ff4ecedb1426788241f0c8ff94825d18469a4086a
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5950
Filename: kmod-tcp-bbr_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7015
SHA256sum: 9e24ad9026ec523919a0989b42e96c5ee495eab9b4aec6ebf9658f52c3fedf24
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25909
Filename: kmod-tpm_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26550
SHA256sum: e9eeeb52e478cde2c0365648cff938cc06bf54a49a388ef9ecf1fe992d6c1220
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25150
Filename: kmod-tun_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25894
SHA256sum: dffe7d916e18b6ca4403c417506718a6f0a4b4b5a772523305e3232261d021a5
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8367
Filename: kmod-udptunnel4_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9272
SHA256sum: 133271a2e211a6a4a94d65a70e9d2a4fdaf8469ef3b3cac2ca7301ee8341fca4
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1980
Filename: kmod-udptunnel6_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2902
SHA256sum: ff8e9f180187ef317114c84b89f1c35f9c3de7623e1288817646514a3c1c986a
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: d92b2051f0add1c62dd19a781d4ad0cdcedc5e921b724c6582844cc48359e523
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-ehci_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 9021e2315c10d1475b87786246de1687b2a51796366366d206eb572575750b7c
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4045
Filename: kmod-usb-net-cdc-ether_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4962
SHA256sum: 274c3880c4fa0bcaf426391b5d0da05bba8ac484cafebf5246997102665a0eff
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4580
Filename: kmod-usb-net-ipheth_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5491
SHA256sum: 8b6794f53f1941a85141e978381b0f28434b5a3154147cea1d2e573c6719d03e
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4726
Filename: kmod-usb-net-rndis_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5632
SHA256sum: 7ffac7331298842e3fd02c96fdd2f0d0b43e3245e31e04a1736dad6fe2ab5868
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13670
Filename: kmod-usb-net_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14578
SHA256sum: 811ab844c1dce15c7d8353d958f8080cda0c1f57b641dcfeb0d398f26f3d5f2f
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9265
Filename: kmod-usb-storage-uas_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10280
SHA256sum: a93ec1b35b9b9376c4481258b0bf742082865946f37f29d030af832848ceeef2
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-storage_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1086
SHA256sum: 55866bf1155ebff5c70dff0d1792a71301274195cca0b2c7f9c307e7a5d19e29
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-xhci-hcd_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1131
SHA256sum: 681bc85dd6c9313f79618908daf4fe85ec8c1b619ad138ac3da12a4cf7eec915
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4097
Filename: kmod-usb-xhci-pci-renesas_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5080
SHA256sum: ca412c11beb6933cb466aea40140267659ae767d1970795e211cbd61c90c3001
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6030
Filename: kmod-usb2_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6996
SHA256sum: c4dc8048498cdc599cdf1f378dc89d5605d723050c03d4bb639a7960f1e77874
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3745
Filename: kmod-usb3_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4666
SHA256sum: fb773a12ff21ad084843b89314c7cd91975f0cd630200fadd4a91169559dbbc9
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12465
Filename: kmod-veth_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13404
SHA256sum: 299590affa4088ca7f3e9ea6e771582618aec0d514d725374b0d024e47a4b850
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.77-1
Depends: kernel (=5.15.77-1-a17d721bb5f4549929432bab32bb58ce), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35475
Filename: kmod-wireguard_5.15.77-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36606
SHA256sum: 5ed4ea57ea4b2517a83d839b4ef86489d74d120535401d58436af57b96e98c83
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

