Package: kmod-asn1-decoder
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2571
Filename: kmod-asn1-decoder_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3423
SHA256sum: 9fbfc0f781bc485ccfa9f7c56919e51fc8da1eb91c6ba818670fc518fadcf066
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2640
Filename: kmod-asn1-encoder_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3492
SHA256sum: 07ae7daa29d96842c61b1f8bd9431888aaac0daf52fc3729a3661a57085c89a9
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-ata-core_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 871
SHA256sum: 1430e7e1b39a619f5db15567b2401843a5300de413b914cf426c7df7ef59e436
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 283436
Filename: kmod-bluetooth_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 282806
SHA256sum: efc9f5da8013d9ab68ea909017eda77e1ca616742949d36b839480c075c41d8b
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16547
Filename: kmod-btmrvl_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17541
SHA256sum: 1caf15fcdb571a1e39977ace692792a68ab527b0a962cfccb17a1f3598eeff49
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.83+6.1-rc8-2
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 169867
Filename: kmod-cfg80211_5.15.83+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 170232
SHA256sum: 2ccb22d52fa10d8c428c32129bd63ef2cb0224a3a54124b12cc5a42630192a10
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: 5458af0c9ea11ec7eb89a5f4797217e98079623c674bf253588733219982b7db
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 7df61a6770b2fcfad55f24a65eac87a4b3643bfee0cf807441a5994e002b8fda
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1049
SHA256sum: 3c568e468ea80a19c4f3e9bd486ee543eb0de883c6644e102f128097acf5636b
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 1d6bcdee9e9dcc80acb74b5e743a2c79f15b7180e3d87a66a1a2fbe5e198dafe
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ccm_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: a8a662e3b28e5d79d8d012d6e4c6027f5838b242d5b1bebe3e1aba8c7f345b78
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2580
Filename: kmod-crypto-cmac_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3493
SHA256sum: 4eb027746a38a4637af9cb504a426e03a79e32a6c2ab7813686ffaaebffeb2a1
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 239
Filename: kmod-crypto-crc32c_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1074
SHA256sum: c09a7394b3fe6c2f710235219834b7ff13bd9f33862ce94a6f91dd3f134745e1
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: b272ca4e1d1c4185f7bacef528a97c473a3f90871b937166b87c147184e37f44
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: 34052231c114418787809053f88c9975b8e5a647e3beb661e72e8bbac8b8bc70
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1516
Filename: kmod-crypto-ecb_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2450
SHA256sum: d430220720dc88350bdb4f7d0d9f0201e064ddf4c586b63904ec1d2acd7101f0
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16897
Filename: kmod-crypto-ecdh_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17841
SHA256sum: f8921cb24afb6ecfa863633ce01a99495ce0019195a350ae02fddbe8fc32b226
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 361796fa44bd7122c2c29e2368b758214e13669f4d1bc8c45cf2b218b81b7564
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 1aa4d2d7ffa28508f992115025a8ec08407f33c51a8a3abd2ad2273307b23f72
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4228
Filename: kmod-crypto-ghash_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5135
SHA256sum: fee07c1be1937d3b6a18fa001014f73b49788393bddb652f8106c8c5bffede6a
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: f2856853cfef3aabdb2bd29051c11a7ea94ad33bb9189e370357e0a584d9308a
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2631
Filename: kmod-crypto-hmac_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3532
SHA256sum: 0f3db10de6df2e0cae73b12cf235882b1c170da70fff6c817078561a8025a525
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1650
Filename: kmod-crypto-kpp_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2573
SHA256sum: 60476ca2d7a0bdafbbf74e0992eead029bee3180c78acb90892604e1d80573f7
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5514
Filename: kmod-crypto-lib-chacha20_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6331
SHA256sum: b0bf0ad8dab97b97c027c1b21eec4ffca07ddf609efd66e8b50f5fbd2179b66e
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3501
Filename: kmod-crypto-lib-chacha20poly1305_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4365
SHA256sum: 4dfdd6dc37f483bee93cddf3d978c7ecf52350f93835f334213bf05affb3b2a5
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11578
Filename: kmod-crypto-lib-curve25519_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12525
SHA256sum: c482d994ef0cdd8b29c0c302ace74616b23ab89347d0fab594ded9a3089c29cf
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4993
Filename: kmod-crypto-lib-poly1305_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5855
SHA256sum: 1f0ffa07fdb6fb2a8155dfc5b3b8a846f9d884d25f31ce940955e58ce298e7a2
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: 5a41ad2ec6274c8efec3b5e835a2b0981fbda2408b5020550f36db938944cf9f
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2600
Filename: kmod-crypto-md4_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3493
SHA256sum: 4dbf283d314e116d828c85d7050f3124af4218fc62feb11bff2427beebe92bfe
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3624
Filename: kmod-crypto-md5_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4514
SHA256sum: 0827dcf062e4974abe47ad5a4e88f30366d8bc8dc8b522402fefb4f3ee5d36da
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1025
SHA256sum: 8981a1f9e380919379ad7af3257e87fa9511789b4dd18ed641dca49f0eb4ec7f
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9077
Filename: kmod-crypto-rng_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10079
SHA256sum: f8e9516009f83c533eaf5fb56dcec9d72a31af2e2b55b40413615b1477a17d39
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2046
Filename: kmod-crypto-seqiv_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2985
SHA256sum: 5e82acdf9ec6c4cf0ef6fb987cf4c1b6fa6ff38ccfa1d1e0a06176835fce3347
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: ae9bde22c62f13c9ee3056ba0fa31e592e879b005fb16fd09491f64ee4aa754a
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4576
Filename: kmod-crypto-sha256_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5538
SHA256sum: e3aa7af1965cbaeb1c7dbcdb999436be80ac9360856679a45c5b6b67bbefa8e2
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6208
Filename: kmod-crypto-sha512_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7165
SHA256sum: a412aea2e79f0077881fee779bb1d4455147c59f62cff16476df66e2d0d55295
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.83+1.12-mvebu-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21942
Filename: kmod-cryptodev_5.15.83+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22915
SHA256sum: b0c27cc5730099ecce30d451d202e5f348b29579bebfc2e747ab70029158f105
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13715
Filename: kmod-dax_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14547
SHA256sum: 9d37a5ba0cf54905d39c108f6a9e773fe7cce98dcb12e7fef77d9eaef074438d
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100060
Filename: kmod-dm_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100915
SHA256sum: 7569accc7ac3f11dc2a7ca1808fbca0e7c6c4e55ae85bea3fc48633908e6805e
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 614563
Filename: kmod-fs-btrfs_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 609499
SHA256sum: f25a08c3378f6a27cfab3747cf7fa7af3fe237968b8318bb45dc129329ca944f
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1101
SHA256sum: 69df4c5059630ff5415883900be52501aa5808b67b645333c5ade83a95e01599
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.83+3.4.6-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162577
Filename: kmod-fs-ksmbd_5.15.83+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 161436
SHA256sum: 62d418940aa2e63f2c72ef2987463f333f3e5decb280c316324fc538d292f61e
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63448
Filename: kmod-fuse_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63936
SHA256sum: 3c92fd7a30e02b31d55398acf5bf98a0c5c616d03f18389da239a02d1e0d6b16
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.83-3
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5976
Filename: kmod-gpio-button-hotplug_5.15.83-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7070
SHA256sum: fddee3c92f6fce5b566796870ef52e64ee05c2e1abb65d553ad829c12c06af83
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51826
Filename: kmod-hid_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51504
SHA256sum: 1124b3739a807d52ac4d4c1e4cd1aa9208fa3852102eb5913fbeb5c089bcb12f
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3674
Filename: kmod-ifb_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4548
SHA256sum: d7a6497dfdab41d7ad5b5e0cd59d0c8fbd21219714d77326632d74ea8ffd8d0c
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22280
Filename: kmod-input-core_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23058
SHA256sum: 5fe494d9d4025e3c21c3d3d1809ff86e0413e1787e1f989ea81dab9ac5936243
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8364
Filename: kmod-input-evdev_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9300
SHA256sum: 7b9fe9d3cbd817013f99b3c596bda868e7c4cc86b3a8e44fd65a4df1aa53c03f
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17545
Filename: kmod-ip6-tunnel_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18426
SHA256sum: bc696ea97315b9cf37d44292a8a28e87c38626cf73a8e83a5b3396791b390d8d
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3892
Filename: kmod-ip6tables_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4891
SHA256sum: 21f10f7a1925823e583b88fe159550f60040b023a5b977dc4dabec220a6ba0ea
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15986
Filename: kmod-ipt-conntrack-extra_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17153
SHA256sum: e73d00e6dc2ed22883af6584c97e7afb64d088ba07fe850aabfd79e8aaeea15c
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5383
Filename: kmod-ipt-conntrack_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6416
SHA256sum: 062a90412e68f90c15c2fb4833dc6f6648c303bc6f771d5431b4a34a72c89e87
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13197
Filename: kmod-ipt-core_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14662
SHA256sum: 1f5fa3cf1f102f799d0cee54c6da2fc54fa60db30ca23afee3903e27bf037150
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6363
Filename: kmod-ipt-extra_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7544
SHA256sum: 0920225b9d810a7168979bc469ae9897d506790a6fc3ccb192d7cc25fd45f121
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8166
Filename: kmod-ipt-ipopt_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9620
SHA256sum: feb28a2a8bb89c70134efe22f13dc5c9e7683c087106b000f645d5f562ce1a4a
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1481
Filename: kmod-ipt-iprange_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2430
SHA256sum: 146fe916b1d551843690d8769d4463b75cfb2ec0c4616bd767ab1c9e589b9777
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 197099
Filename: kmod-ipt-ipset_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 198029
SHA256sum: bb0272958876ae292583f6c666342aa84a59e7c8bec4b4601c3aeead0a60dc4c
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5033
Filename: kmod-ipt-nat_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6112
SHA256sum: 6d5d116b77ed4530ce880a9903298dce382daed24b1cb08a0f1e02bf9cf8ca26
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4882
Filename: kmod-ipt-offload_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5795
SHA256sum: 346848cfa7b28c826aa4203ca5d38447306cd53d6f607b215c7420a8e05cd74c
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1901
Filename: kmod-ipt-raw_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2795
SHA256sum: b201650a56e0d6d2798e2ccf8b2d1ebd83540caa3b72d0819e482866a12053dd
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2554
Filename: kmod-ipt-socket_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3462
SHA256sum: e3eb0a641be8ddc37f013c4fc31cc40e6994d692066fc3d9d8f8d7861ec37330
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2793
Filename: kmod-ipt-tproxy_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3705
SHA256sum: b193dccec2ed3b295c27bdd537b9fe95bba8d6cfdca80649b9003d61fcb1fa66
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2269
Filename: kmod-iptunnel4_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3140
SHA256sum: 86323e7bb2aa2851e22e3c3db3b5dc859f9d47cd42647911a6290c4ba4e556d1
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2352
Filename: kmod-iptunnel6_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3226
SHA256sum: d42c3ad503b15b97b310caf6377983e48aaae288cfb6e85474fe2e2cb1936558
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10646
Filename: kmod-iptunnel_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11568
SHA256sum: 414bcf46d9066bb07b5bf195dcbd74ed770aa587bb02a252af640b5085426195
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7668
Filename: kmod-keys-encrypted_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8772
SHA256sum: 3d46ac85555be30f7a7282a29397b895f834e4601bcedb9e4dd6e6205ac61a80
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12295
Filename: kmod-keys-trusted_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13372
SHA256sum: 17c8c39758aeab1d059780f3892eb3c8ed566013db0b7ed151f46360d6d79d6a
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2215
Filename: kmod-lib-crc-ccitt_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3134
SHA256sum: ea49d30dc92fb72a520bef112e867b284cf4a57a2209a3ccbb498455d99118b6
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 5b55f2ec17ef0f0985c19f38dbe84b48c84fab2cb59536eae1f8a20eba923c5d
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1501
Filename: kmod-lib-crc32c_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2426
SHA256sum: ef57907e3e005b48a04d4f6f9ea5a65a980d9d1a155a8e0e4ba6e09f15c7ece9
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 944b5ba1d6ce8687a493464ed3493cceda30f63c56ca5a4647bc224a5cb79c2b
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80385
Filename: kmod-lib-raid6_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81298
SHA256sum: 094da0733893c1d8ae2c98967ff6e0f0838aae4cf832e5daeb21bdde0826b69d
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4447
Filename: kmod-lib-textsearch_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5400
SHA256sum: 82d8095e3b03c0c692c8c5d5116e6fb067555464018d44b05fa8a38f0a7ecab2
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5467
Filename: kmod-lib-xor_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6426
SHA256sum: 1a34f5c8068c8e2b44f155d549da474061a170ad233db27e373a03c2de7c1d9b
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1012
SHA256sum: b3ce7ee483235492fd933fe6fe58f7a76723bc38b9e5e0ef2bd37faa79059f31
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: 71f8054cfd4154d3980c5692f340ec7bfe18120bbbd61eb90fd458367514563e
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 4c217fed9c55ce89a4619e2b9f0583bdf01f5e7a7e7106004d67298ebc217fb4
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.83+6.1-rc8-2
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 331276
Filename: kmod-mac80211_5.15.83+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 329234
SHA256sum: f56c1ff5700079eb99ed9841d0543d9c0d87a4e1ec76ccb8f2e8e3446749082f
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3822
Filename: kmod-mii_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4695
SHA256sum: cbce929180b573add453cc8cf333eb33345e8eecf8123b1a9c1dffcb1caa7130
Description:  MII library

Package: kmod-mmc
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: 62d3bd1b6d3d11a68060ebe5cbc9b2dae271d69d7dc6afd618ed4969b169d5e9
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.83+6.1-rc8-2
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159115
Filename: kmod-mwifiex-sdio_5.15.83+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 157858
SHA256sum: d8fa72c9b13cf71681874520f640afc7f08d3f2facbe1fe24045939c9ec031e2
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.83+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86661
Filename: kmod-mwlwifi_5.15.83+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 87198
SHA256sum: 93e15b8ee3bb056daff370f1c7e375f75c0a1dab66993a3cd515be14ca98d80a
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.83+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17163
Filename: kmod-nat46_5.15.83+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18116
SHA256sum: b38d9e01c0a56d4f14db381ef2676520ffcd97838ec94f45e3ada193c2e49a5e
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3865
Filename: kmod-netconsole_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4743
SHA256sum: 062a50a91bab30b541c4e053dd61b8ddb83f1156d28abcc9a403a0d71b6409c7
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17015
Filename: kmod-nf-conntrack-netlink_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17931
SHA256sum: 1f275ef1547b95d411ffbd6048ad863dd6160dbfc918af8d193fd60b086ec768
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 867
SHA256sum: a79715f5fbb7729c058c0c47faeb6918352236f01910cb19479a2c9fc6f1bf6f
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52767
Filename: kmod-nf-conntrack_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53647
SHA256sum: 8f4e80b112af62107d81430af3e6d2071a11349cc7eb6da186713ad6d48e607a
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15563
Filename: kmod-nf-flow_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16414
SHA256sum: 8b311b2c4196dbd2014620b951ca89a18d5092a7314750cd3b3812f48801d205
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9026
Filename: kmod-nf-ipt6_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9925
SHA256sum: 915a66603997ab77fde50fe9c7910197a9984d047b5371943cac0835d27ab331
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19497
Filename: kmod-nf-ipt_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20384
SHA256sum: 0949baa16d66907c7fa2870f3fbd8d6dd9c6fabe9d9177153a84c5116324722a
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-log6_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 859
SHA256sum: 12d747a78dbfb1396166e99f0e9155ca13f0228dd99edfedde70058384afc088
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8204
Filename: kmod-nf-log_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9088
SHA256sum: 46e41edac845347261e893c2e116f732d0d59586255eeb9973b978a47a558867
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14251
Filename: kmod-nf-nat_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15131
SHA256sum: e85441a7942031394bf56a62fddb2c4cd4f85f47082eff88926d5e7102384cae
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3641
Filename: kmod-nf-reject6_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4524
SHA256sum: 8ead6c4693c39b628ae4e0d7b645fd99b107b6f2a85aeb6f85e27f793fc4607f
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3415
Filename: kmod-nf-reject_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4301
SHA256sum: 1fa001272c91a66cc6bf1f99b1b21383dc5b0234dd704aea475d78921fc21821
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2723
Filename: kmod-nf-socket_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3664
SHA256sum: 40730aff51711246ecc0e66684eab827e24060a55cc6dd1f07fe6c858abdd94b
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3311
Filename: kmod-nf-tproxy_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4259
SHA256sum: 1190468fa22bad96b84f2539c6c924cae563ed4542026cb42492b1c58d494452
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5303
Filename: kmod-nfnetlink_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6201
SHA256sum: 78079ed4edb2405164e75b077a3b00b5a98191e70eb0470720ef526bf2a1776d
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5580
Filename: kmod-nft-compat_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6496
SHA256sum: f1f43dfcf0ffcc9bee90f17765344dcfbcc31550513b0e0e5a9a989fa2e57f47
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 116873
Filename: kmod-nft-core_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 118021
SHA256sum: 7eecdbd6f4c099317f2c5833d421821c244a45ab8a5f18a556ebaff58e1c2f67
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5053
Filename: kmod-nft-nat_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6034
SHA256sum: 52dd99c773f4e55185bcc66c9ea1a8882532db8665e6575b0d83b00680eec6ea
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4869
Filename: kmod-nft-offload_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5916
SHA256sum: 8ee0a80cfd010e24a4cfedf93ef2c7f30682a804a4aaaa9596701269aaab1326
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nls-base_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 876
SHA256sum: 2a43ab65c9d7afea8a88d95e89a7feca9e6cc84163ff2d2eabf11cacc9ea0b6a
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1419
Filename: kmod-nls-utf8_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2337
SHA256sum: deaee595d235bc962a2eb099316b7692fc8fc99cbafb8e3612258ab163e22c32
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2600
Filename: kmod-oid-registry_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3475
SHA256sum: 0be9cded64ecba46016e672c25f46b19ff311927e90ff1be286977ab3c45f057
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25072
Filename: kmod-ppp_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25948
SHA256sum: bd712582bd1bd2147f1858ea9d121081b8376818a739bb7ba6bfe35713c436d6
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7772
Filename: kmod-pppoe_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8670
SHA256sum: 7be7bc0cc179773e43dbf437434365a904fd96492954e9d92d655ce2ff9a794e
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1875
Filename: kmod-pppox_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2744
SHA256sum: ae05e6d47f5d08e5325edea3a77be3885b8e89348030efcbe25249de29d93bed
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-random-core_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 884
SHA256sum: 6e694482f8a8cf9242e8b39af482e73ee5d739ad0ebb0da07d00726aa8e6c609
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-regmap-core_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 862
SHA256sum: 3d96591a8db15c818f23812283a8635199ef12749801943d088c060043cd4069
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4642
Filename: kmod-sched-act-ipt_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5565
SHA256sum: da4c526bde85d7132cf56dd34f6d9054abbb5e5588d5cc025128ba802cde16c7
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5195
Filename: kmod-sched-act-police_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6085
SHA256sum: 73777080f15b88f64d48a1d8ed3e91e133a6ea7ecffddb93bb42d06f478587b3
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7294
Filename: kmod-sched-act-sample_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8268
SHA256sum: a260637f0e93bd387d702d77bc5fa08e4a6efaa0df61d1393ee357d4ed949340
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4356
Filename: kmod-sched-act-vlan_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5271
SHA256sum: c7e24a1362aa1b710b100fb2549d1ec640baa5d0be2034b040b5f46dfc6de412
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9086
Filename: kmod-sched-bpf_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10081
SHA256sum: 513ab2dec42cf9caf2c2715c63dc8da1dce07e68312b3e199bb3c9f48bd08a9d
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18398
Filename: kmod-sched-cake_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19371
SHA256sum: 12fe6d8f8b6fd89d494ef76d09c358f5ccc8f7636aa3eff2a0d4ae3499a47e59
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3612
Filename: kmod-sched-connmark_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4523
SHA256sum: cd777d9d7e8891cb4b5e07375ad8bbb256890aada78411387f60833aeeb4e406
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70223
Filename: kmod-sched-core_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71854
SHA256sum: b99d682220889730da5af55625665b61176b2d2f5c723382c5da3918b827f57c
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4709
Filename: kmod-sched-ctinfo_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5619
SHA256sum: 9fac058a409adddc41497393d98f333574c68faeab00c8eff39019cdecd08fc0
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5967
Filename: kmod-sched-drr_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6864
SHA256sum: 5a3ab393db3e4482c7110c124f62d4812acfec23ef5be374a6dd75a9d596933e
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20770
Filename: kmod-sched-flower_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21726
SHA256sum: 329e250bfeeec5380ff3870fc24fa323ffb5eca1c0c4818c4b4ba43f279160ec
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-sched-pie
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5442
Filename: kmod-sched-fq-pie_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6381
SHA256sum: 90e4d4ca2558a93c6fdd530bd8b41ecf546845658aa9af0981454d486353cb70
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2141
Filename: kmod-sched-ipset_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3067
SHA256sum: 727f83c111b93f9dab7070ad9fa0949ecd99c0779a247cc2b1763104bbdac754
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5472
Filename: kmod-sched-mqprio_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6406
SHA256sum: b75a57e79d574ddeef8e0812c58f9c2ee0f1d8f3a63652be2ba100eba85b1dbf
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6033
Filename: kmod-sched-pie_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6960
SHA256sum: 9bc0827e4e3f533678d45c62acb64820ba26cb2db0d199262f7d22edfab50f0f
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4780
Filename: kmod-sched-prio_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5668
SHA256sum: ff3bca0fc337b3666e8ebf6f12b5bdb5fb2c0d76eee21b15728252329e459c73
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6613
Filename: kmod-sched-red_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7583
SHA256sum: e31eb0f29150026e058324325698a3dd78a0ce9427b364858237aabad64ae247
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50729
Filename: kmod-sched_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52397
SHA256sum: 0614b0d1254d33249b9590b92bcda6c5ebedbeced5165b6203326a75acc4c775
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-scsi-core_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1065
SHA256sum: 33c87f3a1a574852a6576151200d68b792a3efddd82d8cd5b79f84d006941a85
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12687
Filename: kmod-sit_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13581
SHA256sum: 1452a02849976f167195c28c5d0bcdee8955aa8d6ddb76f5e89d48ad42386261
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3911
Filename: kmod-slhc_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4726
SHA256sum: bca3bc966c3052f88ea3fd94f57df11f76c5ef10c8fe9a0806737c06f0011aaa
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5950
Filename: kmod-tcp-bbr_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7019
SHA256sum: feee776bdc6abe384ec0d64302529b731120f59a2e8c2171e28d4e37f1c7db97
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25912
Filename: kmod-tpm_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26548
SHA256sum: f81fd21ba54379269e634023b1a6126d2725e1a49d9fc3cfd444080a340e4cfe
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25147
Filename: kmod-tun_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25855
SHA256sum: 0aea8ab5a16c1e91d218778faa95aa97c297fe38fac0c26fdab4097c176545bb
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8367
Filename: kmod-udptunnel4_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9268
SHA256sum: dfbbe467760fbfcd88de07ed631353595f23ce6b7e3a6e9f613467764f0a3954
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1980
Filename: kmod-udptunnel6_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2903
SHA256sum: a0f105f78aab7b04525a8c2b113f163c3153319989bf2e9a4dbcbf863b98571d
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: b4f78c1a900d3c31ee4f9e0ac3a64f732acde6395db3b439de5fa365a9d5cafa
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-ehci_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: e95f87f53eb381c6600be80cceb5501a6169d4e876b99ccf1f5132d5e0413924
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4049
Filename: kmod-usb-net-cdc-ether_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4966
SHA256sum: 5c4cbdb999789f73a6183e363ce7c30b11e42e10b9f411f7e54da56298d0e2e6
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4580
Filename: kmod-usb-net-ipheth_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5488
SHA256sum: 7294b43f69874ef2db90bd4d2dd2dd58e66c8542e388f5be71f76cd7cbd45875
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4725
Filename: kmod-usb-net-rndis_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5633
SHA256sum: 6a50a44162d1be8936ce9a0c27d423f40131e17d3999236752733084f626098b
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13669
Filename: kmod-usb-net_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14578
SHA256sum: 92ade49f8029268c8b3ac629da18b72a498a9279e0f504f8e1b169d46482044e
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9265
Filename: kmod-usb-storage-uas_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10281
SHA256sum: 6abc7e2bc0bf1620ac9dc24f4da5a70d2110a7d7ec46fd6a537fa1d26258f982
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1087
SHA256sum: b541ac3d22ebe650a58ffa5653268f85c3a35b06292d41a793fa8f7b3f4c10f1
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1129
SHA256sum: 9ad4cc9ac60e9c6a035202084146f7fa2cbdf72aa49fcca9e68530084993b8a3
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4097
Filename: kmod-usb-xhci-pci-renesas_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5079
SHA256sum: e3e5766e29564fb2d8f80e4967bc0b6e36c9532c215f02c9950dbc22cd8335c1
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6032
Filename: kmod-usb2_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6995
SHA256sum: 1eb1c56b5222d674a07b136341b3c254ad14695ceece3deb62225d2acda31a64
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3746
Filename: kmod-usb3_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4664
SHA256sum: e392bd24b100453081f32672f4b90558d6fc6f0368a0ca2bac7ff93f23460d66
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12462
Filename: kmod-veth_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13410
SHA256sum: 44610165a875b7153269375c2ac337fdfce10f3f677f8d9e17d0964e8ed7db56
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.83-1
Depends: kernel (=5.15.83-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35472
Filename: kmod-wireguard_5.15.83-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36598
SHA256sum: 2c34fb149cfa0b4b5473f25cf49509c72c254f428bc09332c70bf947b4af7b46
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

