Package: kmod-gpio-button-hotplug
Version: 5.15.90-3
Depends: kernel (=5.15.90-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671304351
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5978
Filename: kmod-gpio-button-hotplug_5.15.90-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7078
SHA256sum: 9fc2d13f7200818031ea0f88f5c8679df2cf003f479e14a5c8fee3dbbc07ba46
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

