Package: kmod-asn1-decoder
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2501
Filename: kmod-asn1-decoder_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3354
SHA256sum: e10cbbd7d5890ef0a27bdbbf76394d2f35bb524870281aec1283c1df39f4028f
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2626
Filename: kmod-asn1-encoder_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3480
SHA256sum: e9354169360bc2b432e3d1bdc6e8dd78291871c2d7a28b0a48ae079dd943a140
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-ata-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 870
SHA256sum: bb85ce89ccf44bd014e1ef776f19adbc42c65fd67c578b176b0868c322258f11
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 281889
Filename: kmod-bluetooth_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 281219
SHA256sum: 51a79072218f2de4c8bdd86d883d65843bbaebd2b4866f0e1d3cd226a32d7b47
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16524
Filename: kmod-btmrvl_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17523
SHA256sum: 4065077bfe80014f0a77cf75552758e2cdd9b972709e1ee908d74edf91df0167
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.86+6.1-rc8-2
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 169818
Filename: kmod-cfg80211_5.15.86+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 170095
SHA256sum: c19023f4e9765c1e3f8986261ccbe4250bb1757f027c422516e8a116a87a276b
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1030
SHA256sum: d251dafa2047befb23862ee26f0c37ff28431f0878ff41186a8c737cfba8495b
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 2a78dc655f1c5ef5ab865c84890cd4836339ef026af57e52a63a0da8e38cd74d
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: 744066c091fb7b87c1dadb614b185f264bb3c97fea7086d59228fab1fe1e9a7a
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 59b281a0692d7b48eecb072f1a687750bd544444da1f7a1e5745a59654656747
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ccm_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1041
SHA256sum: e5017fa4c459f2f3fe86d997d725554c971cb60983d2382a76219a8edbf0dc3e
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2590
Filename: kmod-crypto-cmac_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3507
SHA256sum: a6129ef6d4c5c49ae642f4324c645e99d6df2552efe383072a5d5afbbf8c816e
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 239
Filename: kmod-crypto-crc32c_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: ee5440e36e75e89c92baa9a08c6e896440df683d39f9622d1bb7a7b103377d3c
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: a5567e1130ca37af47a1c1e30636c727f090e76ab0ec7b71965e6aa7400ca371
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1029
SHA256sum: 3489be16555fc1a9d5c29cc9da4b601c22d9c8c6d2a46f903242d4c09e451b42
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1518
Filename: kmod-crypto-ecb_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2450
SHA256sum: 3b065a8bdf48388874baa649e81cea0d08deb2267b0b60e07d9746fda8209ae8
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17224
Filename: kmod-crypto-ecdh_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18171
SHA256sum: dbd440bd0eafad3409d756c44b35456f1436e0b6cc7a6ae472ec67545594ae2a
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: f5b8e09a24f80835c83d9112b24f431368db852af9c5add7b06818c1ce211913
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 2d8c9b1aa3ee84ae9e9fa3fda47b3ad6f62dd7416883ece665d54e74383785bb
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4244
Filename: kmod-crypto-ghash_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5149
SHA256sum: bedd69339a25a4303e99000ebd15cb1a92b69f02bafe1a59511bcbf873b41ec8
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1065
SHA256sum: b8d4a5c29d5fdf6cc68861e66ff6af1e9cfaf590f41084512c44b51227c156b9
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2631
Filename: kmod-crypto-hmac_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3534
SHA256sum: 7926066f185bcf15839f49fb36b4b2077bea0ef8b00ceb3174134120a49768e3
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1650
Filename: kmod-crypto-kpp_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2573
SHA256sum: cfdb77d99fd447d4249c1144dc1295efbc2db7172acfb6e6283e0b1053439848
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5557
Filename: kmod-crypto-lib-chacha20_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6379
SHA256sum: fc6f390fe3b40798d87fb27833e7a6c8e79822c38beb012a7c2563d4f5b6fa14
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3639
Filename: kmod-crypto-lib-chacha20poly1305_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4507
SHA256sum: 140b85f782d72c597a21122563ce152e5c7a1646642b16013c2d8e780df9fcaf
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11797
Filename: kmod-crypto-lib-curve25519_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12747
SHA256sum: d250904e4b3673af714775d0d80f3689ac7896721e80463c25efae5442331918
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5000
Filename: kmod-crypto-lib-poly1305_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5860
SHA256sum: a1a872876c71fee14265730fcd4924311c9f10d704213086e48dfb5b271b8f9e
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1078
SHA256sum: 3c19ef2096f54ee084a99ae49aea2f718fd8cbeb682d14ed31f77ddc07c50a9b
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2613
Filename: kmod-crypto-md4_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3507
SHA256sum: d61012338d9280b08c40ba2b0dffad1e7505723e59087c7c19e983b4824539bf
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3640
Filename: kmod-crypto-md5_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4535
SHA256sum: c85dd8a57764e06ccf0a71413cbbe7d23deb10d9b7ae7ff6131536ac55f925b6
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: 278a496007ba392ee0bc433ac0faf7cb0046bb16a8632896a66e335ada0f8dad
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9038
Filename: kmod-crypto-rng_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10054
SHA256sum: 005c89bee4ad787f6139284e1aa196f81e993aceba4b41bd6471f3625f560c63
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2047
Filename: kmod-crypto-seqiv_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2979
SHA256sum: 4611acbc1f44cccc302c6c9783f079f295535b5e1935c5008a59270d8489c234
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: 3834a1ce3564347d5b49ecc85de3faff18280383c6e1febadc56b9abd7cc4c03
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4421
Filename: kmod-crypto-sha256_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5383
SHA256sum: 4d4463a42a09b02423cf6b803a8e414debf92875da3045c8fe3aefc0617ae0b7
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6012
Filename: kmod-crypto-sha512_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6920
SHA256sum: defd84c8dcf6ea78c5595031cf20cb010e619a38509fb1f4ddb8130e0003facc
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.86+1.12-mvebu-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21778
Filename: kmod-cryptodev_5.15.86+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22760
SHA256sum: 22fe3f77df0333888c79450083a8e62e2bbaefd1939165f23e3ef8e33f59240d
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13584
Filename: kmod-dax_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14398
SHA256sum: 6badd4a553ae88d9bcf6d2d370a7459325ee0d04167295d51d588ccf0c14f877
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100265
Filename: kmod-dm_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 101030
SHA256sum: f42e1a391dc7a1152015fbe62a76f20f12e87a29c158533f61c17f286650fafe
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 616469
Filename: kmod-fs-btrfs_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 611097
SHA256sum: f9e044bd926b0c710add4b2167640a87be0cca2c0b9d755ad0c842b16d3e0bc5
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1097
SHA256sum: 6634ed7ef282b8172d9302ccff5bb825c47d0b9c47049d9aacc9b00436165448
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.86+3.4.6-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 161957
Filename: kmod-fs-ksmbd_5.15.86+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 160672
SHA256sum: 2d8dd001743a4c88c3db9fc12faf8335a438412a2acdd6c9753bc83dea9f0d4a
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63174
Filename: kmod-fuse_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63737
SHA256sum: c3452bbbf90cd39b6da8c03c880edecaecc0de5e881f62fc21158ac671765574
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.86-3
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5980
Filename: kmod-gpio-button-hotplug_5.15.86-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7077
SHA256sum: 370935fc53bc8273f6afca9a9361e9c6c7f0e2346b120dcc589d1b0a79249448
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51901
Filename: kmod-hid_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51708
SHA256sum: 55323b11e1ea8b3549bd8d5a95cb0cfe17df0edd26330cc34697c6414914615a
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3659
Filename: kmod-ifb_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4541
SHA256sum: 398439f19b9215d6f9bc275fedf401a1269e1800a6666c76dfe10ebe895232b5
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22089
Filename: kmod-input-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22879
SHA256sum: 5a5ed76675e967fb821de95c29b074d2ec2e2e6ecb85d8a885203c22f23216a9
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8403
Filename: kmod-input-evdev_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9333
SHA256sum: a61d0ff5b693bd4d1e5cdc26392f51d9c565ed3ee4b77937205683b2ffa91473
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17560
Filename: kmod-ip6-tunnel_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18448
SHA256sum: d72672c561ac82cff4e57ebb3b42f85255c53025a2af00ca1852badbc1b38c26
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3890
Filename: kmod-ip6tables_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4887
SHA256sum: b1956b19393927b7decb302d71971a9c2350f14ee651de35a3989b19ca6d50a0
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16136
Filename: kmod-ipt-conntrack-extra_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17308
SHA256sum: acc6bff81d5c9d0789974544b559aed67b639a4222a3fc5ca3fd7e8b644ec31f
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5400
Filename: kmod-ipt-conntrack_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6446
SHA256sum: 7789a68b4e43fa309025a69867314e8f58a6339c907b4122a696877afd1c0ae6
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13138
Filename: kmod-ipt-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14589
SHA256sum: f0abc978b73e35a208994484d4231902936b92d90be5225d15c0c14421f609e0
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6317
Filename: kmod-ipt-extra_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7492
SHA256sum: 141f912f7a7fdb34f677db535536db8ea894eeeca5583d13db37d44a38f46887
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8155
Filename: kmod-ipt-ipopt_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9622
SHA256sum: 10f5744e0ba378afd57430eebfe4e368a7684320710c77015378a7fcf3979861
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1482
Filename: kmod-ipt-iprange_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2429
SHA256sum: bfaf71b6adbe80de2af0106edd6ccd9281459af51f2ebf1430c5b55eeb252cc1
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 205645
Filename: kmod-ipt-ipset_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 206576
SHA256sum: 1001b49e26be0554a1ed92c86e87484937e6edfcc00f55bd09c1d43887644cc4
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4998
Filename: kmod-ipt-nat_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6081
SHA256sum: 015d892646997ba5a2d860620873afcdc06b84301e571cabab6e300a40f0609d
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4828
Filename: kmod-ipt-offload_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5742
SHA256sum: 14c45306ecabac78529f38fb466eb583d5f22f3cc5ab450c1911b5b4fab5a806
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1906
Filename: kmod-ipt-raw_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2800
SHA256sum: 87cd291e76eb15505e2402cd214339e6902e89d3012b5ae8e157accbab8f19b7
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2564
Filename: kmod-ipt-socket_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3467
SHA256sum: 5821144665a59d7e455198ef9d80635806b7cb2c2e58869495bc96798be047bb
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2799
Filename: kmod-ipt-tproxy_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3714
SHA256sum: d1278debececfb8a8be18d03562157bbbc8980cdb546734981444a1cc6f4bb63
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2270
Filename: kmod-iptunnel4_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3150
SHA256sum: addc4434e8d5456d818a68f02d60bed32aa2720c08e661eb8b219c0a0483b78a
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2362
Filename: kmod-iptunnel6_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3238
SHA256sum: 6e13fc8a1144c3e2563403e29f39f64f56f75458a2bcc4e31d3539061368d94f
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10711
Filename: kmod-iptunnel_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11637
SHA256sum: 72e7f28eccb8427fa56d8555f4c6face5373d341944b74413a8f495692a1a896
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7794
Filename: kmod-keys-encrypted_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8895
SHA256sum: 98e3825a3c5a90611df7793b7a3a84b195e18e5913228966a67331e8aeb9843f
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12167
Filename: kmod-keys-trusted_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13245
SHA256sum: eac98d12702ff309a7512940dcd0ff0c1c45bc10a5c85060bc754280a7a72207
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2216
Filename: kmod-lib-crc-ccitt_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3137
SHA256sum: 3e21d0bd7288a10199bc91643a0765cb9d3d280f2b23cb1e341b89960ba97338
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 9759926d1735c07e523260f585f1008aae91a8a79926fdd45759c939222226c8
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1501
Filename: kmod-lib-crc32c_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2422
SHA256sum: fdb894915a22417ad90738dbd6457b7ff5b01fec22118d5c78696b78e5746b19
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: eb55ded586ae846d9556e0b8311d2d2b5c0500b54e94c0d126f83d282d308407
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80671
Filename: kmod-lib-raid6_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81581
SHA256sum: 70d85912c29f377783bfc90b981ff6801a85038fc0991d0cb6cb329c06b9112f
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4502
Filename: kmod-lib-textsearch_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5447
SHA256sum: 9bff8cf7e94bcbb018c562e7677e3af1467024835cc5832f2585deca6e85d5d7
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5659
Filename: kmod-lib-xor_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6618
SHA256sum: 60027911960d898431500ab06e41a52576d6e0847ba1345da5d70be0f5727f5d
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1013
SHA256sum: acf1612579d44e2a66a6e1d3981d793a06592967954d761cbf0a1c3007e828da
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1017
SHA256sum: c00731822151dbb5d04f5835a80ab092cb471499c05198237a318302b3c1fd1d
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 24f84166b3bbac0176340489a3b3676458466c1ed211d46cc6823873e8bd0285
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.86+6.1-rc8-2
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 331128
Filename: kmod-mac80211_5.15.86+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 329119
SHA256sum: e0f67384d00533a95efe9153d0ab926c1e5529476e0f0d83ce8a852cf2b90f60
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3841
Filename: kmod-mii_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4710
SHA256sum: 2a13f6bfb1c42191f1d75550e0251b2ae311a9135f8c035698a96be2180d19a7
Description:  MII library

Package: kmod-mmc
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: e0d26394281245bdc7606bf14e70b2ad44c7e2f2801443ed08c36441fc31236c
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.86+6.1-rc8-2
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 158201
Filename: kmod-mwifiex-sdio_5.15.86+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 156849
SHA256sum: f79f3886f4704b3c2defa9a594d77331fbb7efe526d0688fc091aeb384422cd8
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.86+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85933
Filename: kmod-mwlwifi_5.15.86+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86584
SHA256sum: a5bd5b0b21e2143c26bf7588936ee0f39768401bb035aeddb847bfa63c65a632
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.86+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16960
Filename: kmod-nat46_5.15.86+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17886
SHA256sum: 60fb8d350717358071448dd5e4e49e6c900a1b4f04767e7e09d5097a429e95ec
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3935
Filename: kmod-netconsole_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4817
SHA256sum: a8db2f88448cef564829b6df05563df0280c51c36a6227f1ab0af0be3613525f
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16803
Filename: kmod-nf-conntrack-netlink_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17678
SHA256sum: 29bdc1c5cdc2868f9a07b85652805b115b8ab71719eddb800d98210f4ce9ee5c
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: d89bf1386b8d6ceca21ffac0971810cf58e38a011593deab32bddf8df494cf8a
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52972
Filename: kmod-nf-conntrack_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53789
SHA256sum: c3e6bba8a9642a190ac19c813523ef4cc05af1eb13cf605610cff483366b4d86
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15103
Filename: kmod-nf-flow_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15986
SHA256sum: 1eb503d8aca0da1021140c558dc64b1187f1a18474ad231c6da7b6641c583210
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9040
Filename: kmod-nf-ipt6_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9933
SHA256sum: 3253744d0a007c9047c846731dd37e774aa80e39d442c3dde1b8b0af0997605d
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19447
Filename: kmod-nf-ipt_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20341
SHA256sum: 25c0e75ca5940eb640193a43b7c4d687959c08205dc3185fb9d3e9889f3b0e21
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-log6_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 858
SHA256sum: e48c234825e5f62704b903e032de0b2ef8659342c46847ce2eefa9093a8b4a45
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8285
Filename: kmod-nf-log_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9173
SHA256sum: 497c2e097714a3f45babe3a1c071694245111a94b62cb23c3a72a0ea29ed0102
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14365
Filename: kmod-nf-nat_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15246
SHA256sum: 8da15c543e4a68e652f28a59a5e6b99f3192861a982a6d22e6a9666ecf994c93
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3648
Filename: kmod-nf-reject6_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4537
SHA256sum: 2df67510db76dfdbeadf6b2a225f1ebe4756247214ef8efd8e2808688e39492d
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3403
Filename: kmod-nf-reject_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4287
SHA256sum: 1ea6e61b7d9b66e16ffb254b0e5a82e19c94475dc0cdf8aa0abacc2d1083117b
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2726
Filename: kmod-nf-socket_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3675
SHA256sum: 7d2e2e48ca66523f5e51e1b70e7a77abeb8ad491930e81d69e0294ea7941296c
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3294
Filename: kmod-nf-tproxy_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4240
SHA256sum: 547ee36614a661f2a2ca4e3f3110315685a87161b424966cd9aeb8c565f41f15
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5292
Filename: kmod-nfnetlink_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6172
SHA256sum: 35c22717879ac2f1d6342d03db5fd6432970ca67b8bc769b627f0d5f49179daf
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5563
Filename: kmod-nft-compat_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6476
SHA256sum: 437d6f6427330e1958acf7968950ffc62cf5a8234c6044cfc9fd97fed7024709
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 116731
Filename: kmod-nft-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 117874
SHA256sum: c372dd084a8bd45e5e069e43abec483f42449fee23550fda31b26a841b90c8fc
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5045
Filename: kmod-nft-nat_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6034
SHA256sum: 23c3c0988883f926c8fe4db9fdb4c7091d4af965e651dc546c33b3373b908730
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4900
Filename: kmod-nft-offload_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5960
SHA256sum: 75212f8a03dc605de53f5be16ef84ac0e853545a584c5e67753b07bffc2a06ec
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nls-base_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 874
SHA256sum: 7f1fe80066cfe59c9595a35c6de63d844113efc5292e649fd0d91349d67ba08d
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1419
Filename: kmod-nls-utf8_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2336
SHA256sum: a8cee7ffcd8fc19117a62b443ea292de431c47b7a0be18fdaf87c5c6bccd3558
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2599
Filename: kmod-oid-registry_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3474
SHA256sum: 2025458ff65bab25ce31738c047ccf729ae7a28b86ee18e21ca446e198b21099
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25167
Filename: kmod-ppp_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26016
SHA256sum: ba626b5b8c03faceb9361889527f383313c37af3595c20cb424073c71dfb987b
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7783
Filename: kmod-pppoe_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8675
SHA256sum: 195b261c5597770fa3581cf852d98ae00cbdbc96fc9ffa6b922c0d22233da908
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1877
Filename: kmod-pppox_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2749
SHA256sum: 0cb3962136aab2b0ac46bd22ffa924bec3a0fb79e8f198161ae6a7641d7df1f9
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-random-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 884
SHA256sum: 6d98ea41ed404647c287bd3c84b01f49f7a347caae8fc12a759abfbfeb849a6d
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-regmap-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 861
SHA256sum: d4a99516617c5e6458a41245ab9b434e8a90976a134b4fac477723e7de9effe7
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4634
Filename: kmod-sched-act-ipt_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5557
SHA256sum: 9d108ab9560cfb15af6134a688df6320208af3bdf8bfdcc305c3a22789cffaec
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5196
Filename: kmod-sched-act-police_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6083
SHA256sum: 0e41198ac2d0e2ffaf02a226ce8dff067a3857d7317ecbce6c70c2409dcdfbeb
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7307
Filename: kmod-sched-act-sample_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8282
SHA256sum: 13856a67a2314af0cb2c226917958fdee5b8329b2609f764a9932da722db3149
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4340
Filename: kmod-sched-act-vlan_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5250
SHA256sum: 11cae159b689b6b2d53b21526e0deec469f5c73c558fb9cce6f4e810c968d879
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9069
Filename: kmod-sched-bpf_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10059
SHA256sum: 9489ed15db706d3aaef390674e7b84148be44e0e33de981098106de5c1f46ff5
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18367
Filename: kmod-sched-cake_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19340
SHA256sum: 601948a865324dea2e4613d960ad7484f9d72a4b1129fbe2b63d7b42080b0ae8
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3603
Filename: kmod-sched-connmark_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4507
SHA256sum: 6a33905cae443461157d7ed816cd525ffc5e840f43c6f2abdd50925436e10bf1
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70183
Filename: kmod-sched-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71811
SHA256sum: 96e0ed78fbe7aece9f0e48140ecc9eb99d331c7252322d399ef45f4b36f537da
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4682
Filename: kmod-sched-ctinfo_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5586
SHA256sum: def95f037dc60413f25c936bc7d948a12dc90e5f42e23f65c3dccc59c600b1df
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5899
Filename: kmod-sched-drr_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6796
SHA256sum: cf144ae958802b6a18cd99104056915324a6b037b2a790d187e4ba7e90815c27
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20297
Filename: kmod-sched-flower_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21250
SHA256sum: f39e4273349bf908320a53d8381286596dea98b3fcddb3fcbdf53627036b0a73
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-sched-pie
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5451
Filename: kmod-sched-fq-pie_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6385
SHA256sum: 3082eebe3c2ce9fcf31db1da6bcc95fd838f9a9d5a18e2763a270daf4564ffc3
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2143
Filename: kmod-sched-ipset_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3072
SHA256sum: 3ea38dfa94c9eeff6d8932bf4a3ec088ee3eb7de50d07f609c14992c2517c2e2
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5448
Filename: kmod-sched-mqprio_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6396
SHA256sum: 639874ff2e1397eedc42a958d4f7b991a272f6bbe8d5459346841be7dcf5bb19
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5998
Filename: kmod-sched-pie_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6919
SHA256sum: 5a5e2c82ca238154a69f88e7a74bdb263c1734bbf5a43647fbdf5d1deaa39e7c
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4821
Filename: kmod-sched-prio_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5704
SHA256sum: e190289559ed14f9767359d9974a488618966bdf188f51330266de0d309a6460
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6652
Filename: kmod-sched-red_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7615
SHA256sum: db2dc0b8e8118244ce348d55c6a160b14d1feb06e804e57b87b21d78a73bab45
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50805
Filename: kmod-sched_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52465
SHA256sum: b554384c94d72d42e17db2eaaff93f1d3f07f564e2f116d592fc457e14f029ef
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-scsi-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 29529f221ee425a3ea1c5069a1cb2115a5686a5380814c0b559379678ae6cd38
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12682
Filename: kmod-sit_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13588
SHA256sum: 1397b0d6ccb7b9396d5566ddd2226a58e19e811e2e21bbfd80047d115b52cf86
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3801
Filename: kmod-slhc_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4624
SHA256sum: be2143e54478145f3d226f02d45141d6ab1e4772ef7c6430bf1345c1cbf85e42
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6014
Filename: kmod-tcp-bbr_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7088
SHA256sum: 5089ed66cd0a7320362cb84c0d2f4987ef753f4e459e45fc170979b2ac10f6a9
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25544
Filename: kmod-tpm_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26131
SHA256sum: b4b6e8340581863d71ed94450873169e78717fa16f1567d49d57252f4eba6dcf
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25384
Filename: kmod-tun_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26149
SHA256sum: c31db04bd34fa71185fe3b7aa64c3f08f8da75758891cf696c2d471029892a2e
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8433
Filename: kmod-udptunnel4_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9336
SHA256sum: 08d2f138eebbe4062b41e1629eeac6ee4e02f4e2f957b990f20f623b92015636
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1980
Filename: kmod-udptunnel6_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2894
SHA256sum: e2cf21b9af15fc1c6c37a282e5c15e22e6a9522314c0195a5760f4d3fb99f883
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: bc9c2d94c2d55f6caf779f49650a0505933a104f304d9fec6adfd5a141234164
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-ehci_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 8008c0bdd9c249a18beab38b4e3ca1f6782c5c64a88b2a9fcfcc5fa99a91b5e5
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4158
Filename: kmod-usb-net-cdc-ether_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5077
SHA256sum: 9e8b51f1777177bdfd7d49ca8a2b639299e2701ae8e69da50b11c4aeab7b9e6c
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4546
Filename: kmod-usb-net-ipheth_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5451
SHA256sum: d836927947cc472d5a7e7fd0321e10060c3c95b603ae01eb437853ca23c7c254
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4696
Filename: kmod-usb-net-rndis_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5605
SHA256sum: 9863ece7e50f62afbf91983d57913c8400beecae91919fa4e7e32d754b413f84
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13653
Filename: kmod-usb-net_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14560
SHA256sum: 5d1b86d70da42ed555b03063d474815e3f308f02df40e1ccee03ef71a9e6b220
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9185
Filename: kmod-usb-storage-uas_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10189
SHA256sum: 3ad6a5e7b9ffdda2010f3a20ad5496de8c9528704a104e93b75f9fccd479953e
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1085
SHA256sum: 742f1f398cb740e972b42f71f14724776caa0a41155a741a761a619d75e33f9b
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1127
SHA256sum: b9683eb84df28ef80bfd7ed5524f82ab8fe036d02e403299adb876280634c962
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4178
Filename: kmod-usb-xhci-pci-renesas_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5147
SHA256sum: 38a9cbe8124404734c94fa8085d9473b0a2ebe6ea90d0fddc702a8e4035cdd6e
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5987
Filename: kmod-usb2_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6950
SHA256sum: 775e7e9734f6b0e3e5a5ad3ba05f6b869342398ba3ee162abca379f302f54c22
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3693
Filename: kmod-usb3_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4617
SHA256sum: 04160172aa22fc9f39af385560242a5e0c16aa2583958f4bb13c2feb52ea1569
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12452
Filename: kmod-veth_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13404
SHA256sum: da041b6d6d13ebc7ce4310d4ea75b97dd6ce9cfab9420423a66a181619f09e4e
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35807
Filename: kmod-wireguard_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36949
SHA256sum: eb85a4502ec77a152d6d3f269c3b3243da2fafcac19b976ed782eb72b391dd32
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

