Package: kmod-asn1-decoder
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2745
Filename: kmod-asn1-decoder_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3573
SHA256sum: be675aa8420c9282fd9f0db89191de3044e5c3cf40b9bdc178cd15a2bac50d58
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 873
SHA256sum: df8a677ae96a46a8231b8c8e0999a058dc49dd13ed01788e7826e24cd372ae4a
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-ata-marvell-sata_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1081
SHA256sum: deb33207f3569adebc77b4ee16a3e30c20d83c684ab063dc1f30534b40b77d57
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 267306
Filename: kmod-bluetooth_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 266705
SHA256sum: a2c60d1d292715ea3324ddd388efb33d46ffc60eb203d0b9fc2a3359e56d02ee
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16438
Filename: kmod-btmrvl_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17433
SHA256sum: 7059632f94e89282aa9a56e33969506c83e87939bbf8be8df703781da10444ad
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.142+5.15.58-1-2
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 170294
Filename: kmod-cfg80211_5.10.142+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 170476
SHA256sum: 312b3b8d6e5468f0a2dfca2efb283a94197554099003385ff48f14e7beaa02b4
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: a87e4d6fcf5f8fd35b02797f2e8fd88388183390fce33ff733f05b51d4fd3572
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-crypto-aead_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1074
SHA256sum: bee45bff682cabd0e27271a81fc2342d1f3a96702dd29c4f2fc8892775d6243a
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: 141a3f22327aafcb59cc0a134591ebb479406f9a8e1e5eee9a9c94dc07251773
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: f4d2727f7317dfd6d8fe428962edfd9413c74a780d77396d059fd6e34ba7ca78
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ccm_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1047
SHA256sum: 6e27f0078242eda9ed3e9f275892bc8b3fbf559d8f3c9c2deb7d9f67fec7f949
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2529
Filename: kmod-crypto-cmac_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3437
SHA256sum: b845e36c78dd6908cb006b6ec2a5905574abbcc61c03bfc06bc01eadc489ff12
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-crypto-crc32c_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1075
SHA256sum: a9a80a31b9e7362af022fba42f025d8394a0210a9a89330016e1604911ccfd92
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 7c7fd820b012fdefd540bbfe3e4ea6df9405785d7f3f2659a988fee21be11166
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1029
SHA256sum: d318e9ebccfb94e4a3b8c1c854bbebdca61687697da1ac940571d31189ded8f4
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1498
Filename: kmod-crypto-ecb_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2430
SHA256sum: 89323e8f22250d4cff73724f099e0a0cc1c30c2d34e1730a6a6543855ec34594
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15269
Filename: kmod-crypto-ecdh_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16181
SHA256sum: b23a6dad36d461c9d11674dfaff3fe643cf0574f8d68295cb109a5eb1e6e7eaf
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: bbaeb159d9b7801ebeb5196fa231ca592132a6bd4ff2c76ab3e55ee7bbff81b6
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 4f541b59fe5dfbdad32bfa222b9d11ebbb10b246c7fca922b5dfd17a273bba2d
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4225
Filename: kmod-crypto-ghash_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5133
SHA256sum: f795ae7ad17e87ffab7fb8a4b058d249c7a17b417feac43d5c507a766464b432
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1065
SHA256sum: 94ed07eef42559d0eecd48d3913a6784ef6d7e7e4710e999b76bd62e39e89bf5
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2598
Filename: kmod-crypto-hmac_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3497
SHA256sum: 37c0dfdc0ced9c0abf352bc4911a22e7da8b31d1ff7edbcd0fa3ad7feea43c25
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1537
Filename: kmod-crypto-kpp_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2456
SHA256sum: 397975232f54860718cadbc01efa69e1b3f4f297f449d92022846ef4bea3ec4d
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5476
Filename: kmod-crypto-lib-chacha20_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6301
SHA256sum: 9a87dc6daef729918802dcda72650a2a0c96f2bbad837f897f320fac6c2e1fe8
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3381
Filename: kmod-crypto-lib-chacha20poly1305_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4247
SHA256sum: a565b9b422201c4151c2c367c1c0eda3010da181ea9619642ff62e143c4e9f15
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11542
Filename: kmod-crypto-lib-curve25519_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12544
SHA256sum: 91b0fed46b09facb9847f582f8be060c1bd40caeb116ca3088bd2f24c53052ba
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4950
Filename: kmod-crypto-lib-poly1305_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5789
SHA256sum: c19f69ed3aa9b6128bd1fad66a3d64c6968a103fd2e1d8c865c8b67096fdbef5
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-manager_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1087
SHA256sum: 83adde9f7753c214b8d16fde5a19adbe986fab8202849ac1582c4a6abdde859e
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2672
Filename: kmod-crypto-md4_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3562
SHA256sum: 14771506b06c5b341e1674317c3baf2f225f18b3d514701198286d47b9011ff7
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3636
Filename: kmod-crypto-md5_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4528
SHA256sum: ebfee90e73fe017a28f6878349686356a568186b39750b3de7228b8566985b41
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: 699bd1858b07d962aec307f495e108af1540c76e25826de3b0533753837eb3e0
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8887
Filename: kmod-crypto-rng_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9892
SHA256sum: ba3697987d3410df0959ac777f28446f2b5ae1b0762b6fd666e1e19a4b305a86
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2015
Filename: kmod-crypto-seqiv_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2953
SHA256sum: d3c851edd32c69cdf4c8fccb83811e85c00aede14a21aac28589cd408ae3f3b5
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 210
Filename: kmod-crypto-sha1_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: f4b045b721b6efe950188018d2c6ccc59f188b0199ec5eadb0e642a2968d89fb
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5914
Filename: kmod-crypto-sha256_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6851
SHA256sum: 578baae739e3053a0b2dfe887967b87f9caf8df0fa5f53b4106ac40a77338d26
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6170
Filename: kmod-crypto-sha512_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7127
SHA256sum: cbeba55a4816befe17c9abc47d9faa8d86287be62cf364f3c3745cd350fc0efd
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.142+1.12-mvebu-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21922
Filename: kmod-cryptodev_5.10.142+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22851
SHA256sum: 5f06daebb34537153640433ad10ee58ceeeb214fecc35bf09cd3cb7a1946837f
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14518
Filename: kmod-dax_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15317
SHA256sum: 2933ed6739260a4cc19a4e4aad1c7b7adb7cc307ce89f830b8a32abccec35382
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97618
Filename: kmod-dm_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98378
SHA256sum: 398a84ed9fb73e18ae038eede90cd09a770e634748f49d9675c872c91808870f
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587426
Filename: kmod-fs-btrfs_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 582892
SHA256sum: 93c424dd86ceffede3d37482d2a1c9ceadc565bbe49693f98ba4224a610779c6
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1105
SHA256sum: 720c28c48681fa6dec8f21e5c04252cc749a4685e277dbf13006b1e09977ae18
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.142+3.4.5-2
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159271
Filename: kmod-fs-ksmbd_5.10.142+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158233
SHA256sum: ee0769d476a0ec4147056919178a05787fbe912b0df0fd037d9bdc6203c053cd
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 61017
Filename: kmod-fuse_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61632
SHA256sum: ef2e6c945e893efee363eeea53a03ce85715f37b6ec2dcb1f30845aa2326519b
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.142-3
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5985
Filename: kmod-gpio-button-hotplug_5.10.142-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7070
SHA256sum: 7f6a171307e91d835fc2767870060b9e5dd8e8c744fd1663f2a3c2831ed202ee
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50918
Filename: kmod-hid_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50673
SHA256sum: d2947b244be3d40d0d45b320c22ae27e343f7755ff6d3b8cb82cdbf76ad9d1cc
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3590
Filename: kmod-ifb_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4471
SHA256sum: 6794680e0c320779c0e8ffaed1468e4a735fa78004fb27eae1380367e653d733
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20458
Filename: kmod-input-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21288
SHA256sum: 4859b8b65468302a3d49625dba2fd0caaac607295a259ee4d98e9be3f027be01
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8360
Filename: kmod-input-evdev_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9289
SHA256sum: cd87a3a94c00774b2a194ce05f3830aba87342bbf2662c6e56baaa4a2cecef83
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4022
Filename: kmod-ip6tables_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5020
SHA256sum: 18ff4dfdbc81c90664c56897f3d2739c386d204d9141318e686789b9d6ff87ee
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15777
Filename: kmod-ipt-conntrack-extra_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16973
SHA256sum: 4408865dd218e62a11e76c9c528e5f3db7a3bc691dbdb73bbf4805862006d519
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5434
Filename: kmod-ipt-conntrack_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6479
SHA256sum: e941e4bf49ee99bdf2bfef0abab8474a228a4e4ebb3878227f79778d80bb176b
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12995
Filename: kmod-ipt-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14475
SHA256sum: fd1891cd2b6b61e772789db7b77dfffa8998cbc9e7a934827276e9e0dedbeec7
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6355
Filename: kmod-ipt-extra_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7537
SHA256sum: 22baef50f68e4e0cf8201d91b51e35ee1d69ae0ff59027eb7e5942cfe41c1441
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8066
Filename: kmod-ipt-ipopt_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9529
SHA256sum: 8eae43ae91fd66aef4946bed901a9291ecb40b91f97acb1a1d66a4e701664a82
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1470
Filename: kmod-ipt-iprange_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2414
SHA256sum: 8bf0344ba3ec2f6c07daaa57e4644db570cea52647eff2306f8f7723a609a135
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190928
Filename: kmod-ipt-ipset_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 192243
SHA256sum: 9ce8908ebfd9db21521187f7faf9cdd4a7966debe2d859acac045b21746dbb28
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4608
Filename: kmod-ipt-nat_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5674
SHA256sum: b8714739884b347dd4a3171f162a2767e399548d7298c3f9e5be64f87fc8c565
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4838
Filename: kmod-ipt-offload_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5747
SHA256sum: 03e85c8114b0c48868b9dc3fd4211eb271d0946ee09938112b0131187dc8a836
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1835
Filename: kmod-ipt-raw_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2764
SHA256sum: 7ef07e36436bf574aad4f55d7b4a0cc6b5d0de463601c38171ccae29234e2022
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2447
Filename: kmod-ipt-socket_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3352
SHA256sum: 0d97d166d2cfa97876e8667335f8f747ef31ee9b844ab0a7ac27b33a8b772882
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2687
Filename: kmod-ipt-tproxy_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3608
SHA256sum: 76529a58ec04a67c0816dba852d653b4252e673bcb87b3a553e69874906e9717
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2233
Filename: kmod-iptunnel4_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3107
SHA256sum: 143e966f02e6389a8374dc0ad48b7201df3050cd8d268541b44f70a0b06d2298
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10559
Filename: kmod-iptunnel_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11472
SHA256sum: 933e6e4892ff193a756c6b80c2b36d5e76de385694b21bac210935c75789bacd
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7630
Filename: kmod-keys-encrypted_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8730
SHA256sum: 6bd20e81fc0c79e7f4def5dcc015d2171ff220fc9b8634ada1e2bb057d0056fb
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10488
Filename: kmod-keys-trusted_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11599
SHA256sum: 278f6cf7eddf1975c097d9bc75cf4fb68719c8171c40aa79576100e25838eb6e
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2193
Filename: kmod-lib-crc-ccitt_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3114
SHA256sum: 8b3c8614adb5bd5740918b08cd13816bd83a57cfc23269ace205b57b42f4a696
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-lib-crc16_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: 5941338d835b8a5205d2e9a1269b7082f8bc4c6a83dbcdaeade177abc32aa0aa
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1470
Filename: kmod-lib-crc32c_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2398
SHA256sum: 3153cb26305efafe25b5e701ca24fc9ad611c4bbdbf3af6e23a0d989b99f29ad
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: ae5af80b6492053a44c988ebca010081ccd28f9ab787ee6777aacc1795aba9b8
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80418
Filename: kmod-lib-raid6_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81324
SHA256sum: 3719ccae110a73fa3b93e7af1c65d18dc038c01a7f26d11fd6de91090c560001
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4390
Filename: kmod-lib-textsearch_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5332
SHA256sum: 760389550074122cae2efa947fa90c00d4baa9609ed2567f7314cd905510fb4c
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5418
Filename: kmod-lib-xor_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6381
SHA256sum: 8f1317f17be708de045f6ab6a8191956d49a23f8daa164a6efeaf629f586d24e
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1018
SHA256sum: 8b46daeefbcdbe2c8c606e5a0c634db45dcf50e5ff9a7b5d0ca47cadac799985
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1015
SHA256sum: f253c2f48a560adaef6cffb653aa26085c12f72450d25d324154e6cb1e33ab96
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: 8f99b07b4318c964336b087c3f98b0aa7ffcae5700f352f8392e7f73413f37c1
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.142+5.15.58-1-2
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307680
Filename: kmod-mac80211_5.10.142+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305503
SHA256sum: bce5f6e331e55e9e0cbd85f39622055fde1e93da9b04d3fad6c9d016ea150fe7
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3740
Filename: kmod-mii_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4605
SHA256sum: 83ae081acfcb23ee76fe6ef679455f9c6bbb1a6f56f1ca9555aedf59a7eeccaf
Description:  MII library

Package: kmod-mmc
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: abe2386b34de7501282a116138b5412f238f13fdddf8a620358d9cf0c1dab0cb
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.142+5.15.58-1-2
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156602
Filename: kmod-mwifiex-sdio_5.10.142+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155427
SHA256sum: 9ee6ef8dc6aa7faa97fc848b6451fac86cf36ec8bd9c735a5f0dbbc0ad2b14da
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.142+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85869
Filename: kmod-mwlwifi_5.10.142+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86429
SHA256sum: fe97deeb72d9589bf073a83cace6f578979689186c7cafc0afc70d82a1a681a0
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3703
Filename: kmod-netconsole_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4586
SHA256sum: ab640cc71f95c157e10613d710eaf2751ee81399622839c843386c091543f98c
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16783
Filename: kmod-nf-conntrack-netlink_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17670
SHA256sum: eddcbf6c2ab718beb730e28fdd60bd34ed9d97f8f313d42fd96f6ab31da67687
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: 4995f05572338ec752bf4515b79eb1bc655a8d89a0846153412dfcd4962c600a
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50504
Filename: kmod-nf-conntrack_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51422
SHA256sum: 4e50d672c227fa8673d212f69187ecadacc20f9763147c2d2e5353c3775f53f5
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14933
Filename: kmod-nf-flow_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15815
SHA256sum: 3d3f67fa49184543e4e24af93c6db092c148f3b28eba1dfdf735a02fce670d81
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8915
Filename: kmod-nf-ipt6_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9821
SHA256sum: f8779a384633b4edaffd80ec1afa3fef260c7dbe2e19618bd07d9a26c7957a8f
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18434
Filename: kmod-nf-ipt_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19386
SHA256sum: ebc4cac9e26b41214dc96efa3b659aa7e91932ebe6b59bfe21b803e068c3a293
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4195
Filename: kmod-nf-log6_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5065
SHA256sum: a282d9afe7398575b1db364a7ef076353687970a7a46976ee43bfaa79f22cfaf
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6225
Filename: kmod-nf-log_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7197
SHA256sum: c58b112d297d311605e9d227f89c96f7c3033d3a03455b0206a8e87b1fcee644
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14052
Filename: kmod-nf-nat_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14923
SHA256sum: cce9a0c6b624529ab37266897f20035ca33f441c9cf1631baa3553c3e648be94
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2714
Filename: kmod-nf-reject6_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3597
SHA256sum: cf93e01433132fdd582d009e685b261f0f76f3efdd224ac21e25d8d2a30f508c
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2393
Filename: kmod-nf-reject_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3315
SHA256sum: 5c9776830934ceeae20687e478d478a64ff88fb61b4325cea51725857642d4ff
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2730
Filename: kmod-nf-socket_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3675
SHA256sum: 2c62d256a1ec5d1867f025389feabbd76077dac287baae5141f8ef7d9d0e74ab
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3238
Filename: kmod-nf-tproxy_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4181
SHA256sum: 0bf738b548489c7141d3050540ce8fcee5260bb009c6ff091de7f3839c1b3cbc
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4938
Filename: kmod-nfnetlink_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5830
SHA256sum: f35f7e09dced856a7aaf59f43e59a5acb20070142ac4faa1d3808bf2fd98997d
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 108384
Filename: kmod-nft-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109672
SHA256sum: dac19a1cc9b8a45df3084224e85b7ad475360f6193b3ff2c6a37d3cefe66348b
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5004
Filename: kmod-nft-nat_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5981
SHA256sum: 5b1728347ae2ad7a9bf7c1bb6b9ba8fd4ed2661cfbf89653bdb818e82f3844ad
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4777
Filename: kmod-nft-offload_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5836
SHA256sum: 423b6adf4d91fef51b069ae2cc759a4841fd03e89a04c02ec8ea0f7b37eca853
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 874
SHA256sum: 004052ad5d9b1599e4b368da88381f2a3c95e4be7c6a508eec72b6b4354001fb
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1393
Filename: kmod-nls-utf8_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2311
SHA256sum: ef07af7c681fd3e5f32eebc09a559b4affe3aba38f6328a353c90c05bb60af2c
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2266
Filename: kmod-oid-registry_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3185
SHA256sum: 44d4b686834134d55c28cf4db27e1a993d98cfa09845657d7b8c7101b709f428
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24034
Filename: kmod-ppp_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24972
SHA256sum: 22fdbe7b8d94dfeb6b4b9ddc40392c37b6ffbc1f505be25d163aa1c29cba85fd
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7711
Filename: kmod-pppoe_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8612
SHA256sum: 8b5839d5693d86d54056063b5d73b566b6a63b47834510cd6b0fa7df28cab2b9
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1843
Filename: kmod-pppox_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2716
SHA256sum: aa6439fc61d3dc5bbe94b057fb84aac86fc712efefcd8e3649c1e5e654775c60
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 883
SHA256sum: d6f91ff29700e90ec837bcb6cadb30da019be82a911ccf6717b58ca90aed8dc0
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 857
SHA256sum: 7ef615c7254c960554b16ff726130335d2a29c8d502d67abd73e6e7711385c0c
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18064
Filename: kmod-sched-cake_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19020
SHA256sum: c2f64a44941bc3efdfd54392b6f1afcfc157dc33e9a6f15f2e59ee6ca7bf2476
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3567
Filename: kmod-sched-connmark_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4476
SHA256sum: 299cd694f27ca2d8be1acba485fd503f1ed4686b125bf82f265275ecb7c554ba
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65184
Filename: kmod-sched-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66802
SHA256sum: 768bcaac7c178b101ebc57731f991dd92a70439db891085c644cc6e3b1362acd
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 54849
Filename: kmod-sched_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 56523
SHA256sum: f648ea84e286b604cae99c284c603c11f30187ff662e48ef79cf1fcb1f0736b5
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-scsi-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: 4237535ba4feb74d7b6b763dbc5f2c7167df2153bb69d3ed56ec9328637255d3
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12398
Filename: kmod-sit_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13284
SHA256sum: 693eac9f9e25f2fd14b5e3e9b07d379e72b9263e505dc493db7ef71b7be6bb52
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3854
Filename: kmod-slhc_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4681
SHA256sum: 3ab3b292a51f4c12911f7cecba965fd16629db582fa58a8ad0ac3d3e4866ef8b
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5961
Filename: kmod-tcp-bbr_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7032
SHA256sum: b282a00bded5cd23ff75120382f247e186c9557664d1aa1bee5821be8b054c73
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23590
Filename: kmod-tpm_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24454
SHA256sum: a24201ab6692f58cfe1780c254397a4482207e4c8d81cbd9933a58b7723344a7
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24666
Filename: kmod-tun_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25504
SHA256sum: d2b9c57efdfebaf101480b1e1274525b80ac43e79364bd964c5bd031a097dac7
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8107
Filename: kmod-udptunnel4_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9003
SHA256sum: 97492fe25444881554eb818b43a7ff5eb4ca045940b175933781da654fd2ca83
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1924
Filename: kmod-udptunnel6_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2834
SHA256sum: 7dec3f943b0716503ae11c55528f93516aed97a99bcd7ac99eb4dd870ccb7f2e
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-usb-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 302c54356e8ae8435bd646f172d48491eff167385672befdbd211d435144426a
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: 241de453f0ad9fb6908736e8ebe2b633b026c7e75e581147e4543336552ca5f4
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4005
Filename: kmod-usb-net-cdc-ether_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4915
SHA256sum: 07343259c7e8fddc15e141bfc7f053677e6b61758c3b8699f24e46b0bd465509
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4441
Filename: kmod-usb-net-ipheth_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5350
SHA256sum: 84d95fb7d746135370dc7f74ef7e7c6d82246b2ec5931b8a786bee68f63d289d
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4678
Filename: kmod-usb-net-rndis_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5590
SHA256sum: 94aef8a9703eb6afac5fd745d88fb04031d40db5c22152a324fc187cc48af2c3
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13196
Filename: kmod-usb-net_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14100
SHA256sum: ad0e5115927c62e31293697907f242a7a911418992c308fe45a09861fed061c1
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9148
Filename: kmod-usb-storage-uas_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10151
SHA256sum: 428f76276efee5d944ed993be986830aace09c40e9cd2eb4e8985fde095d80ab
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1087
SHA256sum: 867940ca80dac6e569478ce574950a619239808eaa2e71ab84d8d8d23c399acd
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-usb-xhci-hcd_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1135
SHA256sum: 690ed11a8e0d5954921bd4cce785af96cdecf30a95e037fa05ab1dc84f323878
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4120
Filename: kmod-usb-xhci-pci-renesas_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5100
SHA256sum: 07e5c95f13e7a82806251a5808e4f4161c8928249b0650c0bb871330690b32ae
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5956
Filename: kmod-usb2_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6916
SHA256sum: d980db2f5cf575363f6d750e5e66c5875aefc8eb40315ea0a5cedffd0842edf8
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3776
Filename: kmod-usb3_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4691
SHA256sum: f90748fc5685ebeb07541e6ed58b9d4ee9dff9f420ba24e97aa83db4480e2638
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10023
Filename: kmod-veth_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10997
SHA256sum: 89ec58cdb874a6073619b3d644e98582e21861504b8d5036fec260841a24cd8e
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-df0fd1de0129e7a7a84a5ecaa418d2d2), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35180
Filename: kmod-wireguard_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36289
SHA256sum: b3a4a38e5c2f7ebfec5e81df8dafd06a2e745144daf07bc3b072e2f936f2bbe1
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

