Package: kmod-asn1-decoder
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2557
Filename: kmod-asn1-decoder_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3413
SHA256sum: 5ff63594b53a28415a8dedd476fc81770c00e4325547ec3224a52bd50d6a9f14
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 867
SHA256sum: 7a113f6dea66f870f0078c7a0aa694c9310e614f12decb7ff590940b453af709
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 272440
Filename: kmod-bluetooth_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 271836
SHA256sum: 346aa2f8a7f9363f15d78a994e4087b452bc3f4940e14086ba72373a6f16299c
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16434
Filename: kmod-btmrvl_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17425
SHA256sum: 8675f4f70b9d2294390aec3cd8f7cae09472cfd1d4f9002e3b406f9a4d043a4c
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.155+5.15.74-1-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157306
Filename: kmod-cfg80211_5.10.155+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 157639
SHA256sum: 298d3885bb99de14ec70d1d553b667722887ede26f4a2941c4c98941fe09a492
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: d2eac6b7f57aa2a690c655bbc63388c0bb97efcdcb07ecc3c9d6e39fe4a566af
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 78b0e70b086b3c81024436c0b6b5f96d2bfb41f28575b9138c2c7b99da1312d4
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 44cd448698a54c143204a9959c54b25579cdc001abd0f115abaaa0f48da18f36
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 682249422c684573a1ef3116deec248000c00eb33b410cf561d45f446c5da419
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ccm_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 8ab10d45d94522769ab52a6505349b4564b1ba7a7c3804869a045cdecce367dd
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2523
Filename: kmod-crypto-cmac_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3430
SHA256sum: 111b8cf05bdd8016a83f1cc8427abe629411226370d6e078159628dbd8525c43
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-crc32c_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: a493ea61cf21402265d23a2253342860216eeab618abd0b78930be5d4107ac41
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: ac3b2e863040853edc3f7663e5c6b0ce2b4bb1e8adb49ba711f159cc70233d95
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: 5e4da64f3e7d3621311e3a0fc7022130727e6e912fa0a05cc8111a457de432f1
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1494
Filename: kmod-crypto-ecb_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2419
SHA256sum: 0aa8290dc255c7e0de4cdcd157cdef163951574b4785184887c2c808afc3b577
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15147
Filename: kmod-crypto-ecdh_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16070
SHA256sum: f95490387ebc90dba9b9e9be17338cbcd09be8862ea7b6a8a30339ffbd2f6ced
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: 1359407c7bca6e90e3e738fcff771488fb3e33768ce21c205dff585e8207cbb2
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1044
SHA256sum: b9fbb4765b18a1fc0965e62df6ce9c12264466d4d82b3d7de719b85aa821eac2
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4224
Filename: kmod-crypto-ghash_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5133
SHA256sum: 11f438a09559493226732362e09d7b6407da674bf535d927504532ad691be620
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-crypto-hash_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 1b4b2458462b354bc1833a9624ee034f695f11266ac016fbfbb5f446113fc58f
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2596
Filename: kmod-crypto-hmac_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3490
SHA256sum: 88ef65b7e2b96fcf4d853a8c9d0afe8c5d361f5e9467bb220cdeadbf082e1ad4
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1533
Filename: kmod-crypto-kpp_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2456
SHA256sum: d042430d938ac06a4f6da0c7e38942e4280656021aca9691cdca2771863facb9
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5476
Filename: kmod-crypto-lib-chacha20_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6298
SHA256sum: 8256fc72930e1fa7cda06cfc7a23432a74b0dcd1eb1a8c8e700c07d559e97d1e
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3382
Filename: kmod-crypto-lib-chacha20poly1305_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4239
SHA256sum: e5de6cbb1f62df984f104446820ef6d2f66a31dde84796341df7c63838817d8c
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11482
Filename: kmod-crypto-lib-curve25519_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12481
SHA256sum: 8c7b3be87a4aada4a6a85540e0234a470f311f3e92a26486a400dcbb627ac5d2
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4951
Filename: kmod-crypto-lib-poly1305_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5790
SHA256sum: 82ba8a27c9a0d0336fd01e8f52b4e26dd2d9e41371fba83d2b955203527299e0
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-manager_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1083
SHA256sum: 0f374539c34b429463395f116427e4626de341c3c3a093fd2b45d43530fb4279
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2576
Filename: kmod-crypto-md4_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3465
SHA256sum: c6375153e17eb7f8b0591c4a8ae7dae7c103f6fbf109f3b26c1111784c5ec000
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3589
Filename: kmod-crypto-md5_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4473
SHA256sum: 1c8926de0321c89195e53b5a0e5aae3b2c84d3e8a2ff6b1a5c15e227111eb8d8
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1027
SHA256sum: c7d96657134d9eeedd40922ec7e7a5c2f7b27a4f740cceacf284095c1f7c5aa6
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8850
Filename: kmod-crypto-rng_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9864
SHA256sum: 8161ed9181e57418e1d674c6a4708417242afe90dea4ec855271f19685e9f51b
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2022
Filename: kmod-crypto-seqiv_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2958
SHA256sum: d0e7e2c9cef570a6f97cf1bbc9fc0019062e740fa224a1768f580ab8368bfeb8
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 543b3b96437ae43ad1b19c3a62b0f3ca1717e393874dfaef9f6f9ad70b69bb6a
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5511
Filename: kmod-crypto-sha256_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6469
SHA256sum: 7498d54b64062d1f8ef283ca1c2e5506d06942136eb55a506f7057b9f5b19c45
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6208
Filename: kmod-crypto-sha512_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7164
SHA256sum: 985e439f034a9a77485b989ad1aa182a8a84232d8ec4c9a07208c1472b123906
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.155+1.12-mvebu-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21897
Filename: kmod-cryptodev_5.10.155+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22796
SHA256sum: e68057ebc3ffe018652f7e6c30ccfc99bbbc5071283a76a90b2f6fcb17be2744
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14496
Filename: kmod-dax_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15319
SHA256sum: e60fa1eb872a598a65b236c0e77412e2cfc41449a28612be20a4cd931126aa7c
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97296
Filename: kmod-dm_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98092
SHA256sum: 4c7a9fa77b5605a2ab1c722ede020175e9476fbf78be157f24c806136e37b130
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587774
Filename: kmod-fs-btrfs_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 583307
SHA256sum: 67fe99058ee2558b4d39dc48a1b222f721d3b42891dd156f10c781c37d378282
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1101
SHA256sum: 36a07681e1b0c4b9d68af254a3945c59252f41f7e5e189b4c2473fbc93ded704
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.155+3.4.6-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160369
Filename: kmod-fs-ksmbd_5.10.155+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 159197
SHA256sum: 5a4e7d1e32ac9491e8b4931e2fc5a6699d2a330e3a6e397ccddeca71e0571426
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 60841
Filename: kmod-fuse_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61455
SHA256sum: 416ed99e574ed2ec2b71017442802410e14401c8498c6ed9dd3b992e09bdf0c4
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.155-3
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5945
Filename: kmod-gpio-button-hotplug_5.10.155-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7044
SHA256sum: 11913ab104288df6342bb2e7aa5c01e31eaa2df8a1c00c76f1a2cf4b0ad8f145
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50781
Filename: kmod-hid_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50426
SHA256sum: 2a168b9976f5962e694aedc7a6375ee5ec8e22e3754aa0ee777aabd564ba2c13
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3604
Filename: kmod-ifb_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4480
SHA256sum: 549f71e7ce55a5b118010796fa1a988618978857a0dc6d5772babb63b293afac
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20200
Filename: kmod-input-core_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21036
SHA256sum: c15a41adcdb3251cc9bac1e68255c2b73dff0d1a5b39e79a4fce1b8658ef8761
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8359
Filename: kmod-input-evdev_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9281
SHA256sum: 4165b6142e8232cc4847005563e72887b9dcc3a76fe6bc6748f8f755085ef091
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4018
Filename: kmod-ip6tables_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5022
SHA256sum: aa47166f2fec9853fc5f6b1490009b6c05753124f82a06cb31b12d6e058aa3cc
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15719
Filename: kmod-ipt-conntrack-extra_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16915
SHA256sum: d68397c9bacf9df38d6412eb50f39ccaaaa0f02ed28d44257d6c7a332983cbdf
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5436
Filename: kmod-ipt-conntrack_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6477
SHA256sum: cc4b57159917238c5fd05185350ea5105ffaf7ab98b3f3974a51c5e628f9dc58
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13014
Filename: kmod-ipt-core_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14490
SHA256sum: f659bb82f1daf85aa41b88402bf1946ad10a3166d09481c3c9b0c6071560d2e6
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6384
Filename: kmod-ipt-extra_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7563
SHA256sum: 1cb91c5677fbf5fa0ba547b5deb1a7bcff21ee287d356b7d4f6cf07751267b49
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8048
Filename: kmod-ipt-ipopt_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9504
SHA256sum: 4c5136778ec158cdfe181e50823fcb90be46f62a95766e38b0be3930fab374c0
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1455
Filename: kmod-ipt-iprange_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2398
SHA256sum: e8e8b3ecf7d05d53cbe2ff43448dd4c3103b0c5e1f7d88e650dd8b11bbc5028f
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188484
Filename: kmod-ipt-ipset_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 189720
SHA256sum: 038dffeed1243da7e767a9766b1793279bf792da6f37da5ea95186f5d758b35f
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4601
Filename: kmod-ipt-nat_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5664
SHA256sum: e04c64863db88333dcf78a9b2cefdc944a9fe43f1dcf25ccacaa162f8324e652
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4845
Filename: kmod-ipt-offload_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5757
SHA256sum: 4e9d37c92e96b8e162a0f944c1ad8feccdbb91d8e26bfd0d3f170e83269d1d19
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1842
Filename: kmod-ipt-raw_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2767
SHA256sum: 75d49f32d1e50f9eb51a0b97dee47506b4bd1c5565c2182622de9ec7b797d298
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2446
Filename: kmod-ipt-socket_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3344
SHA256sum: 4a95a10f8bbf707faea8913e4173ae21227771f772c5e612b1933de5655a6cc5
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2689
Filename: kmod-ipt-tproxy_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3606
SHA256sum: db5952cda4ebc95cbdaff9288bfa290d17694427a14c24de8556c3e3a0498bcd
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2228
Filename: kmod-iptunnel4_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3108
SHA256sum: c138e8d042737992e84e33722896185ebfccfb1b4c9c1610e3217e8113ef82e1
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10558
Filename: kmod-iptunnel_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11473
SHA256sum: cc17957d42d20647e66ea98375f778cabeef841ef82aa9d71e674903da49bdb6
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7600
Filename: kmod-keys-encrypted_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8703
SHA256sum: b3cf21eb7b7ee619534b9795b2a942a9672aec4aa9ffab80dbed02ee268442b3
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10452
Filename: kmod-keys-trusted_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11556
SHA256sum: d9c265bb6a9c295ab6aeb1604825163085dc741e790ac091803f4f4b5b559778
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2197
Filename: kmod-lib-crc-ccitt_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3115
SHA256sum: b22f4365a0d39571bcd96352cbaecaefec8fcfb3d561fe5dab65a3ec5f445799
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-lib-crc16_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: a38bd24b282f9ce7eee295bc760bdde37a985aaab9d5baee4d7545cf7957525f
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1476
Filename: kmod-lib-crc32c_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2399
SHA256sum: 9b50f71b6d2820ea4658b23b80cc55cd8fa4bab35aff66ad0542ab1a8c0713c0
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 925351e8cb8fa8a4bec5e0209eadfdf5c6e1d5302b29dcac3847798aacd18352
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80330
Filename: kmod-lib-raid6_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81234
SHA256sum: 13410305c1f20b02ef294c91b051485fd36221f2dd568f7836cc87a0f6aecc19
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4402
Filename: kmod-lib-textsearch_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5354
SHA256sum: 9403b04a9351511daf63e78339e9d724bb17d534a2c237891eb4e0aedaa67b0d
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5393
Filename: kmod-lib-xor_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6347
SHA256sum: 07dcce5fa7616bda8cc2002b19df1315fb773ee5bf879a0f23ee65505d474024
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: 9a265ec4c9e318f34651fe437f342682bc7f9e115f502610c05f0cfc114b6c94
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1021
SHA256sum: 07640c055e77be9020ccb4a58d002faa5038be15d93ed7c515fd86761863cc0e
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: 4a08a175f378a71e6e65b7c9ba0abe446da2cfe1e997d8bcbd473dde0903c006
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.155+5.15.74-1-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 306816
Filename: kmod-mac80211_5.10.155+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 305025
SHA256sum: 34a7f6ec2d2e09d7e2e91edf89ee07c8c533b5e015f215a4294ab7630f159300
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3729
Filename: kmod-mii_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4594
SHA256sum: c9987f73b5545c81653124a5fb3cfd9ea217f9e72b0f64ef76ab35bdc9cb418e
Description:  MII library

Package: kmod-mmc
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 8a57961dcb078a0022022f77e286f47ebbcf7062f641f77e79a4101bf4919b08
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.155+5.15.74-1-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156174
Filename: kmod-mwifiex-sdio_5.10.155+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 155220
SHA256sum: cc4563a4cad604fd022c185c0fef03c5d9bf0e6eaddb4d8915e65d8478a4d5d6
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.155+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85965
Filename: kmod-mwlwifi_5.10.155+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86572
SHA256sum: bbf27dc2ed1f13979754dd86ca0387a7c37cab7f8dbe667cf2a2f3817c45c45c
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3698
Filename: kmod-netconsole_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4584
SHA256sum: 09cac1ddbf790f49dae6494710f244064a773a2176b374b061a6ff21b1ea4799
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16777
Filename: kmod-nf-conntrack-netlink_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17663
SHA256sum: fb72a09d19693a5617446d9b35b66b9e762519c30f5fe6ac00216792d13703fc
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: b4f98738ae09c1a3c974e6242a0eb1100ed3e3c72463d8664e8412a187ae61e6
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50397
Filename: kmod-nf-conntrack_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51308
SHA256sum: 0256d1cba6354eebf12fd2261e3d26890ca79ae8ae1ecbaaa9262904b5411982
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14944
Filename: kmod-nf-flow_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15845
SHA256sum: edbe01c65a1b7cb9af5703b88ab9694680b26558d703d999cad36c016024e0a8
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8888
Filename: kmod-nf-ipt6_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9804
SHA256sum: 4b47096d39b64f7c6d8f3ae30cfb1a4241489ecd2f553857dfd7bb32ac2ecfdc
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18439
Filename: kmod-nf-ipt_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19367
SHA256sum: f9dcefbb2ad47c66dd42bca4838138679817236e0a1b3eb1713032319c0365b5
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4175
Filename: kmod-nf-log6_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5041
SHA256sum: 18ecafd58e638a78182373e28ee237d74418c4b6ced72f49be21c694ca8a6485
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6219
Filename: kmod-nf-log_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7183
SHA256sum: 9030cab67fb2d4d4fb13e41017ffe51abdac05f3ff32efab3f002282870b40a2
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14028
Filename: kmod-nf-nat_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14916
SHA256sum: 883cd4156871b20ed02c341d7b97985be36df4dc8bea43fd882bd2204ab47eac
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2709
Filename: kmod-nf-reject6_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3594
SHA256sum: f3d4b4e6d4c7735bc99dde880417ea8057c7157917263594f47b90e8429de399
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2387
Filename: kmod-nf-reject_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3311
SHA256sum: 3d2a2b237ceb529ec8f979522610f5de83c4c273b6453931d7f45a6553c3de2f
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2706
Filename: kmod-nf-socket_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3647
SHA256sum: a51db4273600025cc6ea2b4d51c45714b2fc872a1ea097a55e212d32a5467497
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3259
Filename: kmod-nf-tproxy_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4206
SHA256sum: 994f148ba5d24da233fd252d9992819b88129d7672841bbf4a5e4bc0d224c631
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4933
Filename: kmod-nfnetlink_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5819
SHA256sum: 92b21244f7f628178ab52a4c0584e76c3220431d82691de8bfd27efa0019954c
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 107951
Filename: kmod-nft-core_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109200
SHA256sum: 343b981e81a12141359532f904c89d47549102b48509ab76a5d2615f1e974987
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5014
Filename: kmod-nft-nat_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5995
SHA256sum: 9395edaf2b05d391d66f224de6fb40fa417f459e24f3be9701836823d3403359
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4779
Filename: kmod-nft-offload_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5844
SHA256sum: e09fe3130c128962a14778449182048ebd30f1d61cbf20486a2f8de70449f2ca
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 873
SHA256sum: f58cc8db8e767fa2be8f36c4f12b17f5e7344799a0348c4dffc665187367f0ca
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1395
Filename: kmod-nls-utf8_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2309
SHA256sum: 9806aa98dcd975d54df06200bc8aec1b1725d4176b9365b3992ac9ed1efe9c70
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2269
Filename: kmod-oid-registry_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3184
SHA256sum: 6c406b3ced1fb5cff0af6ed5c864fabd8085506badfe177a8832f3e298ed18b5
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23963
Filename: kmod-ppp_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24889
SHA256sum: d94823d950eba2dba6ff339bed9e39849ce9647503615c567f915e07aa5fd770
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7659
Filename: kmod-pppoe_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8564
SHA256sum: 4b5ca83e20c554fcc67093235973850076b1ed410046c80df55fa6560dc8d557
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1839
Filename: kmod-pppox_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2704
SHA256sum: b9ac9f01f7fd4c51f68b5b389686256fc8bec7126669a077aaed5bff8100b2e6
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 884
SHA256sum: 1b3df1c76bbdcb79f352c9778d925684796f26f93ca744a1ae538f8da9d71f55
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 862
SHA256sum: e242bd8885665c1753eab5a1b35fe3289fb23580180335c227683943438c9d03
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18034
Filename: kmod-sched-cake_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18986
SHA256sum: 6d86288daad2981ff7047f5fb1f8d2e93200271bbc48039558c322e472a51f17
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3577
Filename: kmod-sched-connmark_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4485
SHA256sum: 182354081cd77aa5c122245931c5805f332515d5e0f9c27db72c5f90ff35c22e
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 64999
Filename: kmod-sched-core_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66615
SHA256sum: e37afec642d73ff39c34838b2a4c8092ab1ab545cf2777c3f09b3ea4b7134fa1
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49653
Filename: kmod-sched_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51290
SHA256sum: 32b16bb266e14c45e271b6da6a8fdebd7a50ba306a7d1ae4f6afcf708b090df3
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-scsi-core_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 6c1b296cb8c5bc8d45fea5e361908df6e9b490fa3ecef0509fa365544a8211e0
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12370
Filename: kmod-sit_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13251
SHA256sum: c9ff8773b1a35d678765e8562e30297668c7054ad3e0a8e5ea2d482319f24cac
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3872
Filename: kmod-slhc_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4696
SHA256sum: ec84d291b59e9f61050e97b318f45fa48f98dd2eb0f3ddaa268fdf45f2092da7
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5861
Filename: kmod-tcp-bbr_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6927
SHA256sum: a4f6dfb83419abef9ea4629e25f2668834d449f01f9e5269f20ca69642cfcbb3
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23554
Filename: kmod-tpm_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24427
SHA256sum: d34488048554f94d6a6136751b20713f48aa69e760a6de8ceabea55b99c50f6b
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24673
Filename: kmod-tun_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25503
SHA256sum: f90b9a1fab4983af3b0c71a0e6e63dccb8f2140b8d61d67298d14d20a13388c5
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8078
Filename: kmod-udptunnel4_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8977
SHA256sum: d8f3dc3ac0c7b87587600bcdb6f4708298c9ebbc5f5a1bbb30417d7e77bfe0fd
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1926
Filename: kmod-udptunnel6_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2841
SHA256sum: aaa4e469c089bcf6a3e82fe489f3dd1d973a3489d1f88d86b9df9bef6d605366
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-core_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: e196db020e0e551a09232adb5b874bf080eea65469246d7cef5d3ced92432821
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-ehci_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 14b29a6810d209014a860b0bf1595910db9b38bfd2505c3da226fc1f818a449c
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4006
Filename: kmod-usb-net-cdc-ether_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4918
SHA256sum: b4ed5f0f76f7a41269073256d716ba57e1e37ca5310246cc1a2aca2c3fb73737
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4432
Filename: kmod-usb-net-ipheth_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5340
SHA256sum: 86fdbf29b649438c6a10000e6421515a38c3f04b4531a8bdaff4fc5f56545d54
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4682
Filename: kmod-usb-net-rndis_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5588
SHA256sum: a6f0c4c5bf64a283c59dba5f0acfe4ae51aaff7f2fbea3d151ad6627afaf488c
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13211
Filename: kmod-usb-net_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14114
SHA256sum: 9ba1ceea35b1c5d4dc394cf72e99a0af088ec7d97a885955c4d78459f050e177
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9165
Filename: kmod-usb-storage-uas_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10175
SHA256sum: ec8b4be3b2df81bf996d28c96220f60a7b3f92649cb72995468c058c6e0a77a2
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-storage_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1088
SHA256sum: d7ed2fa50f3e8709f2bf05d1a0db301a34984ecf3d8fc49bb7441c4a7aa08954
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1132
SHA256sum: cc94534494a451c87beea3f7d3696a6d7d4dce1ffd90a08b2df1b99c966a61c3
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4116
Filename: kmod-usb-xhci-pci-renesas_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5090
SHA256sum: 5a2257a3b07bbaea1a3869d5f879a5215a649294bc18ed53fed3467d11031913
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5986
Filename: kmod-usb2_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6944
SHA256sum: 5851d3326df17213edfa53fbc4476008bc9d9c33fbd57c423b2459225e0db7cf
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3725
Filename: kmod-usb3_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4636
SHA256sum: ef1660e5058bb690899ed6cfdb6d29f9213b1df6651fec2f962d94c13abda885
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10014
Filename: kmod-veth_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10991
SHA256sum: 9342a100fe6232c00698ca98a948afaae6b0eca948dfa68008ac66f367f292bc
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.155-1
Depends: kernel (=5.10.155-1-cb0c1ed335ed752b390053ac6bbabf8c), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35078
Filename: kmod-wireguard_5.10.155-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36234
SHA256sum: 9301c777b675683f0b5bc91d6608b7179e83bd233ebcbeae4b705fe0f491fa91
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

