Package: kmod-asn1-decoder
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2745
Filename: kmod-asn1-decoder_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3596
SHA256sum: 40c6a23448fe9fa4ffe686fced85929c5fd2dea00a9c476170626375b3e4d4c6
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 868
SHA256sum: 99fdc60c4ecc18d01d59ea3f58beb2c8415c245787ce407182535350b7273ede
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-ata-marvell-sata_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: 54a4d3f313dd27c54e7289695df9a35a10f370e02cedbd9b5b8eb9f714148909
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 267369
Filename: kmod-bluetooth_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 266767
SHA256sum: ef9ea7540a447600041caa48967c84708c0683cdfafd59a1dce2815b407aa070
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16438
Filename: kmod-btmrvl_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17432
SHA256sum: 8a99a2920548f39cef93cc7799ce57a6bee181cfeba250811c68b75a969925f4
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.142+5.15.58-1-2
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 170299
Filename: kmod-cfg80211_5.10.142+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 170518
SHA256sum: 08512ec101e9e6a5554e324b92aa6fa70e42ff0f29215c1f36ed4111825fe7ad
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 195
Filename: kmod-crypto-acompress_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 9a2bd33812016f4504d80be823008ffbc96aa8aa8309d4953b730548c9ba49ec
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-crypto-aead_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: eabadfc59d4e2935bc974e3949990a56e970339d399907969be0c58e4486ff08
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: 10cb8e98c175498d644a861bdda0f2716e3778edf717005c61ac9897ecbb878c
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 2ab13b3f0f2b86d2a88b56ea46246f3ef1c78c9666c458b8d6bf018cca1b94dd
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 186
Filename: kmod-crypto-ccm_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1045
SHA256sum: 28536e6e3ddef9048b754c4550d092b0c89ea01f689231dc3c5487501e7f417d
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2527
Filename: kmod-crypto-cmac_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3437
SHA256sum: 31686af25167bdcd1a125fe4c07d26881675dff1b7933b76261af3b24305ffd1
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1077
SHA256sum: 16e1a54f6474848388ee586f235aee0b55ae5ccbdd8d8990599311099781cc12
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ctr_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 92f9475b60d4799d80d5bb90db4a6f87605c5926272772876b225875858a4ced
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-des_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: 208489fc02fef637a2f102852cf430692af5442ec31a2d53beffde327e07a0be
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1497
Filename: kmod-crypto-ecb_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2425
SHA256sum: 5fdcecea18533082d8da43088038437c01c427f39797f4b3f237005f8bf58216
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15268
Filename: kmod-crypto-ecdh_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16180
SHA256sum: 629c70ac3474917b61161300d8200c577388791513e928152b9e761b421b40c1
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 186
Filename: kmod-crypto-gcm_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 1b8a39c212562b7821cf00caa583f43d4a03dd10457fc38ed277188bd9680ded
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 9eaa6f323c7fc92c1378d6a1d972b70a960ce016607793090abdf32036590ce3
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4225
Filename: kmod-crypto-ghash_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5133
SHA256sum: 212c42859c26e6661a3c62adcd27193c24a901ce511c9dd54836455db0196437
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-hash_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: 7fe69201c28b7590e31dfb171d3e3c89563ee51e1940297ff376d113cbb4bc90
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2598
Filename: kmod-crypto-hmac_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3492
SHA256sum: 3b47bd54e20d4074ae90892115f136cf798c7c57698ba4d07009d2bacd2c3c9c
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1538
Filename: kmod-crypto-kpp_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2459
SHA256sum: c67e7ea9f44f5161052f5388a5f0a243645e2e6ad472a2f01dd065503e0f2f04
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5475
Filename: kmod-crypto-lib-chacha20_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6300
SHA256sum: 3c02512c831babeb19edc311a2bb1523d6a6f4476722f684747bbc536550115a
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3381
Filename: kmod-crypto-lib-chacha20poly1305_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4241
SHA256sum: 2331e30b02d8b26651a73cad8ed99442f3df2a094d9908f21b09a0a00a3c4f96
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11542
Filename: kmod-crypto-lib-curve25519_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12543
SHA256sum: b146cf5fcba8c50dab45cfd056b5679f0262bcd4084683d6d82388dc35b7f7b0
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4949
Filename: kmod-crypto-lib-poly1305_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5796
SHA256sum: 69535d5e8b5461990a92a13aa8e92ed24a08d26d406feeff2bbac4294cd95870
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-manager_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1085
SHA256sum: 48757c0e21ee11f91d1e39b79a758357d32c857053f02b2fcd5a783aa2b8f725
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2672
Filename: kmod-crypto-md4_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3562
SHA256sum: 0d438c38cf9dc00129eb9e879b9ec326699510c3c011bbfaa57d87ceeb295887
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3639
Filename: kmod-crypto-md5_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4525
SHA256sum: df4c0b01ac280bedbeb6e305abc50ced6f4f4cb3c02cace387bf682a9c1fddf5
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1027
SHA256sum: 2de68c0b1b30506169095d59ebd9ec909c87516ebf6968e9ec10e602dd0fa515
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8887
Filename: kmod-crypto-rng_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9898
SHA256sum: cfd439f543c7be1b7fa31030ad1b9c1980f8d6679ba3f87a3ad60d54449844ab
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2015
Filename: kmod-crypto-seqiv_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2942
SHA256sum: 3ea703ef8a16677498d657a8d1679dae7b98d776df2a2e59b4f9506e011dff81
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 85d9834f2054052c4861b19ac1a9b4f2f156bba6f5104e7595373892ea0f97ce
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5914
Filename: kmod-crypto-sha256_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6854
SHA256sum: f84ba8e45f2ba7739b4fbd8a6f0d06cfb4088de82629b674f9daaba325926fcf
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6171
Filename: kmod-crypto-sha512_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7132
SHA256sum: f103b731e762b1d977ae7d644df2f6164bb5fcbd1f54fae132c856266469c31d
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.142+1.12-mvebu-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21922
Filename: kmod-cryptodev_5.10.142+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22849
SHA256sum: 2600e13657536185fdb3dce919f7639f66473c5c9bbd415eabc6f4a65f8e334f
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14518
Filename: kmod-dax_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15309
SHA256sum: 45c2f58d5df784a2708fa186199c270a001cbe5b2982d6447b22c0a25ec4c831
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97620
Filename: kmod-dm_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98381
SHA256sum: 04688ef7d5040ba9d0bd4cfb8b125545527c0667afacfdb65c8c059a8a220fa2
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587425
Filename: kmod-fs-btrfs_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 582831
SHA256sum: 2dc94d53682c116e17c76a8ac26b1587d5dc03ef10631c3c6ef0607dca0a600b
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-fs-ext4_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1104
SHA256sum: 8de6b12f9d02f12e1d571318464bf37e34d5ebd3e77aa92973e03d46a0df22d5
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.142+3.4.5-2
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159271
Filename: kmod-fs-ksmbd_5.10.142+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158230
SHA256sum: 5536a676c45a6cdf0225ce565a48359f0308a112105d744bfc25ca78d4c29b55
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 61017
Filename: kmod-fuse_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61644
SHA256sum: d7f098eb1dfd8e9342ce1ddca202dcba8d3ff8b02dafb86d9b12491b47b519e1
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.142-3
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5985
Filename: kmod-gpio-button-hotplug_5.10.142-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7077
SHA256sum: e01c27752a64c68452db9383b5dd496d78f16b6b222bcf1dc2398c4ef7fd387b
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50921
Filename: kmod-hid_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50625
SHA256sum: e4f2bd1bd2bd3c365704b336ec2d341697fae62c76bf7c452522644694ddcc84
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3593
Filename: kmod-ifb_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4470
SHA256sum: abcb7bf5afa1f7a14451964e128256741e96f98b4f1d85f94603d2cbb049f4e8
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20458
Filename: kmod-input-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21288
SHA256sum: 86fee5217460f4cbe90eab79193f3e7d1d4157793555d658b022027cc9d463ab
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8360
Filename: kmod-input-evdev_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9286
SHA256sum: 6e20f976113ec723e8fd7be4341d59f8209bb068f36922d9a1418fb63e5c0ce2
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4022
Filename: kmod-ip6tables_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5022
SHA256sum: dc26caed1ca32b28620b0dd96148ba1165d5db10589c2f230117eb4f01e12a60
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15778
Filename: kmod-ipt-conntrack-extra_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16966
SHA256sum: 9a3883b62e6bd1ac132680de77eb8370421db0e33253e46cea065c7eb32a599c
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5434
Filename: kmod-ipt-conntrack_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6474
SHA256sum: 030bd75f18d847bb27584057c0311c9df6f89042e06261a8e790e592eea403b0
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12992
Filename: kmod-ipt-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14459
SHA256sum: 95a3470b49a116bf447de730d5712c054e66dc9f9fedaa37f1a3b584c8b02c59
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6358
Filename: kmod-ipt-extra_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7541
SHA256sum: 25fb09bc33f30b74af24e3a8319529883b89134b0483dbbe5188d04489be97b5
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8065
Filename: kmod-ipt-ipopt_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9525
SHA256sum: 4428d5b03653e84188e50ee2042af4d3b2c04afa6893f1402f97550e24b8f7e3
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1471
Filename: kmod-ipt-iprange_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2415
SHA256sum: 18b9a98bdb8d3084619cdbaf0897cbfdc9e01ca37ff6b3ffc9debd145f6593d7
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190927
Filename: kmod-ipt-ipset_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 192374
SHA256sum: 4bac1f0755e55dc06d92cb83e3f8572dc54466734efd0673c11061640dae6f45
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4609
Filename: kmod-ipt-nat_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5674
SHA256sum: ead7149a785c91e305834d8fd6a08f679292149bc06a04295274d60a09d4e46f
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4839
Filename: kmod-ipt-offload_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5745
SHA256sum: 9ba784decfb2ee43a8e61c02ec32b1636f879c8b60dd3193f650267c083aaf41
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1837
Filename: kmod-ipt-raw_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2764
SHA256sum: f6108640717bcd0213a22dba0efd1abb04c63df801ffda1662e63dc74c69b02a
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2449
Filename: kmod-ipt-socket_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3351
SHA256sum: 86cc990e75f9bf4526cf96b47a6c9d1fdb7c4af54812fe05462e1ac3f2f6d7c1
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2688
Filename: kmod-ipt-tproxy_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3603
SHA256sum: 5745cfd5e5e3d3c83a57aa40832e7eeadf755f8ca35a34d94dd197ec47e458ad
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2233
Filename: kmod-iptunnel4_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3114
SHA256sum: 256245a5e98b05eb11bb1275142ac4ce28b752fa804a203e6c881547fa4f8d05
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10559
Filename: kmod-iptunnel_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11474
SHA256sum: e57a4f7fe6de8c9e88c78c75692ea78fc2b63792172fcdcdf61c98188ce5973c
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7629
Filename: kmod-keys-encrypted_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8725
SHA256sum: 562263274eb167db0ee64ae0f69b9543bb011b748029098d5ed62936ad56826f
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10484
Filename: kmod-keys-trusted_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11585
SHA256sum: c3fc20d394e407e215c53453ecf065a754f71ef69c395fbac8c71aac61e0a348
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2194
Filename: kmod-lib-crc-ccitt_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3117
SHA256sum: facc085dc71e7e26610a435de4966db3d0e0935632382a87d7ee95185cc28971
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-lib-crc16_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 76711d6843c1bcca792a762674dcbb5c023f5bc622c5fbf8c2df14737a01f5d2
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1472
Filename: kmod-lib-crc32c_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2395
SHA256sum: eda439c945c331da6bb48e9bcfa59d8d0fc6109b175778202c51d66e4d39dde4
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: e41b477ff5407e0a284d062a7014321bc7131c7cdc20635f4b92c13353695435
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80419
Filename: kmod-lib-raid6_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81331
SHA256sum: 109bac6ee627c438a97e12423f623500f6ed8a18af1d459d39b57bd7f47b64e5
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4389
Filename: kmod-lib-textsearch_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5333
SHA256sum: 3783a9786c86a521f485151563f3420b75a7afb6a5f0f72341579bc1fdcf904c
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5418
Filename: kmod-lib-xor_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6374
SHA256sum: 863b7effd45c4c1a6352ee05106f694b7a0ca4e94d7acfb8f12d55a9a7867ff4
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1017
SHA256sum: 058d046a05fab6e2b487203bf101dd6dc31ef7158462d20f5d89b1a33fd714cd
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-lib-zlib-inflate_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1017
SHA256sum: 4d1a9c2ea7057e805c776bd99340bfc4e5e0cb6536540037fccc48903cf602e9
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 203
Filename: kmod-lib-zstd_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 8e84b03de817a40c4be27dc195215945407106aa115009841f094d7c34784d7a
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.142+5.15.58-1-2
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307679
Filename: kmod-mac80211_5.10.142+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305518
SHA256sum: 91bd2107ad21815f6078ad65258248cb0bc86243f780b86b4062b3e4870c92f6
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3740
Filename: kmod-mii_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4611
SHA256sum: a8281d287b6e0eeba43c57423449a208105c098f3620881bc64a22e0f13963a2
Description:  MII library

Package: kmod-mmc
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-mmc_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: b128279620df037e66e9bf2988654f94a7f7271689b19c8386c1a06e56bf0510
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.142+5.15.58-1-2
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156601
Filename: kmod-mwifiex-sdio_5.10.142+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155400
SHA256sum: d484322e0a596303d306e35da55d5b4889d6e3ba046b8c917527674b100834d9
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.142+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85869
Filename: kmod-mwlwifi_5.10.142+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86435
SHA256sum: 888776596057f145fa44458e9dd32d0e1e6958f7ed715aaba2bce366a9666857
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3703
Filename: kmod-netconsole_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4587
SHA256sum: 99ff07d67d40674657dbf689ca10ad39f84539f4c1f477aecb4ed0ccb78f0f05
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16783
Filename: kmod-nf-conntrack-netlink_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17725
SHA256sum: 97c6c897c32d559dfdbc19108bcda4def4399986a16f432dcb64ffadc3e853cb
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 859
SHA256sum: db074d355b079a72793c5559eefdf4dc51fe3560d3df07bd5fadfa974610e27e
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50506
Filename: kmod-nf-conntrack_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51434
SHA256sum: fa29b482e03ec367ea887da1215ef5ffd194ca50e93ce19236483073992ea1ad
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14932
Filename: kmod-nf-flow_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15798
SHA256sum: ebea2b5d6e8a1084755213238ef6fe0a3aef7ef387826e3b800148300acba17b
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8915
Filename: kmod-nf-ipt6_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9819
SHA256sum: 098fece8e328bd30d773d53d4c319b600718eb9d0b70be557855c5d780fc89f4
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18434
Filename: kmod-nf-ipt_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19381
SHA256sum: 9176049e761792014168bc7d504cf5bf0cd64d0be16dba1a33a9a1c4a136091f
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4196
Filename: kmod-nf-log6_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5056
SHA256sum: d703edfac2b9dd00a24204c7b80f6ceee1851756f34bf51cbdd7d4d419a18f85
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6224
Filename: kmod-nf-log_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7197
SHA256sum: 23d7348fbdcb5335fa47974b777712f110e5a174e4b4c23b0b9209d0fc0fc3e7
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14055
Filename: kmod-nf-nat_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14940
SHA256sum: c3b479c5fa4bed9d162ddf0c2c99566b4aa14f77d01c55b0ed42af4257a3d388
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2714
Filename: kmod-nf-reject6_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3597
SHA256sum: 4e5e18093e0bd8bffcd83ee0bc13bc9cc25266bdda70f0068e393d508158d8b6
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2396
Filename: kmod-nf-reject_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3318
SHA256sum: 76e6975e02871c497d0fdd6193e78575a6236b3364af34c1cfe43db69d5f4be2
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2731
Filename: kmod-nf-socket_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3679
SHA256sum: ea82dcc82346e5746b36a288adea3d45f9f98c40c1dd82c716a5bcdfb4252919
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3238
Filename: kmod-nf-tproxy_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4180
SHA256sum: 45a2afe1d0b3b1bcf47dcd1889d14c4f714e5ad8f5e0767eb3cf2675adaa01fe
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4939
Filename: kmod-nfnetlink_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5823
SHA256sum: cd8272d0e7261fa623f8e900b58903dc483b720802843756361355fae9b39470
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 108384
Filename: kmod-nft-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109658
SHA256sum: a0ed7f9bc9fd3bc6e885ecbfb34c35939f685f6290e69481f1ab41898b8a208b
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5005
Filename: kmod-nft-nat_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5987
SHA256sum: c3e8f7d76efa17efbcedea3bbc6c50bb564e77d77ad0cc38271ac31d9f2196fc
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4778
Filename: kmod-nft-offload_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5839
SHA256sum: bf424ea5373aa7e3007c154f22f7d03a4687d2a3f270287be0a1f36ab8f939fa
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 871
SHA256sum: f6b428726fcf385a9c0c6d960af8144f11cf7319f331b533335b93fd6e2c6b53
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1392
Filename: kmod-nls-utf8_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2312
SHA256sum: 17577f62f585ae6e49d02f176b69ffb3478a634beaa42ed06048d2f24bec26d1
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2267
Filename: kmod-oid-registry_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3185
SHA256sum: 970f46d2af85b01007fa020155180c8db6dc4f30b817fcbf8e80d1f97d5e0794
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24035
Filename: kmod-ppp_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24975
SHA256sum: 28310222f1bc2f7d75012c8efc5a448b3ec699a81fc2dfb7785b33721cc8c2bb
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7713
Filename: kmod-pppoe_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8612
SHA256sum: 4bc014f547325d3c85b92ac9e432ecebab326a2ea4360c9b6058a8eb315fa3b4
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1841
Filename: kmod-pppox_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2712
SHA256sum: ced33dd8e9091faf3a0f6187d7f30d0cfeb8ee6b8a46758222351d7c4a41b72e
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 879
SHA256sum: fd17c3e70da88f4a41467620fc853818d18b790c28c9c47d2879325929f3d601
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 854
SHA256sum: bec80b9abb9a0dcc6304957f1d84bec383e48040f92fb22f5298e93cb1e2fa06
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18063
Filename: kmod-sched-cake_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19023
SHA256sum: 1f51c78e7667e8215e85b6cce4f2c3b6e5e8ab0be4a14559697a429c9659c83f
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3568
Filename: kmod-sched-connmark_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4472
SHA256sum: 056dbc45ee50e97b58f8fe85d2c334262b842bf11684096ab08c6e1e3ec0d467
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65185
Filename: kmod-sched-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66794
SHA256sum: 40ff2d77f2dd10639db94e1c6d57db1c3d051574059bd4165e9414c4f89fabdc
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49989
Filename: kmod-sched_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51647
SHA256sum: f0780ad6c3498206d23f5146a253bf877805cd8616403e5b1815abfcfac5f236
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-scsi-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 6b4a066b11ea09ad6b7e0907db9bde8ab0be1076749df319bb19578450d083cd
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12398
Filename: kmod-sit_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13285
SHA256sum: 15cacc2b6958f458da9e17d351f42167d4c527a06846ca205ff2d6345927d0ec
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3853
Filename: kmod-slhc_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4684
SHA256sum: 4acecec422397604fbcc397f0430014aa91dfd4fb4738ddcd0afea00f1bace21
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5961
Filename: kmod-tcp-bbr_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7028
SHA256sum: 3b2f6622b90c184636dd0a5b0ef5157e53869dd261a95916ccae56edcef1e8be
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23589
Filename: kmod-tpm_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24460
SHA256sum: 87d0a5824da8835aa4cd40e795afa7d7989f74105b2ec29fe71f6c759aba01ed
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24669
Filename: kmod-tun_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25516
SHA256sum: 4d3d4851ff4bfd1b47c38fd26726bfa80ed756b4fe93d5b085b38a2fc7f8a9ad
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8108
Filename: kmod-udptunnel4_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9004
SHA256sum: 2e12390cdf2ddec754bb3930a65227ab3d526d0d8425d62fc0be5f67d7bbcf1d
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1924
Filename: kmod-udptunnel6_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2838
SHA256sum: f86a6247e6333b2912891e85688686682ff01ab7d807a13e4774cdbf90785824
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-usb-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 2cb4fd6c709b02cc45899611358813c4c7ae22da1248a2fadfc3f951a671764a
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-ehci_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: e3ba855c4aa014030cc8a3cdcfc084f8505dc40fb26d04fef6a68315c202f8c7
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4006
Filename: kmod-usb-net-cdc-ether_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4912
SHA256sum: be7e619ed6984cd12f03e27265be817174ac60cde02198e649a91b909ec79b33
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4440
Filename: kmod-usb-net-ipheth_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5348
SHA256sum: a1cddc03f7e76b16e4e8bd37b8317ee50a187f3389a7c7e7aed759a8d9c7a8ce
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4679
Filename: kmod-usb-net-rndis_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5584
SHA256sum: c076e6a1875f9f940f2dcbbf0a492848474ecb10bee0a67f223f2b513c4714ab
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13196
Filename: kmod-usb-net_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14099
SHA256sum: 629f6826ac9c4ef344d5790535ddb3718989d518371aa2987f1015b56b59fa9b
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9148
Filename: kmod-usb-storage-uas_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10145
SHA256sum: 677a411e614a79b33b7cd41ea4b81cb87b97c93448fc773a38ad819a9c43b74c
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-storage_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1086
SHA256sum: 590c89b47b30f650fbfe5a9d8e74014bcc3382d370ba442b41ef5ee6931ce41e
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-usb-xhci-hcd_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1136
SHA256sum: fcb459ba2c4589cdfdf62093229c619d7d597b1023b48e663f0d9d7268432350
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4121
Filename: kmod-usb-xhci-pci-renesas_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5101
SHA256sum: 470ba27dd2fc55401d6c8aba7f0d112f4c8d73572ba11bdb68a4e98f40fecb22
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5955
Filename: kmod-usb2_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6905
SHA256sum: d7fbc97e1a11733c5013ca5a87b4364d14c9846d3134b450912a1f31a137b3c3
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3775
Filename: kmod-usb3_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4687
SHA256sum: a844127d5a220d1bdc27deb4998c9aff871139bca10e6762c0055d71214599c8
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10023
Filename: kmod-veth_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11002
SHA256sum: e90f5a3999b09928a02203e6ff64292cbdf30c8973d7a7e01e27a3f85c55cf57
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35181
Filename: kmod-wireguard_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36298
SHA256sum: 4f1bd14dff68dd519ac8dc4b20cb7d2c62018ba0d34b00165507ad2259e1027f
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

