Package: kmod-asn1-decoder
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2745
Filename: kmod-asn1-decoder_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3593
SHA256sum: 0c791de1a972caa4d0edbf8e5e6749bc70bb6f126bbd923d7cc9c5c31746c6f8
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 862
SHA256sum: 3994d5e54459cf7ac2a97c807f53035b04d4a0010511ff6bc6574a813be79210
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 267423
Filename: kmod-bluetooth_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 266828
SHA256sum: f0b41d1ead6938b46099a6f6417c97caff43906cde41b9ee21c3e82d5cda7b21
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16437
Filename: kmod-btmrvl_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17426
SHA256sum: 4c1d883d2976ab3f0b3200c295a786ebd0e35fab1a7652389e2f6f5dbbdf0253
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.149+5.15.58-1-2
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1665745991
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157357
Filename: kmod-cfg80211_5.10.149+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 157639
SHA256sum: 49b574747fe1f88f3a7efd3e79b5a2b4049c31ec369d56f7aaf1cceb12e45d40
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-acompress_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 5975bb9261dae7f1bd37972223d74b9ff2d66e8e9cd2b3606c5acb51498f7593
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 4e5fd833c8968b394ba13ea494f26fe7c61143058265e8116e816edcbfb8732d
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 256e11a7cc3f48953b942931243a241728a71a13680ce8553e80eefdfcd3464d
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: 699730b9c9a57e1a2fd0074ffae444882f3a8bc4e859db84ab17b2ea245d0c10
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1042
SHA256sum: 0c7a810177de5a668dbdeedf48d23d444059f1d69c1ce25efd16011f4ead68da
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2528
Filename: kmod-crypto-cmac_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3443
SHA256sum: b98a508e7a5ce49f2726cc5ce584bba454306b42413254a9ea80cd8f5e15a37a
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 434c61f78bdfa72daf837aace616b07c1fb9dae9bd8af82dcb60747901dfcc0d
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: d9a1c4a986f919a4a04a971c23c2f01912f5a024d057566dc7f9409f0f29a3ba
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1027
SHA256sum: 150fddad9025b35641f9251c438291d85fe962afe6d2a9f507ee70d731e4b16a
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1498
Filename: kmod-crypto-ecb_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2424
SHA256sum: b488b5fe9cd0926119808cbb7adc31d68e233ed4c27894f1b358d266d5684de1
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15267
Filename: kmod-crypto-ecdh_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16171
SHA256sum: ffabe642a44c51c687ef91067eabf42e458f955a862b48e1d6dc60515bc33e6c
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 1a1d8893a7066a2d5bb0c83dcd1bc0e9aaae285371449547656068c1eed566b2
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 34bde64e8abc5f8aa3267431904ea00788c7d8b237604970b41521175b8c26c5
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4222
Filename: kmod-crypto-ghash_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5137
SHA256sum: 7fd3d00d82ff3ab37ef6c84c2293c6c25144a15808d50301aaf306f679435590
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 318dbb87edeb9df4eb92b0f3cf159dc5803b70a15cc0cba289e4093f288a7139
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2598
Filename: kmod-crypto-hmac_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3504
SHA256sum: 6d434fb3738dae8e57ff32ba9ad7497f0b9131fb3a77e9d779bdd29032a1d62f
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1538
Filename: kmod-crypto-kpp_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2464
SHA256sum: 3debd39c8ddeb6bc8a066284985b06477cfd83c18b7a33643aecbdab3666ff23
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5477
Filename: kmod-crypto-lib-chacha20_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6307
SHA256sum: 856929240bab76f8c8fdc109e4149820ad3faf959ad91371b1d3e7df2387b1f8
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3382
Filename: kmod-crypto-lib-chacha20poly1305_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4248
SHA256sum: fa1ba38c74b324220e4745ba9f325e968449c226879dfd239fb3cf02056c38dc
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11541
Filename: kmod-crypto-lib-curve25519_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12534
SHA256sum: 2ceb7b9e449914a2bad40f918542f62046f83274b67c4c17ce5e06e98800f13c
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4950
Filename: kmod-crypto-lib-poly1305_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5791
SHA256sum: 23f2c77a9b496adbef0aaa15aaa2d2e93fe2b5adb89caa736a5375aef536867e
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-manager_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1089
SHA256sum: 8cc60cabca7b616673884e1174126b5fd5f166eb754d08d8da36112a633938a7
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2672
Filename: kmod-crypto-md4_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3564
SHA256sum: e8611fa7fd5c43f8867e092a17fb55d9eeea00c5ca7a2c7d98847113bae365f4
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3638
Filename: kmod-crypto-md5_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4530
SHA256sum: 8a05831f27245ce7116bc84c2102e027a19dad546a9676522004919e521baf73
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1027
SHA256sum: eaa1d56e21472840c64231a626cf8a656cfc26f1e128e7bb37c3dae23e94aa10
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8885
Filename: kmod-crypto-rng_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9890
SHA256sum: ea503e9c788c2326b342244f81476e7f80ad4f6b0c6c97f81a5f0be033e954c0
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2015
Filename: kmod-crypto-seqiv_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2958
SHA256sum: 23b31ceadd53f0e5a3faa3f5bf9865fc35097f27c72d8c0d7b12cfbd80415079
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: 12ac17b64bf34b941ba62c026de1fc27c8ce4e18d514cd28388310eb72bc6a5e
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5912
Filename: kmod-crypto-sha256_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6847
SHA256sum: e02d26fc0ad1febf27f8c292adb6e01084661b274f590ea46bdf6f94980eec2b
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6169
Filename: kmod-crypto-sha512_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7130
SHA256sum: 72a071410c2d60a0555c54c175014bc1eace8994b781464c20f387b29d0a7e46
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.149+1.12-mvebu-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21924
Filename: kmod-cryptodev_5.10.149+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22853
SHA256sum: 1a29b197161ae0dc6d8aefc4b5977f336fd7a0f2cb5f836338977815c62e3345
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14520
Filename: kmod-dax_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15318
SHA256sum: 673bb59bc070f8e29dfd0f1152983a6c7fe8b9affe54584cec318575ea1cfd6d
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97620
Filename: kmod-dm_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98386
SHA256sum: cf9f54be051e937d9de2b0613dfd571a37c382a5a2d3cadc8095571360651a4a
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587438
Filename: kmod-fs-btrfs_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 582879
SHA256sum: e85638ab5e5128e585478d72daa1fb1a8b03a858805646774223fdd3a1cc6ecf
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1101
SHA256sum: 3a1452b4c2fdbe146e60388adec9270570bffa04a1cfa522bfdd8017f4c2db7c
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.149+3.4.5-2
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1657344323
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159274
Filename: kmod-fs-ksmbd_5.10.149+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158332
SHA256sum: b2c70aadd7817698608de347de3e4437be70fb0bb90c282cc7bdeccc74707111
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 61016
Filename: kmod-fuse_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61660
SHA256sum: 4f94587ef462225c66ce2296dd5f1115f6f519d2fec7a634241f3eaac3769cfc
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.149-3
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5986
Filename: kmod-gpio-button-hotplug_5.10.149-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7079
SHA256sum: 77e2443460173747c1f4062e5e73caca50e477762a577f0832f392db2d9eff98
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50920
Filename: kmod-hid_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50696
SHA256sum: 57e5089df7b343210522b5c7f4e042d1aca342f904c67ca07f933fc8166c99b0
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3591
Filename: kmod-ifb_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4466
SHA256sum: c56611d3bf118841d22cc2e66ea0cc8ae14c75d40d7fca608d1408f58149667f
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20459
Filename: kmod-input-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21285
SHA256sum: 5455cba76bdffd1f1f54e4cc4f39d68c66470e9400b49f30efaecef94dc17374
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8362
Filename: kmod-input-evdev_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9277
SHA256sum: c7972c18cef95e744bb4ef9144b07d7f0edf50229ff9f072cf12b58334d43083
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4024
Filename: kmod-ip6tables_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5023
SHA256sum: 9e707591e9322c57736320729e51586ea51403ad3237500b4c1dc2e392d9731c
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15778
Filename: kmod-ipt-conntrack-extra_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16975
SHA256sum: c387f8351734af877ad58878d5ca7d02c9524ded29b5f5fcd1b86f5c3e8416cb
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5434
Filename: kmod-ipt-conntrack_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6479
SHA256sum: f0a3660b81bd8fe1433ece0c9dd2a3053220cd5c5a53cfc85f50ebb83cdffc48
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12990
Filename: kmod-ipt-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14464
SHA256sum: 92cadd7547605bdae1df8fcdac64b444f410571b7e3c7c17bbe4c006aa8effba
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6358
Filename: kmod-ipt-extra_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7536
SHA256sum: bc7aa58d1634a3ab9f4fa8348e560d4c3524b3de4a45a84a2e827f7e80144dda
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8066
Filename: kmod-ipt-ipopt_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9528
SHA256sum: 5ac712e4d3de051b71ade04dd170427a8e3819b092676673819fdb6e7205ed3d
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1470
Filename: kmod-ipt-iprange_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2413
SHA256sum: 8158cd9d455bcea5d461c01f8a9517cc6dbc83db4dfb9d381a577c85d9e92f44
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190916
Filename: kmod-ipt-ipset_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 192230
SHA256sum: d719ff4961ebf08e99f9d906493a82b80b6c90aafccf0e227df3b44a49cc5e7b
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4610
Filename: kmod-ipt-nat_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5677
SHA256sum: 8decf95b72bab35ab76eef572f4c9694eb753c1ac06deb26c01072d64f8be67e
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4837
Filename: kmod-ipt-offload_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5740
SHA256sum: b8c21e2b67b67a0207056a7b9ee0e68fc7ce323f47acd501eebbdc326f15c507
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1836
Filename: kmod-ipt-raw_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2761
SHA256sum: f9851999fdf55a796dcee3c3759bb4e3d7b4c997b23ef0331d82c56586b8372b
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2450
Filename: kmod-ipt-socket_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3350
SHA256sum: 220626e81e33f7004c9fbb0a77b7789bf2970093f5f9c3d5cbf01823b657dc33
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2687
Filename: kmod-ipt-tproxy_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3607
SHA256sum: 68051e38d6a819241763b748aab6a3fce6f9def05029618194c71c940a793357
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2234
Filename: kmod-iptunnel4_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3108
SHA256sum: b25aade9c7d01a18f47aa8aee8e89a1c9a4e9c8e5a698050a2c8789a369df6a9
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10547
Filename: kmod-iptunnel_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11460
SHA256sum: 5cc11da49240ace46d311e91d80d3361ac7b8f7908e2ae9a102ee15fad1bfc40
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7632
Filename: kmod-keys-encrypted_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8731
SHA256sum: 0694e9a3d9aeee1c35d9325dbedd8aa247a2c8f9a611572b49176d02176d8283
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10487
Filename: kmod-keys-trusted_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11593
SHA256sum: ebfe070a987afc81dae0057e25bfa6f78daa9a059ef44438203fb8cf972b8023
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2191
Filename: kmod-lib-crc-ccitt_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3116
SHA256sum: 000d5bde4440f571763abe608e3dece3507130e1fc503deeea7e91e44e1f41c7
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 11c56c5d6ee45d2f8345520f616b9baa21c5c3446636a644d4745ea51f44e682
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1472
Filename: kmod-lib-crc32c_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2398
SHA256sum: 03cf26506cbe0919ee54e2943bfa0efb2ab059c393b385f07a7a638f1e5facb7
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1050
SHA256sum: 598846a21eb422e98282ce1ed12372bf283fcdd5dde8fa93b4a7e2cea8149aa9
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80422
Filename: kmod-lib-raid6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81334
SHA256sum: f41647b4f4542751c9b10a9e9b7a6ffb6f079b5995505904d5afd04b81f00829
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4390
Filename: kmod-lib-textsearch_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5335
SHA256sum: 42a882c1b194233cbcee478adb2b8bd087327a0c35e70e5dbe16a8ae0aa755d8
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5417
Filename: kmod-lib-xor_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6382
SHA256sum: 9d2eda23b29388f6d4ef83a1809584e8c30cc76b5f839a45ee85f8542c97dd43
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1013
SHA256sum: a946f413b57cda87e71fc937f4ac479a5121714733c3b95327e0b7b53712b795
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1013
SHA256sum: a2e081632a5743ec4718b713554873e50f6edce8cb2c382c482fd7ed3e691ce3
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-zstd_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 9eea27d794c2a99e8a64f2ce3aab566cfb40393b8a18f277f6bc2e451729c8d6
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.149+5.15.58-1-2
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1665745991
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 308006
Filename: kmod-mac80211_5.10.149+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305896
SHA256sum: 8344f2fe450f738faef5bec42200c4dc39f871d75f308e016d53339113f29249
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3742
Filename: kmod-mii_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4610
SHA256sum: 12fcd333ddfda35687911cf26476e25cdfe423e375f0ed2436b490cacd15b619
Description:  MII library

Package: kmod-mmc
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: 9c811924168059eaffbcfe6af582853c8a6efb04335e75f622315f973d36a2e8
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.149+5.15.58-1-2
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1665745991
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156532
Filename: kmod-mwifiex-sdio_5.10.149+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155389
SHA256sum: f83eef1e486b202f73736817d620c43a47e43ee54e33383d2330199ce33ad34a
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.149+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85866
Filename: kmod-mwlwifi_5.10.149+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86436
SHA256sum: 085e646c821c687687c7ff3db9f9e65791454be3c25630f639fee7f85483c855
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3707
Filename: kmod-netconsole_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4593
SHA256sum: 47932b063766aff7b715f2d3d46ff6afeecd5ad2c37851d4cd8ba47d59cc41d2
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16782
Filename: kmod-nf-conntrack-netlink_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17726
SHA256sum: 289bc482696a3b81028c676bf5e16479e56e3b3ac009286b90eca6342fd4448c
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 863
SHA256sum: 34a0c1b745e86bbc4f605679bb2b3bfbc7e923beca76a64829700b4b6845ff96
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50505
Filename: kmod-nf-conntrack_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51420
SHA256sum: fb3574a95191f0ea14bc35fe2d7e45e5a2e0ae3adcd2ad9163a18b53d760b01a
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14931
Filename: kmod-nf-flow_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15804
SHA256sum: eccf2bb14209513e8df553a22898affd7edfeb071ff4f22f24aaa942c71d71df
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8915
Filename: kmod-nf-ipt6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9817
SHA256sum: 88d196482d7b4091d3ff8bb67826ff3b97726a4f90b24dd7d78f07c7384bc41d
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18435
Filename: kmod-nf-ipt_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19387
SHA256sum: b60f93b6f8212f2b9fd6217c4454b5fd241f9d96507d82828cb08ac83e44805a
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4195
Filename: kmod-nf-log6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5065
SHA256sum: 9ecad69fbaf78893ac92b79be3b9b5a85f51653d902a7fe462908eac2a086f9b
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6224
Filename: kmod-nf-log_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7184
SHA256sum: 91faafe660b3067ce06a76f9991363cf7ba3237a95e1cb3c320a1395222e40f4
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14052
Filename: kmod-nf-nat_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14931
SHA256sum: dedce649d758a2cf623feb5d71291fcab957cea3b24c73ae9a5d12615fd9eee2
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2713
Filename: kmod-nf-reject6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3598
SHA256sum: fd5cb28434046961b82bb96aa3c68738a5d1551a8a90259503aa4525de331026
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2395
Filename: kmod-nf-reject_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3318
SHA256sum: 33a3b1c14852a3401d4b750da476d46aac3b9acebd438e23a3b14415e40a7ee9
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2731
Filename: kmod-nf-socket_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3680
SHA256sum: f3cea77a3fabdcb5ab5c795ea80a668fee49b47bd3e245e14e8d4e6a0377b026
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3239
Filename: kmod-nf-tproxy_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4181
SHA256sum: 769f47afb0b865cffebe2d928288361a51441121fbac065d32d9dd542c6e2d65
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4938
Filename: kmod-nfnetlink_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5825
SHA256sum: 07c394c148c47666f04a300ce8f75ed05a76fb74c7ce1c3c7632cb3975ee206e
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 108406
Filename: kmod-nft-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109639
SHA256sum: fd7bbf48081c1eb8989fa036bda792a598a6d06c1ebfa977072697bcc1d95923
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5006
Filename: kmod-nft-nat_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5987
SHA256sum: 9add8dd181143fd747e90edaaa435cfee0fe813667b195712226a37bcb1f0960
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4777
Filename: kmod-nft-offload_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5831
SHA256sum: 692308480bf6f146c768df79979c00c8bd16b8c90f63b1e19ca1ece1e60c5c14
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 870
SHA256sum: 165dda4c2227455f590c526e7e9a904e33be647384f0ded2a506646459832364
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1392
Filename: kmod-nls-utf8_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2310
SHA256sum: a0e536bf221c73fb518702c9b34f097149eb413c3a5a2b32651727e85e81df3a
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2265
Filename: kmod-oid-registry_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3188
SHA256sum: 6ddb5f88f5e135e1c4a6c28b5db56284923f494a7f75273d9eacde8100089c2e
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24039
Filename: kmod-ppp_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24979
SHA256sum: 024bdc0f2f8ebec1296337c8da9c219c99024ebd1809680874d2f1eed7780587
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7712
Filename: kmod-pppoe_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8606
SHA256sum: 0fdfc103bc586c4e009a7dc94f26bac7b078e8b367aa169036ca169432d6b12c
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1843
Filename: kmod-pppox_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2713
SHA256sum: 930b6458419306980c15590358f5f23ccf8105ce57b07b1e671b4642dbf9ce22
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 886
SHA256sum: 923c317a62fbd289e0aea48b3042835ab0fbe7263ff1f50b70578791f4343e9c
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 856
SHA256sum: bfaf38e35a5b986a0b4532528909d6f8cde7af6dffdbf7447bde2d5f03b074eb
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18063
Filename: kmod-sched-cake_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19012
SHA256sum: 303ddc8ac77f41f463523c8249a1f8bc51242e633450c8146cafb978c411f108
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3569
Filename: kmod-sched-connmark_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4481
SHA256sum: f075dbbf37560bb14e215cc5809b35fbffa2207b1d925b1a51ad57334501e86e
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65185
Filename: kmod-sched-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66821
SHA256sum: 3c1cea6b7b4fd3cc849ff015d806c67152cd4b526bee4740535c78f98e784b25
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49984
Filename: kmod-sched_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51625
SHA256sum: fbf5322ecef567e8d459ddba6c7c841db6d5cbd84afbbdf941616a874260f2b3
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-scsi-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: 91acd67b76baa94bbf0502007cd8e6afd71a250f7e74e6216ec9d9340e4a8f2b
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12394
Filename: kmod-sit_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13278
SHA256sum: f48830040835f2471b6e4facb2c7da8385697b0e93f37c520d2e18278c039a57
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3853
Filename: kmod-slhc_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4675
SHA256sum: a0d4eb686703745400d8e30a2c651f242b037c1c9b9cec787ec8d25a7c2b73de
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5962
Filename: kmod-tcp-bbr_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7032
SHA256sum: 215b537f8af3f752ccc3c96afd3a7467017cc0a545ec0302524f6df95574f86a
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-random-core
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23590
Filename: kmod-tpm_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24458
SHA256sum: 7b4e588e494e5cfb5758478d3bf3de210cbbcb928e6a51cf4f65e3927e8caa7b
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24667
Filename: kmod-tun_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25497
SHA256sum: c7d384bb5a5cc44173f6fb013a7789c837898a86d9fb50cb1f9f0308cb2cbac3
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8109
Filename: kmod-udptunnel4_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8998
SHA256sum: 00a0d9439e01240873519366be0f853da779822fa048435f767022dacd0900aa
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1925
Filename: kmod-udptunnel6_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2844
SHA256sum: 42ebe758bc55a1675b8dd35f8e298b84a817118e95e643b0a5361a0628c9b73a
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 290ac1c4b79438e765ea262e75b21675ffc8cd353a4d39135cf5a841e5ce8fd9
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: 3c71130f47cdf6adc66a6dcdb0f83c0eaecccd6ed8357d90f712e0556bd26fc2
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4005
Filename: kmod-usb-net-cdc-ether_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4914
SHA256sum: f430678a46aee2a336ebe71cea712e6b75ea45fdfab5012cea4637d17760ff48
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4439
Filename: kmod-usb-net-ipheth_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5341
SHA256sum: 516dee75337f8df14c3ede0ba148fb79f7ed64a9b0acaee443de35f7b3960c71
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4677
Filename: kmod-usb-net-rndis_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5581
SHA256sum: 1dc80bbaaf642cc43ae00cd559c17f6386bdcd0d362f453e71139a89fb4871e2
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13226
Filename: kmod-usb-net_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14095
SHA256sum: 6b2bf24a987b8d95d535feab246ae1edd88444fa883dc06810d2a2fc7198568a
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9172
Filename: kmod-usb-storage-uas_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10175
SHA256sum: 6cfb8d3e079683ef21521ccfdd9808c5a506ec1096fd67463c4d7fb7e667342b
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-usb-storage_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: 4950d9b84a0950ca7c0145635d3ed01fb3b9f6755fc388270e8bf02fd5a8813d
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1128
SHA256sum: 2a596ab044f2bfb1e02480b5797821510da50e5a3037262e560fb98242a2248a
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4118
Filename: kmod-usb-xhci-pci-renesas_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5096
SHA256sum: 311ebc35433187971551aa442ecec8d2a138f64ed18778a202c788f9694cbde1
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5958
Filename: kmod-usb2_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6922
SHA256sum: 17231f02ae0e53c652ba8601bb8a4852786db2146301ca4a7b8718305e4c2418
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3776
Filename: kmod-usb3_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4691
SHA256sum: e3d7e489bfd0f03710da48fa2be3828854476c1e55364fc08576bc6a2e4d9d94
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10030
Filename: kmod-veth_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11006
SHA256sum: be5bfc43a82bc05298c314f8b8fdb1b4c74983f5b9975a6a2314b5ea4ffb7b88
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.149-1
Depends: kernel (=5.10.149-1-d1167cbdf1323b39189c035c3ce967d6), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1666218042
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35202
Filename: kmod-wireguard_5.10.149-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36334
SHA256sum: 548fee75a37d37362ed84fce75f11c86441b8e9cbe65446070e4ffcbe97f5c7e
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

