Package: kmod-asn1-decoder
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2557
Filename: kmod-asn1-decoder_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3410
SHA256sum: 4999d554d1dbda43ddf9c95d37411dc627a9d93b9ae0b5bf43885e51d95c6b61
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-ata-core_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 867
SHA256sum: 1ceac62624124b979c4291e6d487fd04fe63e60ee4e7cf881814642e6db73034
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 267488
Filename: kmod-bluetooth_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 266861
SHA256sum: 790a8d10b19a8675cc24dc829748f40bb77962a05a0921c2f9ced72f7aa67693
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16437
Filename: kmod-btmrvl_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17436
SHA256sum: a9be42cf632b98561fd7a35ce4d9329d4f3194fe2251d58d788608edc3457efc
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.153+5.15.74-1-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1666650778
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157313
Filename: kmod-cfg80211_5.10.153+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 157622
SHA256sum: d1ed2c1c59cdb18ece4a70472704e7c2c0df30cd7c966257a88a1cda7f0bf8fa
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 195
Filename: kmod-crypto-acompress_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 71bb9402f39f068bdfbed3d77023ac1433fc31df334213ea34461b446283512a
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-crypto-aead_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: aeeabd873653d96ddc93571e7b0b4781ae00677b4de444360ff63cb1c5cea880
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 196
Filename: kmod-crypto-authenc_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 17434e9f974df2697359c9c4eac8ab79e22bed95c48e0c5795ae602bd82384bb
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-cbc_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: f7d80d4174e3209f8e9a49567614896631b54fe52e44dfde1ce796492ed39e0b
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ccm_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 146e86737e7214288e9476da3e453896aaa487e937277e6d91c75a30c3ffce6b
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2522
Filename: kmod-crypto-cmac_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3429
SHA256sum: f7c021c85c90025ebffb0a4d3907147c530851c28e1b13f0daee3f36552faabe
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-crc32c_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1070
SHA256sum: 2794136c089e6f06238499730d3cc7bf28c09511a4a59309f1e1396c3ae32672
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ctr_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1043
SHA256sum: 37e1875811cffdf3e6b28ef65e7b4e59dcb67bb3ae3666875997bacbce96dbca
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-des_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: 31d62848524720bc8d0cafaefac4410553a3653969064ff0fd5f095c88297c6a
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1493
Filename: kmod-crypto-ecb_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2427
SHA256sum: bd85f7fa97935dab77296d6145e3ad55c1f326380bc8826298460ab9eb8ea3d5
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15151
Filename: kmod-crypto-ecdh_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16063
SHA256sum: 7eb7608bb2ceb397b8da523d5e78440bfc3ff0fb96aeb24f9fcc9ad1140c142d
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-gcm_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 5ad0bfb96ee7f68aeebcebcf70c507b31453c9cc350a96f5ed8275cba482a80b
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-crypto-gf128_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1042
SHA256sum: 86560ccec994f10a93764001814e09c2822e624419bfb683cfbb8b0ebaa5bb1b
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4223
Filename: kmod-crypto-ghash_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5134
SHA256sum: 17a1e6925c150ff2dbfecdf28e9509b3264d509f6683bc3a853a95f46e89ffb3
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: a6d02af3e8bc917d839da82ca296cd0c68b1dd8726d24737142e044ab9f22273
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2597
Filename: kmod-crypto-hmac_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3500
SHA256sum: 2a37e8ff568eabd7c459e5047110e466de12f4a5bfe776e0bd937f36ee53c643
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1533
Filename: kmod-crypto-kpp_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2459
SHA256sum: 9f2488372cdbe0bf7bbeeb97519f326ac10a48ce79c09974f8be8240f87d7300
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5478
Filename: kmod-crypto-lib-chacha20_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6303
SHA256sum: 7a1283eab513317202a6f092ad101f659a9c678131c8c7b88e68b1de6a329611
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3383
Filename: kmod-crypto-lib-chacha20poly1305_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4251
SHA256sum: 9aad46ac160663bef50123db155967eb9f390e92150faf4b8e8dae2ee6b34ad2
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11481
Filename: kmod-crypto-lib-curve25519_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12483
SHA256sum: 2180082e85d6762e97e99995d95ac40adc5069a0251804431f78d61c66ff6104
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4951
Filename: kmod-crypto-lib-poly1305_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5784
SHA256sum: 214f3da5641c86aa62e292e01eb2dd3c267398efaffd93b80f69a0e2b2d55309
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: 8bf1c2cd7336d53e8f1c3f0b53e2fe045186929d9396c14158923ea0fbdc777c
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2575
Filename: kmod-crypto-md4_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3467
SHA256sum: 7a4e3654c3930ad8cee3868f0ef9f649ef1f0e36d335d8e002dea21a43db679f
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3588
Filename: kmod-crypto-md5_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4478
SHA256sum: 692f39916bb6859a5f12409c666f52635292ea8bfaef5504dfcce95371818eec
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-null_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1026
SHA256sum: 9ba1fdab5435fa51d5e935da5cb0fc51738f6f1ff018d52fd1ef7a74f6625699
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8852
Filename: kmod-crypto-rng_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9876
SHA256sum: 72060bc3920740d775c29bcbbaedeb4a07e9cff45842b3ba73a3d3cba18ea469
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2023
Filename: kmod-crypto-seqiv_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2959
SHA256sum: 672c7f025bcc59af46f33e919d4e75c4672b5db1a941a18003ac9712b9322491
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 210
Filename: kmod-crypto-sha1_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 138dac468555b79a2c19e2e6f35001d1e8215a65ac99057207097f0c1d831666
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5511
Filename: kmod-crypto-sha256_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6467
SHA256sum: 9c130174ba1e5dcd8e3fee712d97d850e9c181b144cd10dcdc1fd2b6190f1f84
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6207
Filename: kmod-crypto-sha512_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7168
SHA256sum: 839ec16813513250912433b36aa3d3ef3f3e11f4ceb8a4b33b770d9f43f69143
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.153+1.12-mvebu-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21898
Filename: kmod-cryptodev_5.10.153+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22804
SHA256sum: 7b0c99608b22446cff712363d56d25a770b1b0d9348424c13538d8355a2469b9
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14496
Filename: kmod-dax_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15322
SHA256sum: 593027a332543f06796e643c5af5213a89a1ae11af09b036cf4d1a0f5da0034d
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97295
Filename: kmod-dm_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98078
SHA256sum: 8e03f4c2c789402a65de97a735aa501817a6e2a8df863ec8c04838359c198007
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587610
Filename: kmod-fs-btrfs_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 582978
SHA256sum: ca9ec9104cb6cabf9d68ae85994884d082a634771b72db4220cef01719f7ae0d
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1107
SHA256sum: 2b907d464ed935b3a7e19ecac1f9a9c002a397691677286609b76d436d364486
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.153+3.4.6-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1666482352
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160368
Filename: kmod-fs-ksmbd_5.10.153+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 159179
SHA256sum: e451a44fce1044c66700100cef5309d9e68b5504ade7f3d699be07bb52c68fa1
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 60732
Filename: kmod-fuse_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61351
SHA256sum: 77e3edd067c8ebb68c99fd86b01d7a5351d424aaa3538d9f14853992891bfddb
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.153-3
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5943
Filename: kmod-gpio-button-hotplug_5.10.153-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7033
SHA256sum: 9758a7b716ce6164f20036d3f50b364f170996158333742e123a0c826898311c
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50778
Filename: kmod-hid_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50417
SHA256sum: 77f66595dd2c6ed8150a35f7d2272aec3c06f7e361b3e172fc87ae2304d75335
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3605
Filename: kmod-ifb_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4485
SHA256sum: 781769a6555e311edaed750de7f4498a95d255256153152bf4691dcaea2da941
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20200
Filename: kmod-input-core_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21048
SHA256sum: d5e6d325a3dfe1fc30578e69ae48a9a6c710a5d1f6bfda457301b6e884d1f228
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8357
Filename: kmod-input-evdev_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9281
SHA256sum: 9bbca216e9e88dea23cab3687187c260951ce38c42b5caadaf6fb331a8bf5ed4
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4019
Filename: kmod-ip6tables_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5021
SHA256sum: 3a7dc07cb49985ea73bbdb78613df43c81302ee50c1c3e4a26ccba75ea7bcf78
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15720
Filename: kmod-ipt-conntrack-extra_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16911
SHA256sum: 07959b1e2de7e6460297294a1b5ffc391c608c5a6dcadb6b64a19f88a0508093
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5434
Filename: kmod-ipt-conntrack_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6478
SHA256sum: a1fa4595d4c6e1c423d29f8216f8bff5416562a997627aba8d31a8b011917dd2
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13012
Filename: kmod-ipt-core_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14481
SHA256sum: 0354f09f37f43305ca9493827ab79f3d9b597592079b47040f335e911b169649
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6383
Filename: kmod-ipt-extra_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7572
SHA256sum: 8d67a7fec99a107bc8f3a431e4256f5b90a9021363fa444ce78e09166fe57d46
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8047
Filename: kmod-ipt-ipopt_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9503
SHA256sum: 18a3f5466b7eb63c00e02203095226a213a6225a3641d54417e106841435fbc6
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1456
Filename: kmod-ipt-iprange_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2399
SHA256sum: 8c6b44a844518d4564927b263dad2348aca6d26f690b4534910fb92dbfc5efcc
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188477
Filename: kmod-ipt-ipset_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 189725
SHA256sum: f6ef64c580f916e4626e2405508769c8ff2aac9c9137485934cc067fc0ecd1a5
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4601
Filename: kmod-ipt-nat_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5667
SHA256sum: c12a166852f0add608a72d4983f5b52fe42fce24729cec67e6b2b593502886b4
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4846
Filename: kmod-ipt-offload_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5758
SHA256sum: 25c5fdc6129959c6c66b7cc64a768afc0dededc24b1e5d2e2c052958a3cd9ce4
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1844
Filename: kmod-ipt-raw_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2775
SHA256sum: 040c82a09aab877084e9ac4e199db1199498b5bb9bda0b2e1170a054a796bcbd
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2447
Filename: kmod-ipt-socket_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3348
SHA256sum: 743316c22154167c25651b2bb91664b36a0d3b88acba2de371115d3dd6e68c97
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2689
Filename: kmod-ipt-tproxy_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3608
SHA256sum: 2553a452b214b0d09fc7f19b54a8fdd31c0e0d956a6598d1157945ad0e93a58f
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2232
Filename: kmod-iptunnel4_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3110
SHA256sum: b237b0ad47bf5ed555389a59a33c15f4de8073a488ee0aada52c88eb74c076e2
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10558
Filename: kmod-iptunnel_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11470
SHA256sum: 31178d7201a0fb7040ae14ffb2959c162526ea7ce6a0b44f137f334f82479794
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7601
Filename: kmod-keys-encrypted_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8704
SHA256sum: 526803b267ee3c1bfdec3e59ddc618a3634bee38bd514aa356047717a499f6fd
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10451
Filename: kmod-keys-trusted_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11554
SHA256sum: f65161c0f72415c7eeca854f23111063cb6d7fb76f89e990d26dccd81954afc0
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2197
Filename: kmod-lib-crc-ccitt_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3120
SHA256sum: a7f300dc36dc0421e3ecad826e6730f9b6c798b6e8505db1d96680f2f6d85cf8
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 224
Filename: kmod-lib-crc16_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 927c35afe3e0501769d317b85b86fb175b746b2222347d7519671ab81fb6905c
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1478
Filename: kmod-lib-crc32c_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2404
SHA256sum: f3724dac0fd7d4339d77e4a427ae0cf2c63c65281b28ee1f89c21090441d077a
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: 6b84a10ca98b35e257e58930053b0fb50705cd9e7302f898c67a770a62262946
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80330
Filename: kmod-lib-raid6_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81245
SHA256sum: 691203e4be88fb61e12a48b87ab0c9ff840b55fc2b237a4a2e62388a30bf0f54
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4403
Filename: kmod-lib-textsearch_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5363
SHA256sum: 1780be50f974b5211c96d35fd1c2678451e71bf1053863229fc2a7646d08d06a
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5392
Filename: kmod-lib-xor_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6355
SHA256sum: ced270d0fa2341bfe3912503c62ee69b739b4229af3ad7a0386cbb6760a264ae
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1020
SHA256sum: c3472bb8143e39e44933e0cf5c064efd18dcc9cb21c73046a65715f7ccecdd57
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-lib-zlib-inflate_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1014
SHA256sum: 79d8ce413334f31dd63b1eae0276d02d4bfde1baae8dcc2c607b80ca084034bd
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 0e7cf14e0d6fe5356f65909cb59fa1ac6ae8a91460839d383247464634874a0d
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.153+5.15.74-1-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1666650778
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 306776
Filename: kmod-mac80211_5.10.153+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 305034
SHA256sum: 74b7c8c90b6ead164d985e157de142d07045e2022295920866e5a922f58a946e
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3729
Filename: kmod-mii_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4593
SHA256sum: 3ddc2ba0c1d7f8fbe8197db5a1fe7250010018d573ca46c33167ae9bded691b8
Description:  MII library

Package: kmod-mmc
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-mmc_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: aa9b2a4d26e459e843a380f827057c4fbe319a671d081119ae605a36f5437647
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.153+5.15.74-1-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1666650778
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156180
Filename: kmod-mwifiex-sdio_5.10.153+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 155225
SHA256sum: 8ea14e5e4ecc15f39002e6f6c33ae33710f6ba35fbde05028c09989a4e2ecad8
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.153+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85965
Filename: kmod-mwlwifi_5.10.153+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86559
SHA256sum: 8e39031f13b84c0330afb043083af8fdc5fd43bc86b4fed293032a49e04f9413
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3698
Filename: kmod-netconsole_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4582
SHA256sum: 0522113230797025113e2e27d9cb8edb548948c5375d806f1eb0373bd8b08c47
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16777
Filename: kmod-nf-conntrack-netlink_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17663
SHA256sum: ed15b3dc4a28c7a87575e5b9e7de197fe7105630038b88d241879ab529619e67
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 865
SHA256sum: fa9bea264d8576bdd0c896b02181fa97f5172efed4966b264a0c9d85896d1a64
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50395
Filename: kmod-nf-conntrack_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51258
SHA256sum: fb7dedfdafc60a184f479cc82a40cc514a3b1798e90e25cf3d828abd2b2d8464
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14879
Filename: kmod-nf-flow_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15754
SHA256sum: 1f6faf0bfc1a6d8bc988006955e840c6c4296cda9becd5db8e155001e49278b0
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8888
Filename: kmod-nf-ipt6_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9795
SHA256sum: affb7489f2e3db1b75e95ab94dd8d20e359790dad7284fd544e10f295fb80fb9
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18439
Filename: kmod-nf-ipt_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19364
SHA256sum: 04b2c41afd7d04a48f56bfa14505c6300d0ac10825b96bab17e527e5c8bceea2
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4175
Filename: kmod-nf-log6_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5053
SHA256sum: 0db8b48627315d7afbe56579d8d9a4044b631dc4d25d903696486003c8465fb1
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6222
Filename: kmod-nf-log_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7192
SHA256sum: d430ee51ce3075fded1f71189f96be976e58c0c1b279772c3052b7a8546711b9
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14028
Filename: kmod-nf-nat_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14915
SHA256sum: 93132570ae758570684ae521160d8be6f101bccd64027bd74a9ec9d4bdfa7811
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2709
Filename: kmod-nf-reject6_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3596
SHA256sum: 304713e9aaa034582b9e1bff3893d4d06ea240e73101bd36e7d1521fa4c76bf6
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2387
Filename: kmod-nf-reject_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3307
SHA256sum: 5efe906f0ea0f5d8dde1b4dc5213f3a4a392935a2216b4dae463c82ce9e258d5
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2708
Filename: kmod-nf-socket_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3652
SHA256sum: c493f4b0aeb2d1a63d180ab1760d19fca3a1d291984fd547be423350a8fc352e
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3259
Filename: kmod-nf-tproxy_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4204
SHA256sum: e255e055143e0872cad743d40678c1f573bf5726335555e6e3425be51ba9d442
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4932
Filename: kmod-nfnetlink_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5811
SHA256sum: c4d101cf5e8c4d874e95d1eaa9ac8ea60d93b8e60982f0d8c4bf9ada1185b076
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 107936
Filename: kmod-nft-core_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109134
SHA256sum: f701bdef892277020b1472761b0513efffd985eae4150dcf9de50240a431b46d
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5016
Filename: kmod-nft-nat_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5999
SHA256sum: 1a4023e096ed3cd6fc768329bab955bdc7144dbf15b6630f1b4436516689f8f6
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4778
Filename: kmod-nft-offload_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5837
SHA256sum: dc3b1191e5d70a7a05ccf67de1caeb840a44071e550e2868e798a85155a75620
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nls-base_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 874
SHA256sum: 4294c999853c79951a469b7dfbf4dbb7e93ddc838c91f98cd48e471aceeedfb7
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1396
Filename: kmod-nls-utf8_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2317
SHA256sum: 08947b869f5564ae0c39490a453ea344d783bcc3a9c8084f6ca4a252cca86023
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2268
Filename: kmod-oid-registry_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3189
SHA256sum: fb79363a125ac16367914ec59d2b42ad72b1ed17fb5f68a4eafb6a4ca1e4128b
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23963
Filename: kmod-ppp_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24899
SHA256sum: 2dfe32215ee5ca8380cb5063bdfdf619a8da81e8a49d192991ab805e9011c8eb
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7657
Filename: kmod-pppoe_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8554
SHA256sum: e592bc4a73eaa61d67e51a4d45f98fa31c90a86abdb635e7605d0d93d62aef91
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1841
Filename: kmod-pppox_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2712
SHA256sum: cc5e84226700ef9aabb63ea1bee60e79f2ed1da94dc030601b574fa075ff23ff
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-random-core_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 883
SHA256sum: 75c1ce828528ec91e8f9d4cf084bd71b9069dbea81f8a649f96711f16dfc41a1
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-regmap-core_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 860
SHA256sum: 17d0b9cb96d7653e2a291a115cabf29418a70942b7d86b9a187f542973119898
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18038
Filename: kmod-sched-cake_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18990
SHA256sum: 2db16b24eb3e5b6f3dde61d3e47befc57fe25e0f9df20fc9b2788b181aee0cb2
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3575
Filename: kmod-sched-connmark_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4484
SHA256sum: d35b2dfdd7fb5f51cf655da83657447a68490f83cd83b2a7ee3fbd662d890f75
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65002
Filename: kmod-sched-core_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66615
SHA256sum: 250404c286ff6b668d84ab6c2308f126a1c984cfa46f84d2fe3ddb07764e1d4f
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49654
Filename: kmod-sched_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51293
SHA256sum: 6c6811f9cf568d061927ce5de48370ea0436e58166c795b02ec91d21c3739a2a
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-scsi-core_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1057
SHA256sum: 5778e4e20aab502f27c7cbdc1f4c1a433b3252c81365939fb7fe690aed067ae0
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12370
Filename: kmod-sit_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13261
SHA256sum: 809b8af636007b83015e00ff3b191b52e1da7b3bcd3891cb7cdc1688e6dd553a
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3870
Filename: kmod-slhc_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4692
SHA256sum: 7672e9097c21e3d8613f56584ba30abf74106c68b693b4951fd3798f41f84129
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5862
Filename: kmod-tcp-bbr_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6935
SHA256sum: de473c901246f5ccac03fd047278b1938009595061dfd6c883c9b820cba2bda3
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-random-core
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23556
Filename: kmod-tpm_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24440
SHA256sum: 62846536b3bee63ca6feb8a33c8a97f8805ff9e0abf3720a66d9d4f0be43eada
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24620
Filename: kmod-tun_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25412
SHA256sum: 8a81e4b126993154d253dbb71ba0149bd655ef5389923eeef774ff292f04624e
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8078
Filename: kmod-udptunnel4_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8977
SHA256sum: 4dc136dbc6f84f6008d11482b8fb5a39bc89cbd82d725e57900a01d551d2dd13
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1927
Filename: kmod-udptunnel6_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2845
SHA256sum: 9456955a6edf5665f65f321849117c638064fcf176a271bc7a6c9268578081fd
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: d1d0a580af6dd3976ef654ef52d6203c5c6a7c67cbe586f8fd2989be4b3b420e
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-ehci_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 64f6f9b6f33a74622b21a84a70878ddc457e17a738021389e596cd64ca7b9b81
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4009
Filename: kmod-usb-net-cdc-ether_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4917
SHA256sum: efd2fceac4f5a41bccedc893521311f452e533e603c9115e522525ed3ce43bb1
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4436
Filename: kmod-usb-net-ipheth_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5344
SHA256sum: 38a62c44a12b7b51ac542e62f4648d2a1807652592b2d923644d7cb406eecd8c
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4682
Filename: kmod-usb-net-rndis_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5592
SHA256sum: 1073ea6619dd9835e3798f3d335f143f5e9b4efc8d7e8ac4ee1ca2438533944c
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13212
Filename: kmod-usb-net_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14119
SHA256sum: 3298dffaf580f3841a052a7a526e53545a3b70b457883f256df00e76c43fa0ec
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9164
Filename: kmod-usb-storage-uas_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10168
SHA256sum: 4e9e2986939b22195c238a93bbab9fcc608c3a8aafb9319aff7315c728b74212
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-storage_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1087
SHA256sum: 24fca3cf86dfbf7c712eca743d6ec08e7e8c14a6dddc719844f3ad00274a7446
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-xhci-hcd_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1134
SHA256sum: 006b644390f73e68af1abb06e8cbf9ffca6001b39b62f45e4d6937c24684096d
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4115
Filename: kmod-usb-xhci-pci-renesas_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5098
SHA256sum: c6337b69c4f9288a40545a6021a1aa2aba04a8c200a1a94da9e9e41ddf617c56
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5988
Filename: kmod-usb2_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6953
SHA256sum: 8b2ec0a4227f042480b15055c582c40dbb0f4583cb1f3251029961eec2a1dbaf
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3778
Filename: kmod-usb3_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4692
SHA256sum: 38fc8e58a06a55a5f7133ebba01bd68e038d4e6e6f00fd52c96eb8c4a095dfab
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10014
Filename: kmod-veth_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10992
SHA256sum: 242ec6404b4148ad1a45ae85971b26232dccfe9419f85a70d31ff49ae1d4bec6
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.153-1
Depends: kernel (=5.10.153-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1667895260
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35078
Filename: kmod-wireguard_5.10.153-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36245
SHA256sum: bdb1c4da32840b4bd84b15cc8b0ea962b4912a64ce18f0194923c89f62144aba
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

