Package: kmod-asn1-decoder
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2557
Filename: kmod-asn1-decoder_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3406
SHA256sum: 0047669dad21ddae656cfef3ef9543ae12e6290067c3da9cb4941aa646d99f19
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 865
SHA256sum: 82f770a31c6af106702ea86b66bdce03c7a276110228036f488a681005b7d775
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 267498
Filename: kmod-bluetooth_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 266854
SHA256sum: 23e7cab79f68719f8b461341f87012dbc8d13ed67b171a3161c7e6bf15c1640c
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16435
Filename: kmod-btmrvl_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17439
SHA256sum: 42065f89c0886dfbe0ea2fd44d6fd63ed79f30b0fc00278252a1a3014a084c59
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.152+5.15.74-1-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157313
Filename: kmod-cfg80211_5.10.152+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 157650
SHA256sum: 232853907498a4e1c1dc08aed898dec3b29b4f277665a1fad8ceed6a36a2125c
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 9e45d90883694db842c2dbc66afed4552d13374b3bf48a6801516fe977c0f206
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: 10c01ad499c71a002ca5b02a5b441d2960a9410c763eb19d24d5ba69d756e438
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: 61d8cc544bdf3acf8d6e589b4083a73147b402e8a0a02f94ef3c02864ab4bc0e
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: b030b37fea0ff4b2c387fb4c512890aebf1ca410bcdb512d9548a06db9c19eb5
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ccm_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1044
SHA256sum: bd6e4c13e51265260e70335e7e646b8e918b3557e02efce75d84c3a72ff84a1c
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2522
Filename: kmod-crypto-cmac_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3432
SHA256sum: 0c5ab700a5c06ca9bc18e4dff7db04f2eda8f1894db8c7f97ba3cc3bef8f4718
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-crc32c_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: 5a3b44ba37e88837e5e1fa62f17f64a79951c1e885e7fed7cb93d57df43c7dc5
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 8b62479e682dc421688a223333e92bf382ab314eb2214553ae498f1e147474ad
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1025
SHA256sum: 6aa54240b488e35a5bc30502b9cf7ad8dbe941b34d2f608829016b9fbbd1b0f3
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1493
Filename: kmod-crypto-ecb_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2424
SHA256sum: e0bc432b6911350a2376b04d94287850e22d64f10ee127f4dd88d1a801b95560
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15151
Filename: kmod-crypto-ecdh_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16074
SHA256sum: 5bcbe5b7d1a0e774818be8665a210f18f7710f6f646b56bce5ee31f9cf5b043d
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 3ace72d75c48f29e0ccc88967c071ac3f690434e014283f1b5dc8c6766f551d3
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: ee28482a5f9b525a0aec25f0c93461fd50b5e876607aff441311d67fda406b7e
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4223
Filename: kmod-crypto-ghash_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5136
SHA256sum: 28bb771ec3315b6d2a2622b7211f20f42ffeb2b1e8c670c5ce6b5eea749fa50d
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 1b8e0599e2303e33020453c18342fef09f6117899defd8167c428eed52a1a8e8
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2595
Filename: kmod-crypto-hmac_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3488
SHA256sum: ec4ba97a709468c87600a740f1425e0114b86a3c84d617023b586480f5cfe662
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1532
Filename: kmod-crypto-kpp_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2457
SHA256sum: 09b39b65bfa232548442ce794387d14be2fe0cb88b0d3cd487ee1f9b78878d45
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5476
Filename: kmod-crypto-lib-chacha20_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6302
SHA256sum: 9c091dda12da58b7a728e7bc62346d8e7e2919c67277cbfc2fa9955ca2b3d682
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3382
Filename: kmod-crypto-lib-chacha20poly1305_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4244
SHA256sum: c1f154e74dadadebd6d64e048b0e4ea131652dce54c350b233f6619a25ca1b5d
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11481
Filename: kmod-crypto-lib-curve25519_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12490
SHA256sum: ceb2ea9ea8a65c1724d02e7d188bf8b346f98c2d387bc1ddec810aed7f6b6aa2
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4950
Filename: kmod-crypto-lib-poly1305_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5787
SHA256sum: 7836d9a05950c279ef117121857a753cdcee61d18e45a0cddc148f5c26d894c3
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-manager_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1083
SHA256sum: a79f66659eb18a7bd941dd9a9446eb43dd1b455bce711268adb563fc3db5eb2e
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2575
Filename: kmod-crypto-md4_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3465
SHA256sum: 354c0102f6985ccbec6208da65ff70172f26e4f424677a24ea5135a6746c7ace
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3588
Filename: kmod-crypto-md5_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4472
SHA256sum: c738204af17afa0b88ca868f94b2b0add8ecf04ea305a08dfba05f41e1a631aa
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: f53ffc37dba88400c667bcb45ce42b8b96af6ce33a55f39dcdcff59403600337
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8850
Filename: kmod-crypto-rng_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9859
SHA256sum: edf5ae795bf16a9c312f6402cb38cf2237398839975ae8be0db9a91a92c0c05d
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2023
Filename: kmod-crypto-seqiv_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2958
SHA256sum: 8e1ee4dbf6c0b160cb5b8cec07c23643749f5ede5d10321957117f05d45bc96a
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: d827b33d170a4b968397fca3948c0b9909fa482f5d9ff2fdccf9839c33cb0903
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5510
Filename: kmod-crypto-sha256_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6463
SHA256sum: 2f91fce0efe7fd433e5e483aecac120695862b49db77026cd6d0d2e7c247d0ba
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6207
Filename: kmod-crypto-sha512_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7165
SHA256sum: 37e02b27c53de055f29922be5cc35e1acfc669b360fd1e31d155b2381a29e322
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.152+1.12-mvebu-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21899
Filename: kmod-cryptodev_5.10.152+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22809
SHA256sum: 97cfd025bb55d26678e8472ee7abd57652bef696e65ccfc29b3aee528c64b9e5
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14496
Filename: kmod-dax_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15323
SHA256sum: 7ffcd2c17014838fbd62b83961175d9655f66dc06d8a410343ea0089f499b0e6
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97290
Filename: kmod-dm_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98084
SHA256sum: cf365ee09453738a2985f8f19f465b5100be61a1e1ddc2fab9709da601e2f6a2
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587612
Filename: kmod-fs-btrfs_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 583031
SHA256sum: d087f70bf9906d6324d44ea627886b7a8b2a829c67b084bd62151e95bd8be892
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1102
SHA256sum: ae5cb17db7a3233f53290e1a711d79f8cfc13351d53fc4cd5889585c3fd15faa
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.152+3.4.6-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160369
Filename: kmod-fs-ksmbd_5.10.152+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 159157
SHA256sum: 747858728e325365f7310c796993a63342c6d13bfbd25178786c7236a8e8ac72
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 60733
Filename: kmod-fuse_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61367
SHA256sum: 2fb127363ace715e0b6c1f3b1b11eb46252c701f62c9d017907dbd67cd968237
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.152-3
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5945
Filename: kmod-gpio-button-hotplug_5.10.152-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7036
SHA256sum: a26401c1d3c2e73a390fc986a15d88a960be153d4c8687d8a614754f16fef622
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50779
Filename: kmod-hid_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50428
SHA256sum: 165f315572a0899344db1d3747e39b38de0231dadab91e47d7c6b57ebdb1e1c0
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3604
Filename: kmod-ifb_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4480
SHA256sum: 6b896b9a86b4035537484d1d76edae31cbc89c89f1713a83902912b90a77e568
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20201
Filename: kmod-input-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21042
SHA256sum: dee59e95cbf2916aa4fd71e56d79ec7e4392d30bed6c5948ca158e481caac45a
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8357
Filename: kmod-input-evdev_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9278
SHA256sum: 93d7ec3961687fa9834190cf69c5c3cb6dfdc12390d3c7f8f967b138e1d5abef
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4020
Filename: kmod-ip6tables_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5020
SHA256sum: 78b76471428a07db91a67e56af71bfd8f376828d6fe97041d013b00d2d94b7d5
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15719
Filename: kmod-ipt-conntrack-extra_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16904
SHA256sum: 3cfc940cfdd498c6a942d14f35b7ee8dff38db4f4c1309ab73ceb95bdb7f59c9
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5436
Filename: kmod-ipt-conntrack_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6478
SHA256sum: cf6cb0fa3323f734feebfa34232e0c6211aaedb5e5cfa667934a27642870bc90
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13015
Filename: kmod-ipt-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14478
SHA256sum: 5a6fdf5b4e2a1ee64ec1daad192ef4b6ef4a29d8a17fc49619ebaae8eec606e5
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6385
Filename: kmod-ipt-extra_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7567
SHA256sum: 50f00125d74ad690f5ab94b872991b4386ec1f920bb62aca7d9cb7515476ab35
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8049
Filename: kmod-ipt-ipopt_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9502
SHA256sum: d2e2a3c28007d67e2d3aeac186225699910ded975d19074c47e47e3c8a50c8f6
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1454
Filename: kmod-ipt-iprange_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2396
SHA256sum: 9186671b385fa089382d14520914d2c6ab4b5de96ca9d469facfcd494d499f1b
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 188490
Filename: kmod-ipt-ipset_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 189755
SHA256sum: 16c4a5b06b1cde57817b5796e69d4fefcb507c3e0c9ae95268f2dbcfda9dfef5
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4600
Filename: kmod-ipt-nat_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5663
SHA256sum: 88d87efad9cd0052deec37066998ed8e0d2fd6aeee8edfa947a69bbcae840225
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4846
Filename: kmod-ipt-offload_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5752
SHA256sum: 0cedb261be5cbee20fcf341379866079089b24644bd624d03fc1c6c93b8ebb02
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1841
Filename: kmod-ipt-raw_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2766
SHA256sum: e6c690ddf34da71a2c4e9e226e20d43b9f9df01540cfc7971206a0c26069652d
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2446
Filename: kmod-ipt-socket_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3346
SHA256sum: 23fb47b11091a5bbaa4c2cfb3ada2727bc725ced287f540dc8824ca1cd27fade
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2689
Filename: kmod-ipt-tproxy_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3597
SHA256sum: 20abebcabe4ffbbf59c08e347e01fa27a0892acff89fb24f9fb4787dbc5982dc
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2231
Filename: kmod-iptunnel4_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3106
SHA256sum: ae31916bb56b67008d73d023059b2f611ae693871d3a3735cd1ebb67b43a182e
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10558
Filename: kmod-iptunnel_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11479
SHA256sum: 5f35e434f123b361096420613b4a3ec75d71dcce019a7cb9853e771961d38b9d
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7598
Filename: kmod-keys-encrypted_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8702
SHA256sum: 9a556553a9f8cb4bca6e59ca4eca9db702f56910e225110987c7529164686dce
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10450
Filename: kmod-keys-trusted_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11544
SHA256sum: e652725202494499f669f8176fe4f2a5e458d22bfe51370d56a8c5b5e93ba50c
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2196
Filename: kmod-lib-crc-ccitt_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3112
SHA256sum: f6c6a2a3ac51c6cefde0decff8f8d699c8b9520051b312a14c495c5f1388e162
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-lib-crc16_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 81b0409a42c34819a1e9a9fb015a83a38ba1c1e2a0b345dcaddb32fe852a957e
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1477
Filename: kmod-lib-crc32c_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2400
SHA256sum: 69bf29a0db4af037de87c85c43c157d500037f73ef820097ffb5e9e8bf94655c
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 3cf7cdbe67316fcf163b5531babda38bba1f428a4eaec26aa26994ec3d4914b4
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80333
Filename: kmod-lib-raid6_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81242
SHA256sum: 3ba034209e6f858e9ec78772faea9682bc75efbd23fc4906b6e58f1eb814c6df
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4403
Filename: kmod-lib-textsearch_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5360
SHA256sum: be01108eb8c1d17b78e4507087e4583a0bbcec8f673f63e9c1b9f02a1be2234f
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5392
Filename: kmod-lib-xor_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6352
SHA256sum: 612b45758b061f0332046a4136dcce40cab5bd72000c7c0855fd5b5ce62460f4
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: 66ed23b4e0129a1bb50d95d5bf82e5e8ebd1aeeeee145cd4124e0c556db26307
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1018
SHA256sum: 28132aafabbe0a79c823b0287cb825d8eb27dba8ad4c13852c5f7a21fb84c93c
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 79dd9e4111ab5e706b3ac1eb785e2c9a1fd3a68c4e4fd3dcae5f696ec1d41eca
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.152+5.15.74-1-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 306773
Filename: kmod-mac80211_5.10.152+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 305004
SHA256sum: 93815ebd84fff9af682291c8d3ed960a1613665098bb2ce26d6e7de277a8a9c6
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3728
Filename: kmod-mii_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4599
SHA256sum: 2e1e8f7fb00d31b74fd4ce78c157773ded040c1896ae5853b90a209e2a3e3951
Description:  MII library

Package: kmod-mmc
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 01047d3a21b9c57c5047841cdbe93ff2b82e96e2f94d419dd500e707dbc60dd2
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.152+5.15.74-1-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156180
Filename: kmod-mwifiex-sdio_5.10.152+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 155373
SHA256sum: da410691f5fa0592f2d27f4e5ea8a0cdc82b9bd3f0aa992c5713dde0bcfd9cf3
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.152+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85965
Filename: kmod-mwlwifi_5.10.152+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86560
SHA256sum: ece2fcde9ac4f3cc7bf9bfb2ce532dc3718f279aa9321dadb304aaabbb0816cc
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3699
Filename: kmod-netconsole_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4583
SHA256sum: 845f479ed6bc65df00bf1aa07b762671caed67017fc49481e72da68775052a47
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16774
Filename: kmod-nf-conntrack-netlink_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17660
SHA256sum: 5df7f4131d98070ae1d05fefc5939eea481217d2a5704960bbfa6c65509ca77b
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 864
SHA256sum: 4cd6239ae77a220ee738334c1b8974d9a25628e4b88e72b3d69fada837310870
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50399
Filename: kmod-nf-conntrack_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51333
SHA256sum: 6f518ac5a3d4d0be12bca436c3e8083d8baed09c9b54e1f300a40a20a40643cc
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14878
Filename: kmod-nf-flow_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15765
SHA256sum: 1b1853db2157c471902f907861626495bc64b656d343c7c46377882e5fe046b1
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8888
Filename: kmod-nf-ipt6_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9790
SHA256sum: b3b1756e0aa506194aac721b796a0cd984c817d6b2630b37952f5e17626c2676
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18436
Filename: kmod-nf-ipt_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19364
SHA256sum: b6f8b061cc069abd5f3183408faf0b7c5669d3f43bd4a06ec892e507f8dd6f02
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4176
Filename: kmod-nf-log6_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5042
SHA256sum: 009c8ae23a4d7a8355b5f5b9678e7b660fede856ae6bf862fd413e2adc0afa81
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6221
Filename: kmod-nf-log_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7186
SHA256sum: b3482b5db5936a9001312a68753f4022e40491979461db49c90690f1fba24ad0
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14028
Filename: kmod-nf-nat_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14914
SHA256sum: 777687b0800862d36661568ae3bc8a3b3901d899d158c532aa7442b840b10f1b
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2708
Filename: kmod-nf-reject6_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3596
SHA256sum: 54cb054602187accd4641330e902f0313a9506a9a7782560a30089e83d8bec59
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2387
Filename: kmod-nf-reject_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3303
SHA256sum: a9963fc4307707d9082c9aa8cf4a0a233b788abcf1d4d7de7c37e264b5bbee2a
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2706
Filename: kmod-nf-socket_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3647
SHA256sum: 0bed8dfa008802fbda27983820e8c7ea4fec4866c7fa89d471392b9994135d75
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3259
Filename: kmod-nf-tproxy_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4208
SHA256sum: 8c72d32a9ed9f743287b55beef387b6612e7f0e4105d59fe77f140b13b0f6670
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4933
Filename: kmod-nfnetlink_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5817
SHA256sum: 7da47d2562f618ec7505ce95981f1ba1ef24192f3cffc61402b48cdb0f69ffa4
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 107934
Filename: kmod-nft-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109122
SHA256sum: 428c5c95bfaeff2d1084deb5ce40bbad3646e84d2041346dc497cc876b44213c
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5015
Filename: kmod-nft-nat_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5994
SHA256sum: 0529f12fc2353141466132184aab598c134d2a4f9129b86acae7cd385c44ef2e
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4777
Filename: kmod-nft-offload_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5833
SHA256sum: 33059367256e64969c3ff5d320a1033ae4480100537a55cd753e556dfa368078
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 873
SHA256sum: 0c89ea6d5735f24926f178a202559c1a7ae7863d3739fa67820ce0526990f473
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1394
Filename: kmod-nls-utf8_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2312
SHA256sum: 50aab1ab46e98f79b193ec72b83deeb690748d6250a51a47889993382004caa6
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2267
Filename: kmod-oid-registry_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3186
SHA256sum: ecbeed365da83c68a7ecb7a2e4e7faced1c0e92892fc13e9dcc9189a149ae335
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23963
Filename: kmod-ppp_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24890
SHA256sum: ea0e4ce813b0385f13e7a914bde64110de7c91b59571311a7caf37d03646556e
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7656
Filename: kmod-pppoe_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8551
SHA256sum: 3c48d2f871ae5b2ff9ef4dbc9821fb4526a58c9e0fc781854a00a4012568d6e3
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1838
Filename: kmod-pppox_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2707
SHA256sum: c76245d1a51f29bba51cfb857fdd0c1f187a8443063c1b6f562b55a672ddf739
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 881
SHA256sum: aa53abaf8277271d36e53cef67a3b666b8163ce7349edcb9abbe4831c0fb7428
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 856
SHA256sum: c031b7166b133f529cbfacd044001a5ed3cd1f40755657c9f663ac54078e7c64
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18037
Filename: kmod-sched-cake_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18990
SHA256sum: b3b53d8e0dae52adcd5bbba8da2af88558f0598287444a5c2dda1410312ee963
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3576
Filename: kmod-sched-connmark_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4481
SHA256sum: 54cab056b74173df89f211759070be966e8c43cda65cc7b64ec0e92a285d22ff
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65003
Filename: kmod-sched-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66638
SHA256sum: fa131671417f01353907ceb3569ce03ac6bdc1b9f3dd8a8f06e542e18220253c
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49653
Filename: kmod-sched_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51300
SHA256sum: 6eb7444c6aff904f87881a4f6e8aa899d8508fa7fa9168cee9bf3206ca9b7397
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-scsi-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: ffeb5adf09a19dd514eecc4c3526f6d28d636aa46d57141e4dae79cd4fe323e6
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12369
Filename: kmod-sit_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13258
SHA256sum: 5048504b2defb71067343be2c45fe43c180e9f9349970b07acea4a1c422211e7
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3871
Filename: kmod-slhc_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4696
SHA256sum: 49dfba948239d032ff73ba6913028076ea65d455e809b255275c5fe462679beb
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5862
Filename: kmod-tcp-bbr_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6932
SHA256sum: 9be6e96f38fc92bb477c6efb3935c52bc987e3834b9262f613112fcb24f017c9
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23551
Filename: kmod-tpm_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24424
SHA256sum: 54ba3a8e05dd50b55aeb39c0eb714a72c2c01d8f8c5c6577257f562c6c72a4b6
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24619
Filename: kmod-tun_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25416
SHA256sum: 4c7c48ee28556f2d3487ce84182d31be10e792c74a913b6ffcd32fc1556a4346
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8078
Filename: kmod-udptunnel4_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8975
SHA256sum: b1bea59324b48040d0732210ffbdea8fd4f00ba5bd4ba564479c6dfa5e929d98
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1926
Filename: kmod-udptunnel6_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2840
SHA256sum: c442da35ce8dd2b8b6ee9ecb26ce3555718f7e6cf63cc92ac549fa119455440a
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-core_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: 7fd7d51d47fe3adfd66b0e5e2de0e7ac14b8d96688fa36471641c3deb6a0b9d3
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-ehci_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: ad30af021ce9428fc4a7e2d4286915bbf5cc3d1d5599b5951be6caa53ca75151
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4008
Filename: kmod-usb-net-cdc-ether_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4914
SHA256sum: 56191259bf4d15193189facad6f1956e6e5f677fdd28c11a4b06fc201622f541
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4435
Filename: kmod-usb-net-ipheth_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5343
SHA256sum: fcaf9d7c46f9d634d5aa717ddefcf7a883468b726bbdc3a04664f7aedf48ee12
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4682
Filename: kmod-usb-net-rndis_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5588
SHA256sum: 74245b642b5e1f00736ce2cd4ba95efcd807b114d478e0c2c7e66b343fb42e21
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13211
Filename: kmod-usb-net_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14117
SHA256sum: 85429ae71e63765fd5b17c3e755c6a1614ab1751545008c92b3335d1f873aa72
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9162
Filename: kmod-usb-storage-uas_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10158
SHA256sum: 0bc3dbba88eb7d021c34be23c995db7d256e8594ebfc72c915dc2832461fcc2c
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1084
SHA256sum: c5879286b67800652c450e00b18a8bd85e39630469d66f441759037dc1a268f1
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-xhci-hcd_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1130
SHA256sum: 22a1ffb31a0ed0af9e07534f38daaa47833360330c547785a9281f5efd97f14f
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4116
Filename: kmod-usb-xhci-pci-renesas_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5091
SHA256sum: e12a765a5845a70f3cbaa9d803d9ad98eefd3369e0e771a9a532a7d1cc3255b3
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5985
Filename: kmod-usb2_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6949
SHA256sum: cf343c748389ce1807ff1d65d764e4ffc8f81fb68f36da43d6dab64c7bdcaa2b
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3721
Filename: kmod-usb3_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4634
SHA256sum: 9379887fb7df9093a412d0753808db8140855fbe1f5bc83f0ea95e65080eb9de
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10014
Filename: kmod-veth_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10992
SHA256sum: baed6b72785fcb737a356dd76121e04d9fb6446cd3a4744949026c894d8ae73a
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.152-1
Depends: kernel (=5.10.152-1-a8b736ebaafe9356a175fa2eb07a3c65), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35078
Filename: kmod-wireguard_5.10.152-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36241
SHA256sum: c43153702c3c52adaca687f27a48cb41d882a046ca10a76044e8a3f51de8736b
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

