Package: kmod-asn1-decoder
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2502
Filename: kmod-asn1-decoder_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3359
SHA256sum: 16e8a73b137f8001c4f5c3d9d5e425cba1da5ff1d87b0a3f4a65076fb88f00dc
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2626
Filename: kmod-asn1-encoder_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3480
SHA256sum: 33301c8edbc9d5d39f68d5195d74cec67cfd1f99a022fa5084590e9138a26110
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-ata-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 870
SHA256sum: c0de610eb6a23dcd2d8baba76ddc2f39f4d8b7c2a6ce8e040be1e837c1b19527
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 281885
Filename: kmod-bluetooth_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 281250
SHA256sum: fcc5d8dcf9989f5df995855862c34aa4ce2027168e3f77391ec36fa934f69fe9
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16524
Filename: kmod-btmrvl_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17533
SHA256sum: c2327177947f81ff6c334fe9e7edaed296c85a080d3e32ecacb1dc480c34a344
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.88+6.1-rc8-2
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1673533038
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 169820
Filename: kmod-cfg80211_5.15.88+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 170110
SHA256sum: 7ca65af4a5179cfa1deb22738169d7f580727a71153f8278a5d54b9cc712b92f
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 5b388d99f1d9970c609da451c167f3c6c1a14c4609d752228cb6a2099ff14176
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: fb0a673a4ec4f374d6c67de3752a71677ee992c85e9a7b5bdf7c173c85cb48e7
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1050
SHA256sum: acec70c216fa293b6981203758de2a047a0f41d284f64af1554a3305f985ad10
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: b98ca1877d2460ff650e74e99ca10152ee992e6bbe6090f540252e41e91d1e35
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ccm_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: c0362a9bbbd5389e32685224a80c63866b3e1590992d2bc9786331c5796c85f8
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2590
Filename: kmod-crypto-cmac_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3507
SHA256sum: 7466d1cd5ce975a00ed264df3667161aa32f480e73f9fae7ccb99b715a92dec5
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 239
Filename: kmod-crypto-crc32c_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: d30ed9a98647bbee3b9c37dc048e44b5e2ed446c86f01bc27a7e0aa183cbc9fa
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: e0398f486ff24fdb8a31a0a878ddd381a04c99270a874dbd4b15fc9e0f1cc565
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1027
SHA256sum: 8ce6d0a9d3bfc9bc1038dc16a71335ca27a7049096f20aaa01ba7c53251c83ff
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1517
Filename: kmod-crypto-ecb_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2446
SHA256sum: 31b0d720f0fc5effbb56404461a83140f151a204ba35d87f20625c24c95caa73
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17225
Filename: kmod-crypto-ecdh_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18178
SHA256sum: 9f80cac48410cf8c3ac7ca9200492b571fd420d8bcce3711f2700b1834e7388d
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 10efc3ab49423139663c803f8700cdf84a60968ed096be2ae7f9b164dd9d4812
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: faefa2c2e275d7ca0d14e1a8b301fedbe9f26d0d8bdd3536826fdd838af5f7fd
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4243
Filename: kmod-crypto-ghash_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5155
SHA256sum: 4cb52c019f507fefd8aa2c423473bdac56dec1490b1a68a62a86d6a8e3f05a26
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 727616825b008237d3e5342b754baa15e52d11cde29fdae0abdff7716d580a25
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2632
Filename: kmod-crypto-hmac_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3537
SHA256sum: 264048a5b1a5223e60b3b26c91d2ba637f402771dc884d85a13bc00eabd59b21
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1650
Filename: kmod-crypto-kpp_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2575
SHA256sum: 68b25c5f43b8726fd60a2000af2efc03b50127b81d8a70902caf58ed5a6eb310
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5556
Filename: kmod-crypto-lib-chacha20_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6383
SHA256sum: 16b6e2910d7c3abdd9ba4be9d07abb71d9ea320637739ee48ccc3401ba0cb343
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3640
Filename: kmod-crypto-lib-chacha20poly1305_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4508
SHA256sum: 29a483c7b635ce9bdffaa4793392b828fc7bbcbd47d9354dcdeff264be7e4826
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11795
Filename: kmod-crypto-lib-curve25519_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12745
SHA256sum: a44fef7856d5af95a22770f70bf06150475ac2e554604d546a10b6c2fdb1986d
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5002
Filename: kmod-crypto-lib-poly1305_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5863
SHA256sum: f4e43c8d691f0fd43dfd9f377e0c90e8643af7ff4babbbcdfeb6658215ecff77
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1079
SHA256sum: d64e59e933b6faec26f281aa44d8b999f20522de4139a48debd6ee9b28995f91
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2613
Filename: kmod-crypto-md4_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3509
SHA256sum: 91fcec628d3c279629eb241bd9009bede717c829d1f02d248bbc771f2280cae4
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3642
Filename: kmod-crypto-md5_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4535
SHA256sum: 602936fb6a846f9ad67bc10025103e4212ee64f42e7f04eb0687eb8cf69e2f0a
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1025
SHA256sum: b23ab594ddd1d7356acbec0908de72c1cadd9ba0209c73583116404d3e026a7c
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9036
Filename: kmod-crypto-rng_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10043
SHA256sum: 6ee0bf0b0766ecb8b0479edeb4ebdee0093b7e0f19c530a7b45933f0900daa22
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2047
Filename: kmod-crypto-seqiv_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2989
SHA256sum: 505cba3f372defc4dce51dd2132e39dbd5b724fbde2d80e42c49186e6cc3d360
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 735e4b246713618218568ce124f888a9248e2b1e9cda33de883bbc8b853ac109
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4418
Filename: kmod-crypto-sha256_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5390
SHA256sum: 98a3e9a86d67ee151358caecdc9d2be839473a0a20916c8bbd460ddcf1e47c94
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6012
Filename: kmod-crypto-sha512_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6914
SHA256sum: 88c3a489e55aab7ba0c5580f0535d2690ad1dca178602be00a92a1cc260d5b8a
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.88+1.12-mvebu-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21778
Filename: kmod-cryptodev_5.15.88+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22756
SHA256sum: 442f0779f1e1e98b359ffd95c9c2501229a1072f24059a64a295be151ac6b777
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13584
Filename: kmod-dax_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14406
SHA256sum: 70dce7f2b5729a8bceb82b3e075795bc09044e7f9760463789aab57c9017e8ef
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100262
Filename: kmod-dm_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 101033
SHA256sum: 597151c3d26782e1f00afb903489e3ff2e5a5b650d55360bfda50e21d30938d8
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 616648
Filename: kmod-fs-btrfs_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 611739
SHA256sum: 6a43ad5adb2b6d3381b8268c98ac33037fa5c3cee05710dc5c29ce99a9992464
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1101
SHA256sum: 45912a2c7f9451ecb21370a03b8d8e5dd8f2388f17ffc688e77e2ee54a2f4daf
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.88+3.4.6-2
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1673471271
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162012
Filename: kmod-fs-ksmbd_5.15.88+3.4.6-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 160913
SHA256sum: 8deb74cee4a1456bd0049fb79d4f2413bcb3896cc0e96c399904e91102fff883
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63174
Filename: kmod-fuse_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63718
SHA256sum: 699798e561f04dd9ccae28f7d1319ffad2d99ef90980ad5a8e18c054b4e34a81
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.88-3
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671304351
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5979
Filename: kmod-gpio-button-hotplug_5.15.88-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7076
SHA256sum: ac8fb60c773176f539b6c4af178dc26d2c1b612a6e755831397894ed1f958f80
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51903
Filename: kmod-hid_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51485
SHA256sum: 96423da0095e1b8269b7425ead791fb398ce8a6641fb2f73092c40971b69213f
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3661
Filename: kmod-ifb_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4543
SHA256sum: b466bea53fd2d8c52db6f6184fb3137552465988852370395ccf89e5686aecfc
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22089
Filename: kmod-input-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22872
SHA256sum: 01a080eda6285715ec9761dfc494d69e6ee1cce2afecf4005d027763b2234b1d
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8403
Filename: kmod-input-evdev_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9336
SHA256sum: 208e4996486034aed9105c76685032aa2bd88eab2ff98993ceb270d7c120f90b
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ip6-tunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17560
Filename: kmod-ip6-tunnel_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18450
SHA256sum: aa054bab6e7d4b771b32d0db75db9e8aea500774cc123c16588f68c2c7a897e8
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3890
Filename: kmod-ip6tables_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4885
SHA256sum: a8a1dff122746f519c6dd29248fad69dbe4a7094da5d0802a29db73b14316fb8
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16137
Filename: kmod-ipt-conntrack-extra_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17310
SHA256sum: bc7a741a718cf501820124fdb31185ebea1ef396981c06ee610aaa612f7b4aa2
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5400
Filename: kmod-ipt-conntrack_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6441
SHA256sum: 71a5a076fe7cbcf18b8c123ca5bf583eb1db8a928736e2d60cc200da8622f35d
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13137
Filename: kmod-ipt-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14582
SHA256sum: deb212ef8a3e74590e50c2efba4ab4f50f71ebee576edc5a617785d2043b86d4
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6318
Filename: kmod-ipt-extra_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7507
SHA256sum: fb87c1638f553bf441714d24304f56295bc98ae850edd36984b90bdc7e6edb3f
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8154
Filename: kmod-ipt-ipopt_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9610
SHA256sum: 3e36dcef53109b3b8fe86f017e0add6f9632e33a8e7ab65ec3eaac3fa3e471af
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1483
Filename: kmod-ipt-iprange_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2432
SHA256sum: 2464d7beabe911b559a76b16de4f42e5b0adc50bf20ef0626d18804649d03bad
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 206126
Filename: kmod-ipt-ipset_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 207008
SHA256sum: 46e4bc114d7dd6d30567b2e9fb15d8c1f6cb42a66c54865e6784b2562902bd65
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4995
Filename: kmod-ipt-nat_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6075
SHA256sum: 40ecbda9705e435e4d36337ce0a0789c82874e49c3318d9828da6dba257f31d1
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4827
Filename: kmod-ipt-offload_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5744
SHA256sum: f9959f87081fad1ef1ce5807b5110fbbebfbcb327a62408a2b52be06b978eb48
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1906
Filename: kmod-ipt-raw_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2798
SHA256sum: 354624390dbaf1e704a93eec3f25673344109188bbd58dbf373dca86a676ba5c
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2563
Filename: kmod-ipt-socket_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3469
SHA256sum: d1a2fe52644c8ac4325757f55ac3e8fd6da3058a223b917bdcf2f7ae67269796
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2800
Filename: kmod-ipt-tproxy_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3718
SHA256sum: 752765da6fddbbdd7103cd9c7611ac1df30943913c0a23c6163f1e416c1ec24a
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2269
Filename: kmod-iptunnel4_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3145
SHA256sum: f118288fae48af275094fc764e66d52538de9d58f4454d8ecbe228da720545c2
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2362
Filename: kmod-iptunnel6_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3238
SHA256sum: 817aa0dfd9aea03c71e2684a6400f776589c73d097946d10e9354ad86c8c2016
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10711
Filename: kmod-iptunnel_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11637
SHA256sum: 1a9e708e48a99f7c4aefb0db6f01df001dd6e49148ddc777f4c9af780d1c203b
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7793
Filename: kmod-keys-encrypted_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8897
SHA256sum: ec90e5a03d9722cbf63871eb6bced51aaa952cec2c9dc7c3e14144f103e008b7
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12167
Filename: kmod-keys-trusted_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13245
SHA256sum: 5ac0e54fdee9590d28ccde933af6fbbb39dc36c8d41d86e61304eab983084474
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2218
Filename: kmod-lib-crc-ccitt_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3138
SHA256sum: 65f9920c15dc50ddfd821b447464472698372752b09181a06f41f98bf1b999c2
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 3edabd9d88056f06ecc82018621d6e1fa643b767426a3c722fb5e178628fa39a
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1503
Filename: kmod-lib-crc32c_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2425
SHA256sum: 5de3fdfcd50d6501516136adadf9bc1f132c40657744f007d0fd79296947f043
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: efe04d235150d182ceeaeeb78aeb14a74c67d3b68a1f1b10be7978fa7ddc2c57
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80670
Filename: kmod-lib-raid6_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81576
SHA256sum: cb092794b14e015a9389906096199357ab00a30255266b25be973ec759efa9f0
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4503
Filename: kmod-lib-textsearch_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5446
SHA256sum: 86f371bc8b1a0d3fcda1398c0637f7b7e8e2eebc7111d741da2188df72a88623
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5659
Filename: kmod-lib-xor_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6609
SHA256sum: 03ce19affef689775348536f99ec9ded6e09c5bea11d9a2f927cb1c4df7fec95
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1012
SHA256sum: 72d1c16c8101e6de1a4b23c1aa63a7588d45500010c8758e55508480d624b8c0
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: 5d0014883dce972f78c4d858c226a693a8e91b3790c0b9b26104db4c2c361021
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: cd24cf180a26d42ce8a9ab96057bbb8c061b2299b3ec3727f8da1c9dac8054be
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.88+6.1-rc8-2
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1673533038
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 331129
Filename: kmod-mac80211_5.15.88+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 329077
SHA256sum: 8c0a2a55ff4cf362a1fb3644d095003c4dc69fe3b27a3636aed764fec6ac3b8c
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3841
Filename: kmod-mii_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4708
SHA256sum: 67491f788474f7fb25976df2ccae7f4dfa78a1062123b7d756b22909e599b5fc
Description:  MII library

Package: kmod-mmc
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 22c6724a3050ed7d866e84253bdece195c43e5df3a3c944e4cea5d04959eafc1
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.88+6.1-rc8-2
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1673533038
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 158199
Filename: kmod-mwifiex-sdio_5.15.88+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 156867
SHA256sum: f2471043c724c0652b8da6361ac62d2d4fb0a1220cd7cc3d54b3f718d3089f86
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.88+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1671304351
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85935
Filename: kmod-mwlwifi_5.15.88+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86578
SHA256sum: 70848664445e5927b4e82c01842287a737ee63106ec2b6b08e5d93663282d62d
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.88+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/nat46
SourceName: kmod-nat46
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1651005717
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16960
Filename: kmod-nat46_5.15.88+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17898
SHA256sum: c313335ebecb9db6b0d368ab0951aa8eb9c3a429fb964c22f0813c8c3e7ad5a9
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3935
Filename: kmod-netconsole_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4822
SHA256sum: 5e8d132e1f6e06dfab21cb4f3a25bcdf50021ccd5a20888138704659bb59d949
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16804
Filename: kmod-nf-conntrack-netlink_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17680
SHA256sum: 9308641e219c94ee1510927bd185201937654b9e900bc1ea15ad774be1e13117
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: cdacae8ba0dcdf2140f68365d375092327f6f39d667b07fc9552a883b809b5f7
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52975
Filename: kmod-nf-conntrack_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53795
SHA256sum: a6c55903f571cb4972bdc584ddb26271cfe8c62488d90b5d1972019338c8d94a
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15105
Filename: kmod-nf-flow_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15985
SHA256sum: 838661b1e1e710c66a5d1b3d79b2ed53edee2fb48ff6a7993f3c16d1af1263e7
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9040
Filename: kmod-nf-ipt6_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9936
SHA256sum: 8e00d5b21280511c4205fa48068b6d0d3c87868f98a1d7533aab60f2a68ef987
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19443
Filename: kmod-nf-ipt_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20344
SHA256sum: 21c14163902c0fb6b76e894550e37a0b1cf292a11aab1d1bc7da1ad335faba1d
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-log6_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 859
SHA256sum: 5f8156b2f38855a7c6463a9fa73f41840938fd414856809eb1c1d4253a2c5104
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8285
Filename: kmod-nf-log_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9183
SHA256sum: 838e2a279097ef467d8ac9fa69a0bab8a005e751db352c5073bdcc4afdf64c44
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14365
Filename: kmod-nf-nat_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15245
SHA256sum: e922464fc8fa384a578fa0c4143d77a28cbda2bbee7c84ec22ce6f789b4c451e
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3647
Filename: kmod-nf-reject6_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4535
SHA256sum: 541438afa41613d4daea0000c46ffa9f33673b7d110641105686fbeb17ee5841
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3403
Filename: kmod-nf-reject_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4293
SHA256sum: 63e5023da6c43c1df888dbaeeda984adb8571de122e388183a60518b1c70db44
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2727
Filename: kmod-nf-socket_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3666
SHA256sum: 4a79dbdd53589908a5c8d67d28966082e730b8c28cfec6ae0ac32a3ea395de22
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3294
Filename: kmod-nf-tproxy_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4238
SHA256sum: aa3cdda169c9c15422fd36ceb516da1cb21f42f297fdf9589b0c6c55255770c9
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5293
Filename: kmod-nfnetlink_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6190
SHA256sum: a4f0c12297279ecf14e24d40524a40735d2ea371c033154050acde30e7389b2c
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nft-compat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5562
Filename: kmod-nft-compat_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6478
SHA256sum: 7c624279a68c05ea13c23c517914d0eb80bb5a239e09b553b2068575bc04b955
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 117065
Filename: kmod-nft-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 118221
SHA256sum: 52b239a6aeef38e2ce183739569023d3d5da89d19bb4a4edc5836ca57d1e1d2f
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5046
Filename: kmod-nft-nat_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6028
SHA256sum: b27b402bae50e943c27cfec06622e6a1a2ec3b7007d461cb82072b9e626bde8c
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4901
Filename: kmod-nft-offload_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5957
SHA256sum: 584d551016ee46564533be9b6b386b241d2f0b4155f4ba977618bda07d396489
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nls-base_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 876
SHA256sum: 59dc34011a8b44f0afe1e70f32d3061218cf6fa7601ae35eccfd5b6431862a72
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1417
Filename: kmod-nls-utf8_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2336
SHA256sum: a0dc2b20076a814e56e571b5f162be8ffb5cbff82b2b4cbaeacd314eaff283ec
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2598
Filename: kmod-oid-registry_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3475
SHA256sum: ce55d308ce36436e087d09a28e3bb664a9260832444aa147e130d8c2fdfd15ff
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25168
Filename: kmod-ppp_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26016
SHA256sum: 1dbc26cf687460848c95708196c23cf4d62ab374d46f0071727689951d57d793
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7784
Filename: kmod-pppoe_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8676
SHA256sum: 3f682c84c5879ec96c6ad8a48d809a41c7f6c34931338ceeda0dc3a4427e7665
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1876
Filename: kmod-pppox_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2745
SHA256sum: 1b5579baa65a074d38e130c6109622b451045d1493e54e3c84cd7e3af000ae17
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-random-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 882
SHA256sum: 45f3c6ada4071bf86e227a3454d43f5282cea23dd4aba4f01e853f1e4b53ef36
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-regmap-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 862
SHA256sum: 36535cf222c004c53cd7c33f44aad7b67eacd36f8ec3ae2c75865f89549a22bc
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4634
Filename: kmod-sched-act-ipt_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5554
SHA256sum: d9ae4291acdae31bd41fee0c430cea7801ff9bc5cff2460ca24ab4eb616cddcd
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-police
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5195
Filename: kmod-sched-act-police_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6082
SHA256sum: 833befba72bdd45b1f09ad952405d35a8bc6aaf6d642fd600e14c373484affb9
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-sample
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7307
Filename: kmod-sched-act-sample_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8278
SHA256sum: 56778f77f6ff7526c0264c039b5e68351265efebfa1bfb1cbd1117b0b9f46369
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-vlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4341
Filename: kmod-sched-act-vlan_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5253
SHA256sum: 0abde6bc3bc2b01cdd55d2bdeefe4d5cbe68345cd67fb568beb73a177e7afd27
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-sched-bpf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9069
Filename: kmod-sched-bpf_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10058
SHA256sum: 7b754ea5e7f069c62b2a35a451f958611f16204b93256a9f6cfd14dc0d323cb2
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18366
Filename: kmod-sched-cake_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19342
SHA256sum: 163404217637577acf5995190c63936ead659c3e46120ee134cfa568f05d6d09
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3604
Filename: kmod-sched-connmark_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4509
SHA256sum: 95d6752cee111610d029470ba80b32f04bf9736a759399bf987f3350e28acd91
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70156
Filename: kmod-sched-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71771
SHA256sum: 5c1ece8bc63b3b9da18e2d619092f76161c8e6c653ec85cb37a82bc59a3f49bf
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-ctinfo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4682
Filename: kmod-sched-ctinfo_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5585
SHA256sum: 65b689cf1c2462e97a2edc8a58566b4e584011df91ff736bd482eb3fb105f331
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-drr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5901
Filename: kmod-sched-drr_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6796
SHA256sum: 5d2fe8cb62877e8183ad3d0d405878c77460390c33853f7d624322060bbc579c
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-flower
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20298
Filename: kmod-sched-flower_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21255
SHA256sum: fd099297938fd9eef098571577a990ef793ef86ec20dabd175efd08b3e08367f
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-sched-pie
Source: package/kernel/linux
SourceName: kmod-sched-fq-pie
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5451
Filename: kmod-sched-fq-pie_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6388
SHA256sum: d9bc2e70c4b1403cde566ce9adf28589d0abae4d135a7663c2502384c636af72
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-ipset
Source: package/kernel/linux
SourceName: kmod-sched-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2144
Filename: kmod-sched-ipset_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3073
SHA256sum: 8a2f050e420e3571b262365b8cd213554bb54055957425e9f1b7325186fce457
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-mqprio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5446
Filename: kmod-sched-mqprio_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6389
SHA256sum: b374defd59ed3d30a9820153674f86d1fc2134b66b50077c13ccd4a39117dc8e
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-pie
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6000
Filename: kmod-sched-pie_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6914
SHA256sum: 6e809dbc0678e7c47014dd4655c65bc8e1f9e25df33257b978d92aee103300ca
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-prio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4821
Filename: kmod-sched-prio_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5710
SHA256sum: 9a028118ce42241171c82df646be912269e3236b984ed65ce989444c85a9e284
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-red
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6649
Filename: kmod-sched-red_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7613
SHA256sum: 00723a2ee22ab3e377de63cbab8a7c9b58831909626aa0815eb61c34fc1f3ab3
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50801
Filename: kmod-sched_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52459
SHA256sum: e25a40873c024798c14aad1bad0b943a4b04a1e17567744013f691687f559a11
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-scsi-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 3781e9975fcfc2d3f701e557846dc72787f7ae38503e3edb0df0c24566a7dacd
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12683
Filename: kmod-sit_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13585
SHA256sum: 46be982a2268f829dfe0ca0ec6909aba55f282c97ce8ab2dbb64318294333a22
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3802
Filename: kmod-slhc_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4626
SHA256sum: 3ab3ef214c2d5571cd291f3d1791a9e296840ae18051d6c26d5a841c9d0f4846
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6016
Filename: kmod-tcp-bbr_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7089
SHA256sum: fd8ff58473d7542199831ec01d0092b0627d1d5fc719bd9056f234fa25ff6744
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25543
Filename: kmod-tpm_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26118
SHA256sum: 20f226f0ddc9ead52f0fa3f898b3a90bcadde33ab0565cbe4332b537ab454d20
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25386
Filename: kmod-tun_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26148
SHA256sum: 60fa477492e72b1937405a6d9a631cab8639819a797a26cb651ed2d3378b7cc8
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8433
Filename: kmod-udptunnel4_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9335
SHA256sum: cf295e1148517e51b245b620e8463e3537c5f235a9d83ec957ea7d9f648bcc4a
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1980
Filename: kmod-udptunnel6_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2898
SHA256sum: d0252ed0911451a11a93ca6a5e99bb6970912cbe1b541c007ba6eef83ca8bf74
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 650e4c376dff5286e84bf2c019ce3a28657908540007d07bbded592639425640
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-ehci_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: f8dcedf59709a0aa82b4ac58281ff06461383c0c7eab03ca2d7eade10107e3fb
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4159
Filename: kmod-usb-net-cdc-ether_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5076
SHA256sum: 798a9333d21b935a4a73abd50d3a025cb60ba477fa1171ddad113b40427deebb
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4546
Filename: kmod-usb-net-ipheth_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5449
SHA256sum: 779949e6d0e1b7acf56d050fe27cc3fc57da8b75f29e3526dbcb321c6e587760
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4700
Filename: kmod-usb-net-rndis_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5608
SHA256sum: 1987ef8802f0b84890042ea5868a6cd3e9114956c59a1eae90642ad2f7e65506
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13653
Filename: kmod-usb-net_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14559
SHA256sum: a21e28bfb9a7051e3a175e91335ac86a0ed497dfa61e5252c942833ccdeb3b86
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9184
Filename: kmod-usb-storage-uas_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10183
SHA256sum: e4abb37b883d361b9f32566aeb888e5dca9b31ed7f43592d4e525b20dd2d5075
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1087
SHA256sum: 82bb7bccf1c12594d5fdfadebb946f5a35aa710f926fc0796d8782b1a7b4912f
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1128
SHA256sum: d71b30d6aac47728637556a33202d7a62b019b4b77ccb51687d03fe595916524
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4175
Filename: kmod-usb-xhci-pci-renesas_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5145
SHA256sum: 5adb6a0f680dee1e5b8378260903606844e28f40d6f51bd2aef650c15a039288
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5988
Filename: kmod-usb2_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6952
SHA256sum: 569ffbec0c4aa48ebc71b8c2fc99a97d856a38b4c3a477d6abfb8fd604b23d5d
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3695
Filename: kmod-usb3_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4614
SHA256sum: 3c917dec6235aa2a88053ef02f7bb505d02fb0f209696f78b755c569f9a59790
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12450
Filename: kmod-veth_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13384
SHA256sum: a472a73b9e21bc937a29604de1a73d2e23447ffda3da11df4118fe3eaaedbb76
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.88-1
Depends: kernel (=5.15.88-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35805
Filename: kmod-wireguard_5.15.88-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36942
SHA256sum: 906a8861285ef3e9e7c784f6979dd4c151e9d53d24c372d63bdeaae4ffa9ad29
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

