Package: kmod-asn1-decoder
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2754
Filename: kmod-asn1-decoder_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3586
SHA256sum: 160f875edf9ba04da5dba218e56a104cd6e085c23685d2f830adb5f9abc2aace
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2585
Filename: kmod-asn1-encoder_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3434
SHA256sum: b872326b5204e865b9e1eae44d53abd8d63607c8e9b919545821c9dad4ae561a
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 869
SHA256sum: 26a438c95c0c1e5a9a86024e3109d2e28d921abbbdc91bf897a6ca35b8d78408
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-marvell-sata
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-ata-marvell-sata_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1079
SHA256sum: daa5e8b7a8363fa4e41e6ea5a17d217324f73cb8af4f29afe75510ea49d77daf
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 275936
Filename: kmod-bluetooth_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 275132
SHA256sum: c5de59bcf0a8197df03a56f8de82d00ccd0d02723e756ad33821486cc7304c30
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16466
Filename: kmod-btmrvl_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17452
SHA256sum: f3444306f304b6f68314ee03251ead443222ad465c82aa0794c068a6982adf8b
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.67+5.15.58-1-2
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1660991630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 171281
Filename: kmod-cfg80211_5.15.67+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 171400
SHA256sum: da1021e54f916636382ee466160f94501ea786a4c4db087af1408d44ac955993
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 3f3a5fb9ad034c33c599b96cb04650ed05067324f14da3c9894390731c668dbc
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-crypto-aead_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: d6e5d2c336d48273a0fdd1a174b1159b556a836e1dc33ee4ceb08b62e3f4ad48
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: be5c2c401c8537b2a54a1863633e702a0af2b2083a05ff234c67161748c6917f
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 1145ea73e26965b6c13f717c15f17418325d1a6eff91fe70539d6f0cbf1bde31
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ccm_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1043
SHA256sum: f6208ee0008f02dfb500a9d3a0f0a370f7caf90a8a8f055d56bcb5c542ff0d67
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2567
Filename: kmod-crypto-cmac_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3479
SHA256sum: 89c69d3a6bee2b15124276bffa8d05fd86fcdcb36d5f89f461a2d9a3ba26e46b
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-crypto-crc32c_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: 589d5ac5e2195400b87c1a459b8f772c381fc570c35cca8b41fb803d5df3153c
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 272cd1069bda552d3d2951504539757664d6b4b63a018e824429339adf2e1c20
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: b01eeba2f43a69286a3b292956e4217d55bf18a241bf772088083c5418f48dc2
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1506
Filename: kmod-crypto-ecb_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2428
SHA256sum: fd1475fa920f1d84797a13af43fbe09ae1a48f41e97b87e27fa67871b2d6f134
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16821
Filename: kmod-crypto-ecdh_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17773
SHA256sum: 4ffbe51c8f86b9973d5c1fcec2bccd5fbd5f408073ba7182a2250d13303abb3b
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 0d76a19b0d995e1c78fbb1186be92499116d8f7b60dd5ebdcc764419887ba645
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: f6255c7f727e3ab0015dd0d317713d0aec331de805c104be8c1e82b58c428324
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4203
Filename: kmod-crypto-ghash_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5102
SHA256sum: 3c6dad1fd144c2ab6437729c7e285de730bab6d87833aa6f2f932d72f0c68022
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 99d234da8c7b04856cae7737d2891c2a18f223ce20c866be390ee2d9ab1b607f
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2613
Filename: kmod-crypto-hmac_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3518
SHA256sum: a61e076b6b001358bf61cccc7416bb4786eb7690cc044780b5abc009595517da
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1659
Filename: kmod-crypto-kpp_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2576
SHA256sum: a5ea1d107ed6d91bd4b43934ee6ca5c55154c9e9f19b756c0fbf1fd9d8c166be
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5480
Filename: kmod-crypto-lib-chacha20_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6308
SHA256sum: e6713635421e8976d11607f598866d569e9d661d464441b1184fe7ff97cc6300
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3451
Filename: kmod-crypto-lib-chacha20poly1305_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4309
SHA256sum: 298c557d452cb34064a1bbb25976f58edcdfae07b6690edd16cf50a34acb2b48
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11540
Filename: kmod-crypto-lib-curve25519_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12544
SHA256sum: 55f671cd0180b12968ae60b0279e0d213f6197affef3127b90bfa3f453ce10c8
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4978
Filename: kmod-crypto-lib-poly1305_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5838
SHA256sum: 64c1feab8f7d9950e073499d41046c96e32bdf3ff337e6351a4718e02ea165ba
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-manager_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1084
SHA256sum: 95fd847afc7341eded3227cfbe195d2e40df29ee2525c1bbaa5297cd79d68e7a
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2682
Filename: kmod-crypto-md4_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3576
SHA256sum: a379624341cd8ec736651f6e07e22eeaa1abb1300a6689e8b2014f147c2bc9b7
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3648
Filename: kmod-crypto-md5_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4539
SHA256sum: 91c893f2abce22b41afd408928ee008b0329b2aa227e8a104243fa93525b9c32
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1029
SHA256sum: 807ee9562f00b03ec522c229e4c60923bdc24052b91b79d02934d0446273888f
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8998
Filename: kmod-crypto-rng_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10008
SHA256sum: 74efef15ac59abc531c1b706bea532efb041da8913df6df08ad430531085848e
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2026
Filename: kmod-crypto-seqiv_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2957
SHA256sum: 7bb8a14e275baff6e00bcfa4e58764d9c89ee3e8d14700e946f7c901d24d836a
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 210
Filename: kmod-crypto-sha1_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 5440a88ad919426afcb0b5c38523257dd73efc10ce6cbcbdae9ee690e960673e
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4563
Filename: kmod-crypto-sha256_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5529
SHA256sum: d15e9180b2cdd106755c908ad41341aecfa306b22c85521cf1a02848214d8f51
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6154
Filename: kmod-crypto-sha512_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7111
SHA256sum: c1cd0964c9b9add4a78948af4be9fbc8205b4b64dcdb572d02ce2fd2c872cac1
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.67+1.12-mvebu-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21841
Filename: kmod-cryptodev_5.15.67+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22800
SHA256sum: 2f5497c0ae15e36e7966a3edb6e73bdea9598438cd86662fe58aa14820f03d9a
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13586
Filename: kmod-dax_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14420
SHA256sum: 9bb970d9c3623918c7cb692c6fb10a432b276fa83e86166c0bc7330ac58d521c
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99448
Filename: kmod-dm_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100155
SHA256sum: f0cca74bc5b680941d1d112110e03096baee731aaece8f7f25f14f02306f3bad
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 608997
Filename: kmod-fs-btrfs_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 604627
SHA256sum: d5a542695444b04bf6519ceeac9955ef80246635d466abc196066d02bb73818e
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1106
SHA256sum: e82c3315cbd9932c1c13967f8502f855b218190909be05e73641daeb7245e34a
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.67+3.4.5-2
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1657344323
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159939
Filename: kmod-fs-ksmbd_5.15.67+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158970
SHA256sum: 6b3d84d0879732efb0f4de40566e9b306688e5106832bee77f48080378e96262
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 62903
Filename: kmod-fuse_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63463
SHA256sum: 479a0b2f1c451de79e61ea6a42b2078909fbc792dff84055f0763c15b7e25653
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.67-3
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6016
Filename: kmod-gpio-button-hotplug_5.15.67-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7108
SHA256sum: 293e5771c3b650fb9476d1fd12bc93a3b737137176f85951a3b9057bf1909b3e
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51605
Filename: kmod-hid_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51183
SHA256sum: d8d03826e96eda76b0e084930051dc465041fdd88c000f6016df7bad61653f00
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3656
Filename: kmod-ifb_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4534
SHA256sum: 7913d470bbb2601a4066669388e7c5514d3993728ffc6d5e6e38469acfa27dc6
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22075
Filename: kmod-input-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22850
SHA256sum: b70a8541bab2910fd28e09eae920fd6a2dd47345ecab470967ecb3d9278658b7
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8329
Filename: kmod-input-evdev_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9259
SHA256sum: 94e1355abe70420ae1d0512f0f460ae00f70f79b9e9e350705332130b853c0c5
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3888
Filename: kmod-ip6tables_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4873
SHA256sum: 51e849e509d9191803f390e86b4c10eaa44791d7a7992c23dd9b681d45a66ab8
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15825
Filename: kmod-ipt-conntrack-extra_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17024
SHA256sum: 824eb546b6aa0827fe2c938b4b9d80852c4b2b61250a49ccf5f86dfb2d560e0a
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5324
Filename: kmod-ipt-conntrack_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6365
SHA256sum: b9be1e32ff2d22d5e18a2136536e157434d3aefed13252a812f54780c7445183
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13036
Filename: kmod-ipt-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14511
SHA256sum: 7e7bef1cbe24c143576108931c443dc0a4d7be0c8a53f150e4f00f6297220dde
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6218
Filename: kmod-ipt-extra_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7399
SHA256sum: 6f7f27b81a65309237c2755f9a25d84864e07f63076bcf80050557dc5e13fe3b
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8076
Filename: kmod-ipt-ipopt_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9535
SHA256sum: 11d8ddf446d28d4766f65b26068135b8e160e6e02e1bcbea4286765c9ea85e6f
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1481
Filename: kmod-ipt-iprange_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2434
SHA256sum: 746df008ab99f731b807d90542ff4bbc712be03f7730815d6804ed1e91117bc2
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193639
Filename: kmod-ipt-ipset_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 194560
SHA256sum: 22b6a5395778373c4cf106a45acbfb0704a20d6faf0d41932e4fbffc5be2c83f
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5006
Filename: kmod-ipt-nat_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6081
SHA256sum: 8e31c324e05debd410f2bf3855fe1ec5940624184b0db224ed46f19f4a64ab3e
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4833
Filename: kmod-ipt-offload_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5741
SHA256sum: 451a9deb8102d5875a907d00cd0c0d8cad59afaa745fae68ee497b629e5c8167
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1878
Filename: kmod-ipt-raw_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2763
SHA256sum: ef666c43eb462f57a12d0b96105c87a919009382cf1a264a309f997ff93cda22
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2543
Filename: kmod-ipt-socket_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3447
SHA256sum: 978b1f85a82e2101e713fc64164c9e4d59ecda3b608519f3fd04a23b575bc7ee
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2767
Filename: kmod-ipt-tproxy_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3675
SHA256sum: 7776904cd28a7709bf0b7ac0602bd2c14e838e3bd3d1f02204a96f659cf627cc
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2248
Filename: kmod-iptunnel4_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3125
SHA256sum: 80aa97f139603f3089d7e830cf7e030141d3fe1d0bff948ada7c4b8c5291d46f
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10520
Filename: kmod-iptunnel_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11433
SHA256sum: 544eaaa481b55da669888d5cc1ac2e0bd94b3af39e42092544ef2153f95ba33c
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7622
Filename: kmod-keys-encrypted_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8722
SHA256sum: 3d2319fa00c3f2a1a7ba0952d6e506338b9564c3033ab9b8cdbb656b19abda20
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12230
Filename: kmod-keys-trusted_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13289
SHA256sum: 861ffb3da8794cbc1bb170d922b1b818f9654bc64f4092216b300990c97c673c
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2203
Filename: kmod-lib-crc-ccitt_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3121
SHA256sum: a4825412e4e5cd08be4eba0ab42a8090597e9d80098470072c4c888d7239c455
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-lib-crc16_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: dc6c6680dd98a7de573fd5cdee0a0e49c5786cc9ad677ad7fd7e0a25b3b0729c
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1483
Filename: kmod-lib-crc32c_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2409
SHA256sum: e521b7932e022ae2744ec7d2cf17af6be0470adc47c92e0213ee1a68cb0e1085
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 1083d230ec06cc968d12d80eb895feb92bfb8b95463cc4d26abef054b11f21b5
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80427
Filename: kmod-lib-raid6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81329
SHA256sum: 46156c0b4d48c948658d1b2375c49e1f838ecf51c66fba477044461438eeba6e
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4399
Filename: kmod-lib-textsearch_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5352
SHA256sum: 03b41934c226d837c3ed02a693e41271c5cd6a14958259b57d07caf20931a824
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5453
Filename: kmod-lib-xor_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6413
SHA256sum: 485a292cbabf7e3ab7c38e65cff19ceae8884eca78e00c46c051e7a7db8a228b
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1018
SHA256sum: ffba2763c578b47a255de44f3d56e56ca9f62a65665956b764dc2da3ffeb53e5
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: a472b15b37e5c2b6f2d8e9be358bf877cd1ecd1660dd445abe96af9758509c31
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: afd095eff1480b138565645092bcc386d9cbc06fffd5970d9d98ed173f9db318
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.67+5.15.58-1-2
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1660991630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307341
Filename: kmod-mac80211_5.15.67+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305132
SHA256sum: c59756561d8b84636213635ed594a29424bf23d4145cc9bc61d5be3f1d3b85ee
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3813
Filename: kmod-mii_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4684
SHA256sum: b5996b753fb286848a5cb99149aa32418f1d874c96f1a60e58f58fe97ee91009
Description:  MII library

Package: kmod-mmc
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: 8cc089002e9089ea92516f56fe60a1c15bf39089bde967cf315a85867a739221
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.67+5.15.58-1-2
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1660991630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156756
Filename: kmod-mwifiex-sdio_5.15.67+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155545
SHA256sum: 48430fc236b43f05e10afcb2b79a0ebd68838802fd6b0c1a4081e8631b624d35
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.67+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85695
Filename: kmod-mwlwifi_5.15.67+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86229
SHA256sum: cd19e4116c92ceb73847e4935f3dc1977277d5ffd7aff9dbb8fbb182aebdad2d
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3833
Filename: kmod-netconsole_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4720
SHA256sum: 7f560311ac8702a7e42de78ea85f5bcc4b161f015997cc2b9d4da6e3b57930dd
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16807
Filename: kmod-nf-conntrack-netlink_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17659
SHA256sum: fd9c6191c423078b67f84fe66122a02051d96f0201ea559d576da2477c1b0756
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: d84ff233d9ae94b8533c717d572fd0a9e6a29210497a6b009e38d86d9e6e50c8
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51974
Filename: kmod-nf-conntrack_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52899
SHA256sum: 3a1ef0027f02409c3e0b648f62bb72f99f3277aec032199c69650b175d878792
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15343
Filename: kmod-nf-flow_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16223
SHA256sum: 4c0102c516edad56c2fc3c07ca5c5ac3eb375573033efa20b1eca1c1fe447708
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9007
Filename: kmod-nf-ipt6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9909
SHA256sum: abd8243e5500a12c07d2f205017799a56851b0cf8d3b5a5ffb0ee7c2a374c9dd
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19256
Filename: kmod-nf-ipt_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20167
SHA256sum: 3d3df31609ce01e98382c18e61c53589dba775d49463d0a92e94fb00b137fbe6
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 863
SHA256sum: 216d4162a8610ba0ee04dc66adb00cc1351794e8c7cb59ce1e7b5b01bdc30cc9
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8236
Filename: kmod-nf-log_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9118
SHA256sum: b25bcd49eabbc19dd2a13f082438fb016c0140fd73a736f1c3a3f47b5cd570fc
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14074
Filename: kmod-nf-nat_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14939
SHA256sum: 39a0b92c3f1bf4a2709b6c994d015e557afcb25daed3381f613a420c766efae9
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3626
Filename: kmod-nf-reject6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4506
SHA256sum: d197489b41c5c603883314a039a263cb00c0c3efdc880a5a2947a68a3d3a2d99
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3368
Filename: kmod-nf-reject_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4255
SHA256sum: 0ade1d3687269eb4959ed08fcd961732bb54d72dc49ab1b8119c4d96665fdcee
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2741
Filename: kmod-nf-socket_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3685
SHA256sum: 84df886a4386c1be9dbb32e579910e16feab190d1882b4f94bc06d49ca40c4e5
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3260
Filename: kmod-nf-tproxy_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4199
SHA256sum: 3adf06bc0fd165a19f2276ab66399a45dd96f40c775fec23618169c5cf9f3df2
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5272
Filename: kmod-nfnetlink_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6143
SHA256sum: b3ff0114f41180beb1835dea2f6aeaa61499fbd1a9268b722571e6a9b98dc2c3
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 115866
Filename: kmod-nft-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 116965
SHA256sum: b880d9076f8207c74eef25bc4a7a78e291a48ec4e37235555476d6914398e587
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4996
Filename: kmod-nft-nat_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5976
SHA256sum: 83a98dbf006309975073cfe1a2e3efcf43eb5d53a3c46a7f0852bff3f6f056bb
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4818
Filename: kmod-nft-offload_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5872
SHA256sum: 6c3d80eb9e827f7614d07e1c9a5e6f93f67067994da76badf006ba41169a3dbb
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 871
SHA256sum: 688acea0703930c958babba7585b8e3311c4bc7c6abb2e1d9d671abb1513c087
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1401
Filename: kmod-nls-utf8_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2315
SHA256sum: 97eb12bb5dc61b9ee9d7b2b65e1f508f8687c127bac1799af92b7dab2d50fca5
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2531
Filename: kmod-oid-registry_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3439
SHA256sum: 61b0eb5e4fcc9f2b09a123c0404d198272ae3c52c59a3a21fd3174e5ccb3e9b0
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24824
Filename: kmod-ppp_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25705
SHA256sum: 2e349413fa4831fc2780326e928f3b698f26f8147ef2168c8d0d702d67b1e478
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7684
Filename: kmod-pppoe_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8574
SHA256sum: 1c350a80744c504e13836fa925ddd0f09589b501b27fd6a4044b8dfb3ecceafb
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1845
Filename: kmod-pppox_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2710
SHA256sum: 93c98048e1445087d0fea4fba202a2274e27d37dec0a5e7a12c1fb974c342107
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 886
SHA256sum: 72f4825f6cc8cdb904b52e0b8d052a7d6e92a3aeeb879ce0e5eb98d4d1482b1e
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 863
SHA256sum: 45c467b9e9e946ad8d4eccab6cf9956d76d9146e08e72505a9ed11c79ebdeb22
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18462
Filename: kmod-sched-cake_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19434
SHA256sum: 62909dd3ad4d10eebd09ee7a5fff17944f8b6c9f33b3d3005607b7db55ee3bd4
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3583
Filename: kmod-sched-connmark_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4484
SHA256sum: ada4002e2c184567c3d4c8f7d8a5a490f164e7e3c39b88b95dbf1c76c2173237
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 69795
Filename: kmod-sched-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71449
SHA256sum: 30b3b6c222b0da7dd86268aef0e1d51868881c62bed68073f143863d238cd2a4
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 55496
Filename: kmod-sched_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 57151
SHA256sum: 214a413407af40130f5e656539e8ad9482ef5477ad73e589c526284c8cacd33a
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-scsi-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: c13b598791460bcd70ca479fb414dbc1faf688d0a95301d8ecc65680fea618ab
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12571
Filename: kmod-sit_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13470
SHA256sum: 9a16b43b246b7fa90ec1ad98e8db36a4c17d3e86ac2771e2c92685c73692a43d
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3846
Filename: kmod-slhc_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4670
SHA256sum: a9a34c76100d34cbaba6e34b8294d9e8eb0ec470cc19ac48541d6a36ce98a4b8
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5936
Filename: kmod-tcp-bbr_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7006
SHA256sum: d4153973e8d71082d0dd8f7d8783a61ed661b93eb11a33ff19963ee2a64dc633
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25892
Filename: kmod-tpm_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26445
SHA256sum: f09f68de09a275f267fd034a4ab9d4716e5357424c6f6ccb84efc5ddcd9a7c8f
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24993
Filename: kmod-tun_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25718
SHA256sum: ec84f80de7ed326eba9e160cf5dcd46e121db05557c29d4bd416b2b7100bbe75
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8261
Filename: kmod-udptunnel4_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9165
SHA256sum: 2cfa29e4f84f1186672bdf353b292eec345920acd385cd6e73badb8388ba2585
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1961
Filename: kmod-udptunnel6_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2874
SHA256sum: 987b34ada6e3d3a236dc9901e8f30173273e797b7c326e5acbd9000d45992fd1
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-usb-core_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: 29b4d50d112d62346ac74cf8786af293b14b0aa1676ddd7c56672da1123f6fa6
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-ehci_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: 27015fcdb7a47be63487cab99bdf9eca529f36679379e32001cc460040c4612f
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4017
Filename: kmod-usb-net-cdc-ether_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4925
SHA256sum: d133551da9cf01ee5eb5e802e7b9947a9bb70177abe6a747ac86c43faa3dc08a
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4538
Filename: kmod-usb-net-ipheth_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5440
SHA256sum: b79cfeab06390f808390cf44051a08d33f0b90b63430ff30c30f0030585b0afe
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4700
Filename: kmod-usb-net-rndis_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5609
SHA256sum: 201aa85fd0285baa1193a58e0488f192ebf9335e38c9c307aa78f6a1f646441e
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13491
Filename: kmod-usb-net_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14390
SHA256sum: 1b5f1a346c435dab99cc09efb74998f16456541f3d4e7e24796c8302eb3559c2
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9167
Filename: kmod-usb-storage-uas_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10161
SHA256sum: e524bf0cbe1c3a0ab9c75833c5b19d7bfe79614a0d7c14d6ca59563926e05859
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1087
SHA256sum: e9231d8d3105dd01c1c6590ee569c7510868fb667fa57110046789d8de4e1e21
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-usb-xhci-hcd_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1132
SHA256sum: bf1b3e1892994246c20abf436bcb0723bc99ed8a38852250b585524ea62d2ac1
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4088
Filename: kmod-usb-xhci-pci-renesas_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5071
SHA256sum: e89648e52ff0a647eb2eef7f319c9b4fced2ea5a9bd8fe5ffcc3a25fa945c1a5
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5976
Filename: kmod-usb2_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6937
SHA256sum: 5246116d1bbd0bb203f3c6979fa453f6c3096654ab754e82e696d95b08ee1c4b
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3754
Filename: kmod-usb3_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4673
SHA256sum: 005ac35e9210a7f6cf65fea6947abd2db4a7bc61a7dafc3f2d4b395e6e6a821a
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12191
Filename: kmod-veth_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13167
SHA256sum: 4e428d153887b2aaa0d913e57a5be9882f579830d1e017e06ba08b6beed927d1
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.67-1
Depends: kernel (=5.15.67-1-b5ba28c93cb2220683cef22008ed4cd6), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1662830594
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35468
Filename: kmod-wireguard_5.15.67-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36551
SHA256sum: 762b0546acb1953282bb81226371e2c3ab8292cd0f4a40ad565c846380e88b75
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

