Package: kmod-asn1-decoder
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2570
Filename: kmod-asn1-decoder_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3424
SHA256sum: d5f73f888cc7e9f6c1834f9d526db2634e8115ae1a6ebea8ff192a6841e952e0
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2641
Filename: kmod-asn1-encoder_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3492
SHA256sum: 349da1eb19759d17f2439e8d22ace0bf07e39dd7d29c0b29cd439398ce200368
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 871
SHA256sum: d5ca2d56b6bf99c04e8bf664bb0d22ac1d777b42bda9a2b7fc4a35cc28547838
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 283304
Filename: kmod-bluetooth_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 282626
SHA256sum: b1d8231c8189c20e27bebbbc0087cbe2404d360ec1c1cad16d671d5e24191f80
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16546
Filename: kmod-btmrvl_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17541
SHA256sum: 5ef524643dae6e8d68385e50dbc98b8cff546c66019f5c057bac6773b0ba1668
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.79+5.15.74-1-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1668088027
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 160075
Filename: kmod-cfg80211_5.15.79+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 160634
SHA256sum: 1728b4678ea47c215f89ea9cb242d5ca58fe6e4e432bc68a1497c30bfe6c46d9
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 05b3a352f0eca7b440bd35a63bd04f22c3e39980556265e0bdaeb4d32b343ee6
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: 129a93371b7edcebe2298110d55bcc41d7895d3b44a7072c8b13a4a95fad8282
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 267ce5c4e4a980d0bb4945b416a7b99a9b3412d7678c1bdf0cb2d4e1521a8a53
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 8cba47b07d4ed79dd1aad9656d9241b1007523ade64a22ff5f0dc93eea93add9
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ccm_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1042
SHA256sum: 37b6bea83db7a0a749c3aa654f22b637d51f94f2201f361998f2d52845074f34
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2580
Filename: kmod-crypto-cmac_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3496
SHA256sum: 32add07af652e4f5fd4625d6f87582bd01b352f2bdc5dd60f79ff79b16f3c54a
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-crc32c_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: 388ae6cd78fac3579cc31ba86c310fa2c0ea469cf5ccb2a04fa3f2165e5423f6
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: 5160e64fe79fe78731faef4ae8a5d0331fb78c62fe6506c86fb16140b9bf161f
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1023
SHA256sum: a429c1daa56612a40d64de73265ef6dc042270d54f20ade3ed95c0b36f4611c6
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1517
Filename: kmod-crypto-ecb_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2448
SHA256sum: d49c6235cc9c4e1d7bf9c6dced96645253ab946e39afe923cd121002105ceaf0
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16896
Filename: kmod-crypto-ecdh_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17839
SHA256sum: 71eee303721b73eecd980900a45363c7001b01874f12a9c9d7ccc9b8260505ca
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: d66e98484825709d445a1e075f84af31d3965bd3733a8876d707a38316867083
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1042
SHA256sum: 8c060ef4a189c727ba5e81488f6e979233e8fb3064181afa9181e902d6d29f40
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4228
Filename: kmod-crypto-ghash_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5137
SHA256sum: 4d5354b5b9633815714d9c94838fbd023039010f564a0520a35fff739ff3fa65
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-crypto-hash_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1065
SHA256sum: f3d25f106ddc6da07ab82aabee31f2a3dd332f4334f2b1fb8dbe277fed23a6c0
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2631
Filename: kmod-crypto-hmac_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3530
SHA256sum: bf2764448fdbd76f57b95341b70c07bae03f8ef2cc7838579cdce8ca97eb7c83
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1650
Filename: kmod-crypto-kpp_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2570
SHA256sum: ab2eb75db1468ada5e3bf00b55cc1bfcb6b82a0efc148c4650810676e9185a05
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5513
Filename: kmod-crypto-lib-chacha20_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6330
SHA256sum: 7f4af7e23b5883beb193cff7fcfd19b43aefddd45c5a0a029055bc7d3d24c77f
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3503
Filename: kmod-crypto-lib-chacha20poly1305_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4370
SHA256sum: 3abe3a317a9aa0c74f0bddaa80755a38d7cedc4d1a33b21c24ba4eb2d3fdebad
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11578
Filename: kmod-crypto-lib-curve25519_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12523
SHA256sum: 8930e3131dad83a26e6dddd0b8c1f9d678261d6a0b7e9afb594f1747da4b15a1
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4995
Filename: kmod-crypto-lib-poly1305_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5856
SHA256sum: 201d72d59e9c830dc0e332dd04c834903a77119298f2c412342a6d591d8b3b7b
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-manager_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1087
SHA256sum: adad65ff886d9e97bf4a1c592302f0880a846c3bf42a6922a070c017fc18899e
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2598
Filename: kmod-crypto-md4_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3488
SHA256sum: 0a127c06691aa70cdaf39316d5ba6958276cfd0769f448a86b95f7f06a7b1d27
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3625
Filename: kmod-crypto-md5_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4510
SHA256sum: b4d96c0392754a13334379f65c8ad60eb6d7f0a54c33f6f56f87df37d4f2f1e4
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 400cab632b501bbd7941afb1d56ec8895a9c959f8689525f3afe528a79058916
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9078
Filename: kmod-crypto-rng_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10097
SHA256sum: 8c81e0bceeb4b3e026e4cf2c52f718d453bdfaa7c0159a6243aaa4b7b28e4fa7
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2047
Filename: kmod-crypto-seqiv_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2977
SHA256sum: e307c41e647ad37a62da45a3d57d477a93638c7cb6fe900f9169a79d2165a22d
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: aa2273773d0e7dfa88c8c91e803a1835fd1a9866b3c0be913fa09a9f6d378b0b
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4575
Filename: kmod-crypto-sha256_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5542
SHA256sum: e485f1755dd410d95f08a3c13228c0f091891a8f8d21f24f092245bd72cd486e
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6204
Filename: kmod-crypto-sha512_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7161
SHA256sum: a72e135a33850d4efdf9df4c2ebbebb13c3e74d75faebdf57648f4b32ef168c3
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.79+1.12-mvebu-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21941
Filename: kmod-cryptodev_5.15.79+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22915
SHA256sum: aa0870fca2e57532568fc07131f37f15afa8f115e105e80c097abff5a30544f0
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13712
Filename: kmod-dax_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14553
SHA256sum: 07ee0cffb8757759a4306ced6114369e2d8c30457616f46316d7a3c6c15edba6
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100060
Filename: kmod-dm_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100914
SHA256sum: c88601b12eb486374518840582171449e2665830060526b3f99f34133a3a2019
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 614438
Filename: kmod-fs-btrfs_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 609542
SHA256sum: 77bb9674c9332eefea31b5e34629fe5cf3fdeb3968b83c96b22abd765aea0ed8
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1100
SHA256sum: 24ba988f6ad232307377aa74d0bcee0c6c087163279ecaa47b2c6ee31de16e65
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.79+3.4.6-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1666482352
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162579
Filename: kmod-fs-ksmbd_5.15.79+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 161386
SHA256sum: 2dd8f503361eaca64964bcb77f8df9bd08ada5c2fdb7eedd8b1c70ebcbb17835
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63445
Filename: kmod-fuse_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63930
SHA256sum: e1dbbc270a887ab054def892890721d99fc898241a34d19071fc243fe52b32ab
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.79-3
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1649512564
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5972
Filename: kmod-gpio-button-hotplug_5.15.79-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7067
SHA256sum: ee8b78b07c33fcab3e5fa96d72f1f147e0b3c9ea705a226e0c967d104c7871dd
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51809
Filename: kmod-hid_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51398
SHA256sum: ba11d39772a8244831087afee18d0d502fa6eb96b118c5bf1c4b65465fedd6ad
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3670
Filename: kmod-ifb_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4556
SHA256sum: 1e2f0a5048b825295fbc951f81feb85a4f72cda7a217493e0c0a4d21eae08b5a
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22279
Filename: kmod-input-core_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23050
SHA256sum: 12c88e2a522d1706a0f5666af780309a17f0e83df722faaebb6b58bf2dde4b24
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8361
Filename: kmod-input-evdev_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9288
SHA256sum: dfa0b1198c2c8136fa6cb8e96aeb3aeb791496465c8c4754441e5ab69785d9b1
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ip6-tunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17545
Filename: kmod-ip6-tunnel_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18439
SHA256sum: 5143218a94140083161be03b13e8815558c8d65219a8df2a3282a700501c131e
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3900
Filename: kmod-ip6tables_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4892
SHA256sum: 72a301cdd48a7576f31c7eb8405e84418fdb9f95cc2216a89987e0b29206560b
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15975
Filename: kmod-ipt-conntrack-extra_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17153
SHA256sum: c6d7a47a60a2a6013adbaedb9796a30982cff73d0876709198361c6e9ffa3eea
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5385
Filename: kmod-ipt-conntrack_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6416
SHA256sum: 32166a1a3b104fc89ea93e30d7991045d43a395d70c68fe7c9be5b7446fc2fb9
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13197
Filename: kmod-ipt-core_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14656
SHA256sum: 7be3fdf413cc8cd2ed4d54c43bbdfcd1bafb3bba03ec797a5828b1b2cbf2f481
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6360
Filename: kmod-ipt-extra_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7545
SHA256sum: 0c52fae7b88a57677349a4d0ca35d60332a020e59a06030e290a20f5b37d6e53
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8166
Filename: kmod-ipt-ipopt_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9623
SHA256sum: 329e688303f48135eee673c0c0c651f7d613d780d2ef8f08d5ba20f6000c59a6
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1481
Filename: kmod-ipt-iprange_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2429
SHA256sum: 4f0bfb528c555325778b5c731b6bbd33a0a7f0c5afee7c5af49c083f2a4284f2
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 197115
Filename: kmod-ipt-ipset_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 198077
SHA256sum: cfbfc7c0912d4d24a6256b88a2ceab58994a95257c223a2c79d42da44f8a3e64
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5031
Filename: kmod-ipt-nat_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6109
SHA256sum: 79ac2a7a67edf3ba529312ffce90e54cfafdf7f1c41a6df60b99382f0ac3e793
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4877
Filename: kmod-ipt-offload_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5783
SHA256sum: 0e602469e2dfd509fb9ae34bdbf20bb868d01ce85d9ff75f4058be1ffcc89d54
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1900
Filename: kmod-ipt-raw_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2792
SHA256sum: f3937ab70c94c4bfda813935dd3edc90f80e03812c8f03704dfaf95ac64815c3
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2554
Filename: kmod-ipt-socket_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3462
SHA256sum: 834a80e48f05f7623141193b75e75b47dc2d8d518a6db05dc30ffc9e3e61a24b
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2793
Filename: kmod-ipt-tproxy_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3702
SHA256sum: 91e7828c0acfca5b7acea04bb03ba57fffd55c5a0b6f2598462fbf24deca136e
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2267
Filename: kmod-iptunnel4_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3143
SHA256sum: 950ff8b8cd0dfed70971a9eaf4fe347cd6b276124477a71dcd0edc25b7f10f40
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2350
Filename: kmod-iptunnel6_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3224
SHA256sum: f1541548fb281e0d1687b01ccbdec585b02bede8abb5bddded956d92dbe1b502
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10643
Filename: kmod-iptunnel_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11561
SHA256sum: 9c9935f6d3a05f41b52d5f6824dc6c65c0fca70a54a5eb19bf3b7a159748123f
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7668
Filename: kmod-keys-encrypted_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8767
SHA256sum: eeb4d2a82c731061f346a502f7df9f91550e5a963b6edc8cd8f5758f275e0b5b
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12296
Filename: kmod-keys-trusted_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13374
SHA256sum: 7653938bb64dbcc4eddca3110bfd7e701f6493423ac109da87b972e4ae5f2c56
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2215
Filename: kmod-lib-crc-ccitt_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3134
SHA256sum: b6d1c57815326737612a6db978ada0fc23dea7d7f14157da4e4d914c27506045
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-lib-crc16_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 1f489c9889a74039ab79c73264a5c07d1e89bf0ce3c5d887d8cf4885bf220cd5
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1502
Filename: kmod-lib-crc32c_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2429
SHA256sum: 612f71b0e22f37412de73da2266b2518a5c6d8280d2a73de1b6c57dce505a96c
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: 07551bc100faf9e91aa23f7c00f98e34b35ef7821487292f41a8b021388f4beb
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80383
Filename: kmod-lib-raid6_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81286
SHA256sum: 5f39d7a36f20d7d337d8b7b6030ad9abc523f4819f61b0e1cd7cb12740339b5f
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4446
Filename: kmod-lib-textsearch_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5401
SHA256sum: 689bca4b98fb1f84e44a5df7cab3404c493d9a5d8efa61e535f9996f09dc07a5
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5464
Filename: kmod-lib-xor_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6423
SHA256sum: 65eae5710707ba09c59a6e458903c576db2cb02fae5bb0f24474114065b15aa3
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-lib-zlib-deflate_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1014
SHA256sum: 90e99e338b7d002f5604b6708962fa0a24ffac58882403004283e0f192d6a5e7
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1021
SHA256sum: 354619ecfa31ad93f0e177be7f100dbe73699b75440e0d2ea8c86d0a0941873b
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 2acce28c75aa65972030e8305e941071e1f7071cceb9864fcda165fee5aaf62f
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.79+5.15.74-1-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1668088027
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 310877
Filename: kmod-mac80211_5.15.79+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 309001
SHA256sum: 6d18663b48c1b5e1f7c3eca13a082819655c8ece63183c60a746718dc55aa263
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3823
Filename: kmod-mii_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4697
SHA256sum: 2114e9b7b20ab5113442792736855536657b978a9d245f1df95ca534e0e525b4
Description:  MII library

Package: kmod-mmc
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 4b06ba89793383e7fa6cbc3d967b395f1ec212fefcf01c4c929766adb4edd614
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.79+5.15.74-1-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1668088027
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157895
Filename: kmod-mwifiex-sdio_5.15.79+5.15.74-1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 156382
SHA256sum: 5a9a566130287e6d6b2e00c13f83de2ff741e8990f56ea37693621a2ce5756b0
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.79+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1649525506
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86532
Filename: kmod-mwlwifi_5.15.79+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 87063
SHA256sum: a9c4bf5b8323a3dd12361abe639b0f6a5067a3f4fc0eb26a8572d461abb48ae1
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.79+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/nat46
SourceName: kmod-nat46
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1651005717
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17162
Filename: kmod-nat46_5.15.79+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18110
SHA256sum: b1eaaade4ca89df816970f4123edf366d1d048e33105f5cf4481209be517114f
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3865
Filename: kmod-netconsole_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4747
SHA256sum: 81a6ad0a2d372e065ea67bbc8198225020682577d1db7b4651b1718d0c12d2d6
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16995
Filename: kmod-nf-conntrack-netlink_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17897
SHA256sum: 687aa9cb5602e641ec10653a825c681d6eccf70d7d629f4c9a99dce5744b5d6f
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 868
SHA256sum: 084bfca04f80679d0057f47306b30ba93ab6b3b76091fa9aa01a3fc9c5eca098
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 52771
Filename: kmod-nf-conntrack_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53595
SHA256sum: 1f19b915f7181c8e10d4e21cb5e95e4c2ba1012f68ef8a35d4fd6b136c2db520
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15561
Filename: kmod-nf-flow_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16413
SHA256sum: 4a6649651601da5ea98052185975b2955859a5d9edca7d7f4d056c5673e4e674
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9026
Filename: kmod-nf-ipt6_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9926
SHA256sum: 6182aa2c1cd9f92bd5c1a57f64f5d0e408eb5e7ae52ba9bb76041cd308ff62dc
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19495
Filename: kmod-nf-ipt_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20383
SHA256sum: d3d2ce9de731d97aff2aaf1fbe9e79909778bcbfb61485bc3baf2e2ffaff1c5b
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-log6_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 861
SHA256sum: b7224ffddd490bb3d2559cec9d55fbdda11d16875152388ca65bc13e484e3bea
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8201
Filename: kmod-nf-log_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9089
SHA256sum: 9045114199291f8143ee3318d0e97b1926e4de33fec491a81f14531e5f76c44d
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14251
Filename: kmod-nf-nat_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15132
SHA256sum: 6e9e6a330caacf6311cc2aacb2fd9fe9bc141c7331e4a5fa366d20b7dfb7c1fb
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3648
Filename: kmod-nf-reject6_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4530
SHA256sum: 3db3053aec0f54f367004db0cd27213805cb6491c03044f0ebecc1cc56685c5a
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3414
Filename: kmod-nf-reject_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4301
SHA256sum: ed1f8be00e203c91c9afd5752248efe1700556ae60b73b2405833c3dd0add750
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2722
Filename: kmod-nf-socket_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3663
SHA256sum: 17f6134e192023b5dea2db90f8a37c258e2fcf44c5c7ddeb7e13590ac8514a4a
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3311
Filename: kmod-nf-tproxy_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4251
SHA256sum: 4cfc4ad2c9582dcdcbf95d6f87a3b2c3afcac7df71a72cf5e2c2efe0e32f0bda
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5305
Filename: kmod-nfnetlink_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6209
SHA256sum: f2f04189d8c78dfdf33eedcc19c410ac0ee2d22f68d76563f2066617a8170196
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nft-compat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5579
Filename: kmod-nft-compat_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6501
SHA256sum: 785885cd480b615e588676164e9325c67505b6f8b9b709e48a489d4fba0de97c
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 116821
Filename: kmod-nft-core_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 118001
SHA256sum: 5a78a7eb6d61a99d87d32ed5f4c2208149715a97d7b37bdb38895ab262e09a2a
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5054
Filename: kmod-nft-nat_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6035
SHA256sum: badc867723659f156e1fae816841480e85d9f2d3e80e1e613a8a2e61605998d4
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4869
Filename: kmod-nft-offload_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5925
SHA256sum: 90f29f0fcf5eb761b0aae81217c292bc62b3fdceb8d3f0eb2e22fa9fcdad5ebb
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 875
SHA256sum: 99ab348a57d75f1ee66e80d0f836c7a9db9e33405634e6f8acdae77fa66e4648
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1418
Filename: kmod-nls-utf8_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2332
SHA256sum: 7f4a0fe78967fd9f5dba1f74d5b4ea8725e5da69b1172ce4b6ad9e8dbad72888
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2598
Filename: kmod-oid-registry_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3465
SHA256sum: 1c84216adb47e729ddeaa0066df31f6c9c238cf9bb4c6e9f951793ab98928703
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25070
Filename: kmod-ppp_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25943
SHA256sum: ca8740cc5cd56c4df6f3d04cd810793e961d0c050221f67e517d0dd0ae290da8
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7767
Filename: kmod-pppoe_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8665
SHA256sum: 42602274708ca2d608c3735338d81e6aba1783990ea2477369ac43c078265048
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1874
Filename: kmod-pppox_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2743
SHA256sum: d7fe145cb5a5dc06dc335356dee3feecd6f7fa1cf2cfe856dff7e2c0aaeeb68b
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 888
SHA256sum: 389aad71adaa1b1eb3fc75caad01062c068d2c9e13ff818951472921d4b56b7d
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 860
SHA256sum: 8a2622c3e333d552d1316a74eb9fce905503d593d88e8ce3776dd7cdbc1fc9bf
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4641
Filename: kmod-sched-act-ipt_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5566
SHA256sum: ef80e787853778c5b4f23e3186d563e3f02f6d2842b272fcee1553e1a9136c00
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-police
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5193
Filename: kmod-sched-act-police_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6085
SHA256sum: 50a7185c4bd3f8e91a4c04138ef88fe466615a6de216c77a7c538de53a19bae8
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-sample
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7293
Filename: kmod-sched-act-sample_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8271
SHA256sum: 567159c8ca8b7768884d0814d877836b9be2e8c7137afd3a226ac67b1ff6fa3d
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-vlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4357
Filename: kmod-sched-act-vlan_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5272
SHA256sum: dadaf5fcda9bb6bf2eefb23ea83439fe9ac70c2d7f27b085f66be6eb04221cb1
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-sched-bpf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9087
Filename: kmod-sched-bpf_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10084
SHA256sum: a5441cc80c99a6a526619d6dbdb6b6b0ad9c486073aea4ff7036d76a32e929fd
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18397
Filename: kmod-sched-cake_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19360
SHA256sum: fdf201efae645a61d885f4dcf35347970c60cbc889b3808604c7f9eb3f78bc25
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3610
Filename: kmod-sched-connmark_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4518
SHA256sum: 9b90b6e73fa6d6961feca664d85cf75108c1669bcb6e64ca0f64b7b08ae70e7c
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70220
Filename: kmod-sched-core_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71857
SHA256sum: 14c6d24125c4e5d87e90bc350c61652fcafb189de0236082f3458e012462f6d2
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-ctinfo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4715
Filename: kmod-sched-ctinfo_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5635
SHA256sum: 6543c0833922c15ddc3faccebed2c675e580236b8ada1cdca7ce25173b1001c8
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-drr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5958
Filename: kmod-sched-drr_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6854
SHA256sum: 7c391076c302e5e1bfb11b260593310935a4dc046c0c17bf4b551b681ec625c6
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-flower
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20771
Filename: kmod-sched-flower_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21731
SHA256sum: 2fe6ae33a7285b50849e4b657ccd27c4bd3be855585703260fada3231e90ee0a
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-sched-pie
Source: package/kernel/linux
SourceName: kmod-sched-fq-pie
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5441
Filename: kmod-sched-fq-pie_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6377
SHA256sum: de6f83be012a0c98083ded177054d178bff9e47972b23be89eda87d64e55c7ad
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-ipset
Source: package/kernel/linux
SourceName: kmod-sched-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2141
Filename: kmod-sched-ipset_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3069
SHA256sum: 55ba783ad842dc07c77fad582800ab5ce91a079887c1edc785da10d9922539c5
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-mqprio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5472
Filename: kmod-sched-mqprio_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6409
SHA256sum: 77b725f5060e035fbb882a3248dbeb8089989bf5979e425426cae7b87944c58a
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-pie
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6033
Filename: kmod-sched-pie_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6954
SHA256sum: 825a538ec17a6adb8653bf6ba866f3782d07f0e9b05e6c49a58b42823393fd57
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-prio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4780
Filename: kmod-sched-prio_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5664
SHA256sum: 9f74aa97467684435f67aa10ac2f18c04d274bb31e317ef8e68c61c19df3f3ed
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-red
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6610
Filename: kmod-sched-red_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7578
SHA256sum: fa361f2c53ee7398d88cc54cd1fc4178eb2487bb525155ba507ff0335c7003da
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50725
Filename: kmod-sched_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52385
SHA256sum: 440e70fdc2a31077985a1ffb2c534743ff0dc36b0a6689fdd383bd995bf0776a
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-scsi-core_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1071
SHA256sum: b75ebd41fe660bb74050fe18f65dbdc921a0f513c9e42a66bd6bcbbfec1e45b4
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12687
Filename: kmod-sit_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13580
SHA256sum: c9f6c9fca390dbb4c96eeb9082761d37f035052f34e3f12f293ee7dbed1275cf
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3911
Filename: kmod-slhc_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4737
SHA256sum: 9984b79bc5fed42f9ab1f3e9006426634b488ad9260fa03e0295c726283865d6
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5951
Filename: kmod-tcp-bbr_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7017
SHA256sum: be4b12e344411bead933543cc3d36d8d9a4b1dbc9278548f6fa8ea11fab62fd0
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25909
Filename: kmod-tpm_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26552
SHA256sum: 7cff0663dc44c82b89e4263db83fda5f8785b7ac92fffbf69b12aab92281e95a
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25174
Filename: kmod-tun_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25868
SHA256sum: 3525b5183a70360d4a412e4b82b5e2d159bd45ecc452acba4c85b5840d3d3e57
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8366
Filename: kmod-udptunnel4_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9277
SHA256sum: 1fe0d212419bb7512a32c76bf48de2f4f172059defa896828cbb0ad329679593
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1980
Filename: kmod-udptunnel6_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2900
SHA256sum: 21c1f2966b907a025846213c71617193b54a003606c6b119a253c26db2de959d
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-core_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 41c6a2cf34445c6f872f3eeb877150f17d8ad8d3743b8194f42be8d113240154
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-ehci_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1060
SHA256sum: f470806d1042f38b9c2b2dc1f4cd6674e41dd49d47193954cca50e3f5341d61c
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4044
Filename: kmod-usb-net-cdc-ether_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4962
SHA256sum: 14ec000dc3c6232ad06b4487c5fc2127a8e694fbfb8d357d596782d865140b6e
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4577
Filename: kmod-usb-net-ipheth_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5484
SHA256sum: 6b3bb1cfb39cf732b3073d1a1c7a5332f740eb462afe4fa1900c8754e54d6c57
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4725
Filename: kmod-usb-net-rndis_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5637
SHA256sum: 9954ab0531947e43b8b1a6e91c936fa4f5b4a5d2984d205c48bd783aeba7cfbe
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13667
Filename: kmod-usb-net_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14583
SHA256sum: 8369e453415571cf90dbb9f1b81bfc8e9fbd80b1a381a843ee72bd0740d72b27
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9268
Filename: kmod-usb-storage-uas_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10281
SHA256sum: 6e60054784b687af0d2107b251dc699a39c150b7179b4476f45b2ee155334f00
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-usb-storage_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1088
SHA256sum: b4bc524a68fc751e35a33ababd574f1e7567d9801e08117bce4634a1afe37c92
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1135
SHA256sum: 0f6707ad8a905ecc5c972f1c555f8705fed1419ac91055824b59b5c67976cdc4
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4098
Filename: kmod-usb-xhci-pci-renesas_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5074
SHA256sum: e00c040954561e47bb097e1f86739208efc8210bdf79c26558a3d6b48895092f
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6030
Filename: kmod-usb2_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6990
SHA256sum: ad6073f89443ee2e4c03c562c4ae3c8b02ac0690279b9e5a2e6e9b08ea0e5bd6
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3746
Filename: kmod-usb3_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4658
SHA256sum: 27007de9e96c2668585aef4ae6f93df266f6e7b28ab78e349b7e1bd3d370a04f
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12462
Filename: kmod-veth_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13386
SHA256sum: e5018adf2ff4d07cda32b5af6ac5312ade6c49f6c976bec54b8562189fee1fec
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.79-1
Depends: kernel (=5.15.79-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1669304821
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35474
Filename: kmod-wireguard_5.15.79-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36591
SHA256sum: 70594a9b76573a74db4e1bebf0a4eae5d16f3c61fe78e11717996eaf5828392c
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

