Package: kmod-asn1-decoder
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2571
Filename: kmod-asn1-decoder_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3421
SHA256sum: e3f2db5967d67dc1aa2fe7b74448f49fe4030fd1835bebe8f4bf84fa26ae915b
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-asn1-encoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2640
Filename: kmod-asn1-encoder_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3501
SHA256sum: 8df86e407fe7afe4fc5b07257a9565c38206cbcb79a02d1c1b75c033b38dd501
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-ata-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 870
SHA256sum: bb85ce89ccf44bd014e1ef776f19adbc42c65fd67c578b176b0868c322258f11
Description:  Serial and Parallel ATA support

Package: kmod-bluetooth
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
Source: package/kernel/linux
SourceName: kmod-bluetooth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 283524
Filename: kmod-bluetooth_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 282873
SHA256sum: d417a93870a0568ff6ef5f249be6c4d4e5acabb3baba8b04f6b69167b832aedb
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
Source: package/kernel/linux
SourceName: kmod-btmrvl
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16547
Filename: kmod-btmrvl_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17546
SHA256sum: d72de94ed14fe32e1e3bc31038a65f92873d021f7cdcde60ce3eadfb8c44c5cf
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.86+6.1-rc8-2
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1672431604
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 169871
Filename: kmod-cfg80211_5.15.86+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 170188
SHA256sum: 2876bb7404d5bed3e71e91f03a9b61a0740fa9c5d19b0e823f7eb680d60a6aac
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1030
SHA256sum: d251dafa2047befb23862ee26f0c37ff28431f0878ff41186a8c737cfba8495b
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: 2a78dc655f1c5ef5ab865c84890cd4836339ef026af57e52a63a0da8e38cd74d
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: 744066c091fb7b87c1dadb614b185f264bb3c97fea7086d59228fab1fe1e9a7a
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 59b281a0692d7b48eecb072f1a687750bd544444da1f7a1e5745a59654656747
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ccm_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1041
SHA256sum: e5017fa4c459f2f3fe86d997d725554c971cb60983d2382a76219a8edbf0dc3e
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2581
Filename: kmod-crypto-cmac_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3502
SHA256sum: 840c4cba03377ea64a61e2427cf810997c4ed3690e8a7ba82551850c2b81609f
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 239
Filename: kmod-crypto-crc32c_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: ee5440e36e75e89c92baa9a08c6e896440df683d39f9622d1bb7a7b103377d3c
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: a5567e1130ca37af47a1c1e30636c727f090e76ab0ec7b71965e6aa7400ca371
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1029
SHA256sum: 3489be16555fc1a9d5c29cc9da4b601c22d9c8c6d2a46f903242d4c09e451b42
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1518
Filename: kmod-crypto-ecb_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2450
SHA256sum: 3b065a8bdf48388874baa649e81cea0d08deb2267b0b60e07d9746fda8209ae8
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16898
Filename: kmod-crypto-ecdh_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17837
SHA256sum: ba11e59645d12c224c6f1619dbfa0bcdb21bdd39db0cd597e092e93fbea09251
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: f5b8e09a24f80835c83d9112b24f431368db852af9c5add7b06818c1ce211913
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 2d8c9b1aa3ee84ae9e9fa3fda47b3ad6f62dd7416883ece665d54e74383785bb
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4229
Filename: kmod-crypto-ghash_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5132
SHA256sum: a4d1664e6b39f79b1a56ae0b37f41e4535665a079755495f1d96ab304118824d
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1065
SHA256sum: b8d4a5c29d5fdf6cc68861e66ff6af1e9cfaf590f41084512c44b51227c156b9
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2630
Filename: kmod-crypto-hmac_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3534
SHA256sum: 478d5af0b880e4fae02bff8b99a5b23678274018a1aa7ef4b7e05a894c711851
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-kpp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1650
Filename: kmod-crypto-kpp_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2573
SHA256sum: cfdb77d99fd447d4249c1144dc1295efbc2db7172acfb6e6283e0b1053439848
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5514
Filename: kmod-crypto-lib-chacha20_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6330
SHA256sum: 82dbd46bbd0bf3193aae934613f43aa24bbf699ab4710e6d76ee431187a3ddcc
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: package/kernel/linux
SourceName: kmod-crypto-lib-chacha20poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3501
Filename: kmod-crypto-lib-chacha20poly1305_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4363
SHA256sum: 7bc79067c0d65493d6a0fb94f9325938d19437787a6950b4b58f536c6b832a7f
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-kpp
Source: package/kernel/linux
SourceName: kmod-crypto-lib-curve25519
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11579
Filename: kmod-crypto-lib-curve25519_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12524
SHA256sum: e8466a79bcf7b9284073e68f2770979fd86f795a7e86c21fe8a7c6430e828b7c
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4999
Filename: kmod-crypto-lib-poly1305_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5862
SHA256sum: 07430b237894e35d3b7aebf70d77edb12f66b5c2a61584bd1d0bb3335c1fee77
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1078
SHA256sum: 3c19ef2096f54ee084a99ae49aea2f718fd8cbeb682d14ed31f77ddc07c50a9b
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2601
Filename: kmod-crypto-md4_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3495
SHA256sum: 39653748845e87c2154b9e4afb6cae3cb2c4eb21a190017aa651d0a76860e293
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3625
Filename: kmod-crypto-md5_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4520
SHA256sum: 03defceac79280705f1818b4f503236d2ef6e978d9e1f1faf3dbd9fb9d58afb2
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1028
SHA256sum: 278a496007ba392ee0bc433ac0faf7cb0046bb16a8632896a66e335ada0f8dad
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9078
Filename: kmod-crypto-rng_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10082
SHA256sum: d674d52a4f53a7152ba1e84944dea23fe82d1be18a47bff3a63b25d9e56b217c
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2047
Filename: kmod-crypto-seqiv_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2981
SHA256sum: f1c988c3b4e431392954336e76890c74e9c03222f329dbe93938ec7312173d25
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 208
Filename: kmod-crypto-sha1_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1051
SHA256sum: 3834a1ce3564347d5b49ecc85de3faff18280383c6e1febadc56b9abd7cc4c03
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4577
Filename: kmod-crypto-sha256_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5550
SHA256sum: 51e8fd70ca0685d7554d8b934713f7553d6981a762f625a8b4d55a92aa6c2267
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha512
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6207
Filename: kmod-crypto-sha512_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7161
SHA256sum: b1bb5937593320f995ecc3067adb122c36ddcd6d8183a6caff0dcbf1e10276fe
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.86+1.12-mvebu-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632949019
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21942
Filename: kmod-cryptodev_5.15.86+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22918
SHA256sum: 14a87451372e0633051f54c8644c68d55185579c64e7738d502a518f1666f3bc
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-dax
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13716
Filename: kmod-dax_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14552
SHA256sum: 04cc1667b1707d438d7da8faabd96274b86407ab8d644071cc35a790be8205d6
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: package/kernel/linux
SourceName: kmod-dm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100060
Filename: kmod-dm_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100903
SHA256sum: d21a9416ba0c059b3f4a75603ba0cdd7c932790f1027b1ed83cc9382d7176d2b
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
Source: package/kernel/linux
SourceName: kmod-fs-btrfs
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 614560
Filename: kmod-fs-btrfs_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 609600
SHA256sum: 380ab73d3f9e8d9bddb87b5c5831bf67443a95f4dd7f7ca4f206f59c9fa38ab8
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-fs-ext4_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1097
SHA256sum: 6634ed7ef282b8172d9302ccff5bb825c47d0b9c47049d9aacc9b00436165448
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.86+3.4.6-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
Source: package/kernel/ksmbd
SourceName: kmod-fs-ksmbd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1666482352
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162578
Filename: kmod-fs-ksmbd_5.15.86+3.4.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 161487
SHA256sum: 1b8b5248d8dc9989cbe2396b739de8cf5c053f4d5a7b1b714d9700b6469b1276
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-fuse
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63448
Filename: kmod-fuse_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63942
SHA256sum: a08304e7d64e317acaf6fb177dcc324156b817213737cbd9e750b845771ab055
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.86-3
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671304351
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5976
Filename: kmod-gpio-button-hotplug_5.15.86-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7077
SHA256sum: 3a404ab7a24375f67256b3c58996abf21fa3121924cc513c3c059bc32be1cefb
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core, kmod-input-evdev
Source: package/kernel/linux
SourceName: kmod-hid
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51829
Filename: kmod-hid_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51481
SHA256sum: 46e707f9379f74e17d89dc4c7eea33c050c3161e2855f721e33a2c87de17b842
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3673
Filename: kmod-ifb_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4550
SHA256sum: f90f78131bfe7854005686264c372da5df4f7e7b00a8fb80ad3ff78cc70179b5
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22281
Filename: kmod-input-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23049
SHA256sum: a117b5249e8e9a744f42e65181a8f4d57f37fbb2fb780ec535b36ff012e151f5
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-input-evdev
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8364
Filename: kmod-input-evdev_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9299
SHA256sum: 4627ffd622409d125956698a2255fbe00e3f5081e7f963dd7b5c75d3327e4a75
Description:  Kernel modules for support of input device events

Package: kmod-ip6-tunnel
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ip6-tunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17544
Filename: kmod-ip6-tunnel_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18424
SHA256sum: 78da44d04f468bc936ab0194c1dff741ba28ca3ab344b558a7a817b22ec7147a
Description:  Kernel modules for IPv6-in-IPv6 and IPv4-in-IPv6 tunnelling

Package: kmod-ip6tables
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3893
Filename: kmod-ip6tables_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4886
SHA256sum: ce5a0b20959e249bf2524e31ba4e85942c98b93cf729201fd6ae7819a179609e
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15985
Filename: kmod-ipt-conntrack-extra_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17163
SHA256sum: 6427b94fd006e1066b6a123b575cc815b48e6d7bb758522e1eb387232ee52112
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5385
Filename: kmod-ipt-conntrack_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6420
SHA256sum: 330bdaacd50b4a85fdb94da909166963e3fb3abf800fc0c3157fdadc9e589939
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13196
Filename: kmod-ipt-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14653
SHA256sum: 54eac570a9d123915871db7cd53014927543cdbffbad62b8ec072e8bc957cd85
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6363
Filename: kmod-ipt-extra_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7543
SHA256sum: 7162905f66933a87a369b89b07d08f963ab054bf7243056bd0abe13d092cd538
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipopt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8166
Filename: kmod-ipt-ipopt_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9621
SHA256sum: 5808ab93c16c44a3244c770ea296fb0eb7e09a3fce36c8bc59871e814ad2a29d
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-iprange
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1481
Filename: kmod-ipt-iprange_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2432
SHA256sum: 6ff3eb4765cadd740f57237b906ccbc47a15c1e2aa60f3f0ef854cdbb279a7ee
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 197097
Filename: kmod-ipt-ipset_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 198047
SHA256sum: 9d3ed8f863fba1cd06ef45c6ef53ca17fef66da1cb822ea201ca3841531d0e63
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5033
Filename: kmod-ipt-nat_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6112
SHA256sum: 4b21344c2bfefdf2289afcc86fc37b6bf55c6cfee393dd8150fefe6c286cd5f4
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4882
Filename: kmod-ipt-offload_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5787
SHA256sum: 33bb4c1dc53f60e4d5604a78f4c2df5b65ec9363ef0432cafe004c40ba09bec7
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1900
Filename: kmod-ipt-raw_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2795
SHA256sum: de63c53aed0f206b93f3d6f6bff3229f84ecab6e9abdd24a68ed234a06bcb48f
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2554
Filename: kmod-ipt-socket_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3458
SHA256sum: 82ac3e4d71aca13510a604e1e6279f63592aa12514b4448cd038bb585d2b63b1
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2794
Filename: kmod-ipt-tproxy_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3705
SHA256sum: 1524cac2730dc738df4fa60fb6b4003c0dfd27bcaf3fe4c1621cfaed219f4c0b
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2269
Filename: kmod-iptunnel4_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3145
SHA256sum: 226192a5a8e79a928bfb8f59c087ac1d42761510a19c54a8ae961059aea9796b
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2352
Filename: kmod-iptunnel6_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3229
SHA256sum: 99d9d2ba5d54cdd5c5df655c0e6548970e46b63f0d7e4aadffcaf7d211731c8a
Description:  Kernel modules for IPv6 tunneling

Package: kmod-iptunnel
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-iptunnel
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10646
Filename: kmod-iptunnel_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11564
SHA256sum: efd3ba97c95769fcf2a3b957bbe194f06f6d9ca6b763849156ef959c96e027bc
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: package/kernel/linux
SourceName: kmod-keys-encrypted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7667
Filename: kmod-keys-encrypted_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8768
SHA256sum: 195959049b7fa6e8b566d1e66cdb2327d77e1730e029b6ade593fc0c93ad7d24
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: package/kernel/linux
SourceName: kmod-keys-trusted
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12294
Filename: kmod-keys-trusted_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13361
SHA256sum: a933747d91100dd7ea118ab67346a58f5df58a69fe4de1f3e627483f940e6cbf
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2216
Filename: kmod-lib-crc-ccitt_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3137
SHA256sum: 3e21d0bd7288a10199bc91643a0765cb9d3d280f2b23cb1e341b89960ba97338
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 9759926d1735c07e523260f585f1008aae91a8a79926fdd45759c939222226c8
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-lib-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1501
Filename: kmod-lib-crc32c_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2422
SHA256sum: fdb894915a22417ad90738dbd6457b7ff5b01fec22118d5c78696b78e5746b19
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: eb55ded586ae846d9556e0b8311d2d2b5c0500b54e94c0d126f83d282d308407
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-raid6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80385
Filename: kmod-lib-raid6_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81289
SHA256sum: 1e68a9ddc66aead854b114c46255cf11391786467e429a27b5dd0699d358f9a6
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4445
Filename: kmod-lib-textsearch_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5389
SHA256sum: e36f9f9b1d03b3eb154706c6ccc90360567e2c8768efc30acaaa5cb094d8b3e0
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-xor
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5466
Filename: kmod-lib-xor_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6425
SHA256sum: d0c3dbb5b797f43fd6eeb5bb9fefb49d01d0ef1d2a17304b14b1939c186affc9
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1013
SHA256sum: acf1612579d44e2a66a6e1d3981d793a06592967954d761cbf0a1c3007e828da
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1017
SHA256sum: c00731822151dbb5d04f5835a80ab092cb471499c05198237a318302b3c1fd1d
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-zstd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 201
Filename: kmod-lib-zstd_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1056
SHA256sum: 24f84166b3bbac0176340489a3b3676458466c1ed211d46cc6823873e8bd0285
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.86+6.1-rc8-2
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1672431604
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 331497
Filename: kmod-mac80211_5.15.86+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 329590
SHA256sum: 72c6688e99ed1e0c12bd4b2653b15f14efcb16307dfb0a93e5544486cda711f7
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3821
Filename: kmod-mii_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4698
SHA256sum: ef19b1b28931fe134c43484e7db5cc4aae022178c831791707c203af64e267be
Description:  MII library

Package: kmod-mmc
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: e0d26394281245bdc7606bf14e70b2ad44c7e2f2801443ed08c36441fc31236c
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.86+6.1-rc8-2
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Source: package/kernel/mac80211
SourceName: kmod-mwifiex-sdio
Section: kernel
SourceDateEpoch: 1672431604
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159113
Filename: kmod-mwifiex-sdio_5.15.86+6.1-rc8-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 157851
SHA256sum: 243226ebf014f928ac5b5242e70a54f149237960d1e52d414bd09ee5e3e5c684
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.86+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mac80211
Source: package/kernel/mwlwifi
SourceName: kmod-mwlwifi
License: ISC
Section: kernel
SourceDateEpoch: 1671304351
Maintainer: Imre Kaloz <kaloz@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 86664
Filename: kmod-mwlwifi_5.15.86+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 87182
SHA256sum: b3321f85e7ea4d42beb399c1b6f3090d7c08b95f8cf7c826f702776e688a10f3
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-nat46
Version: 5.15.86+2022-03-30-95ca1c3b-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/nat46
SourceName: kmod-nat46
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1651005717
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17163
Filename: kmod-nat46_5.15.86+2022-03-30-95ca1c3b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18115
SHA256sum: c4e57efef265431412d46cc1f9268f62e9ce53bfcb703f9ff8e1baf2c78b378b
Description:  Stateless NAT46 translation kernel module

Package: kmod-netconsole
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-netconsole
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3865
Filename: kmod-netconsole_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4756
SHA256sum: 02c82aa662b59bc8a2f18c2e68abb31a8fbdbea99a89028fd24630443bf0182f
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17012
Filename: kmod-nf-conntrack-netlink_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17930
SHA256sum: 55c109e49e1a9242ccaad2b27a2e5352da940eaecf9f3b4a44e0dd650a24bd7a
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-conntrack6_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: d89bf1386b8d6ceca21ffac0971810cf58e38a011593deab32bddf8df494cf8a
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 53232
Filename: kmod-nf-conntrack_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 54064
SHA256sum: a0accef01a27f4e534eafcf26cc3e8ae06c57ddafa9a1ed40fe1d2f997ef5d03
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15608
Filename: kmod-nf-flow_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16463
SHA256sum: 13a2a59d1228140a9c783f6d3e2ca580749b3a4759c52e196671c99acb4cb7e4
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-ipt, kmod-nf-log6
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9027
Filename: kmod-nf-ipt6_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9929
SHA256sum: d55e75e66ace69d70d9448879cee26894bc97a0436ed6c6517bad8b40fdd035b
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19496
Filename: kmod-nf-ipt_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20386
SHA256sum: c6609e7e3113b2e2240047748c3b27463f09270b60836850e5a10e7f7064251b
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-nf-log6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nf-log6_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 858
SHA256sum: e48c234825e5f62704b903e032de0b2ef8659342c46847ce2eefa9093a8b4a45
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8203
Filename: kmod-nf-log_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9094
SHA256sum: 7fb6fe62a98c1b17dd88eea3b47a1e98e91d84f3f3f4a06d11f479a706772d98
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14251
Filename: kmod-nf-nat_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15140
SHA256sum: 07a0de849e13c6fc15379f844b73e8e11a062356e88f1f3cc1d1dff1326beef9
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3649
Filename: kmod-nf-reject6_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4535
SHA256sum: c2e14a2228a5e130557680fc829ccb24a81ca013fc39d724dd24d42cccbbf3a9
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3413
Filename: kmod-nf-reject_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4294
SHA256sum: c69e65bcb7466a28883cbfbe66639d958b9a175939e17dd36b2eb160045f0c69
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-socket
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2724
Filename: kmod-nf-socket_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3667
SHA256sum: c35a61f79d828df02c793ce33c7d227eaedec94d65931c45427977ca4cc00460
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3311
Filename: kmod-nf-tproxy_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4250
SHA256sum: 60f56ee1d5bcc2d5600b6654d81b59b32a14cea621cb3016b053adea43e75e7f
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5303
Filename: kmod-nfnetlink_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6201
SHA256sum: 8596553a5d54baca10995e75d3966e9739409b225ec99da0da3e4461df00620a
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-compat
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nft-compat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5581
Filename: kmod-nft-compat_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6503
SHA256sum: e23840f3165c10c5e2d5c567963b6bad7937574c05adece5644c400890b0c661
Description:  Netfilter nf_tables compat support

Package: kmod-nft-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: package/kernel/linux
SourceName: kmod-nft-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 116871
Filename: kmod-nft-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 118017
SHA256sum: 8d3f86b45b87e8b02ed2a02daf2614a3097a725fe2e9937d660754ead1ad79ef
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nft-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nft-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5054
Filename: kmod-nft-nat_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6038
SHA256sum: adf5a240da2f30038995b9e32efeb54b57d40051e047112ae88da3e6dc2a791c
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nf-flow, kmod-nft-nat
Source: package/kernel/linux
SourceName: kmod-nft-offload
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4869
Filename: kmod-nft-offload_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5918
SHA256sum: 9040096ef29c480f1bc524f6392d8ecccf8810083527ac927053b82db32588cb
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-nls-base_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 874
SHA256sum: 7f1fe80066cfe59c9595a35c6de63d844113efc5292e649fd0d91349d67ba08d
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1419
Filename: kmod-nls-utf8_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2336
SHA256sum: a8cee7ffcd8fc19117a62b443ea292de431c47b7a0be18fdaf87c5c6bccd3558
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-oid-registry
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2600
Filename: kmod-oid-registry_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3478
SHA256sum: 924348d8f12af572cc3f7b63efb897ea65979fbdac403e06bc9c7beaa163656a
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25076
Filename: kmod-ppp_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25927
SHA256sum: 83ca71f334e7f6cb32cf3b941789c6e07a4afbf5940a4024ba2a4dcf77085246
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7769
Filename: kmod-pppoe_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8668
SHA256sum: ece0cc61e061dcec23138c01f2298921f0078896b7c2448eeefd7471ab29d28e
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1875
Filename: kmod-pppox_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2744
SHA256sum: af97dcef4e41223b571342667ae5bab5314adcb9d6303d375ec63f01b00e6049
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-random-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-random-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 884
SHA256sum: 6d98ea41ed404647c287bd3c84b01f49f7a347caae8fc12a759abfbfeb849a6d
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-regmap-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97
Filename: kmod-regmap-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 861
SHA256sum: d4a99516617c5e6458a41245ab9b434e8a90976a134b4fac477723e7de9effe7
Description:  Generic register map support

Package: kmod-sched-act-ipt
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-ipt-core, kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4643
Filename: kmod-sched-act-ipt_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5573
SHA256sum: 6ca07177a46698ca15f44b8d6c717ff3fdbeaf733abe364908bbcdf84910c76d
Description:  Allows to invoke iptables targets after successful classification.

Package: kmod-sched-act-police
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-police
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5194
Filename: kmod-sched-act-police_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6085
SHA256sum: 5b46bf92d0dab4b57333535ac91d05fd49dc207b076f554cd7e0f42d9727c396
Description:  Traffic Policing

Package: kmod-sched-act-sample
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-sample
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7295
Filename: kmod-sched-act-sample_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8269
SHA256sum: ea49a1209a9c20c3538ee3bb482982f43d73e5f7dbb05365408dab6a408c36a7
Description:  Packet sampling tc action.

Package: kmod-sched-act-vlan
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-act-vlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4357
Filename: kmod-sched-act-vlan_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5271
SHA256sum: c7cb1b013c7b392f54817a81511c03c05353768d57cd9bc1d3287de8c2446408
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-sched-bpf
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9086
Filename: kmod-sched-bpf_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10081
SHA256sum: 94e11c38e8419a083ddbc79755e3ec17d064bdfac0c1e8ba3a6bf1d6df1c47e6
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-cake
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-cake
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18400
Filename: kmod-sched-cake_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19371
SHA256sum: 476d24d33bbb1bd8b06831b3c17521d984eee50aea6a0004ab1e9133618683b8
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-connmark
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3612
Filename: kmod-sched-connmark_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4520
SHA256sum: b9aa9d94f665ace192cd79b11bd9607750f916b0c5716d57ba5e66ee305e8db6
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70224
Filename: kmod-sched-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71864
SHA256sum: c97a243d45065a06d2abda6a5daaadc1d1c73ac78941a9f4fd82448166c282ad
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-ctinfo
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
Source: package/kernel/linux
SourceName: kmod-sched-ctinfo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4709
Filename: kmod-sched-ctinfo_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5626
SHA256sum: 13e05811f3043f1dc352bf0d6439d78752063e2a62a65e0c5e11d87dcf6beb30
Description:  Traffic shaper ctinfo support

Package: kmod-sched-drr
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-drr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5965
Filename: kmod-sched-drr_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6857
SHA256sum: 459693c3b0b123d0a28759d5ce0beb1daf9b56bec43ba015e9e581bd513f9d32
Description:  DRR algorithm Configuration

Package: kmod-sched-flower
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-flower
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20769
Filename: kmod-sched-flower_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21730
SHA256sum: 764f7a65204bf7a872e3e1ea131a0ad16bb280b7af8c24dd04fb312d6436c756
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-sched-fq-pie
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-sched-pie
Source: package/kernel/linux
SourceName: kmod-sched-fq-pie
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5442
Filename: kmod-sched-fq-pie_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6382
SHA256sum: 6047e217de1870e05dd0a5ee1f2eedd4fea9173a1eaf0e473476829112fb8e45
Description:  A queuing discipline that combines Flow Queuing with the PIE AQM.

Package: kmod-sched-ipset
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-ipt-ipset
Source: package/kernel/linux
SourceName: kmod-sched-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2141
Filename: kmod-sched-ipset_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3068
SHA256sum: 9f2c0efde2859579a5f23f838faf45ae719a0594c7789791fe14c5b5e606a9c9
Description:  Traffic shaper ipset support

Package: kmod-sched-mqprio
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-mqprio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5473
Filename: kmod-sched-mqprio_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6416
SHA256sum: f923c4173871963a44232b253e42a138e3b5626e0a34e4cc219ec579ed6f540f
Description:  This scheduler allows QOS to be offloaded on NICs that have support for offloading QOS schedulers.

Package: kmod-sched-pie
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-pie
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6033
Filename: kmod-sched-pie_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6953
SHA256sum: d0c775f1a9045463ec52830296bad56b832d00a13cd7989446f80a771b7d82d8
Description:  A control theoretic active queue management scheme.

Package: kmod-sched-prio
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-prio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4781
Filename: kmod-sched-prio_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5674
SHA256sum: 40bbf72fd193a954702fb7d3c7f1fd8d74f6ddd3d5e0852b0901b10e186b42fb
Description:  PRIO algorithm Configuration

Package: kmod-sched-red
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core
Source: package/kernel/linux
SourceName: kmod-sched-red
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6613
Filename: kmod-sched-red_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7582
SHA256sum: 51994fb2a3da85e589c5c8c1e80443d2f2d70127d5292c1f79fce452a340192f
Description:  Random Early Detection (RED) algorithm Configuration

Package: kmod-sched
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
Source: package/kernel/linux
SourceName: kmod-sched
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50730
Filename: kmod-sched_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52395
SHA256sum: 849dcfc04a9dbb18c52b94e38e09fb818fb9ccabdf0b89f1c2e1bd92008bb1d1
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-scsi-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 29529f221ee425a3ea1c5069a1cb2115a5686a5380814c0b559379678ae6cd38
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-iptunnel, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-sit
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12796
Filename: kmod-sit_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13682
SHA256sum: 314204eda13b12490a3185f507f29529b2276db9142862298c4e27c97a668631
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3911
Filename: kmod-slhc_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4736
SHA256sum: 0c4972b15c8dac2bd2bca9bc92b7cf27fdc47899af96a2613fb36bea73cf0a79
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5949
Filename: kmod-tcp-bbr_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7020
SHA256sum: 206e185b89b55164be690c7e3aa49169eb4f78006ea8800203a5ac82cefb5925
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: package/kernel/linux
SourceName: kmod-tpm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25912
Filename: kmod-tpm_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26546
SHA256sum: f6697a1fb86aa5af9c4ba1b4a8b01217cca6b1fad033062d80c831543296d6d8
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25148
Filename: kmod-tun_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25861
SHA256sum: 3f4b0cbed91dc62f25caa938aaf7d5442fa299763fdf78b55175ceb00cb2808a
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-udptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8392
Filename: kmod-udptunnel4_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9302
SHA256sum: e560a617bd822cc945d0d20d8bbf5ae8d6c1290d41807f9e0f7027bfd0e0327f
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-udptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1980
Filename: kmod-udptunnel6_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2901
SHA256sum: 04263cd6cc7f0607807ce3cc5bb2b262867bac623798c54e0dbf7e5852f9794a
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-core_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: bc9c2d94c2d55f6caf779f49650a0505933a104f304d9fec6adfd5a141234164
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-ehci_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 8008c0bdd9c249a18beab38b4e3ca1f6782c5c64a88b2a9fcfcc5fa99a91b5e5
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4048
Filename: kmod-usb-net-cdc-ether_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4962
SHA256sum: 740b51449f6961eddea8028f491ebaab4881bc29bc23076ac876694a83e3d46a
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-ipheth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4580
Filename: kmod-usb-net-ipheth_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5485
SHA256sum: d260d87aafcaccd828b19f0d09ec138eabd3405d60e2b0aae5bf384579850ca3
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-net, kmod-usb-net-cdc-ether
Source: package/kernel/linux
SourceName: kmod-usb-net-rndis
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4725
Filename: kmod-usb-net-rndis_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5636
SHA256sum: e422f4efca9c60e752a73bd8c93499a25ffc0b86bfc196eb6c12aacc52c1d026
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13669
Filename: kmod-usb-net_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14577
SHA256sum: 2c4579ef97a384c06e7a93c89e1171c0182534e192af2014c0b7ab966b31ac8e
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9266
Filename: kmod-usb-storage-uas_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10286
SHA256sum: 53d1e4c9da408d5260239853a1bcbc524c957c153783bfde507820f050ef1dd9
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1085
SHA256sum: 742f1f398cb740e972b42f71f14724776caa0a41155a741a761a619d75e33f9b
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-xhci-hcd_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1127
SHA256sum: b9683eb84df28ef80bfd7ed5524f82ab8fe036d02e403299adb876280634c962
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-pci-renesas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4098
Filename: kmod-usb-xhci-pci-renesas_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5081
SHA256sum: 654eaa708f81ece6f7c48c356b388ea4bc4c61135d0dc6fcddcc2132aef1180e
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6031
Filename: kmod-usb2_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6994
SHA256sum: 8df7dbf02cecc17620a9c935dde264e1366a568e5c04fe1e5cd0e2a3231ec604
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3734
Filename: kmod-usb3_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4652
SHA256sum: bf5ea2e097b0980f7c2b13b4fe9e0ea225a17a831f69929959b78daf46287a0e
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12459
Filename: kmod-veth_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13393
SHA256sum: ccf3decea5e3174ade6566bf866ed9f1c5659a23e4796a5fc54d422f1b5afc1c
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.86-1
Depends: kernel (=5.15.86-1-8a5bd4a3dc46689abf801d2d66da0a32), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: package/kernel/linux
SourceName: kmod-wireguard
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671408112
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35472
Filename: kmod-wireguard_5.15.86-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36586
SHA256sum: 15275f2ba2b817ce33f0670474a227445b54c421fb1139897e08a217180f090a
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

