Package: kmod-asn1-decoder
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2745
Filename: kmod-asn1-decoder_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3599
SHA256sum: d20b76bed1ef0edb9e58305e4ad5d1dc13c2771ad00af7b4c2d4b880b9871418
Description:  Simple ASN1 decoder

Package: kmod-ata-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-ata-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 871
SHA256sum: bd8e5a38dcd6b19bc8aea80d63761f7b8bc064c9bc576451c5e21670f09e66d8
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-ata-marvell-sata_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: ff53348cdddc5761534c38eed443e10399411a025917086881db4033188997b9
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 267306
Filename: kmod-bluetooth_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 266729
SHA256sum: cff4627c083fa27c3c59a39240f1e20996f34cc8b2f278d3280c50c7c5b621b2
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16439
Filename: kmod-btmrvl_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17435
SHA256sum: 3857df8691fcb62bf821f2d978d13cb68adc7046a10ac769a4bbdec9e8dffbaf
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.10.142+5.15.58-1-2
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 170290
Filename: kmod-cfg80211_5.10.142+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 170403
SHA256sum: 17dd5194c82acb24ce8127b6cea1865568be091ac8dfab2265352cff3fe22b72
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1036
SHA256sum: 2748539fd75c8181af4957758c1560a5d6acfb6ece1ed1fbf93e840ed64db62b
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-crypto-aead_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1072
SHA256sum: b1c510ba7fe899ef431237884da6264d9ffdef5b45777e17d8f849b30278a862
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 5faa04ca222fdd8bed50ae061e117134c6f24577b5d71d5a77b8af6b5b7c9d5f
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1037
SHA256sum: 57dec14a01100cf58f2b2f5657d0a995addd872b6341a105fce62d72514a9faa
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1050
SHA256sum: f73cd50413d26996986b201ecad979a08ecf48decbfe622840f8f44b6af60e6e
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2529
Filename: kmod-crypto-cmac_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3442
SHA256sum: 6866b8607aaf22ac66f6b3f54c69e4b8611710bdec1e30bd74547d92fe01f617
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 238
Filename: kmod-crypto-crc32c_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1075
SHA256sum: d09a6cd5d0f122237a1702f949bff5a5e4e3440ca1eebd6802a8e215ff1d442b
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-ctr_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 8491706ca569c6c7fa914cc80d3c3d7caa020261438e865cfb9e829d5ce4366e
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192
Filename: kmod-crypto-des_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1033
SHA256sum: 1fdf395fcdb6663559b01db8a2048f48383eeb0f198480b78f9226c4a2126fa9
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1498
Filename: kmod-crypto-ecb_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2425
SHA256sum: 7746e7a8e7076d3e1d17a364cc2046782009982c805e66c1056d9a1ced3aee6f
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15269
Filename: kmod-crypto-ecdh_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16181
SHA256sum: 6c0c338f95ac6a313eea5896bfa727f4c63b331bc030970dfe57eac5b87a1f19
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-gcm_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: 2586d51dbc0d042d60a685ef86deeeeb0039b2ae5f86b7ac0e1d258898c5921b
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-gf128_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1039
SHA256sum: 46c4bccbb560c4fb7ad5b6f988268432a9e3e35dbe2a26a6ec95c5c779643605
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4225
Filename: kmod-crypto-ghash_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5132
SHA256sum: 2db225b2e3335dc4c774f23c43c1df65b8d70dee856d0e92cdb508a941d0d70e
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1069
SHA256sum: c9fa9fd9ee54e9bff72ea4ad2071cc303ea75c139ae43dbb63bd73feed874b89
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2599
Filename: kmod-crypto-hmac_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3494
SHA256sum: 0accc166954cc871e985255b06baa9836071d549a236141a62ac25eb3e3553d9
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1537
Filename: kmod-crypto-kpp_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2459
SHA256sum: 1acc99a362c09f73c977be3d4c825ea8bdb1f34b76e1b3baa806ed764ef35deb
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5476
Filename: kmod-crypto-lib-chacha20_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6302
SHA256sum: c85867a1489e87c4f931d9cf6a0094a2792617a2cd9c3e3664295b7c232cf28f
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3381
Filename: kmod-crypto-lib-chacha20poly1305_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4248
SHA256sum: 5c20c7a604ca57a58e99e31d9ae8172fedfd22023d62417896689ef2a6e93024
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11542
Filename: kmod-crypto-lib-curve25519_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12543
SHA256sum: e124ed3d1112f211e17cd77ced0c2653947f26f553a0953c9579f8f5dcf102bb
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4950
Filename: kmod-crypto-lib-poly1305_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5793
SHA256sum: 48a3193d7e51f6589e42ee7fc140ba13be236fdf33fb96379b15c9b61498b1bb
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 237
Filename: kmod-crypto-manager_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1085
SHA256sum: 5718fe59363513bcc0154d02d1c08f89876872e7c59f829ce55d7a6699511991
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2672
Filename: kmod-crypto-md4_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3564
SHA256sum: 9e3b9497c597caa28695e9b51fadb53719a43bd7b1c1be84ea68744b5f14ea8e
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3635
Filename: kmod-crypto-md5_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4520
SHA256sum: 67464c1555a8c54c25d49853140df6cbe67316222d6b8d98f9613145a7b60278
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1030
SHA256sum: bb7ebe9b4eebf08937a8b6d31c7b09e897c835dcea774440bce3a356913b403d
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8887
Filename: kmod-crypto-rng_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9894
SHA256sum: 599ac0c4b3d5dc3563f40466e156600d8036e9b3fd33e80619fc8806c96c4243
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2013
Filename: kmod-crypto-seqiv_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2958
SHA256sum: c55d32dd6cb0ecc52aa1b1f9f035e03f17786cd7c5fb15c004cc8fbe28cceb48
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 210
Filename: kmod-crypto-sha1_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: 03f6d1884b5f251718322b0b5278b5470ec8afe59f04e3dd46d2eb51ea4ee09b
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5914
Filename: kmod-crypto-sha256_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6859
SHA256sum: f2c7be184c4fda5e8ada26ccc8d41020c7609ce629ace57b465064018f23bf54
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6170
Filename: kmod-crypto-sha512_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7128
SHA256sum: 5b64bd279e51d0c10334d1201a592b704fd8093687b3b931eb9a3c561abfc0c8
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.10.142+1.12-mvebu-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21922
Filename: kmod-cryptodev_5.10.142+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22849
SHA256sum: 2600e13657536185fdb3dce919f7639f66473c5c9bbd415eabc6f4a65f8e334f
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14518
Filename: kmod-dax_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15313
SHA256sum: 7f95de8e2c9a0a6150550dc3e90b31f3fdf739d147e2caca6f398c5acd812ea6
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 97619
Filename: kmod-dm_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 98379
SHA256sum: 56b630ddc827640595fadf7575b676520d7ff1a73029a83e01acd4256e333cdd
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 587426
Filename: kmod-fs-btrfs_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 582866
SHA256sum: c44e69e0d6f4909f589c6e947c720c5e13103937600e51aac76cfbfda4828301
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-fs-ext4_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1103
SHA256sum: 167991cb7527b5e74af694fc40c6e30185cac849caf619b536d760578ca480bb
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.10.142+3.4.5-2
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159271
Filename: kmod-fs-ksmbd_5.10.142+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158230
SHA256sum: 5536a676c45a6cdf0225ce565a48359f0308a112105d744bfc25ca78d4c29b55
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 61017
Filename: kmod-fuse_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61641
SHA256sum: f160f47476087be2ab2ecead07ea3a2867ad3dfdda8ffa89fb90cf7afbba89a8
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.10.142-3
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5985
Filename: kmod-gpio-button-hotplug_5.10.142-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7077
SHA256sum: e01c27752a64c68452db9383b5dd496d78f16b6b222bcf1dc2398c4ef7fd387b
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50920
Filename: kmod-hid_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 50623
SHA256sum: 77c481d6d6bff5722c46482feb29ec0287256fb5143b79147b9718f305c394ca
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3592
Filename: kmod-ifb_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4469
SHA256sum: 3d75944cd04fe284999eea8b069b120c71e2dec02834fc4d61033e6d67db4bc6
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20458
Filename: kmod-input-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21283
SHA256sum: 8c5d7f5122e7536829a2693dc20fc8dfc5286a20f6ce22abf1c78c9b6cf248c4
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8360
Filename: kmod-input-evdev_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9285
SHA256sum: e99a1b3ebe91c5d41b765c9daf2a87163082548587870e4b4a422093c1c64149
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4023
Filename: kmod-ip6tables_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5021
SHA256sum: fdca15561e25f327ca7bd42c85b4e8cb512c997f90a4cc9bd41a0cf0c64aba4b
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15777
Filename: kmod-ipt-conntrack-extra_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16963
SHA256sum: 1eb7c94d06dbeb45bb55ecce2e2c6aa4c3a1ec809cea2fb75572146ab278ed63
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5434
Filename: kmod-ipt-conntrack_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6475
SHA256sum: 0ee5bd8d242027e150cec82c76c34f2143c4930ae02bdea7b16addd166d023e4
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12991
Filename: kmod-ipt-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14466
SHA256sum: a94c36b34515d29c906caf403a7b966aaf164eeb5c7e14afd21581b449c232f0
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6356
Filename: kmod-ipt-extra_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7536
SHA256sum: 145d904df55181c3cdc9de9ac5cc9f7ee1cb0224afd03749f63b6d67b6ae16ae
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8066
Filename: kmod-ipt-ipopt_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9536
SHA256sum: fa258c755eb4832de8b6bda67c0aaecddd9701fd9d10d7f6fe5f04bbe404925f
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1471
Filename: kmod-ipt-iprange_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2413
SHA256sum: c6c89cca5f5dfd7805bf5362edb421fc8d4882cdf40c81bb56b84442eacf31fc
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190927
Filename: kmod-ipt-ipset_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 192309
SHA256sum: 1d3f043c61ca8d831ee39c0eccc185b90e1c7167eccd34b469bd8afc3ff87504
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4608
Filename: kmod-ipt-nat_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5669
SHA256sum: 7e75d12a78a7c405bbb34dc70ee5198d513efb86ca463ff4683dc77ef31aa1a7
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4837
Filename: kmod-ipt-offload_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5744
SHA256sum: 65dea44f033da6fc7ed88085ba18b76de054e48cabf6ca1c81cd60eff3b26137
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1834
Filename: kmod-ipt-raw_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2757
SHA256sum: dc6a7191afa88b7077657d0fa3eeed413ac9a5b8426c06256af37a09edf89b1e
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2447
Filename: kmod-ipt-socket_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3351
SHA256sum: 892245f212aba7966b74d6ff65fab067d111f11b814dbf705aee42eb67c27e65
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2687
Filename: kmod-ipt-tproxy_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3608
SHA256sum: 2faea6dc14ec9a718d3aaf6a069f4da544c4f1035dbc9900f40d20fc744f61bb
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2233
Filename: kmod-iptunnel4_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3108
SHA256sum: 21a86a7877ee587a6fb64dade4a95448d44a8c3c9c491f4e39ea7b2a913a6b3e
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10559
Filename: kmod-iptunnel_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11468
SHA256sum: 7c438a8a2c2f044b97b05a3db5e6248bed70fb415ff8b7f8a234b92b3925da3b
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7630
Filename: kmod-keys-encrypted_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8727
SHA256sum: 37d4cee5ecc794e04acf1d79a8dd486b36bad96df2b13948483aa8bc3b2fa46b
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10488
Filename: kmod-keys-trusted_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11601
SHA256sum: 66f2e2398f95e4ad02bf7ee815ec2a70813d36c61cee43f1ecb7e72a0ba91164
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2193
Filename: kmod-lib-crc-ccitt_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3115
SHA256sum: 8082fe40e6c9a1c64174d63c62cb9f0b70cb88ad05eba99db942a27111531a0b
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 223
Filename: kmod-lib-crc16_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: 61b1e3e02ef627b4d93e25bef0c53caea4ba8a544b566bd63305a6b6cfb0dff2
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1471
Filename: kmod-lib-crc32c_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2397
SHA256sum: b2788d72504280cebc208794e9a4177cdeac3f3beb1908dc27fe068129fbe022
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199
Filename: kmod-lib-lzo_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1054
SHA256sum: 07e333dce14bfedd7badd1f8b62e1003bd705224202588a8202be62e11911330
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80418
Filename: kmod-lib-raid6_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81328
SHA256sum: 3ddbb8056f2b7a89596f16cf31cb064d90f589c428fc59efd64b623f9a63f8e8
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4390
Filename: kmod-lib-textsearch_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5341
SHA256sum: 46e5274b757ae07af1b7758d9b651766dc6b4c783233a84290c01a40713f4ad5
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5418
Filename: kmod-lib-xor_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6382
SHA256sum: 988306616fe44c93a6ac799cb37690d36a922b8720380c605877e564b59a85aa
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1015
SHA256sum: 4733f3219bbc81918b3804c20165b3736bcd7a6218de23a1a3e9e164b69f2e49
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1019
SHA256sum: c806d6f6e70523d510e80346c8df0fc72e3a482740e325467d431e843a677fbf
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1064
SHA256sum: ef7c8853c5a40826be4fb45b83b70cd78c823fbb99cea608fda988989f59ad5a
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.10.142+5.15.58-1-2
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307701
Filename: kmod-mac80211_5.10.142+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 305629
SHA256sum: 8f0f92b097d1de8f462a195d3b5172feb1765941191e087e8fda1a50a8241378
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3740
Filename: kmod-mii_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4607
SHA256sum: a63e0515daed43ad7d25c6326f0c91297787e487d1033fb82a8f12b80e191876
Description:  MII library

Package: kmod-mmc
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 227
Filename: kmod-mmc_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1062
SHA256sum: 3436e14af98b2e36b23ae22fbb3fb80f04c034c07ef9df5d03e3b3ce4e735f25
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.10.142+5.15.58-1-2
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156605
Filename: kmod-mwifiex-sdio_5.10.142+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155451
SHA256sum: db3302bed1aaa624a8acd58fe9687d01cc92a789efcf15579cab1487f39e9925
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.10.142+2020-02-06-a2fd00bb-3
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85869
Filename: kmod-mwlwifi_5.10.142+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86435
SHA256sum: 888776596057f145fa44458e9dd32d0e1e6958f7ed715aaba2bce366a9666857
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3704
Filename: kmod-netconsole_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4589
SHA256sum: fcd34486de1123e39ed7a24fb76f78af78e6dba733e8f0f3008a340347a1ea48
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16783
Filename: kmod-nf-conntrack-netlink_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17684
SHA256sum: db556a6315b8520fb34b03c10696c697361951b6568c1c4452c7e622f9df9cf0
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 864
SHA256sum: a1c8589311e76a4cdc98585d452e3f61848dbb270b6c8cdbff6f6c854b4b858d
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50507
Filename: kmod-nf-conntrack_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51369
SHA256sum: ba0a8243027f58738b39c1a0539e0155c6196e4a5e5fa212255ce0e270a33da4
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14933
Filename: kmod-nf-flow_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15808
SHA256sum: cf9e07e9a3be97e1b940a93c098fb6f9c6c20724c10f5fcd758ea9a490f68e1b
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8915
Filename: kmod-nf-ipt6_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9814
SHA256sum: 9a18bac6eb4a054efd415551e21037ea46e759101dd8fa2b930bffd93abf361a
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18434
Filename: kmod-nf-ipt_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19389
SHA256sum: c40f48ceee577738eb5a62b6055d2222770097c9c7bda1c6e1a1150d969796dc
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4195
Filename: kmod-nf-log6_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5058
SHA256sum: ef30c59a6d7df94867e9f924056d80faf60e6a58bfb1971340d5c3e21b9af0bd
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6225
Filename: kmod-nf-log_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7187
SHA256sum: 83dd88e18f4519d429c0e82b66f12c7b505c679cf4d292c6ded8555ddb8da300
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14052
Filename: kmod-nf-nat_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14929
SHA256sum: 2e4d5def19a1f86a017e1ab8d0c878bd024a5d3ed7f84bca35bf31892c0697c4
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2712
Filename: kmod-nf-reject6_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3594
SHA256sum: 5374ecfcef0a4122a5d303a455bc45906a20dc4193c7c6fb006189373f79ca39
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2395
Filename: kmod-nf-reject_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3315
SHA256sum: 9f271154786062b06210b570dcf410a79f0fd26ded60b901c2d7017a678d68fd
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2730
Filename: kmod-nf-socket_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3671
SHA256sum: 71a7b32beae3e5afc1fc7002c0d6875ab3011cfa9223c5a659d2e56de3bba41d
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3237
Filename: kmod-nf-tproxy_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4180
SHA256sum: 85ab34974911ee337befc7a2cc5ff83d83956132295b86992f345a6d0bf9e849
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4938
Filename: kmod-nfnetlink_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5823
SHA256sum: 08fa4c8c676d7f20f934a91e837df0934a8d9d680f6556a1c6c9716ea432324f
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 108385
Filename: kmod-nft-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109618
SHA256sum: de5086f3665dea19cff7071cb7a2f3cc254507a4f15ff8272d3fe921821cae54
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5005
Filename: kmod-nft-nat_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5989
SHA256sum: ee98bbe9d78495ace56e5b56e94fcfee4fe95f05c74fa112bfb4635f3a16d24c
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4777
Filename: kmod-nft-offload_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5837
SHA256sum: c0d8c4ebe7f27de4866165f6220a1d2d903bc54389786be09b3b52d42be67b9b
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-nls-base_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 874
SHA256sum: 297b2be98d9b6e9e759623fb3609eadda645101e464151d627f420cad25e6246
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1393
Filename: kmod-nls-utf8_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2313
SHA256sum: fb629cb542f4dee8ba76593997d7aecf17cf39ea25a9bb80e800a720fb5654a3
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2266
Filename: kmod-oid-registry_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3186
SHA256sum: d929184ccaf67c3535287bd0e455d0ef6e4fb18b02d55ce46582d819b3af0226
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24033
Filename: kmod-ppp_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24983
SHA256sum: 8faa58af1020e3bc8ad26e8eff6568c42d3648d37ed38923e64d418ecd827338
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7711
Filename: kmod-pppoe_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8615
SHA256sum: fcc37ce1b732253c6d9cf642056f2340fffe9e3b5219720d9c7124916bbcdb26
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1843
Filename: kmod-pppox_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2710
SHA256sum: 1f69d09cacf3fd479cbd4e12a636994a156d28d7e1e91a09b412d2a948e96819
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-random-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 883
SHA256sum: e01cb3f7fcc22cf396fd95d6e5491642375a33f8ee8f1f00f2503a110701f189
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: kmod-regmap-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 861
SHA256sum: bd1409fcacb33af62663c7b0816a332508349fd5c0efe139a0d0b9f6e4ac4e7f
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18064
Filename: kmod-sched-cake_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19022
SHA256sum: 7e7f2c71977bb7c98f67cf2b8b6a02cc4fd794e348052f3e9072a5eaa7c47bd0
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3568
Filename: kmod-sched-connmark_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4474
SHA256sum: b268d5a29431ee4515df9c2c7abbc5d4e0157ae6440063a15bb05f91a82fb36d
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 65185
Filename: kmod-sched-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 66812
SHA256sum: f61e8990945f1a8dd8ca3fc3f8dff35efcff20d0b6586efa51c19c9f33624bc4
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49990
Filename: kmod-sched_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51650
SHA256sum: 45d24e1f65bc162fb74e1d6a8ed243b5af656fb4b280818204c68709992a7168
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-scsi-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 6f1048eb0c08991df11667306b04bedbf817276a66c263ea11c04089355b23cd
Description:  SCSI device support

Package: kmod-sit
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12398
Filename: kmod-sit_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13283
SHA256sum: 54ed915f963d2d795d4b308786d19e6e4c0924578ebcb2c5f753dcc24b99bfe2
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3853
Filename: kmod-slhc_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4680
SHA256sum: 21b38cff79d827ddc7c2d84ebdd54165652612f4812ba3f712d4507c6f0f17f0
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5961
Filename: kmod-tcp-bbr_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7023
SHA256sum: 7f7713e535644359046eb10b010e8e468374a260390739c5b71646f5a30fbe4a
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-random-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23591
Filename: kmod-tpm_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24451
SHA256sum: 5f24bacb79a49bdd690c1ddd6004c0871da2c372f889eb93bedbfb7dfd356e30
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24668
Filename: kmod-tun_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25521
SHA256sum: 7d8a2b01214c71ec2cbafe61214cbee9b0b7e4ed4688f3957472a71969e1cbb4
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8107
Filename: kmod-udptunnel4_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8996
SHA256sum: 3d7023e6a62a974b002ab45fbe89e906bbc18eb244a4161cdd5e9578add70bcd
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1924
Filename: kmod-udptunnel6_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2840
SHA256sum: 6349e201adbd29f0ac5f37cbc1fd8b588909caf9c408a11be0e6dfa91c7e6460
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-usb-core_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1073
SHA256sum: c756e0127339467a8355036884056de438ae973df9b0f174a692be74ea02c7e1
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-usb-ehci_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1063
SHA256sum: 53aec8619c7fa662c66703e8b13fd778d09ea65b52972428ec36d419ada3e490
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4005
Filename: kmod-usb-net-cdc-ether_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4914
SHA256sum: e7bec682b732377bff8d3e7e4c2d6df8d4491a1d27777f55411664a6cc6ac2c4
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4441
Filename: kmod-usb-net-ipheth_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5347
SHA256sum: c5c1c3640f00d0c58bc86f9743eff4610b39a6c1d0ea623e5ebbadb7e180e443
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4679
Filename: kmod-usb-net-rndis_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5586
SHA256sum: 88e21f41b4024c1a24ad2d960173eba7bdff12f5f7e65882a5a34586aaa781af
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13196
Filename: kmod-usb-net_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14101
SHA256sum: 8b145ac91971a88087cd7c35e9e212ec0a1086902f92392de8faa379df5f504f
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9148
Filename: kmod-usb-storage-uas_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10155
SHA256sum: ec83a3d0dd184b24cf9b8be7f482b586f5b58367864f6c1c54541668319a6199
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1084
SHA256sum: 73ce07bf8e5a0781f53dc454c4fc3c6b21b7979850002e313e59c922ffb5a2de
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231
Filename: kmod-usb-xhci-hcd_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1137
SHA256sum: 0e7e39b90a86463dd7b07e0ab7345e18db90052008c662f1fc9833c851bc2684
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4120
Filename: kmod-usb-xhci-pci-renesas_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5098
SHA256sum: 8da15d4cb666ea7d3f523987df2d15da37289a532214bbbe722f5e3d20779b33
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5956
Filename: kmod-usb2_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6920
SHA256sum: 68d38fb2d5ea7fb8d773cb37618d7ab841f34c70cdbddc7226a9658d28b48ad9
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3776
Filename: kmod-usb3_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4690
SHA256sum: f7dede22b88448f18d1bf0e3d1be304898ca717ba83f3a6477d2f3758aa8bcb6
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10023
Filename: kmod-veth_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10997
SHA256sum: 3a5c44abf63e923b5d78a5cb57fb721218f6a790cde1ec3c0ec4a97aded4347b
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.10.142-1
Depends: kernel (=5.10.142-1-3057dd931491e5723ae4dfeda61f97bc), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35180
Filename: kmod-wireguard_5.10.142-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36285
SHA256sum: a8bdc34db2acf6c886bc3211aba913da24869337e871051501a2d80132f20d1d
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

