Package: 6in4
Version: 28
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1699
Filename: 6in4_28_all.ipk
Size: 2613
SHA256sum: 952de990fd0f105b305dd00d837c49c0c0aceb59c15586101295e88fdda85032
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: blkid
Version: 2.38-2
Depends: libc, libblkid1, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 45676
Filename: blkid_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 46578
SHA256sum: 73b85731f60f442ca8f4162b9f37683d79e633809fbdfd7418cd6b625e428c8c
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: busybox
Version: 1.35.0-5
Depends: libc, jsonfilter
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 262229
Filename: busybox_1.35.0-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 263379
SHA256sum: d21a1fd598627e9613e45d79d0feee5ef3b9a3e71a5488dd472d52b6e40d0925
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
CPE-ID: cpe:/a:bzip:bzip2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12577
Filename: bzip2_1.0.8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13502
SHA256sum: 5acc2ebe212f1059e6019a79a802f2a45f2c61d3cd445666ee8a126f2f9242d9
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 113265
Filename: ca-bundle_20211016-1_all.ipk
Size: 114179
SHA256sum: f78d1b775031a76e003a7c917cb27c16042346435be614b5c04af3bbf2fa9753
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 122716
Filename: ca-certificates_20211016-1_all.ipk
Size: 130013
SHA256sum: b7c383144557689190ecd7c856045b426cd141558c52a365eddc60cdeb7d597e
Description:  System CA certificates

Package: dnsmasq-full
Version: 2.87-6
Depends: libc, libubus20220601, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3, nftables-json
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 213120
Filename: dnsmasq-full_2.87-6_arm_cortex-a9_vfpv3-d16.ipk
Size: 214465
SHA256sum: 079c7a41b159f8a21104881958795cabc77e9a9478ee5f20f6727939598bae6b
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: ds-lite
Version: 8
Depends: libc, kmod-ip6-tunnel, resolveip
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1089
Filename: ds-lite_8_all.ipk
Size: 2008
SHA256sum: 4d7e6b9d38ba60ff4589a5ae5be1242ebf689dca6db762b5a099893b39b641ca
Description:  Provides support for Dual-Stack Lite in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: e2fsprogs
Version: 1.46.5-1
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 217255
Filename: e2fsprogs_1.46.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 217921
SHA256sum: abe0b0a0a99253fdec6bd16872e08221e483f2c5139453f441497fa27c1a42d7
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: fdisk
Version: 2.38-2
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 54743
Filename: fdisk_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 55462
SHA256sum: d29fd0b5d44b6717a17c1f0a1dd2b432048e2b21ebd320dada0bff41013e602f
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2022-02-17-4cd7d4f3-3
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libip4tc2, libip6tc2, libiptext0, libiptext6-0, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Conflicts: firewall4
Provides: uci-firewall
License: ISC
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49811
Filename: firewall_2022-02-17-4cd7d4f3-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 50922
SHA256sum: 0885edb474aaaf1cecc4921f82bc48e30e03b9d8fb7dc6c7aff27a28cbc654db
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstrim
Version: 2.38-2
Depends: libc, libblkid1, libuuid1, libsmartcols1, libmount1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25749
Filename: fstrim_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 26586
SHA256sum: c03db215ed1fe465f41fb3975f95059aa04e73e7e3c15e9969ad531fde01a2e0
Description:  fstrim is used on a mounted filesystem to discard (or "trim") blocks
 which are not in use by the filesystem.  This is useful for solid-
 state drives (SSDs) and thinly-provisioned storage.

Package: getrandom
Version: 2022-08-13-4c7b720b-1
Depends: libc
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1532
Filename: getrandom_2022-08-13-4c7b720b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2384
SHA256sum: 4ea314de7d2541b5fd708fd2c52fd76c89405d84d297fbebbab50908d2a0d708
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2022-07-29-b704dc72-6.1
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12516
Filename: hostapd-common_2022-07-29-b704dc72-6.1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13680
SHA256sum: f14a42f199a581e3606be4c25bf8ebd1d07f6c926cb81020db7376061f307482
Description:  hostapd/wpa_supplicant common support files

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Section: net
Architecture: all
Installed-Size: 8088
Filename: internet-detector_0.6-0_all.ipk
Size: 9573
SHA256sum: 8ddbba901c01e8c16b1397734b6450da6ed36ffb045c29443f7bdfbd8047591e
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ip-bridge
Version: 6.0.0-1
Depends: libc, libnl-tiny2022-11-01
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 42684
Filename: ip-bridge_6.0.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 43660
SHA256sum: 31a93d9a203c015fcdea4230fa6d3c6402fdd0955ea435713d3983812a4ce5bb
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.0.0-1
Depends: libc, libnl-tiny2022-11-01, libbpf20220308
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 288688
Filename: ip-full_6.0.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 289491
SHA256sum: 4083681a6f895d6444aa403b6a38f845eca2f9a4f7ddd838b6632a3dae2fa158
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.0.0-1
Depends: libc, libnl-tiny2022-11-01
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190442
Filename: ip-tiny_6.0.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 191264
SHA256sum: f12a1ed16f3a7252bb6d84877828f92e64eeb47a08cda2c09fb69e6a7948d1c4
Description:  Routing control utility (minimal)

Package: ipset
Version: 7.15-2
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1383
Filename: ipset_7.15-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 2245
SHA256sum: 74a50c068ed5de24469ca85a51b6bc4778b214d7a829d164373c8e1bf0e0dd5b
Description:  IPset administration utility

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny2022-11-01
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 55868
Filename: iw_5.19-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 56614
SHA256sum: c0cb5b30cc6aecb743264c2ddf2979e3d98f98d69ccbd87d050cf892a3fa9b5a
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2022-11-01-00aab871-1
Depends: libc, libiwinfo20210430
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7623
Filename: iwinfo_2022-11-01-00aab871-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8529
SHA256sum: ddf174b2d6d53778d63f70c853f9f0d68b9cd765184dd30e906ccf577bbe82ed
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21821
Filename: jansson4_2.14-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 22678
SHA256sum: 0967abac607c1d31405c582fc82864d045f6438a04de07664c558b9c134a0897
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927, libblobmsg-json20220927
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6369
Filename: jshn_2022-09-27-ea560134-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7325
SHA256sum: f3114082da464f06d57b5d8389e2a207d6d235a37b5e990657452953e73759ad
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220927, libjson-c5
License: ISC
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8885
Filename: jsonfilter_2018-02-04-c7e938d6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9772
SHA256sum: 980f59cf039547111f9a3c92445261c299cc6aec56a0e8dad48e2708481178b2
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.38-2
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100154
Filename: libblkid1_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 101057
SHA256sum: 4d8fd56bb38c077f413ac8ec197b0d258f948478c643a5cac5a2f3937fafd467
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20220927
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3283
Filename: libblobmsg-json20220927_2022-09-27-ea560134-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4145
SHA256sum: 33384f845b30a6cb9ca169d466db7348681fd4f7557640e86c5e859735a24626
Description:  blobmsg <-> json conversion library

Package: libbpf20220308
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
ABIVersion: 20220308
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 136131
Filename: libbpf20220308_2022-03-08-04c465fd-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 137036
SHA256sum: 78f4c48a7ecc2714e2ab4e16b6543ae9eb20e6bb9d59dc882ad8c0b16e5bbfcf
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 26904
Filename: libbz2-1.0_1.0.8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 27799
SHA256sum: cd064fddec50e145bb556d538a9297c0181fb1e7968a657c38dde4fda56392c2
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap
Version: 2.66-1
Depends: libc
License: GPL-2.0-only
Section: libs
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13756
Filename: libcap_2.66-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14623
SHA256sum: 558be83e652953f31ca4bbbf36dcafb5bbbf2e67c8e5b6649e1f6c2a52d4db8c
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.46.5-1
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3812
Filename: libcomerr0_1.46.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4688
SHA256sum: 255a94bcc5c9ad62c979a5c2040e266e7c6a0f95626f999e1a671264ad274d2d
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.188-1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 40702
Filename: libelf1_0.188-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 41737
SHA256sum: b8453bc16b65f1aa482acc279f708ea2b3152d4ec62cee025d688715a92b8aad
Description:  ELF manipulation libraries (libelf)

Package: libevent2-7
Version: 2.1.12-1
Depends: libc
Provides: libevent2
License: BSD-3-Clause
Section: libs
ABIVersion: -7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 93330
Filename: libevent2-7_2.1.12-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 94605
SHA256sum: 759e4d2348674c53563fcc932741b65db6320ff1f5dc9bb41dd1e68fed649638
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libext2fs2
Version: 1.46.5-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183260
Filename: libext2fs2_1.46.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 183810
SHA256sum: 8041c120497881a776320c0a61cf8fb4def3ef0b2af25a32f40ccb8e01539b2f
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libfdisk1
Version: 2.38-2
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 155401
Filename: libfdisk1_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 156154
SHA256sum: d907b5cfeda191f7e85d7b64d3340f945ab0bb6a281bbd96d5bf8f134fd5807b
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
ABIVersion: 10
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199049
Filename: libgmp10_6.2.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 199923
SHA256sum: 99f423bad1bd14ef398c0d730c6cdeaf396020899b353d73a83372a5c1166475
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.15-2
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
ABIVersion: 13
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 46541
Filename: libipset13_7.15-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 47179
SHA256sum: 6b1e3203963c2efb7998b5e7146fc895996aee7552025d0e5f972593489056e0
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2022-11-01-00aab871-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2127
Filename: libiwinfo-data_2022-11-01-00aab871-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2981
SHA256sum: d31a024b83850663a056f0223749747f71c40cf16f0bba3faabbc5f05e7e7fdc
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2022-11-01-00aab871-1
Depends: libc, libiwinfo20210430, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6562
Filename: libiwinfo-lua_2022-11-01-00aab871-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7507
SHA256sum: 645ccb3ca4b12e2bd2ea3cbed036df47489bee7744dc4fc1003719ca70084c7e
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2022-11-01-00aab871-1
Depends: libc, libnl-tiny2022-11-01, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24440
Filename: libiwinfo20210430_2022-11-01-00aab871-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25376
SHA256sum: 92d74ccd0e7edc207febac93bf18dd838ea7f2f2e5f2e187c4138520c1184423
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22358
Filename: libjson-c5_0.16-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 23252
SHA256sum: 36cd7a9fbe07508da5bc35bf7defd277afac4ab345fa0e2b2a7b1454a09a5019
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libubox20220927
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20220927
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4371
Filename: libjson-script20220927_2022-09-27-ea560134-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5218
SHA256sum: 5221bba8d64bf6aefb23e63eef196fad0a7cb025461c556d068972ebded42e31
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13272
Filename: libltdl7_2.4.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14135
SHA256sum: e61b657c215a08a626f633595819d9e95f9d168887e43dc5397da903d68b8ba0
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70048
Filename: liblua5.1.5_5.1.5-10_arm_cortex-a9_vfpv3-d16.ipk
Size: 71002
SHA256sum: 0256e35ed6b3e3f7b46ad58393d9391831807f949c4c3d24c51d5a8bfb8d8296
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5868
Filename: libmnl0_1.0.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7271
SHA256sum: 4817e90a8c9a12e0b0ac394c49be5f7786fb6bfa33fb301e17433df6ac671218
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.38-2
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 131130
Filename: libmount1_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 132012
SHA256sum: a78e462faac64cd97c05bdd1319feeef206bc5cbbac02e144cc1fe867747fa0c
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.3-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 178570
Filename: libncurses6_6.3-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 176935
SHA256sum: 6a867e190d9b859e06f5c32068e6541915c30999796fdd5e27c06d3de14e0c9b
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
ABIVersion: 3
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 34985
Filename: libnetfilter-conntrack3_1.0.9-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 35898
SHA256sum: 3318dd6a46ddabf01c8259d12a5f0034f844c8f75f1da87588b08ee9275fd215
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.8.1-2
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 344659
Filename: libnettle8_3.8.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 344801
SHA256sum: 13ebd4126baa88414f9b92725f5607e34a6aa1ae0ab5abe6948b9c8b83ff4df2
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnfnetlink
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10018
Filename: libnfnetlink0_1.0.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11040
SHA256sum: c0c05eb7a224e2ecd2e620fd23510b5b5b68de68566db2f71d535c31bae85f1f
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.4-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 54355
Filename: libnftnl11_1.2.4-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 55167
SHA256sum: c47ca8455bde0243fc0b5dc6ad65dea4b557de36f1a11de8f8c6b99d7611587d
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-core200
Version: 3.7.0-1
Depends: libc, libpthread
Provides: libnl-core
License: LGPL-2.1
Section: libs
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 37494
Filename: libnl-core200_3.7.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 38250
SHA256sum: f4a86394986a41c80507f1b23ecf3df82fd0d3af42689d089d6b8c634c54cd13
Description:  Common code for all netlink libraries

Package: libnl-genl200
Version: 3.7.0-1
Depends: libc, libnl-core200
Provides: libnl-genl
License: LGPL-2.1
Section: libs
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7160
Filename: libnl-genl200_3.7.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8069
SHA256sum: 09157b69d859d0f34d5b1bd93c3e2e8af31a5bd23a4784fa87c410bb97fe7dc6
Description:  Generic Netlink Library Functions

Package: libnl-route200
Version: 3.7.0-1
Depends: libc, libnl-core200
Provides: libnl-route
License: LGPL-2.1
Section: libs
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 168537
Filename: libnl-route200_3.7.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 168920
SHA256sum: 2a3a28ab3b31c6f42e058f216b9546dafa2f4662f2270eeff644c69bfe5bddb5
Description:  Routing Netlink Library Functions

Package: libnl-tiny2022-11-01
Version: 2022-11-01-db3b2cdb-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 2022-11-01
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13024
Filename: libnl-tiny2022-11-01_2022-11-01-db3b2cdb-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13901
SHA256sum: a21961e3853007cf1819a3856c2a2b4426ef4b7cea804671714dd5c21a4c8e19
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1s-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4470
Filename: libopenssl-conf_1.1.1s-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5680
SHA256sum: 767bc156ed2e16d7c8db66ab98dac5ec33dbfb731adc0d96615f60b1431e34fb
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1s-1
Depends: libc, libopenssl1.1, libopenssl-conf, kmod-cryptodev
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10515
Filename: libopenssl-devcrypto_1.1.1s-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11867
SHA256sum: a629374815742a26008b607ee43ae3512b85840a88fb295fe3e48b594f938f36
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl1.1
Version: 1.1.1s-1
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1223156
Filename: libopenssl1.1_1.1.1s-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1214122
SHA256sum: 7bca4df3edfb30288513e992c1eefc0882033bc5f9ef9f1c61b215867f5d7caf
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.10.1-4
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99432
Filename: libpcap1_1.10.1-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 100412
SHA256sum: 53cd5836daac20cea6a6ab8951aeaade5f6e404c3c590f1dd958a5ec093efbd2
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpcre
Version: 8.45-4
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 158322
Filename: libpcre_8.45-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 159311
SHA256sum: 5a637b5dc034f688b9743b38a0e0eaf2ec6649e29bbbdc143e8f22eccbea33d4
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.19-1
Depends: libc
Provides: libpopt
License: MIT
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17822
Filename: libpopt0_1.19-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18645
SHA256sum: 784b69cddcd588e593c8df7b4c4119bdbfe10460613e939ecdfc1c6af3fcd4e5
Description:  A command line option parsing library

Package: libreadline8
Version: 8.2-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 136315
Filename: libreadline8_8.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 136540
SHA256sum: 81c3d4b751c8b8f4cbeb950ba09a81da2eb1fdcb99453c69539b83bfdd42e542
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.38-2
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 37232
Filename: libsmartcols1_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 38185
SHA256sum: 7aa4667648d274ff61994bf17b47501c5375a2dc1cb482c84e26f2205e0e0512
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.46.5-1
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7979
Filename: libss2_1.46.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8918
SHA256sum: 54a296b8182c7301db6b6439c30f21e80122c1b3d6a7962e563b06de0d92a871
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20220927
Version: 2022-09-27-ea560134-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20220927
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17595
Filename: libubox20220927_2022-09-27-ea560134-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18459
SHA256sum: c4987d699d67faeb785ec3d1a6dfd02410a74c30632fa0daf51ddbc6abe4b9d2
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6141
Filename: libubus-lua_2022-06-01-2bebf93c-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6967
SHA256sum: 291e3ff05f47b279e57aedf809aa7dbd0299165260bd9989d95b1ff411d38126
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20220601
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8919
Filename: libubus20220601_2022-06-01-2bebf93c-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9814
SHA256sum: c1ae9e2d98cb7be337ce674ff09899cd59d8f5511c62601dd68bf315c836c617
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5835
Filename: libuci-lua_2021-10-22-f84f49f0-6_arm_cortex-a9_vfpv3-d16.ipk
Size: 6690
SHA256sum: 6dfbe7ab5056e125f949a3a5f0b2183f959296aabff2337f36d2d484b4b16f62
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220927
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14289
Filename: libuci20130104_2021-10-22-f84f49f0-6_arm_cortex-a9_vfpv3-d16.ipk
Size: 15170
SHA256sum: b5bfe9e0caae5613e23d9298509ad9efe91a1085853534c12de595e4666e6d0d
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20220927
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8710
Filename: libuclient20201210_2021-05-14-6a6011df-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9597
SHA256sum: 17042bff29d39cb63cb3437baf4b1f8ae2548bfe3741b92836edf27eea7d7bb0
Description:  HTTP/1.1 client library

Package: libucode20220812
Version: 2022-10-18-00af0650-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: utils
ABIVersion: 20220812
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 61730
Filename: libucode20220812_2022-10-18-00af0650-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 62509
SHA256sum: e694d2831e1c067b891e544b1fd5f620e597ae76da9b3516691005870dca7bff
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libustream-openssl20201210
Version: 2022-01-16-868fd881-2
Depends: libc, libubox20220927, libopenssl1.1
Provides: libustream-openssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3957
Filename: libustream-openssl20201210_2022-01-16-868fd881-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 4822
SHA256sum: d218c47ddd95b5887c78a728f1ecf1320ae1027aee41e3f41e1dfae9b9f56de3
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.38-2
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11885
Filename: libuuid1_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 12946
SHA256sum: d397ed0e42a91b7fa6a2de749ac2ffc1522d34ba0bd6e136865b2986ce4b9eac
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl5.5.1.4edc9f28
Version: 5.5.1-stable-8
Depends: libc
Conflicts: libwolfsslcpu-crypto
Provides: libcyassl, libwolfssl, libcyassl5.5.1.4edc9f28
License: GPL-2.0-or-later
Section: libs
ABIVersion: 5.5.1.4edc9f28
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 504656
Filename: libwolfssl5.5.1.4edc9f28_5.5.1-stable-8_arm_cortex-a9_vfpv3-d16.ipk
Size: 503885
SHA256sum: fcd041475596bd43f794fab933f0ce3c45041ad545919c806cd1314bea187326
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2022-08-13-4c7b720b-1
Depends: libc, libubox20220927, libubus20220601, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10551
Filename: logd_2022-08-13-4c7b720b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11525
SHA256sum: 1afde3292143103f29726ff354519febb100fb806ad784dc1c1aff9383166e48
Description:  OpenWrt system log implementation

Package: lsblk
Version: 2.38-2
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 73020
Filename: lsblk_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 73767
SHA256sum: f49330de5ee88027f845d7612b502856531b4685bdaf34274c03f2a5602ce0b4
Description:  lsblk lists information about all or the specified block devices

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4881
Filename: lua_5.1.5-10_arm_cortex-a9_vfpv3-d16.ipk
Size: 5846
SHA256sum: 6ea7086663521e6130fd92a49bfcbb636bed6b578f83343d8cc144d71cc3aa5f
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3573
Filename: luci-app-argon-config_0.9_all.ipk
Size: 4917
SHA256sum: 65caec251b35a3b30042bdd7b8520daad9111fe9931dc85c0cfceadbaf4991c8
Description:  LuCI page for Argon Config

Package: luci-app-cpu-perf
Version: 0.4-0
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 6496
Filename: luci-app-cpu-perf_0.4-0_all.ipk
Size: 7824
SHA256sum: d8def8e3547cc213a6b1507e22fdd00a8d25e300cc44bac7f15dcb414fc96e70
Description:  CPU performance information and management for LuCI

Package: luci-app-cpu-status
Version: 0.4-1
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 1426
Filename: luci-app-cpu-status_0.4-1_all.ipk
Size: 2438
SHA256sum: 7c64f84b0a68f9be5bd94df5e23b7d4f274f1580c54bf6a13c947fc51833edae
Description:  CPU utilization info for the LuCI status page

Package: luci-app-disks-info
Version: 0.4-2
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
License: MIT
Section: luci
Architecture: all
Installed-Size: 6609
Filename: luci-app-disks-info_0.4-2_all.ipk
Size: 7752
SHA256sum: b0c1de3d673a418f59602ceb88c29efb1fb62373b96e5665ef2a9213179aa63d
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-interfaces-statistics
Version: 0.4-4
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2083
Filename: luci-app-interfaces-statistics_0.4-4_all.ipk
Size: 3141
SHA256sum: e5951642b1b3fe95b429ca97abe1b9d9cf16af7d8a44d4c6e1d4bf9eee5c02c2
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 7300
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8445
SHA256sum: b8928eb9f5d9ceedfcbbcea6bf642d15deca61f7700b4648d475bf050b55e0fc
Description:  LuCI support for internet-detector

Package: luci-app-log
Version: 0.6-1
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 5772
Filename: luci-app-log_0.6-1_all.ipk
Size: 6953
SHA256sum: 3858480bb972d2e04ecb88e2040f5bd2e2f1296d0fedd5d554d978fb720d8f1a
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-mqos
Version: 1
Depends: libc, luci-base, tc, kmod-sched-core, kmod-ifb
Section: luci
Architecture: all
Installed-Size: 2066
Filename: luci-app-mqos_1_all.ipk
Size: 3202
SHA256sum: 8969ead6c13f77069752738694e53bf30adb2d49dde54acf8238c117902f70b9
Description:  Qos by MAC Address

Package: luci-app-multilog
Version: 0.6-1
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 1646
Filename: luci-app-multilog_0.6-1_all.ipk
Size: 2990
SHA256sum: a5de57c2cf0aea5bfcb8423b00490f29c4fb46fd8f7ad2225306234d0cb6801b
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-ota
Version: 1.3
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 5507
Filename: luci-app-ota_1.3_all.ipk
Size: 6586
SHA256sum: 7d1590804332d69429740005c05d11044477ae22072b7e59c0339f6d3e9d6f79
Description:  LuCI for OTA upgrade

Package: luci-app-temp-status
Version: 0.3-5
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2019
Filename: luci-app-temp-status_0.3-5_all.ipk
Size: 3093
SHA256sum: 735c461e9e217208f39773431dbb21b471de67dd7ddce97dcc584ea8a19139db
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-textarea
Version: 0.6-1
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2080
Filename: luci-app-textarea_0.6-1_all.ipk
Size: 3134
SHA256sum: 80e7267f1f69a9be13efdc3a40f7065b45093b2a51232767060afaeacb301b9d
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-tn-netports
Version: 2.0.5
Depends: libc, luabitop, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 15120
Filename: luci-app-tn-netports_2.0.5_all.ipk
Size: 17680
SHA256sum: fca9e42b39189c3b13142e074cd0b0904a868291422ddfaa2e5215cbc3b07b28
Description:  Network interfaces netports

Package: luci-app-webguide
Version: 1
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 7765
Filename: luci-app-webguide_1_all.ipk
Size: 8996
SHA256sum: 007f63cc4e799792c1e4baa8c32a35b621ede63b843b0468e4b8d96baeb84b65
Description:  LuCI support for Simple Web Guide editor page

Package: luci-theme-argon
Version: 2.2.9.4
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 414506
Filename: luci-theme-argon_2.2.9.4_all.ipk
Size: 417476
SHA256sum: 3808cd978c2d0bf7e9274b1b886c4077aa544385b1fa7e58d738579faf7a0b17
Description:  Argon Theme

Package: luci-theme-lafite-port
Version: git-22.198.85481-bf61d46
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 511066
Filename: luci-theme-lafite-port_git-22.198.85481-bf61d46_all.ipk
Size: 517780
SHA256sum: eb703297eb4ae9e5cd97497903279e6a83281e056713f0e2e9f7a4ac1d61c694
Description:  LAFITE Theme

Package: map
Version: 7
Depends: libc, kmod-ip6-tunnel, libubox20220927, libubus20220601, iptables-mod-conntrack-extra, kmod-nat46
Provides: map-t
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7409
Filename: map_7_arm_cortex-a9_vfpv3-d16.ipk
Size: 8490
SHA256sum: deaeda2c861802c61e9e5adbcbea3b7c73bf11834c20b053c9636ef2e36c0bb1
Description:  Provides support for MAP-E (RFC7597), MAP-T (RFC7599) and
 Lightweight 4over6 (RFC7596) in /etc/config/network.
 MAP combines address and port translation with the tunneling
 of IPv4 packets over an IPv6 network

Package: mount-utils
Version: 2.38-2
Depends: libc, librt, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 56811
Filename: mount-utils_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 57319
SHA256sum: d3da7ce85d8d8b4de279ca42c20e1880dfc6ab6ca587071fbfb7a0f0bb3f1fb0
Description:  contains: mount, umount, findmnt

Package: mwifiex-sdio-firmware
Version: 20221109-4
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 876716
Filename: mwifiex-sdio-firmware_20221109-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 877208
SHA256sum: a2e7c645940be27f7894108cc44aed4a14b68d840bc5a98ac1bef2b0149b8cff
Description:  Marvell 8887/8997 firmware

Package: netifd
Version: 2022-08-25-76d2d41b-1
Depends: libc, libuci20130104, libnl-tiny2022-11-01, libubus20220601, ubus, ubusd, jshn, libubox20220927
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 94826
Filename: netifd_2022-08-25-76d2d41b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 96422
SHA256sum: 57fd6eaea020b734d3f962a45360ec280b181f7d21c2f5b329148e6f607beecd
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.5-2
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 313356
Filename: nftables-json_1.0.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 313281
SHA256sum: 2ed6c50d463aa81b4f9aae1d98df4b6ca7090855dfe91cfb25e1aae02b0afec3
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2022-08-05-7d21e8d8-19
Depends: libc, libubox20220927
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25444
Filename: odhcp6c_2022-08-05-7d21e8d8-19_arm_cortex-a9_vfpv3-d16.ipk
Size: 26488
SHA256sum: 1f64590ad26648c36e379a37217da101ddf969c76e4b6fecd25388f61ba61208
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2022-10-31-a92c0a73-1
Depends: libc, libubox20220927, libuci20130104, libubus20220601, libnl-tiny2022-11-01
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35795
Filename: odhcpd-ipv6only_2022-10-31-a92c0a73-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 37094
SHA256sum: 6fe87b14abe59fbbbae721fc06e1cee09a05541da840479cdf7176b5f64a9397
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1s-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 260037
Filename: openssl-util_1.1.1s-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 255468
SHA256sum: b6765d10eac2ce55d6c5280ac50e3531ecf71c6a126c3c093544345d4e3ad0c4
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 1207
SHA256sum: a55376d0a9abf1ecb237c73d4564c7f015ea50cb0d6a1e320a1f83242eacc015
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-1
Depends: libc, uclient-fetch, libpthread, libubox20220927
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 66814
Filename: opkg_2022-02-24-d038e5b6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 68131
SHA256sum: 41f5afd49dcc674333bd147aa6dc4ad07308471305561743bf1cac678bf3a278
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: parted
Version: 3.3-1
Depends: libc, libuuid1, libreadline8, libncurses6, libblkid1
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 598825
Filename: parted_3.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 598973
SHA256sum: c6c99cd6677d14dc144f00e6dda1e53bc34d080afcb4b2391a67dc389594a5d7
Description:  parted Partition editor
 http://www.gnu.org/software/parted/index.shtml

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10374
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 11299
SHA256sum: 2a2b8f93cfae516e498a2222823aad2c3f6e832fd23168e190bbe9978c227909
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 135594
Filename: ppp_2.4.9.git-2021-01-04-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 136615
SHA256sum: b15fc0d4066ad78590fcfeafff34ea3ff157a19aefde5f76293e666ec834d575
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2022-11-10-039b88f7-2
Depends: libc, libubox20220927, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14417
Filename: procd-seccomp_2022-11-10-039b88f7-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 15273
SHA256sum: 25371bf562448d1e9363c3087847b32dbd3a6a2440339904b73a75bed87470c1
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2022-11-10-039b88f7-2
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 41510
Filename: procd-ujail_2022-11-10-039b88f7-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 42273
SHA256sum: d32c6bbdee9cfc379867deaeb63c985039f04d67a960e1f8c85b33fbf2eefcbb
Description:  OpenWrt process jail helper

Package: procd
Version: 2022-11-10-039b88f7-2
Depends: libc, ubusd, ubus, libjson-script20220927, ubox, libubox20220927, libubus20220601, libblobmsg-json20220927, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51936
Filename: procd_2022-11-10-039b88f7-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 53118
SHA256sum: 61e1919855fa45075249f99a93d5531f59f60c16b28c074acfc2c4982cf09c86
Description:  OpenWrt system process manager

Package: qos-scripts
Version: 1.3.1-33
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 6364
Filename: qos-scripts_1.3.1-33_all.ipk
Size: 7733
SHA256sum: b33176ff3ba38317b2d0f93ac473929f9c8cc0b8e63781fb9909e83df863e338
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1642
Filename: resolveip_2_arm_cortex-a9_vfpv3-d16.ipk
Size: 2635
SHA256sum: 796814fb5dfd31f5e23969a30c6169ca5b38bb6fea9d9f893a4cfc6cd5b73484
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2022-09-21-8c852b65-1
Depends: libc, libubus20220601, libubox20220927, rpcd
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6359
Filename: rpcd-mod-file_2022-09-21-8c852b65-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7336
SHA256sum: e6dba2c7f33129c0bcdf0fcda383625f2cf785d77a4e7d191bacc793728ed198
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2022-09-21-8c852b65-1
Depends: libc, libubus20220601, libubox20220927, rpcd, libiwinfo20210430
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7045
Filename: rpcd-mod-iwinfo_2022-09-21-8c852b65-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8018
SHA256sum: 7616eec4428700e63b304e8ba90d541ca68dbdcd76900aa7fc218744a95bcc4c
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2022-09-21-8c852b65-1
Depends: libc, libubus20220601, libubox20220927, rpcd
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3511
Filename: rpcd-mod-rpcsys_2022-09-21-8c852b65-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4439
SHA256sum: 9a3ca6110284fde6b6982907dfc3c604ec5d96b7483a7fe9ab9ffe32f2158515
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2022-09-21-8c852b65-1
Depends: libc, libubus20220601, libubox20220927, rpcd, libucode20220812
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7159
Filename: rpcd-mod-ucode_2022-09-21-8c852b65-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8107
SHA256sum: dafdb8a4ce85bb225bfe86f16bbaf3763c4fe8021e081752b3ac4aedb8ef4526
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2022-09-21-8c852b65-1
Depends: libc, libubus20220601, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22574
Filename: rpcd_2022-09-21-8c852b65-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23680
SHA256sum: 6c0a539fa654147500a750da7221cd94fc3cd7a8771ca394a97b998df521a89d
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tc-mod-iptables
Version: 6.0.0-1
Depends: libc, libxtables12, libbpf20220308
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3467
Filename: tc-mod-iptables_6.0.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4342
SHA256sum: b2a461a8258d8463af27502985e059e799a00f3e10e069c75abc6c79175ef9db
Description:  Traffic control module - iptables action

Package: tc-tiny
Version: 6.0.0-1
Depends: libc, kmod-sched-core
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 214279
Filename: tc-tiny_6.0.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 215168
SHA256sum: 605f45bae6bbca45c004e4552b3809d60e8c0345fcb288af6bd061ef07c74552
Description:  Traffic control utility (minimal)

Package: tcpdump
Version: 4.99.1-1
Depends: libc, libpcap1
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:tcpdump:tcpdump
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 419450
Filename: tcpdump_4.99.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 415179
SHA256sum: b84e062e5e4b40ec2159e108f7bbd78f78b9a1d208415850622bd8ed8e1fa20f
Description:  Network monitoring and data acquisition tool

Package: terminfo
Version: 6.3-2
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:gnu:ncurses
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7287
Filename: terminfo_6.3-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 8734
SHA256sum: 3e3f4f3ce134e62386b40a5b8732669fa47f57f5faf94d0353595577f43b4141
Description:  Terminal Info Database (ncurses)

Package: tune2fs
Version: 1.46.5-1
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 42100
Filename: tune2fs_1.46.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 42979
SHA256sum: 8bcd78207baecde33e1ef03c8917cb8a67981c2b2780a2c3fbcc97d121a06776
Description:  Ext2 Filesystem tune utility

Package: ubox
Version: 2022-08-13-4c7b720b-1
Depends: libc, libubox20220927, ubusd, ubus, libubus20220601, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14601
Filename: ubox_2022-08-13-4c7b720b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15678
SHA256sum: c3e30f03e1284b74ec3645bf2aa2a610a4869d1a5d2a392a59943dce0aa837c2
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220927, ubusd
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5675
Filename: ubus_2022-06-01-2bebf93c-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6508
SHA256sum: f9207885d668d5ba4a4ee1a1ddafb425bd2f3e27fc9da07b4630c785e47c6eea
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927, libblobmsg-json20220927
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10344
Filename: ubusd_2022-06-01-2bebf93c-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11197
SHA256sum: fe6314ea035fa5c2b0d4436c52c324b5beccfba995ee23b7cfb7e86e7bb8c86d
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6890
Filename: uci_2021-10-22-f84f49f0-6_arm_cortex-a9_vfpv3-d16.ipk
Size: 7826
SHA256sum: 482447d11d7ed28fe76e77d3ebed3c474bcef7b2ccc3f6d15fd61f1fb3a229bc
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7664
Filename: uclient-fetch_2021-05-14-6a6011df-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8552
SHA256sum: 72abe8e4c3847e2cdc334d819bbd88bcb359df2da676fbac3eab00c3cc1461ac
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2022-10-18-00af0650-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8677
Filename: ucode-mod-fs_2022-10-18-00af0650-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9546
SHA256sum: f0c6fb3f6791b18ee9e36e055712b6262cd56eed637b7154f2a974cc25a6693b
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2022-10-18-00af0650-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2308
Filename: ucode-mod-math_2022-10-18-00af0650-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3148
SHA256sum: c85e810059ff31f05b603559ea78315cfcc091802ea127825ec09f6ce4f6979b
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-ubus
Version: 2022-10-18-00af0650-1
Depends: libc, ucode, libubus20220601, libblobmsg-json20220927
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12186
Filename: ucode-mod-ubus_2022-10-18-00af0650-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13088
SHA256sum: 77768f5f360d1b96fea27189caa17a6fb28ca433bf2970fed6127fa242908e63
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2022-10-18-00af0650-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6277
Filename: ucode-mod-uci_2022-10-18-00af0650-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7194
SHA256sum: 0fd2c30a27c5694d2d7d55580f1aae0c27c38b1555805b81510a498ac43e7ba1
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode
Version: 2022-10-18-00af0650-1
Depends: libc, libucode20220812
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6150
Filename: ucode_2022-10-18-00af0650-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7067
SHA256sum: c4220d9b3afa4dfcf6d5f5f31e1c4796860b99297c3e39181f750356a958f46c
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2022-08-12-e3395cd9-3
Depends: libc, uhttpd, libubus20220601, libblobmsg-json20220927
License: ISC
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7385
Filename: uhttpd-mod-ubus_2022-08-12-e3395cd9-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 8424
SHA256sum: 7c66d343f7b08be76d28f832c745853b46610ed588e0495ffa5a9a15eb6235f4
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-08-12-e3395cd9-3
Depends: libc, libubox20220927, libblobmsg-json20220927, libjson-script20220927, libjson-c5
License: ISC
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25655
Filename: uhttpd_2022-08-12-e3395cd9-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 26632
SHA256sum: d27393758cb671d4d3a3dcb127af98d5efe968bfe217a20a79c5990f8d144d32
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 827
Filename: urandom-seed_3_arm_cortex-a9_vfpv3-d16.ipk
Size: 1755
SHA256sum: ee867601cfeb3e2a2dcb496177d2ce24724127dbe0aee30fd5fa71def86394b0
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20220927
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5081
Filename: urngd_2020-01-21-c7f7b6b6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6206
SHA256sum: a2e5d8910037036a16116acf95ab226429d61f9e99bd6190012c8669aa51c07e
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220927
License: ISC
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11311
Filename: usign_2020-05-23-f1f65026-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12154
SHA256sum: 51022ba254e506e26dd5eadd412dfeac31e04f83d8ce43ecfff2cf654b402d4d
Description:  OpenWrt signature verification utility

Package: wireguard-tools
Version: 1.0.20210914-1
Depends: libc, kmod-wireguard
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30466
Filename: wireguard-tools_1.0.20210914-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 31801
SHA256sum: d01cd6e312a397958425379d840390d7be55e8bd15fefcb71b158df0c526cc9f
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireless-regdb
Version: 2022.08.12-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 2195
Filename: wireless-regdb_2022.08.12-1_all.ipk
Size: 3002
SHA256sum: c74da1adc4050b827e71a3f802b33daa60f8c01cf53fba00d43124961bd5e1ae
Description:  Wireless Regulatory Database

Package: wpad-openssl
Version: 2022-07-29-b704dc72-6.1
Depends: hostapd-common (=2022-07-29-b704dc72-6.1), libc, libnl-tiny2022-11-01, hostapd-common, libubus20220601, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 790394
Filename: wpad-openssl_2022-07-29-b704dc72-6.1_arm_cortex-a9_vfpv3-d16.ipk
Size: 790411
SHA256sum: e0d460c848561ca1f9d45176886861adbd44c0ed395d5a63003597e028551de1
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.13-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 38467
Filename: zlib_1.2.13-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 39349
SHA256sum: 71538744f616ca671da33baff6d50cbb27ae6e9300aa9aa01accb681693ebccb
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

