Package: 6in4
Version: 28
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1699
Filename: 6in4_28_all.ipk
Size: 2613
SHA256sum: 952de990fd0f105b305dd00d837c49c0c0aceb59c15586101295e88fdda85032
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: blkid
Version: 2.38-2
Depends: libc, libblkid1, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 45353
Filename: blkid_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 46274
SHA256sum: f575f89f2d13819688c5393d0101d880eba6d685fb397911d2b5104e9f2be494
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: busybox
Version: 1.35.0-3
Depends: libc, jsonfilter
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 262355
Filename: busybox_1.35.0-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 263498
SHA256sum: 7a733a3828e8bc9156b64189c956c1bf0b314adf7eabc341726abffe08afa94b
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
CPE-ID: cpe:/a:bzip:bzip2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12689
Filename: bzip2_1.0.8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13613
SHA256sum: 7b8884c5798efeb4eb55203a2a7446f9b51ba2d76e146ac20841e060b89d1490
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 113265
Filename: ca-bundle_20211016-1_all.ipk
Size: 114179
SHA256sum: f78d1b775031a76e003a7c917cb27c16042346435be614b5c04af3bbf2fa9753
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 122716
Filename: ca-certificates_20211016-1_all.ipk
Size: 130026
SHA256sum: 7dc37ec03cc439b343d0edb697a0ed2d24add41840be9bce20964518c55fcb8e
Description:  System CA certificates

Package: dnsmasq-full
Version: 2.86-15
Depends: libc, libubus20220601, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 207341
Filename: dnsmasq-full_2.86-15_arm_cortex-a9_vfpv3-d16.ipk
Size: 208658
SHA256sum: 63bbd6aafd1321252cf9cdc7d6f2dec220a8a87da881885408f278dae3e73aac
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: ds-lite
Version: 8
Depends: libc, kmod-ip6-tunnel, resolveip
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1089
Filename: ds-lite_8_all.ipk
Size: 2008
SHA256sum: 4d7e6b9d38ba60ff4589a5ae5be1242ebf689dca6db762b5a099893b39b641ca
Description:  Provides support for Dual-Stack Lite in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: e2fsprogs
Version: 1.46.5-1
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 217687
Filename: e2fsprogs_1.46.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 218397
SHA256sum: f7b416980eeafa0bab6fd3d32cc0a87ee4dae3a8fa904d1480879bc31ce0e7d4
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: fdisk
Version: 2.38-2
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 54519
Filename: fdisk_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 55310
SHA256sum: 226d6918764836e05ce4e84da72a1e7624fae074fd5593102b6dbb252c33b068
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2022-02-17-4cd7d4f3-3
Depends: libc, libubox20220515, libubus20220601, libuci20130104, libip4tc2, libip6tc2, libiptext0, libiptext6-0, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Conflicts: firewall4
Provides: uci-firewall
License: ISC
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49913
Filename: firewall_2022-02-17-4cd7d4f3-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 51021
SHA256sum: 13dee21b7c8470f29779b8460b34fb5d82c84399a22d560b5a4bc59baf0fbc6e
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstrim
Version: 2.38-2
Depends: libc, libblkid1, libuuid1, libsmartcols1, libmount1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25480
Filename: fstrim_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 26351
SHA256sum: 7e8d7eb29feb2e7abcdf1730fed89dd505a6f77fc911fa0d970fe2c374c99b03
Description:  fstrim is used on a mounted filesystem to discard (or "trim") blocks
 which are not in use by the filesystem.  This is useful for solid-
 state drives (SSDs) and thinly-provisioned storage.

Package: getrandom
Version: 2022-08-13-4c7b720b-1
Depends: libc
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1545
Filename: getrandom_2022-08-13-4c7b720b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2397
SHA256sum: cd673ec02ef99b4501585ff46435fecdff70f50ca7a9407a63946884829543f1
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2022-07-29-b704dc72-1
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12527
Filename: hostapd-common_2022-07-29-b704dc72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13689
SHA256sum: aa2d4559a3f73d70f16a12c65484ccb1ee06353c5a46e83fdff67f26e82a95d4
Description:  hostapd/wpa_supplicant common support files

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Section: net
Architecture: all
Installed-Size: 8088
Filename: internet-detector_0.6-0_all.ipk
Size: 9580
SHA256sum: 7297ba39e79c0d902d3f6bb1345bac1a2728341fb974bf998df617c80f5fe26a
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ip-bridge
Version: 5.19.0-5
Depends: libc, libnl-tiny2022-05-17
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 41806
Filename: ip-bridge_5.19.0-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 42775
SHA256sum: 9e84c8bb3138eba535d5874e552790c91672e5aa90a18d8f6e28df8406039e13
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 5.19.0-5
Depends: libc, libnl-tiny2022-05-17, libbpf20220308
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 288025
Filename: ip-full_5.19.0-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 288879
SHA256sum: 975b3fbaa45cb3532e3b91d51f9d77daea8198fc7d450a2efe71779ee256887e
Description:  Routing control utility (full)

Package: ip-tiny
Version: 5.19.0-5
Depends: libc, libnl-tiny2022-05-17
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189683
Filename: ip-tiny_5.19.0-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 190528
SHA256sum: d3e5aca1b1a381e289ee9846fd8c761307eb50a5b3bdedd0acf189af8598e72c
Description:  Routing control utility (minimal)

Package: ipset
Version: 7.15-2
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1396
Filename: ipset_7.15-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 2261
SHA256sum: 6490bc557c2966dae9051aff333647ffc2fe916a310d810e0c3099434902eda2
Description:  IPset administration utility

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny2022-05-17
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 55938
Filename: iw_5.19-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 56684
SHA256sum: 8781e1ab327a851d1b21fec3d5042012326660d5993840a848ecb2260c87109a
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2022-08-19-0dad3e66-1
Depends: libc, libiwinfo20210430
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7637
Filename: iwinfo_2022-08-19-0dad3e66-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8548
SHA256sum: c060c2a8d80fdf6a37cd1cf756c4a85b172603dc470ad206f56de3748dd63c32
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2022-05-15-d2223ef9-1
Depends: libc, libjson-c5, libubox20220515, libblobmsg-json20220515
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6265
Filename: jshn_2022-05-15-d2223ef9-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7219
SHA256sum: 77ffc146e0f66c17a94599a1b7a623363a90540751a8c8d4334258463088f50a
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220515, libjson-c5
License: ISC
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8930
Filename: jsonfilter_2018-02-04-c7e938d6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9827
SHA256sum: 6f997a050114d127bba93fde7d411f3e17f3307c0e06e9fe3509feff513d0862
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.38-2
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100121
Filename: libblkid1_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 101015
SHA256sum: eaf21e77ddfbe1af49a405a061a7e696dfb902c89856b6ffd8addddd76e02c52
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc, libjson-c5, libubox20220515
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20220515
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3290
Filename: libblobmsg-json20220515_2022-05-15-d2223ef9-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4145
SHA256sum: 9fc85c3b8551500f024ea61a4d13469ffae258767da16a5904ce9727e0bdc608
Description:  blobmsg <-> json conversion library

Package: libbpf20220308
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
ABIVersion: 20220308
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 136267
Filename: libbpf20220308_2022-03-08-04c465fd-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 137219
SHA256sum: 72bf0cf7d0543473c5d362d302ff48efa84035d006c0c9b761bfd4aa89355a0f
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 27080
Filename: libbz2-1.0_1.0.8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 27981
SHA256sum: 2e3c1d7819c15f7ab9f6e431182915bc4a94ab1471f348acf94cc7a8a17248b2
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap
Version: 2.65-3
Depends: libc
License: GPL-2.0-only
Section: libs
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13761
Filename: libcap_2.65-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 14644
SHA256sum: 4fd59e1f857f73c63467ad14665dd174860bb00829cf4c4acfad559c8863ae79
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.46.5-1
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3820
Filename: libcomerr0_1.46.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4700
SHA256sum: a2730ac6ab4373e5d2b6eaaac61bc3499ab2e339f72430dd35819abff3ab4663
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.187-1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 41172
Filename: libelf1_0.187-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 42117
SHA256sum: 2884e1a3f57a3bbe61ae38a2c53fd32d600f74a2fb0c28482fc4d68d824b4fde
Description:  ELF manipulation libraries (libelf)

Package: libevent2-7
Version: 2.1.12-1
Depends: libc
Provides: libevent2
License: BSD-3-Clause
Section: libs
ABIVersion: -7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 93025
Filename: libevent2-7_2.1.12-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 94287
SHA256sum: e58489f1fabfbd3b2236b970c89ae00ec54dafa71b6eb9e806c8dbd3401f932f
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libext2fs2
Version: 1.46.5-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183485
Filename: libext2fs2_1.46.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 184225
SHA256sum: 320ed8ed7c9aea2a0732d6f7e51d71b8fdb3c2879281ca109fd7248966ffda9b
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libfdisk1
Version: 2.38-2
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 155419
Filename: libfdisk1_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 156163
SHA256sum: 4df44ee126950f2bccb534aae6a4ea0cdb3409e6afa491a40143aa0b0913f418
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
ABIVersion: 10
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199556
Filename: libgmp10_6.2.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 200455
SHA256sum: d228179543921c6e63d3b82563e84d2d136e3f0ef595252186f8abf9409046fd
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.15-2
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
ABIVersion: 13
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 46189
Filename: libipset13_7.15-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 46754
SHA256sum: 7c9913a491e3f444a22529d4dd0ac1548cf16bc00d077216b9e78c3265f7ffe0
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2022-08-19-0dad3e66-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2114
Filename: libiwinfo-data_2022-08-19-0dad3e66-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2973
SHA256sum: e8d98933178cd15b837672886cb656ddb801f94a8b10319e4866b70b9c02b4cc
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2022-08-19-0dad3e66-1
Depends: libc, libiwinfo20210430, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7422
Filename: libiwinfo-lua_2022-08-19-0dad3e66-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8329
SHA256sum: 718232440b1874c2c67067a0c2d21f606a174f56d126999b641c6328824f52af
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2022-08-19-0dad3e66-1
Depends: libc, libnl-tiny2022-05-17, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 28776
Filename: libiwinfo20210430_2022-08-19-0dad3e66-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 29673
SHA256sum: 3eb88beb69ccd46831a3967b22fe6922e3ba76e36d8f1dba7e6bb392480a7656
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22310
Filename: libjson-c5_0.16-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 23198
SHA256sum: d1a47350bdfb6c2d9110091f106d8b1cc1179e3f57d6e526e26037d465c98ad8
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc, libubox20220515
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20220515
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4375
Filename: libjson-script20220515_2022-05-15-d2223ef9-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5219
SHA256sum: 99714334a9ae859ca2a9aa670a26a662e7997eabe80f781088e33c574dd4e73e
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13333
Filename: libltdl7_2.4.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14191
SHA256sum: 4fcaa0c36cf7260c8bdefd1d7b8465d9fcbb6f6acc058c8dd830c11d64f3fa5a
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70534
Filename: liblua5.1.5_5.1.5-10_arm_cortex-a9_vfpv3-d16.ipk
Size: 71593
SHA256sum: 4256d5c83a6ab377c719ea9ab7e0a5a4c888bddbdadcc9c8e764c874a505a808
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5866
Filename: libmnl0_1.0.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7277
SHA256sum: 5328980b694c350153c1067ce430144715b4345afccb673df9556d6ba7d002a7
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.38-2
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 130802
Filename: libmount1_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 131694
SHA256sum: 6c42316df51595833a8478ccba03b06bc61fb31dcc4948164fcac290884f362b
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.3-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 179373
Filename: libncurses6_6.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 177731
SHA256sum: 3124027c537307f7095c14c133f5fe98cc266f05450e4d8f5040888b6bae0b61
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
ABIVersion: 3
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35033
Filename: libnetfilter-conntrack3_1.0.9-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 35944
SHA256sum: 776f3594c2b0a37a866d0c67961dc9081126fff0ac9bbc9c92ad5e830cc33e26
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.8.1-2
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 346067
Filename: libnettle8_3.8.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 346154
SHA256sum: fbb46cc4c2f6c8041577f865af87fc85b7164feaaa27cb752d4451fff0f5a2b4
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnfnetlink
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10022
Filename: libnfnetlink0_1.0.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11062
SHA256sum: b3d5932bae38dd508a74adbe28f6743f53b5d948c88c05f20d51d9108d537a1b
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.3-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 54608
Filename: libnftnl11_1.2.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 55429
SHA256sum: d07833b4deaea8bb38813bef423f4d1c78ecc8044d9c9f0e17dc5f25e1e3bb81
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-core200
Version: 3.7.0-1
Depends: libc, libpthread
Provides: libnl-core
License: LGPL-2.1
Section: libs
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 37569
Filename: libnl-core200_3.7.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 38344
SHA256sum: 7ce31c543e8a5445bc902db58ff9c0f3ad77d99919d06495ff8d7d03cbbe7328
Description:  Common code for all netlink libraries

Package: libnl-genl200
Version: 3.7.0-1
Depends: libc, libnl-core200
Provides: libnl-genl
License: LGPL-2.1
Section: libs
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7163
Filename: libnl-genl200_3.7.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8074
SHA256sum: 64f09af790e89c875221a8ba48d2d82d10835f9da9a71e3549099fecfd099519
Description:  Generic Netlink Library Functions

Package: libnl-route200
Version: 3.7.0-1
Depends: libc, libnl-core200
Provides: libnl-route
License: LGPL-2.1
Section: libs
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 169451
Filename: libnl-route200_3.7.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 169797
SHA256sum: 814361d75c04a79cb7347f5b3d96a73a94bc7dfd159ba6ac556295f5f6cdfea3
Description:  Routing Netlink Library Functions

Package: libnl-tiny2022-05-17
Version: 2022-05-17-b5b2ba09-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 2022-05-17
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13042
Filename: libnl-tiny2022-05-17_2022-05-17-b5b2ba09-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13922
SHA256sum: d92e59a09125ea38e54d528cca9c0ecba4e7ee3ef4f0da52f827cc7e4a8abae5
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1q-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4470
Filename: libopenssl-conf_1.1.1q-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5675
SHA256sum: db0d2308f6f26854316d91247e62ff565bff974c2adbbf4faabb2e4654d8d725
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1q-1
Depends: libc, libopenssl1.1, libopenssl-conf, kmod-cryptodev
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10502
Filename: libopenssl-devcrypto_1.1.1q-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11842
SHA256sum: c82e5a2c4b0f153ddc3d19ce1ab215ca0ce5c37160d67c0ad3a47e70e3a21de9
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl1.1
Version: 1.1.1q-1
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1230567
Filename: libopenssl1.1_1.1.1q-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1221425
SHA256sum: dbe775e14a588f5bb05326f5971a3d8d6a1261cdd22c0442448668358754d57f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.10.1-3
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99525
Filename: libpcap1_1.10.1-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 100452
SHA256sum: effd6f1ce24c87dc7d96bbf271e4ef30d0f5494141ea028af5c122371f6d842f
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpcre
Version: 8.45-4
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157552
Filename: libpcre_8.45-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 158560
SHA256sum: d5a7ed1f766dca58a06a203dfb6b0f7c28b20b7abb9b7ab90bb818b1a72e366c
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.18-1
Depends: libc
Provides: libpopt
License: MIT
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17552
Filename: libpopt0_1.18-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18380
SHA256sum: 8e5b5c696032319f9d0ef00928d63effdf70ec9bdb8a5f266a72ac9f664816d8
Description:  A command line option parsing library

Package: libreadline8
Version: 8.1.2-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 133692
Filename: libreadline8_8.1.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 133795
SHA256sum: 055b66d00ba2c6cd70898bc7551a31b420aa996dd2a2dc1eb321de2f1863046c
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.38-2
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 37198
Filename: libsmartcols1_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 38109
SHA256sum: 9814f57d825d592ddda8d2ca0cc445e39b62b5b025ad369527b6ffb1d64781df
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.46.5-1
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7961
Filename: libss2_1.46.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8909
SHA256sum: 2557a8a74447ed6d08ef664c9882f9cadde09ab2906ee900fae7b85514c2138f
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20220515
Version: 2022-05-15-d2223ef9-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20220515
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17738
Filename: libubox20220515_2022-05-15-d2223ef9-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18602
SHA256sum: 53145c0d5af97732987cdbdd3610b2567069165bb6c1cc6520e8328be7bce780
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6142
Filename: libubus-lua_2022-06-01-2bebf93c-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6992
SHA256sum: d2ae713814fe039548ecc8b30b12d218389f064d5a76115cfe713f7e39744b72
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220515
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20220601
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8928
Filename: libubus20220601_2022-06-01-2bebf93c-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9832
SHA256sum: e37169ff890d95d5d404dce4bd9e10fe906ed00196ed49fa14414d1385fb787c
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5833
Filename: libuci-lua_2021-10-22-f84f49f0-6_arm_cortex-a9_vfpv3-d16.ipk
Size: 6683
SHA256sum: a9e252185115c3713c69b0e27293af7b706d1191b1ab3f0a7306e73dd22f4a79
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220515
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14277
Filename: libuci20130104_2021-10-22-f84f49f0-6_arm_cortex-a9_vfpv3-d16.ipk
Size: 15157
SHA256sum: 189288a4b9a1aea44d86e8d29dafb6d5d92731894305d447b41d5c0dcdf1eef1
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20220515
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8730
Filename: libuclient20201210_2021-05-14-6a6011df-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9624
SHA256sum: 2a15063f4c476038506005af8dffbb4a7dc8444471fd406ec56170162378efa1
Description:  HTTP/1.1 client library

Package: libustream-openssl20201210
Version: 2022-01-16-868fd881-1
Depends: libc, libubox20220515, libopenssl1.1
Provides: libustream-openssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3953
Filename: libustream-openssl20201210_2022-01-16-868fd881-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4814
SHA256sum: 1b2c5031f62e505481d93a9d7c5e0d37795968fdad96783e8a4f73e0f7b58406
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.38-2
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11964
Filename: libuuid1_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 13037
SHA256sum: 8bc74c8135316de0f6694e373ed0b9c43f627da1c92ab34f05637207c8626d40
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl5.5.0.d8335e8f
Version: 5.5.0-stable-2
Depends: libc
Conflicts: libwolfssl-cpu-crypto
Provides: libcyassl, libwolfssl, libcyassl5.5.0.d8335e8f
License: GPL-2.0-or-later
Section: libs
ABIVersion: 5.5.0.d8335e8f
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 503816
Filename: libwolfssl5.5.0.d8335e8f_5.5.0-stable-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 503101
SHA256sum: 04eee60e489ada1f672b713f79b19b3b646232181801e3dd65df2d3e99a07237
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2022-08-13-4c7b720b-1
Depends: libc, libubox20220515, libubus20220601, libblobmsg-json20220515
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10567
Filename: logd_2022-08-13-4c7b720b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11557
SHA256sum: b93c11b462113256dff2bb10f3c296edf124a2872cac02e32450b01912cc3c57
Description:  OpenWrt system log implementation

Package: lsblk
Version: 2.38-2
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 72770
Filename: lsblk_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 73470
SHA256sum: 6e3d681dc7469b13e1603cbe96fed631e1586a21d3546581f58f9f4b69639b93
Description:  lsblk lists information about all or the specified block devices

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4949
Filename: lua_5.1.5-10_arm_cortex-a9_vfpv3-d16.ipk
Size: 5901
SHA256sum: bb23f0e2ef6cf9ea679b0a5859c57139d0884dd86128a3c4b664d7f0fdd3b394
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 3574
Filename: luci-app-argon-config_0.9_all.ipk
Size: 4902
SHA256sum: 74f87167b2340d78cc94e47aeb730b79f7c694760cfcb575f5c266a32c1f5f13
Description:  LuCI page for Argon Config

Package: luci-app-control-timewol
Version: 1.0
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 2774
Filename: luci-app-control-timewol_1.0_all.ipk
Size: 4069
SHA256sum: f5afa0219d281015e53ffd6e36be3cc0fb3e1b561f8388dbd7ffb93a4ccd2550
Description:  LuCI support for Timewol From Koolshare

Package: luci-app-cpu-perf
Version: 0.4-0
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 6496
Filename: luci-app-cpu-perf_0.4-0_all.ipk
Size: 7819
SHA256sum: 5e05ecdbf60c4e464e5c5f9b482e029a483b3f08f1c6e54d170d07e01cad1f8d
Description:  CPU performance information and management for LuCI

Package: luci-app-cpu-status
Version: 0.4-1
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 1426
Filename: luci-app-cpu-status_0.4-1_all.ipk
Size: 2439
SHA256sum: 67ea90ed52ed92bdcd03174e8b05bda4dc32662a0e3a6d58de364a1c7b8e3c0a
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: v0.2.11-beta
Depends: libc, e2fsprogs, parted, smartmontools, blkid, btrfs-progs, lsblk
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 23430
Filename: luci-app-diskman_v0.2.11-beta_all.ipk
Size: 25062
SHA256sum: b9973c19d37df3fc0898733e443ab504a8ccb1f04ba20b954c6e5adb607dbbe7
Description:  Disk Manager interface for LuCI

Package: luci-app-disks-info
Version: 0.4-2
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
License: MIT
Section: luci
Architecture: all
Installed-Size: 6609
Filename: luci-app-disks-info_0.4-2_all.ipk
Size: 7751
SHA256sum: 5ec683250171a7bf5057fe05162c20719f057a551bf3b6792b8a2210d1251716
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-dnscrypt-proxy2
Version: 2.1.1-1
Depends: libc
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 25718
Filename: luci-app-dnscrypt-proxy2_2.1.1-1_all.ipk
Size: 27895
SHA256sum: e5adc649c1ac194cbae15938161c30f6b4ebcb5ee5cb563771f45b233a7c5894
Description:  LuCI Support for dnscrypt-proxy2.

Package: luci-app-interfaces-statistics
Version: 0.4-4
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2083
Filename: luci-app-interfaces-statistics_0.4-4_all.ipk
Size: 3139
SHA256sum: b57fbdad4403294b222ecc01216a215466876217937707f1f4ecef6d21ecdae1
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 7300
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8445
SHA256sum: 1cd70caa42f1b9ea9f96790e870c3c07a5293c533b244ed3bf865f58e1fd890a
Description:  LuCI support for internet-detector

Package: luci-app-iperf
Version: git-22.148.36503-e72e64d
Depends: libc, iperf3-ssl
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3331
Filename: luci-app-iperf_git-22.148.36503-e72e64d_all.ipk
Size: 4485
SHA256sum: cd25f96c62339f006f7dd4ff122711e414af5272e4acc9012c3b003c4ac7540c
Description:  LuCI Support for iPerf3

Package: luci-app-log
Version: 0.6-1
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 5772
Filename: luci-app-log_0.6-1_all.ipk
Size: 6940
SHA256sum: 60a879c83a4492c2b2eb2ea0e11a609bccc6b68b0e968a6c1aaed70a28354b0b
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-mqos
Version: 1
Depends: libc, luci-base, tc, kmod-sched-core, kmod-ifb
Section: luci
Architecture: all
Installed-Size: 2066
Filename: luci-app-mqos_1_all.ipk
Size: 3199
SHA256sum: b4ea6b8283db02f4181002451f6f7e7579e3dda0d76839e57b1593bcb42bef23
Description:  Qos by MAC Address

Package: luci-app-multilog
Version: 0.6-1
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 1646
Filename: luci-app-multilog_0.6-1_all.ipk
Size: 2980
SHA256sum: 11578c42214377819cf3fdaf14ab56e424bbc558b4f90d1f7268838149516547
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 199635
Filename: luci-app-netdata_1.0_all.ipk
Size: 201333
SHA256sum: bbfdc823f1f3f5ef7f3068acc0f317d733b8d57f2d2c58d64e49be9f84149ea5
Description:  LuCI support for Netdata

Package: luci-app-ota
Version: 1.3
Depends: libc
Section: luci
Architecture: all
Installed-Size: 5507
Filename: luci-app-ota_1.3_all.ipk
Size: 6572
SHA256sum: e95f94a8ec65c3ab8860f518044aa075c65586f7b4bf8ad18544aa52ef807b2d
Description:  LuCI for OTA upgrade

Package: luci-app-samba4
Version: git-22.262.44579-a36ff25
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 2377
Filename: luci-app-samba4_git-22.262.44579-a36ff25_all.ipk
Size: 3500
SHA256sum: bddb012cd0e2428a78115c7da1baa8456be6c75cbed922edea2f9c5ec3da8f43
Description:  Network Shares - Samba 4 SMB/CIFS module

Package: luci-app-temp-status
Version: 0.3-5
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2019
Filename: luci-app-temp-status_0.3-5_all.ipk
Size: 3093
SHA256sum: dcf9b683ee2534fb4d59f2b18bc1822404593aee2aafe135d3cf2dcd8bc28e67
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-textarea
Version: 0.6-1
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2083
Filename: luci-app-textarea_0.6-1_all.ipk
Size: 3131
SHA256sum: 4d259190953de13ee29473f2ffc15edf22a8d827446cffbf6b21c38ed91fd07f
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-tn-netports
Version: 2.0.5
Depends: libc, luabitop, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 15120
Filename: luci-app-tn-netports_2.0.5_all.ipk
Size: 17681
SHA256sum: b1f9980e581dc0c38f8418d67cc6cc84ded04d2d8f30e2650ebc80d3b1b042f5
Description:  Network interfaces netports

Package: luci-app-webguide
Version: 1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 7765
Filename: luci-app-webguide_1_all.ipk
Size: 8979
SHA256sum: f9aaa6f8583e1e4c0e9450f7f718dde48b798eb891aa400d916c9f7b0416026d
Description:  LuCI support for Simple Web Guide editor page

Package: luci-theme-argon
Version: 2.2.9.4
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 414460
Filename: luci-theme-argon_2.2.9.4_all.ipk
Size: 417379
SHA256sum: 016bade1fd69ca9a11c497be0f8c1c0881ecb446ca0ef50cb3f11608631ef7cd
Description:  Argon Theme

Package: luci-theme-lafite-port
Version: git-22.198.85481-bf61d46
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 511066
Filename: luci-theme-lafite-port_git-22.198.85481-bf61d46_all.ipk
Size: 517759
SHA256sum: 53e3b872d85825301d01c534fc3abc6c9fdaab3db1368cf0e66f58789b5ecd58
Description:  LAFITE Theme

Package: luci-theme-tano
Version: git-22.242.58930-7a7ada2
Depends: libc
Section: luci
Architecture: all
Installed-Size: 419036
Filename: luci-theme-tano_git-22.242.58930-7a7ada2_all.ipk
Size: 420913
SHA256sum: 0e56569877229ef06ba85c9f01a61db93e9ba569ff7fc0a94f2afbbbe1240ca0
Description:  Tano theme

Package: map
Version: 7
Depends: libc, kmod-ip6-tunnel, libubox20220515, libubus20220601, iptables-mod-conntrack-extra, kmod-nat46
Provides: map-t
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7302
Filename: map_7_arm_cortex-a9_vfpv3-d16.ipk
Size: 8383
SHA256sum: 836f8ffe87d7b89a177afbeace59f5d3ad17c38b5ffa85777e73cc406877df1e
Description:  Provides support for MAP-E (RFC7597), MAP-T (RFC7599) and
 Lightweight 4over6 (RFC7596) in /etc/config/network.
 MAP combines address and port translation with the tunneling
 of IPv4 packets over an IPv6 network

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 59061
Filename: miniupnpd_2.0.20170421-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 60278
SHA256sum: 2a55e2f5fe52334eb2fa22a6b401d2046b08e8f0656089bca01a405ff83e6559
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mount-utils
Version: 2.38-2
Depends: libc, librt, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 56004
Filename: mount-utils_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 56491
SHA256sum: 00042d3ca5eba4c72bb018b5d09f58867949347039e541690e6b1fac35b93833
Description:  contains: mount, umount, findmnt

Package: mwan3
Version: 2.8.8-2
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 13101
Filename: mwan3_2.8.8-2_all.ipk
Size: 14792
SHA256sum: 113372e69a57ec4738e2f33a5fab0de5bb0437c28c6581efb0b6326c6f922c33
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: mwifiex-sdio-firmware
Version: 20220913-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 876710
Filename: mwifiex-sdio-firmware_20220913-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 877201
SHA256sum: 29ce9a83c4350829a64cc6c06dc695a604f2270d25499ef28e36704e006723f2
Description:  Marvell 8887/8997 firmware

Package: netifd
Version: 2022-08-25-76d2d41b-1
Depends: libc, libuci20130104, libnl-tiny2022-05-17, libubus20220601, ubus, ubusd, jshn, libubox20220515
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 94931
Filename: netifd_2022-08-25-76d2d41b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 96423
SHA256sum: 1852f3232171b929fd4851d1fea76c537e69490f5b2f1042a488c9f516eed039
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2022-08-05-7d21e8d8-18
Depends: libc, libubox20220515
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25432
Filename: odhcp6c_2022-08-05-7d21e8d8-18_arm_cortex-a9_vfpv3-d16.ipk
Size: 26480
SHA256sum: dd1135431fb9c65553ee8bf51186253043a73bb5cec01acc9cb0ad3e0a17c181
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2022-03-22-860ca900-1
Depends: libc, libubox20220515, libuci20130104, libubus20220601, libnl-tiny2022-05-17
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35896
Filename: odhcpd-ipv6only_2022-03-22-860ca900-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 37172
SHA256sum: 6652080e38ad07d363bf940508b6a6df53985522d07a3f8af3cd9f07da8cde6e
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1q-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 259848
Filename: openssl-util_1.1.1q-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 255056
SHA256sum: 49e038264615dd455c41e3dc0923409b8725ebd7da35ebb585b5fcb052d380a5
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 1207
SHA256sum: a55376d0a9abf1ecb237c73d4564c7f015ea50cb0d6a1e320a1f83242eacc015
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-1
Depends: libc, uclient-fetch, libpthread, libubox20220515
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 67646
Filename: opkg_2022-02-24-d038e5b6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 69019
SHA256sum: 8faac6b9e0fd84554a9de30378eb85d79c622c8658e7a1507b79ac33942e89a6
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: parted
Version: 3.3-1
Depends: libc, libuuid1, libreadline8, libncurses6, libblkid1
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 596446
Filename: parted_3.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 596667
SHA256sum: 1fd91303b99a72dbca693ab120a10a1e70044bc3d829b2071e34080fed2672e8
Description:  parted Partition editor
 http://www.gnu.org/software/parted/index.shtml

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-3
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10416
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 11311
SHA256sum: 1ad431cfeee80e8f89deef550e971045d8abb9c417be17142e4bbc706e64556e
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-3
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 136343
Filename: ppp_2.4.9.git-2021-01-04-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 137332
SHA256sum: 445a9943c7b99efc04585ad6a1bcdceb0fea997797e94d1b01192579b5bca19a
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2022-07-17-ef5d3e36-1
Depends: libc, libubox20220515, libblobmsg-json20220515
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14442
Filename: procd-seccomp_2022-07-17-ef5d3e36-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15314
SHA256sum: 024aae8800f5ac1705c33f2cfd1a65076916082967b5f442ca823105c008c319
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2022-07-17-ef5d3e36-1
Depends: libc, libubox20220515, libubus20220601, libuci20130104, libblobmsg-json20220515
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 41655
Filename: procd-ujail_2022-07-17-ef5d3e36-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 42353
SHA256sum: 2bd2107f3566f49b32cf9457c74722a7311c3019fdc47cedeff4bbd240ba189d
Description:  OpenWrt process jail helper

Package: procd
Version: 2022-07-17-ef5d3e36-1
Depends: libc, ubusd, ubus, libjson-script20220515, ubox, libubox20220515, libubus20220601, libblobmsg-json20220515, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51836
Filename: procd_2022-07-17-ef5d3e36-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53033
SHA256sum: f35373fdf988b48fb90bfa767616c556aaed7564aa7e1a3570deccea209171c4
Description:  OpenWrt system process manager

Package: qos-scripts
Version: 1.3.1-31
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 6383
Filename: qos-scripts_1.3.1-31_all.ipk
Size: 7747
SHA256sum: 3b130f67754857290d067209c0557ac50d1ff5a817c1e9132466c45fc08070c0
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1655
Filename: resolveip_2_arm_cortex-a9_vfpv3-d16.ipk
Size: 2647
SHA256sum: e81d6461c792c65e1ebfc7da07b112ed72bd28c1fc02120235aced666c43f282
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2022-09-12-e80d0b2d-1
Depends: libc, libubus20220601, libubox20220515, rpcd
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6287
Filename: rpcd-mod-file_2022-09-12-e80d0b2d-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7256
SHA256sum: db36c3e748dd4581987799238b5f749557bd63782478626975fe4311a521ceda
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2022-09-12-e80d0b2d-1
Depends: libc, libubus20220601, libubox20220515, rpcd, libiwinfo20210430
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7032
Filename: rpcd-mod-iwinfo_2022-09-12-e80d0b2d-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8006
SHA256sum: 71522cfb7f33b7310602c522f0b41ec0f1483c3ec5dfd1e1e222be54c5fd6653
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd
Version: 2022-09-12-e80d0b2d-1
Depends: libc, libubus20220601, libubox20220515, libuci20130104, libblobmsg-json20220515, libjson-c5
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22605
Filename: rpcd_2022-09-12-e80d0b2d-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23740
SHA256sum: 5376b3ba1a002db5537cdbb50d753ee75567ad355c51df475bebc24b933be4fd
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tc-mod-iptables
Version: 5.19.0-5
Depends: libc, libxtables12, libbpf20220308
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3519
Filename: tc-mod-iptables_5.19.0-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 4400
SHA256sum: 60a6a0f641391c7725063507ef0ddb3b46d7a38c2eab21c4ef2e4d6ef4fa5eb1
Description:  Traffic control module - iptables action

Package: tc-tiny
Version: 5.19.0-5
Depends: libc, kmod-sched-core
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 214642
Filename: tc-tiny_5.19.0-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 215523
SHA256sum: 636833b432381cad9fe77c540de0fd69a36695cdd1faa9428434346433bec246
Description:  Traffic control utility (minimal)

Package: tcpdump
Version: 4.99.1-1
Depends: libc, libpcap1
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:tcpdump:tcpdump
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 420158
Filename: tcpdump_4.99.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 416026
SHA256sum: 5ac376b769d98e0c86e2e2e3ea9e16fd6aa61ff1d58d7a88347ea3e8ed053756
Description:  Network monitoring and data acquisition tool

Package: terminfo
Version: 6.3-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7283
Filename: terminfo_6.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8714
SHA256sum: a64b14d4cb2de24ab51ff617e256097ac5bdfdcbe1c827b8c19060019643c7d3
Description:  Terminal Info Database (ncurses)

Package: tune2fs
Version: 1.46.5-1
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 42054
Filename: tune2fs_1.46.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 42893
SHA256sum: 8f1e8507994cc9e014fbac1ff29e39c0bb30859433be808e801cc53514326fb7
Description:  Ext2 Filesystem tune utility

Package: ubox
Version: 2022-08-13-4c7b720b-1
Depends: libc, libubox20220515, ubusd, ubus, libubus20220601, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14638
Filename: ubox_2022-08-13-4c7b720b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15690
SHA256sum: d467e6e1d5edb9d1eeb91d811ea55de16dbd55ef6eeaecdeddbc60d97b77fa3f
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220515, ubusd
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5706
Filename: ubus_2022-06-01-2bebf93c-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6545
SHA256sum: ed38a6f72c7bb770ccb565b527aba2ff75c22263e0231ed81b9d4fa5d27b3aeb
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220515, libblobmsg-json20220515
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10385
Filename: ubusd_2022-06-01-2bebf93c-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11238
SHA256sum: a360db5deb9731f1ad5e4cd241c797b5ffaf3f5a0df845a9353736f0ef780dac
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6958
Filename: uci_2021-10-22-f84f49f0-6_arm_cortex-a9_vfpv3-d16.ipk
Size: 7888
SHA256sum: f030c2c263e78423a8adf94aba29e20773932766312c9512ea4313f4fd641631
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7706
Filename: uclient-fetch_2021-05-14-6a6011df-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8610
SHA256sum: f13a41c6b33928cc6d58bada03b95faaa3edd4fe5bc54b3064373052aca7ce41
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2022-08-12-e3395cd9-1
Depends: libc, uhttpd, libubus20220601, libblobmsg-json20220515
License: ISC
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7383
Filename: uhttpd-mod-ubus_2022-08-12-e3395cd9-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8423
SHA256sum: 8bc1b2b57dcbd21044437f18f0c10c7898fa9fe04b31600c3f51ce40129c3283
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-08-12-e3395cd9-1
Depends: libc, libubox20220515, libblobmsg-json20220515, libjson-script20220515, libjson-c5
License: ISC
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25692
Filename: uhttpd_2022-08-12-e3395cd9-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26673
SHA256sum: 2b03cffc18ed4e01177e814dccc14b1c77b9c020311dbbce69b05e592cc27d6e
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 827
Filename: urandom-seed_3_arm_cortex-a9_vfpv3-d16.ipk
Size: 1755
SHA256sum: ee867601cfeb3e2a2dcb496177d2ce24724127dbe0aee30fd5fa71def86394b0
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20220515
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5081
Filename: urngd_2020-01-21-c7f7b6b6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6225
SHA256sum: fcf1698f9d344a4d5fdff4b89ff67330706c8ff3c6d4a645d5a25734dc33d8db
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220515
License: ISC
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11408
Filename: usign_2020-05-23-f1f65026-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12249
SHA256sum: 3bb302d5ccecb313b73d8ec08f0e5b6dfe53d69212a1d13149775b114989864a
Description:  OpenWrt signature verification utility

Package: wireguard-tools
Version: 1.0.20210914-1
Depends: libc, kmod-wireguard
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30644
Filename: wireguard-tools_1.0.20210914-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 31976
SHA256sum: 11981def3c8e36930bef98293c21efb4e15fd538d9631c8b32fb3f1f4e0fbc10
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireless-regdb
Version: 2022.08.12-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 2195
Filename: wireless-regdb_2022.08.12-1_all.ipk
Size: 3002
SHA256sum: c74da1adc4050b827e71a3f802b33daa60f8c01cf53fba00d43124961bd5e1ae
Description:  Wireless Regulatory Database

Package: wpad-openssl
Version: 2022-07-29-b704dc72-1
Depends: hostapd-common (=2022-07-29-b704dc72-1), libc, libnl-tiny2022-05-17, hostapd-common, libubus20220601, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 792093
Filename: wpad-openssl_2022-07-29-b704dc72-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 792217
SHA256sum: 28067e04fb0679f24b4169300a207be7fad14ef5b28081e1ebecb1795f27cc88
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.12-4
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 38585
Filename: zlib_1.2.12-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 39484
SHA256sum: 393171659f0e59c0a801f727ac0a6f0a7459a3a87b403ab667436d1283c7f6b3
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

