Package: 6in4
Version: 28
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1699
Filename: 6in4_28_all.ipk
Size: 2613
SHA256sum: 952de990fd0f105b305dd00d837c49c0c0aceb59c15586101295e88fdda85032
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: blkid
Version: 2.38.1-1
Depends: libc, libblkid1, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 45202
Filename: blkid_2.38.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 46145
SHA256sum: 572ccfda93516ca4147b0b54230a4d4035c1f6eba54906f68fd8210fe1a9cfb3
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: busybox
Version: 1.36.0-1
Depends: libc, jsonfilter
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 262501
Filename: busybox_1.36.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 263756
SHA256sum: db5251dc9f8b29bd8e0c334eacfd93d42837a43767dbe5380244ddd850df7cc1
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
CPE-ID: cpe:/a:bzip:bzip2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12687
Filename: bzip2_1.0.8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13613
SHA256sum: 3b3f1a4e11341bd1974608919b240dfaaae22e8a7517b437e1340311ac952b60
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 113265
Filename: ca-bundle_20211016-1_all.ipk
Size: 114179
SHA256sum: f78d1b775031a76e003a7c917cb27c16042346435be614b5c04af3bbf2fa9753
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 122716
Filename: ca-certificates_20211016-1_all.ipk
Size: 130021
SHA256sum: c2919d7e2e2437e7408b5203954e2668af04736efa2d235c725fc290dc69e446
Description:  System CA certificates

Package: dnsmasq-full
Version: 2.88-2
Depends: libc, libubus20220601, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3, nftables-json
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 217411
Filename: dnsmasq-full_2.88-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 218697
SHA256sum: c256039ae14b0b559d4a6d0a00647cc928e2a5a092d6c7b1a7af4a2102642398
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and nftset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.46.5-2
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 216688
Filename: e2fsprogs_1.46.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 217411
SHA256sum: c3f71f60491c9c447dab5e590621442ccbc88adf0b26f4a4c3901fa1b8a36099
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: fdisk
Version: 2.38.1-1
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 54454
Filename: fdisk_2.38.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 55261
SHA256sum: fc6f56328571e14222c5ec9e438cdf16224695e5e49718cc8322667e43ed03c3
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2022-02-17-4cd7d4f3-3
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libip4tc2, libip6tc2, libiptext0, libiptext6-0, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Conflicts: firewall4
Provides: uci-firewall
License: ISC
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49756
Filename: firewall_2022-02-17-4cd7d4f3-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 50781
SHA256sum: 9854a5e04440b25ba4e05585405460b8a34c7c3f37abc70037e7216d83eef4ac
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstrim
Version: 2.38.1-1
Depends: libc, libblkid1, libuuid1, libsmartcols1, libmount1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25725
Filename: fstrim_2.38.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26636
SHA256sum: eb8afb701f260b0366b42c407dce5f0b90b727f0400e855b497afb5e486c6508
Description:  fstrim is used on a mounted filesystem to discard (or "trim") blocks
 which are not in use by the filesystem.  This is useful for solid-
 state drives (SSDs) and thinly-provisioned storage.

Package: getrandom
Version: 2022-08-13-4c7b720b-2
Depends: libc
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1545
Filename: getrandom_2022-08-13-4c7b720b-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 2396
SHA256sum: e992380a96ed5d07378ef9e83701c7090c808cc26d2f77eb0b3d46875e75f36b
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2022-07-29-b704dc72-17.2
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12590
Filename: hostapd-common_2022-07-29-b704dc72-17.2_arm_cortex-a9_vfpv3-d16.ipk
Size: 13759
SHA256sum: 2e3f5a29f3322edce6b4db3d6a405a1b91738eaec9f7233448d85a2551815dc8
Description:  hostapd/wpa_supplicant common support files

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Section: net
Architecture: all
Installed-Size: 8088
Filename: internet-detector_0.6-0_all.ipk
Size: 9576
SHA256sum: 0fe5f02413141583e5f5a947419671eb5dcaa3614a70a3b13152c5351287d8c1
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ip-bridge
Version: 6.1.0-2
Depends: libc, libnl-tiny2022-11-01
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 42315
Filename: ip-bridge_6.1.0-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 43260
SHA256sum: 4c84891b09eb023382c396c8ba99100169bf139f9b987cb6f45657ab7f7d10be
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.1.0-2
Depends: libc, libnl-tiny2022-11-01, libbpf20220308
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 291247
Filename: ip-full_6.1.0-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 292044
SHA256sum: cdd93d81b5457ea95d2cc2669e44d68b168249fc839b0be3e84f24ae08b57b88
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.1.0-2
Depends: libc, libnl-tiny2022-11-01
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 192303
Filename: ip-tiny_6.1.0-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 193203
SHA256sum: 461a79214efcfdcd7e1d8116f59f86e6c83f495522e9d9510a16ec24d4216370
Description:  Routing control utility (minimal)

Package: ipset
Version: 7.16-1
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1416
Filename: ipset_7.16-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2279
SHA256sum: 33778cef86055fb74325adc1e7704ee89289bf6808eec1a337a5783843e7f550
Description:  IPset administration utility

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny2022-11-01
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 57123
Filename: iw_5.19-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 57863
SHA256sum: 3f46401651d5fdf9f45fbf07f530011127c87f52cca3a6c839a00f206aad52c3
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2023-01-06-c7b420a2-1
Depends: libc, libiwinfo20210430
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7431
Filename: iwinfo_2023-01-06-c7b420a2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8340
SHA256sum: e446d9777ce01b5cab6badb2ef8f273bc869947f349224ea0468d5f48a98366f
Description:  Command line frontend for the wireless information library.

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21791
Filename: jansson4_2.14-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 22651
SHA256sum: 926f07bd1df38dfbc76810e35467b661d89cadee32bdda0a5ed97c4809ff9850
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927, libblobmsg-json20220927
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6350
Filename: jshn_2022-09-27-ea560134-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7316
SHA256sum: c2e1d1663601558a073aa2fbe7bdc9bbfd1aff682599c6b20018a123713de5a5
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220927, libjson-c5
License: ISC
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8883
Filename: jsonfilter_2018-02-04-c7e938d6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9772
SHA256sum: 027a9b8983a1af468d54205bd42a42df7f856095a487c4fd6ba5c2923b8dab3b
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.38.1-1
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99352
Filename: libblkid1_2.38.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100307
SHA256sum: c3e177ffcb660ffa18f17419ea386bc52b25bd9711755ed5441bee3eca5ef9c2
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20220927
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3279
Filename: libblobmsg-json20220927_2022-09-27-ea560134-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4129
SHA256sum: 880a0c69d196062011fbf4d7c6f3e786389fc08c0a23d9b5cb717de62de227e1
Description:  blobmsg <-> json conversion library

Package: libbpf20220308
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
ABIVersion: 20220308
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 135581
Filename: libbpf20220308_2022-03-08-04c465fd-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 136404
SHA256sum: b3d2971eb4659c4ef48694e45d15b9279825d6552288c1b423da6ea3ded4bf92
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 27398
Filename: libbz2-1.0_1.0.8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 28302
SHA256sum: bb567f881866421f0065b47af9f4d73e39fb9fa9d55a97d207e4fcc72b602336
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap
Version: 2.66-1
Depends: libc
License: GPL-2.0-only
Section: libs
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13832
Filename: libcap_2.66-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14674
SHA256sum: 17cdfc9dd6e48a811a844c0fe0d5f2d07df6989f3988c5b184f82055c2a26233
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.46.5-2
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3791
Filename: libcomerr0_1.46.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 4669
SHA256sum: 4bd10d59fd2d0cf43eb8714fa3de87c1530049bd2eccac73ccc50d4eb873f5ba
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.188-1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 40659
Filename: libelf1_0.188-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 41679
SHA256sum: df6d7849164b97e7c910bd7f575aca1012a9ff5575de5970f6d3d06d30efdbfa
Description:  ELF manipulation libraries (libelf)

Package: libevent2-7
Version: 2.1.12-1
Depends: libc
Provides: libevent2
License: BSD-3-Clause
Section: libs
ABIVersion: -7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 93048
Filename: libevent2-7_2.1.12-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 94321
SHA256sum: d1e0a27c48336ab77f25bc927d1428a6f69a0ee31e6211c1e5a56a0edf58fb5f
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libext2fs2
Version: 1.46.5-2
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 181886
Filename: libext2fs2_1.46.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 182428
SHA256sum: 992d806b0be1ecf56bfa8f0a1fc63a75a5282b5a8602db2cf470b72276743787
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libfdisk1
Version: 2.38.1-1
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 154350
Filename: libfdisk1_2.38.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 155100
SHA256sum: 91751d64f4f0d8c86f3dd1073b79b63d8f5e30e0492dbb46e453e24478ac95d4
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
ABIVersion: 10
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199255
Filename: libgmp10_6.2.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 200119
SHA256sum: e9e3f3efa5e26b10b551e9841e0f4cb651f4eeb259f47b520cc30e436935ff51
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.16-1
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
ABIVersion: 13
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 46860
Filename: libipset13_7.16-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 47466
SHA256sum: a6cb5cba75c6ab40bd742b249019cfdc6f8b7329802d58cbc62eedf688b2b788
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2023-01-06-c7b420a2-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2205
Filename: libiwinfo-data_2023-01-06-c7b420a2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3061
SHA256sum: d6156464f29985e39fd20bd3dd0cf33cd3ccdbed7675017809f3da1618605252
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-01-06-c7b420a2-1
Depends: libc, libiwinfo20210430, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6533
Filename: libiwinfo-lua_2023-01-06-c7b420a2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7482
SHA256sum: bee44bcc550d8b5f61c87f169dce44dc0772a4280b013845f2a6073cb3b8595f
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2023-01-06-c7b420a2-1
Depends: libc, libnl-tiny2022-11-01, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25805
Filename: libiwinfo20210430_2023-01-06-c7b420a2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26695
SHA256sum: 29eec0f85cc2ddc3f2a0d9164d56d36bc2554a99a0bfa6d0ffbfcf6988c3208d
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22387
Filename: libjson-c5_0.16-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 23274
SHA256sum: b5b82d61f5afc68b8b176c6d90c9d65646a230f7423ec2a065951d399e71b90d
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libubox20220927
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20220927
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4361
Filename: libjson-script20220927_2022-09-27-ea560134-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5212
SHA256sum: cda62dbac6a743e61560f6c26e070452bac3764de0fdab03e2153b654707a7bb
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13383
Filename: libltdl7_2.4.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14247
SHA256sum: 53cc6b67c149720c406b0d4ae034bc0a26a4cfa546294601e122ae88c81deaa8
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 69968
Filename: liblua5.1.5_5.1.5-10_arm_cortex-a9_vfpv3-d16.ipk
Size: 70958
SHA256sum: 1d45cc0310e25bc46add3afdc1fcba6ab2709e647515c9ac7121539b88cce491
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5834
Filename: libmnl0_1.0.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7253
SHA256sum: db5d3081c55e50e3c16e304b2c43473af4d9fdb04bb7b33ec2292b4e85520938
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.38.1-1
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 130201
Filename: libmount1_2.38.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 131037
SHA256sum: 6150d38174a9ecd17e777e26d43f99361df2a6b8a92426ca179ab72e1e8a0152
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.4-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 180186
Filename: libncurses6_6.4-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 178904
SHA256sum: cc4dc4aa71ac1d7e550b3d89148487071eb093853f38a75ac9d357b8e1c80ce8
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
ABIVersion: 3
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 34916
Filename: libnetfilter-conntrack3_1.0.9-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 35839
SHA256sum: 1e4ac718c0dfe4d6baf1da59779c8d5a3cb5f846d7bbadd9f39c3aa9845b8b60
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.8.1-2
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 344757
Filename: libnettle8_3.8.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 344863
SHA256sum: b5d1fbaa69ce40062ca4cd8cd3d853dde66e612ec7a94b847499117ab5d93f89
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnfnetlink
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9831
Filename: libnfnetlink0_1.0.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10852
SHA256sum: 2ac01ef787bb689205e2c7de389f21a42a952feb26e6a8a5f88602865d274437
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.4-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 54509
Filename: libnftnl11_1.2.4-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 55236
SHA256sum: ca74ad16c928af70adfed2223569b66106a1717672ed85918b9dd846fb725b1a
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-core200
Version: 3.7.0-1
Depends: libc, libpthread
Provides: libnl-core
License: LGPL-2.1
Section: libs
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 37622
Filename: libnl-core200_3.7.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 38428
SHA256sum: f93cf20398d7ac41dbe6b13ffdf8331a885c9b0326ca98d4fb8d4670497caf5b
Description:  Common code for all netlink libraries

Package: libnl-genl200
Version: 3.7.0-1
Depends: libc, libnl-core200
Provides: libnl-genl
License: LGPL-2.1
Section: libs
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7141
Filename: libnl-genl200_3.7.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8044
SHA256sum: 7ef98abacb5a8e30f5bbe733c0b9213fc3ff3a718176b43b6e12b9f77f9cadfc
Description:  Generic Netlink Library Functions

Package: libnl-route200
Version: 3.7.0-1
Depends: libc, libnl-core200
Provides: libnl-route
License: LGPL-2.1
Section: libs
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 168403
Filename: libnl-route200_3.7.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 168575
SHA256sum: 10f2ad6b7aebee05a0bc6f252ecd87c48ecc35495abb39cfd82d0a87ebc3dc53
Description:  Routing Netlink Library Functions

Package: libnl-tiny2022-11-01
Version: 2022-11-01-db3b2cdb-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 2022-11-01
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12993
Filename: libnl-tiny2022-11-01_2022-11-01-db3b2cdb-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13863
SHA256sum: 84e99f1c601dd0a13e2c4bb08b7a76fc3d03045552babf55bb051bd6f00e9c6c
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1s-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4470
Filename: libopenssl-conf_1.1.1s-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5679
SHA256sum: 10eec8bd60a9ed964436f2f2b62ddbaba646ca19bee5fe35a35fab09765cd574
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1s-1
Depends: libc, libopenssl1.1, libopenssl-conf, kmod-cryptodev
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10436
Filename: libopenssl-devcrypto_1.1.1s-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11781
SHA256sum: d9bf9a9659348882645d068c331e0e2092d3399b5eef3f9c238a131060c2d1e8
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl1.1
Version: 1.1.1s-1
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1225330
Filename: libopenssl1.1_1.1.1s-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1215936
SHA256sum: b5550bdc957ca68617ae8354b5a17656719193a6104598a4391003dfca963527
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.10.2-1
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 102002
Filename: libpcap1_1.10.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 102889
SHA256sum: 8559f0a0ba26ac40e6756f5c305fe26787de5fba3409c7630064c11bf3415b53
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpcre
Version: 8.45-4
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162973
Filename: libpcre_8.45-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 164000
SHA256sum: 14ebbcf72a887f744c77e2a6bca6b728775bcc62cae58b975d709bc94996fd2e
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.19-1
Depends: libc
Provides: libpopt
License: MIT
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17847
Filename: libpopt0_1.19-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18668
SHA256sum: b375bc1cabc23d1149afea01416d08898694711ed2eedc29864c04eef4e57158
Description:  A command line option parsing library

Package: libreadline8
Version: 8.2-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 136452
Filename: libreadline8_8.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 136737
SHA256sum: 0c1f2fedc8693fefd47742510d39ec47988407cd8405517f504d1938156f1a2b
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.38.1-1
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 37144
Filename: libsmartcols1_2.38.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 38111
SHA256sum: d24aca309dd0d86a047ea1e65e853ddecb08dc02fb6c76fdc1aae6bc623ed2a0
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.46.5-2
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7926
Filename: libss2_1.46.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 8848
SHA256sum: a4c31838f3171a4301c159aeb6fef9aa12f335e6a40bbd30d18001eb3e778e3f
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20220927
Version: 2022-09-27-ea560134-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20220927
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17663
Filename: libubox20220927_2022-09-27-ea560134-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18528
SHA256sum: 1d4c15a0515875bda1ef0090e7ad645591a72dfaee9add1795ed7140e19503b5
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6102
Filename: libubus-lua_2022-06-01-2bebf93c-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6940
SHA256sum: 487601657fdd7c9d22f0d2ce9537654277bb61aa7a67bc9b78d9d8df6240987f
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20220601
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8969
Filename: libubus20220601_2022-06-01-2bebf93c-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9872
SHA256sum: 81df94a267341360e6ed99e7afe96106b178bf177504ec36ee8cf1ed8a0c3891
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5910
Filename: libuci-lua_2021-10-22-f84f49f0-6_arm_cortex-a9_vfpv3-d16.ipk
Size: 6754
SHA256sum: 5d941806056976b05d49916b874b16d6adcfaa2209c05f8282effbaf6d2ac62e
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220927
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14397
Filename: libuci20130104_2021-10-22-f84f49f0-6_arm_cortex-a9_vfpv3-d16.ipk
Size: 15279
SHA256sum: 8a480086085b4f98b4ab5895415b085d80df927c0f111f92c868bca3231edfee
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20220927
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8626
Filename: libuclient20201210_2021-05-14-6a6011df-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9508
SHA256sum: 86b1d1e6c6062cbb4be5e9502fd8e7b8e8d36943a494dd455bca774e8015a761
Description:  HTTP/1.1 client library

Package: libucode20220812
Version: 2023-01-07-1e4d2093-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: utils
ABIVersion: 20220812
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 61687
Filename: libucode20220812_2023-01-07-1e4d2093-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 62609
SHA256sum: 4d9bbd5db0d2db5d66ac62174f789b69ca2a3f6ca65aeb76893f9b2ff2f9528f
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: libustream-openssl20201210
Version: 2022-12-08-9217ab46-2
Depends: libc, libubox20220927, libopenssl1.1
Provides: libustream-openssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3964
Filename: libustream-openssl20201210_2022-12-08-9217ab46-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 4830
SHA256sum: fc4e36cca8c687f48efc449f291aff1d2137ea5d30a07679df8b8b31239545c8
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.38.1-1
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11778
Filename: libuuid1_2.38.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12841
SHA256sum: 3d46f2866c7399ef6774e51809209d7df8fea16ae4d4b240f1478bdf2fa6fbec
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl5.5.4.4edc9f28
Version: 5.5.4-stable-1
Depends: libc
Conflicts: libwolfsslcpu-crypto
Provides: libcyassl, libwolfssl, libcyassl5.5.4.4edc9f28
License: GPL-2.0-or-later
Section: libs
ABIVersion: 5.5.4.4edc9f28
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 506250
Filename: libwolfssl5.5.4.4edc9f28_5.5.4-stable-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 505496
SHA256sum: 75938e0ad9debf6947283660c350cdffd9fb5267a6464e09eca50ab4b4f319c7
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20220927, libubus20220601, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10542
Filename: logd_2022-08-13-4c7b720b-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 11506
SHA256sum: f1e6838b64067af76e250b8c29ee0c48240990d46b82bc266c3eb403cd1769ab
Description:  OpenWrt system log implementation

Package: lsblk
Version: 2.38.1-1
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 72647
Filename: lsblk_2.38.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 73220
SHA256sum: 77a15b649fb8db830257b68b7fff24b663e8e2f71af54d4df51ff22e3ba18ad6
Description:  lsblk lists information about all or the specified block devices

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4816
Filename: lua_5.1.5-10_arm_cortex-a9_vfpv3-d16.ipk
Size: 5778
SHA256sum: 36ca82be447866ed877be98eaa8ebc26755084d570ca585b5b509fb50129343b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3574
Filename: luci-app-argon-config_0.9_all.ipk
Size: 4916
SHA256sum: b0f120a564958d16e447c36c761fc0e9255118d1ca33dd89793567855697576a
Description:  LuCI page for Argon Config

Package: luci-app-control-timewol
Version: 1.0
Depends: libc, etherwake, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2774
Filename: luci-app-control-timewol_1.0_all.ipk
Size: 4074
SHA256sum: 7ea77d91bb6c3d5aa00b51d36c3f928f9e0ef061757396f4c661412b1dfd6a01
Description:  LuCI support for Timewol From Koolshare

Package: luci-app-cpu-perf
Version: 0.4-0
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 6496
Filename: luci-app-cpu-perf_0.4-0_all.ipk
Size: 7829
SHA256sum: 1cdc2d9e8e1ebf5e472250afe2a229187a52f83790bb7de149c942a38c582c17
Description:  CPU performance information and management for LuCI

Package: luci-app-cpu-status
Version: 0.4-1
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 1426
Filename: luci-app-cpu-status_0.4-1_all.ipk
Size: 2438
SHA256sum: 7c64f84b0a68f9be5bd94df5e23b7d4f274f1580c54bf6a13c947fc51833edae
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: v0.2.11-beta
Depends: libc, e2fsprogs, parted, smartmontools, blkid, btrfs-progs, lsblk
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 23428
Filename: luci-app-diskman_v0.2.11-beta_all.ipk
Size: 25061
SHA256sum: 40d3f49c6494e427876498648f30ef30bcc483151abfdc3da817cb88408726e5
Description:  Disk Manager interface for LuCI

Package: luci-app-disks-info
Version: 0.4-2
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
License: MIT
Section: luci
Architecture: all
Installed-Size: 6609
Filename: luci-app-disks-info_0.4-2_all.ipk
Size: 7749
SHA256sum: 77f28f07a2178bb53118273ddaf8bef2c8b6741353f96e74feb8f67928d19848
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-dnscrypt-proxy2
Version: 2.1.1-1
Depends: libc
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 25718
Filename: luci-app-dnscrypt-proxy2_2.1.1-1_all.ipk
Size: 27903
SHA256sum: 931032a81d22d7aacee430fa43291b4a729f713baf669638c66f957ac820c8e2
Description:  LuCI Support for dnscrypt-proxy2.

Package: luci-app-interfaces-statistics
Version: 0.4-4
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2083
Filename: luci-app-interfaces-statistics_0.4-4_all.ipk
Size: 3142
SHA256sum: 5df42628c161475f0ca84b7cf56dfed88f479ec240fccdc42e1b6dad6872e220
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 7300
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8445
SHA256sum: 65a29fb2c4c944db190c458b3c9e58ccd5170166cef05234b345a1c614afbaec
Description:  LuCI support for internet-detector

Package: luci-app-iperf
Version: git-22.327.03092-e8c1858
Depends: libc, iperf3-ssl, luci-lua-runtime
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3329
Filename: luci-app-iperf_git-22.327.03092-e8c1858_all.ipk
Size: 4490
SHA256sum: 7588b96fe9f03d70222496d4e199e7622d716857773ecba48540dd40fe25609f
Description:  LuCI Support for iPerf3

Package: luci-app-log
Version: 0.6-1
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 5772
Filename: luci-app-log_0.6-1_all.ipk
Size: 6941
SHA256sum: af8536a9b9d0c718dfcb5e037ca48a1664c632e03b22bc007c99c1d2c683c5d4
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-mqos
Version: 1
Depends: libc, luci-base, tc, kmod-sched-core, kmod-ifb
Section: luci
Architecture: all
Installed-Size: 2066
Filename: luci-app-mqos_1_all.ipk
Size: 3193
SHA256sum: 06c2c23f746730ec53203c86518609ca1b7b153b310c8c91bf06117a3cd0eea0
Description:  Qos by MAC Address

Package: luci-app-multilog
Version: 0.6-1
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 1647
Filename: luci-app-multilog_0.6-1_all.ipk
Size: 2989
SHA256sum: de8f8f7ba20f00bad80a0289efa63a7ef393de5110d89db5d5ce89c979009fa6
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-netdata
Version: 1.1-20210610
Depends: libc, netdata, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 180604
Filename: luci-app-netdata_1.1-20210610_all.ipk
Size: 182385
SHA256sum: 2a7a8fbc933d115a2352af739c362be7703f60887caa2934a6aeb376ba3709db
Description:  LuCI support for Netdata

Package: luci-app-ota
Version: 1.3
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 5507
Filename: luci-app-ota_1.3_all.ipk
Size: 6579
SHA256sum: bb6217aa55c087aa5add1593633cb5a8311b9847084925759f83410ad563b027
Description:  LuCI for OTA upgrade

Package: luci-app-temp-status
Version: 0.3-5
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2019
Filename: luci-app-temp-status_0.3-5_all.ipk
Size: 3093
SHA256sum: c1cc704bad993dfa953e9207dad29cca77566f656707566e1f4181b3c0767979
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-textarea
Version: 0.6-1
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2081
Filename: luci-app-textarea_0.6-1_all.ipk
Size: 3135
SHA256sum: 3dce6eafa57b1d64da3210da30ecb9c5e059da5e43a384ed54e3432df347e9c0
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-tn-netports
Version: 2.0.5
Depends: libc, luabitop, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 15120
Filename: luci-app-tn-netports_2.0.5_all.ipk
Size: 17675
SHA256sum: bbcc3d0af4af6c986326414564e36abf94793717a302af3b970940c788ad811e
Description:  Network interfaces netports

Package: luci-app-upnp
Version: git-22.347.28938-074a185
Depends: libc, miniupnpd, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3275
Filename: luci-app-upnp_git-22.347.28938-074a185_all.ipk
Size: 4493
SHA256sum: 98592ddacc5123d8533de9d8c7139c5a499db35223cb7a264d741c5abfa718d4
Description:  Universal Plug & Play configuration module

Package: luci-app-webguide
Version: 1
Depends: libc, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 7765
Filename: luci-app-webguide_1_all.ipk
Size: 8997
SHA256sum: 71661acb819f719e433675afd802258537426e24806c2d9b9f7e0852bb2eb368
Description:  LuCI support for Simple Web Guide editor page

Package: luci-lib-ipkg
Version: git-22.281.42660-4ee170d
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-lib-ipkg_git-22.281.42660-4ee170d_all.ipk
Size: 949
SHA256sum: 8375739e7d7dbb17c24eac9d4f10e52c4903911b7c36d12ebea469b6a5c0b132
Description:  Legacy opkg interface class

Package: luci-theme-argon
Version: 2.2.9.4
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 414574
Filename: luci-theme-argon_2.2.9.4_all.ipk
Size: 417500
SHA256sum: 20782c7c14df1525c956ecbf1b3a1500633c0cb049c079a04263d26a47d3e26c
Description:  Argon Theme

Package: luci-theme-lafite-port
Version: git-22.198.85481-bf61d46
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 511066
Filename: luci-theme-lafite-port_git-22.198.85481-bf61d46_all.ipk
Size: 517844
SHA256sum: e7155d62b472fa4f2c66f2fc2a8f353b09778290fb63c9e68b842c6ac7eb995e
Description:  LAFITE Theme

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 58631
Filename: miniupnpd_2.0.20170421-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 59922
SHA256sum: cd76731c9cc949a8249761fa67608b1763f5ebde0fae156a3763cdc1410dff24
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mount-utils
Version: 2.38.1-1
Depends: libc, librt, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 56556
Filename: mount-utils_2.38.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 56477
SHA256sum: bf8d3e1cb36b0a73a871ee4400590d171fbafab559a7afd73ea864fd1201f67b
Description:  contains: mount, umount, findmnt

Package: mwan3
Version: 2.8.8-2
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 13101
Filename: mwan3_2.8.8-2_all.ipk
Size: 14787
SHA256sum: bac07bba8df954bf8f4a97c975b4d1b553c22ed1f639d7971686ffcdfe1b4bb0
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: mwifiex-sdio-firmware
Version: 20221214-3
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 876715
Filename: mwifiex-sdio-firmware_20221214-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 877198
SHA256sum: 148abd4e90351c601de9f77eed8cd747e1b3fad9bdd93edd8d960782f36e3e7c
Description:  Marvell 8887/8997 firmware

Package: netifd
Version: 2022-12-30-81c1fbcb-1
Depends: libc, libuci20130104, libnl-tiny2022-11-01, libubus20220601, ubus, ubusd, jshn, libubox20220927
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95299
Filename: netifd_2022-12-30-81c1fbcb-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 96741
SHA256sum: 391f4d88c0553f303145a88ebcbff3dfbdcd8d9da1efc6d8ea30d2c0d2dbff40
Description:  OpenWrt Network Interface Configuration Daemon

Package: nftables-json
Version: 1.0.6-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 317709
Filename: nftables-json_1.0.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 316847
SHA256sum: fe454ec7e8eacbc692b5daa0511029eab7890f5595f981dbfd2a0d35a51391fe
Description:  nftables userspace utility with JSON support

Package: odhcp6c
Version: 2022-08-05-7d21e8d8-19
Depends: libc, libubox20220927
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25465
Filename: odhcp6c_2022-08-05-7d21e8d8-19_arm_cortex-a9_vfpv3-d16.ipk
Size: 26501
SHA256sum: b523ee4293cf06384e38eff10b1491cb438baf4c4ab3963a35bd9d6397aafb61
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2022-10-31-a92c0a73-1
Depends: libc, libubox20220927, libuci20130104, libubus20220601, libnl-tiny2022-11-01
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 36065
Filename: odhcpd-ipv6only_2022-10-31-a92c0a73-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 37360
SHA256sum: 87890cf92500d9a42e0f2280d789ea64e488f7ac6bbbdbac4f3d30472bfe31a8
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1s-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 258260
Filename: openssl-util_1.1.1s-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 253623
SHA256sum: afddfa1ee5bcf33a601cf79b557320432bbae97692d2ef5ad2105912c68d0176
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 1207
SHA256sum: a55376d0a9abf1ecb237c73d4564c7f015ea50cb0d6a1e320a1f83242eacc015
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-1
Depends: libc, uclient-fetch, libpthread, libubox20220927
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 66525
Filename: opkg_2022-02-24-d038e5b6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 67816
SHA256sum: 29492e04eebb1f1b9878b59a62eace31da221ba20fbac32d242f8baada5fd85e
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: parted
Version: 3.3-1
Depends: libc, libuuid1, libreadline8, libncurses6, libblkid1
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 583809
Filename: parted_3.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 584265
SHA256sum: 0a883b44242670faace2e51db3a0366ac49b78b9167293780c6ca56aef14f3cb
Description:  parted Partition editor
 http://www.gnu.org/software/parted/index.shtml

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10257
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 11186
SHA256sum: e14c9e4062dafa17a63259fff2a5ee09ade8d6280b64beed6d958eef1bbb05f5
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 136285
Filename: ppp_2.4.9.git-2021-01-04-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 137138
SHA256sum: 785a2dfd0301ef1aab52fd65f1eaeae17c37f96f5f26a6c0574a934d5a1133be
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2022-11-10-039b88f7-3
Depends: libc, libubox20220927, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14410
Filename: procd-seccomp_2022-11-10-039b88f7-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 15235
SHA256sum: 10afa9567fbb5db9c8b1e755673c08f9aacfc389585479727a78c541c459d581
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2022-11-10-039b88f7-3
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 41542
Filename: procd-ujail_2022-11-10-039b88f7-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 42218
SHA256sum: af484940d5dddff83eed1ed2b2dac3293f875d0dd6458d9305ec53f2d0735bab
Description:  OpenWrt process jail helper

Package: procd
Version: 2022-11-10-039b88f7-3
Depends: libc, ubusd, ubus, libjson-script20220927, ubox, libubox20220927, libubus20220601, libblobmsg-json20220927, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51864
Filename: procd_2022-11-10-039b88f7-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 53124
SHA256sum: eadf0e110ee63adec8956cd1708cf4233894a6764ccd5f69901e516d309d7381
Description:  OpenWrt system process manager

Package: qos-scripts
Version: 1.3.1-33
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 6364
Filename: qos-scripts_1.3.1-33_all.ipk
Size: 7730
SHA256sum: e800cda08d0cf63e426baf7bfb429a4aea6d1cc1c0ae9d44e83ede7bfe1940c4
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1652
Filename: resolveip_2_arm_cortex-a9_vfpv3-d16.ipk
Size: 2640
SHA256sum: df3fbb97475889a32829b0e4d1a6d8791f0e92aa71fe72b2705753c726bb9e3f
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220927, rpcd
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6345
Filename: rpcd-mod-file_2022-12-15-7de4820c-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7322
SHA256sum: dd046294c0fe30d8cf1131a180820f48d7d02a9f15c0ba8b9497ed43401ef6bc
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2022-12-15-7de4820c-1
Depends: libiwinfo (>= 2022-12-15), libc, libubus20220601, libubox20220927, rpcd, libiwinfo20210430
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6779
Filename: rpcd-mod-iwinfo_2022-12-15-7de4820c-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7767
SHA256sum: 1dbb06d493c86e5c507c3973871e288b0b3fe8714e5a9a5d3d5ed89b51ce4a8d
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220927, rpcd
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3471
Filename: rpcd-mod-rpcsys_2022-12-15-7de4820c-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4379
SHA256sum: 2fb7f712b2140f0989db53e936a34733ddc09c228378e88666c4c9e644a87e4d
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220927, rpcd, libucode20220812
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7136
Filename: rpcd-mod-ucode_2022-12-15-7de4820c-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8084
SHA256sum: 76139dad797d127509f3a8717156e499190d3bed71dae299caee2a5367ba6dce
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2022-12-15-7de4820c-1
Depends: libc, libubus20220601, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22569
Filename: rpcd_2022-12-15-7de4820c-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23697
SHA256sum: d608197d23eaafb61914396eb98b7bc24d4c0048cd0a21ba7899eeb0e290de01
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tc-mod-iptables
Version: 6.1.0-2
Depends: libc, libxtables12, libbpf20220308
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3384
Filename: tc-mod-iptables_6.1.0-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 4259
SHA256sum: 546d7114cd4a725da0c8936931081331ce1c4c55f72bbb8c1aadb4576ddcff53
Description:  Traffic control module - iptables action

Package: tc-tiny
Version: 6.1.0-2
Depends: libc, kmod-sched-core
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 212609
Filename: tc-tiny_6.1.0-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 213536
SHA256sum: 21b0a66dd9607a18b1fa0f07784e1e6ae8de6ad018b67f358669efab225e80ef
Description:  Traffic control utility (minimal)

Package: tcpdump
Version: 4.99.2-1
Depends: libc, libpcap1
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:tcpdump:tcpdump
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 422029
Filename: tcpdump_4.99.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 417852
SHA256sum: f3dc23ba08db5876f48e71a70f1525eecc5ce31cd4159dce7d12b012f0b2bed0
Description:  Network monitoring and data acquisition tool

Package: terminfo
Version: 6.4-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:gnu:ncurses
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7308
Filename: terminfo_6.4-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8751
SHA256sum: 5eff5780663932c0c3083fc2efa85eb4e5fff4635e2c11acba6700d07d4d1a67
Description:  Terminal Info Database (ncurses)

Package: tune2fs
Version: 1.46.5-2
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 42238
Filename: tune2fs_1.46.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 43113
SHA256sum: 1eda6c31ca69913d1d48f173f52f8eb757cb8cdfb9e8d56096782ff1df91b88b
Description:  Ext2 Filesystem tune utility

Package: ubox
Version: 2022-08-13-4c7b720b-2
Depends: libc, libubox20220927, ubusd, ubus, libubus20220601, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14656
Filename: ubox_2022-08-13-4c7b720b-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 15697
SHA256sum: ded590572daa6b1eaa2ba4236fc7ab759b8f2aeb7bd8c1f721427b763f543dbe
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220927, ubusd
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5652
Filename: ubus_2022-06-01-2bebf93c-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6494
SHA256sum: 44138a8fdb5d5ea79edf1f367ca0799099934cc89d0edb9788a0c651c03755b0
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927, libblobmsg-json20220927
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10460
Filename: ubusd_2022-06-01-2bebf93c-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11324
SHA256sum: 8f28ae6e91ff57f895535c36832952b2862025b39e4c9fdd34f3da427c653aa4
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6897
Filename: uci_2021-10-22-f84f49f0-6_arm_cortex-a9_vfpv3-d16.ipk
Size: 7833
SHA256sum: 8b6e84aeaa1190ebe30713faf6e2887f8ed3528f74d08a30ff416217b3a3e22f
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7729
Filename: uclient-fetch_2021-05-14-6a6011df-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8639
SHA256sum: 0897e7fa51f71b644ae07a5162ab8df627b979590b5afcf0395fc1b582d63698
Description:  Tiny wget replacement using libuclient

Package: ucode-mod-fs
Version: 2023-01-07-1e4d2093-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8598
Filename: ucode-mod-fs_2023-01-07-1e4d2093-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9434
SHA256sum: da5405e4c1b6f587546fb8bc4243aa5a922eb2cb91a796ea6dceb029b6b0a63f
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2023-01-07-1e4d2093-1
Depends: libc, ucode
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2394
Filename: ucode-mod-math_2023-01-07-1e4d2093-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3247
SHA256sum: 9c6710ccdbc1ad5253960be8309a030c9fffca61cc5c155d81b003250683088d
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-ubus
Version: 2023-01-07-1e4d2093-1
Depends: libc, ucode, libubus20220601, libblobmsg-json20220927
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12055
Filename: ucode-mod-ubus_2023-01-07-1e4d2093-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12953
SHA256sum: 5eb1236985b8d8505a993c9ac60428c3c04b3875da4f3c915303d4b663a6f11a
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2023-01-07-1e4d2093-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6140
Filename: ucode-mod-uci_2023-01-07-1e4d2093-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7006
SHA256sum: b0b5d01ee35b42dba4e4d0ba471950d8a04078e3e6632e1aee1c665a08fd47f7
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode
Version: 2023-01-07-1e4d2093-1
Depends: libc, libucode20220812
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6205
Filename: ucode_2023-01-07-1e4d2093-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7147
SHA256sum: 624b12ca530a6d643bd2020057a2150888f8af193bbeb875f3b8a8530a9018fd
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: uhttpd-mod-ubus
Version: 2022-10-31-23977554-1
Depends: libc, uhttpd, libubus20220601, libblobmsg-json20220927
License: ISC
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7363
Filename: uhttpd-mod-ubus_2022-10-31-23977554-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8391
SHA256sum: 50bbe869784c9b4de1a97ae4a4463f376d66dc05fb025a8688b30f83b479999a
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-10-31-23977554-1
Depends: libc, libubox20220927, libblobmsg-json20220927, libjson-script20220927, libjson-c5
License: ISC
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25618
Filename: uhttpd_2022-10-31-23977554-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26623
SHA256sum: aeb3a66d3b16977e3c9b66247ea61f3e076364deefe8a5121c94a3d5159f5e01
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 827
Filename: urandom-seed_3_arm_cortex-a9_vfpv3-d16.ipk
Size: 1754
SHA256sum: 162dfe2ba2acf3c656fe69726f3de17766254afa70d3c9f77dac2823cb581a6f
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20220927
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5083
Filename: urngd_2020-01-21-c7f7b6b6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6218
SHA256sum: 7427913409b8a8cf70435a9cf6ba724de1a123f8284ed12ee8a8b644db29f1c2
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220927
License: ISC
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11284
Filename: usign_2020-05-23-f1f65026-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12125
SHA256sum: 5c74c1048d5af1a943057692fdbade2e902a3be178d10719c3cb4ea35de93116
Description:  OpenWrt signature verification utility

Package: wireguard-tools
Version: 1.0.20210914-1
Depends: libc, kmod-wireguard
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30737
Filename: wireguard-tools_1.0.20210914-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 32079
SHA256sum: e67dda977ed7f78987a2bdef19435eca8f485ae2ec21d7e56572edd5a573ea82
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireless-regdb
Version: 2022.08.12-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 2195
Filename: wireless-regdb_2022.08.12-1_all.ipk
Size: 3002
SHA256sum: c74da1adc4050b827e71a3f802b33daa60f8c01cf53fba00d43124961bd5e1ae
Description:  Wireless Regulatory Database

Package: wpad-openssl
Version: 2022-07-29-b704dc72-17.2
Depends: hostapd-common (=2022-07-29-b704dc72-17.2), libc, libnl-tiny2022-11-01, hostapd-common, libubus20220601, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-basic-mbedtls, hostapd-mini, hostapd-openssl, hostapd-wolfssl, hostapd-mbedtls, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-mesh-mbedtls, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-basic-mbedtls, wpad-mini
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 792158
Filename: wpad-openssl_2022-07-29-b704dc72-17.2_arm_cortex-a9_vfpv3-d16.ipk
Size: 792164
SHA256sum: f224c730d44738c94a434240f5ea857d53caa4797d6ced360a39d0233d65328f
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.13-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 38449
Filename: zlib_1.2.13-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 39357
SHA256sum: 9bbd050a70e785ba66be8d2326058f6b018497496693a4bcb03aacd582236790
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

