Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 113265
Filename: ca-bundle_20211016-1_all.ipk
Size: 114179
SHA256sum: f78d1b775031a76e003a7c917cb27c16042346435be614b5c04af3bbf2fa9753
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 122716
Filename: ca-certificates_20211016-1_all.ipk
Size: 130015
SHA256sum: f0cda74a8cb46b696d6eefe540b87a200270f6ff24b7d48c0d0447d173ad9614
Description:  System CA certificates

Package: libpcre
Version: 8.45-4
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162973
Filename: libpcre_8.45-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 163995
SHA256sum: d69d31a92b77ad651a9bdc43ba53ec24c37f0eb53ab5ad61b78112b2ac23c444
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.19-1
Depends: libc
Provides: libpopt
License: MIT
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17847
Filename: libpopt0_1.19-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18668
SHA256sum: b375bc1cabc23d1149afea01416d08898694711ed2eedc29864c04eef4e57158
Description:  A command line option parsing library

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 1207
SHA256sum: a55376d0a9abf1ecb237c73d4564c7f015ea50cb0d6a1e320a1f83242eacc015
Description:  The keyring of with the developer using and gpg public keys.

