Package: 6in4
Version: 28
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1699
Filename: 6in4_28_all.ipk
Size: 2613
SHA256sum: 952de990fd0f105b305dd00d837c49c0c0aceb59c15586101295e88fdda85032
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: blkid
Version: 2.38-2
Depends: libc, libblkid1, libuuid1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 45353
Filename: blkid_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 46274
SHA256sum: f575f89f2d13819688c5393d0101d880eba6d685fb397911d2b5104e9f2be494
Description:  The blkid program is the command-line interface to working with the libblkid
 library.

Package: busybox
Version: 1.35.0-3
Depends: libc, jsonfilter
Conflicts: busybox-selinux
License: GPL-2.0
Section: base
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 262355
Filename: busybox_1.35.0-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 263485
SHA256sum: a6bc908e9a5b1fe21eb48fdff035756f3672094679f74f621dcfdf293457c929
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
CPE-ID: cpe:/a:bzip:bzip2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12689
Filename: bzip2_1.0.8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13613
SHA256sum: 7b8884c5798efeb4eb55203a2a7446f9b51ba2d76e146ac20841e060b89d1490
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 113265
Filename: ca-bundle_20211016-1_all.ipk
Size: 114179
SHA256sum: f78d1b775031a76e003a7c917cb27c16042346435be614b5c04af3bbf2fa9753
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 122716
Filename: ca-certificates_20211016-1_all.ipk
Size: 130042
SHA256sum: 12635bf9a102fecc266da4e35e4ab324a23339349200291b7fc8ec89283ed0eb
Description:  System CA certificates

Package: dnsmasq-full
Version: 2.86-16
Depends: libc, libubus20220601, libnettle8, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 207344
Filename: dnsmasq-full_2.86-16_arm_cortex-a9_vfpv3-d16.ipk
Size: 208683
SHA256sum: 1e1e831977858be537a8e82d811277fdafeaf942963f1e6380ef14df2e99cd27
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: e2fsprogs
Version: 1.46.5-1
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 217687
Filename: e2fsprogs_1.46.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 218400
SHA256sum: 7a378ec06aaa97594ba28d0f0266d9d24ed56cbad5416028014a644af7f5f4c0
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: fdisk
Version: 2.38-2
Depends: libc, libblkid1, libsmartcols1, libfdisk1, libncursesw6
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 54519
Filename: fdisk_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 55310
SHA256sum: 226d6918764836e05ce4e84da72a1e7624fae074fd5593102b6dbb252c33b068
Description:  a menu-driven program for creation and manipulation of partition tables

Package: firewall
Version: 2022-02-17-4cd7d4f3-3
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libip4tc2, libip6tc2, libiptext0, libiptext6-0, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Conflicts: firewall4
Provides: uci-firewall
License: ISC
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 49913
Filename: firewall_2022-02-17-4cd7d4f3-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 51022
SHA256sum: f1fd001671255855a6f35a8275cd499790764e3457ec9ec4dbcc8fbf041919c9
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstrim
Version: 2.38-2
Depends: libc, libblkid1, libuuid1, libsmartcols1, libmount1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25480
Filename: fstrim_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 26351
SHA256sum: 7e8d7eb29feb2e7abcdf1730fed89dd505a6f77fc911fa0d970fe2c374c99b03
Description:  fstrim is used on a mounted filesystem to discard (or "trim") blocks
 which are not in use by the filesystem.  This is useful for solid-
 state drives (SSDs) and thinly-provisioned storage.

Package: getrandom
Version: 2022-08-13-4c7b720b-1
Depends: libc
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1545
Filename: getrandom_2022-08-13-4c7b720b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2397
SHA256sum: cd673ec02ef99b4501585ff46435fecdff70f50ca7a9407a63946884829543f1
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2022-07-29-b704dc72-5.1
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12525
Filename: hostapd-common_2022-07-29-b704dc72-5.1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13695
SHA256sum: 3b0b2e1ddf26c552740c676f204f8600ad2419dda13b7f5fc00655d2daa61a7a
Description:  hostapd/wpa_supplicant common support files

Package: internet-detector
Version: 0.6-0
Depends: libc, lua, luci-lib-nixio, libuci-lua
Section: net
Architecture: all
Installed-Size: 8088
Filename: internet-detector_0.6-0_all.ipk
Size: 9586
SHA256sum: 0fa131199a3941eeacc0765e562a8b5e6a282c911b34031565a640f0c0201818
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the nixio library.

Package: ip-bridge
Version: 5.19.0-5
Depends: libc, libnl-tiny2022-05-23
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 41806
Filename: ip-bridge_5.19.0-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 42772
SHA256sum: bc9dafc4fbe34dba78bc1259afa35f81664975bed7774d480d3cdbc02bfdbb30
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 5.19.0-5
Depends: libc, libnl-tiny2022-05-23, libbpf20220308
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 287976
Filename: ip-full_5.19.0-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 288823
SHA256sum: 32d9fc4fc05704e8ce0df40990c606f68bcbefe46f2623439287503c7c31733f
Description:  Routing control utility (full)

Package: ip-tiny
Version: 5.19.0-5
Depends: libc, libnl-tiny2022-05-23
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189701
Filename: ip-tiny_5.19.0-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 190545
SHA256sum: ad7e1cb30ce99d62e7614a22789305d50dbc49d9ca79721f7d71143c3396a799
Description:  Routing control utility (minimal)

Package: ipset
Version: 7.15-2
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1395
Filename: ipset_7.15-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 2260
SHA256sum: bf68ebee503b0a09e65671ffa111cf78e4c478340d4dfacddf74e638888b434f
Description:  IPset administration utility

Package: iw
Version: 5.19-1
Depends: libc, libnl-tiny2022-05-23
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 55938
Filename: iw_5.19-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 56680
SHA256sum: 7d80b68b6682fbc4175af63ea9ce43175b7a293e99566133b0872a7d22a8ee54
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 2022-10-14-0496c722-1
Depends: libc, libiwinfo20210430
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7635
Filename: iwinfo_2022-10-14-0496c722-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8540
SHA256sum: 6b4672afb6e2a116e7fc2606c1c3fe30288cdb29dfaa6d6026e7b1f3230e9e6b
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927, libblobmsg-json20220927
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6383
Filename: jshn_2022-09-27-ea560134-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7344
SHA256sum: 8dda0d296715171577e44b1a4be662205a2a188369d8c203dca88cbd20a22230
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220927, libjson-c5
License: ISC
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8931
Filename: jsonfilter_2018-02-04-c7e938d6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9805
SHA256sum: 22f22c5fe82c90354be91013802edc63cdbe662019aa544b33b868a20b024dfc
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.38-2
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 100121
Filename: libblkid1_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 101015
SHA256sum: eaf21e77ddfbe1af49a405a061a7e696dfb902c89856b6ffd8addddd76e02c52
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20220927
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3291
Filename: libblobmsg-json20220927_2022-09-27-ea560134-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4150
SHA256sum: 24c13f9b9fe77617054e08292e6bc5e8b2d22ea2be8ee53b764c0daba14edece
Description:  blobmsg <-> json conversion library

Package: libbpf20220308
Version: 2022-03-08-04c465fd-1
Depends: libc, libelf1
Provides: libbpf
License: LGPL-2.1 OR BSD-2-Clause
Section: libs
ABIVersion: 20220308
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 136267
Filename: libbpf20220308_2022-03-08-04c465fd-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 137219
SHA256sum: 72bf0cf7d0543473c5d362d302ff48efa84035d006c0c9b761bfd4aa89355a0f
Description:  libbpf is a library for loading eBPF programs and reading and manipulating eBPF objects from user-space.

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 27080
Filename: libbz2-1.0_1.0.8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 27981
SHA256sum: 2e3c1d7819c15f7ab9f6e431182915bc4a94ab1471f348acf94cc7a8a17248b2
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap
Version: 2.66-1
Depends: libc
License: GPL-2.0-only
Section: libs
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13762
Filename: libcap_2.66-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14635
SHA256sum: 9996e03fda6af4d58a3684d36abbb5ac599879081e02a3b7eb1ec5d7311a9ee8
Description:  Linux capabilities library library

Package: libcomerr0
Version: 1.46.5-1
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3820
Filename: libcomerr0_1.46.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4700
SHA256sum: a2730ac6ab4373e5d2b6eaaac61bc3499ab2e339f72430dd35819abff3ab4663
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libelf1
Version: 0.187-1
Depends: libc, zlib
Provides: libelf, libelf11
License: GPL-3.0-or-later
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:elfutils_project:elfutils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 41172
Filename: libelf1_0.187-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 42113
SHA256sum: d4ebde38ffbfb1cb0520cdb6d4c4e8c1055e15518057f7040959d116f07b9b56
Description:  ELF manipulation libraries (libelf)

Package: libevent2-7
Version: 2.1.12-1
Depends: libc
Provides: libevent2
License: BSD-3-Clause
Section: libs
ABIVersion: -7
CPE-ID: cpe:/a:libevent_project:libevent
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 93025
Filename: libevent2-7_2.1.12-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 94287
SHA256sum: e58489f1fabfbd3b2236b970c89ae00ec54dafa71b6eb9e806c8dbd3401f932f
Description:  The libevent API provides a mechanism to execute a callback function
 when a specific event occurs on a file descriptor or after a timeout
 has been reached. Furthermore, libevent also support callbacks due
 to signals or regular timeouts.
 
 libevent is meant to replace the event loop found in event driven
 network servers. An application just needs to call event_dispatch()
 and then add or remove events dynamically without having to change
 the event loop.
 
 This package contains the libevent shared library historically
 containing both the core & extra libraries.

Package: libext2fs2
Version: 1.46.5-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183485
Filename: libext2fs2_1.46.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 184225
SHA256sum: 320ed8ed7c9aea2a0732d6f7e51d71b8fdb3c2879281ca109fd7248966ffda9b
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libfdisk1
Version: 2.38-2
Depends: libc, libuuid1, libblkid1
Provides: libfdisk
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 155419
Filename: libfdisk1_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 156163
SHA256sum: 4df44ee126950f2bccb534aae6a4ea0cdb3409e6afa491a40143aa0b0913f418
Description:  The libfdisk library is used for manipulating with partition tables.

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
ABIVersion: 10
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199556
Filename: libgmp10_6.2.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 200455
SHA256sum: d228179543921c6e63d3b82563e84d2d136e3f0ef595252186f8abf9409046fd
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.15-2
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
ABIVersion: 13
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 46188
Filename: libipset13_7.15-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 46796
SHA256sum: 54ebd3de492abf7b51c7212fdefc134a9ab3f903e146aab03bd3626e0acc6865
Description:  IPset administration utility

Package: libiwinfo-data
Version: 2022-10-14-0496c722-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2128
Filename: libiwinfo-data_2022-10-14-0496c722-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2982
SHA256sum: 77e8d51d6c88f7611e1c11ba2c96b2015b874221716f4a53e91dc2d9b9ad031c
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2022-10-14-0496c722-1
Depends: libc, libiwinfo20210430, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6649
Filename: libiwinfo-lua_2022-10-14-0496c722-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7595
SHA256sum: 498d20777ef027de7555b438cab88f6836f8d2a0d26611ce4c1f14393e94a552
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2022-10-14-0496c722-1
Depends: libc, libnl-tiny2022-05-23, libuci20130104, libubus20220601, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20210430
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24556
Filename: libiwinfo20210430_2022-10-14-0496c722-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25484
SHA256sum: 7d60a8e1d37c66f50a591d497a4702cc2cf9fcc1a045d4cc2d442052fa0e596c
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22310
Filename: libjson-c5_0.16-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 23198
SHA256sum: d1a47350bdfb6c2d9110091f106d8b1cc1179e3f57d6e526e26037d465c98ad8
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libubox20220927
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20220927
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4375
Filename: libjson-script20220927_2022-09-27-ea560134-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5220
SHA256sum: 5cecf8f7409bca48b1fad37cae3adda003b869973d188f93d6e578b8d3e4c726
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13333
Filename: libltdl7_2.4.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14191
SHA256sum: 4fcaa0c36cf7260c8bdefd1d7b8465d9fcbb6f6acc058c8dd830c11d64f3fa5a
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70537
Filename: liblua5.1.5_5.1.5-10_arm_cortex-a9_vfpv3-d16.ipk
Size: 71588
SHA256sum: 48283f2b0b01afd9fcb9b80e8c277c513e6c9dfa00ecc2de0cf88969e24f77ff
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5866
Filename: libmnl0_1.0.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7277
SHA256sum: 5328980b694c350153c1067ce430144715b4345afccb673df9556d6ba7d002a7
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.38-2
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 130802
Filename: libmount1_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 131694
SHA256sum: 6c42316df51595833a8478ccba03b06bc61fb31dcc4948164fcac290884f362b
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.3-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 179373
Filename: libncurses6_6.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 177731
SHA256sum: be0d4c638b6f1bf2425fa93f19cdd2630ffb03ca40c4aaa99c474dab739c0aa4
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 1.0.9-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0-or-later
Section: libs
ABIVersion: 3
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35033
Filename: libnetfilter-conntrack3_1.0.9-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 35944
SHA256sum: 776f3594c2b0a37a866d0c67961dc9081126fff0ac9bbc9c92ad5e830cc33e26
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnettle8
Version: 3.8.1-2
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 346067
Filename: libnettle8_3.8.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 346155
SHA256sum: df3af101310bdf1b1e12e3fce8c14047e5aed00e15fe8ae6fdf95db35ae4e260
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnfnetlink
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10022
Filename: libnfnetlink0_1.0.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11065
SHA256sum: e6e450e479176c06a1c0686b6423728f9d23e7504b44ca1f0cf1b225c5b04488
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.3-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 54608
Filename: libnftnl11_1.2.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 55429
SHA256sum: d07833b4deaea8bb38813bef423f4d1c78ecc8044d9c9f0e17dc5f25e1e3bb81
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-core200
Version: 3.7.0-1
Depends: libc, libpthread
Provides: libnl-core
License: LGPL-2.1
Section: libs
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 37569
Filename: libnl-core200_3.7.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 38344
SHA256sum: 7ce31c543e8a5445bc902db58ff9c0f3ad77d99919d06495ff8d7d03cbbe7328
Description:  Common code for all netlink libraries

Package: libnl-genl200
Version: 3.7.0-1
Depends: libc, libnl-core200
Provides: libnl-genl
License: LGPL-2.1
Section: libs
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7163
Filename: libnl-genl200_3.7.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8074
SHA256sum: 64f09af790e89c875221a8ba48d2d82d10835f9da9a71e3549099fecfd099519
Description:  Generic Netlink Library Functions

Package: libnl-route200
Version: 3.7.0-1
Depends: libc, libnl-core200
Provides: libnl-route
License: LGPL-2.1
Section: libs
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 169451
Filename: libnl-route200_3.7.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 169797
SHA256sum: 814361d75c04a79cb7347f5b3d96a73a94bc7dfd159ba6ac556295f5f6cdfea3
Description:  Routing Netlink Library Functions

Package: libnl-tiny2022-05-23
Version: 2022-05-23-28c44ca9-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 2022-05-23
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13041
Filename: libnl-tiny2022-05-23_2022-05-23-28c44ca9-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13915
SHA256sum: f269d72d87c19d0a9d9de418165547ae2189452bb892ed1cd3f27773a8fc1c13
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1q-1
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4470
Filename: libopenssl-conf_1.1.1q-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5675
SHA256sum: db0d2308f6f26854316d91247e62ff565bff974c2adbbf4faabb2e4654d8d725
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1q-1
Depends: libc, libopenssl1.1, libopenssl-conf, kmod-cryptodev
License: OpenSSL
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10502
Filename: libopenssl-devcrypto_1.1.1q-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11842
SHA256sum: c82e5a2c4b0f153ddc3d19ce1ab215ca0ce5c37160d67c0ad3a47e70e3a21de9
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl1.1
Version: 1.1.1q-1
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1230566
Filename: libopenssl1.1_1.1.1q-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1221410
SHA256sum: 8eed3c8cd013ff6f7222ee0e659f7230a83e4bc10e558b61f986830a7b3c97e2
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.10.1-4
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99530
Filename: libpcap1_1.10.1-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 100456
SHA256sum: 74644c8fea38c87db94f49b9fcf57da57cc333849e8832f79dc532d4e8c6b2d5
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpcre
Version: 8.45-4
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157552
Filename: libpcre_8.45-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 158560
SHA256sum: d5a7ed1f766dca58a06a203dfb6b0f7c28b20b7abb9b7ab90bb818b1a72e366c
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.19-1
Depends: libc
Provides: libpopt
License: MIT
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17852
Filename: libpopt0_1.19-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18652
SHA256sum: 3fe29163ea8c8f2e608e200ea1ba5424bf33e96d3751e92b477dfee9a325776c
Description:  A command line option parsing library

Package: libreadline8
Version: 8.1.2-1
Depends: libc, libncursesw6
Provides: libreadline
License: GPL-3.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 133692
Filename: libreadline8_8.1.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 133798
SHA256sum: fa99d47983973a4052e02de881474ca30d643e93c8d13ec6c23e6741945c6fc8
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.38-2
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 37198
Filename: libsmartcols1_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 38109
SHA256sum: 9814f57d825d592ddda8d2ca0cc445e39b62b5b025ad369527b6ffb1d64781df
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.46.5-1
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7961
Filename: libss2_1.46.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8909
SHA256sum: 2557a8a74447ed6d08ef664c9882f9cadde09ab2906ee900fae7b85514c2138f
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20220927
Version: 2022-09-27-ea560134-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20220927
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17736
Filename: libubox20220927_2022-09-27-ea560134-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18602
SHA256sum: d3d529a741f535c48f53abf0f908304da251e618681a30ed93fdb9a2640d3e40
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6142
Filename: libubus-lua_2022-06-01-2bebf93c-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6995
SHA256sum: c916a7fe2f53ba269cb2e3b62165f99700806e5fd367224705ab6c18ac5fb2f8
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220601
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20220601
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8928
Filename: libubus20220601_2022-06-01-2bebf93c-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9830
SHA256sum: a7e1bc6314a009bc2dcc404887f1f458a2ddf4f02cc81f586b603991ff116ad2
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5833
Filename: libuci-lua_2021-10-22-f84f49f0-6_arm_cortex-a9_vfpv3-d16.ipk
Size: 6681
SHA256sum: fc10458789b88dc5f56f84a5c5c24720447cb18d6400e7e44656b8a1ddd61e08
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2021-10-22-f84f49f0-6
Depends: libc, libubox20220927
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14278
Filename: libuci20130104_2021-10-22-f84f49f0-6_arm_cortex-a9_vfpv3-d16.ipk
Size: 15159
SHA256sum: e65f41e2721b353e1d8ccba6a9cb71c49c70f9f6d750b8f6997976e66d8248d3
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, libubox20220927
Provides: libuclient
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8730
Filename: libuclient20201210_2021-05-14-6a6011df-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9630
SHA256sum: 499aab7f7b6a194738f8a4abbe9f34c59ed84c41f324702f2ea6206af79b6535
Description:  HTTP/1.1 client library

Package: libustream-openssl20201210
Version: 2022-01-16-868fd881-2
Depends: libc, libubox20220927, libopenssl1.1
Provides: libustream-openssl
License: ISC
Section: libs
ABIVersion: 20201210
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3953
Filename: libustream-openssl20201210_2022-01-16-868fd881-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 4814
SHA256sum: 918a336fbb3e7c9c9eb028fa76da71b4bd69ae00190556c3d8de574c0dafffdb
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.38-2
Depends: libc, librt
Provides: libuuid
License: GPL-2.0-only
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11964
Filename: libuuid1_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 13037
SHA256sum: 8bc74c8135316de0f6694e373ed0b9c43f627da1c92ab34f05637207c8626d40
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl5.5.1.4edc9f28
Version: 5.5.1-stable-8
Depends: libc
Conflicts: libwolfsslcpu-crypto
Provides: libcyassl, libwolfssl, libcyassl5.5.1.4edc9f28
License: GPL-2.0-or-later
Section: libs
ABIVersion: 5.5.1.4edc9f28
CPE-ID: cpe:/a:wolfssl:wolfssl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 506276
Filename: libwolfssl5.5.1.4edc9f28_5.5.1-stable-8_arm_cortex-a9_vfpv3-d16.ipk
Size: 505625
SHA256sum: ca6496bc86189057845b5ea6663d89b689c169d0b01c20773c2ef7993fced3bc
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2022-08-13-4c7b720b-1
Depends: libc, libubox20220927, libubus20220601, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10564
Filename: logd_2022-08-13-4c7b720b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11549
SHA256sum: 2a4b5eab2d30cebc709dfb2b2758c280446952750d52db34fb804c05bf6195b1
Description:  OpenWrt system log implementation

Package: lsblk
Version: 2.38-2
Depends: libc, libblkid1, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 72770
Filename: lsblk_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 73470
SHA256sum: 6e3d681dc7469b13e1603cbe96fed631e1586a21d3546581f58f9f4b69639b93
Description:  lsblk lists information about all or the specified block devices

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4945
Filename: lua_5.1.5-10_arm_cortex-a9_vfpv3-d16.ipk
Size: 5903
SHA256sum: faab1c00a8f432ce7dfac6827cdf98fff0ea33a9306c82c732170438ca9a9583
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-argon-config
Version: 0.9
Depends: libc, luci-compat, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 3574
Filename: luci-app-argon-config_0.9_all.ipk
Size: 4905
SHA256sum: 403862ca185cc64a0571a4e804e2089811d0b7c7437f85e847f71716c81a5a6c
Description:  LuCI page for Argon Config

Package: luci-app-control-timewol
Version: 1.0
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 2774
Filename: luci-app-control-timewol_1.0_all.ipk
Size: 4065
SHA256sum: cd3afedb8c1b4431d3aab874e417e8e051c040832b8370d819e3f13606822c7e
Description:  LuCI support for Timewol From Koolshare

Package: luci-app-cpu-perf
Version: 0.4-0
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 6496
Filename: luci-app-cpu-perf_0.4-0_all.ipk
Size: 7819
SHA256sum: 0b2fe7e51cf929699794a778b0219eada16540c20a79b5828230d4f31e87ad02
Description:  CPU performance information and management for LuCI

Package: luci-app-cpu-status
Version: 0.4-1
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 1426
Filename: luci-app-cpu-status_0.4-1_all.ipk
Size: 2436
SHA256sum: 221bc32a57397a92e862ca03b3beedcd22ad8c775a3437ec42697c9be7093627
Description:  CPU utilization info for the LuCI status page

Package: luci-app-diskman
Version: v0.2.11-beta
Depends: libc, e2fsprogs, parted, smartmontools, blkid, btrfs-progs, lsblk
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 23428
Filename: luci-app-diskman_v0.2.11-beta_all.ipk
Size: 25060
SHA256sum: 53e1e93a4466bd0a61308547aa65fa5781458b51d2b32b66f40509a799cd5662
Description:  Disk Manager interface for LuCI

Package: luci-app-disks-info
Version: 0.4-2
Depends: libc, fdisk, smartmontools, smartmontools-drivedb
License: MIT
Section: luci
Architecture: all
Installed-Size: 6609
Filename: luci-app-disks-info_0.4-2_all.ipk
Size: 7743
SHA256sum: a94588c03e8c2ee7f90e6d0fd74dfc415abbf9fc64caebf4b6ab4ab1dfb39088
Description:  Information about connected disk devices (partitions, filesystems, SMART).

Package: luci-app-dnscrypt-proxy2
Version: 2.1.1-1
Depends: libc
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 25718
Filename: luci-app-dnscrypt-proxy2_2.1.1-1_all.ipk
Size: 27900
SHA256sum: 8b6f9855f2a9cb5e693d5dd9ed4d0851889fc6431288a7bd118366ee4f6d121d
Description:  LuCI Support for dnscrypt-proxy2.

Package: luci-app-interfaces-statistics
Version: 0.4-4
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2083
Filename: luci-app-interfaces-statistics_0.4-4_all.ipk
Size: 3137
SHA256sum: 04700613c6fdef66401a1d561464aeeea49f7db317a876bb3290955851c088cd
Description:  Network interfaces statistics

Package: luci-app-internet-detector
Version: 0.6-0
Depends: libc, internet-detector
Section: luci
Architecture: all
Installed-Size: 7300
Filename: luci-app-internet-detector_0.6-0_all.ipk
Size: 8444
SHA256sum: 8661788a01b744d91abad3c8184e7d803194b3abe1b242525324e23d6599bba3
Description:  LuCI support for internet-detector

Package: luci-app-iperf
Version: git-22.148.36503-e72e64d
Depends: libc, iperf3-ssl
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 3331
Filename: luci-app-iperf_git-22.148.36503-e72e64d_all.ipk
Size: 4485
SHA256sum: cd25f96c62339f006f7dd4ff122711e414af5272e4acc9012c3b003c4ac7540c
Description:  LuCI Support for iPerf3

Package: luci-app-log
Version: 0.6-1
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 5772
Filename: luci-app-log_0.6-1_all.ipk
Size: 6942
SHA256sum: cbbb5fabcfbd18403dd7bc537536a7f07e7cc7420dc153db6259180693216bf7
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-mqos
Version: 1
Depends: libc, luci-base, tc, kmod-sched-core, kmod-ifb
Section: luci
Architecture: all
Installed-Size: 2066
Filename: luci-app-mqos_1_all.ipk
Size: 3200
SHA256sum: 5ab832d23bcde3ad1569323ca83ac279c50a01c17b85308a2f4ceba53fa57a45
Description:  Qos by MAC Address

Package: luci-app-multilog
Version: 0.6-1
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 1648
Filename: luci-app-multilog_0.6-1_all.ipk
Size: 2986
SHA256sum: 5f1a5439c45f2112d77abab1a9996a654809620f74613129963130740698c56e
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-netdata
Version: 1.1
Depends: libc, netdata
Section: luci
Architecture: all
Installed-Size: 191500
Filename: luci-app-netdata_1.1_all.ipk
Size: 193127
SHA256sum: b38d992a2e9d95a261f4496f091fdf2c43f47e93234cca90565359a3c64ba5fe
Description:  LuCI support for Netdata

Package: luci-app-ota
Version: 1.3
Depends: libc
Section: luci
Architecture: all
Installed-Size: 5507
Filename: luci-app-ota_1.3_all.ipk
Size: 6572
SHA256sum: 6c71d28ab973e3bfed61b23a920cc32d5f7ffc7b44c0b797fb9971d447f12163
Description:  LuCI for OTA upgrade

Package: luci-app-temp-status
Version: 0.3-5
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2019
Filename: luci-app-temp-status_0.3-5_all.ipk
Size: 3090
SHA256sum: 352b1ae040ac1fd44e5a94311c6dcec34cf4cf53f50b33b632d2e1602af40c44
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-textarea
Version: 0.6-1
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2083
Filename: luci-app-textarea_0.6-1_all.ipk
Size: 3137
SHA256sum: 68a0360d3fb86389fc7232706247b0218eed916f38cedba47042c6229c56fa58
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-tn-netports
Version: 2.0.5
Depends: libc, luabitop, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 15120
Filename: luci-app-tn-netports_2.0.5_all.ipk
Size: 17665
SHA256sum: 1a93bbd846273ff18b72006f6996e3b4ffcaed92ccf40c2b0b687f57bc17bbc4
Description:  Network interfaces netports

Package: luci-app-upnp
Version: git-22.285.29636-935e279
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3275
Filename: luci-app-upnp_git-22.285.29636-935e279_all.ipk
Size: 4476
SHA256sum: fa43c814b2061351fa1024cbb1f43a1b58454ff3265f73547e8637e14ec01cda
Description:  Universal Plug & Play configuration module

Package: luci-app-webguide
Version: 1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 7765
Filename: luci-app-webguide_1_all.ipk
Size: 8978
SHA256sum: fa6f77c1693626e652204c85495d5b73d5e20a56d112b66ffa965b782b193d3a
Description:  LuCI support for Simple Web Guide editor page

Package: luci-lib-ipkg
Version: git-22.281.42660-4ee170d
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-lib-ipkg_git-22.281.42660-4ee170d_all.ipk
Size: 947
SHA256sum: 362c0d32c62331cf327efb05b58fa2f7c4d8a1381825caaefd09e94eb092ffcc
Description:  Legacy opkg interface class

Package: luci-theme-argon
Version: 2.2.9.4
Depends: libc, curl, jsonfilter
Section: luci
Architecture: all
Installed-Size: 414460
Filename: luci-theme-argon_2.2.9.4_all.ipk
Size: 417383
SHA256sum: 3ba1194a3261c8692cc24c06ad4b109190dbcb20008946191fbc7d6e9e81774f
Description:  Argon Theme

Package: luci-theme-lafite-port
Version: git-22.198.85481-bf61d46
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 511066
Filename: luci-theme-lafite-port_git-22.198.85481-bf61d46_all.ipk
Size: 517784
SHA256sum: fff6a03cd8d075d2dc628355e10fbeb36f1d25f4f5c54d9bce8012d609b37fcd
Description:  LAFITE Theme

Package: luci-theme-tano
Version: git-22.242.58930-7a7ada2
Depends: libc
Section: luci
Architecture: all
Installed-Size: 419036
Filename: luci-theme-tano_git-22.242.58930-7a7ada2_all.ipk
Size: 420920
SHA256sum: 6634ac00dee958743a122f3db5b16f625f381b14357e158dd41849ded523971c
Description:  Tano theme

Package: miniupnpd
Version: 2.0.20170421-3
Depends: libc, iptables, libip4tc2, libuuid1
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 59061
Filename: miniupnpd_2.0.20170421-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 60284
SHA256sum: 946f3fdb7d19f43d748eefc87060e9ee17daefb0100d365626fa2aa0ac36b2c4
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mount-utils
Version: 2.38-2
Depends: libc, librt, libmount1, libsmartcols1
License: GPL-2.0-only
Section: utils
CPE-ID: cpe:/a:kernel:util-linux
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 56004
Filename: mount-utils_2.38-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 56488
SHA256sum: de1fc05abecff31f98542289eb23edbe297f3b5a4e545eb1f16324e9d71d3140
Description:  contains: mount, umount, findmnt

Package: mwan3
Version: 2.8.8-2
Depends: libc, ip, ipset, iptables, iptables-mod-conntrack-extra, iptables-mod-ipopt, jshn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 13101
Filename: mwan3_2.8.8-2_all.ipk
Size: 14794
SHA256sum: aebdfde148a94366b2dd91556b97d8a22a7dac1dcbdd5ec233dee6479fd2717c
Description:  Hotplug script which makes configuration of multiple WAN interfaces simple
 and manageable. With loadbalancing/failover support for up to 250 wan
 interfaces, connection tracking and an easy to manage traffic ruleset.

Package: mwifiex-sdio-firmware
Version: 20220913-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 876710
Filename: mwifiex-sdio-firmware_20220913-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 877201
SHA256sum: ffd56138d82fe6d6a31d10d30b90a3118fcd4b2659668a5f3919a37fd9f91cf8
Description:  Marvell 8887/8997 firmware

Package: netifd
Version: 2022-08-25-76d2d41b-1
Depends: libc, libuci20130104, libnl-tiny2022-05-23, libubus20220601, ubus, ubusd, jshn, libubox20220927
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 94933
Filename: netifd_2022-08-25-76d2d41b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 96445
SHA256sum: a44b0298d3d9ecee7d8d063e9724637b66e16cb19077c82fb1d932577fa9b433
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2022-08-05-7d21e8d8-19
Depends: libc, libubox20220927
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25438
Filename: odhcp6c_2022-08-05-7d21e8d8-19_arm_cortex-a9_vfpv3-d16.ipk
Size: 26474
SHA256sum: 8caa327067040e54669d3e7b3d0fb4c47f738fe972949b5221230579cf5436ab
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2022-03-22-860ca900-1
Depends: libc, libubox20220927, libuci20130104, libubus20220601, libnl-tiny2022-05-23
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35894
Filename: odhcpd-ipv6only_2022-03-22-860ca900-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 37142
SHA256sum: 8e873101e7ec3ec2e739f0a722d7b720dc4e94e882b8c2ba38e53ab27ecd62fe
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1q-1
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 259848
Filename: openssl-util_1.1.1q-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 255056
SHA256sum: 49e038264615dd455c41e3dc0923409b8725ebd7da35ebb585b5fcb052d380a5
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 1207
SHA256sum: a55376d0a9abf1ecb237c73d4564c7f015ea50cb0d6a1e320a1f83242eacc015
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2022-02-24-d038e5b6-1
Depends: libc, uclient-fetch, libpthread, libubox20220927
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 67646
Filename: opkg_2022-02-24-d038e5b6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 69021
SHA256sum: 4ac2bcbb8eae6c72b04b3bdd21e921284ca5b2d42c337123b253e08f00f8da2b
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: parted
Version: 3.3-1
Depends: libc, libuuid1, libreadline8, libncurses6, libblkid1
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 596455
Filename: parted_3.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 596700
SHA256sum: f5d2ffdea7e7881af9646a7326bf1aa6613820c6a6a39a390fed78f3a842c89b
Description:  parted Partition editor
 http://www.gnu.org/software/parted/index.shtml

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10419
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 11321
SHA256sum: 7a2457d8de478ccf85e2e39f633221ad5e17369d89e42b90d439a297d5c51d2e
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 136293
Filename: ppp_2.4.9.git-2021-01-04-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 137158
SHA256sum: 2be7610fc480951f627f8c8cb0c30f1322351db2b1b276d235aaa802fe1782ed
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd-seccomp
Version: 2022-07-17-ef5d3e36-1
Depends: libc, libubox20220927, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14443
Filename: procd-seccomp_2022-07-17-ef5d3e36-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15290
SHA256sum: 2ffaaeda81c454d298b9fa76f2099dcae0c86d91e266cb050bdc728d86b39a53
Description:  OpenWrt process seccomp helper + utrace

Package: procd-ujail
Version: 2022-07-17-ef5d3e36-1
Depends: libc, libubox20220927, libubus20220601, libuci20130104, libblobmsg-json20220927
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 41654
Filename: procd-ujail_2022-07-17-ef5d3e36-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 42353
SHA256sum: a2f41156942ed541bafb97644367ce629195b69bfe44b4e9c622fdca6a1aad1d
Description:  OpenWrt process jail helper

Package: procd
Version: 2022-07-17-ef5d3e36-1
Depends: libc, ubusd, ubus, libjson-script20220927, ubox, libubox20220927, libubus20220601, libblobmsg-json20220927, libjson-c5, jshn
Conflicts: procd-selinux
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51839
Filename: procd_2022-07-17-ef5d3e36-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53091
SHA256sum: bb0c0980a36898de06909c941ba552a87e573ff884116c885aee35fa5a1af732
Description:  OpenWrt system process manager

Package: qos-scripts
Version: 1.3.1-33
Depends: libc, tc, kmod-sched-core, kmod-sched-connmark, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 6364
Filename: qos-scripts_1.3.1-33_all.ipk
Size: 7737
SHA256sum: 3704eb951fe611856b9e70f645a7e8518fac546d7ac52d67c0c6554c54c56c95
Description:  A set of scripts that abstract QoS configuration into a simple 
 configuration file supporting stanzas that specify any number of QoS 
 entries.

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1655
Filename: resolveip_2_arm_cortex-a9_vfpv3-d16.ipk
Size: 2647
SHA256sum: e81d6461c792c65e1ebfc7da07b112ed72bd28c1fc02120235aced666c43f282
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd-mod-file
Version: 2022-09-12-e80d0b2d-1
Depends: libc, libubus20220601, libubox20220927, rpcd
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6287
Filename: rpcd-mod-file_2022-09-12-e80d0b2d-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7249
SHA256sum: 9683f50927237c881c114b282c3ddbac9704dd749ef1f1ba4ff13dba4df3ac3c
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2022-09-12-e80d0b2d-1
Depends: libc, libubus20220601, libubox20220927, rpcd, libiwinfo20210430
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7033
Filename: rpcd-mod-iwinfo_2022-09-12-e80d0b2d-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8009
SHA256sum: 2da7c1004d0d63c8e33291de74d73eb3c3063f7c4b805a453399a988334398bc
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd
Version: 2022-09-12-e80d0b2d-1
Depends: libc, libubus20220601, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22605
Filename: rpcd_2022-09-12-e80d0b2d-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23711
SHA256sum: 488e72feceef6eeef1aba2e0bec1112a6e31ea61dcc052b0ac3fc01989fe1d7b
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tc-mod-iptables
Version: 5.19.0-5
Depends: libc, libxtables12, libbpf20220308
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3519
Filename: tc-mod-iptables_5.19.0-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 4400
SHA256sum: 60a6a0f641391c7725063507ef0ddb3b46d7a38c2eab21c4ef2e4d6ef4fa5eb1
Description:  Traffic control module - iptables action

Package: tc-tiny
Version: 5.19.0-5
Depends: libc, kmod-sched-core
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 214642
Filename: tc-tiny_5.19.0-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 215481
SHA256sum: 6a29668906c14325a0ab2560bcf1b6ae0c9dcb0c95b93a0599672c11e27b5590
Description:  Traffic control utility (minimal)

Package: tcpdump
Version: 4.99.1-1
Depends: libc, libpcap1
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:tcpdump:tcpdump
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 420162
Filename: tcpdump_4.99.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 415919
SHA256sum: 00c3b2c20d50cf808ff00947b1d15999fb687012b8f7d31e9bae4fb726624aa7
Description:  Network monitoring and data acquisition tool

Package: terminfo
Version: 6.3-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7283
Filename: terminfo_6.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8713
SHA256sum: 7757cab46133088ea60f679709f13663fa606ba357f9ce2bddaac7c9d2df1372
Description:  Terminal Info Database (ncurses)

Package: tune2fs
Version: 1.46.5-1
Depends: libc, e2fsprogs
License: GPL-2.0
Section: utils
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 42054
Filename: tune2fs_1.46.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 42893
SHA256sum: 8f1e8507994cc9e014fbac1ff29e39c0bb30859433be808e801cc53514326fb7
Description:  Ext2 Filesystem tune utility

Package: ubox
Version: 2022-08-13-4c7b720b-1
Depends: libc, libubox20220927, ubusd, ubus, libubus20220601, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14638
Filename: ubox_2022-08-13-4c7b720b-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 15693
SHA256sum: 0bde7f2d3346741baa3f8fbe3c336262aad66f2095201a4bd482c582a27cf75d
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubus20220601, libblobmsg-json20220927, ubusd
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5707
Filename: ubus_2022-06-01-2bebf93c-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6542
SHA256sum: 7e11f85950825d99020f7a258cae4b961dd87e0c1b23b64eb27e7f046a8dda87
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-01-2bebf93c-1
Depends: libc, libubox20220927, libblobmsg-json20220927
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10386
Filename: ubusd_2022-06-01-2bebf93c-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11243
SHA256sum: f225ad50729b27af12968f8ff1c8e55491afa45a41e6424ae28c75da362c343c
Description:  OpenWrt RPC daemon

Package: uci
Version: 2021-10-22-f84f49f0-6
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6958
Filename: uci_2021-10-22-f84f49f0-6_arm_cortex-a9_vfpv3-d16.ipk
Size: 7882
SHA256sum: d86f0aea3fd7896a8f17dac0c09cbcaf7e92e9910dfdb359014120ebc5386b2a
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7705
Filename: uclient-fetch_2021-05-14-6a6011df-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8608
SHA256sum: 528cdaff279985606acd980c577bd6002d4e296a2647b2bb5cd5ab4eb5505251
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2022-08-12-e3395cd9-1
Depends: libc, uhttpd, libubus20220601, libblobmsg-json20220927
License: ISC
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7385
Filename: uhttpd-mod-ubus_2022-08-12-e3395cd9-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8422
SHA256sum: 5e44787d358728eff58144406c6039e2a4ae1696930deffd68da83bd919ca691
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2022-08-12-e3395cd9-1
Depends: libc, libubox20220927, libblobmsg-json20220927, libjson-script20220927, libjson-c5
License: ISC
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25697
Filename: uhttpd_2022-08-12-e3395cd9-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26675
SHA256sum: adccc7c4f78fb56bcaa804a4edcd25df5511dfccadf240625372a9c157f92df6
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, getrandom
License: GPL-2.0-only
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 827
Filename: urandom-seed_3_arm_cortex-a9_vfpv3-d16.ipk
Size: 1752
SHA256sum: cf4000951014e8c5eadcdc353cf9e1f33693b0d3b4f000f018e1dcc480574897
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20220927
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5080
Filename: urngd_2020-01-21-c7f7b6b6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6225
SHA256sum: 72d77bb09c1d81821cbdb0940e0134e27a2cbfb48b59c5d5c6d5f3edf2dd8f74
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220927
License: ISC
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11409
Filename: usign_2020-05-23-f1f65026-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12252
SHA256sum: 47b6b0331a4f1538f4a6be6c87d6ea1c6c4e3c9f12bfcfc2b998c188dd77bc31
Description:  OpenWrt signature verification utility

Package: wireguard-tools
Version: 1.0.20210914-1
Depends: libc, kmod-wireguard
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30644
Filename: wireguard-tools_1.0.20210914-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 31967
SHA256sum: d460d1c0eb12f60a6160a2f3fc45301f803544994e17a6ee6abb9a6c775b9a19
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.
 
 This package provides the userspace control program for WireGuard,
 `wg(8)`, a netifd protocol helper, and a re-resolve watchdog script.

Package: wireless-regdb
Version: 2022.08.12-1
Depends: libc
Section: firmware
Architecture: all
Installed-Size: 2195
Filename: wireless-regdb_2022.08.12-1_all.ipk
Size: 3002
SHA256sum: c74da1adc4050b827e71a3f802b33daa60f8c01cf53fba00d43124961bd5e1ae
Description:  Wireless Regulatory Database

Package: wpad-openssl
Version: 2022-07-29-b704dc72-5.1
Depends: hostapd-common (=2022-07-29-b704dc72-5.1), libc, libnl-tiny2022-05-23, hostapd-common, libubus20220601, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:w1.fi:hostapd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 792363
Filename: wpad-openssl_2022-07-29-b704dc72-5.1_arm_cortex-a9_vfpv3-d16.ipk
Size: 792169
SHA256sum: 7a17037c40bbb3a4c8908114ca8a36ca12f443566fecd6166813920bdf8d9dce
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.12-4
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 38585
Filename: zlib_1.2.12-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 39484
SHA256sum: 393171659f0e59c0a801f727ac0a6f0a7459a3a87b403ab667436d1283c7f6b3
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

