Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
License: bzip2-1.0.8
Section: utils
CPE-ID: cpe:/a:bzip:bzip2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12577
Filename: bzip2_1.0.8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13502
SHA256sum: 5acc2ebe212f1059e6019a79a802f2a45f2c61d3cd445666ee8a126f2f9242d9
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 113265
Filename: ca-bundle_20211016-1_all.ipk
Size: 114179
SHA256sum: f78d1b775031a76e003a7c917cb27c16042346435be614b5c04af3bbf2fa9753
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 122716
Filename: ca-certificates_20211016-1_all.ipk
Size: 130032
SHA256sum: 88f786126713c62f4b3812f9fee91fd63c9c6759db373e8ef7c096a9c06af9a5
Description:  System CA certificates

Package: jansson4
Version: 2.14-3
Depends: libc
Provides: jansson
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:jansson_project:jansson
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21821
Filename: jansson4_2.14-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 22678
SHA256sum: 0967abac607c1d31405c582fc82864d045f6438a04de07664c558b9c134a0897
Description:  Jansson is a C library for encoding, decoding and manipulating JSON data

Package: jshn
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927, libblobmsg-json20220927
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6369
Filename: jshn_2022-09-27-ea560134-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7325
SHA256sum: f3114082da464f06d57b5d8389e2a207d6d235a37b5e990657452953e73759ad
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20220927, libjson-c5
License: ISC
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8885
Filename: jsonfilter_2018-02-04-c7e938d6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9772
SHA256sum: 980f59cf039547111f9a3c92445261c299cc6aec56a0e8dad48e2708481178b2
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libjson-c5, libubox20220927
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20220927
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3283
Filename: libblobmsg-json20220927_2022-09-27-ea560134-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4145
SHA256sum: 33384f845b30a6cb9ca169d466db7348681fd4f7557640e86c5e859735a24626
Description:  blobmsg <-> json conversion library

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
License: bzip2-1.0.8
Section: libs
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 26904
Filename: libbz2-1.0_1.0.8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 27799
SHA256sum: cd064fddec50e145bb556d538a9297c0181fb1e7968a657c38dde4fda56392c2
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap
Version: 2.66-1
Depends: libc
License: GPL-2.0-only
Section: libs
CPE-ID: cpe:/a:libcap_project:libcap
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13756
Filename: libcap_2.66-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14623
SHA256sum: 558be83e652953f31ca4bbbf36dcafb5bbbf2e67c8e5b6649e1f6c2a52d4db8c
Description:  Linux capabilities library library

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
License: GPL-2.0-or-later
Section: libs
ABIVersion: 10
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199049
Filename: libgmp10_6.2.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 199923
SHA256sum: 99f423bad1bd14ef398c0d730c6cdeaf396020899b353d73a83372a5c1166475
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libjson-c5
Version: 0.16-2
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22358
Filename: libjson-c5_0.16-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 23252
SHA256sum: 36cd7a9fbe07508da5bc35bf7defd277afac4ab345fa0e2b2a7b1454a09a5019
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20220927
Version: 2022-09-27-ea560134-1
Depends: libc, libubox20220927
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20220927
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4371
Filename: libjson-script20220927_2022-09-27-ea560134-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5218
SHA256sum: 5221bba8d64bf6aefb23e63eef196fad0a7cb025461c556d068972ebded42e31
Description:  Minimalistic JSON based scripting engine

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
License: GPL-2.0+
Section: libs
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13272
Filename: libltdl7_2.4.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14135
SHA256sum: e61b657c215a08a626f633595819d9e95f9d168887e43dc5397da903d68b8ba0
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70048
Filename: liblua5.1.5_5.1.5-10_arm_cortex-a9_vfpv3-d16.ipk
Size: 71002
SHA256sum: 0256e35ed6b3e3f7b46ad58393d9391831807f949c4c3d24c51d5a8bfb8d8296
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5868
Filename: libmnl0_1.0.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7271
SHA256sum: 4817e90a8c9a12e0b0ac394c49be5f7786fb6bfa33fb301e17433df6ac671218
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.3-2
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
ABIVersion: 6
CPE-ID: cpe:/a:gnu:ncurses
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 178570
Filename: libncurses6_6.3-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 176934
SHA256sum: 29fae837c70006859e8f76c7f22db38b439e33a3ede38f7006e78ac79ec23174
Description:  Terminal handling library (Unicode)

Package: libnettle8
Version: 3.8.1-2
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0-or-later
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 344659
Filename: libnettle8_3.8.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 344801
SHA256sum: 13ebd4126baa88414f9b92725f5607e34a6aa1ae0ab5abe6948b9c8b83ff4df2
Description:  GNU crypto library

Package: libnl-core200
Version: 3.7.0-1
Depends: libc, libpthread
Provides: libnl-core
License: LGPL-2.1
Section: libs
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 37494
Filename: libnl-core200_3.7.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 38250
SHA256sum: f4a86394986a41c80507f1b23ecf3df82fd0d3af42689d089d6b8c634c54cd13
Description:  Common code for all netlink libraries

Package: libnl-genl200
Version: 3.7.0-1
Depends: libc, libnl-core200
Provides: libnl-genl
License: LGPL-2.1
Section: libs
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7160
Filename: libnl-genl200_3.7.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8069
SHA256sum: 09157b69d859d0f34d5b1bd93c3e2e8af31a5bd23a4784fa87c410bb97fe7dc6
Description:  Generic Netlink Library Functions

Package: libnl-route200
Version: 3.7.0-1
Depends: libc, libnl-core200
Provides: libnl-route
License: LGPL-2.1
Section: libs
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 168537
Filename: libnl-route200_3.7.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 168920
SHA256sum: 2a3a28ab3b31c6f42e058f216b9546dafa2f4662f2270eeff644c69bfe5bddb5
Description:  Routing Netlink Library Functions

Package: libnl-tiny2022-11-01
Version: 2022-11-01-db3b2cdb-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 2022-11-01
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13024
Filename: libnl-tiny2022-11-01_2022-11-01-db3b2cdb-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13901
SHA256sum: a21961e3853007cf1819a3856c2a2b4426ef4b7cea804671714dd5c21a4c8e19
Description:  This package contains a stripped down version of libnl

Package: libpcap1
Version: 1.10.1-4
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
ABIVersion: 1
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99432
Filename: libpcap1_1.10.1-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 100412
SHA256sum: 53cd5836daac20cea6a6ab8951aeaade5f6e404c3c590f1dd958a5ec093efbd2
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpcre
Version: 8.45-4
Depends: libc
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:pcre:pcre
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 158322
Filename: libpcre_8.45-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 159311
SHA256sum: 5a637b5dc034f688b9743b38a0e0eaf2ec6649e29bbbdc143e8f22eccbea33d4
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.19-1
Depends: libc
Provides: libpopt
License: MIT
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17822
Filename: libpopt0_1.19-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18645
SHA256sum: 784b69cddcd588e593c8df7b4c4119bdbfe10460613e939ecdfc1c6af3fcd4e5
Description:  A command line option parsing library

Package: libubox20220927
Version: 2022-09-27-ea560134-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20220927
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17595
Filename: libubox20220927_2022-09-27-ea560134-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18459
SHA256sum: c4987d699d67faeb785ec3d1a6dfd02410a74c30632fa0daf51ddbc6abe4b9d2
Description:  Basic utility library

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4881
Filename: lua_5.1.5-10_arm_cortex-a9_vfpv3-d16.ipk
Size: 5846
SHA256sum: 6ea7086663521e6130fd92a49bfcbb636bed6b578f83343d8cc144d71cc3aa5f
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-theme-lafite-port
Version: git-22.198.85481-bf61d46
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 511066
Filename: luci-theme-lafite-port_git-22.198.85481-bf61d46_all.ipk
Size: 517794
SHA256sum: 1d52723f0229569c9624fecc1a172bf35a27b7f9c0647fac6ac67a52adaebf1f
Description:  LAFITE Theme

Package: mwifiex-sdio-firmware
Version: 20221109-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 876716
Filename: mwifiex-sdio-firmware_20221109-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 877197
SHA256sum: bceb38dd973a1e0e8b068d639cbfe69f550bbf2bb821f1439feff7969dc4dddb
Description:  Marvell 8887/8997 firmware

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 1207
SHA256sum: a55376d0a9abf1ecb237c73d4564c7f015ea50cb0d6a1e320a1f83242eacc015
Description:  The keyring of with the developer using and gpg public keys.

Package: terminfo
Version: 6.3-2
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:gnu:ncurses
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7287
Filename: terminfo_6.3-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 8737
SHA256sum: a48b87c5d4aab4582148e1d9c6ae99bf186b440b1ca01b01f1b38fb426ad3a3b
Description:  Terminal Info Database (ncurses)

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, libubox20220927
License: ISC
Section: base
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11311
Filename: usign_2020-05-23-f1f65026-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12154
SHA256sum: 51022ba254e506e26dd5eadd412dfeac31e04f83d8ce43ecfff2cf654b402d4d
Description:  OpenWrt signature verification utility

Package: zlib
Version: 1.2.13-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 38467
Filename: zlib_1.2.13-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 39349
SHA256sum: 71538744f616ca671da33baff6d50cbb27ae6e9300aa9aa01accb681693ebccb
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

