Package: bzip2
Version: 1.0.8-1
Depends: libc, libbz2-1.0
Source: package/utils/bzip2
SourceName: bzip2
License: bzip2-1.0.8
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1571482151
CPE-ID: cpe:/a:bzip:bzip2
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12689
Filename: bzip2_1.0.8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13613
SHA256sum: 7b8884c5798efeb4eb55203a2a7446f9b51ba2d76e146ac20841e060b89d1490
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This package provides the binary.

Package: ca-bundle
Version: 20211016-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
SourceDateEpoch: 1638377555
Architecture: all
Installed-Size: 113265
Filename: ca-bundle_20211016-1_all.ipk
Size: 114179
SHA256sum: f78d1b775031a76e003a7c917cb27c16042346435be614b5c04af3bbf2fa9753
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20211016-1
Depends: libc
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1638377555
Architecture: all
Installed-Size: 122716
Filename: ca-certificates_20211016-1_all.ipk
Size: 130042
SHA256sum: 12635bf9a102fecc266da4e35e4ab324a23339349200291b7fc8ec89283ed0eb
Description:  System CA certificates

Package: libbz2-1.0
Version: 1.0.8-1
Depends: libc
Provides: libbz2
Source: package/utils/bzip2
SourceName: libbz2
License: bzip2-1.0.8
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1571482151
ABIVersion: -1.0
CPE-ID: cpe:/a:bzip:bzip2
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 27080
Filename: libbz2-1.0_1.0.8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 27981
SHA256sum: 2e3c1d7819c15f7ab9f6e431182915bc4a94ab1471f348acf94cc7a8a17248b2
Description:  bzip2 is a freely available, patent free, high-quality
 data compressor. This packages provides libbz2 library.

Package: libcap
Version: 2.66-1
Depends: libc
Source: package/libs/libcap
SourceName: libcap
License: GPL-2.0-only
LicenseFiles: License
Section: libs
SourceDateEpoch: 1664734974
CPE-ID: cpe:/a:libcap_project:libcap
Maintainer: Paul Wassi <p.wassi@gmx.at>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13762
Filename: libcap_2.66-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14635
SHA256sum: 9996e03fda6af4d58a3684d36abbb5ac599879081e02a3b7eb1ec5d7311a9ee8
Description:  Linux capabilities library library

Package: libgmp10
Version: 6.2.1-1
Depends: libc
Provides: libgmp
Source: package/libs/gmp
SourceName: libgmp
License: GPL-2.0-or-later
Section: libs
SourceDateEpoch: 1613327895
ABIVersion: 10
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 199556
Filename: libgmp10_6.2.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 200455
SHA256sum: d228179543921c6e63d3b82563e84d2d136e3f0ef595252186f8abf9409046fd
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libjson-c5
Version: 0.16-2
Depends: libc
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1656959861
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22310
Filename: libjson-c5_0.16-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 23198
SHA256sum: d1a47350bdfb6c2d9110091f106d8b1cc1179e3f57d6e526e26037d465c98ad8
Description:  This package contains a library for javascript object notation backends.

Package: libltdl7
Version: 2.4.7-1
Depends: libc
Provides: libltdl
Source: package/libs/libtool
SourceName: libltdl
License: GPL-2.0+
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1657472867
ABIVersion: 7
CPE-ID: cpe:/a:gnu:libtool
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13333
Filename: libltdl7_2.4.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14191
SHA256sum: 4fcaa0c36cf7260c8bdefd1d7b8465d9fcbb6f6acc058c8dd830c11d64f3fa5a
Description:  A generic dynamic object loading library

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1664984227
ABIVersion: 5.1.5
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 70537
Filename: liblua5.1.5_5.1.5-10_arm_cortex-a9_vfpv3-d16.ipk
Size: 71588
SHA256sum: 48283f2b0b01afd9fcb9b80e8c277c513e6c9dfa00ecc2de0cf88969e24f77ff
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmnl0
Version: 1.0.5-1
Depends: libc
Provides: libmnl
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
SourceDateEpoch: 1662478604
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libmnl
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5866
Filename: libmnl0_1.0.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7277
SHA256sum: 5328980b694c350153c1067ce430144715b4345afccb673df9556d6ba7d002a7
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libncurses6
Version: 6.3-1
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1647708149
ABIVersion: 6
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 179373
Filename: libncurses6_6.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 177731
SHA256sum: be0d4c638b6f1bf2425fa93f19cdd2630ffb03ca40c4aaa99c474dab739c0aa4
Description:  Terminal handling library (Unicode)

Package: libnettle8
Version: 3.8.1-2
Depends: libc, libgmp10
Provides: libnettle
Source: package/libs/nettle
SourceName: libnettle
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1662478466
ABIVersion: 8
CPE-ID: cpe:/a:nettle_project:nettle
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 346067
Filename: libnettle8_3.8.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 346155
SHA256sum: df3af101310bdf1b1e12e3fce8c14047e5aed00e15fe8ae6fdf95db35ae4e260
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.2-1
Depends: libc
Provides: libnfnetlink
Source: package/libs/libnfnetlink
SourceName: libnfnetlink
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1662478605
ABIVersion: 0
CPE-ID: cpe:/a:netfilter:libnfnetlink
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10022
Filename: libnfnetlink0_1.0.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11062
SHA256sum: b3d5932bae38dd508a74adbe28f6743f53b5d948c88c05f20d51d9108d537a1b
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnftnl11
Version: 1.2.3-1
Depends: libc, libmnl0
Provides: libnftnl
Source: package/libs/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1661704150
ABIVersion: 11
Maintainer: Steven Barth <steven@midlink.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 54608
Filename: libnftnl11_1.2.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 55429
SHA256sum: d07833b4deaea8bb38813bef423f4d1c78ecc8044d9c9f0e17dc5f25e1e3bb81
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnl-core200
Version: 3.7.0-1
Depends: libc, libpthread
Provides: libnl-core
Source: package/libs/libnl
SourceName: libnl-core
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1662478601
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 37569
Filename: libnl-core200_3.7.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 38344
SHA256sum: 7ce31c543e8a5445bc902db58ff9c0f3ad77d99919d06495ff8d7d03cbbe7328
Description:  Common code for all netlink libraries

Package: libnl-genl200
Version: 3.7.0-1
Depends: libc, libnl-core200
Provides: libnl-genl
Source: package/libs/libnl
SourceName: libnl-genl
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1662478601
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7163
Filename: libnl-genl200_3.7.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8074
SHA256sum: 64f09af790e89c875221a8ba48d2d82d10835f9da9a71e3549099fecfd099519
Description:  Generic Netlink Library Functions

Package: libnl-route200
Version: 3.7.0-1
Depends: libc, libnl-core200
Provides: libnl-route
Source: package/libs/libnl
SourceName: libnl-route
License: LGPL-2.1
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1662478601
ABIVersion: 200
CPE-ID: cpe:/a:libnl_project:libnl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 169451
Filename: libnl-route200_3.7.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 169797
SHA256sum: 814361d75c04a79cb7347f5b3d96a73a94bc7dfd159ba6ac556295f5f6cdfea3
Description:  Routing Netlink Library Functions

Package: libnl-tiny2022-05-17
Version: 2022-05-17-b5b2ba09-1
Depends: libc
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1653307964
ABIVersion: 2022-05-17
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13042
Filename: libnl-tiny2022-05-17_2022-05-17-b5b2ba09-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13922
SHA256sum: d92e59a09125ea38e54d528cca9c0ecba4e7ee3ef4f0da52f827cc7e4a8abae5
Description:  This package contains a stripped down version of libnl

Package: libpcap1
Version: 1.10.1-4
Depends: libc
Provides: libpcap
Source: package/libs/libpcap
SourceName: libpcap
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1664984227
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99530
Filename: libpcap1_1.10.1-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 100456
SHA256sum: 74644c8fea38c87db94f49b9fcf57da57cc333849e8832f79dc532d4e8c6b2d5
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpcre
Version: 8.45-4
Depends: libc
Source: package/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1650110531
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157552
Filename: libpcre_8.45-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 158560
SHA256sum: d5a7ed1f766dca58a06a203dfb6b0f7c28b20b7abb9b7ab90bb818b1a72e366c
Description:  A Perl Compatible Regular Expression library

Package: libpopt0
Version: 1.19-1
Depends: libc
Provides: libpopt
Source: package/libs/popt
SourceName: libpopt
License: MIT
Section: libs
SourceDateEpoch: 1664734974
ABIVersion: 0
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17852
Filename: libpopt0_1.19-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 18652
SHA256sum: 3fe29163ea8c8f2e608e200ea1ba5424bf33e96d3751e92b477dfee9a325776c
Description:  A command line option parsing library

Package: libwolfssl5.5.1.4edc9f28
Version: 5.5.1-stable-8
Depends: libc
Conflicts: libwolfsslcpu-crypto
Provides: libcyassl, libwolfssl, libcyassl5.5.1.4edc9f28
Source: package/libs/wolfssl
SourceName: libwolfssl
License: GPL-2.0-or-later
LicenseFiles: LICENSING COPYING
Section: libs
SourceDateEpoch: 1664430836
ABIVersion: 5.5.1.4edc9f28
CPE-ID: cpe:/a:wolfssl:wolfssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 506276
Filename: libwolfssl5.5.1.4edc9f28_5.5.1-stable-8_arm_cortex-a9_vfpv3-d16.ipk
Size: 505625
SHA256sum: ca6496bc86189057845b5ea6663d89b689c169d0b01c20773c2ef7993fced3bc
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1664984227
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4945
Filename: lua_5.1.5-10_arm_cortex-a9_vfpv3-d16.ipk
Size: 5903
SHA256sum: faab1c00a8f432ce7dfac6827cdf98fff0ea33a9306c82c732170438ca9a9583
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-cpu-perf
Version: 0.4-0
Depends: libc
Source: package/gSpotx2f/luci-app-cpu-perf
SourceName: luci-app-cpu-perf
License: MIT
Section: luci
SourceDateEpoch: 1653581197
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6496
Filename: luci-app-cpu-perf_0.4-0_all.ipk
Size: 7819
SHA256sum: 0b2fe7e51cf929699794a778b0219eada16540c20a79b5828230d4f31e87ad02
Description:  CPU performance information and management for LuCI

Package: luci-app-cpu-status
Version: 0.4-1
Depends: libc
Source: package/gSpotx2f/luci-app-cpu-status
SourceName: luci-app-cpu-status
License: MIT
Section: luci
SourceDateEpoch: 1653778452
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1426
Filename: luci-app-cpu-status_0.4-1_all.ipk
Size: 2436
SHA256sum: 221bc32a57397a92e862ca03b3beedcd22ad8c775a3437ec42697c9be7093627
Description:  CPU utilization info for the LuCI status page

Package: luci-app-interfaces-statistics
Version: 0.4-4
Depends: libc
Source: package/gSpotx2f/luci-app-interfaces-statistics
SourceName: luci-app-interfaces-statistics
License: MIT
Section: luci
SourceDateEpoch: 1645717652
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2083
Filename: luci-app-interfaces-statistics_0.4-4_all.ipk
Size: 3137
SHA256sum: 04700613c6fdef66401a1d561464aeeea49f7db317a876bb3290955851c088cd
Description:  Network interfaces statistics

Package: luci-app-log
Version: 0.6-1
Depends: libc
Source: package/gSpotx2f/luci-app-log
SourceName: luci-app-log
License: MIT
Section: luci
SourceDateEpoch: 1663625921
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5772
Filename: luci-app-log_0.6-1_all.ipk
Size: 6942
SHA256sum: cbbb5fabcfbd18403dd7bc537536a7f07e7cc7420dc153db6259180693216bf7
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-multilog
Version: 0.6-1
Depends: libc
Source: package/gSpotx2f/luci-app-multilog
SourceName: luci-app-multilog
License: MIT
Section: luci
SourceDateEpoch: 1665232390
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1648
Filename: luci-app-multilog_0.6-1_all.ipk
Size: 2983
SHA256sum: fe6ce686523199c21ebe9444df74f3a338a9326d76e174b3d85922d5dae3d044
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-ota
Version: 1.3
Depends: libc
Source: package/PureFusionWRT/luci-app-ota
SourceName: luci-app-ota
Section: luci
SourceDateEpoch: 1651059740
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5507
Filename: luci-app-ota_1.3_all.ipk
Size: 6572
SHA256sum: 6c71d28ab973e3bfed61b23a920cc32d5f7ffc7b44c0b797fb9971d447f12163
Description:  LuCI for OTA upgrade

Package: luci-app-temp-status
Version: 0.3-5
Depends: libc
Source: package/gSpotx2f/luci-app-temp-status
SourceName: luci-app-temp-status
License: MIT
Section: luci
SourceDateEpoch: 1652888597
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2019
Filename: luci-app-temp-status_0.3-5_all.ipk
Size: 3090
SHA256sum: 352b1ae040ac1fd44e5a94311c6dcec34cf4cf53f50b33b632d2e1602af40c44
Description:  Temperature sensors data for the LuCI status page

Package: luci-app-textarea
Version: 0.6-1
Depends: libc
Source: package/gSpotx2f/luci-app-textarea
SourceName: luci-app-textarea
License: MIT
Section: luci
SourceDateEpoch: 1665232390
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2082
Filename: luci-app-textarea_0.6-1_all.ipk
Size: 3135
SHA256sum: 63eed3d1b0383de4e221bba2f7969ed511ee5a449f268b7a3e165baf252683a3
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-webguide
Version: 1
Depends: libc
Source: package/p1ay8y3ar/luci-app-webguide/luci-app-webguide
SourceName: luci-app-webguide
Section: luci
SourceDateEpoch: 1650634646
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7765
Filename: luci-app-webguide_1_all.ipk
Size: 8978
SHA256sum: fa6f77c1693626e652204c85495d5b73d5e20a56d112b66ffa965b782b193d3a
Description:  LuCI support for Simple Web Guide editor page

Package: luci-theme-lafite-port
Version: git-22.198.85481-bf61d46
Depends: libc
Source: package/PureFusionWRT/luci-theme-lafite-port
SourceName: luci-theme-lafite-port
License: Apache-2.0
Section: luci
SourceDateEpoch: 1658101481
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 511066
Filename: luci-theme-lafite-port_git-22.198.85481-bf61d46_all.ipk
Size: 517784
SHA256sum: fff6a03cd8d075d2dc628355e10fbeb36f1d25f4f5c54d9bce8012d609b37fcd
Description:  LAFITE Theme

Package: mwifiex-sdio-firmware
Version: 20220913-1
Depends: libc
Source: package/firmware/linux-firmware
SourceName: mwifiex-sdio-firmware
Section: firmware
SourceDateEpoch: 1663449403
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 876710
Filename: mwifiex-sdio-firmware_20220913-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 877201
SHA256sum: ffd56138d82fe6d6a31d10d30b90a3118fcd4b2659668a5f3919a37fd9f91cf8
Description:  Marvell 8887/8997 firmware

Package: openwrt-keyring
Version: 2022-03-25-62471e69-2
Depends: libc
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1648214880
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 311
Filename: openwrt-keyring_2022-03-25-62471e69-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 1207
SHA256sum: a55376d0a9abf1ecb237c73d4564c7f015ea50cb0d6a1e320a1f83242eacc015
Description:  The keyring of with the developer using and gpg public keys.

Package: resolveip
Version: 2
Depends: libc
Source: package/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
SourceDateEpoch: 1476524212
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1655
Filename: resolveip_2_arm_cortex-a9_vfpv3-d16.ipk
Size: 2647
SHA256sum: e81d6461c792c65e1ebfc7da07b112ed72bd28c1fc02120235aced666c43f282
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: tcpdump
Version: 4.99.1-1
Depends: libc, libpcap1
Source: package/network/utils/tcpdump
SourceName: tcpdump
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1664984227
CPE-ID: cpe:/a:tcpdump:tcpdump
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 420162
Filename: tcpdump_4.99.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 415919
SHA256sum: 00c3b2c20d50cf808ff00947b1d15999fb687012b8f7d31e9bae4fb726624aa7
Description:  Network monitoring and data acquisition tool

Package: terminfo
Version: 6.3-1
Depends: libc
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1647708149
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7283
Filename: terminfo_6.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8713
SHA256sum: 7757cab46133088ea60f679709f13663fa606ba357f9ce2bddaac7c9d2df1372
Description:  Terminal Info Database (ncurses)

Package: wireless-regdb
Version: 2022.08.12-1
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
SourceDateEpoch: 1663449403
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 2195
Filename: wireless-regdb_2022.08.12-1_all.ipk
Size: 3002
SHA256sum: c74da1adc4050b827e71a3f802b33daa60f8c01cf53fba00d43124961bd5e1ae
Description:  Wireless Regulatory Database

Package: zlib
Version: 1.2.12-4
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1660025288
CPE-ID: cpe:/a:gnu:zlib
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 38585
Filename: zlib_1.2.12-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 39484
SHA256sum: 393171659f0e59c0a801f727ac0a6f0a7459a3a87b403ab667436d1283c7f6b3
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

