Package: kmod-asn1-decoder
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2754
Filename: kmod-asn1-decoder_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3585
SHA256sum: 5d81f670b773dc220d961c49cb512bf2d80e43b9d3b733312cd6ea6ef4282680
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2585
Filename: kmod-asn1-encoder_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3437
SHA256sum: b4221f72ce515244efef318dfd30d0df4c6910ad3f9a2975db60843882a791e3
Description:  Simple ASN1 encoder

Package: kmod-ata-core
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-ata-core_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 869
SHA256sum: 7c0842c68a79c127d8ee4b6492769c32fd95f09450cfd92468eb4f682310dbe4
Description:  Serial and Parallel ATA support

Package: kmod-ata-marvell-sata
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-ata-marvell-sata_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1075
SHA256sum: 96f2d48782ee7881d005b995c522fa65a3cb9c200cdee3118adec0959b1d7ce0
Description:  SATA support for marvell chipsets

Package: kmod-bluetooth
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-core, kmod-crypto-hash, kmod-crypto-ecb, kmod-lib-crc16, kmod-hid, kmod-crypto-cmac, kmod-regmap-core, kmod-crypto-ecdh
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 271708
Filename: kmod-bluetooth_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 271053
SHA256sum: 6aa7db9ca132b35e98215b21be92f0be2d2c11a5ccc57af4de855ee1bec89841
Description:  Kernel support for Bluetooth devices

Package: kmod-btmrvl
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-mmc, kmod-bluetooth, mwifiex-sdio-firmware
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16469
Filename: kmod-btmrvl_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17453
SHA256sum: 5f5c880aa1bdcb11c3aa9dc6e171994222cc7831afa256244b9b7244d76d4955
Description:  Kernel support for Marvell SDIO Bluetooth Module

Package: kmod-cfg80211
Version: 5.15.60+5.15.58-1-2
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 171219
Filename: kmod-cfg80211_5.15.60+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 171381
SHA256sum: a40bf01f224443534c419885b0566255783866d93f46afacc30134669318bfdb
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-acompress_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1032
SHA256sum: 59576f26e9b7da6a450fc4f6e5ac99d17185ab71681bb8e9e19945829966232a
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-crypto-aead_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 3a616f26702b37c1ca196fc499f1f484b6af106e23becba552b4008b1f0c23f6
Description:  CryptoAPI AEAD support

Package: kmod-crypto-authenc
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 194
Filename: kmod-crypto-authenc_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1052
SHA256sum: 0d5aebbd040ba302ebd3140100b48cad41d65652211d31bd7c3f95c91a0d8cee
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 183
Filename: kmod-crypto-cbc_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: aefee6ed5c28a61e44894e81599a6c0815a2cc92ec0885adfa5aa5ef89717e86
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-ccm_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1040
SHA256sum: 3d59f721c470e28a7331b30622ef571c1a2a70cde527fadd53558aeab489d8e9
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2568
Filename: kmod-crypto-cmac_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3479
SHA256sum: 26b1424eafa3968176b0f5fc8d06dcdb9db6ad6c2832bd9c7e54571ea0d529c5
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 236
Filename: kmod-crypto-crc32c_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 3706717371686ecbb069d2ac3e863e0dbdcbabf7adce571bd1bc22220c3d2b66
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 184
Filename: kmod-crypto-ctr_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1034
SHA256sum: 2cc50c8096c25c9d978134bc022229c297f10ee2b2f278874c25584c35ddc932
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-des
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193
Filename: kmod-crypto-des_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1031
SHA256sum: 81bc30b92a48a70d42d043ebdfd83743c3265ab820525f9afae300f450a9ce25
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1507
Filename: kmod-crypto-ecb_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2432
SHA256sum: 750757c0a41079a75c0d306173b89e391530e78cd75a8d86915bd3219b0f2f5e
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-ecdh
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16823
Filename: kmod-crypto-ecdh_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17767
SHA256sum: 373d128c4f647d4352d144f4da5d969617ebc29280c47b542040834fac1e8cec
Description:  ECDH algorithm

Package: kmod-crypto-gcm
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 185
Filename: kmod-crypto-gcm_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1035
SHA256sum: 94e4c9c5d29000097b9030c2a8da03f629746eb7f8f850a3f9b8e3222c0b42a7
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-crypto-gf128_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1038
SHA256sum: 236653cf7c574945b81d3a5e2cbe421ae9a79c9cd134fd1bfd5fd08136e080d6
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4203
Filename: kmod-crypto-ghash_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5110
SHA256sum: 8e6e2961d9e40e663ab85a63a3ba467f037a4ff0569c5900b552f6b7b551f58c
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 234
Filename: kmod-crypto-hash_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1068
SHA256sum: 5b706fa03cec9be91c25fea74560df5d4d5cb8df739c5c209de5314a1e8e373a
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2617
Filename: kmod-crypto-hmac_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3523
SHA256sum: ae3273e23b5e842f9d784935cfca4448fdb81211a6b1f0ec41e3885cd1aab0d6
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-kpp
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1660
Filename: kmod-crypto-kpp_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2580
SHA256sum: 4cb6c48a7476289ca2ef9f81bb992eb2f736c7441fdfe71c7f935283ed0b2503
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5479
Filename: kmod-crypto-lib-chacha20_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6306
SHA256sum: daeb9852ffe2256e598969c427610ab2c9453f9d3ece7f3a21dd75fab41b2f0c
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3450
Filename: kmod-crypto-lib-chacha20poly1305_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4312
SHA256sum: bc702f84f8adbe4bc664149597f39035dfbf88529691d07355274d047c1d4949
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-kpp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11539
Filename: kmod-crypto-lib-curve25519_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 12538
SHA256sum: fd06aaaaa3c04b94645d257c0ecfd33dd435452881159a851658553d4bb1136a
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4973
Filename: kmod-crypto-lib-poly1305_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5836
SHA256sum: e65d1b1d2d7b94ee21f5f4af1352c822c76a61191da21bff1edc0c7a878f0e8f
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-aead, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 235
Filename: kmod-crypto-manager_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1081
SHA256sum: c64c7514d1b9fa6c73828180ebcf9d4ac280145ba5ab8b0bacf3b3a4d868eb62
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md4
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2681
Filename: kmod-crypto-md4_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3574
SHA256sum: 3b6903856126d03b9ad48d53948fbe38f0cdbbcf003e35827c5712f2e2b42b5f
Description:  MD4 digest CryptoAPI module

Package: kmod-crypto-md5
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3651
Filename: kmod-crypto-md5_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4541
SHA256sum: c5a594e0e4842a9e8db6d8745daa26474e49e1c2617c85ad39f19665ef804ae1
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 189
Filename: kmod-crypto-null_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1026
SHA256sum: 1df7712dbca06ebab1e8861107f0c365aac1d8cecd9df4dabbbf28587ae5131a
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8999
Filename: kmod-crypto-rng_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10006
SHA256sum: f7360758d873eccff833eace9560f11c80e7f30a9ee80723f31a04e6c1c8d969
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2028
Filename: kmod-crypto-seqiv_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2963
SHA256sum: 2016569759a6baf05d81badecf932569fac641fb44a1a4926530d58398243599
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 209
Filename: kmod-crypto-sha1_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: f08141a85e5e3ca2e285ccd3dc8bb103abd0cf24f37f6cb5410ebb115347cebe
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4561
Filename: kmod-crypto-sha256_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5532
SHA256sum: 792ec3e3d9476ebb9dd8a7c3ab7e08653aa5ce0e5fb936c3ca2e7a1fd1b02a01
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6155
Filename: kmod-crypto-sha512_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7112
SHA256sum: 2e5397a592f6e1800b13dff2b3729729512c13d90a3b49eaf6a203d59921da7c
Description:  SHA512 digest CryptoAPI module

Package: kmod-cryptodev
Version: 5.15.60+1.12-mvebu-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21825
Filename: kmod-cryptodev_5.15.60+1.12-mvebu-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22744
SHA256sum: 172e2620ecd5b59a26388359fcc81d4906b07797d603fc04df17ec4bf0bc920e
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-dax
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13577
Filename: kmod-dax_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14403
SHA256sum: ed4c9ce7375ff62698daa6d2f85061b537ec4d1e90ccdc91e9d4db8c7a485f07
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 99428
Filename: kmod-dm_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 100033
SHA256sum: e4bbcc141811c7c4ab91bed98afc8ae0e4843c730eb414212df3e507749608c5
Description:  Kernel module necessary for LVM2 support

Package: kmod-fs-btrfs
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-lib-crc32c, kmod-lib-lzo, kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-lib-raid6, kmod-lib-xor, kmod-lib-zstd
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 608634
Filename: kmod-fs-btrfs_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 603537
SHA256sum: 28671044d2c45a80419dac07e9b45de400e917c2d5ceb3e92943068627ec9441
Description:  Kernel module for BTRFS support

Package: kmod-fs-ext4
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 233
Filename: kmod-fs-ext4_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1099
SHA256sum: 838e931c2d456ab645f6a7e725c74ecc0924dbc89c23224ea1ef82177dd64c0e
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ksmbd
Version: 5.15.60+3.4.5-2
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nls-base, kmod-nls-utf8, kmod-crypto-md4, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-des, kmod-crypto-sha256, kmod-crypto-cmac, kmod-crypto-sha512, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-gcm, kmod-asn1-decoder, kmod-oid-registry
License: GPL-2.0-or-later
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 159938
Filename: kmod-fs-ksmbd_5.15.60+3.4.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 158966
SHA256sum: 774c415e2ec3896af2cf93c080a98669039234b723dcf722d372fd20a09b3671
Description:  Ksmbd is an In-kernel SMBv(1)2/3 fileserver.
 It's an implementation of the SMB protocol in kernel space for sharing files and IPC services over network.

Package: kmod-fuse
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 62827
Filename: kmod-fuse_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 63359
SHA256sum: 35af0f1d12b0314328e13b4f602110cf0b670e797447a270d6ce651f8b7a7488
Description:  Kernel module for userspace filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.15.60-3
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6016
Filename: kmod-gpio-button-hotplug_5.15.60-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 7108
SHA256sum: 679d6f3cd9aea02f8c422f2098bc08bf505e7bc928a3df5e96f8239e3c71063d
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hid
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-input-core, kmod-input-evdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51583
Filename: kmod-hid_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51169
SHA256sum: 191fffbbded1d7fa86e4ab310b93564a521c8d262a01b427720e7e1d28eb756d
Description:  Kernel modules for HID devices

Package: kmod-ifb
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3658
Filename: kmod-ifb_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4544
SHA256sum: 0fb0c443b990e6dcdc475da1455e9f2e71155625fb503048f6cbaf14b275263f
Description:  The Intermediate Functional Block

Package: kmod-input-core
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22075
Filename: kmod-input-core_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22850
SHA256sum: af8f1fae5c1d8d37ea520289631077c8593631b33ce1ffeb7890166756db0b4e
Description:  Kernel modules for support of input device

Package: kmod-input-evdev
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-input-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8330
Filename: kmod-input-evdev_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9260
SHA256sum: 5bda1df4fb7e0d40ae2e336a9681c61179360372b310b84de1e3d362abfab504
Description:  Kernel modules for support of input device events

Package: kmod-ip6tables
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3891
Filename: kmod-ip6tables_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4888
SHA256sum: 05c403b76dbbf397abe1bdbc442bb3c554a23fe4ab1ae78da272f0b139efbaca
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15833
Filename: kmod-ipt-conntrack-extra_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17020
SHA256sum: 5781b6ba17d8b3ce18c77d9af38d19c349733f44711e40a5488c666b29ae022b
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5326
Filename: kmod-ipt-conntrack_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6356
SHA256sum: c88a97162131bb3b4b515bbf146a4e08c533bd9dd0ea031d76043b7df72e33ff
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13035
Filename: kmod-ipt-core_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14498
SHA256sum: 04f0cdce1279c3753309a34e43ad4bcc5c3c9b234fa9cc5bc6dded3fa29b11a2
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6222
Filename: kmod-ipt-extra_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7404
SHA256sum: 185db34a0a4e55e393b4343bbfa70fcac83aa9138d4beb0d13074e64da1e6ceb
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipopt
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8074
Filename: kmod-ipt-ipopt_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9529
SHA256sum: 152d38bda72e1daf550b41dda5d90f98e029153a08faabfa4330cd0741ab5d9e
Description:  Netfilter (IPv4) modules for matching/changing IP packet options
 Includes:
 - CLASSIFY
 - dscp/DSCP
 - ecn/ECN
 - hl/HL
 - length
 - mark/MARK
 - statistic
 - tcpmss
 - time
 - ttl/TTL
 - unclean

Package: kmod-ipt-iprange
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1482
Filename: kmod-ipt-iprange_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2432
SHA256sum: 67e8f7e57fb6c8a6c0a6c75c13baf4f8ec9ef4d160cec2264398f51237369bba
Description:  Netfilter (IPv4) module for matching ip ranges
 Includes:
 - iprange

Package: kmod-ipt-ipset
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 193647
Filename: kmod-ipt-ipset_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 194524
SHA256sum: cf8c1613d0658f9567fab8765ea32bebfd532fdfa437d9d021b3c7b70c7df725
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5003
Filename: kmod-ipt-nat_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6072
SHA256sum: 240a21253701be31497dbcb0fcebbf37533b80ac547f3b2f8ea375923859f42c
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4833
Filename: kmod-ipt-offload_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5744
SHA256sum: 2fa7098a0826940b441e1d7f0b34f2925041562c64b8046260b1b859cbdd8b2f
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1881
Filename: kmod-ipt-raw_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2770
SHA256sum: e88f7c5d3aee96e5b607bcdda0bef90695beadb4f50ad21b219267b28533ad64
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-socket
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-socket, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2545
Filename: kmod-ipt-socket_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3456
SHA256sum: 893adf684e8f594d2dcfb6b81774718ef5784a70a2e8be5318c5f43f65702d60
Description:  Kernel modules for socket matching

Package: kmod-ipt-tproxy
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2767
Filename: kmod-ipt-tproxy_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3674
SHA256sum: ede23d87efd610cfdd66cb45495cc50a44ed60df8248f80b8e89b15166085c29
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2249
Filename: kmod-iptunnel4_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3128
SHA256sum: 4ac044b0cf1460b92a7a3379aa4b7466872625537464b953e8fc20386f418395
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10522
Filename: kmod-iptunnel_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11437
SHA256sum: fd584c6884d00e4dfe9484a4658cbeaa0ccf75dc7a00b37c4f54a64fe982cc47
Description:  Kernel module for generic IP tunnel support

Package: kmod-keys-encrypted
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7622
Filename: kmod-keys-encrypted_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8720
SHA256sum: b7c9874d322621f6c812aaa323fcf512fbb86f74ef13903ebb11cbc8de00dc17
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12233
Filename: kmod-keys-trusted_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13299
SHA256sum: cebe55d23df9e9fcad23bd6b0e78972a4c129be3567708b802c125a65f7fd028
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-lib-crc-ccitt
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2203
Filename: kmod-lib-crc-ccitt_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3123
SHA256sum: 8bc0d6d5192915c66afcdeffc7d8536cfdd189c959d114b5e022b1abebfac28c
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 225
Filename: kmod-lib-crc16_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1058
SHA256sum: df31effab4ed61ac63ed145c2758cb307b6223981ba42113ee8a1ffc4407c660
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc32c
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1484
Filename: kmod-lib-crc32c_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2412
SHA256sum: b378fe079ccd12f041e01862f39fb10042d8edd656c0a84ac37cbe3d3f23e06b
Description:  Kernel module for CRC32 support

Package: kmod-lib-lzo
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 200
Filename: kmod-lib-lzo_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1053
SHA256sum: 5495bc1e1c15fa0dc9d1b62f6e939f35aaaa5ffb137d6fb5fddadd8d4fc8f6bb
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-raid6
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 80431
Filename: kmod-lib-raid6_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 81344
SHA256sum: 51117e8885b8b66855adb678d522895dc5a28742d7c3a425e98d74541ca8e1a8
Description:  Kernel module for RAID6 algorithms

Package: kmod-lib-textsearch
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4401
Filename: kmod-lib-textsearch_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5352
SHA256sum: 2baefc6283cd9b83ac2b0959a63fe0959b38e1b57cd7176dae871db1d24549fb
Description:  Textsearch support

Package: kmod-lib-xor
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5452
Filename: kmod-lib-xor_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6414
SHA256sum: 22d9de88723be1f69ad69462bae126da135abf53ac40b9e8519f9c85926a666a
Description:  Kernel module for XOR blocks algorithms

Package: kmod-lib-zlib-deflate
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 190
Filename: kmod-lib-zlib-deflate_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1016
SHA256sum: cea75f6b1514a2a31cdf0766efb24c05ae5fb14850e931f4a679db95fd45df21
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1014
SHA256sum: 0b47f3798c3073d762fe3b783443fc85d0aebf6cbd5b9ee9195a905d06b42e98
Description:  Zlib support

Package: kmod-lib-zstd
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: kmod-lib-zstd_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1059
SHA256sum: f5f1338a509698f8a17eb1eba88d636dbbaf3d1a5a7470bd8b4ae282ee640ba9
Description:  Kernel module for ZSTD compression/decompression support

Package: kmod-mac80211
Version: 5.15.60+5.15.58-1-2
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 307352
Filename: kmod-mac80211_5.15.60+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 304988
SHA256sum: 6806fa12a15146c4da777282d60bb6b1d57adbd32d096fd9e6e4e041346783f3
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-mii
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3816
Filename: kmod-mii_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4686
SHA256sum: b50227aefe0e93c0cfb556507120d2ea4981e2a3610699948f985306612022c5
Description:  MII library

Package: kmod-mmc
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 228
Filename: kmod-mmc_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1055
SHA256sum: 0898f0f433f32e7c56d4bb57363e17205e8b5b7522655c8276fcd786a93ec6d5
Description:  Kernel support for MMC/SD cards

Package: kmod-mwifiex-sdio
Version: 5.15.60+5.15.58-1-2
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-mmc, kmod-mac80211, mwifiex-sdio-firmware
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 156706
Filename: kmod-mwifiex-sdio_5.15.60+5.15.58-1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 155516
SHA256sum: a62ace3ba60dad3a4b06a6abb48390d3bd3f4dde222578a2d8e00e814c2c8f29
Description:  Kernel modules for Marvell 802.11n/802.11ac SDIO Wireless cards

Package: kmod-mwlwifi
Version: 5.15.60+2020-02-06-a2fd00bb-3
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-mac80211
License: ISC
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 85694
Filename: kmod-mwlwifi_5.15.60+2020-02-06-a2fd00bb-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 86171
SHA256sum: e5b66542e3fdff95e68554348b0fe167ed2e84cfab3d2cf1ae4f5cc85f9d022d
Description:  Marvell 88W8864/88W8897/88W8964/88W8997 wireless driver

Package: kmod-netconsole
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3844
Filename: kmod-netconsole_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4727
SHA256sum: 1514a2bb328768fe04dc12fbe4e5d8bd2eca0104cea590ecb5165a180f25d1b3
Description:  Network console logging support.

Package: kmod-nf-conntrack-netlink
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nfnetlink, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16808
Filename: kmod-nf-conntrack-netlink_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17660
SHA256sum: 7cab2873d8730be06fa69e4226711e606c3eb2d12bbf56798514afaaf59c1ed4
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nf-conntrack6_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 861
SHA256sum: 571ce6eb66688cfa4029b1d45e9cd6f8a8c65b7176dd8b950f806ea8942e280b
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51982
Filename: kmod-nf-conntrack_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52850
SHA256sum: 9ca7776e69d317800e3d67345a7622831230850119ec65c3b5cd748447c3e8fd
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15278
Filename: kmod-nf-flow_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 16158
SHA256sum: 5b65c25ba4392be51350a43123f177f108a5b745113efc65f36a7330f9914976
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-ipt, kmod-nf-log6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9005
Filename: kmod-nf-ipt6_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9907
SHA256sum: 4d6654c0219b4b3e7cef4da8da21c7a67f6d0109108f6859a75b8e2aa80c765c
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19276
Filename: kmod-nf-ipt_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 20184
SHA256sum: 26507d687405a20663273a41c6e798279e6e86f683a5ce28baaa9c6b6ac0971b
Description:  Iptables core

Package: kmod-nf-log6
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-log
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nf-log6_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 859
SHA256sum: 6a64b6df30c4dda55b3a9650a6b6b7e43ddc0afbb61ab2c6a0166d93dddb3f96
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8233
Filename: kmod-nf-log_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9133
SHA256sum: 24ffe9d816343b070b39d7f8961f13c22cd72fd9372b85b758a63202d082a970
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 14073
Filename: kmod-nf-nat_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14954
SHA256sum: 2f1ff125c62a100f1bb93c8d5f8a3e036e82df491c7a2bb54eeb53e94407bbde
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3627
Filename: kmod-nf-reject6_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4510
SHA256sum: 5b7a486bb002bd3246b9113e4cb13a84205570f1e5f2348d322bca9f60dd43a6
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3368
Filename: kmod-nf-reject_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4250
SHA256sum: c374465523600374e55d88ee2419085d3d09df5d4cc213a5e1ea24ad8e759efc
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2742
Filename: kmod-nf-socket_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3683
SHA256sum: 0b0ffec726c1562857140d76fc02f0031ed49a2be9795af21ce856220dd432f8
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3262
Filename: kmod-nf-tproxy_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4208
SHA256sum: b26c07c6339d5a274c7e49ff6b8c2957eb2095b37ed46b42db2f39f4676e6864
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5272
Filename: kmod-nfnetlink_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6141
SHA256sum: 908375e78aeb329fac648b298fd21eb9ad1c1006e77c16d9d27f60825c7e2083
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-core
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 115132
Filename: kmod-nft-core_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 116252
SHA256sum: 95850775c1d03117a0225d024de6dfa8c65df273fdf5974d737862ffc142e01c
Description:  Kernel module support for nftables

Package: kmod-nft-nat
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nft-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4996
Filename: kmod-nft-nat_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5971
SHA256sum: c18f0e275c3377170c5061cc5e0a4389363e7c31bfa0dd9c1f8ce0238d24819a
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-offload
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nf-flow, kmod-nft-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4821
Filename: kmod-nft-offload_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5879
SHA256sum: cf5592a03b59ac4600871b02bf0a474d461c5d6acf996b402639d3efc62a168a
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nls-base
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-nls-base_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 866
SHA256sum: cf7663d29ce83076b41ca327e75e7a73a7bf66949b3256557f2b5f0334729779
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-utf8
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1402
Filename: kmod-nls-utf8_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2322
SHA256sum: 13fdcf27651710485b96635236d2e47fa69bb0b07776cc186e392409721708b5
Description:  Kernel module for NLS UTF-8

Package: kmod-oid-registry
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2532
Filename: kmod-oid-registry_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3446
SHA256sum: d760af5eb59a5b6ab7a5d9c2303c3193c268a1966e7266af1c160d9670dd1ea9
Description:  Object identifier registry

Package: kmod-ppp
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24814
Filename: kmod-ppp_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25673
SHA256sum: 289156a106771f55b2044ac195ddf48db385114486feb417b6a8f10eb80af205
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7695
Filename: kmod-pppoe_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8586
SHA256sum: f2be44661f1421e05ed74e2e6df2a7a150ca7c0117feb1d27927706e06e2db3b
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1846
Filename: kmod-pppox_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2713
SHA256sum: b455a5bd9df313345b5d52297ef35e362ec64f0948b6d2b15c1e836d91c79b4e
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-random-core_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 885
SHA256sum: 6e399a4a51c16fd68670d952a995f3498cade918d5e03be776a0bef5334f5f8a
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-regmap-core
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 95
Filename: kmod-regmap-core_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 857
SHA256sum: 2f29372056d590c7959d65218a1d39ee2f75f1fc1fe5f162b7db0507ca316cda
Description:  Generic register map support

Package: kmod-sched-cake
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-sched-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 18461
Filename: kmod-sched-cake_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 19423
SHA256sum: bdb6663628ddafa909de9df4a41c472be7b2f94bdb66391b0f4530da7f2e640d
Description:  Common Applications Kept Enhanced fq_codel/blue derived shaper

Package: kmod-sched-connmark
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-sched-core, kmod-ipt-core, kmod-ipt-conntrack-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3591
Filename: kmod-sched-connmark_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4492
SHA256sum: 530a40d56e16baebe583cc139c20c21c8ea28f53c6a14a7e13da93e94fc1c741
Description:  Traffic shaper conntrack mark support

Package: kmod-sched-core
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 69733
Filename: kmod-sched-core_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 71397
SHA256sum: 353d4825ceaaa1cf3825eeb89f1d395820da351827843e06781733c1c34532ef
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-sched-core, kmod-lib-crc32c, kmod-lib-textsearch
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 55511
Filename: kmod-sched_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 57170
SHA256sum: 72f66ac9af172f30b46177d6605597384a45a40ab358f13f4b693547b2160aa8
Description:  Extra kernel schedulers modules for IP traffic

Package: kmod-scsi-core
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 239
Filename: kmod-scsi-core_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1067
SHA256sum: e964b34875b714bc7368cc4b52ac77410609ec65455b7823884effd494449af6
Description:  SCSI device support

Package: kmod-sit
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12572
Filename: kmod-sit_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13464
SHA256sum: dd3d67d44f9a78743f279f203f0ccf338e08ca1aad1252edd3b458435de20a5b
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3845
Filename: kmod-slhc_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4673
SHA256sum: e6674848758289e54f8fc3a04f778d129cb14b02c5fc1224c988291c26d45b3e
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5918
Filename: kmod-tcp-bbr_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6991
SHA256sum: e555c2054475ffd65ad8941f5941007bf829c86a1885aba06f95e1c185282acf
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tpm
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 26093
Filename: kmod-tpm_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 26610
SHA256sum: 2b7d23652abb3aad5b55f7b0660d31b1e66f390543f4754c2c1b81e4c6552481
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25000
Filename: kmod-tun_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 25701
SHA256sum: ad4f255d7a6fb3b04c9cf8412124f79ee3680179189d163a840b355933c9d6aa
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8266
Filename: kmod-udptunnel4_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9167
SHA256sum: 622da40a3bb7ab5d38388610d9ae1d5a45b1075785e88329f30df0e29f73f6d1
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1961
Filename: kmod-udptunnel6_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2879
SHA256sum: 706db20e60b481e8c1b8ebdd4f2804b3f3ff69a576bc3fc98c2b8d5af3662cbf
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 229
Filename: kmod-usb-core_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1066
SHA256sum: 4d8a851c9087d51dacc97067af65e76728059cba20e24b5dd92e6267a81a2a9a
Description:  Kernel support for USB

Package: kmod-usb-ehci
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-ehci_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1061
SHA256sum: 9fe7271e630c60ec9deeb7a089168201eeb54865ad230ea2de7eb8ccfe2ca32c
Description:  EHCI controller support

Package: kmod-usb-net-cdc-ether
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4020
Filename: kmod-usb-net-cdc-ether_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4933
SHA256sum: 712230ba92f485bec5c7162bab20604bb8f87c42195d9bcdef188f4e6613bb8b
Description:  Kernel support for USB CDC Ethernet devices

Package: kmod-usb-net-ipheth
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4537
Filename: kmod-usb-net-ipheth_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5444
SHA256sum: 4dd35f14fa6fcf0b5ba2a7e52ebd8aa9b76725f81ddf674250fec03bc260c6d4
Description:  Kernel support for Apple iPhone USB Ethernet driver

Package: kmod-usb-net-rndis
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-net, kmod-usb-net-cdc-ether
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4700
Filename: kmod-usb-net-rndis_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5606
SHA256sum: d7e3f2b912194109ad7a97561cf4cbba876284d366417554d95a3342dfa67fe0
Description:  Kernel support for RNDIS connections

Package: kmod-usb-net
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 13485
Filename: kmod-usb-net_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 14399
SHA256sum: 5bbca1c4666ec40b125e4e93f78f0588e9169a6cdba5fe1e2c52c82ae3aec2f5
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-uas
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9171
Filename: kmod-usb-storage-uas_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10162
SHA256sum: bdf082b230354ff09a167d1f6c35c98234537a412a040eedd325d6bd49adc758
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 226
Filename: kmod-usb-storage_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1082
SHA256sum: 3250333d6313cc822a6603e27e6efb8e0b1d85b19aaa6ad4b48604c3373bf34e
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 230
Filename: kmod-usb-xhci-hcd_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1132
SHA256sum: 22a1b4053b4c3bd878c37d8bc1687ca9906a06ce15139ebe2beeb79ef70704ba
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb-xhci-pci-renesas
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4088
Filename: kmod-usb-xhci-pci-renesas_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 5066
SHA256sum: 500be719432b3fc017ee57879319665a7ccd70cf866a3fe8d0278cf0c9bbde2b
Description:  Kernel support for the Renesas xHCI controller with firmware. Make sure you have
 the firwmare for the device and installed on your system for this device to work.

Package: kmod-usb2
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5978
Filename: kmod-usb2_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6933
SHA256sum: aea40bb9887a1c8e78a4b85e215094920c2b5abd867060e1f6f7c6ac94ceda89
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-usb-xhci-hcd, kmod-usb-xhci-pci-renesas, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3756
Filename: kmod-usb3_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4676
SHA256sum: b5ca7c72b1d01943301cba95fe0568864ca619987a63d580b0923966e79377a7
Description:  Kernel support for USB3 (XHCI) controllers

Package: kmod-veth
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12194
Filename: kmod-veth_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13163
SHA256sum: 4d4204f1268ce54ef0ecf66e7f28e841bf30bb07b15ae02d558ea4ce9986bb6b
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: kmod-wireguard
Version: 5.15.60-1
Depends: kernel (=5.15.60-1-6421cea1268dd6c7dbbecac157dc7c2b), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35467
Filename: kmod-wireguard_5.15.60-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36549
SHA256sum: 6848ee904aa88b154a749865e7cc6789be36cb8f69ec975b511327265903a65a
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

