Package: liblucihttp-lua
Version: 2022-07-08-6e68a106-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3223
Filename: liblucihttp-lua_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4093
SHA256sum: 8786ef458cda3379a8367d86928f0c40703ddbb466a37604475213d4d1f91a14
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2022-07-08-6e68a106-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6760
Filename: liblucihttp0_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7669
SHA256sum: 8f6fc4123f2c821a1f655d67d89c9bf4c57442b9f10028221afef49abecf8a7e
Description:  LuCI HTTP utility library

Package: luci-app-acme
Version: git-21.173.22454-e265ea3
Depends: libc, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2580
Filename: luci-app-acme_git-21.173.22454-e265ea3_all.ipk
Size: 3669
SHA256sum: 85197ae9aa43bfcba068f87f8cad8225af95edce937879623fa1c0922dbb4edd
Description:  ACME package - LuCI interface

Package: luci-app-adblock
Version: git-22.267.61824-27060f3
Depends: libc, adblock, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 9078
Filename: luci-app-adblock_git-22.267.61824-27060f3_all.ipk
Size: 10398
SHA256sum: 81e0b4432c8b4cfcd2b73e1551a8c3aeab2085628b50b47c363d544f32070785
Description:  LuCI support for Adblock

Package: luci-app-advanced-reboot
Version: 1.0.1-3
Depends: libc, luci-mod-admin-full, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6905
Filename: luci-app-advanced-reboot_1.0.1-3_all.ipk
Size: 9316
SHA256sum: f94490e05e19328857b6cc358c1dd4f608031d1e0532c56e16f9ccd0c2ec865f
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-bcp38
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, luci-mod-admin-full, bcp38
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1435
Filename: luci-app-bcp38_git-20.108.38431-8f34e10_all.ipk
Size: 2505
SHA256sum: 8cb4ea3a94af4bc3f7df6aeed947425a025e0991249319671829a0291c585f4f
Description:  BCP38 LuCI interface

Package: luci-app-commands
Version: git-21.099.45379-36959dc
Depends: libc, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4374
Filename: luci-app-commands_git-21.099.45379-36959dc_all.ipk
Size: 5521
SHA256sum: a6f1c0fc8bd4407d9348fabfb34e3bec247babe70b58f7befddd2c6d71fccbe2
Description:  LuCI Shell Command Module

Package: luci-app-ddns
Version: git-22.275.66320-85ff9db
Depends: libc, luci-lib-ipkg, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12442
Filename: luci-app-ddns_git-22.275.66320-85ff9db_all.ipk
Size: 13751
SHA256sum: a38ae7220e080e3b2d8e4130009375d4b254e6328fde01d02a49966a5ece7e28
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-dnscrypt-proxy
Version: git-20.110.55046-74da73b
Depends: libc, luci-compat, uclient-fetch, dnscrypt-proxy, luci-lib-httpprotoutils
Section: luci
Architecture: all
Installed-Size: 4899
Filename: luci-app-dnscrypt-proxy_git-20.110.55046-74da73b_all.ipk
Size: 6387
SHA256sum: 41fa6b06334eaf154d2d2400a4a3b1095d25154cdeed3e66e973c0c0a23d55ce
Description:  LuCI support for DNSCrypt-Proxy

Package: luci-app-firewall
Version: git-22.089.67453-0eb3aeb
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 14237
Filename: luci-app-firewall_git-22.089.67453-0eb3aeb_all.ipk
Size: 15548
SHA256sum: 7a15c561efec221c231cdcad217214982b3bfddcbb2930e4466149b333a8250d
Description:  Firewall and Portforwarding application

Package: luci-app-ksmbd
Version: git-21.224.17289-a624647
Depends: libc, ksmbd-server
Section: luci
Architecture: all
Installed-Size: 1932
Filename: luci-app-ksmbd_git-21.224.17289-a624647_all.ipk
Size: 3000
SHA256sum: ef9c4ea352ee2c16a14279a38c078369ec402afe5ec4068df9264668dbb59dc5
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mwan3
Version: git-22.181.29827-675a0ea
Depends: libc, mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 8552
Filename: luci-app-mwan3_git-22.181.29827-675a0ea_all.ipk
Size: 10325
SHA256sum: 3b8f570be02ea31af63f3e944e7ede8b7a6e2fff70e8c50044d8da3f615f5b5b
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-openvpn
Version: git-22.078.84282-64b80b8
Depends: libc, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10725
Filename: luci-app-openvpn_git-22.078.84282-64b80b8_all.ipk
Size: 12171
SHA256sum: 4ffd2341e6356b3e4fa78fd432be9ac386f7d2b85ca47d84306ebd0a9399cbdd
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-22.273.28779-84ba6a5
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 9130
Filename: luci-app-opkg_git-22.273.28779-84ba6a5_all.ipk
Size: 10279
SHA256sum: 2f670cb2f52369afcc2d0950b553e25f86352ce60b8a6af5edb99b213e749f85
Description:  OPKG package management application

Package: luci-app-qos
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, qos-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1400
Filename: luci-app-qos_git-20.108.38431-8f34e10_all.ipk
Size: 2477
SHA256sum: 6c49538e34dbbff7c8709dd3f1d2b739e3f50373304b9b8e117c672293f376ad
Description:  Quality of Service configuration module

Package: luci-app-smartdns
Version: 1.2022.38
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 4095
Filename: luci-app-smartdns_1.2022.38_all.ipk
Size: 5138
SHA256sum: 45389ce6d7e4f72518fc02fc6d0c973d837be082076cde7e44f0ba58a02e4589
Description:  Provides Luci for smartdns

Package: luci-app-sqm
Version: git-21.164.25180-005c09a
Depends: libc, sqm-scripts
Section: luci
Architecture: all
Installed-Size: 3396
Filename: luci-app-sqm_git-21.164.25180-005c09a_all.ipk
Size: 4561
SHA256sum: fa8bb263b055a160c3ff79027504803b06de7f14e8e1ca67e0dc470e553cbb2f
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: git-22.115.68379-f16037c
Depends: libc, luci-base, luci-lib-jsonc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 31070
Filename: luci-app-statistics_git-22.115.68379-f16037c_all.ipk
Size: 37679
SHA256sum: 28efae275fe90908940c0b9eecaddfb2716e44c21cb98aec4b962c485910f517
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: git-21.281.64389-70f3ae5
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 2017
Filename: luci-app-ttyd_git-21.281.64389-70f3ae5_all.ipk
Size: 3160
SHA256sum: a6b7f496cf61563317e7c9d9febed3755052a817f2a3bf6b63b990b10c959efb
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-uhttpd
Version: git-22.029.54222-e3fbfe9
Depends: libc, luci-compat, uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2858
Filename: luci-app-uhttpd_git-22.029.54222-e3fbfe9_all.ipk
Size: 3961
SHA256sum: f656feb8d784389f2278ea09dc3212e2f9facbbe1559afad77e62170faf76b35
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: git-21.303.32118-fce70a0
Depends: libc, luci-compat, unbound-daemon
Section: luci
Architecture: all
Installed-Size: 7321
Filename: luci-app-unbound_git-21.303.32118-fce70a0_all.ipk
Size: 8889
SHA256sum: 4093656ceace3bf24af1b669302fa6e1250e162f611cc62e27ab01717b114dfd
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-vpn-policy-routing
Version: 0.3.4-8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7006
Filename: luci-app-vpn-policy-routing_0.3.4-8_all.ipk
Size: 8555
SHA256sum: 12448ad73542bfdc2cfdffb3ee8698154cb21279a9f7171ea8c81c3983e77dc4
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-watchcat
Version: git-22.156.04817-ae5677b
Depends: libc, watchcat
Section: luci
Architecture: all
Installed-Size: 2384
Filename: luci-app-watchcat_git-22.156.04817-ae5677b_all.ipk
Size: 3510
SHA256sum: 83bdd58822531fa7339a88c39deceb6e657bf572def9a0467d0c4afbff695ddd
Description:  LuCI Support for Watchcat

Package: luci-app-wifischedule
Version: git-20.110.55046-74da73b
Depends: libc, luci-compat, wifischedule
Section: luci
Architecture: all
Installed-Size: 2954
Filename: luci-app-wifischedule_git-20.110.55046-74da73b_all.ipk
Size: 4102
SHA256sum: f5ecaa35fa34fda1c71f2d6e841a0c47df34ad7b60b4b1358eff23439effe66e
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-wireguard
Version: git-22.278.48139-a53fc77
Depends: libc, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2342
Filename: luci-app-wireguard_git-22.278.48139-a53fc77_all.ipk
Size: 3409
SHA256sum: 4d4bfa42e62f058ad134aa79454aea8d16f0155e5280be88700241351bde38be
Description:  WireGuard Status

Package: luci-app-wol
Version: git-21.154.28269-c7b7b42
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 1912
Filename: luci-app-wol_git-21.154.28269-c7b7b42_all.ipk
Size: 2967
SHA256sum: 89f4560d41030909ffc6b9e50896de3ebbdf328bc8e176a5ddabedc96b2c877c
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-22.288.45107-3e9d9a9
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 126778
Filename: luci-base_git-22.288.45107-3e9d9a9_arm_cortex-a9_vfpv3-d16.ipk
Size: 131767
SHA256sum: a1888b23d8ec00583dd712cec89f339cb021888ccb03f219f9e795134b2112c3
Description:  LuCI core libraries

Package: luci-compat
Version: git-22.215.25738-a70c570
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 37890
Filename: luci-compat_git-22.215.25738-a70c570_all.ipk
Size: 42462
SHA256sum: 2ed1e75b1f137b58425611314af10ac5579d85642fae12ce34faaf58495e17ba
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 6845
Filename: luci-lib-base_git-20.232.39649-1f6dc29_all.ipk
Size: 7984
SHA256sum: 9e00c1f029aafee55a3106654f0a7135c164f3a397332345cab28f59328a09b4
Description:  basic libraries for luci

Package: luci-lib-docker
Version: git-21.166.52164-fe795d5
Depends: libc, luci-lib-jsonc
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2812
Filename: luci-lib-docker_git-21.166.52164-fe795d5_all.ipk
Size: 3745
SHA256sum: b78672762b8658980098948e25b0c68c14319979e369689f3a7c060706294cdf
Description:  Docker Engine API for LuCI

Package: luci-lib-httpprotoutils
Version: git-20.201.65662-8b8d83e
Depends: libc, luci-lib-base
Section: luci
Architecture: all
Installed-Size: 1696
Filename: luci-lib-httpprotoutils_git-20.201.65662-8b8d83e_all.ipk
Size: 2757
SHA256sum: cc62758084a9c4bbfeb09079ede50028846a2f186b872cca8841dfcfaca42f0a
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny2022-05-23
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10823
Filename: luci-lib-ip_git-20.250.76529-62505bd_arm_cortex-a9_vfpv3-d16.ipk
Size: 11760
SHA256sum: 5500af617df1f1a1fa05a47880dc3ffb35ea326273f470ba702d8e377da87831
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-22.079.54693-45f411b
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3910
Filename: luci-lib-jsonc_git-22.079.54693-45f411b_arm_cortex-a9_vfpv3-d16.ipk
Size: 4848
SHA256sum: b5014b502dff6b75d775829147aa59734705da86f9991200c43585ece6e80c4c
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.222.71555-88b9088
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30404
Filename: luci-lib-nixio_git-22.222.71555-88b9088_arm_cortex-a9_vfpv3-d16.ipk
Size: 31291
SHA256sum: 2b44ca935a529c8018f2fcc5e481e649d63a39fcdf11bd1e87162a10056660e7
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 999
SHA256sum: 668f68213e26e5b823f3994bf7b32b8fcb47e9232be0d859ca673bb1112a31ff
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-dashboard
Version: git-22.210.50464-e96c1f3
Depends: libc, luci-base, libiwinfo20210430
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6672
Filename: luci-mod-dashboard_git-22.210.50464-e96c1f3_all.ipk
Size: 8270
SHA256sum: 1a913ec890c52f7756e8dbed0db7cf0ec9deb1b84742bf4c45ed7a2dfdc97cc6
Description:  LuCI Dashboard Pages

Package: luci-mod-network
Version: git-22.273.64183-ec4f219
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 48451
Filename: luci-mod-network_git-22.273.64183-ec4f219_all.ipk
Size: 50051
SHA256sum: 7144879b8e95410e16b4a09f8130f420a1cf7d8d5f0adf452f432d2eb175e401
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.261.29474-6a03a88
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35388
Filename: luci-mod-status_git-22.261.29474-6a03a88_arm_cortex-a9_vfpv3-d16.ipk
Size: 37904
SHA256sum: a8a486d0a8921aaaedc069b381c51ecb6039e8b88deb93a51b52d588d83fe674
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-22.264.77137-2b3c852
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 18493
Filename: luci-mod-system_git-22.264.77137-2b3c852_all.ipk
Size: 20441
SHA256sum: 73dda4dd81c5bbbc1c2b0432d12fc1e4ab4b0af853f18d7479a2eceb98411b6b
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3869
SHA256sum: 8de3f8639a8ee5fad70ea5bb8f22dc61a6853deeceee336c54b75a5ce6aa20d0
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3331
SHA256sum: e4462387e1aff7360834df261b8ca3e6d23a23819b870d06a0a9beb9f9c89295
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-22.213.39631-94bfa33
Depends: libc, wireguard-tools, libuci-lua
Section: luci
Architecture: all
Installed-Size: 9440
Filename: luci-proto-wireguard_git-22.213.39631-94bfa33_all.ipk
Size: 10548
SHA256sum: e86fa753331fb28496ef076ff416b17626d8ab3a1de88e3ed226116bc8426e5d
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: git-17.031.53232-b6341bd
Depends: libc, luci, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-ssl-openssl_git-17.031.53232-b6341bd_all.ipk
Size: 1065
SHA256sum: 3897de8ae7ed655b312ff3f2ac1107d5861eff77ec8e5adfeaadda44cf7c3bd0
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-22.288.45107-3e9d9a9
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15846
Filename: luci-theme-bootstrap_git-22.288.45107-3e9d9a9_all.ipk
Size: 17217
SHA256sum: 19d3de20033d79c3984f7e6987e5b92a902e024ffd4830f74de4c1bbe9fbf9d1
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.074.84698-ead5e81
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci_git-20.074.84698-ead5e81_all.ipk
Size: 1074
SHA256sum: 2b1c60c3c5a0660d9945578f866448c2a9ab57e170473e93012cec98ae219634
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20220927, libubus20220601, libnl-tiny2022-05-23
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12611
Filename: rpcd-mod-luci_20210614_arm_cortex-a9_vfpv3-d16.ipk
Size: 13534
SHA256sum: 9530845299ffe966906da822c5c9754a90a4079f4a458be266fce2c843f979bf
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3350
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a9_vfpv3-d16.ipk
Size: 4268
SHA256sum: 08473e4ccc800bd779a627804f171232b9423ede487905aca685630e11bfe121
Description:  Provides rapid mass reverse DNS lookup functionality.

