Package: liblucihttp-lua
Version: 2022-07-08-6e68a106-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3238
Filename: liblucihttp-lua_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4107
SHA256sum: 33b7f253514191ff8df9726de7ea9ffc80d65419db4d88d0c03ee9617e3f67b9
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2022-07-08-6e68a106-1
Depends: libc, liblucihttp0, libucode20220812
License: ISC
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3710
Filename: liblucihttp-ucode_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4587
SHA256sum: ebd78c79e222e9a36fe4ca07d8c7c71b10c33bf832e9686c5e1cbb4ccd28835d
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2022-07-08-6e68a106-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6731
Filename: liblucihttp0_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7637
SHA256sum: b17096eeffc45b9a61225da9cd91b3aab84b0895f7c1fe43d57a644fbaeb67ee
Description:  LuCI HTTP utility library

Package: luci-app-acme
Version: git-21.173.22454-e265ea3
Depends: libc, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2579
Filename: luci-app-acme_git-21.173.22454-e265ea3_all.ipk
Size: 3671
SHA256sum: 1f63b3ea7d2e9e30eb26cf6f11cfac891cc43fb8090fd854269fcf1ddf387e22
Description:  ACME package - LuCI interface

Package: luci-app-adblock
Version: git-22.291.47802-79cbbc0
Depends: libc, adblock, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 9141
Filename: luci-app-adblock_git-22.291.47802-79cbbc0_all.ipk
Size: 10469
SHA256sum: 086749906ebf7babf9ea7ee1a4c2a3c62327dfdb76f0300109be53b3e5f88122
Description:  LuCI support for Adblock

Package: luci-app-advanced-reboot
Version: 1.0.1-3
Depends: libc, luci-mod-admin-full, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6904
Filename: luci-app-advanced-reboot_1.0.1-3_all.ipk
Size: 9316
SHA256sum: 5325f54b6db4333fb83bb566f9cde0df036c3504c56cc7429d36daec8cfa90aa
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-attendedsysupgrade
Version: git-22.285.67526-18bfcca
Depends: libc, luci-base, attendedsysupgrade-common, cgi-io
Section: luci
Architecture: all
Installed-Size: 4264
Filename: luci-app-attendedsysupgrade_git-22.285.67526-18bfcca_all.ipk
Size: 5390
SHA256sum: 5fa4f59994dc7a4d6608cdcd689c8b20f004f74b8c23215c8377e95be683f569
Description:  LuCI support for attended sysupgrades

Package: luci-app-bcp38
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, luci-mod-admin-full, bcp38, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1438
Filename: luci-app-bcp38_git-20.108.38431-8f34e10_all.ipk
Size: 2517
SHA256sum: 07485a41c56641a32a665162795bbb298e7b7bc3a5f940cc5755e954c698fcec
Description:  BCP38 LuCI interface

Package: luci-app-commands
Version: git-22.299.76611-9d8feac
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5011
Filename: luci-app-commands_git-22.299.76611-9d8feac_all.ipk
Size: 6237
SHA256sum: ba196e32e9634e0e91a268ae9e17e52fc4005ba3f934023dd7deb2f47b156259
Description:  LuCI Shell Command Module

Package: luci-app-ddns
Version: git-22.297.83017-036424d
Depends: libc, luci-mod-admin-full, luci-lua-runtime, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12527
Filename: luci-app-ddns_git-22.297.83017-036424d_all.ipk
Size: 13842
SHA256sum: 0648f442a47bed63369f3c4658724397c36f54da84395ae4102168f10be07bf3
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-dnscrypt-proxy
Version: git-20.110.55046-74da73b
Depends: libc, luci-compat, uclient-fetch, dnscrypt-proxy, luci-lib-httpprotoutils, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4898
Filename: luci-app-dnscrypt-proxy_git-20.110.55046-74da73b_all.ipk
Size: 6397
SHA256sum: c956a97cc44f339e165f80c48eaa5200bd86548790a1394993413abaf0f02824
Description:  LuCI support for DNSCrypt-Proxy

Package: luci-app-firewall
Version: git-22.089.67453-0eb3aeb
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 14235
Filename: luci-app-firewall_git-22.089.67453-0eb3aeb_all.ipk
Size: 15556
SHA256sum: 41f2108934e0de84e33107d0c945a896ff6646d44d7ed754d34777b16c5eaa97
Description:  Firewall and Portforwarding application

Package: luci-app-ksmbd
Version: git-22.313.71289-f6e2c72
Depends: libc, ksmbd-server
Section: luci
Architecture: all
Installed-Size: 1931
Filename: luci-app-ksmbd_git-22.313.71289-f6e2c72_all.ipk
Size: 2999
SHA256sum: 65b21448e117ea4c706d1ee28855e0affaa860e0eaa1680140f9c7a16b41c3b6
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mwan3
Version: git-22.181.29827-675a0ea
Depends: libc, mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 8557
Filename: luci-app-mwan3_git-22.181.29827-675a0ea_all.ipk
Size: 10336
SHA256sum: 34cf993b00d814b928ff639a4affdc3827c4f15f4054c93744673d5a273e453c
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-openvpn
Version: git-22.307.31642-f8efd2c
Depends: libc, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10757
Filename: luci-app-openvpn_git-22.307.31642-f8efd2c_all.ipk
Size: 12224
SHA256sum: aeebd31b7ad16077e4d9e699f3f6ba628d11be93980f9b0ac76d57b7d60b5b86
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-22.273.28779-84ba6a5
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 9134
Filename: luci-app-opkg_git-22.273.28779-84ba6a5_all.ipk
Size: 10275
SHA256sum: 7622a67ffa7e576d29fcd11b0182c0c41bd22250e7b3702aa0aa10548de6b459
Description:  OPKG package management application

Package: luci-app-qos
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, qos-scripts, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1400
Filename: luci-app-qos_git-20.108.38431-8f34e10_all.ipk
Size: 2493
SHA256sum: 18df1cbba897e84af22af01354dcdcfdf1ca194ecdcdd84f6ac7098faaf48752
Description:  Quality of Service configuration module

Package: luci-app-samba4
Version: git-21.223.80587-f533f9d
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 2358
Filename: luci-app-samba4_git-21.223.80587-f533f9d_all.ipk
Size: 3437
SHA256sum: 2062e26f1517e2b56af4505cf383a2ed920da7252ffde658bc4a846cf6430ddc
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-smartdns
Version: 1.2022.38
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 4097
Filename: luci-app-smartdns_1.2022.38_all.ipk
Size: 5149
SHA256sum: ca4cddfd3890b277ea4023efc51ab4abb12ca6cc3105c9b1a06a07813e01ada1
Description:  Provides Luci for smartdns

Package: luci-app-sqm
Version: git-21.164.25180-005c09a
Depends: libc, sqm-scripts
Section: luci
Architecture: all
Installed-Size: 3394
Filename: luci-app-sqm_git-21.164.25180-005c09a_all.ipk
Size: 4564
SHA256sum: 1abc6a59377856172d72b61d98057316a62b4fb73314f7e449c409f8f3f0eaf7
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: git-22.297.83017-984a9a4
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 31018
Filename: luci-app-statistics_git-22.297.83017-984a9a4_all.ipk
Size: 37601
SHA256sum: 517dc2140a56b07f1dae8de5b9fbab47b9552823e7043353c124ed80aeb1a593
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: git-21.281.64389-70f3ae5
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 2019
Filename: luci-app-ttyd_git-21.281.64389-70f3ae5_all.ipk
Size: 3162
SHA256sum: 828119bc7081102f74983b7d6d5db655b458ee8326cb1adb7993f9d70ba92baa
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-uhttpd
Version: git-22.029.54222-e3fbfe9
Depends: libc, luci-compat, uhttpd, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2857
Filename: luci-app-uhttpd_git-22.029.54222-e3fbfe9_all.ipk
Size: 3966
SHA256sum: 72a268a0827b4075e874b32e18c24fef6eca538e403fd9af78e0af970ea9d41a
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: git-21.303.32118-fce70a0
Depends: libc, luci-compat, unbound-daemon, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 7320
Filename: luci-app-unbound_git-21.303.32118-fce70a0_all.ipk
Size: 8904
SHA256sum: dab6ffd3ef1a282f47412f06da922242203b57817404171e0b386c24b745e199
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-upnp
Version: git-22.297.83017-2877753
Depends: libc, miniupnpd, rpcd-mod-ucode
Section: luci
Architecture: all
Installed-Size: 4034
Filename: luci-app-upnp_git-22.297.83017-2877753_all.ipk
Size: 5277
SHA256sum: 4d75eb8b69f9c6395bf2ca3fdac09847ccf668f4c8383ec9e39a0ae1c302f462
Description:  Universal Plug & Play configuration module

Package: luci-app-vpn-policy-routing
Version: 0.3.4-8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing, luci-lua-runtime
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7008
Filename: luci-app-vpn-policy-routing_0.3.4-8_all.ipk
Size: 8578
SHA256sum: a84ddfbcc61438caad6d724e4324c2ed412e52c3385b374a75d451a01f8d0866
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-watchcat
Version: git-22.156.04817-ae5677b
Depends: libc, watchcat
Section: luci
Architecture: all
Installed-Size: 2387
Filename: luci-app-watchcat_git-22.156.04817-ae5677b_all.ipk
Size: 3519
SHA256sum: 0b988f498942360896c71085193b41b8fcac187367d44b9ca10b628cb8aa2c1b
Description:  LuCI Support for Watchcat

Package: luci-app-wifischedule
Version: git-20.110.55046-74da73b
Depends: libc, luci-compat, wifischedule, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2955
Filename: luci-app-wifischedule_git-20.110.55046-74da73b_all.ipk
Size: 4107
SHA256sum: 06cb0996af5beea4f5b6e1320d9fef5b307c797ec21f598e2ddef43d1aefece4
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-wol
Version: git-21.154.28269-c7b7b42
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 1912
Filename: luci-app-wol_git-21.154.28269-c7b7b42_all.ipk
Size: 2969
SHA256sum: 306a89b46ef245ebdfde6e01f85ec59582f4996349eed53b3dcd911e1c88c71e
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-22.329.52220-bed67dc
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 123034
Filename: luci-base_git-22.329.52220-bed67dc_arm_cortex-a9_vfpv3-d16.ipk
Size: 127559
SHA256sum: e90e7b305337f10e4cec6fb531f9484dd78eac3d8e47791d09d11436237d5c65
Description:  LuCI core runtime

Package: luci-compat
Version: git-22.297.83017-673f382
Depends: libc, luci-lua-runtime, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 37888
Filename: luci-compat_git-22.297.83017-673f382_all.ipk
Size: 42446
SHA256sum: 6c6096f848f5073ea6cdcbf4f061ee1bc96cf577df608de4c1f2d447d8224d6b
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-22.308.54612-9118452
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 4964
Filename: luci-lib-base_git-22.308.54612-9118452_all.ipk
Size: 6080
SHA256sum: bf140f8f7ee78982237ca67a31b7d26f1d7eb7c53e48948179aca8fb6c43af7c
Description:  basic libraries for luci

Package: luci-lib-docker
Version: git-21.166.52164-fe795d5
Depends: libc, luci-lib-jsonc, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2812
Filename: luci-lib-docker_git-21.166.52164-fe795d5_all.ipk
Size: 3759
SHA256sum: b98d193345359844cf28432dc7b79785c23b4a0cd491590dd8aaaa96de956d82
Description:  Docker Engine API for LuCI

Package: luci-lib-httpprotoutils
Version: git-20.201.65662-8b8d83e
Depends: libc, luci-lib-base, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1696
Filename: luci-lib-httpprotoutils_git-20.201.65662-8b8d83e_all.ipk
Size: 2771
SHA256sum: 5a4b54a8a8efc16e1e35db13d04ca582644f95016ef675a085304cb6bdf79f8b
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10814
Filename: luci-lib-ip_git-20.250.76529-62505bd_arm_cortex-a9_vfpv3-d16.ipk
Size: 11804
SHA256sum: 2ac5a984fee224403f2dd95b585e0b3359cf4b7303f7084cf3fdc6e21fdf6a4f
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-18.318.71164-4bbe325
Depends: libc, luci-base, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1458
Filename: luci-lib-ipkg_git-18.318.71164-4bbe325_all.ipk
Size: 2419
SHA256sum: 8d4c12a6ed78d26fafafb9a5290c3d1c14a6d54b3693fedbbdb73b9f7e171d5f
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-22.079.54693-45f411b
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3910
Filename: luci-lib-jsonc_git-22.079.54693-45f411b_arm_cortex-a9_vfpv3-d16.ipk
Size: 4863
SHA256sum: 608f9aeceeea9149b243930990747a6d2cc0579b724bc4d551495121c65f4924
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.222.71555-88b9088
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30400
Filename: luci-lib-nixio_git-22.222.71555-88b9088_arm_cortex-a9_vfpv3-d16.ipk
Size: 31350
SHA256sum: 2d00353af129275de7cd5dfe8a2140ded842fd2645fbf766d0109b54c9caaf5a
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-22.325.41248-fa17c15
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24725
Filename: luci-lua-runtime_git-22.325.41248-fa17c15_arm_cortex-a9_vfpv3-d16.ipk
Size: 26634
SHA256sum: 6adb0a6ab5b3894cff626f577bac4cb614d8be79bb22952e9c18cdfd9ad1fd3c
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 1000
SHA256sum: 89f965d3ab17bb12b084ccf7fef78d73048cf1f29e29ea2c602381190e6dfbec
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-dashboard
Version: git-22.210.50464-e96c1f3
Depends: libc, luci-base, libiwinfo20210430
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6675
Filename: luci-mod-dashboard_git-22.210.50464-e96c1f3_all.ipk
Size: 8265
SHA256sum: b540c74bc22285c1e595217ae9041d063e0cc9119ea3cf64e8d4516d7066d249
Description:  LuCI Dashboard Pages

Package: luci-mod-network
Version: git-22.327.45795-885e3a5
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 49787
Filename: luci-mod-network_git-22.327.45795-885e3a5_all.ipk
Size: 51428
SHA256sum: 10021883b4bb2f5bd384b349fdad523f5fad89449c7e234647dea3a7312dc24d
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.297.83017-97da0ba
Depends: libc, luci-base, libiwinfo20210430, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35237
Filename: luci-mod-status_git-22.297.83017-97da0ba_arm_cortex-a9_vfpv3-d16.ipk
Size: 37692
SHA256sum: 77f11e08c44b171f475774bbcd48a8901583b3b5a3d4cf591f7a2fd4dcd990c7
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-22.297.83017-f478fe6
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17644
Filename: luci-mod-system_git-22.297.83017-f478fe6_all.ipk
Size: 19498
SHA256sum: 4c3064f9b2c3959f384058f4378a4fe117d50e9cc26454ef86d62075c67012d0
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3856
SHA256sum: dfbced44d4d91b528f6e341fdbe5858a970057d811d25e52a50bb056d0e48a2d
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3329
SHA256sum: 79d6e5a91302292f397ff20d5d6552bebba8571a77c19ca7d2b561b524edafb7
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-22.327.44442-22c51ac
Depends: libc, wireguard-tools, ucode
Provides: luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 10496
Filename: luci-proto-wireguard_git-22.327.44442-22c51ac_all.ipk
Size: 11709
SHA256sum: 8335495a1dee1e8cb8547daab344cc1ba61c4cdbd99536b83b9cc975bba09b14
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: git-17.031.53232-b6341bd
Depends: libc, luci, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-ssl-openssl_git-17.031.53232-b6341bd_all.ipk
Size: 1066
SHA256sum: 98fa49f40a463695dee4ac22dec97245738f0a04c907c96417934c8d0ebea5db
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-22.297.83017-2e3282e
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15810
Filename: luci-theme-bootstrap_git-22.297.83017-2e3282e_all.ipk
Size: 17190
SHA256sum: b8fcad12b3686da0b0ed293f6f2dabaffcb9396db9aabc95f04d8aae8b3f921a
Description:  Bootstrap Theme (default)

Package: luci
Version: git-22.297.83017-0143ef2
Depends: libc, luci-proto-ipv6, luci-app-attendedsysupgrade, luci-app-firewall, luci-app-opkg, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 97
Filename: luci_git-22.297.83017-0143ef2_all.ipk
Size: 1082
SHA256sum: 85234763445e63ab53239966f604a995e0e14ae9a04f54b894efad9e72d18311
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20220927, libubus20220601, libnl-tiny2022-11-01
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12578
Filename: rpcd-mod-luci_20210614_arm_cortex-a9_vfpv3-d16.ipk
Size: 13520
SHA256sum: f84fec9da1814e24b68a052a0c8d9f7b9a48dbc58eab69c978f1814adfefc4a4
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3352
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a9_vfpv3-d16.ipk
Size: 4265
SHA256sum: f2e1bfc80d5eb3284a716b89d0bd7208112f06a3ca2a4d80752bda921eef651c
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20220812
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25493
Filename: ucode-mod-html_1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24199
SHA256sum: 004ac4695787505d9a57f73b06dce62437d426e42cbb1b4fa1cfd6c82d847e0c
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20220812, liblua5.1.5
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8158
Filename: ucode-mod-lua_1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8977
SHA256sum: e4288d1d8bf47cabd714cc5a03a60e2f6f83371ce7159cfe4a0d772b506476d1
Description:  ucode to Lua bridge library

