Package: luci-app-watchcat
Version: git-22.156.04817-ae5677b
Depends: libc, watchcat
Section: luci
Architecture: all
Installed-Size: 2383
Filename: luci-app-watchcat_git-22.156.04817-ae5677b_all.ipk
Size: 3513
SHA256sum: b64045392782b60ef725068ec9ce21419df40302d8cb3e6a3c30797c2b03be81
Description:  LuCI Support for Watchcat

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3862
SHA256sum: 986677350b4d8f6f58fcea79850e1c3d7ae4095b3fbe8692ca4bf5ece7e25ce6
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3329
SHA256sum: f32ac99a16e7e5aacb8706aa086c1fc407e9ea881deb134e7dc8a0be37d2734e
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-22.175.85350-d4c4afe
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15817
Filename: luci-theme-bootstrap_git-22.175.85350-d4c4afe_all.ipk
Size: 17190
SHA256sum: 90cac6cb0b7ee6fdc9bff24a8ebdd75cad061da8c59930ea0aae29a24d2bdf45
Description:  Bootstrap Theme (default)

