Package: liblucihttp-lua
Version: 2022-07-08-6e68a106-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3238
Filename: liblucihttp-lua_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4108
SHA256sum: 469a45573e3be6c0cb24542312de31a5c4d24b61b0681548d09388d4a3517d11
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2022-07-08-6e68a106-1
Depends: libc, liblucihttp0, libucode20220812
License: ISC
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3705
Filename: liblucihttp-ucode_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4585
SHA256sum: b33d4c9e54accf9f0cc56432024761c9837ca6b169a9ea4130e62e9f7d49be9a
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2022-07-08-6e68a106-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7068
Filename: liblucihttp0_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7973
SHA256sum: 1384d50e12bdf208cb4cf8406e9379e0e05f9f42cfc68f6dd9d7f1d00fd1d5dd
Description:  LuCI HTTP utility library

Package: luci-app-acme
Version: git-21.173.22454-e265ea3
Depends: libc, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2582
Filename: luci-app-acme_git-21.173.22454-e265ea3_all.ipk
Size: 3669
SHA256sum: 78241cf83a7eda873c2be634de4436ae896358aea5f697b7e72a52f9ec02b747
Description:  ACME package - LuCI interface

Package: luci-app-adblock
Version: git-22.291.47802-79cbbc0
Depends: libc, adblock, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 9142
Filename: luci-app-adblock_git-22.291.47802-79cbbc0_all.ipk
Size: 10473
SHA256sum: 3e816940bfec59ac4fee52d7d54de8333d8125ae5530a4af97f0bd8004312dd2
Description:  LuCI support for Adblock

Package: luci-app-advanced-reboot
Version: 1.0.1-3
Depends: libc, luci-mod-admin-full, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6903
Filename: luci-app-advanced-reboot_1.0.1-3_all.ipk
Size: 9318
SHA256sum: a8172b581023ad5d69fc7b29287661558b14fa8b7c2d759e8f90bf1aeae6985e
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-attendedsysupgrade
Version: git-22.285.67526-18bfcca
Depends: libc, luci-base, attendedsysupgrade-common, cgi-io
Section: luci
Architecture: all
Installed-Size: 4267
Filename: luci-app-attendedsysupgrade_git-22.285.67526-18bfcca_all.ipk
Size: 5392
SHA256sum: 2e1b7680dcd016110e30d26247c623ca8ef749cd6c59f2cc97770783df8d0ba3
Description:  LuCI support for attended sysupgrades

Package: luci-app-bcp38
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, luci-mod-admin-full, bcp38, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1434
Filename: luci-app-bcp38_git-20.108.38431-8f34e10_all.ipk
Size: 2511
SHA256sum: bb1af6d35d15ac7a4165654b4d80b71518f8e68d3724e9911ae945235820d180
Description:  BCP38 LuCI interface

Package: luci-app-commands
Version: git-22.299.76611-9d8feac
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5014
Filename: luci-app-commands_git-22.299.76611-9d8feac_all.ipk
Size: 6238
SHA256sum: 798b6399221626956d881dfa92028539c1dac9ecb5266d8edfa14dbfbc89384f
Description:  LuCI Shell Command Module

Package: luci-app-ddns
Version: git-22.297.83017-036424d
Depends: libc, luci-mod-admin-full, luci-lua-runtime, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12531
Filename: luci-app-ddns_git-22.297.83017-036424d_all.ipk
Size: 13847
SHA256sum: 0fda619f04e7e8050b341752b58e89b039f9a9c102002abad7f4d3fef8888f52
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-dnscrypt-proxy
Version: git-20.110.55046-74da73b
Depends: libc, luci-compat, uclient-fetch, dnscrypt-proxy, luci-lib-httpprotoutils, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4900
Filename: luci-app-dnscrypt-proxy_git-20.110.55046-74da73b_all.ipk
Size: 6401
SHA256sum: 1012e6ad5e5d915fcc28ee8f4ca7a678b97ff7c32c27c2b33939cc17b356dda4
Description:  LuCI support for DNSCrypt-Proxy

Package: luci-app-firewall
Version: git-22.089.67453-0eb3aeb
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 14236
Filename: luci-app-firewall_git-22.089.67453-0eb3aeb_all.ipk
Size: 15553
SHA256sum: 3910557acb368cc26d545fe7cee9d45b09247c5c8822561b9914f6c31e9baf43
Description:  Firewall and Portforwarding application

Package: luci-app-ksmbd
Version: git-22.313.71289-f6e2c72
Depends: libc, ksmbd-server
Section: luci
Architecture: all
Installed-Size: 1931
Filename: luci-app-ksmbd_git-22.313.71289-f6e2c72_all.ipk
Size: 2997
SHA256sum: 64813e1f4258a49ecfa603a08baabef3d18d34aa081ced12b2e4f163d851762a
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mwan3
Version: git-22.181.29827-675a0ea
Depends: libc, mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 8555
Filename: luci-app-mwan3_git-22.181.29827-675a0ea_all.ipk
Size: 10344
SHA256sum: 974b27763e881008f94b66943766a3f5e684a601ecd834ae742c829a1e914242
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-openvpn
Version: git-23.013.73089-25983b9
Depends: libc, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10765
Filename: luci-app-openvpn_git-23.013.73089-25983b9_all.ipk
Size: 12231
SHA256sum: ac96f828cad8813a4832a37d7b92b09fd98c023b8c292a5af8758d6f853f4c9e
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-23.009.82915-ec3aac4
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 9134
Filename: luci-app-opkg_git-23.009.82915-ec3aac4_all.ipk
Size: 10283
SHA256sum: 4d8cb81335c454bfb45080c15b7dcbf89926400cf3c92c6b173cb669c23062a3
Description:  OPKG package management application

Package: luci-app-qos
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, qos-scripts, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1400
Filename: luci-app-qos_git-20.108.38431-8f34e10_all.ipk
Size: 2490
SHA256sum: 3a54fa5181a9b1e155bada2aa79d7d6867b79eecb93bcff444225fa0399d6d14
Description:  Quality of Service configuration module

Package: luci-app-samba4
Version: git-21.223.80587-f533f9d
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 2360
Filename: luci-app-samba4_git-21.223.80587-f533f9d_all.ipk
Size: 3436
SHA256sum: 03881bd5e6292bdc8137613ccbe3da919d53b3338a96becda3ab8e7ba1746b59
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-smartdns
Version: 1.2022.38
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 4093
Filename: luci-app-smartdns_1.2022.38_all.ipk
Size: 5142
SHA256sum: 9b6b1f26a96060d2ad89f0cdc31161d3b420c4e2d5be79f9edc0e0267ce3cff1
Description:  Provides Luci for smartdns

Package: luci-app-sqm
Version: git-22.360.73151-127c900
Depends: libc, sqm-scripts
Section: luci
Architecture: all
Installed-Size: 3491
Filename: luci-app-sqm_git-22.360.73151-127c900_all.ipk
Size: 4658
SHA256sum: 743ef10b1ce76c2c38a1e18759b9a9f7964397e0b2928cd82c649392a1315d54
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: git-22.363.36709-d9e548f
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 31055
Filename: luci-app-statistics_git-22.363.36709-d9e548f_all.ipk
Size: 37663
SHA256sum: 2803d19b32941c39c990ba7f03d15ccb06999bd39197979d631494dc3f4a6372
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: git-21.281.64389-70f3ae5
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 2017
Filename: luci-app-ttyd_git-21.281.64389-70f3ae5_all.ipk
Size: 3159
SHA256sum: cf99a9fa528453bbe1bc5b0452b92f83c0d31717e8bb98de102c5ba30856284a
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-uhttpd
Version: git-22.029.54222-e3fbfe9
Depends: libc, luci-compat, uhttpd, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2857
Filename: luci-app-uhttpd_git-22.029.54222-e3fbfe9_all.ipk
Size: 3968
SHA256sum: 1b39cfa016ae970be25eecdc677de81d602379ff1884080537be4b013e1c2d5f
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: git-21.303.32118-fce70a0
Depends: libc, luci-compat, unbound-daemon, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 7322
Filename: luci-app-unbound_git-21.303.32118-fce70a0_all.ipk
Size: 8904
SHA256sum: 8cbcf81690ab6d3a35ea5832bc68f9e2296b35d9ab43b15082305520e2fb0aa0
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-watchcat
Version: git-22.156.04817-ae5677b
Depends: libc, watchcat
Section: luci
Architecture: all
Installed-Size: 2384
Filename: luci-app-watchcat_git-22.156.04817-ae5677b_all.ipk
Size: 3513
SHA256sum: 55417afad92c34fa290c1639c60f5439b1aa0e55faa2372b05b01c7d24cd9f66
Description:  LuCI Support for Watchcat

Package: luci-app-wifischedule
Version: git-20.110.55046-74da73b
Depends: libc, luci-compat, wifischedule, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2954
Filename: luci-app-wifischedule_git-20.110.55046-74da73b_all.ipk
Size: 4109
SHA256sum: 0d4826a24c58b348b8592148c9320920d1e190a424b85838721d41c3196e803c
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-wol
Version: git-21.154.28269-c7b7b42
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 1912
Filename: luci-app-wol_git-21.154.28269-c7b7b42_all.ipk
Size: 2969
SHA256sum: dff3b2ccda36727055736f7fb5525de2cde4e3c3e13d97b9db81f4b058ea87fb
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-23.013.73089-9634086
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 123180
Filename: luci-base_git-23.013.73089-9634086_arm_cortex-a9_vfpv3-d16.ipk
Size: 127678
SHA256sum: a4daae191a04f6b72dce92fc7bc9199cb3dbcff5b67e607b64cc5f6e56694531
Description:  LuCI core runtime

Package: luci-compat
Version: git-22.297.83017-673f382
Depends: libc, luci-lua-runtime, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 37888
Filename: luci-compat_git-22.297.83017-673f382_all.ipk
Size: 42450
SHA256sum: 625a7ca3d81232656d91ce25fd366efa6a9f06360f74d322d586b131ff119996
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-22.308.54612-9118452
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 4964
Filename: luci-lib-base_git-22.308.54612-9118452_all.ipk
Size: 6085
SHA256sum: b820c28359ca9ec2c8dbeaef26c550925c3f869a6e9cee0e89638c7c660ded04
Description:  basic libraries for luci

Package: luci-lib-docker
Version: git-21.166.52164-fe795d5
Depends: libc, luci-lib-jsonc, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2812
Filename: luci-lib-docker_git-21.166.52164-fe795d5_all.ipk
Size: 3759
SHA256sum: b98d193345359844cf28432dc7b79785c23b4a0cd491590dd8aaaa96de956d82
Description:  Docker Engine API for LuCI

Package: luci-lib-httpprotoutils
Version: git-20.201.65662-8b8d83e
Depends: libc, luci-lib-base, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1696
Filename: luci-lib-httpprotoutils_git-20.201.65662-8b8d83e_all.ipk
Size: 2772
SHA256sum: 45784f4e7d6232014be378966db26ae115741c725920d0aeef70e89cf26e2a66
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10817
Filename: luci-lib-ip_git-20.250.76529-62505bd_arm_cortex-a9_vfpv3-d16.ipk
Size: 11806
SHA256sum: fcf4370d906f4c38596f324a53f93d8be610cefba7b161cbaa36fbcb902f2169
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-22.079.54693-45f411b
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3910
Filename: luci-lib-jsonc_git-22.079.54693-45f411b_arm_cortex-a9_vfpv3-d16.ipk
Size: 4855
SHA256sum: 20b87502f10ed16c2318df65d7d20a089543e71f28dfd132f006a154ccbb52d8
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.222.71555-88b9088
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30459
Filename: luci-lib-nixio_git-22.222.71555-88b9088_arm_cortex-a9_vfpv3-d16.ipk
Size: 31407
SHA256sum: 717e5f6713f4e51c4c166fbcaa4c88b4dd89f9332e74af6dee39d78e413700b0
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-22.325.41248-fa17c15
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24815
Filename: luci-lua-runtime_git-22.325.41248-fa17c15_arm_cortex-a9_vfpv3-d16.ipk
Size: 26709
SHA256sum: 827cc0c45a45481f45d1e856acc49678fc1e23553f7bf27c8e7a583bd3535c25
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 1000
SHA256sum: 89f965d3ab17bb12b084ccf7fef78d73048cf1f29e29ea2c602381190e6dfbec
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-dashboard
Version: git-22.210.50464-e96c1f3
Depends: libc, luci-base, libiwinfo20210430
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6672
Filename: luci-mod-dashboard_git-22.210.50464-e96c1f3_all.ipk
Size: 8272
SHA256sum: 04e58357aa04d94874161a534662855da0a25dc9c848971f1f851f8ec7746359
Description:  LuCI Dashboard Pages

Package: luci-mod-network
Version: git-23.014.31243-0c1be9a
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 50725
Filename: luci-mod-network_git-23.014.31243-0c1be9a_all.ipk
Size: 52297
SHA256sum: 01181ff063184ffeabc3d5c1a0f03131455de9d1d4e302831452929903862058
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.364.46313-a18b1a6
Depends: libc, luci-base, libiwinfo20210430, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35449
Filename: luci-mod-status_git-22.364.46313-a18b1a6_arm_cortex-a9_vfpv3-d16.ipk
Size: 37960
SHA256sum: ecf4530afd31c2b2e131d286b9abac85e323c9f60b140327d53619af5201862d
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.013.73089-0186d7e
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17646
Filename: luci-mod-system_git-23.013.73089-0186d7e_all.ipk
Size: 19497
SHA256sum: 55ef90f440c86a4cdba5f3a1ecc61aad20f6051fe382ee28b969dddada9e2cee
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3870
SHA256sum: 2107edf9f10624c4a68322aaa326b9588ec9d4d21d181a2cddd1968159760f66
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3332
SHA256sum: de5e1fc3e8e5e15ddf477913b2c207158964aa57311e40054697a30e1dde0d00
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-22.339.34491-785792a
Depends: libc, wireguard-tools, ucode
Provides: luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 10490
Filename: luci-proto-wireguard_git-22.339.34491-785792a_all.ipk
Size: 11701
SHA256sum: c1252c2ae02ad0c6d53d0308a75bb9139cbfff75ec0ae29ab7762f76151242ad
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: git-17.031.53232-b6341bd
Depends: libc, luci, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-ssl-openssl_git-17.031.53232-b6341bd_all.ipk
Size: 1066
SHA256sum: 98fa49f40a463695dee4ac22dec97245738f0a04c907c96417934c8d0ebea5db
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-23.009.43662-21b4065
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15810
Filename: luci-theme-bootstrap_git-23.009.43662-21b4065_all.ipk
Size: 17261
SHA256sum: cdc214ca1e97f85291bc814b7f889f581ae5eceef94dd909150927c682bd2157
Description:  Bootstrap Theme (default)

Package: luci
Version: git-22.297.83017-0143ef2
Depends: libc, luci-proto-ipv6, luci-app-attendedsysupgrade, luci-app-firewall, luci-app-opkg, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 97
Filename: luci_git-22.297.83017-0143ef2_all.ipk
Size: 1082
SHA256sum: 85234763445e63ab53239966f604a995e0e14ae9a04f54b894efad9e72d18311
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20220927, libubus20220601, libnl-tiny2022-11-01
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12489
Filename: rpcd-mod-luci_20210614_arm_cortex-a9_vfpv3-d16.ipk
Size: 13438
SHA256sum: 27a3ba438643c76bf1a05a81cc7c0ee5cb03cdc5222681513b3ba6d433545f7a
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3337
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a9_vfpv3-d16.ipk
Size: 4256
SHA256sum: ef1170afd7f25091e4588f3b4c910973558b615262630503354f248a7af4204d
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20220812
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25299
Filename: ucode-mod-html_1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24059
SHA256sum: 1178f355aac6f94bc942aa2111d8417eb0f1dcbd963033f90a01e34abd041172
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20220812, liblua5.1.5
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8166
Filename: ucode-mod-lua_1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8981
SHA256sum: 965e920c2df4ba52641dd418b074644ba36401aa5fc3d4d6c3955945378a19b7
Description:  ucode to Lua bridge library

