Package: liblucihttp-lua
Version: 2022-07-08-6e68a106-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3223
Filename: liblucihttp-lua_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4093
SHA256sum: 8786ef458cda3379a8367d86928f0c40703ddbb466a37604475213d4d1f91a14
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2022-07-08-6e68a106-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6760
Filename: liblucihttp0_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7669
SHA256sum: 8f6fc4123f2c821a1f655d67d89c9bf4c57442b9f10028221afef49abecf8a7e
Description:  LuCI HTTP utility library

Package: luci-app-acme
Version: git-21.173.22454-e265ea3
Depends: libc, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2580
Filename: luci-app-acme_git-21.173.22454-e265ea3_all.ipk
Size: 3671
SHA256sum: 3c83b6283a4137a4712b4578128255efec9bb3c126a395b1f847c8537b613052
Description:  ACME package - LuCI interface

Package: luci-app-adblock
Version: git-22.291.47802-79cbbc0
Depends: libc, adblock, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 9141
Filename: luci-app-adblock_git-22.291.47802-79cbbc0_all.ipk
Size: 10458
SHA256sum: 31674b232cce450cb2595325ccfe95f5206729ffd3b5260f182b7549b08ed9e5
Description:  LuCI support for Adblock

Package: luci-app-advanced-reboot
Version: 1.0.1-3
Depends: libc, luci-mod-admin-full, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6905
Filename: luci-app-advanced-reboot_1.0.1-3_all.ipk
Size: 9304
SHA256sum: b3a1f56cef37d52e47535cac01aa8315009ebf024aa20f812310f5eae1ab68fc
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-attendedsysupgrade
Version: git-22.285.67526-18bfcca
Depends: libc, luci-base, attendedsysupgrade-common, cgi-io
Section: luci
Architecture: all
Installed-Size: 4269
Filename: luci-app-attendedsysupgrade_git-22.285.67526-18bfcca_all.ipk
Size: 5392
SHA256sum: c5db82e58098a32cfd6e287535dd0a591115d863b1dbc6d3d12f22035a0b3339
Description:  LuCI support for attended sysupgrades

Package: luci-app-bcp38
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, luci-mod-admin-full, bcp38
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1435
Filename: luci-app-bcp38_git-20.108.38431-8f34e10_all.ipk
Size: 2505
SHA256sum: 8cb4ea3a94af4bc3f7df6aeed947425a025e0991249319671829a0291c585f4f
Description:  BCP38 LuCI interface

Package: luci-app-commands
Version: git-21.099.45379-36959dc
Depends: libc, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4374
Filename: luci-app-commands_git-21.099.45379-36959dc_all.ipk
Size: 5521
SHA256sum: 8164756aa56088eb43f7a38960c6f86f8a13f53c3b3e4636ffc4949163e6c925
Description:  LuCI Shell Command Module

Package: luci-app-ddns
Version: git-22.293.29618-7428326
Depends: libc, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12531
Filename: luci-app-ddns_git-22.293.29618-7428326_all.ipk
Size: 13832
SHA256sum: de1fde325bb7fbf064e103fbd21d41eae38b7241ec725083604e900ea496a8b7
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-dnscrypt-proxy
Version: git-20.110.55046-74da73b
Depends: libc, luci-compat, uclient-fetch, dnscrypt-proxy, luci-lib-httpprotoutils
Section: luci
Architecture: all
Installed-Size: 4893
Filename: luci-app-dnscrypt-proxy_git-20.110.55046-74da73b_all.ipk
Size: 6379
SHA256sum: 3680389befbabdd3cbf1b352f471fbda059016f3fbaafd59eb5f016eb01611e1
Description:  LuCI support for DNSCrypt-Proxy

Package: luci-app-firewall
Version: git-22.089.67453-0eb3aeb
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 14233
Filename: luci-app-firewall_git-22.089.67453-0eb3aeb_all.ipk
Size: 15546
SHA256sum: 47b4c4de1fd7bb2f89c173e76b3183e04ae3b5be3b968a19ff9a40ca2457edf9
Description:  Firewall and Portforwarding application

Package: luci-app-ksmbd
Version: git-21.224.17289-a624647
Depends: libc, ksmbd-server
Section: luci
Architecture: all
Installed-Size: 1932
Filename: luci-app-ksmbd_git-21.224.17289-a624647_all.ipk
Size: 3007
SHA256sum: bf7bed05ee290e7d2f748b051190cb86912473cc1855d91f74bee0097bc306a9
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mwan3
Version: git-22.181.29827-675a0ea
Depends: libc, mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 8552
Filename: luci-app-mwan3_git-22.181.29827-675a0ea_all.ipk
Size: 10329
SHA256sum: 607310999145324a5793b859f00f6ed6a93b7307b0349a0943454793753ce604
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-openvpn
Version: git-22.078.84282-64b80b8
Depends: libc, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10725
Filename: luci-app-openvpn_git-22.078.84282-64b80b8_all.ipk
Size: 12172
SHA256sum: f79abad110d6a110b6a15a25fe27c6e1d5007b3d2c91fefa15de83d2a2e1618d
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-22.273.28779-84ba6a5
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 9130
Filename: luci-app-opkg_git-22.273.28779-84ba6a5_all.ipk
Size: 10277
SHA256sum: c65039670f0abb4764e20bc320ee09d54a794649592b61e9f846aa087f4c2109
Description:  OPKG package management application

Package: luci-app-qos
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, qos-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1400
Filename: luci-app-qos_git-20.108.38431-8f34e10_all.ipk
Size: 2477
SHA256sum: 6c49538e34dbbff7c8709dd3f1d2b739e3f50373304b9b8e117c672293f376ad
Description:  Quality of Service configuration module

Package: luci-app-samba4
Version: git-21.223.80587-f533f9d
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 2360
Filename: luci-app-samba4_git-21.223.80587-f533f9d_all.ipk
Size: 3437
SHA256sum: 2ce37f9c02824e26afd90cedb087c914de5fe42173efee06cafaf27c4d98afbd
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-smartdns
Version: 1.2022.38
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 4092
Filename: luci-app-smartdns_1.2022.38_all.ipk
Size: 5140
SHA256sum: a1ea0b002dc7e374d39ae95e3d0c4177ade99ba671a2bb43b0cd849af0c3e550
Description:  Provides Luci for smartdns

Package: luci-app-sqm
Version: git-21.164.25180-005c09a
Depends: libc, sqm-scripts
Section: luci
Architecture: all
Installed-Size: 3396
Filename: luci-app-sqm_git-21.164.25180-005c09a_all.ipk
Size: 4567
SHA256sum: f1696347b9efcdf65c53362b9622ed9627d388965f43279c395c062cdc48e33d
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: git-22.115.68379-f16037c
Depends: libc, luci-base, luci-lib-jsonc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 31070
Filename: luci-app-statistics_git-22.115.68379-f16037c_all.ipk
Size: 37697
SHA256sum: 3dacdfca95d55e48da28b9872876ec92e737425cef7dd49061e0fb3819e583eb
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: git-21.281.64389-70f3ae5
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 2017
Filename: luci-app-ttyd_git-21.281.64389-70f3ae5_all.ipk
Size: 3163
SHA256sum: 691c97ef00e1d77505b7a0dd0d32c88f2eaf401e3957ad44e31715770fbc163f
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-uhttpd
Version: git-22.029.54222-e3fbfe9
Depends: libc, luci-compat, uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2857
Filename: luci-app-uhttpd_git-22.029.54222-e3fbfe9_all.ipk
Size: 3957
SHA256sum: 044cad80bd6aa0322c1990d3f0b1049107465fbfd9efda7cbd7055baecda48c5
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: git-21.303.32118-fce70a0
Depends: libc, luci-compat, unbound-daemon
Section: luci
Architecture: all
Installed-Size: 7321
Filename: luci-app-unbound_git-21.303.32118-fce70a0_all.ipk
Size: 8889
SHA256sum: e292946ad16fe66eeaab5600094ec83887a525f6e83e5aa88140ea6536fecf07
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-upnp
Version: git-22.249.78795-82eec98
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 4300
Filename: luci-app-upnp_git-22.249.78795-82eec98_all.ipk
Size: 5551
SHA256sum: a29e434101f69bab99613507b53e71c761aba6191c182b4ffddee378b006b4de
Description:  Universal Plug & Play configuration module

Package: luci-app-vpn-policy-routing
Version: 0.3.4-8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7005
Filename: luci-app-vpn-policy-routing_0.3.4-8_all.ipk
Size: 8557
SHA256sum: 2cde7ae0e9e74ff05d7ee82ba2190b4c7938c6ee54e9c66942c5e07dec7cc388
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-watchcat
Version: git-22.156.04817-ae5677b
Depends: libc, watchcat
Section: luci
Architecture: all
Installed-Size: 2384
Filename: luci-app-watchcat_git-22.156.04817-ae5677b_all.ipk
Size: 3515
SHA256sum: e136d437b5a25a4a40e3d8f309e5686ae92a109ac698fa2140353e098bd7fbd1
Description:  LuCI Support for Watchcat

Package: luci-app-wifischedule
Version: git-20.110.55046-74da73b
Depends: libc, luci-compat, wifischedule
Section: luci
Architecture: all
Installed-Size: 2954
Filename: luci-app-wifischedule_git-20.110.55046-74da73b_all.ipk
Size: 4097
SHA256sum: fac2675bbbf35a2c5c1a092115e66bc9e6e1c233bb923313da24ca9f9b7b282b
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-wireguard
Version: git-22.278.48139-a53fc77
Depends: libc, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2343
Filename: luci-app-wireguard_git-22.278.48139-a53fc77_all.ipk
Size: 3407
SHA256sum: f1f2e283d78bdcfd289c66c1fbaa534fb76abbf0650d77fe3afe3d73908a1467
Description:  WireGuard Status

Package: luci-app-wol
Version: git-21.154.28269-c7b7b42
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 1912
Filename: luci-app-wol_git-21.154.28269-c7b7b42_all.ipk
Size: 2969
SHA256sum: 059e214a4df87dfc4d1a4660bb281e1062cb2ba2253833b22858ad6fa4cb9384
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-22.294.25693-a398ccf
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 126763
Filename: luci-base_git-22.294.25693-a398ccf_arm_cortex-a9_vfpv3-d16.ipk
Size: 131759
SHA256sum: 90e5a6fd733e8d4d0161b2270f7734d34800111e21adfd6d102d440b74203946
Description:  LuCI core libraries

Package: luci-compat
Version: git-22.215.25738-a70c570
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 37890
Filename: luci-compat_git-22.215.25738-a70c570_all.ipk
Size: 42462
SHA256sum: 9eadad3a476ae039f6e44ef8e86c951a1411baf1d4a807f58075b4b00f6faba0
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 6845
Filename: luci-lib-base_git-20.232.39649-1f6dc29_all.ipk
Size: 7985
SHA256sum: a152f03150c3cef73cb9676651910ac0cd710cb9c93c3ae6c9f03db52e607d90
Description:  basic libraries for luci

Package: luci-lib-docker
Version: git-21.166.52164-fe795d5
Depends: libc, luci-lib-jsonc
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2812
Filename: luci-lib-docker_git-21.166.52164-fe795d5_all.ipk
Size: 3745
SHA256sum: b78672762b8658980098948e25b0c68c14319979e369689f3a7c060706294cdf
Description:  Docker Engine API for LuCI

Package: luci-lib-httpprotoutils
Version: git-20.201.65662-8b8d83e
Depends: libc, luci-lib-base
Section: luci
Architecture: all
Installed-Size: 1696
Filename: luci-lib-httpprotoutils_git-20.201.65662-8b8d83e_all.ipk
Size: 2758
SHA256sum: fac8e346ad2502d5d2761ac0370dda7ac069d78e36db92e12de76fd07af6637d
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny2022-05-23
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10823
Filename: luci-lib-ip_git-20.250.76529-62505bd_arm_cortex-a9_vfpv3-d16.ipk
Size: 11757
SHA256sum: dd31c102e428368bf1bb6914e5e9e3a522cb1ffd417aa059b2829d2bd55b867a
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-18.318.71164-4bbe325
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 1458
Filename: luci-lib-ipkg_git-18.318.71164-4bbe325_all.ipk
Size: 2404
SHA256sum: eb9f80fda7cbccfccf820eedef2bbcb4cb7a64cc2a9b36f4f0e29f32c525e1e1
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-22.079.54693-45f411b
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3910
Filename: luci-lib-jsonc_git-22.079.54693-45f411b_arm_cortex-a9_vfpv3-d16.ipk
Size: 4848
SHA256sum: b5014b502dff6b75d775829147aa59734705da86f9991200c43585ece6e80c4c
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.222.71555-88b9088
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30404
Filename: luci-lib-nixio_git-22.222.71555-88b9088_arm_cortex-a9_vfpv3-d16.ipk
Size: 31288
SHA256sum: bec5482e9491fda463f77ede2dfc84cae28bb36c3ef0f5a4ca9bf0e1c10e088c
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 999
SHA256sum: 668f68213e26e5b823f3994bf7b32b8fcb47e9232be0d859ca673bb1112a31ff
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-dashboard
Version: git-22.210.50464-e96c1f3
Depends: libc, luci-base, libiwinfo20210430
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6672
Filename: luci-mod-dashboard_git-22.210.50464-e96c1f3_all.ipk
Size: 8263
SHA256sum: d1f6376d401b516ce53a225d7e3fce25e7960bb8c190735453027fc74767702c
Description:  LuCI Dashboard Pages

Package: luci-mod-network
Version: git-22.293.78880-45f02d9
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 49056
Filename: luci-mod-network_git-22.293.78880-45f02d9_all.ipk
Size: 50672
SHA256sum: 30f710bfb2f59541023d11bdb5475707e07e347f4561a69dd69eddfb96478a2b
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.295.49607-b5f11bf
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35400
Filename: luci-mod-status_git-22.295.49607-b5f11bf_arm_cortex-a9_vfpv3-d16.ipk
Size: 37890
SHA256sum: 2e1e577827008202a9d13ab371451b12a309ceca3397eed7e6dfbc4cec06b01d
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-22.264.77137-2b3c852
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 18493
Filename: luci-mod-system_git-22.264.77137-2b3c852_all.ipk
Size: 20449
SHA256sum: f075ae44b959f9cda2796ede33025473276deb2af7a888e00b43184ba678d705
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3855
SHA256sum: 92cf125a7d69e2ea8059d270eb96bf6da072597a024a6d6ef8ee6d723f381384
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3325
SHA256sum: a58ee5806750d5a3b8ba50aa5036310bd5bb74b180b59343cf8d0856640dd727
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-22.213.39631-94bfa33
Depends: libc, wireguard-tools, libuci-lua
Section: luci
Architecture: all
Installed-Size: 9440
Filename: luci-proto-wireguard_git-22.213.39631-94bfa33_all.ipk
Size: 10551
SHA256sum: d7e2050e486855b379d6efaf9130dd7f4be4e5d2114f61f133a8987c49c06121
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: git-17.031.53232-b6341bd
Depends: libc, luci, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-ssl-openssl_git-17.031.53232-b6341bd_all.ipk
Size: 1065
SHA256sum: 3897de8ae7ed655b312ff3f2ac1107d5861eff77ec8e5adfeaadda44cf7c3bd0
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-22.288.45107-3e9d9a9
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15846
Filename: luci-theme-bootstrap_git-22.288.45107-3e9d9a9_all.ipk
Size: 17217
SHA256sum: b2ad6d4d62d1df60485df1f52c02436ba6023991d19c9fb19d26516ef6973f26
Description:  Bootstrap Theme (default)

Package: luci
Version: git-22.291.36406-5bbea49
Depends: libc, luci-proto-ipv6, libiwinfo-lua, luci-app-attendedsysupgrade, luci-app-firewall, luci-app-opkg, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci_git-22.291.36406-5bbea49_all.ipk
Size: 1091
SHA256sum: b268dbbf7cb2cdf00f95a0a49b40d6f096959f5db1c2fe895f9960baa6c0a768
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20220927, libubus20220601, libnl-tiny2022-05-23
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12611
Filename: rpcd-mod-luci_20210614_arm_cortex-a9_vfpv3-d16.ipk
Size: 13534
SHA256sum: 9530845299ffe966906da822c5c9754a90a4079f4a458be266fce2c843f979bf
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3350
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a9_vfpv3-d16.ipk
Size: 4268
SHA256sum: 08473e4ccc800bd779a627804f171232b9423ede487905aca685630e11bfe121
Description:  Provides rapid mass reverse DNS lookup functionality.

