Package: liblucihttp-lua
Version: 2022-07-08-6e68a106-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1657286783
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3238
Filename: liblucihttp-lua_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4107
SHA256sum: 33b7f253514191ff8df9726de7ea9ffc80d65419db4d88d0c03ee9617e3f67b9
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2022-07-08-6e68a106-1
Depends: libc, liblucihttp0, libucode20220812
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-ucode
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1657286783
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3710
Filename: liblucihttp-ucode_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4587
SHA256sum: ebd78c79e222e9a36fe4ca07d8c7c71b10c33bf832e9686c5e1cbb4ccd28835d
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2022-07-08-6e68a106-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1657286783
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6731
Filename: liblucihttp0_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7637
SHA256sum: b17096eeffc45b9a61225da9cd91b3aab84b0895f7c1fe43d57a644fbaeb67ee
Description:  LuCI HTTP utility library

Package: luci-app-acme
Version: git-21.173.22454-e265ea3
Depends: libc, luci-mod-admin-full, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1666546183
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2579
Filename: luci-app-acme_git-21.173.22454-e265ea3_all.ipk
Size: 3677
SHA256sum: e9a85190e04d78779359a7af82886fdcdc6434887856a0de778c82e2bfb193b1
Description:  ACME package - LuCI interface

Package: luci-app-adblock
Version: git-22.291.47802-79cbbc0
Depends: libc, adblock, luci-lib-jsonc
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-app-adblock
License: Apache-2.0
Section: luci
SourceDateEpoch: 1666872185
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9143
Filename: luci-app-adblock_git-22.291.47802-79cbbc0_all.ipk
Size: 10466
SHA256sum: ab282125b4339232ffe72f6ae836fd33419f256603370ade32a3ef9f980ba5b0
Description:  LuCI support for Adblock

Package: luci-app-advanced-reboot
Version: 1.0.1-3
Depends: libc, luci-mod-admin-full, jshn
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1659339269
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6905
Filename: luci-app-advanced-reboot_1.0.1-3_all.ipk
Size: 9312
SHA256sum: e55526608c7125f8ee2400355801d3570609dda4b8f262deb427154d5167bdc4
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-attendedsysupgrade
Version: git-22.285.67526-18bfcca
Depends: libc, luci-base, attendedsysupgrade-common, cgi-io
Source: feeds/luci/applications/luci-app-attendedsysupgrade
SourceName: luci-app-attendedsysupgrade
Section: luci
SourceDateEpoch: 1666867216
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4264
Filename: luci-app-attendedsysupgrade_git-22.285.67526-18bfcca_all.ipk
Size: 5388
SHA256sum: 8ccb18a161d92db5b70726093026c15b9fc3855f14cf2ecc1014c902cd104c73
Description:  LuCI support for attended sysupgrades

Package: luci-app-bcp38
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, luci-mod-admin-full, bcp38, luci-lua-runtime
Source: feeds/luci/applications/luci-app-bcp38
SourceName: luci-app-bcp38
License: Apache-2.0
Section: luci
SourceDateEpoch: 1663626414
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1435
Filename: luci-app-bcp38_git-20.108.38431-8f34e10_all.ipk
Size: 2520
SHA256sum: 47930213758bcc84a18288f3487e6dcd9cf6c26c2b1f93e7bc98c8efd1b44afc
Description:  BCP38 LuCI interface

Package: luci-app-commands
Version: git-22.299.76611-9d8feac
Depends: libc
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-app-commands
License: Apache-2.0
Section: luci
SourceDateEpoch: 1666872217
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5013
Filename: luci-app-commands_git-22.299.76611-9d8feac_all.ipk
Size: 6242
SHA256sum: 636f77c0216b4364fface0da2af8bdc6517cc2ffddea7461cc75f76706f47460
Description:  LuCI Shell Command Module

Package: luci-app-ddns
Version: git-22.297.83017-036424d
Depends: libc, luci-mod-admin-full, luci-lua-runtime, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1666872232
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 12529
Filename: luci-app-ddns_git-22.297.83017-036424d_all.ipk
Size: 13847
SHA256sum: bfa52585c485da22bf76a74947dcc99131f8e8094fd63f71469d9a27ca0c58a9
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-dnscrypt-proxy
Version: git-20.110.55046-74da73b
Depends: libc, luci-compat, uclient-fetch, dnscrypt-proxy, luci-lib-httpprotoutils, luci-lua-runtime
Source: feeds/luci/applications/luci-app-dnscrypt-proxy
SourceName: luci-app-dnscrypt-proxy
Section: luci
SourceDateEpoch: 1666546183
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4894
Filename: luci-app-dnscrypt-proxy_git-20.110.55046-74da73b_all.ipk
Size: 6391
SHA256sum: 9c04c11e4d53dfc3f002a4e095e9ae5a9ce2de2cc2970fc4de33c38063288021
Description:  LuCI support for DNSCrypt-Proxy

Package: luci-app-firewall
Version: git-22.089.67453-0eb3aeb
Depends: libc, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1666872331
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 14233
Filename: luci-app-firewall_git-22.089.67453-0eb3aeb_all.ipk
Size: 15558
SHA256sum: afdfcffe7c0f41db3d78956177d597c1501bc1f1e5cdb3fe1554a7ba6bcdd5f9
Description:  Firewall and Portforwarding application

Package: luci-app-ksmbd
Version: git-21.224.17289-a624647
Depends: libc, ksmbd-server
Source: feeds/luci/applications/luci-app-ksmbd
SourceName: luci-app-ksmbd
Section: luci
SourceDateEpoch: 1664786108
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1932
Filename: luci-app-ksmbd_git-21.224.17289-a624647_all.ipk
Size: 3009
SHA256sum: 3b9eeeaf508774035b5fe2980505d7d7d8149cb1405d7f34bb21346303c8fca5
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mwan3
Version: git-22.181.29827-675a0ea
Depends: libc, mwan3
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPLv2
Section: luci
SourceDateEpoch: 1665502497
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8552
Filename: luci-app-mwan3_git-22.181.29827-675a0ea_all.ipk
Size: 10337
SHA256sum: 69b9662362cbc1053fe9ffcf5a70862b6e4d638bb2658ef639b7eb4c2f1b7686
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-openvpn
Version: git-22.300.40781-af5b5fb
Depends: libc, luci-compat, luci-lua-runtime
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-app-openvpn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1666872318
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10753
Filename: luci-app-openvpn_git-22.300.40781-af5b5fb_all.ipk
Size: 12221
SHA256sum: 98c610b9c64fa63c99226c70be76d0933de43df07b25f33326b7703f6ffe435f
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-22.273.28779-84ba6a5
Depends: libc, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
SourceDateEpoch: 1664524779
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9130
Filename: luci-app-opkg_git-22.273.28779-84ba6a5_all.ipk
Size: 10279
SHA256sum: 8b8825f964cb77d036d5894d00e18a048a69cc3873e12d5cd41a233129da2dd1
Description:  OPKG package management application

Package: luci-app-qos
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, qos-scripts, luci-lua-runtime
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-app-qos
License: Apache-2.0
Section: luci
SourceDateEpoch: 1663626414
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1400
Filename: luci-app-qos_git-20.108.38431-8f34e10_all.ipk
Size: 2495
SHA256sum: 09595fa7e8491a8db91eb515933e95cb920d681a88cad1eed94d4b202ce79ba3
Description:  Quality of Service configuration module

Package: luci-app-samba4
Version: git-21.223.80587-f533f9d
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1664786108
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2360
Filename: luci-app-samba4_git-21.223.80587-f533f9d_all.ipk
Size: 3438
SHA256sum: 440608cfc986ac61764e1c0b91cdbfde853a12deff94ac189d842dd2cdb42841
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-smartdns
Version: 1.2022.38
Depends: libc, smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1666546183
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4091
Filename: luci-app-smartdns_1.2022.38_all.ipk
Size: 5145
SHA256sum: 731cf6643187ee65d056efabd2c053d272d4ae0f10422b36f3c94b6b0eae570e
Description:  Provides Luci for smartdns

Package: luci-app-sqm
Version: git-21.164.25180-005c09a
Depends: libc, sqm-scripts
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-app-sqm
Section: luci
SourceDateEpoch: 1662136053
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3396
Filename: luci-app-sqm_git-21.164.25180-005c09a_all.ipk
Size: 4571
SHA256sum: 87570e2364bc685af388a04f3a62a6e718e4ed83cbc78eb4e5dd90258533ccf1
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: git-22.297.83017-984a9a4
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1666652617
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 31022
Filename: luci-app-statistics_git-22.297.83017-984a9a4_all.ipk
Size: 37632
SHA256sum: 4f7d0e6f1fdf805e621ac0aad0f696e7da419d64410c01f80776f5a5ed1aaae6
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: git-21.281.64389-70f3ae5
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1666546183
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2016
Filename: luci-app-ttyd_git-21.281.64389-70f3ae5_all.ipk
Size: 3159
SHA256sum: 9afb87a60057b1ab015742c008b12ab2fe9495be50c32ebf7c5b99951540fccb
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-uhttpd
Version: git-22.029.54222-e3fbfe9
Depends: libc, luci-compat, uhttpd, luci-lua-runtime
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-app-uhttpd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1666034680
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2857
Filename: luci-app-uhttpd_git-22.029.54222-e3fbfe9_all.ipk
Size: 3969
SHA256sum: 89f8cce890c24e50726f6db1871376a074257685228a21be60c9fac252c5c5ef
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: git-21.303.32118-fce70a0
Depends: libc, luci-compat, unbound-daemon, luci-lua-runtime
Source: feeds/luci/applications/luci-app-unbound
SourceName: luci-app-unbound
Section: luci
SourceDateEpoch: 1666034680
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7321
Filename: luci-app-unbound_git-21.303.32118-fce70a0_all.ipk
Size: 8903
SHA256sum: af4e114b94baddf670b03426d4c2d64d93ae326c8bc593ee58e7fda03c0f5fbd
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-upnp
Version: git-22.297.83017-2877753
Depends: libc, miniupnpd, rpcd-mod-ucode
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1666652617
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4034
Filename: luci-app-upnp_git-22.297.83017-2877753_all.ipk
Size: 5272
SHA256sum: 5b9f28a9b583761d108f71b65a8397e310a623fe86a701b0cd60f87eb3bb6d8c
Description:  Universal Plug & Play configuration module

Package: luci-app-vpn-policy-routing
Version: 0.3.4-8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing, luci-lua-runtime
Source: feeds/luci/applications/luci-app-vpn-policy-routing
SourceName: luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1666546183
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7006
Filename: luci-app-vpn-policy-routing_0.3.4-8_all.ipk
Size: 8575
SHA256sum: 2d2ad99b59f98c6dd6613125dda1c16cecf88db3d91e43f3aac51afb8af97c18
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-watchcat
Version: git-22.156.04817-ae5677b
Depends: libc, watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-app-watchcat
Section: luci
SourceDateEpoch: 1666546183
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2383
Filename: luci-app-watchcat_git-22.156.04817-ae5677b_all.ipk
Size: 3514
SHA256sum: 7f5c5685301ebfdaad7ef3153f699865530042c814a20d8ad4976a868d0a0a44
Description:  LuCI Support for Watchcat

Package: luci-app-wifischedule
Version: git-20.110.55046-74da73b
Depends: libc, luci-compat, wifischedule, luci-lua-runtime
Source: feeds/luci/applications/luci-app-wifischedule
SourceName: luci-app-wifischedule
Section: luci
SourceDateEpoch: 1663626414
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2954
Filename: luci-app-wifischedule_git-20.110.55046-74da73b_all.ipk
Size: 4110
SHA256sum: e3362e9e364a579ee1ca10c29c0382a4feac381fe861706374671bb3cb10c6c5
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-wireguard
Version: git-22.278.48139-a53fc77
Depends: libc, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
SourceDateEpoch: 1666034680
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2343
Filename: luci-app-wireguard_git-22.278.48139-a53fc77_all.ipk
Size: 3410
SHA256sum: 897841ef3b371b9eee4815e07844e461f2f761076fc1a558324acdaef3dbafa8
Description:  WireGuard Status

Package: luci-app-wol
Version: git-21.154.28269-c7b7b42
Depends: libc, etherwake
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1659339269
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1912
Filename: luci-app-wol_git-21.154.28269-c7b7b42_all.ipk
Size: 2977
SHA256sum: d56473beae612fdcdecf632d7d0a38f253caa8d2ceadcd8fff256c0650066d4c
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-22.300.38193-2a5efb3
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1666872253
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 122627
Filename: luci-base_git-22.300.38193-2a5efb3_arm_cortex-a9_vfpv3-d16.ipk
Size: 127158
SHA256sum: 007b8b47d93b9bb94e0725f995bef802794edf7835fd9969ee4bb72899d95673
Description:  LuCI core runtime

Package: luci-compat
Version: git-22.297.83017-673f382
Depends: libc, luci-lua-runtime, luci-lua-runtime
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1666652617
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 37888
Filename: luci-compat_git-22.297.83017-673f382_all.ipk
Size: 42453
SHA256sum: 23eedfaa6bfbdfd08d0727458342b3a74e409baf72b69a478d2dfdf27321189a
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-22.297.83017-cea2c35
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
Section: luci
SourceDateEpoch: 1666652617
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4967
Filename: luci-lib-base_git-22.297.83017-cea2c35_all.ipk
Size: 6080
SHA256sum: f2da13304b321a00ed72a46eddd373cdd36133cdbafd99369252666421d08745
Description:  basic libraries for luci

Package: luci-lib-docker
Version: git-21.166.52164-fe795d5
Depends: libc, luci-lib-jsonc, luci-lua-runtime
Source: feeds/luci/collections/luci-lib-docker
SourceName: luci-lib-docker
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1623767364
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2812
Filename: luci-lib-docker_git-21.166.52164-fe795d5_all.ipk
Size: 3759
SHA256sum: b98d193345359844cf28432dc7b79785c23b4a0cd491590dd8aaaa96de956d82
Description:  Docker Engine API for LuCI

Package: luci-lib-httpprotoutils
Version: git-20.201.65662-8b8d83e
Depends: libc, luci-lib-base, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-httpprotoutils
SourceName: luci-lib-httpprotoutils
Section: luci
SourceDateEpoch: 1595182462
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1696
Filename: luci-lib-httpprotoutils_git-20.201.65662-8b8d83e_all.ipk
Size: 2768
SHA256sum: 82b17d9914ee2a5a06bcdce7829682fa96492b3891cbe85e955925924c26dd55
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny2022-05-23
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1599426929
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10814
Filename: luci-lib-ip_git-20.250.76529-62505bd_arm_cortex-a9_vfpv3-d16.ipk
Size: 11805
SHA256sum: f1ee2fd97bddfee9affe3138ed6d89c8fbbf4746d4a45f22e0d3f6c1026253b8
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-18.318.71164-4bbe325
Depends: libc, luci-base, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1542224764
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1458
Filename: luci-lib-ipkg_git-18.318.71164-4bbe325_all.ipk
Size: 2419
SHA256sum: 8d4c12a6ed78d26fafafb9a5290c3d1c14a6d54b3693fedbbdb73b9f7e171d5f
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-22.079.54693-45f411b
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1647789093
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3910
Filename: luci-lib-jsonc_git-22.079.54693-45f411b_arm_cortex-a9_vfpv3-d16.ipk
Size: 4863
SHA256sum: 608f9aeceeea9149b243930990747a6d2cc0579b724bc4d551495121c65f4924
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.222.71555-88b9088
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1660161155
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30400
Filename: luci-lib-nixio_git-22.222.71555-88b9088_arm_cortex-a9_vfpv3-d16.ipk
Size: 31350
SHA256sum: cd66df31ca4e225b275ce0296fae1341327c5f1d80869eadc34ef63dac69e6e4
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-22.299.72136-a98e2ea
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
Section: luci
SourceDateEpoch: 1666814536
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24688
Filename: luci-lua-runtime_git-22.299.72136-a98e2ea_arm_cortex-a9_vfpv3-d16.ipk
Size: 26584
SHA256sum: 72221a1521311912e4433509eafe78eb5973313fc3bbd036b3cd1f7f7f23c0f3
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1568122096
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 1000
SHA256sum: 89f965d3ab17bb12b084ccf7fef78d73048cf1f29e29ea2c602381190e6dfbec
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-dashboard
Version: git-22.210.50464-e96c1f3
Depends: libc, luci-base, libiwinfo20210430
Source: feeds/luci/modules/luci-mod-dashboard
SourceName: luci-mod-dashboard
License: Apache-2.0
Section: luci
SourceDateEpoch: 1665334072
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6672
Filename: luci-mod-dashboard_git-22.210.50464-e96c1f3_all.ipk
Size: 8265
SHA256sum: e401c15c2d1935e87ab844b036e73fded2b44bc3cf57df50da4618cdd069437a
Description:  LuCI Dashboard Pages

Package: luci-mod-network
Version: git-22.300.31614-6f470e0
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1666860414
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 49046
Filename: luci-mod-network_git-22.300.31614-6f470e0_all.ipk
Size: 50650
SHA256sum: fd6ed22f1efd2a32600395b193eefc7064b3b17350f20648412c4ecc1fbc866b
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.297.83017-97da0ba
Depends: libc, luci-base, libiwinfo20210430, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1666652617
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35237
Filename: luci-mod-status_git-22.297.83017-97da0ba_arm_cortex-a9_vfpv3-d16.ipk
Size: 37689
SHA256sum: e749b8612c4d34ae78476132f9dab46dcd649f21edadd745f5cd068361b19251
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-22.297.83017-f478fe6
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1666652617
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17644
Filename: luci-mod-system_git-22.297.83017-f478fe6_all.ipk
Size: 19493
SHA256sum: 9fbc9f1143c503593b81e0e5a4990558422c1cd0a8345a2a2aa9db60860dabe6
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1622208881
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3860
SHA256sum: a82d4698a4efd56217c6230d7e1601ebeb876930ae033837fa9d6a0e9e96bd45
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1623062888
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3324
SHA256sum: 86aa340b68854c82fa6c4e26839c049f789cef2a4ab8bd9f3e5a5d5ac73d32f3
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-22.297.83017-008fa18
Depends: libc, wireguard-tools, ucode
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1666652617
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9079
Filename: luci-proto-wireguard_git-22.297.83017-008fa18_all.ipk
Size: 10177
SHA256sum: de8e2d6aa4206037795a60bdf7f968e6784aa10649ce14d1db6ad5ebd861320d
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: git-17.031.53232-b6341bd
Depends: libc, luci, libustream-openssl20201210, openssl-util
Source: feeds/luci/collections/luci-ssl-openssl
SourceName: luci-ssl-openssl
Section: luci
SourceDateEpoch: 1485874032
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci-ssl-openssl_git-17.031.53232-b6341bd_all.ipk
Size: 1066
SHA256sum: 98fa49f40a463695dee4ac22dec97245738f0a04c907c96417934c8d0ebea5db
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-22.297.83017-2e3282e
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1666652617
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 15810
Filename: luci-theme-bootstrap_git-22.297.83017-2e3282e_all.ipk
Size: 17191
SHA256sum: 8d6b33cf8b37412aedcae6a86541d915f5db4ff20997f9d3badf2fc3819e2f8b
Description:  Bootstrap Theme (default)

Package: luci
Version: git-22.297.83017-0143ef2
Depends: libc, luci-proto-ipv6, luci-app-attendedsysupgrade, luci-app-firewall, luci-app-opkg, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1666652617
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 97
Filename: luci_git-22.297.83017-0143ef2_all.ipk
Size: 1082
SHA256sum: 85234763445e63ab53239966f604a995e0e14ae9a04f54b894efad9e72d18311
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20220927, libubus20220601, libnl-tiny2022-05-23
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1661430491
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12578
Filename: rpcd-mod-luci_20210614_arm_cortex-a9_vfpv3-d16.ipk
Size: 13521
SHA256sum: 39efd2dd119160ef35fbe303726660c80e51410edc76108306f4c34f30006f49
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1607356877
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3352
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a9_vfpv3-d16.ipk
Size: 4265
SHA256sum: f2e1bfc80d5eb3284a716b89d0bd7208112f06a3ca2a4d80752bda921eef651c
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20220812
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1666652616
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25493
Filename: ucode-mod-html_1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24199
SHA256sum: 004ac4695787505d9a57f73b06dce62437d426e42cbb1b4fa1cfd6c82d847e0c
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20220812, liblua5.1.5
Source: feeds/luci/contrib/package/ucode-mod-lua
SourceName: ucode-mod-lua
License: ISC
Section: utils
SourceDateEpoch: 1666652616
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8158
Filename: ucode-mod-lua_1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8977
SHA256sum: e4288d1d8bf47cabd714cc5a03a60e2f6f83371ce7159cfe4a0d772b506476d1
Description:  ucode to Lua bridge library

