Package: liblucihttp-lua
Version: 2022-07-08-6e68a106-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3223
Filename: liblucihttp-lua_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4093
SHA256sum: 8786ef458cda3379a8367d86928f0c40703ddbb466a37604475213d4d1f91a14
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2022-07-08-6e68a106-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6760
Filename: liblucihttp0_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7669
SHA256sum: 8f6fc4123f2c821a1f655d67d89c9bf4c57442b9f10028221afef49abecf8a7e
Description:  LuCI HTTP utility library

Package: luci-app-acme
Version: git-21.173.22454-e265ea3
Depends: libc, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2580
Filename: luci-app-acme_git-21.173.22454-e265ea3_all.ipk
Size: 3668
SHA256sum: 703606d3b849e3053dab459f48dc9248d9d53e78a243cf670d8ee784a9c9e20c
Description:  ACME package - LuCI interface

Package: luci-app-adblock
Version: git-22.069.45071-abbff0f
Depends: libc, adblock, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 9499
Filename: luci-app-adblock_git-22.069.45071-abbff0f_all.ipk
Size: 10849
SHA256sum: 4bc55e9668fae5dd4887ae9e74a6767f674c49ca2cb4e5596ab559b135ce32ae
Description:  LuCI support for Adblock

Package: luci-app-advanced-reboot
Version: 1.0.1-3
Depends: libc, luci-mod-admin-full, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6905
Filename: luci-app-advanced-reboot_1.0.1-3_all.ipk
Size: 9306
SHA256sum: df468b2499d81997decd1b306ccdcdec1de17f9797d4952832aa74377667f345
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-bcp38
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, luci-mod-admin-full, bcp38
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1435
Filename: luci-app-bcp38_git-20.108.38431-8f34e10_all.ipk
Size: 2506
SHA256sum: 03acb34c958c5404c38245a0d6bd7a3592f0cc59cdc6120c7c84c4943a7f99b9
Description:  BCP38 LuCI interface

Package: luci-app-commands
Version: git-21.099.45379-36959dc
Depends: libc, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4373
Filename: luci-app-commands_git-21.099.45379-36959dc_all.ipk
Size: 5525
SHA256sum: 669496f0ccf1a27a332b96e927680430dca51560b4ec196951c9cf1dfa25bf84
Description:  LuCI Shell Command Module

Package: luci-app-ddns
Version: git-22.193.49414-57b8821
Depends: libc, luci-lib-ipkg, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12406
Filename: luci-app-ddns_git-22.193.49414-57b8821_all.ipk
Size: 13725
SHA256sum: da983f3e3771bcfeaafb2897f60b6aec0cdd691725846d39158a3b33bd31b9a7
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-dnscrypt-proxy
Version: git-20.110.55046-74da73b
Depends: libc, luci-compat, uclient-fetch, dnscrypt-proxy, luci-lib-httpprotoutils
Section: luci
Architecture: all
Installed-Size: 4899
Filename: luci-app-dnscrypt-proxy_git-20.110.55046-74da73b_all.ipk
Size: 6383
SHA256sum: 5442d8938342b8f12ddcf0f0e35cc549364260bb0f14d22b07e9794e8b54b6bd
Description:  LuCI support for DNSCrypt-Proxy

Package: luci-app-firewall
Version: git-22.089.67453-0eb3aeb
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 14229
Filename: luci-app-firewall_git-22.089.67453-0eb3aeb_all.ipk
Size: 15540
SHA256sum: 0cce764ab7435ef233c2ba845771e8885fff5214fb5e0ae06fa5450aef9650ca
Description:  Firewall and Portforwarding application

Package: luci-app-ksmbd
Version: git-21.224.17289-a624647
Depends: libc, ksmbd-server
Section: luci
Architecture: all
Installed-Size: 1931
Filename: luci-app-ksmbd_git-21.224.17289-a624647_all.ipk
Size: 2994
SHA256sum: 46b0a1042d84e0b9ea84cc3e92b291157e33b2db2af8d30f042afdb5d1c3ef18
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mwan3
Version: git-22.181.29827-675a0ea
Depends: libc, mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 8556
Filename: luci-app-mwan3_git-22.181.29827-675a0ea_all.ipk
Size: 10328
SHA256sum: 1c7ce6e438db0abb0f40c34cc1f802740595ae2b3b7d74a95ab0b44d17665190
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-openvpn
Version: git-22.078.84282-64b80b8
Depends: libc, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10725
Filename: luci-app-openvpn_git-22.078.84282-64b80b8_all.ipk
Size: 12177
SHA256sum: 92e12d9707e8cd8746510978a1bbf6534b97d37ee8abb57bc5b233a1bce1a2aa
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-22.213.50348-43cea79
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 9129
Filename: luci-app-opkg_git-22.213.50348-43cea79_all.ipk
Size: 10269
SHA256sum: d9747429709c579af352f40598d11fdb61619e96b3a36846a915df25e1239397
Description:  OPKG package management application

Package: luci-app-qos
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, qos-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1399
Filename: luci-app-qos_git-20.108.38431-8f34e10_all.ipk
Size: 2479
SHA256sum: 1fab0c34da983721aa82e6e8298089b10fd9efd296db0f50e3803865cf072e15
Description:  Quality of Service configuration module

Package: luci-app-samba4
Version: git-21.223.80587-f533f9d
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 2360
Filename: luci-app-samba4_git-21.223.80587-f533f9d_all.ipk
Size: 3440
SHA256sum: 99aca060e6ea63ca8165407d9b8bcebe791b0232b2e47219c1140c65fad7b6e9
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-smartdns
Version: 1.2020.30
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 3978
Filename: luci-app-smartdns_1.2020.30_all.ipk
Size: 5024
SHA256sum: 89522bcc76e277d3d7636d8e84059614de1a6634c533b4dbcedce59bce8c134e
Description:  Provides Luci for smartdns

Package: luci-app-sqm
Version: git-21.164.25180-005c09a
Depends: libc, sqm-scripts
Section: luci
Architecture: all
Installed-Size: 3396
Filename: luci-app-sqm_git-21.164.25180-005c09a_all.ipk
Size: 4559
SHA256sum: 1b9557495f02d5734625d290930d6561c1f04ab6dadf827d39d09628aba29f34
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: git-22.115.68379-f16037c
Depends: libc, luci-base, luci-lib-jsonc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 31067
Filename: luci-app-statistics_git-22.115.68379-f16037c_all.ipk
Size: 37676
SHA256sum: 9bae1fd4f3c0a1c3a1e3d7a51908eac509d31dc6313243931c426adc21cc7922
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: git-21.281.64389-70f3ae5
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 2018
Filename: luci-app-ttyd_git-21.281.64389-70f3ae5_all.ipk
Size: 3157
SHA256sum: ca5edf659a0de2134079bb7a1c3c3ed0357ef6b9dfdae70c6a34908ad4acf050
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-uhttpd
Version: git-22.029.54222-e3fbfe9
Depends: libc, luci-compat, uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2857
Filename: luci-app-uhttpd_git-22.029.54222-e3fbfe9_all.ipk
Size: 3953
SHA256sum: a501e19afe597d35616fa5a8cb174a528be6d1a1a4fa123f30fd957b8bc0734e
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: git-21.303.32118-fce70a0
Depends: libc, luci-compat, unbound-daemon
Section: luci
Architecture: all
Installed-Size: 7320
Filename: luci-app-unbound_git-21.303.32118-fce70a0_all.ipk
Size: 8884
SHA256sum: 39b3ed7bda4ed28f022443319bac3449d65c11deae4c2aee4addb61cc8ccc558
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-upnp
Version: git-22.249.78795-82eec98
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 4301
Filename: luci-app-upnp_git-22.249.78795-82eec98_all.ipk
Size: 5539
SHA256sum: 522b42b133a751a33425a5e1307828722d06a478c3181a0cb69e5d607ccf19a3
Description:  Universal Plug & Play configuration module

Package: luci-app-vpn-policy-routing
Version: 0.3.4-8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7005
Filename: luci-app-vpn-policy-routing_0.3.4-8_all.ipk
Size: 8559
SHA256sum: acfef09855e9b851c607d6ca3c6e0b57543e4c26467d3d335df816b73ad3bb4c
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-watchcat
Version: git-22.156.04817-ae5677b
Depends: libc, watchcat
Section: luci
Architecture: all
Installed-Size: 2384
Filename: luci-app-watchcat_git-22.156.04817-ae5677b_all.ipk
Size: 3509
SHA256sum: 35b51efc25ba4615632a1963f4e42969e4eb3bd3cac4197dc2727e0d008f4d29
Description:  LuCI Support for Watchcat

Package: luci-app-wifischedule
Version: git-20.110.55046-74da73b
Depends: libc, luci-compat, wifischedule
Section: luci
Architecture: all
Installed-Size: 2951
Filename: luci-app-wifischedule_git-20.110.55046-74da73b_all.ipk
Size: 4091
SHA256sum: e7dd342c3d45c6c40ba9f38ca3521c21720d178ee260b2566a9f8f97d88085a5
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-wireguard
Version: git-21.322.66896-8ae208d
Depends: libc, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2346
Filename: luci-app-wireguard_git-21.322.66896-8ae208d_all.ipk
Size: 3407
SHA256sum: 59ec4b8f888301e6ba9d5434da9cd58c94ba0de188ad8b51260f291be0a01237
Description:  WireGuard Status

Package: luci-app-wol
Version: git-21.154.28269-c7b7b42
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 1912
Filename: luci-app-wol_git-21.154.28269-c7b7b42_all.ipk
Size: 2967
SHA256sum: 89f4560d41030909ffc6b9e50896de3ebbdf328bc8e176a5ddabedc96b2c877c
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-22.245.77360-10bcb22
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 126732
Filename: luci-base_git-22.245.77360-10bcb22_arm_cortex-a9_vfpv3-d16.ipk
Size: 131781
SHA256sum: 9a9b7c22134a45e1bc3a2c0d31e2b5e90f6647e452491d032def7fed3b49dcb2
Description:  LuCI core libraries

Package: luci-compat
Version: git-22.215.25738-a70c570
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 37890
Filename: luci-compat_git-22.215.25738-a70c570_all.ipk
Size: 42458
SHA256sum: 9a029ec48f98ac455f3b88e0872fb7be7a1670c008e4b87e32e357dc7f888436
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 6845
Filename: luci-lib-base_git-20.232.39649-1f6dc29_all.ipk
Size: 7984
SHA256sum: 2759064fbcf84146ec81654b452a53778b92fd4bff72dab69bc0ebaddca7802c
Description:  basic libraries for luci

Package: luci-lib-docker
Version: git-21.166.52164-fe795d5
Depends: libc, luci-lib-jsonc
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2812
Filename: luci-lib-docker_git-21.166.52164-fe795d5_all.ipk
Size: 3745
SHA256sum: b78672762b8658980098948e25b0c68c14319979e369689f3a7c060706294cdf
Description:  Docker Engine API for LuCI

Package: luci-lib-httpprotoutils
Version: git-20.201.65662-8b8d83e
Depends: libc, luci-lib-base
Section: luci
Architecture: all
Installed-Size: 1696
Filename: luci-lib-httpprotoutils_git-20.201.65662-8b8d83e_all.ipk
Size: 2757
SHA256sum: cc62758084a9c4bbfeb09079ede50028846a2f186b872cca8841dfcfaca42f0a
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny2022-05-17
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10823
Filename: luci-lib-ip_git-20.250.76529-62505bd_arm_cortex-a9_vfpv3-d16.ipk
Size: 11761
SHA256sum: d5fc46ed9fd7e9ddf9ba714aa06ab0e1b075db255d72758b94eba47d72ba01d1
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-18.318.71164-4bbe325
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 1458
Filename: luci-lib-ipkg_git-18.318.71164-4bbe325_all.ipk
Size: 2404
SHA256sum: eb9f80fda7cbccfccf820eedef2bbcb4cb7a64cc2a9b36f4f0e29f32c525e1e1
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-22.079.54693-45f411b
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3910
Filename: luci-lib-jsonc_git-22.079.54693-45f411b_arm_cortex-a9_vfpv3-d16.ipk
Size: 4848
SHA256sum: b5014b502dff6b75d775829147aa59734705da86f9991200c43585ece6e80c4c
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.222.71555-88b9088
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30404
Filename: luci-lib-nixio_git-22.222.71555-88b9088_arm_cortex-a9_vfpv3-d16.ipk
Size: 31291
SHA256sum: 2b44ca935a529c8018f2fcc5e481e649d63a39fcdf11bd1e87162a10056660e7
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 999
SHA256sum: 668f68213e26e5b823f3994bf7b32b8fcb47e9232be0d859ca673bb1112a31ff
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-dashboard
Version: git-22.210.50464-e96c1f3
Depends: libc, luci-base, libiwinfo20210430
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6670
Filename: luci-mod-dashboard_git-22.210.50464-e96c1f3_all.ipk
Size: 8255
SHA256sum: 8462aaedbd669deb7b9dc8e5d9a8d5f38c31f6365d271d1e61c2527a6eece5b2
Description:  LuCI Dashboard Pages

Package: luci-mod-network
Version: git-22.244.54536-2c3c7f5
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 48368
Filename: luci-mod-network_git-22.244.54536-2c3c7f5_all.ipk
Size: 49961
SHA256sum: 6dc327252efe5c83b90acae3e7f0d1ec20fbfb0f5a7a933f1a8f7092727e5e23
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.186.43238-88c62fe
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35374
Filename: luci-mod-status_git-22.186.43238-88c62fe_arm_cortex-a9_vfpv3-d16.ipk
Size: 37880
SHA256sum: 33c84a76f1cf061c838e9c6696f36f2ca9ca4d2455c3776fd450537101c33787
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-22.217.39490-d4330a5
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 18435
Filename: luci-mod-system_git-22.217.39490-d4330a5_all.ipk
Size: 20386
SHA256sum: 456208fb1bfd873da8d222615846540b54d62aa04afebee450e43350d31554ce
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3856
SHA256sum: 8b2d01cdc16565cbf01caa0d82b26d0ee344c8f4d68d86484514a1f7c5797eed
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3325
SHA256sum: e1168e1006516e3e897e9d2b69c63e7a1e2dd50d47868940f2eaaac6d10b69ab
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-22.213.39631-94bfa33
Depends: libc, wireguard-tools, libuci-lua
Section: luci
Architecture: all
Installed-Size: 9440
Filename: luci-proto-wireguard_git-22.213.39631-94bfa33_all.ipk
Size: 10548
SHA256sum: e86fa753331fb28496ef076ff416b17626d8ab3a1de88e3ed226116bc8426e5d
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: git-17.031.53232-b6341bd
Depends: libc, luci, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-ssl-openssl_git-17.031.53232-b6341bd_all.ipk
Size: 1065
SHA256sum: 3897de8ae7ed655b312ff3f2ac1107d5861eff77ec8e5adfeaadda44cf7c3bd0
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-22.175.85350-d4c4afe
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15817
Filename: luci-theme-bootstrap_git-22.175.85350-d4c4afe_all.ipk
Size: 17191
SHA256sum: c435e65b95f1c74ed99a82db625d071ae4418b92780e36cefbb2220807044b14
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.074.84698-ead5e81
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci_git-20.074.84698-ead5e81_all.ipk
Size: 1074
SHA256sum: 2b1c60c3c5a0660d9945578f866448c2a9ab57e170473e93012cec98ae219634
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20220515, libubus20220601, libnl-tiny2022-05-17
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12612
Filename: rpcd-mod-luci_20210614_arm_cortex-a9_vfpv3-d16.ipk
Size: 13553
SHA256sum: 6ea9471a13d98493c88f8dc51905f69195b883c0fce197dfef3556efd1116086
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220515, libubus20220601
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3350
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a9_vfpv3-d16.ipk
Size: 4272
SHA256sum: 96c9bb3c55f64315f413ea3ac8738d6f1d929703c1fd2b956ae99046d4ad6296
Description:  Provides rapid mass reverse DNS lookup functionality.

