Package: liblucihttp-lua
Version: 2022-07-08-6e68a106-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3238
Filename: liblucihttp-lua_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4107
SHA256sum: 33b7f253514191ff8df9726de7ea9ffc80d65419db4d88d0c03ee9617e3f67b9
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2022-07-08-6e68a106-1
Depends: libc, liblucihttp0, libucode20220812
License: ISC
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3710
Filename: liblucihttp-ucode_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4587
SHA256sum: ebd78c79e222e9a36fe4ca07d8c7c71b10c33bf832e9686c5e1cbb4ccd28835d
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2022-07-08-6e68a106-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6731
Filename: liblucihttp0_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7637
SHA256sum: b17096eeffc45b9a61225da9cd91b3aab84b0895f7c1fe43d57a644fbaeb67ee
Description:  LuCI HTTP utility library

Package: luci-app-acme
Version: git-21.173.22454-e265ea3
Depends: libc, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2579
Filename: luci-app-acme_git-21.173.22454-e265ea3_all.ipk
Size: 3677
SHA256sum: e9a85190e04d78779359a7af82886fdcdc6434887856a0de778c82e2bfb193b1
Description:  ACME package - LuCI interface

Package: luci-app-adblock
Version: git-22.291.47802-79cbbc0
Depends: libc, adblock, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 9141
Filename: luci-app-adblock_git-22.291.47802-79cbbc0_all.ipk
Size: 10461
SHA256sum: 6403fdcffeef1888e2d9c1ab8036d53f36459465481616aab1dc709fa94b0be0
Description:  LuCI support for Adblock

Package: luci-app-advanced-reboot
Version: 1.0.1-3
Depends: libc, luci-mod-admin-full, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6904
Filename: luci-app-advanced-reboot_1.0.1-3_all.ipk
Size: 9310
SHA256sum: 6020d329af32e7abfd2129b9225b47a1952554cf818849b51841e46672f406dd
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-attendedsysupgrade
Version: git-22.285.67526-18bfcca
Depends: libc, luci-base, attendedsysupgrade-common, cgi-io
Section: luci
Architecture: all
Installed-Size: 4264
Filename: luci-app-attendedsysupgrade_git-22.285.67526-18bfcca_all.ipk
Size: 5388
SHA256sum: 8ccb18a161d92db5b70726093026c15b9fc3855f14cf2ecc1014c902cd104c73
Description:  LuCI support for attended sysupgrades

Package: luci-app-bcp38
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, luci-mod-admin-full, bcp38, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1438
Filename: luci-app-bcp38_git-20.108.38431-8f34e10_all.ipk
Size: 2516
SHA256sum: 2b5a579df91c070baad80d377ac5be6935e0bddd251e5ac48cb91f48d12f62ee
Description:  BCP38 LuCI interface

Package: luci-app-commands
Version: git-22.299.76611-9d8feac
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5015
Filename: luci-app-commands_git-22.299.76611-9d8feac_all.ipk
Size: 6248
SHA256sum: 1f6b51b3f640b2302c104d765c8142498fafd3297022aa1afb826b516959ebb3
Description:  LuCI Shell Command Module

Package: luci-app-ddns
Version: git-22.297.83017-036424d
Depends: libc, luci-mod-admin-full, luci-lua-runtime, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12529
Filename: luci-app-ddns_git-22.297.83017-036424d_all.ipk
Size: 13857
SHA256sum: 4bde7382698672a49b9b708430c30d10c6b8b946ffb09e915c18fe5c4ecce307
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-dnscrypt-proxy
Version: git-20.110.55046-74da73b
Depends: libc, luci-compat, uclient-fetch, dnscrypt-proxy, luci-lib-httpprotoutils, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 4898
Filename: luci-app-dnscrypt-proxy_git-20.110.55046-74da73b_all.ipk
Size: 6393
SHA256sum: 4c4a629180d86afdf2ab7c0488439f033724accab3c8494fb987daf746ca0100
Description:  LuCI support for DNSCrypt-Proxy

Package: luci-app-firewall
Version: git-22.089.67453-0eb3aeb
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 14235
Filename: luci-app-firewall_git-22.089.67453-0eb3aeb_all.ipk
Size: 15553
SHA256sum: 9ad1c5cfbdccf5a87253ca90885538a735766a280a145087a5036f42719cf300
Description:  Firewall and Portforwarding application

Package: luci-app-ksmbd
Version: git-22.313.71289-f6e2c72
Depends: libc, ksmbd-server
Section: luci
Architecture: all
Installed-Size: 1931
Filename: luci-app-ksmbd_git-22.313.71289-f6e2c72_all.ipk
Size: 2998
SHA256sum: ff77ab6597b91b6c2f061756d0f1af5a805d480b5d6e1789612bd4b8d7367d1f
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mwan3
Version: git-22.181.29827-675a0ea
Depends: libc, mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 8557
Filename: luci-app-mwan3_git-22.181.29827-675a0ea_all.ipk
Size: 10336
SHA256sum: 16f235d60e05333e593130d7516608afac071b516ca34d2468101d86e305b8ed
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-openvpn
Version: git-22.307.31642-f8efd2c
Depends: libc, luci-compat, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10757
Filename: luci-app-openvpn_git-22.307.31642-f8efd2c_all.ipk
Size: 12224
SHA256sum: 39f08cc0e102d40cc379f4a068a8d3c161524bc21dd608f8657c2670419e11a9
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-22.273.28779-84ba6a5
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 9133
Filename: luci-app-opkg_git-22.273.28779-84ba6a5_all.ipk
Size: 10277
SHA256sum: 79268f189c03e7536eca22f0f7b0e5aaaf18195df399bf01ad44d172a6e74030
Description:  OPKG package management application

Package: luci-app-qos
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, qos-scripts, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1400
Filename: luci-app-qos_git-20.108.38431-8f34e10_all.ipk
Size: 2495
SHA256sum: 09595fa7e8491a8db91eb515933e95cb920d681a88cad1eed94d4b202ce79ba3
Description:  Quality of Service configuration module

Package: luci-app-samba4
Version: git-21.223.80587-f533f9d
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 2358
Filename: luci-app-samba4_git-21.223.80587-f533f9d_all.ipk
Size: 3443
SHA256sum: 049a3d5a2d1f75a92d42532e59e81f0ba6eccae8af148aefbd2d5a0a93ea9ba9
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-smartdns
Version: 1.2022.38
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 4094
Filename: luci-app-smartdns_1.2022.38_all.ipk
Size: 5147
SHA256sum: 5d984587067207c64024ba4ba3a536e939156de40b56c934e8916073c8589e71
Description:  Provides Luci for smartdns

Package: luci-app-sqm
Version: git-21.164.25180-005c09a
Depends: libc, sqm-scripts
Section: luci
Architecture: all
Installed-Size: 3394
Filename: luci-app-sqm_git-21.164.25180-005c09a_all.ipk
Size: 4567
SHA256sum: d444dff586b9121643db2631074fa8af29d6b22a5552be57710a0a28a2eab43b
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: git-22.297.83017-984a9a4
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 31018
Filename: luci-app-statistics_git-22.297.83017-984a9a4_all.ipk
Size: 37630
SHA256sum: 2ec352263c2fbc72c8cc5c77404d5b52f9f0c54ac77b045d8d9aff3549d0ed99
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: git-21.281.64389-70f3ae5
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 2019
Filename: luci-app-ttyd_git-21.281.64389-70f3ae5_all.ipk
Size: 3164
SHA256sum: 248068be4c191c69fd57d3e287f29709c95ee57d42271a53248f2bf3fedc575f
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-uhttpd
Version: git-22.029.54222-e3fbfe9
Depends: libc, luci-compat, uhttpd, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2857
Filename: luci-app-uhttpd_git-22.029.54222-e3fbfe9_all.ipk
Size: 3969
SHA256sum: 89f8cce890c24e50726f6db1871376a074257685228a21be60c9fac252c5c5ef
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: git-21.303.32118-fce70a0
Depends: libc, luci-compat, unbound-daemon, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 7322
Filename: luci-app-unbound_git-21.303.32118-fce70a0_all.ipk
Size: 8906
SHA256sum: 5f35ffe76a1ec1d2968c93c1ffefff140d543a66aa64a2ed97a48b40b7d217e4
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-vpn-policy-routing
Version: 0.3.4-8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing, luci-lua-runtime
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7006
Filename: luci-app-vpn-policy-routing_0.3.4-8_all.ipk
Size: 8576
SHA256sum: bd10cb4c31be0a7367dcf8cac96db5a81625fac28d8a2448a5add0359e082162
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-watchcat
Version: git-22.156.04817-ae5677b
Depends: libc, watchcat
Section: luci
Architecture: all
Installed-Size: 2384
Filename: luci-app-watchcat_git-22.156.04817-ae5677b_all.ipk
Size: 3514
SHA256sum: e9c5e2dc7c261551c81b6501680fbad76273eb85c78d49256c403cb1f50d1c91
Description:  LuCI Support for Watchcat

Package: luci-app-wifischedule
Version: git-20.110.55046-74da73b
Depends: libc, luci-compat, wifischedule, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2955
Filename: luci-app-wifischedule_git-20.110.55046-74da73b_all.ipk
Size: 4105
SHA256sum: 5f7ea93f4d56f4407a49a5da5506f2fc39598904844d0730e0390e015c09dd34
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-wol
Version: git-21.154.28269-c7b7b42
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 1912
Filename: luci-app-wol_git-21.154.28269-c7b7b42_all.ipk
Size: 2977
SHA256sum: d56473beae612fdcdecf632d7d0a38f253caa8d2ceadcd8fff256c0650066d4c
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-22.326.59497-d8e3b35
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
License: MIT
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 122973
Filename: luci-base_git-22.326.59497-d8e3b35_arm_cortex-a9_vfpv3-d16.ipk
Size: 127531
SHA256sum: 94e6064fbdce7f68db145f3fa4093181830bb9786d73f467287ecc1ecec78ac0
Description:  LuCI core runtime

Package: luci-compat
Version: git-22.297.83017-673f382
Depends: libc, luci-lua-runtime, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 37888
Filename: luci-compat_git-22.297.83017-673f382_all.ipk
Size: 42453
SHA256sum: 23eedfaa6bfbdfd08d0727458342b3a74e409baf72b69a478d2dfdf27321189a
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-22.308.54612-9118452
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 4964
Filename: luci-lib-base_git-22.308.54612-9118452_all.ipk
Size: 6083
SHA256sum: 00a7bf9a19c657daf4fe8a842995fd055a2951ce0b6ec586f6a33790788554f6
Description:  basic libraries for luci

Package: luci-lib-docker
Version: git-21.166.52164-fe795d5
Depends: libc, luci-lib-jsonc, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2812
Filename: luci-lib-docker_git-21.166.52164-fe795d5_all.ipk
Size: 3759
SHA256sum: b98d193345359844cf28432dc7b79785c23b4a0cd491590dd8aaaa96de956d82
Description:  Docker Engine API for LuCI

Package: luci-lib-httpprotoutils
Version: git-20.201.65662-8b8d83e
Depends: libc, luci-lib-base, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1696
Filename: luci-lib-httpprotoutils_git-20.201.65662-8b8d83e_all.ipk
Size: 2768
SHA256sum: 82b17d9914ee2a5a06bcdce7829682fa96492b3891cbe85e955925924c26dd55
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10813
Filename: luci-lib-ip_git-20.250.76529-62505bd_arm_cortex-a9_vfpv3-d16.ipk
Size: 11801
SHA256sum: 5cc1124345f82cfd2bf8e2c2f84edf62fd716a33923fb16372db3fe15b6bd890
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-22.079.54693-45f411b
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3910
Filename: luci-lib-jsonc_git-22.079.54693-45f411b_arm_cortex-a9_vfpv3-d16.ipk
Size: 4863
SHA256sum: 608f9aeceeea9149b243930990747a6d2cc0579b724bc4d551495121c65f4924
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.222.71555-88b9088
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30400
Filename: luci-lib-nixio_git-22.222.71555-88b9088_arm_cortex-a9_vfpv3-d16.ipk
Size: 31350
SHA256sum: cd66df31ca4e225b275ce0296fae1341327c5f1d80869eadc34ef63dac69e6e4
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-22.325.41248-fa17c15
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24725
Filename: luci-lua-runtime_git-22.325.41248-fa17c15_arm_cortex-a9_vfpv3-d16.ipk
Size: 26634
SHA256sum: d3a05b952a7ffb0a5bb2f11dd0b23d9b6ddfcc5bfebaddff35305bebc926ecfe
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 1000
SHA256sum: 89f965d3ab17bb12b084ccf7fef78d73048cf1f29e29ea2c602381190e6dfbec
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-dashboard
Version: git-22.210.50464-e96c1f3
Depends: libc, luci-base, libiwinfo20210430
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6672
Filename: luci-mod-dashboard_git-22.210.50464-e96c1f3_all.ipk
Size: 8270
SHA256sum: 8dc4677271b046c7b6f39385f631304dd68f16933a81edd7809b3ed3e702db09
Description:  LuCI Dashboard Pages

Package: luci-mod-network
Version: git-22.327.45522-8607aa7
Depends: libc, luci-base, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 49765
Filename: luci-mod-network_git-22.327.45522-8607aa7_all.ipk
Size: 51388
SHA256sum: f2746e968e9e0059e93c27cc9c082bc83e61317decc31e92a6d53911d6d55069
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.297.83017-97da0ba
Depends: libc, luci-base, libiwinfo20210430, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35237
Filename: luci-mod-status_git-22.297.83017-97da0ba_arm_cortex-a9_vfpv3-d16.ipk
Size: 37689
SHA256sum: e749b8612c4d34ae78476132f9dab46dcd649f21edadd745f5cd068361b19251
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-22.297.83017-f478fe6
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17644
Filename: luci-mod-system_git-22.297.83017-f478fe6_all.ipk
Size: 19493
SHA256sum: 9fbc9f1143c503593b81e0e5a4990558422c1cd0a8345a2a2aa9db60860dabe6
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3860
SHA256sum: a82d4698a4efd56217c6230d7e1601ebeb876930ae033837fa9d6a0e9e96bd45
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3324
SHA256sum: 86aa340b68854c82fa6c4e26839c049f789cef2a4ab8bd9f3e5a5d5ac73d32f3
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-22.327.44442-22c51ac
Depends: libc, wireguard-tools, ucode
Provides: luci-app-wireguard
Section: luci
Architecture: all
Installed-Size: 10496
Filename: luci-proto-wireguard_git-22.327.44442-22c51ac_all.ipk
Size: 11708
SHA256sum: d91227b9011d8e8732bb9b79f6c43fa57c3fde16eb026dbbbbbc61d2dc2e7aa3
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: git-17.031.53232-b6341bd
Depends: libc, luci, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-ssl-openssl_git-17.031.53232-b6341bd_all.ipk
Size: 1066
SHA256sum: 98fa49f40a463695dee4ac22dec97245738f0a04c907c96417934c8d0ebea5db
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-22.297.83017-2e3282e
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15810
Filename: luci-theme-bootstrap_git-22.297.83017-2e3282e_all.ipk
Size: 17191
SHA256sum: 8d6b33cf8b37412aedcae6a86541d915f5db4ff20997f9d3badf2fc3819e2f8b
Description:  Bootstrap Theme (default)

Package: luci
Version: git-22.297.83017-0143ef2
Depends: libc, luci-proto-ipv6, luci-app-attendedsysupgrade, luci-app-firewall, luci-app-opkg, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 97
Filename: luci_git-22.297.83017-0143ef2_all.ipk
Size: 1082
SHA256sum: 85234763445e63ab53239966f604a995e0e14ae9a04f54b894efad9e72d18311
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20220927, libubus20220601, libnl-tiny2022-11-01
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12578
Filename: rpcd-mod-luci_20210614_arm_cortex-a9_vfpv3-d16.ipk
Size: 13520
SHA256sum: f84fec9da1814e24b68a052a0c8d9f7b9a48dbc58eab69c978f1814adfefc4a4
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3352
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a9_vfpv3-d16.ipk
Size: 4265
SHA256sum: f2e1bfc80d5eb3284a716b89d0bd7208112f06a3ca2a4d80752bda921eef651c
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20220812
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25493
Filename: ucode-mod-html_1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24199
SHA256sum: 004ac4695787505d9a57f73b06dce62437d426e42cbb1b4fa1cfd6c82d847e0c
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20220812, liblua5.1.5
License: ISC
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8158
Filename: ucode-mod-lua_1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8977
SHA256sum: e4288d1d8bf47cabd714cc5a03a60e2f6f83371ce7159cfe4a0d772b506476d1
Description:  ucode to Lua bridge library

