Package: liblucihttp-lua
Version: 2022-07-08-6e68a106-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1657286783
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3238
Filename: liblucihttp-lua_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4108
SHA256sum: 469a45573e3be6c0cb24542312de31a5c4d24b61b0681548d09388d4a3517d11
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2022-07-08-6e68a106-1
Depends: libc, liblucihttp0, libucode20220812
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-ucode
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1657286783
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3705
Filename: liblucihttp-ucode_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4585
SHA256sum: b33d4c9e54accf9f0cc56432024761c9837ca6b169a9ea4130e62e9f7d49be9a
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2022-07-08-6e68a106-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1657286783
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7068
Filename: liblucihttp0_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7973
SHA256sum: 1384d50e12bdf208cb4cf8406e9379e0e05f9f42cfc68f6dd9d7f1d00fd1d5dd
Description:  LuCI HTTP utility library

Package: luci-app-acme
Version: git-21.173.22454-e265ea3
Depends: libc, luci-mod-admin-full, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1674330345
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2579
Filename: luci-app-acme_git-21.173.22454-e265ea3_all.ipk
Size: 3673
SHA256sum: 33281fe421ac6023b9ee15b12eb342908567b479eb27997913f02832fb0662fb
Description:  ACME package - LuCI interface

Package: luci-app-adblock
Version: git-22.291.47802-79cbbc0
Depends: libc, adblock, luci-lib-jsonc
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-app-adblock
License: Apache-2.0
Section: luci
SourceDateEpoch: 1673899913
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9141
Filename: luci-app-adblock_git-22.291.47802-79cbbc0_all.ipk
Size: 10465
SHA256sum: 19696b07ed5ce8d5148e93e0ca23b3ef0cbebb0a46075ab112ed5d6f9aa83eb0
Description:  LuCI support for Adblock

Package: luci-app-advanced-reboot
Version: 1.0.1-3
Depends: libc, luci-mod-admin-full, jshn
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1673995774
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7004
Filename: luci-app-advanced-reboot_1.0.1-3_all.ipk
Size: 9469
SHA256sum: 58358bafd725782cc1cce98464cd1429200b02450ef72239a56435673657e744
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-attendedsysupgrade
Version: git-22.285.67526-18bfcca
Depends: libc, luci-base, attendedsysupgrade-common, cgi-io
Source: feeds/luci/applications/luci-app-attendedsysupgrade
SourceName: luci-app-attendedsysupgrade
Section: luci
SourceDateEpoch: 1673598347
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4267
Filename: luci-app-attendedsysupgrade_git-22.285.67526-18bfcca_all.ipk
Size: 5392
SHA256sum: 2e1b7680dcd016110e30d26247c623ca8ef749cd6c59f2cc97770783df8d0ba3
Description:  LuCI support for attended sysupgrades

Package: luci-app-bcp38
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, luci-mod-admin-full, bcp38, luci-lua-runtime
Source: feeds/luci/applications/luci-app-bcp38
SourceName: luci-app-bcp38
License: Apache-2.0
Section: luci
SourceDateEpoch: 1672260780
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1434
Filename: luci-app-bcp38_git-20.108.38431-8f34e10_all.ipk
Size: 2520
SHA256sum: f7bcac42f690807b0fa3ca14aa6f77327344ac6205425c9c9052be43b7b742f3
Description:  BCP38 LuCI interface

Package: luci-app-commands
Version: git-22.299.76611-9d8feac
Depends: libc
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-app-commands
License: Apache-2.0
Section: luci
SourceDateEpoch: 1673899913
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5012
Filename: luci-app-commands_git-22.299.76611-9d8feac_all.ipk
Size: 6238
SHA256sum: 9ee2b147788b115fc5908e7a39f7f1d94703529843d6c249465b2f50314d4fa9
Description:  LuCI Shell Command Module

Package: luci-app-ddns
Version: git-22.297.83017-036424d
Depends: libc, luci-mod-admin-full, luci-lua-runtime, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1673899913
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 12530
Filename: luci-app-ddns_git-22.297.83017-036424d_all.ipk
Size: 13851
SHA256sum: f010e72a320c53d37ed87fd6d5ae753030fa8b11facb8fcd2f7056bcce91b28b
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-dnscrypt-proxy
Version: git-20.110.55046-74da73b
Depends: libc, luci-compat, uclient-fetch, dnscrypt-proxy, luci-lib-httpprotoutils, luci-lua-runtime
Source: feeds/luci/applications/luci-app-dnscrypt-proxy
SourceName: luci-app-dnscrypt-proxy
Section: luci
SourceDateEpoch: 1672164214
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4900
Filename: luci-app-dnscrypt-proxy_git-20.110.55046-74da73b_all.ipk
Size: 6396
SHA256sum: 333c774cbb218b30bc446158aad4d54fc81bd369ca45f759a0f04a57974d23ee
Description:  LuCI support for DNSCrypt-Proxy

Package: luci-app-firewall
Version: git-22.089.67453-0eb3aeb
Depends: libc, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1674330345
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 14233
Filename: luci-app-firewall_git-22.089.67453-0eb3aeb_all.ipk
Size: 15552
SHA256sum: 2e821dc1a51ef51dd2b33d7eb34ebf297c024bd152d6cbcd4c445b1dcc53a450
Description:  Firewall and Portforwarding application

Package: luci-app-ksmbd
Version: git-22.313.71289-f6e2c72
Depends: libc, ksmbd-server
Source: feeds/luci/applications/luci-app-ksmbd
SourceName: luci-app-ksmbd
Section: luci
SourceDateEpoch: 1673598347
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1931
Filename: luci-app-ksmbd_git-22.313.71289-f6e2c72_all.ipk
Size: 2997
SHA256sum: 64813e1f4258a49ecfa603a08baabef3d18d34aa081ced12b2e4f163d851762a
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mwan3
Version: git-22.181.29827-675a0ea
Depends: libc, mwan3
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPLv2
Section: luci
SourceDateEpoch: 1673598347
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8555
Filename: luci-app-mwan3_git-22.181.29827-675a0ea_all.ipk
Size: 10335
SHA256sum: 1e6daa0bd0d7497f8d8bb9226f3f57b2d47a0e5c590524610f8cac184aff734e
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-openvpn
Version: git-23.013.73089-25983b9
Depends: libc, luci-compat, luci-lua-runtime
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-app-openvpn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1673641089
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10765
Filename: luci-app-openvpn_git-23.013.73089-25983b9_all.ipk
Size: 12231
SHA256sum: 71a42ff42a8ee19012459c9b5cdb5618b6884924faeba26f95abc94d9c2a7adb
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-23.009.82915-ec3aac4
Depends: libc, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
SourceDateEpoch: 1674294754
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9137
Filename: luci-app-opkg_git-23.009.82915-ec3aac4_all.ipk
Size: 10283
SHA256sum: b52bd95169f0a14c787da710dd3fd8d3f5e77cb1564559cc35b1f56b1d190a19
Description:  OPKG package management application

Package: luci-app-qos
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, qos-scripts, luci-lua-runtime
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-app-qos
License: Apache-2.0
Section: luci
SourceDateEpoch: 1672994664
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1400
Filename: luci-app-qos_git-20.108.38431-8f34e10_all.ipk
Size: 2494
SHA256sum: b7d225295de1b261d9a17381acd82d8f8542fe83e231d51bbb613848b0a488da
Description:  Quality of Service configuration module

Package: luci-app-samba4
Version: git-21.223.80587-f533f9d
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1673899913
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2357
Filename: luci-app-samba4_git-21.223.80587-f533f9d_all.ipk
Size: 3430
SHA256sum: 521b1256f795ace43ae08532e042be54e09e4496b20b59c8f6e3e0090b95d579
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-smartdns
Version: 1.2022.38
Depends: libc, smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1674332156
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4098
Filename: luci-app-smartdns_1.2022.38_all.ipk
Size: 5143
SHA256sum: 43ef301f6d49398b9a2e6352e59d7364eae5f1bf8a28939ca4b339b389a7ba53
Description:  Provides Luci for smartdns

Package: luci-app-sqm
Version: git-22.360.73151-127c900
Depends: libc, sqm-scripts
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-app-sqm
Section: luci
SourceDateEpoch: 1672994664
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3491
Filename: luci-app-sqm_git-22.360.73151-127c900_all.ipk
Size: 4658
SHA256sum: 743ef10b1ce76c2c38a1e18759b9a9f7964397e0b2928cd82c649392a1315d54
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: git-23.010.50531-9f321b8
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1674294754
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 31126
Filename: luci-app-statistics_git-23.010.50531-9f321b8_all.ipk
Size: 37727
SHA256sum: 177db5775caad1677a99428c68c4b3574c204b53861c58eb8c4d88569bbb7b00
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: git-21.281.64389-70f3ae5
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1672260780
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2017
Filename: luci-app-ttyd_git-21.281.64389-70f3ae5_all.ipk
Size: 3159
SHA256sum: cf99a9fa528453bbe1bc5b0452b92f83c0d31717e8bb98de102c5ba30856284a
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-uhttpd
Version: git-22.029.54222-e3fbfe9
Depends: libc, luci-compat, uhttpd, luci-lua-runtime
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-app-uhttpd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670179343
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2857
Filename: luci-app-uhttpd_git-22.029.54222-e3fbfe9_all.ipk
Size: 3966
SHA256sum: 9c9e85b38fa45c3f1d950ddba6236d82d35773b3616ded74acfef8d022d1f910
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: git-21.303.32118-fce70a0
Depends: libc, luci-compat, unbound-daemon, luci-lua-runtime
Source: feeds/luci/applications/luci-app-unbound
SourceName: luci-app-unbound
Section: luci
SourceDateEpoch: 1672994664
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7322
Filename: luci-app-unbound_git-21.303.32118-fce70a0_all.ipk
Size: 8901
SHA256sum: 38a82bc243258dbb137ccf737a5d6ab56b09e6e413d10b523e9bf82a073bdd0f
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-upnp
Version: git-22.297.83017-2877753
Depends: libc, miniupnpd, rpcd-mod-ucode
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1673598347
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4036
Filename: luci-app-upnp_git-22.297.83017-2877753_all.ipk
Size: 5280
SHA256sum: 89518a685596101fe3d6714dcf4d50bd1b69aad74f43d4f7924acbcc4bb33b25
Description:  Universal Plug & Play configuration module

Package: luci-app-watchcat
Version: git-22.156.04817-ae5677b
Depends: libc, watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-app-watchcat
Section: luci
SourceDateEpoch: 1672396388
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2384
Filename: luci-app-watchcat_git-22.156.04817-ae5677b_all.ipk
Size: 3513
SHA256sum: 55417afad92c34fa290c1639c60f5439b1aa0e55faa2372b05b01c7d24cd9f66
Description:  LuCI Support for Watchcat

Package: luci-app-wifischedule
Version: git-20.110.55046-74da73b
Depends: libc, luci-compat, wifischedule, luci-lua-runtime
Source: feeds/luci/applications/luci-app-wifischedule
SourceName: luci-app-wifischedule
Section: luci
SourceDateEpoch: 1672260780
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2954
Filename: luci-app-wifischedule_git-20.110.55046-74da73b_all.ipk
Size: 4108
SHA256sum: 4cdb1cb7b1918f839cabffd8d3fb4662c8895a470ffa085468d1b02ec3eed593
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-wol
Version: git-21.154.28269-c7b7b42
Depends: libc, etherwake
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1673899913
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1914
Filename: luci-app-wol_git-21.154.28269-c7b7b42_all.ipk
Size: 2970
SHA256sum: 32ab7038048e40001ca846fdff5bf207a80824493c53eed32a1fb1ae3687d0a7
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-23.013.73089-9634086
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1674330345
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 123170
Filename: luci-base_git-23.013.73089-9634086_arm_cortex-a9_vfpv3-d16.ipk
Size: 127703
SHA256sum: 8e3cc21a181f06f044329bdf59ad846d7e9a73dc65626c458a29230bb240a0ee
Description:  LuCI core runtime

Package: luci-compat
Version: git-22.297.83017-673f382
Depends: libc, luci-lua-runtime, luci-lua-runtime
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1666652617
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 37888
Filename: luci-compat_git-22.297.83017-673f382_all.ipk
Size: 42441
SHA256sum: 8588d75227e5050995fc2011fcd4307de8d360089fa5b5bb5a73a7f0c744c835
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-22.308.54612-9118452
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
Section: luci
SourceDateEpoch: 1667574612
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4964
Filename: luci-lib-base_git-22.308.54612-9118452_all.ipk
Size: 6081
SHA256sum: ca97708e0788fa35c07a62a5d2412680e7a72ae43258906bd627c554de89f3af
Description:  basic libraries for luci

Package: luci-lib-docker
Version: git-21.166.52164-fe795d5
Depends: libc, luci-lib-jsonc, luci-lua-runtime
Source: feeds/luci/collections/luci-lib-docker
SourceName: luci-lib-docker
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1623767364
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2812
Filename: luci-lib-docker_git-21.166.52164-fe795d5_all.ipk
Size: 3759
SHA256sum: b98d193345359844cf28432dc7b79785c23b4a0cd491590dd8aaaa96de956d82
Description:  Docker Engine API for LuCI

Package: luci-lib-httpprotoutils
Version: git-20.201.65662-8b8d83e
Depends: libc, luci-lib-base, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-httpprotoutils
SourceName: luci-lib-httpprotoutils
Section: luci
SourceDateEpoch: 1595182462
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1696
Filename: luci-lib-httpprotoutils_git-20.201.65662-8b8d83e_all.ipk
Size: 2768
SHA256sum: c0da93bb01d1f8df6e4698c8fd858e5ea11624d7cfd09d8773ce80799fb610c8
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1599426929
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10817
Filename: luci-lib-ip_git-20.250.76529-62505bd_arm_cortex-a9_vfpv3-d16.ipk
Size: 11806
SHA256sum: fcf4370d906f4c38596f324a53f93d8be610cefba7b161cbaa36fbcb902f2169
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-18.318.71164-4bbe325
Depends: libc, luci-base, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1542224764
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1458
Filename: luci-lib-ipkg_git-18.318.71164-4bbe325_all.ipk
Size: 2419
SHA256sum: 8d4c12a6ed78d26fafafb9a5290c3d1c14a6d54b3693fedbbdb73b9f7e171d5f
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-22.079.54693-45f411b
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1647789093
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3910
Filename: luci-lib-jsonc_git-22.079.54693-45f411b_arm_cortex-a9_vfpv3-d16.ipk
Size: 4855
SHA256sum: 20b87502f10ed16c2318df65d7d20a089543e71f28dfd132f006a154ccbb52d8
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.222.71555-88b9088
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1660161155
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30459
Filename: luci-lib-nixio_git-22.222.71555-88b9088_arm_cortex-a9_vfpv3-d16.ipk
Size: 31406
SHA256sum: 384928571a4e62957bff4ca01a0d4b72e0b9fb40882ac3841f0e2167d080e00c
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-22.325.41248-fa17c15
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
Section: luci
SourceDateEpoch: 1669030048
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24815
Filename: luci-lua-runtime_git-22.325.41248-fa17c15_arm_cortex-a9_vfpv3-d16.ipk
Size: 26707
SHA256sum: c66138901ac3f8b0e1d7091f000b9a8ea95efef7a6858527a941f8bf97514268
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1568122096
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 1000
SHA256sum: 89f965d3ab17bb12b084ccf7fef78d73048cf1f29e29ea2c602381190e6dfbec
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-dashboard
Version: git-22.210.50464-e96c1f3
Depends: libc, luci-base, libiwinfo20230121
Source: feeds/luci/modules/luci-mod-dashboard
SourceName: luci-mod-dashboard
License: Apache-2.0
Section: luci
SourceDateEpoch: 1674330345
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6674
Filename: luci-mod-dashboard_git-22.210.50464-e96c1f3_all.ipk
Size: 8272
SHA256sum: e00b8e17fe6b3a69f3158e80afad082b6ddeece7aefab6d2524f9688c85bff0f
Description:  LuCI Dashboard Pages

Package: luci-mod-network
Version: git-23.015.29370-8673aef
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1673770170
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 50714
Filename: luci-mod-network_git-23.015.29370-8673aef_all.ipk
Size: 52284
SHA256sum: 2b80914b4ef794aff192d60644d212a33f0005eb032eee4f8869e5080210259c
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.364.46313-a18b1a6
Depends: libc, luci-base, libiwinfo20230121, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1672404713
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35449
Filename: luci-mod-status_git-22.364.46313-a18b1a6_arm_cortex-a9_vfpv3-d16.ipk
Size: 37962
SHA256sum: 5348c9016326f80697d51a2d6900005424e3086ce8091631f7a0b35e343f7f6b
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-23.013.73089-0186d7e
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1673641089
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17646
Filename: luci-mod-system_git-23.013.73089-0186d7e_all.ipk
Size: 19494
SHA256sum: 58251eaa39d6d22ef6bccbda7305c388d5c5e46948d3b3e2e239f132df67f872
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1622208881
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3862
SHA256sum: c1a701123f4deca82b96dfa9c198c27d33464f8fc8ba38624d1137bd952c8679
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1623062888
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3329
SHA256sum: 5ef56afe2bb5e2393200b503b25643e95d6b9c4b42510cf4ac99611653d015b5
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-22.339.34491-785792a
Depends: libc, wireguard-tools, ucode
Provides: luci-app-wireguard
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1670232891
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10490
Filename: luci-proto-wireguard_git-22.339.34491-785792a_all.ipk
Size: 11704
SHA256sum: 9e1be001eb02ff29af6b30b5048eadf117f7b80defd39c110a69f4736a45f1ae
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: git-17.031.53232-b6341bd
Depends: libc, luci, libustream-openssl20201210, openssl-util
Source: feeds/luci/collections/luci-ssl-openssl
SourceName: luci-ssl-openssl
Section: luci
SourceDateEpoch: 1485874032
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci-ssl-openssl_git-17.031.53232-b6341bd_all.ipk
Size: 1066
SHA256sum: 98fa49f40a463695dee4ac22dec97245738f0a04c907c96417934c8d0ebea5db
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-23.009.43662-21b4065
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1673266062
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 15810
Filename: luci-theme-bootstrap_git-23.009.43662-21b4065_all.ipk
Size: 17264
SHA256sum: bb78e52b8af90cdc891ab160afc9edd669a1085d3cf40b8751d38b14946ba929
Description:  Bootstrap Theme (default)

Package: luci
Version: git-22.297.83017-0143ef2
Depends: libc, luci-proto-ipv6, luci-app-attendedsysupgrade, luci-app-firewall, luci-app-opkg, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1666652617
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 97
Filename: luci_git-22.297.83017-0143ef2_all.ipk
Size: 1082
SHA256sum: 85234763445e63ab53239966f604a995e0e14ae9a04f54b894efad9e72d18311
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20220927, libubus20220601, libnl-tiny2022-11-01
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1661430491
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12453
Filename: rpcd-mod-luci_20210614_arm_cortex-a9_vfpv3-d16.ipk
Size: 13397
SHA256sum: e7da35878fca8b5b9e39ea83d6020caf19c270a45fc399b46b7be59c3c9981b2
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1607356877
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3337
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a9_vfpv3-d16.ipk
Size: 4256
SHA256sum: ef1170afd7f25091e4588f3b4c910973558b615262630503354f248a7af4204d
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20220812
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1666652616
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25299
Filename: ucode-mod-html_1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24059
SHA256sum: 1178f355aac6f94bc942aa2111d8417eb0f1dcbd963033f90a01e34abd041172
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20220812, liblua5.1.5
Source: feeds/luci/contrib/package/ucode-mod-lua
SourceName: ucode-mod-lua
License: ISC
Section: utils
SourceDateEpoch: 1666652616
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8166
Filename: ucode-mod-lua_1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8981
SHA256sum: 965e920c2df4ba52641dd418b074644ba36401aa5fc3d4d6c3955945378a19b7
Description:  ucode to Lua bridge library

