Package: liblucihttp-lua
Version: 2022-07-08-6e68a106-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1657286783
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3223
Filename: liblucihttp-lua_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4093
SHA256sum: 8786ef458cda3379a8367d86928f0c40703ddbb466a37604475213d4d1f91a14
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2022-07-08-6e68a106-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1657286783
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6760
Filename: liblucihttp0_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7669
SHA256sum: 8f6fc4123f2c821a1f655d67d89c9bf4c57442b9f10028221afef49abecf8a7e
Description:  LuCI HTTP utility library

Package: luci-app-acme
Version: git-21.173.22454-e265ea3
Depends: libc, luci-mod-admin-full, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1663626414
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2580
Filename: luci-app-acme_git-21.173.22454-e265ea3_all.ipk
Size: 3675
SHA256sum: a6c4359651de36fddd0e5a6a0c0f5809a157d9d151326d19389c66f3faa9ff5d
Description:  ACME package - LuCI interface

Package: luci-app-adblock
Version: git-22.253.61306-b3e1f95
Depends: libc, adblock, luci-lib-jsonc
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-app-adblock
License: Apache-2.0
Section: luci
SourceDateEpoch: 1663626414
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9383
Filename: luci-app-adblock_git-22.253.61306-b3e1f95_all.ipk
Size: 10734
SHA256sum: b59b30497e5f01bc56bfbf5dd0f672a20bc9df7b7a04990e52e0953a639a05aa
Description:  LuCI support for Adblock

Package: luci-app-advanced-reboot
Version: 1.0.1-3
Depends: libc, luci-mod-admin-full, jshn
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1659339269
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6905
Filename: luci-app-advanced-reboot_1.0.1-3_all.ipk
Size: 9316
SHA256sum: b23645e66ce3f86d4769526f54fd7618fba01ab51b25f00048ae6ff9c03c44b2
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-bcp38
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, luci-mod-admin-full, bcp38
Source: feeds/luci/applications/luci-app-bcp38
SourceName: luci-app-bcp38
License: Apache-2.0
Section: luci
SourceDateEpoch: 1663626414
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1435
Filename: luci-app-bcp38_git-20.108.38431-8f34e10_all.ipk
Size: 2505
SHA256sum: 838ab23b566b2d0b0d2f71687d79b5e8838e0b092c261957464df4bd3a5b7e1d
Description:  BCP38 LuCI interface

Package: luci-app-commands
Version: git-21.099.45379-36959dc
Depends: libc, luci-compat
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-app-commands
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659339269
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4373
Filename: luci-app-commands_git-21.099.45379-36959dc_all.ipk
Size: 5527
SHA256sum: f27f6869c361773167f1b74ac8662d2ddf5327f08f7473280288001e9c212938
Description:  LuCI Shell Command Module

Package: luci-app-ddns
Version: git-22.255.51142-74cf149
Depends: libc, luci-lib-ipkg, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1663626414
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 12437
Filename: luci-app-ddns_git-22.255.51142-74cf149_all.ipk
Size: 13758
SHA256sum: 78a6e570d0234dbcc00167bde76b222f2931a94f6595ef2c568f8dcdfef32d40
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-dnscrypt-proxy
Version: git-20.110.55046-74da73b
Depends: libc, luci-compat, uclient-fetch, dnscrypt-proxy, luci-lib-httpprotoutils
Source: feeds/luci/applications/luci-app-dnscrypt-proxy
SourceName: luci-app-dnscrypt-proxy
Section: luci
SourceDateEpoch: 1661701284
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4899
Filename: luci-app-dnscrypt-proxy_git-20.110.55046-74da73b_all.ipk
Size: 6390
SHA256sum: 160521902abe1d9d9c24ea3cac8cdb28f0be59ce0b96f1b82b773d2079c7a85d
Description:  LuCI support for DNSCrypt-Proxy

Package: luci-app-firewall
Version: git-22.089.67453-0eb3aeb
Depends: libc, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1663626414
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 14234
Filename: luci-app-firewall_git-22.089.67453-0eb3aeb_all.ipk
Size: 15556
SHA256sum: 5da4e9a4f73fd09e22d9f390e170d34aa5579ae33ef34cf905a5d1d0d4f8a558
Description:  Firewall and Portforwarding application

Package: luci-app-ksmbd
Version: git-21.224.17289-a624647
Depends: libc, ksmbd-server
Source: feeds/luci/applications/luci-app-ksmbd
SourceName: luci-app-ksmbd
Section: luci
SourceDateEpoch: 1660744142
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1931
Filename: luci-app-ksmbd_git-21.224.17289-a624647_all.ipk
Size: 3008
SHA256sum: 49f62599a2ab99874d8123c95736d1221b69bdefd5f8b1eccdc2a744d0228b7a
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mwan3
Version: git-22.181.29827-675a0ea
Depends: libc, mwan3
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPLv2
Section: luci
SourceDateEpoch: 1663626414
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8555
Filename: luci-app-mwan3_git-22.181.29827-675a0ea_all.ipk
Size: 10342
SHA256sum: f67b59932e3d6cdc4035208595eef451f3bdf7672586fc41610c6c878a25143d
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-openvpn
Version: git-22.078.84282-64b80b8
Depends: libc, luci-compat
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-app-openvpn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1663626414
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10725
Filename: luci-app-openvpn_git-22.078.84282-64b80b8_all.ipk
Size: 12171
SHA256sum: 193e1a2fd3af2829edb9f4d6205c2e593a736439622446e807cf40a08937dfa6
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-22.213.50348-43cea79
Depends: libc, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
SourceDateEpoch: 1661804228
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9129
Filename: luci-app-opkg_git-22.213.50348-43cea79_all.ipk
Size: 10268
SHA256sum: c730d59fbefeb8a85b4e94974bd528ce7bbf2a900a6abe760f494e3b3d041f1e
Description:  OPKG package management application

Package: luci-app-qos
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, qos-scripts
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-app-qos
License: Apache-2.0
Section: luci
SourceDateEpoch: 1663626414
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1400
Filename: luci-app-qos_git-20.108.38431-8f34e10_all.ipk
Size: 2483
SHA256sum: 8b8576bde4a7655c4dd7fffd907283498dedfc67a04c0608cd0706f829a27174
Description:  Quality of Service configuration module

Package: luci-app-smartdns
Version: 1.2022.38
Depends: libc, smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1663571011
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3891
Filename: luci-app-smartdns_1.2022.38_all.ipk
Size: 4944
SHA256sum: 73345fdce8411f932bc969bac2aa84e1479cdef61a9322556366458f90cf73a1
Description:  Provides Luci for smartdns

Package: luci-app-sqm
Version: git-21.164.25180-005c09a
Depends: libc, sqm-scripts
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-app-sqm
Section: luci
SourceDateEpoch: 1662136053
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3396
Filename: luci-app-sqm_git-21.164.25180-005c09a_all.ipk
Size: 4569
SHA256sum: 8098031e37783a439427f139dc2dea6bb34359f12fc8b33a921d1076e3b31079
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: git-22.115.68379-f16037c
Depends: libc, luci-base, luci-lib-jsonc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1663626414
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 31066
Filename: luci-app-statistics_git-22.115.68379-f16037c_all.ipk
Size: 37698
SHA256sum: 70209ec2feb8e477a67cbf547fdf74c8390db70de556f1ebea3cf0ef6d09fe24
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: git-21.281.64389-70f3ae5
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1663626414
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2019
Filename: luci-app-ttyd_git-21.281.64389-70f3ae5_all.ipk
Size: 3160
SHA256sum: 5ccc7980812070680b622e5e2e7060e70017ae79a82e5bf708ee5b4f4a1563fa
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-uhttpd
Version: git-22.029.54222-e3fbfe9
Depends: libc, luci-compat, uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-app-uhttpd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1662914089
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2858
Filename: luci-app-uhttpd_git-22.029.54222-e3fbfe9_all.ipk
Size: 3957
SHA256sum: faa8dd57984cc68079600dc278f1af7ea2cc1b042152bde9303081cd13ade1b7
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: git-21.303.32118-fce70a0
Depends: libc, luci-compat, unbound-daemon
Source: feeds/luci/applications/luci-app-unbound
SourceName: luci-app-unbound
Section: luci
SourceDateEpoch: 1663626414
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7321
Filename: luci-app-unbound_git-21.303.32118-fce70a0_all.ipk
Size: 8887
SHA256sum: ed4646513c0c6e1481b02bdd709234c51448a00d03fd61680193a554d806214c
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-upnp
Version: git-22.249.78795-82eec98
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1662501195
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4301
Filename: luci-app-upnp_git-22.249.78795-82eec98_all.ipk
Size: 5543
SHA256sum: eff6e5a39d920057c3371e28bb3a28f630bcba9f1cbf26ab73fa57403239dcf7
Description:  Universal Plug & Play configuration module

Package: luci-app-vpn-policy-routing
Version: 0.3.4-8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
Source: feeds/luci/applications/luci-app-vpn-policy-routing
SourceName: luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1663626414
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7005
Filename: luci-app-vpn-policy-routing_0.3.4-8_all.ipk
Size: 8559
SHA256sum: 6b72a05cba51fc249df9ccf017fc85a34cecc53d5b330c46cc13f18b81e0f7e8
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-watchcat
Version: git-22.156.04817-ae5677b
Depends: libc, watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-app-watchcat
Section: luci
SourceDateEpoch: 1662914089
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2385
Filename: luci-app-watchcat_git-22.156.04817-ae5677b_all.ipk
Size: 3518
SHA256sum: ed7983efa36f8e14eee6a1676dc49964085e4a4f2e5c9322eb74c747b587b6bc
Description:  LuCI Support for Watchcat

Package: luci-app-wifischedule
Version: git-20.110.55046-74da73b
Depends: libc, luci-compat, wifischedule
Source: feeds/luci/applications/luci-app-wifischedule
SourceName: luci-app-wifischedule
Section: luci
SourceDateEpoch: 1663626414
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2954
Filename: luci-app-wifischedule_git-20.110.55046-74da73b_all.ipk
Size: 4097
SHA256sum: fac2675bbbf35a2c5c1a092115e66bc9e6e1c233bb923313da24ca9f9b7b282b
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-wireguard
Version: git-21.322.66896-8ae208d
Depends: libc, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
SourceDateEpoch: 1660197790
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2346
Filename: luci-app-wireguard_git-21.322.66896-8ae208d_all.ipk
Size: 3409
SHA256sum: 6ce55d5f3b6e2e52fdce462c6ba0da658a2a11f4fc83745b3e5d9fcbe0e104a7
Description:  WireGuard Status

Package: luci-app-wol
Version: git-21.154.28269-c7b7b42
Depends: libc, etherwake
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1659339269
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1912
Filename: luci-app-wol_git-21.154.28269-c7b7b42_all.ipk
Size: 2972
SHA256sum: a7c2a85cee08e19e5694f40f2547c7c4ed0808b08631fb5aaab44e6109b578f3
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-22.260.19132-34dd31a
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1663626414
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 126749
Filename: luci-base_git-22.260.19132-34dd31a_arm_cortex-a9_vfpv3-d16.ipk
Size: 131812
SHA256sum: 9b225bae63be748695abfd8ef1e0b1974ded4c4316ecdc79c6b8e9fdce5db75a
Description:  LuCI core libraries

Package: luci-compat
Version: git-22.215.25738-a70c570
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1659510538
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 37890
Filename: luci-compat_git-22.215.25738-a70c570_all.ipk
Size: 42456
SHA256sum: 7db3d1c926ed8787280fb3d63dfb99cb42f4494698e78515e1b8735a2e04347c
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
Section: luci
SourceDateEpoch: 1597834849
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6845
Filename: luci-lib-base_git-20.232.39649-1f6dc29_all.ipk
Size: 7983
SHA256sum: 10bac96ef6d473756db48f4815ae940280b431fd3f8e52e25ff1c7411f35710d
Description:  basic libraries for luci

Package: luci-lib-docker
Version: git-21.166.52164-fe795d5
Depends: libc, luci-lib-jsonc
Source: feeds/luci/collections/luci-lib-docker
SourceName: luci-lib-docker
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1623767364
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2812
Filename: luci-lib-docker_git-21.166.52164-fe795d5_all.ipk
Size: 3745
SHA256sum: b78672762b8658980098948e25b0c68c14319979e369689f3a7c060706294cdf
Description:  Docker Engine API for LuCI

Package: luci-lib-httpprotoutils
Version: git-20.201.65662-8b8d83e
Depends: libc, luci-lib-base
Source: feeds/luci/libs/luci-lib-httpprotoutils
SourceName: luci-lib-httpprotoutils
Section: luci
SourceDateEpoch: 1595182462
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1696
Filename: luci-lib-httpprotoutils_git-20.201.65662-8b8d83e_all.ipk
Size: 2758
SHA256sum: fac8e346ad2502d5d2761ac0370dda7ac069d78e36db92e12de76fd07af6637d
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny2022-05-17
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1599426929
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10823
Filename: luci-lib-ip_git-20.250.76529-62505bd_arm_cortex-a9_vfpv3-d16.ipk
Size: 11760
SHA256sum: 2c71e8bc2017ece76ca038c84fcc1f1b5aeb323988f2da897e9a7a7392cbe19f
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-18.318.71164-4bbe325
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1542224764
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1458
Filename: luci-lib-ipkg_git-18.318.71164-4bbe325_all.ipk
Size: 2404
SHA256sum: eb9f80fda7cbccfccf820eedef2bbcb4cb7a64cc2a9b36f4f0e29f32c525e1e1
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-22.079.54693-45f411b
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1647789093
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3910
Filename: luci-lib-jsonc_git-22.079.54693-45f411b_arm_cortex-a9_vfpv3-d16.ipk
Size: 4848
SHA256sum: b5014b502dff6b75d775829147aa59734705da86f9991200c43585ece6e80c4c
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.222.71555-88b9088
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1660161155
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30404
Filename: luci-lib-nixio_git-22.222.71555-88b9088_arm_cortex-a9_vfpv3-d16.ipk
Size: 31291
SHA256sum: 2b44ca935a529c8018f2fcc5e481e649d63a39fcdf11bd1e87162a10056660e7
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1568122096
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 999
SHA256sum: 668f68213e26e5b823f3994bf7b32b8fcb47e9232be0d859ca673bb1112a31ff
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-dashboard
Version: git-22.210.50464-e96c1f3
Depends: libc, luci-base, libiwinfo20210430
Source: feeds/luci/modules/luci-mod-dashboard
SourceName: luci-mod-dashboard
License: Apache-2.0
Section: luci
SourceDateEpoch: 1663413795
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6673
Filename: luci-mod-dashboard_git-22.210.50464-e96c1f3_all.ipk
Size: 8266
SHA256sum: eab4a44b002c017d21e4d88e0a9d18c077c81e232517be1ada930699666512e3
Description:  LuCI Dashboard Pages

Package: luci-mod-network
Version: git-22.244.54536-2c3c7f5
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1662044936
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 48368
Filename: luci-mod-network_git-22.244.54536-2c3c7f5_all.ipk
Size: 49952
SHA256sum: 653cac7ad0584bc694eafbf67d5ef3be2985ef76ab6f4d06fd26afd2a5ce6d87
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.261.29474-6a03a88
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1663488674
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35388
Filename: luci-mod-status_git-22.261.29474-6a03a88_arm_cortex-a9_vfpv3-d16.ipk
Size: 37898
SHA256sum: cb0284b9ff638717ba90ecaf79fb99ef732c82df7583ed87c0d261cf854c550d
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-22.264.46061-944b557
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1663764461
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 18437
Filename: luci-mod-system_git-22.264.46061-944b557_all.ipk
Size: 20371
SHA256sum: 7c5c38f67f261efefa71890735530302408e55e2679bedacd41339cde474f4be
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1622208881
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3857
SHA256sum: 9c6c115e202fec1d622f24b032f65c6dcad17afae7d76b9df05f232fc21e968e
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1623062888
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3321
SHA256sum: 4fe5a1320d60b7e3ac2e8c8fd43dc5c3d7e6ffec7849bff5ee65c494ebd9a973
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-22.213.39631-94bfa33
Depends: libc, wireguard-tools, libuci-lua
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1659351631
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9440
Filename: luci-proto-wireguard_git-22.213.39631-94bfa33_all.ipk
Size: 10551
SHA256sum: d7e2050e486855b379d6efaf9130dd7f4be4e5d2114f61f133a8987c49c06121
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: git-17.031.53232-b6341bd
Depends: libc, luci, libustream-openssl20201210, openssl-util
Source: feeds/luci/collections/luci-ssl-openssl
SourceName: luci-ssl-openssl
Section: luci
SourceDateEpoch: 1485874032
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci-ssl-openssl_git-17.031.53232-b6341bd_all.ipk
Size: 1065
SHA256sum: 3897de8ae7ed655b312ff3f2ac1107d5861eff77ec8e5adfeaadda44cf7c3bd0
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-22.175.85350-d4c4afe
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1656114150
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 15817
Filename: luci-theme-bootstrap_git-22.175.85350-d4c4afe_all.ipk
Size: 17203
SHA256sum: 4b0be30a22219d21c1b769be20c2ff46dd828a4d71ac676fcf305802884d640e
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.074.84698-ead5e81
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1584228698
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci_git-20.074.84698-ead5e81_all.ipk
Size: 1074
SHA256sum: 2b1c60c3c5a0660d9945578f866448c2a9ab57e170473e93012cec98ae219634
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20220515, libubus20220601, libnl-tiny2022-05-17
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1661430491
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12612
Filename: rpcd-mod-luci_20210614_arm_cortex-a9_vfpv3-d16.ipk
Size: 13553
SHA256sum: 6ea9471a13d98493c88f8dc51905f69195b883c0fce197dfef3556efd1116086
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220515, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1607356877
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3350
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a9_vfpv3-d16.ipk
Size: 4272
SHA256sum: 96c9bb3c55f64315f413ea3ac8738d6f1d929703c1fd2b956ae99046d4ad6296
Description:  Provides rapid mass reverse DNS lookup functionality.

