Package: liblucihttp-lua
Version: 2022-07-08-6e68a106-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1657286783
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3238
Filename: liblucihttp-lua_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4108
SHA256sum: 469a45573e3be6c0cb24542312de31a5c4d24b61b0681548d09388d4a3517d11
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2022-07-08-6e68a106-1
Depends: libc, liblucihttp0, libucode20220812
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-ucode
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1657286783
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3705
Filename: liblucihttp-ucode_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4585
SHA256sum: b33d4c9e54accf9f0cc56432024761c9837ca6b169a9ea4130e62e9f7d49be9a
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2022-07-08-6e68a106-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1657286783
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7068
Filename: liblucihttp0_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7973
SHA256sum: 1384d50e12bdf208cb4cf8406e9379e0e05f9f42cfc68f6dd9d7f1d00fd1d5dd
Description:  LuCI HTTP utility library

Package: luci-app-acme
Version: git-21.173.22454-e265ea3
Depends: libc, luci-mod-admin-full, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1673293470
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2583
Filename: luci-app-acme_git-21.173.22454-e265ea3_all.ipk
Size: 3681
SHA256sum: 415d20e6aaf82c717530a09ae39ec7a70502bb2bab473bda3ad5bb696241d3c6
Description:  ACME package - LuCI interface

Package: luci-app-adblock
Version: git-22.291.47802-79cbbc0
Depends: libc, adblock, luci-lib-jsonc
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-app-adblock
License: Apache-2.0
Section: luci
SourceDateEpoch: 1672994664
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9140
Filename: luci-app-adblock_git-22.291.47802-79cbbc0_all.ipk
Size: 10459
SHA256sum: e417f3ba6d31fa6ae9b892347ccdd381d53167a6c0c2f788db2a988dd8a63424
Description:  LuCI support for Adblock

Package: luci-app-advanced-reboot
Version: 1.0.1-3
Depends: libc, luci-mod-admin-full, jshn
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1672396388
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6906
Filename: luci-app-advanced-reboot_1.0.1-3_all.ipk
Size: 9297
SHA256sum: d064b0815242e8617180711bbe12938cf99a7e2c7754614a6ebabe45fc8d1872
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-attendedsysupgrade
Version: git-22.285.67526-18bfcca
Depends: libc, luci-base, attendedsysupgrade-common, cgi-io
Source: feeds/luci/applications/luci-app-attendedsysupgrade
SourceName: luci-app-attendedsysupgrade
Section: luci
SourceDateEpoch: 1672994664
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4267
Filename: luci-app-attendedsysupgrade_git-22.285.67526-18bfcca_all.ipk
Size: 5394
SHA256sum: 06c0bdcddf0f8e206b6e95cebc1f210f48403938f39d3427b3102f14b59c651d
Description:  LuCI support for attended sysupgrades

Package: luci-app-bcp38
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, luci-mod-admin-full, bcp38, luci-lua-runtime
Source: feeds/luci/applications/luci-app-bcp38
SourceName: luci-app-bcp38
License: Apache-2.0
Section: luci
SourceDateEpoch: 1672260780
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1434
Filename: luci-app-bcp38_git-20.108.38431-8f34e10_all.ipk
Size: 2520
SHA256sum: f7bcac42f690807b0fa3ca14aa6f77327344ac6205425c9c9052be43b7b742f3
Description:  BCP38 LuCI interface

Package: luci-app-commands
Version: git-22.299.76611-9d8feac
Depends: libc
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-app-commands
License: Apache-2.0
Section: luci
SourceDateEpoch: 1672164214
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5014
Filename: luci-app-commands_git-22.299.76611-9d8feac_all.ipk
Size: 6243
SHA256sum: 46352b83e7574a5e0ddbbd0676997926959ec2eca32be302b8403f98fdcf06b7
Description:  LuCI Shell Command Module

Package: luci-app-ddns
Version: git-22.297.83017-036424d
Depends: libc, luci-mod-admin-full, luci-lua-runtime, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1672994664
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 12526
Filename: luci-app-ddns_git-22.297.83017-036424d_all.ipk
Size: 13850
SHA256sum: f923aaeae40f9ebf44dd74e4a510dea7a759619a4c5172b6daf0c0d4c3fb70e8
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-dnscrypt-proxy
Version: git-20.110.55046-74da73b
Depends: libc, luci-compat, uclient-fetch, dnscrypt-proxy, luci-lib-httpprotoutils, luci-lua-runtime
Source: feeds/luci/applications/luci-app-dnscrypt-proxy
SourceName: luci-app-dnscrypt-proxy
Section: luci
SourceDateEpoch: 1672164214
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4900
Filename: luci-app-dnscrypt-proxy_git-20.110.55046-74da73b_all.ipk
Size: 6397
SHA256sum: 42c53c4bb10dd5213b9dc02a126a8df4eb6a477d227d3514b51f84d180813c47
Description:  LuCI support for DNSCrypt-Proxy

Package: luci-app-firewall
Version: git-22.089.67453-0eb3aeb
Depends: libc, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1673293470
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 14237
Filename: luci-app-firewall_git-22.089.67453-0eb3aeb_all.ipk
Size: 15555
SHA256sum: 5b8159e0d6c61814fa03a80cb9e41fbd8e65fb59e3e8663bab2f4a110e67980f
Description:  Firewall and Portforwarding application

Package: luci-app-ksmbd
Version: git-22.313.71289-f6e2c72
Depends: libc, ksmbd-server
Source: feeds/luci/applications/luci-app-ksmbd
SourceName: luci-app-ksmbd
Section: luci
SourceDateEpoch: 1672164214
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1931
Filename: luci-app-ksmbd_git-22.313.71289-f6e2c72_all.ipk
Size: 3001
SHA256sum: 7797c48e943e606d5aadab8c285cbe8146bcc82ef9bd082d0db4b205b1b2eb81
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mwan3
Version: git-22.181.29827-675a0ea
Depends: libc, mwan3
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPLv2
Section: luci
SourceDateEpoch: 1672396388
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8557
Filename: luci-app-mwan3_git-22.181.29827-675a0ea_all.ipk
Size: 10337
SHA256sum: 7df549b51d80f46e45c1bc4b2c0d81b35d23edc279bc8cf21f5241fb4e22a9ca
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-openvpn
Version: git-22.307.31642-f8efd2c
Depends: libc, luci-compat, luci-lua-runtime
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-app-openvpn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1672994664
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10756
Filename: luci-app-openvpn_git-22.307.31642-f8efd2c_all.ipk
Size: 12222
SHA256sum: fc399d26124f983d5428ad82b9f001d1b5fa3ff203bb1d9a46abf5d0829acc0b
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-23.009.82915-ec3aac4
Depends: libc, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
SourceDateEpoch: 1673305315
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9135
Filename: luci-app-opkg_git-23.009.82915-ec3aac4_all.ipk
Size: 10279
SHA256sum: dd770e033d06f3449c27e8d4abffe3c059ff35e8e1a78c05b39d9327f4040560
Description:  OPKG package management application

Package: luci-app-qos
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, qos-scripts, luci-lua-runtime
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-app-qos
License: Apache-2.0
Section: luci
SourceDateEpoch: 1672994664
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1400
Filename: luci-app-qos_git-20.108.38431-8f34e10_all.ipk
Size: 2494
SHA256sum: b7d225295de1b261d9a17381acd82d8f8542fe83e231d51bbb613848b0a488da
Description:  Quality of Service configuration module

Package: luci-app-samba4
Version: git-21.223.80587-f533f9d
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1672164214
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2360
Filename: luci-app-samba4_git-21.223.80587-f533f9d_all.ipk
Size: 3439
SHA256sum: e45f4a9d5f40a7aa4ce3ed52ab92f4b7a960cc8b6ca6bdba5328867084d51b81
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-smartdns
Version: 1.2022.38
Depends: libc, smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1672260780
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4093
Filename: luci-app-smartdns_1.2022.38_all.ipk
Size: 5145
SHA256sum: 87c334523eb70acab513aaa30d35de6d586a10f591416e388ffb7f1d9b8b9afb
Description:  Provides Luci for smartdns

Package: luci-app-sqm
Version: git-22.360.73151-127c900
Depends: libc, sqm-scripts
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-app-sqm
Section: luci
SourceDateEpoch: 1672994664
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3491
Filename: luci-app-sqm_git-22.360.73151-127c900_all.ipk
Size: 4658
SHA256sum: 29956614cc1c87906a20580ab686380f0c2cb52110acf4c86fb664f7df1f696a
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: git-22.363.36709-d9e548f
Depends: libc, luci-base, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1672994664
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 31055
Filename: luci-app-statistics_git-22.363.36709-d9e548f_all.ipk
Size: 37682
SHA256sum: c9a3c7e1c833dfeabf5688a475339be73b08dba34d8841df084f3285454f50c8
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: git-21.281.64389-70f3ae5
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1672260780
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2017
Filename: luci-app-ttyd_git-21.281.64389-70f3ae5_all.ipk
Size: 3161
SHA256sum: d704d29804c7c6a4c7005ef49a6c855c173f90edb51182a41567a043a0d01c96
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-uhttpd
Version: git-22.029.54222-e3fbfe9
Depends: libc, luci-compat, uhttpd, luci-lua-runtime
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-app-uhttpd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1670179343
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2857
Filename: luci-app-uhttpd_git-22.029.54222-e3fbfe9_all.ipk
Size: 3966
SHA256sum: 9c9e85b38fa45c3f1d950ddba6236d82d35773b3616ded74acfef8d022d1f910
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: git-21.303.32118-fce70a0
Depends: libc, luci-compat, unbound-daemon, luci-lua-runtime
Source: feeds/luci/applications/luci-app-unbound
SourceName: luci-app-unbound
Section: luci
SourceDateEpoch: 1672994664
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7322
Filename: luci-app-unbound_git-21.303.32118-fce70a0_all.ipk
Size: 8900
SHA256sum: 1856c30be479f2479ea7e25add278e0041b17a10200cb0733f63e15024e474dc
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-upnp
Version: git-22.297.83017-2877753
Depends: libc, miniupnpd, rpcd-mod-ucode
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1672164214
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4033
Filename: luci-app-upnp_git-22.297.83017-2877753_all.ipk
Size: 5279
SHA256sum: 890950451fe30ebebf45bbc15fb1b44c4bddc72e9f96babf456916e159672152
Description:  Universal Plug & Play configuration module

Package: luci-app-watchcat
Version: git-22.156.04817-ae5677b
Depends: libc, watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-app-watchcat
Section: luci
SourceDateEpoch: 1672396388
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2384
Filename: luci-app-watchcat_git-22.156.04817-ae5677b_all.ipk
Size: 3520
SHA256sum: dd3da8c6ae70144293ba32f134c848ed8d074ecb758ac9934d6c23fd41803b39
Description:  LuCI Support for Watchcat

Package: luci-app-wifischedule
Version: git-20.110.55046-74da73b
Depends: libc, luci-compat, wifischedule, luci-lua-runtime
Source: feeds/luci/applications/luci-app-wifischedule
SourceName: luci-app-wifischedule
Section: luci
SourceDateEpoch: 1672260780
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2954
Filename: luci-app-wifischedule_git-20.110.55046-74da73b_all.ipk
Size: 4105
SHA256sum: c7cb5e7cc37ac1f10e8d91a863fa0b0fdddf84429541702412029269c3b9ef24
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-wol
Version: git-21.154.28269-c7b7b42
Depends: libc, etherwake
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1659339269
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1912
Filename: luci-app-wol_git-21.154.28269-c7b7b42_all.ipk
Size: 2978
SHA256sum: ad4b16163e37cc981adf1445fc794272da4170fafdbbb3c36edb8106a4e43e93
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-22.361.69865-deed682
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1673293470
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 123171
Filename: luci-base_git-22.361.69865-deed682_arm_cortex-a9_vfpv3-d16.ipk
Size: 127681
SHA256sum: 747dabaa0a26ef12fba334aad10235f5ed374b1947d513d06989c990cbf6c6e9
Description:  LuCI core runtime

Package: luci-compat
Version: git-22.297.83017-673f382
Depends: libc, luci-lua-runtime, luci-lua-runtime
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1666652617
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 37888
Filename: luci-compat_git-22.297.83017-673f382_all.ipk
Size: 42438
SHA256sum: 85ca02e52042b5b93e2f4c0f33792e9a0d45dbd7aaadb6f1adecb217bc94c2db
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-22.308.54612-9118452
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
Section: luci
SourceDateEpoch: 1667574612
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4964
Filename: luci-lib-base_git-22.308.54612-9118452_all.ipk
Size: 6081
SHA256sum: ca97708e0788fa35c07a62a5d2412680e7a72ae43258906bd627c554de89f3af
Description:  basic libraries for luci

Package: luci-lib-docker
Version: git-21.166.52164-fe795d5
Depends: libc, luci-lib-jsonc, luci-lua-runtime
Source: feeds/luci/collections/luci-lib-docker
SourceName: luci-lib-docker
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1623767364
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2812
Filename: luci-lib-docker_git-21.166.52164-fe795d5_all.ipk
Size: 3759
SHA256sum: b98d193345359844cf28432dc7b79785c23b4a0cd491590dd8aaaa96de956d82
Description:  Docker Engine API for LuCI

Package: luci-lib-httpprotoutils
Version: git-20.201.65662-8b8d83e
Depends: libc, luci-lib-base, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-httpprotoutils
SourceName: luci-lib-httpprotoutils
Section: luci
SourceDateEpoch: 1595182462
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1696
Filename: luci-lib-httpprotoutils_git-20.201.65662-8b8d83e_all.ipk
Size: 2770
SHA256sum: 73dd9563df8ecc891967d06a1854f50e6e59055517785f8c9f14c9b75a2e8c87
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1599426929
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10817
Filename: luci-lib-ip_git-20.250.76529-62505bd_arm_cortex-a9_vfpv3-d16.ipk
Size: 11806
SHA256sum: fcf4370d906f4c38596f324a53f93d8be610cefba7b161cbaa36fbcb902f2169
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-18.318.71164-4bbe325
Depends: libc, luci-base, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1542224764
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1458
Filename: luci-lib-ipkg_git-18.318.71164-4bbe325_all.ipk
Size: 2419
SHA256sum: 8d4c12a6ed78d26fafafb9a5290c3d1c14a6d54b3693fedbbdb73b9f7e171d5f
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-22.079.54693-45f411b
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1647789093
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3910
Filename: luci-lib-jsonc_git-22.079.54693-45f411b_arm_cortex-a9_vfpv3-d16.ipk
Size: 4855
SHA256sum: 20b87502f10ed16c2318df65d7d20a089543e71f28dfd132f006a154ccbb52d8
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.222.71555-88b9088
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1660161155
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30459
Filename: luci-lib-nixio_git-22.222.71555-88b9088_arm_cortex-a9_vfpv3-d16.ipk
Size: 31405
SHA256sum: ec568c546fca6425368e865a325349e4211ccce743b03c90651e1c90908c4e1c
Description:  NIXIO POSIX library

Package: luci-lua-runtime
Version: git-22.325.41248-fa17c15
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
Section: luci
SourceDateEpoch: 1669030048
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24815
Filename: luci-lua-runtime_git-22.325.41248-fa17c15_arm_cortex-a9_vfpv3-d16.ipk
Size: 26706
SHA256sum: 248b630d57d157a62be2cd9cf482391a04fe921245211f587f9f60c06f381e4f
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1568122096
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 1000
SHA256sum: 89f965d3ab17bb12b084ccf7fef78d73048cf1f29e29ea2c602381190e6dfbec
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-dashboard
Version: git-22.210.50464-e96c1f3
Depends: libc, luci-base, libiwinfo20210430
Source: feeds/luci/modules/luci-mod-dashboard
SourceName: luci-mod-dashboard
License: Apache-2.0
Section: luci
SourceDateEpoch: 1672396388
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6674
Filename: luci-mod-dashboard_git-22.210.50464-e96c1f3_all.ipk
Size: 8271
SHA256sum: e117c231727f0af69180a660ae356a153064463df03e7143e5d003cf0dfaa4a4
Description:  LuCI Dashboard Pages

Package: luci-mod-network
Version: git-23.005.74128-8414f91
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1672950928
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 50703
Filename: luci-mod-network_git-23.005.74128-8414f91_all.ipk
Size: 52274
SHA256sum: 45de398d7d20be8a87470769bce5e64253cf60c93566813cb30966f2d9422a52
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.364.46313-a18b1a6
Depends: libc, luci-base, libiwinfo20210430, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1672404713
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35449
Filename: luci-mod-status_git-22.364.46313-a18b1a6_arm_cortex-a9_vfpv3-d16.ipk
Size: 37961
SHA256sum: ed196bdf8866ff6a47eb3972cf72229aa24165b1ccd70042aeea38387ad0dd39
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-22.297.83017-f478fe6
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1666652617
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17644
Filename: luci-mod-system_git-22.297.83017-f478fe6_all.ipk
Size: 19492
SHA256sum: 7257159ade04145cd9e5a5360336844207c3909c6a8d7ac6976354e6d0cd2352
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1622208881
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3868
SHA256sum: 2276f178f2395a42614c310ef4ba79617282ed2915c9546d6a029a0571d205c0
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1623062888
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3327
SHA256sum: fde061e30cb48b14f82e2a22f5384794ae029d4cd1e776450a2096b15569c533
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-22.339.34491-785792a
Depends: libc, wireguard-tools, ucode
Provides: luci-app-wireguard
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1670232891
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10490
Filename: luci-proto-wireguard_git-22.339.34491-785792a_all.ipk
Size: 11702
SHA256sum: a2ac1c80dd4a0d93e6639dcc51109959e3fa54e92fbd835c16483f135c0742d8
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: git-17.031.53232-b6341bd
Depends: libc, luci, libustream-openssl20201210, openssl-util
Source: feeds/luci/collections/luci-ssl-openssl
SourceName: luci-ssl-openssl
Section: luci
SourceDateEpoch: 1485874032
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci-ssl-openssl_git-17.031.53232-b6341bd_all.ipk
Size: 1066
SHA256sum: 98fa49f40a463695dee4ac22dec97245738f0a04c907c96417934c8d0ebea5db
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-23.009.43662-21b4065
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1673266062
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 15810
Filename: luci-theme-bootstrap_git-23.009.43662-21b4065_all.ipk
Size: 17265
SHA256sum: 988e5fdc6310d785efae3e61026ca9d90bcb37987de268c73922fd2e6bb55c99
Description:  Bootstrap Theme (default)

Package: luci
Version: git-22.297.83017-0143ef2
Depends: libc, luci-proto-ipv6, luci-app-attendedsysupgrade, luci-app-firewall, luci-app-opkg, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1666652617
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 97
Filename: luci_git-22.297.83017-0143ef2_all.ipk
Size: 1082
SHA256sum: 85234763445e63ab53239966f604a995e0e14ae9a04f54b894efad9e72d18311
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20220927, libubus20220601, libnl-tiny2022-11-01
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1661430491
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12489
Filename: rpcd-mod-luci_20210614_arm_cortex-a9_vfpv3-d16.ipk
Size: 13438
SHA256sum: 27a3ba438643c76bf1a05a81cc7c0ee5cb03cdc5222681513b3ba6d433545f7a
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1607356877
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3337
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a9_vfpv3-d16.ipk
Size: 4256
SHA256sum: ef1170afd7f25091e4588f3b4c910973558b615262630503354f248a7af4204d
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20220812
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1666652616
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 25299
Filename: ucode-mod-html_1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24059
SHA256sum: 1178f355aac6f94bc942aa2111d8417eb0f1dcbd963033f90a01e34abd041172
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20220812, liblua5.1.5
Source: feeds/luci/contrib/package/ucode-mod-lua
SourceName: ucode-mod-lua
License: ISC
Section: utils
SourceDateEpoch: 1666652616
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8166
Filename: ucode-mod-lua_1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8981
SHA256sum: 965e920c2df4ba52641dd418b074644ba36401aa5fc3d4d6c3955945378a19b7
Description:  ucode to Lua bridge library

