Package: luci-lib-nixio
Version: git-22.222.71555-88b9088
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1660161155
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30404
Filename: luci-lib-nixio_git-22.222.71555-88b9088_arm_cortex-a9_vfpv3-d16.ipk
Size: 31288
SHA256sum: bec5482e9491fda463f77ede2dfc84cae28bb36c3ef0f5a4ca9bf0e1c10e088c
Description:  NIXIO POSIX library

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1622208881
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3862
SHA256sum: 986677350b4d8f6f58fcea79850e1c3d7ae4095b3fbe8692ca4bf5ece7e25ce6
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1623062888
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3329
SHA256sum: f32ac99a16e7e5aacb8706aa086c1fc407e9ea881deb134e7dc8a0be37d2734e
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-22.175.85350-d4c4afe
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1656114150
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 15817
Filename: luci-theme-bootstrap_git-22.175.85350-d4c4afe_all.ipk
Size: 17190
SHA256sum: 90cac6cb0b7ee6fdc9bff24a8ebdd75cad061da8c59930ea0aae29a24d2bdf45
Description:  Bootstrap Theme (default)

