Package: luci-app-commands
Version: git-22.299.76611-9d8feac
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5013
Filename: luci-app-commands_git-22.299.76611-9d8feac_all.ipk
Size: 6250
SHA256sum: 69fb87778a8b0d66b2ed8ce2aa6c27c1f6b2051ce7f0f5704957816791e152ea
Description:  LuCI Shell Command Module

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny2022-11-01
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10814
Filename: luci-lib-ip_git-20.250.76529-62505bd_arm_cortex-a9_vfpv3-d16.ipk
Size: 11804
SHA256sum: 2ac5a984fee224403f2dd95b585e0b3359cf4b7303f7084cf3fdc6e21fdf6a4f
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-22.079.54693-45f411b
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3910
Filename: luci-lib-jsonc_git-22.079.54693-45f411b_arm_cortex-a9_vfpv3-d16.ipk
Size: 4863
SHA256sum: 608f9aeceeea9149b243930990747a6d2cc0579b724bc4d551495121c65f4924
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.222.71555-88b9088
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30400
Filename: luci-lib-nixio_git-22.222.71555-88b9088_arm_cortex-a9_vfpv3-d16.ipk
Size: 31350
SHA256sum: cd66df31ca4e225b275ce0296fae1341327c5f1d80869eadc34ef63dac69e6e4
Description:  NIXIO POSIX library

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3860
SHA256sum: a82d4698a4efd56217c6230d7e1601ebeb876930ae033837fa9d6a0e9e96bd45
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3324
SHA256sum: 86aa340b68854c82fa6c4e26839c049f789cef2a4ab8bd9f3e5a5d5ac73d32f3
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-bootstrap
Version: git-22.297.83017-2e3282e
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15810
Filename: luci-theme-bootstrap_git-22.297.83017-2e3282e_all.ipk
Size: 17191
SHA256sum: 8d6b33cf8b37412aedcae6a86541d915f5db4ff20997f9d3badf2fc3819e2f8b
Description:  Bootstrap Theme (default)

