Package: liblucihttp-lua
Version: 2022-07-08-6e68a106-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3223
Filename: liblucihttp-lua_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4093
SHA256sum: 8786ef458cda3379a8367d86928f0c40703ddbb466a37604475213d4d1f91a14
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2022-07-08-6e68a106-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
ABIVersion: 0
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6760
Filename: liblucihttp0_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7669
SHA256sum: 8f6fc4123f2c821a1f655d67d89c9bf4c57442b9f10028221afef49abecf8a7e
Description:  LuCI HTTP utility library

Package: luci-app-acme
Version: git-21.173.22454-e265ea3
Depends: libc, luci-mod-admin-full, acme
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 2580
Filename: luci-app-acme_git-21.173.22454-e265ea3_all.ipk
Size: 3669
SHA256sum: e28bf853bc45c71e54f91f7ea745f6bde66c054506b7451b0f1f6f98386c2548
Description:  ACME package - LuCI interface

Package: luci-app-adblock
Version: git-22.267.61824-27060f3
Depends: libc, adblock, luci-lib-jsonc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 9078
Filename: luci-app-adblock_git-22.267.61824-27060f3_all.ipk
Size: 10396
SHA256sum: c1cd6f1cdca52eb6541f08caed39cc80fa5c80623c72ab2aec3871710354838f
Description:  LuCI support for Adblock

Package: luci-app-advanced-reboot
Version: 1.0.1-3
Depends: libc, luci-mod-admin-full, jshn
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 6905
Filename: luci-app-advanced-reboot_1.0.1-3_all.ipk
Size: 9304
SHA256sum: 08e3e3055f3f87968cef55d40831fa5bb24e8f5a159eef4812edd119fd619e62
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-bcp38
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, luci-mod-admin-full, bcp38
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1435
Filename: luci-app-bcp38_git-20.108.38431-8f34e10_all.ipk
Size: 2505
SHA256sum: 838ab23b566b2d0b0d2f71687d79b5e8838e0b092c261957464df4bd3a5b7e1d
Description:  BCP38 LuCI interface

Package: luci-app-commands
Version: git-21.099.45379-36959dc
Depends: libc, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4374
Filename: luci-app-commands_git-21.099.45379-36959dc_all.ipk
Size: 5521
SHA256sum: 8164756aa56088eb43f7a38960c6f86f8a13f53c3b3e4636ffc4949163e6c925
Description:  LuCI Shell Command Module

Package: luci-app-ddns
Version: git-22.275.66320-85ff9db
Depends: libc, luci-lib-ipkg, luci-mod-admin-full, ddns-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 12442
Filename: luci-app-ddns_git-22.275.66320-85ff9db_all.ipk
Size: 13753
SHA256sum: 0cb8607b2bcbeef372c912ddddc476da064fd17be5d5b976fc826c8b8d6e92b4
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-dnscrypt-proxy
Version: git-20.110.55046-74da73b
Depends: libc, luci-compat, uclient-fetch, dnscrypt-proxy, luci-lib-httpprotoutils
Section: luci
Architecture: all
Installed-Size: 4899
Filename: luci-app-dnscrypt-proxy_git-20.110.55046-74da73b_all.ipk
Size: 6385
SHA256sum: 860700c8c5fc10f91886ee1916b120585f90dd8197c74195d9924411d021137b
Description:  LuCI support for DNSCrypt-Proxy

Package: luci-app-firewall
Version: git-22.089.67453-0eb3aeb
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 14237
Filename: luci-app-firewall_git-22.089.67453-0eb3aeb_all.ipk
Size: 15551
SHA256sum: 8b37628864b1c375a7757601efedd7aca2aad023b419bbfc2090f5fb3cf84443
Description:  Firewall and Portforwarding application

Package: luci-app-ksmbd
Version: git-21.224.17289-a624647
Depends: libc, ksmbd-server
Section: luci
Architecture: all
Installed-Size: 1932
Filename: luci-app-ksmbd_git-21.224.17289-a624647_all.ipk
Size: 2999
SHA256sum: 7ece36b106cd19030ee4a34f7ebf1dbff6ef8c0ce2aaa09aab65a5c0271877a8
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mwan3
Version: git-22.181.29827-675a0ea
Depends: libc, mwan3
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 8552
Filename: luci-app-mwan3_git-22.181.29827-675a0ea_all.ipk
Size: 10326
SHA256sum: d4cd81a18d3b21ba18a814f5d155bab21542bc2926cc4c2efca3c3225c257e91
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-openvpn
Version: git-22.078.84282-64b80b8
Depends: libc, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10725
Filename: luci-app-openvpn_git-22.078.84282-64b80b8_all.ipk
Size: 12172
SHA256sum: 455fe76c33fdc655245fddc2ac0b613c00fd1fe578c8f13bd645ddc34f94853d
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-22.273.28779-84ba6a5
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 9130
Filename: luci-app-opkg_git-22.273.28779-84ba6a5_all.ipk
Size: 10277
SHA256sum: 88e145aadd3d2c097c6c7f2f2d160a51cd4c30cefddba4d19bc15ccfd981e43e
Description:  OPKG package management application

Package: luci-app-qos
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, qos-scripts
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1400
Filename: luci-app-qos_git-20.108.38431-8f34e10_all.ipk
Size: 2483
SHA256sum: 8b8576bde4a7655c4dd7fffd907283498dedfc67a04c0608cd0706f829a27174
Description:  Quality of Service configuration module

Package: luci-app-samba4
Version: git-21.223.80587-f533f9d
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 2360
Filename: luci-app-samba4_git-21.223.80587-f533f9d_all.ipk
Size: 3430
SHA256sum: 2d88caaa07cfd2b6caf172927b99937cfdae2373ff45fca510a4f24948665888
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-smartdns
Version: 1.2022.38
Depends: libc, smartdns
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 4095
Filename: luci-app-smartdns_1.2022.38_all.ipk
Size: 5137
SHA256sum: f78f1183c0b7da4004100299d1944d316c6c8d1cf274a6a6c11fd7083d66dbf2
Description:  Provides Luci for smartdns

Package: luci-app-sqm
Version: git-21.164.25180-005c09a
Depends: libc, sqm-scripts
Section: luci
Architecture: all
Installed-Size: 3396
Filename: luci-app-sqm_git-21.164.25180-005c09a_all.ipk
Size: 4560
SHA256sum: 85845bb930b5f412123d41ed71d91f5fdc7d0787426dd16f89e2f1baade4c7eb
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: git-22.115.68379-f16037c
Depends: libc, luci-base, luci-lib-jsonc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Section: luci
Architecture: all
Installed-Size: 31070
Filename: luci-app-statistics_git-22.115.68379-f16037c_all.ipk
Size: 37661
SHA256sum: 96fd88ea07e1e6d6c231fb25ee45f71aae5d680b223a34f68a4d0d15dbf00678
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: git-21.281.64389-70f3ae5
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 2017
Filename: luci-app-ttyd_git-21.281.64389-70f3ae5_all.ipk
Size: 3162
SHA256sum: a83b96d676ea5b19e1799a869b6bd1a895d67c22d3c7cb6cb3c1eb65cf0b9faf
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-uhttpd
Version: git-22.029.54222-e3fbfe9
Depends: libc, luci-compat, uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2858
Filename: luci-app-uhttpd_git-22.029.54222-e3fbfe9_all.ipk
Size: 3957
SHA256sum: faa8dd57984cc68079600dc278f1af7ea2cc1b042152bde9303081cd13ade1b7
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: git-21.303.32118-fce70a0
Depends: libc, luci-compat, unbound-daemon
Section: luci
Architecture: all
Installed-Size: 7321
Filename: luci-app-unbound_git-21.303.32118-fce70a0_all.ipk
Size: 8888
SHA256sum: 617bd5bbdafa6fdbe4886d4e73eddb790689e8c81671f4c7bea55ba9aa3ab771
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-upnp
Version: git-22.249.78795-82eec98
Depends: libc, miniupnpd
Section: luci
Architecture: all
Installed-Size: 4300
Filename: luci-app-upnp_git-22.249.78795-82eec98_all.ipk
Size: 5551
SHA256sum: 753ae15fe220890f2882481e5f7213f4ef7b16423e0a5b1d43405862aa85ec13
Description:  Universal Plug & Play configuration module

Package: luci-app-vpn-policy-routing
Version: 0.3.4-8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 7006
Filename: luci-app-vpn-policy-routing_0.3.4-8_all.ipk
Size: 8562
SHA256sum: cda5b387756ae1a2ff2a157a01fe224738264acf3c887c654f6fb83caf635579
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-watchcat
Version: git-22.156.04817-ae5677b
Depends: libc, watchcat
Section: luci
Architecture: all
Installed-Size: 2384
Filename: luci-app-watchcat_git-22.156.04817-ae5677b_all.ipk
Size: 3511
SHA256sum: ef0f7e804a57be72bfc9df7dfcf10a62264884b04f5b43ea02d346886477a787
Description:  LuCI Support for Watchcat

Package: luci-app-wifischedule
Version: git-20.110.55046-74da73b
Depends: libc, luci-compat, wifischedule
Section: luci
Architecture: all
Installed-Size: 2954
Filename: luci-app-wifischedule_git-20.110.55046-74da73b_all.ipk
Size: 4097
SHA256sum: fac2675bbbf35a2c5c1a092115e66bc9e6e1c233bb923313da24ca9f9b7b282b
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-wireguard
Version: git-22.278.48139-a53fc77
Depends: libc, luci-proto-wireguard
Section: luci
Architecture: all
Installed-Size: 2342
Filename: luci-app-wireguard_git-22.278.48139-a53fc77_all.ipk
Size: 3407
SHA256sum: 87842af65e1ffc7c3042d52b71f62b5e78ab134de36c200437f23105717f5a68
Description:  WireGuard Status

Package: luci-app-wol
Version: git-21.154.28269-c7b7b42
Depends: libc, etherwake
Section: luci
Architecture: all
Installed-Size: 1912
Filename: luci-app-wol_git-21.154.28269-c7b7b42_all.ipk
Size: 2962
SHA256sum: b85b0f2e2f747e920d17db1fd0453638e377b31814ae5ec8d0d862e2956bfa26
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-22.288.45107-3e9d9a9
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 126778
Filename: luci-base_git-22.288.45107-3e9d9a9_arm_cortex-a9_vfpv3-d16.ipk
Size: 131780
SHA256sum: fbeb389f19eae21436ace5c3b562371b080bdbe144d51c48fc63e047c61bfabf
Description:  LuCI core libraries

Package: luci-compat
Version: git-22.215.25738-a70c570
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 37890
Filename: luci-compat_git-22.215.25738-a70c570_all.ipk
Size: 42467
SHA256sum: 2546914fcf09081f9236523c0129bfc194ee78b84cf37ce3ce069465d9f15a6a
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Section: luci
Architecture: all
Installed-Size: 6845
Filename: luci-lib-base_git-20.232.39649-1f6dc29_all.ipk
Size: 7986
SHA256sum: 3bbd02877500696525f6e448d5637f1783818ff6c6c2bab739f4320b1f03fa80
Description:  basic libraries for luci

Package: luci-lib-docker
Version: git-21.166.52164-fe795d5
Depends: libc, luci-lib-jsonc
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 2812
Filename: luci-lib-docker_git-21.166.52164-fe795d5_all.ipk
Size: 3745
SHA256sum: b78672762b8658980098948e25b0c68c14319979e369689f3a7c060706294cdf
Description:  Docker Engine API for LuCI

Package: luci-lib-httpprotoutils
Version: git-20.201.65662-8b8d83e
Depends: libc, luci-lib-base
Section: luci
Architecture: all
Installed-Size: 1696
Filename: luci-lib-httpprotoutils_git-20.201.65662-8b8d83e_all.ipk
Size: 2757
SHA256sum: 0da220511ac09ab22207fd3f9ee15d4b895f457a725774ddf19176acd8e58cd5
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny2022-05-23
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10823
Filename: luci-lib-ip_git-20.250.76529-62505bd_arm_cortex-a9_vfpv3-d16.ipk
Size: 11757
SHA256sum: dd31c102e428368bf1bb6914e5e9e3a522cb1ffd417aa059b2829d2bd55b867a
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-18.318.71164-4bbe325
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 1458
Filename: luci-lib-ipkg_git-18.318.71164-4bbe325_all.ipk
Size: 2404
SHA256sum: eb9f80fda7cbccfccf820eedef2bbcb4cb7a64cc2a9b36f4f0e29f32c525e1e1
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-22.079.54693-45f411b
Depends: libc, liblua5.1.5, libjson-c5
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3910
Filename: luci-lib-jsonc_git-22.079.54693-45f411b_arm_cortex-a9_vfpv3-d16.ipk
Size: 4848
SHA256sum: b5014b502dff6b75d775829147aa59734705da86f9991200c43585ece6e80c4c
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.222.71555-88b9088
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30404
Filename: luci-lib-nixio_git-22.222.71555-88b9088_arm_cortex-a9_vfpv3-d16.ipk
Size: 31288
SHA256sum: bec5482e9491fda463f77ede2dfc84cae28bb36c3ef0f5a4ca9bf0e1c10e088c
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 999
SHA256sum: 668f68213e26e5b823f3994bf7b32b8fcb47e9232be0d859ca673bb1112a31ff
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-dashboard
Version: git-22.210.50464-e96c1f3
Depends: libc, luci-base, libiwinfo20210430
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6672
Filename: luci-mod-dashboard_git-22.210.50464-e96c1f3_all.ipk
Size: 8260
SHA256sum: 0ffe455275a3e7e1665305404911b73ea0b1bbe92a2f81348cb9c190d7620f24
Description:  LuCI Dashboard Pages

Package: luci-mod-network
Version: git-22.273.64183-ec4f219
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 48451
Filename: luci-mod-network_git-22.273.64183-ec4f219_all.ipk
Size: 50045
SHA256sum: af5409dd02958b0843b6093ffeacbe63c8993fb8d65816c8e6df893879173f95
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.261.29474-6a03a88
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35388
Filename: luci-mod-status_git-22.261.29474-6a03a88_arm_cortex-a9_vfpv3-d16.ipk
Size: 37895
SHA256sum: 594f59ec97b0516749949c27795bbaf15289c1edc85e0b14b5786eb1d499409c
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-22.264.77137-2b3c852
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 18493
Filename: luci-mod-system_git-22.264.77137-2b3c852_all.ipk
Size: 20440
SHA256sum: b8171e21280581a9ca82889a5d9a4137d1ce8bf441f5f6f4eb498f68b8c5d1ca
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3862
SHA256sum: 986677350b4d8f6f58fcea79850e1c3d7ae4095b3fbe8692ca4bf5ece7e25ce6
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3329
SHA256sum: f32ac99a16e7e5aacb8706aa086c1fc407e9ea881deb134e7dc8a0be37d2734e
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-22.213.39631-94bfa33
Depends: libc, wireguard-tools, libuci-lua
Section: luci
Architecture: all
Installed-Size: 9440
Filename: luci-proto-wireguard_git-22.213.39631-94bfa33_all.ipk
Size: 10546
SHA256sum: b50898b65fa8dac795452d5615ae8f14f814ecaf8ae8537d5386529dddb228cd
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: git-17.031.53232-b6341bd
Depends: libc, luci, libustream-openssl20201210, openssl-util
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci-ssl-openssl_git-17.031.53232-b6341bd_all.ipk
Size: 1065
SHA256sum: 3897de8ae7ed655b312ff3f2ac1107d5861eff77ec8e5adfeaadda44cf7c3bd0
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-22.288.45107-3e9d9a9
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15846
Filename: luci-theme-bootstrap_git-22.288.45107-3e9d9a9_all.ipk
Size: 17217
SHA256sum: 38ba511794b1a9f68a6b98e8efb23f8f0387eab4f4f18f63a114e1f494153cf5
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.074.84698-ead5e81
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 96
Filename: luci_git-20.074.84698-ead5e81_all.ipk
Size: 1074
SHA256sum: 2b1c60c3c5a0660d9945578f866448c2a9ab57e170473e93012cec98ae219634
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20220927, libubus20220601, libnl-tiny2022-05-23
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12611
Filename: rpcd-mod-luci_20210614_arm_cortex-a9_vfpv3-d16.ipk
Size: 13534
SHA256sum: 9530845299ffe966906da822c5c9754a90a4079f4a458be266fce2c843f979bf
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220927, libubus20220601
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3350
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a9_vfpv3-d16.ipk
Size: 4268
SHA256sum: 08473e4ccc800bd779a627804f171232b9423ede487905aca685630e11bfe121
Description:  Provides rapid mass reverse DNS lookup functionality.

