Package: liblucihttp-lua
Version: 2022-07-08-6e68a106-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1657286783
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3223
Filename: liblucihttp-lua_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4093
SHA256sum: 8786ef458cda3379a8367d86928f0c40703ddbb466a37604475213d4d1f91a14
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2022-07-08-6e68a106-1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1657286783
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6760
Filename: liblucihttp0_2022-07-08-6e68a106-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7669
SHA256sum: 8f6fc4123f2c821a1f655d67d89c9bf4c57442b9f10028221afef49abecf8a7e
Description:  LuCI HTTP utility library

Package: luci-app-acme
Version: git-21.173.22454-e265ea3
Depends: libc, luci-mod-admin-full, acme
Source: feeds/luci/applications/luci-app-acme
SourceName: luci-app-acme
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1659339269
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2580
Filename: luci-app-acme_git-21.173.22454-e265ea3_all.ipk
Size: 3668
SHA256sum: 703606d3b849e3053dab459f48dc9248d9d53e78a243cf670d8ee784a9c9e20c
Description:  ACME package - LuCI interface

Package: luci-app-adblock
Version: git-22.069.45071-abbff0f
Depends: libc, adblock, luci-lib-jsonc
Source: feeds/luci/applications/luci-app-adblock
SourceName: luci-app-adblock
License: Apache-2.0
Section: luci
SourceDateEpoch: 1660744142
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9499
Filename: luci-app-adblock_git-22.069.45071-abbff0f_all.ipk
Size: 10849
SHA256sum: 4bc55e9668fae5dd4887ae9e74a6767f674c49ca2cb4e5596ab559b135ce32ae
Description:  LuCI support for Adblock

Package: luci-app-advanced-reboot
Version: 1.0.1-3
Depends: libc, luci-mod-admin-full, jshn
Source: feeds/luci/applications/luci-app-advanced-reboot
SourceName: luci-app-advanced-reboot
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1659339269
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6905
Filename: luci-app-advanced-reboot_1.0.1-3_all.ipk
Size: 9306
SHA256sum: df468b2499d81997decd1b306ccdcdec1de17f9797d4952832aa74377667f345
Description:  Provides Web UI (found under System/Advanced Reboot) to reboot supported Linksys and ZyXEL routers to an alternative partition. Also provides Web UI to shut down (power off) your device. Supported dual-partition routers are listed at https://docs.openwrt.melmac.net/luci-app-advanced-reboot/

Package: luci-app-bcp38
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, luci-mod-admin-full, bcp38
Source: feeds/luci/applications/luci-app-bcp38
SourceName: luci-app-bcp38
License: Apache-2.0
Section: luci
SourceDateEpoch: 1651774546
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1435
Filename: luci-app-bcp38_git-20.108.38431-8f34e10_all.ipk
Size: 2506
SHA256sum: 03acb34c958c5404c38245a0d6bd7a3592f0cc59cdc6120c7c84c4943a7f99b9
Description:  BCP38 LuCI interface

Package: luci-app-commands
Version: git-21.099.45379-36959dc
Depends: libc, luci-compat
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-app-commands
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659339269
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4373
Filename: luci-app-commands_git-21.099.45379-36959dc_all.ipk
Size: 5525
SHA256sum: 669496f0ccf1a27a332b96e927680430dca51560b4ec196951c9cf1dfa25bf84
Description:  LuCI Shell Command Module

Package: luci-app-ddns
Version: git-22.193.49414-57b8821
Depends: libc, luci-lib-ipkg, luci-mod-admin-full, ddns-scripts
Source: feeds/luci/applications/luci-app-ddns
SourceName: luci-app-ddns
License: Apache-2.0
Section: luci
SourceDateEpoch: 1661804228
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 12404
Filename: luci-app-ddns_git-22.193.49414-57b8821_all.ipk
Size: 13721
SHA256sum: c43463cf5651aa1a3bf7326c64d434a5028627f08038a2a23133638d1bf75931
Description:  LuCI Support for Dynamic DNS Client (ddns-scripts)

Package: luci-app-dnscrypt-proxy
Version: git-20.110.55046-74da73b
Depends: libc, luci-compat, uclient-fetch, dnscrypt-proxy, luci-lib-httpprotoutils
Source: feeds/luci/applications/luci-app-dnscrypt-proxy
SourceName: luci-app-dnscrypt-proxy
Section: luci
SourceDateEpoch: 1661701284
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4899
Filename: luci-app-dnscrypt-proxy_git-20.110.55046-74da73b_all.ipk
Size: 6383
SHA256sum: 5442d8938342b8f12ddcf0f0e35cc549364260bb0f14d22b07e9794e8b54b6bd
Description:  LuCI support for DNSCrypt-Proxy

Package: luci-app-firewall
Version: git-22.089.67453-0eb3aeb
Depends: libc, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1661702148
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 14229
Filename: luci-app-firewall_git-22.089.67453-0eb3aeb_all.ipk
Size: 15540
SHA256sum: 0cce764ab7435ef233c2ba845771e8885fff5214fb5e0ae06fa5450aef9650ca
Description:  Firewall and Portforwarding application

Package: luci-app-ksmbd
Version: git-21.224.17289-a624647
Depends: libc, ksmbd-server
Source: feeds/luci/applications/luci-app-ksmbd
SourceName: luci-app-ksmbd
Section: luci
SourceDateEpoch: 1660744142
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1931
Filename: luci-app-ksmbd_git-21.224.17289-a624647_all.ipk
Size: 2994
SHA256sum: 46b0a1042d84e0b9ea84cc3e92b291157e33b2db2af8d30f042afdb5d1c3ef18
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mwan3
Version: git-22.181.29827-675a0ea
Depends: libc, mwan3
Source: feeds/luci/applications/luci-app-mwan3
SourceName: luci-app-mwan3
License: GPLv2
Section: luci
SourceDateEpoch: 1661701284
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8557
Filename: luci-app-mwan3_git-22.181.29827-675a0ea_all.ipk
Size: 10328
SHA256sum: 411bdde0871c52af7c492344834386e35941770e6c01f19b3cbb4bf171aeda86
Description:  LuCI support for the MWAN3 MultiWAN Manager

Package: luci-app-openvpn
Version: git-22.078.84282-64b80b8
Depends: libc, luci-compat
Source: feeds/luci/applications/luci-app-openvpn
SourceName: luci-app-openvpn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1660168013
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10724
Filename: luci-app-openvpn_git-22.078.84282-64b80b8_all.ipk
Size: 12172
SHA256sum: fb0689ef3ab0f804f07e53693f3582815d3b6d8c77ea69379a621d6e471f5d20
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-22.213.50348-43cea79
Depends: libc, opkg
Source: feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
SourceDateEpoch: 1661804228
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9129
Filename: luci-app-opkg_git-22.213.50348-43cea79_all.ipk
Size: 10269
SHA256sum: d9747429709c579af352f40598d11fdb61619e96b3a36846a915df25e1239397
Description:  OPKG package management application

Package: luci-app-qos
Version: git-20.108.38431-8f34e10
Depends: libc, luci-compat, qos-scripts
Source: feeds/luci/applications/luci-app-qos
SourceName: luci-app-qos
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659339269
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1399
Filename: luci-app-qos_git-20.108.38431-8f34e10_all.ipk
Size: 2479
SHA256sum: 1fab0c34da983721aa82e6e8298089b10fd9efd296db0f50e3803865cf072e15
Description:  Quality of Service configuration module

Package: luci-app-samba4
Version: git-21.223.80587-f533f9d
Depends: libc, samba4-server
Source: feeds/luci/applications/luci-app-samba4
SourceName: luci-app-samba4
Section: luci
SourceDateEpoch: 1661701284
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2360
Filename: luci-app-samba4_git-21.223.80587-f533f9d_all.ipk
Size: 3440
SHA256sum: 99aca060e6ea63ca8165407d9b8bcebe791b0232b2e47219c1140c65fad7b6e9
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-smartdns
Version: 1.2020.30
Depends: libc, smartdns
Source: feeds/luci/applications/luci-app-smartdns
SourceName: luci-app-smartdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1657473319
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3978
Filename: luci-app-smartdns_1.2020.30_all.ipk
Size: 5024
SHA256sum: 89522bcc76e277d3d7636d8e84059614de1a6634c533b4dbcedce59bce8c134e
Description:  Provides Luci for smartdns

Package: luci-app-sqm
Version: git-21.164.25180-005c09a
Depends: libc, sqm-scripts
Source: feeds/luci/applications/luci-app-sqm
SourceName: luci-app-sqm
Section: luci
SourceDateEpoch: 1659339269
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 3395
Filename: luci-app-sqm_git-21.164.25180-005c09a_all.ipk
Size: 4564
SHA256sum: 27db4508314a72c83847f3d1265909caeb594eaae951a8f40c39b147c0b21f0e
Description:  Luci interface for the SQM scripts queue management package

Package: luci-app-statistics
Version: git-22.115.68379-f16037c
Depends: libc, luci-base, luci-lib-jsonc, collectd, rrdtool1, collectd-mod-rrdtool, collectd-mod-iwinfo, collectd-mod-cpu, collectd-mod-memory, collectd-mod-interface, collectd-mod-load, collectd-mod-network
Source: feeds/luci/applications/luci-app-statistics
SourceName: luci-app-statistics
Section: luci
SourceDateEpoch: 1661349456
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 31068
Filename: luci-app-statistics_git-22.115.68379-f16037c_all.ipk
Size: 37693
SHA256sum: 7fffc59486928142f8fbbf9b7f59de76f18bc95d39c4df5fb3210f94697a62fb
Description:  LuCI Statistics Application

Package: luci-app-ttyd
Version: git-21.281.64389-70f3ae5
Depends: libc, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
Section: luci
SourceDateEpoch: 1661701284
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2021
Filename: luci-app-ttyd_git-21.281.64389-70f3ae5_all.ipk
Size: 3158
SHA256sum: 3af9a2665ad93da03f757aa84e67bdf929d3444e7ca6faa03845fcd3ea10e99e
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-uhttpd
Version: git-22.029.54222-e3fbfe9
Depends: libc, luci-compat, uhttpd
Source: feeds/luci/applications/luci-app-uhttpd
SourceName: luci-app-uhttpd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659339269
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2857
Filename: luci-app-uhttpd_git-22.029.54222-e3fbfe9_all.ipk
Size: 3953
SHA256sum: a501e19afe597d35616fa5a8cb174a528be6d1a1a4fa123f30fd957b8bc0734e
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: git-21.303.32118-fce70a0
Depends: libc, luci-compat, unbound-daemon
Source: feeds/luci/applications/luci-app-unbound
SourceName: luci-app-unbound
Section: luci
SourceDateEpoch: 1661701284
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7320
Filename: luci-app-unbound_git-21.303.32118-fce70a0_all.ipk
Size: 8889
SHA256sum: 86036bfa1a72089e37043e47938a9f5e6cb61f0c19851d4f8a8a770f7510e46c
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-upnp
Version: git-20.332.74200-03c77da
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
SourceDateEpoch: 1659339269
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 4120
Filename: luci-app-upnp_git-20.332.74200-03c77da_all.ipk
Size: 5359
SHA256sum: c9f2a5f02b34aece91e315f4d82d2afbf25ed64dd5e6d86c6a9be6da706cb9ac
Description:  Universal Plug & Play configuration module

Package: luci-app-vpn-policy-routing
Version: 0.3.4-8
Depends: libc, luci-compat, luci-mod-admin-full, vpn-policy-routing
Source: feeds/luci/applications/luci-app-vpn-policy-routing
SourceName: luci-app-vpn-policy-routing
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1661804228
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7006
Filename: luci-app-vpn-policy-routing_0.3.4-8_all.ipk
Size: 8561
SHA256sum: 3b68862a008c0021c05d246462924176cb450a2d8dbd1c0a365d6f578063e266
Description:  Provides Web UI for vpn-policy-routing service.

Package: luci-app-watchcat
Version: git-22.156.04817-ae5677b
Depends: libc, watchcat
Source: feeds/luci/applications/luci-app-watchcat
SourceName: luci-app-watchcat
Section: luci
SourceDateEpoch: 1661804228
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2386
Filename: luci-app-watchcat_git-22.156.04817-ae5677b_all.ipk
Size: 3517
SHA256sum: 6e89a3c4f7e542d197f6d3be4a458e712fedee204e237c12e4db0ad714c1be13
Description:  LuCI Support for Watchcat

Package: luci-app-wifischedule
Version: git-20.110.55046-74da73b
Depends: libc, luci-compat, wifischedule
Source: feeds/luci/applications/luci-app-wifischedule
SourceName: luci-app-wifischedule
Section: luci
SourceDateEpoch: 1655843633
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2951
Filename: luci-app-wifischedule_git-20.110.55046-74da73b_all.ipk
Size: 4091
SHA256sum: e7dd342c3d45c6c40ba9f38ca3521c21720d178ee260b2566a9f8f97d88085a5
Description:  Turns WiFi on and off according to a schedule

Package: luci-app-wireguard
Version: git-21.322.66896-8ae208d
Depends: libc, luci-proto-wireguard
Source: feeds/luci/applications/luci-app-wireguard
SourceName: luci-app-wireguard
Section: luci
SourceDateEpoch: 1660197790
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2346
Filename: luci-app-wireguard_git-21.322.66896-8ae208d_all.ipk
Size: 3407
SHA256sum: 59ec4b8f888301e6ba9d5434da9cd58c94ba0de188ad8b51260f291be0a01237
Description:  WireGuard Status

Package: luci-app-wol
Version: git-21.154.28269-c7b7b42
Depends: libc, etherwake
Source: feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
SourceDateEpoch: 1659339269
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1912
Filename: luci-app-wol_git-21.154.28269-c7b7b42_all.ipk
Size: 2967
SHA256sum: 89f4560d41030909ffc6b9e50896de3ebbdf328bc8e176a5ddabedc96b2c877c
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-22.213.35850-abd9125
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, luci-lib-base, rpcd-mod-file, rpcd-mod-luci, cgi-io
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: MIT
Section: luci
SourceDateEpoch: 1661804228
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 126743
Filename: luci-base_git-22.213.35850-abd9125_arm_cortex-a9_vfpv3-d16.ipk
Size: 131795
SHA256sum: d1a48cc9732580c239fa53861163aec23bbae2b50cbaa1d184b997e444709201
Description:  LuCI core libraries

Package: luci-compat
Version: git-22.215.25738-a70c570
Depends: libc, luci-base
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
Section: luci
SourceDateEpoch: 1659510538
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 37890
Filename: luci-compat_git-22.215.25738-a70c570_all.ipk
Size: 42458
SHA256sum: 9a029ec48f98ac455f3b88e0872fb7be7a1670c008e4b87e32e357dc7f888436
Description:  LuCI compatibility libraries

Package: luci-lib-base
Version: git-20.232.39649-1f6dc29
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
Section: luci
SourceDateEpoch: 1597834849
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6845
Filename: luci-lib-base_git-20.232.39649-1f6dc29_all.ipk
Size: 7984
SHA256sum: 2759064fbcf84146ec81654b452a53778b92fd4bff72dab69bc0ebaddca7802c
Description:  basic libraries for luci

Package: luci-lib-docker
Version: git-21.166.52164-fe795d5
Depends: libc, luci-lib-jsonc
Source: feeds/luci/collections/luci-lib-docker
SourceName: luci-lib-docker
License: AGPL-3.0
Section: luci
SourceDateEpoch: 1623767364
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2812
Filename: luci-lib-docker_git-21.166.52164-fe795d5_all.ipk
Size: 3745
SHA256sum: b78672762b8658980098948e25b0c68c14319979e369689f3a7c060706294cdf
Description:  Docker Engine API for LuCI

Package: luci-lib-httpprotoutils
Version: git-20.201.65662-8b8d83e
Depends: libc, luci-lib-base
Source: feeds/luci/libs/luci-lib-httpprotoutils
SourceName: luci-lib-httpprotoutils
Section: luci
SourceDateEpoch: 1595182462
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1696
Filename: luci-lib-httpprotoutils_git-20.201.65662-8b8d83e_all.ipk
Size: 2757
SHA256sum: cc62758084a9c4bbfeb09079ede50028846a2f186b872cca8841dfcfaca42f0a
Description:  HTTP protocol utility functions

Package: luci-lib-ip
Version: git-20.250.76529-62505bd
Depends: libc, liblua5.1.5, libnl-tiny2022-05-17
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1599426929
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10823
Filename: luci-lib-ip_git-20.250.76529-62505bd_arm_cortex-a9_vfpv3-d16.ipk
Size: 11760
SHA256sum: 2c71e8bc2017ece76ca038c84fcc1f1b5aeb323988f2da897e9a7a7392cbe19f
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: git-18.318.71164-4bbe325
Depends: libc, luci-base
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
Section: luci
SourceDateEpoch: 1542224764
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 1458
Filename: luci-lib-ipkg_git-18.318.71164-4bbe325_all.ipk
Size: 2404
SHA256sum: eb9f80fda7cbccfccf820eedef2bbcb4cb7a64cc2a9b36f4f0e29f32c525e1e1
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: git-22.079.54693-45f411b
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
SourceDateEpoch: 1647789093
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3910
Filename: luci-lib-jsonc_git-22.079.54693-45f411b_arm_cortex-a9_vfpv3-d16.ipk
Size: 4848
SHA256sum: b5014b502dff6b75d775829147aa59734705da86f9991200c43585ece6e80c4c
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-22.222.71555-88b9088
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1660161155
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30404
Filename: luci-lib-nixio_git-22.222.71555-88b9088_arm_cortex-a9_vfpv3-d16.ipk
Size: 31291
SHA256sum: 2b44ca935a529c8018f2fcc5e481e649d63a39fcdf11bd1e87162a10056660e7
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-19.253.48496-3f93650
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1568122096
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 95
Filename: luci-mod-admin-full_git-19.253.48496-3f93650_all.ipk
Size: 999
SHA256sum: 668f68213e26e5b823f3994bf7b32b8fcb47e9232be0d859ca673bb1112a31ff
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-dashboard
Version: git-22.210.50464-e96c1f3
Depends: libc, luci-base, libiwinfo20210430
Source: feeds/luci/modules/luci-mod-dashboard
SourceName: luci-mod-dashboard
License: Apache-2.0
Section: luci
SourceDateEpoch: 1661702148
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 6670
Filename: luci-mod-dashboard_git-22.210.50464-e96c1f3_all.ipk
Size: 8255
SHA256sum: 8462aaedbd669deb7b9dc8e5d9a8d5f38c31f6365d271d1e61c2527a6eece5b2
Description:  LuCI Dashboard Pages

Package: luci-mod-network
Version: git-22.242.68022-46181e5
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1661885622
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 48370
Filename: luci-mod-network_git-22.242.68022-46181e5_all.ipk
Size: 49966
SHA256sum: 08ec3fef170ee8c6ac494b300c17371a37cfb901b79eba3223939fedbc233092
Description:  LuCI Network Administration

Package: luci-mod-status
Version: git-22.186.43238-88c62fe
Depends: libc, luci-base, libiwinfo20210430, libiwinfo-lua
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1657022438
Maintainer: OpenWrt LuCI community
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35374
Filename: luci-mod-status_git-22.186.43238-88c62fe_arm_cortex-a9_vfpv3-d16.ipk
Size: 37880
SHA256sum: 33c84a76f1cf061c838e9c6696f36f2ca9ca4d2455c3776fd450537101c33787
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-22.217.39490-d4330a5
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1659697090
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 18435
Filename: luci-mod-system_git-22.217.39490-d4330a5_all.ipk
Size: 20386
SHA256sum: 456208fb1bfd873da8d222615846540b54d62aa04afebee450e43350d31554ce
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: git-21.148.48881-79947af
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1622208881
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2586
Filename: luci-proto-ipv6_git-21.148.48881-79947af_all.ipk
Size: 3856
SHA256sum: 8b2d01cdc16565cbf01caa0d82b26d0ee344c8f4d68d86484514a1f7c5797eed
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-ppp
Version: git-21.158.38888-88b9d84
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1623062888
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 2197
Filename: luci-proto-ppp_git-21.158.38888-88b9d84_all.ipk
Size: 3325
SHA256sum: e1168e1006516e3e897e9d2b69c63e7a1e2dd50d47868940f2eaaac6d10b69ab
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-wireguard
Version: git-22.213.39631-94bfa33
Depends: libc, wireguard-tools, libuci-lua
Source: feeds/luci/protocols/luci-proto-wireguard
SourceName: luci-proto-wireguard
Section: luci
SourceDateEpoch: 1659351631
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9440
Filename: luci-proto-wireguard_git-22.213.39631-94bfa33_all.ipk
Size: 10548
SHA256sum: e86fa753331fb28496ef076ff416b17626d8ab3a1de88e3ed226116bc8426e5d
Description:  Support for WireGuard VPN

Package: luci-ssl-openssl
Version: git-17.031.53232-b6341bd
Depends: libc, luci, libustream-openssl20201210, openssl-util
Source: feeds/luci/collections/luci-ssl-openssl
SourceName: luci-ssl-openssl
Section: luci
SourceDateEpoch: 1485874032
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci-ssl-openssl_git-17.031.53232-b6341bd_all.ipk
Size: 1065
SHA256sum: 3897de8ae7ed655b312ff3f2ac1107d5861eff77ec8e5adfeaadda44cf7c3bd0
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-22.175.85350-d4c4afe
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1656114150
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 15817
Filename: luci-theme-bootstrap_git-22.175.85350-d4c4afe_all.ipk
Size: 17191
SHA256sum: c435e65b95f1c74ed99a82db625d071ae4418b92780e36cefbb2220807044b14
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.074.84698-ead5e81
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-app-opkg, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1584228698
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 96
Filename: luci_git-20.074.84698-ead5e81_all.ipk
Size: 1074
SHA256sum: 2b1c60c3c5a0660d9945578f866448c2a9ab57e170473e93012cec98ae219634
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-luci
Version: 20210614
Depends: libc, rpcd, libubox20220515, libubus20220601, libnl-tiny2022-05-17
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1661430491
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12612
Filename: rpcd-mod-luci_20210614_arm_cortex-a9_vfpv3-d16.ipk
Size: 13553
SHA256sum: 6ea9471a13d98493c88f8dc51905f69195b883c0fce197dfef3556efd1116086
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20220515, libubus20220601
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1607356877
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3350
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a9_vfpv3-d16.ipk
Size: 4272
SHA256sum: 96c9bb3c55f64315f413ea3ac8738d6f1d929703c1fd2b956ae99046d4ad6296
Description:  Provides rapid mass reverse DNS lookup functionality.

