Package: acme-acmesh
Version: 3.0.1-3
Depends: libc, acme-common, wget-ssl, ca-bundle, openssl-util, socat
Provides: acme-client
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 48515
Filename: acme-acmesh_3.0.1-3_all.ipk
Size: 49544
SHA256sum: c2fbaf93fb1b182e5783f11526091b8453ccf19901d12bbedc479d824a58340d
Description:  A client for issuing ACME (e.g, Letsencrypt) certificates.

Package: acme-common
Version: 1.0.0
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 2248
Filename: acme-common_1.0.0_all.ipk
Size: 3397
SHA256sum: 6833d5f79e802db45dfdd18bc8c8c315917957d0a9dec25f9e7e4edc16742481
Description:  ACME client wrapper common files.

Package: acme
Version: 4.0.0
Depends: libc, acme-acmesh
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 96
Filename: acme_4.0.0_all.ipk
Size: 869
SHA256sum: 567e2f6ada564dfcf9d3ef115a9bd83b5a144d87983e97fb85875d65f5a4069d
Description:  Shorthand package for acme-acmesh.

Package: adblock
Version: 4.1.4-5
Depends: libc, jshn, jsonfilter, coreutils, coreutils-sort, ca-bundle, opkg
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 19851
Filename: adblock_4.1.4-5_all.ipk
Size: 21227
SHA256sum: 7ffaf60e14d8a6f5333d70e2e510b16f169b72492d84172da14b2a0dca713062
Description:  Powerful adblock solution to block ad/abuse domains via dnsmasq, unbound, named or kresd.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12781
Filename: attr_2.5.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13784
SHA256sum: fe99d49c4962d36926547b11d5bbb2e58736cdc0a062e168c44ffaad3df17a4b
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 39681
Filename: avahi-dbus-daemon_0.8-7_arm_cortex-a9_vfpv3-d16.ipk
Size: 41002
SHA256sum: 58b56b7c48485f788a0d7a9ba4d893e76cb90608cde645cc5ae696f969662ea9
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.1.16-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 497406
Filename: bash_5.1.16-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 496052
SHA256sum: 684cdafaf7bc2e404f983fbe3207be01a7a954e8b55a9f37ad86f1d10002ef9c
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bcp38
Version: 5-6
Depends: libc, ipset
Section: net
Architecture: all
Installed-Size: 2066
Filename: bcp38_5-6_all.ipk
Size: 3260
SHA256sum: 13463b3246c93f8d40ef4fe753bae749047a121323752818afbff731c55b29a7
Description:  bcp38 implements IETF BCP38 for home routers.
 See https://tools.ietf.org/html/bcp38.
 
 This package provides BCP38 for IPv4 only - IPv6 uses source 
 specific default routes, so no firewall configuration is needed.

Package: bind-host
Version: 9.18.7-1
Depends: libc, bind-libs
License: MPL-2.0
Section: net
CPE-ID: cpe:/a:isc:bind
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 41581
Filename: bind-host_9.18.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 42393
SHA256sum: d6e1b80d5b57f195c0819a6dd20e0d68eafac0ae92b859a52d2eac69bacb5d5f
Description:  bind simple DNS client

Package: bind-libs
Version: 9.18.7-1
Depends: libc, libopenssl1.1, zlib, libpthread, libatomic1, libuv1, libnghttp2-14
License: MPL-2.0
Section: libs
CPE-ID: cpe:/a:isc:bind
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1231818
Filename: bind-libs_9.18.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1225004
SHA256sum: 967591f06afbe76b79dd09108dd770afaf787e449c2bb5f17c559998714f1664
Description:  bind shared libraries

Package: bmon
Version: 4.0-1
Depends: libc, libncursesw6, libnl-core200, libnl-route200, confuse, terminfo
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 38070
Filename: bmon_4.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 39049
SHA256sum: 9f6de44dade0a4f4561d0c05a0974e0c058e58fd53ebde64eaa206633552eb8d
Description:  bmon is a portable bandwidth monitor
 and rate estimator running on various
 operating systems. It supports various
 input methods for different architectures.

Package: btrfs-progs
Version: 5.16.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
License: GPL-2.0-only
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1097716
Filename: btrfs-progs_5.16.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1098311
SHA256sum: 813083204690db3ad6e87d0f7c521823e1e9a106d12c4e56191afb0f5d0f5ec5
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20220515, libubus20220601
License: GPL-2.0-or-later
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8372
Filename: cgi-io_2022-08-10-901b0f04-21_arm_cortex-a9_vfpv3-d16.ipk
Size: 9280
SHA256sum: ebbbda42970816457dcb2ead1c19f8a2aefd9293d2fb9c0133366dc8c04aab87
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: cgroupfs-mount
Version: 2020-06-26-05494281-2
Depends: libc, mount-utils
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1235
Filename: cgroupfs-mount_2020-06-26-05494281-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 2239
SHA256sum: 7ea44b0dd97e4b588913bf443de48b976eca58bbeced555343892be45fa991ed
Description:  Simple scripts to properly mount the cgroupfs hierarchy, especially structured for Debian packaging

Package: collectd-mod-cpu
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4155
Filename: collectd-mod-cpu_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 5073
SHA256sum: 84c0059765ca3d876f4a6ca00c803b42bd47efc948c158bcd9bb528e54c4bedd
Description:  CPU input plugin

Package: collectd-mod-cpufreq
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2918
Filename: collectd-mod-cpufreq_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 3850
SHA256sum: 7dbc1ef4dee254582b6c2178201d973f4e207db92b63ce7e1b8b12ab555484f6
Description:  CPU Freq input plugin

Package: collectd-mod-curl
Version: 5.12.0-41
Depends: libc, collectd, libcurl4
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17905
Filename: collectd-mod-curl_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 18873
SHA256sum: 36423f18f08f22184ed26594c9f9cfdc300d4c36000bd0ef7f289e739f803343
Description:  cURL input plugin

Package: collectd-mod-disk
Version: 5.12.0-41
Depends: libc, collectd, libudev
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4932
Filename: collectd-mod-disk_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 5872
SHA256sum: 0f012b610be4d894e87835070b41bb3dbc7080ac6ce64bc0e18aa415ba4760b3
Description:  disk usage/timing input plugin

Package: collectd-mod-exec
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24289
Filename: collectd-mod-exec_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 25116
SHA256sum: 158721e36960f5e17d75c25b061df4d725f16b6e22af818b509ed7fe65f2fe02
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3350
Filename: collectd-mod-interface_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 4277
SHA256sum: f34fe0b2b9901a76e022674af3d4e04a62e4846b32182b3722fbf83804913a2a
Description:  network interfaces input plugin

Package: collectd-mod-ipstatistics
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1869
Filename: collectd-mod-ipstatistics_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 2750
SHA256sum: 9f00518768b733adcc92f2192af7322efc970cff10fcaf199639b052bce268f3
Description:  ipstatistics input plugin

Package: collectd-mod-iptables
Version: 5.12.0-41
Depends: libc, collectd, iptables, libip4tc2, libip6tc2
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3130
Filename: collectd-mod-iptables_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 4065
SHA256sum: 0917552832527189cc5b5105385a7926ba41e88597e3fa789eefcb4c612336ef
Description:  iptables status input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-41
Depends: libc, collectd, libiwinfo20210430
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3487
Filename: collectd-mod-iwinfo_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 4422
SHA256sum: 1a7a586f52adfd271b44cdbe8a158a3b71c18bbf6ccca0f2a4959748bf566088
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1962
Filename: collectd-mod-load_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 2872
SHA256sum: 78479b74256a4e7355dc1db47b188434b7f62026f07a4808fe9788ecafe4df37
Description:  system load input plugin

Package: collectd-mod-logfile
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3033
Filename: collectd-mod-logfile_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 3952
SHA256sum: 2b09b5ea97a3723431e2148303c166e2752c077e857874172bf29a9e59bd8d8d
Description:  log files output plugin

Package: collectd-mod-lua
Version: 5.12.0-41
Depends: libc, collectd, liblua5.1.5
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6067
Filename: collectd-mod-lua_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 7015
SHA256sum: 6b1063764a70d57e085960be479d7c873f7aa562b5ebfd0873d53d956e0637b7
Description:  lua input/output plugin

Package: collectd-mod-memory
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2762
Filename: collectd-mod-memory_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 3683
SHA256sum: d2ea04cf560e2558c8d2f7d8edf7d5015f240cb3cb244bea8eb7331eed797c92
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15649
Filename: collectd-mod-network_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 16556
SHA256sum: cd34d132cd1d322944ae05c1bdda13787c6765a6608e77edec838607249651d2
Description:  network input/output plugin

Package: collectd-mod-openvpn
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4979
Filename: collectd-mod-openvpn_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 5922
SHA256sum: e4e58cef8ce93e21cb2d2f2fb171892598c1c7391dd474256b0e2791ad72e407
Description:  OpenVPN traffic/compression input plugin

Package: collectd-mod-ping
Version: 5.12.0-41
Depends: libc, collectd, liboping
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5411
Filename: collectd-mod-ping_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 6355
SHA256sum: 150bd6c8baacdd5fc215ea0ce1c89795303cb6c73977b2b4e275cd92fdc3f864
Description:  ping status input plugin

Package: collectd-mod-processes
Version: 5.12.0-41
Depends: libc, collectd, libmnl0
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11166
Filename: collectd-mod-processes_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 12121
SHA256sum: 5c0ed3c8838d2a35522c8c1b5a99d7b36c7f9ee4683b4ec130dd92c4649391ad
Description:  process status input plugin

Package: collectd-mod-protocols
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3463
Filename: collectd-mod-protocols_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 4320
SHA256sum: d852148ac65a10c7bb1e5829ee94f0879549e6f302cace7638e3976a605f3523
Description:  network protocols input plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-41
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11588
Filename: collectd-mod-rrdtool_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 12541
SHA256sum: cf645ca351e23191853d46ace34e2467d49ae27a98244137b9edafc43542cc02
Description:  RRDtool output plugin

Package: collectd-mod-smart
Version: 5.12.0-41
Depends: libc, collectd, libatasmart
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7478
Filename: collectd-mod-smart_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 8433
SHA256sum: 5eccdbb2c74561163eb500fdc81776dd38943cebf25147fa2652e7693f817046
Description:  smart input plugin

Package: collectd-mod-sqm
Version: 5.12.0-41
Depends: libc, collectd-mod-exec
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1352
Filename: collectd-mod-sqm_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 2239
SHA256sum: 92720466585143c490009ded76db0ff895cbf8305abd07ce6709a9d099137abd
Description:  SQM/qdisc collection plugin

Package: collectd-mod-syslog
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2200
Filename: collectd-mod-syslog_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 3111
SHA256sum: 155e5cdd79f5e9a1ea9c224c9fd83f458d98c30c681025a013a5142bcb1c0952
Description:  syslog output plugin

Package: collectd-mod-tail
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16604
Filename: collectd-mod-tail_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 17484
SHA256sum: 9f14319827cb74de6c95436c5190c31b8ffd6fe73dbab2cbb034f26c49e7c1cc
Description:  tail input plugin

Package: collectd-mod-thermal
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3782
Filename: collectd-mod-thermal_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 4704
SHA256sum: b121156fd2b0fb27de9cc5f84701672889b27c79e6820195b8142099b899cde1
Description:  system temperatures input plugin

Package: collectd-mod-threshold
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6355
Filename: collectd-mod-threshold_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 7269
SHA256sum: 2e250f2deb9e8e11a10a9e8a12df6d19f76bc8fb64b34b0737b39a6e3255d13f
Description:  Notifications and thresholds plugin

Package: collectd-mod-uptime
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1660
Filename: collectd-mod-uptime_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 2564
SHA256sum: 8bf6bcc270ea26e590d5e41a7f18bbaebaa1b868288156714277be7bc2bd1a5c
Description:  uptime status input plugin

Package: collectd-mod-vmem
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3047
Filename: collectd-mod-vmem_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 3980
SHA256sum: 506b064557e76da237d1e8704a46267d6b908912440d41e5ba8f9d324bc32c70
Description:  virtual memory usage input plugin

Package: collectd-mod-wireless
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2147
Filename: collectd-mod-wireless_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 3041
SHA256sum: 35941bf20378c1f6e8d740e9a0f018351162ff026ab18ee49bb1410313ae6705
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-41
Depends: libc, libpthread, zlib, libltdl7, jshn, liblua5.1.5
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 91965
Filename: collectd_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 93098
SHA256sum: 79b73c5746779786eb8e302fc770ef756201e2636c6a06beccd95a63892dc975
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: confuse
Version: 3.3-1
Depends: libc
License: ISC
Section: libs
CPE-ID: cpe:/a:libconfuse_project:libconfuse
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19870
Filename: confuse_3.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21100
SHA256sum: 4a875022b0239513481454599bf4837119fb6e0769c47a9583f132f70e9c66f4
Description:  libConfuse is a configuration file parser library, licensed under the
 terms of the ISC license, and written in C. It supports sections and
 (lists of) values (strings, integers, floats, booleans or other
 sections), as well as some other features (such as single/double-quoted
 strings, environment variable expansion, functions and nested include
 statements). It makes it very easy to add configuration file capability
 to a program using a simple API.
 
 The goal of libConfuse is not to be the configuration file parser
 library with a gazillion of features. Instead, it aims to be easy to use
 and quick to integrate with your code. libConfuse was called libcfg
 before, but was changed to not confuse with other similar libraries.

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21515
Filename: coreutils-base64_9.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22454
SHA256sum: 249108812e555d7e8133f88c7989efe6eb463be580442685650627356013e288
Description:  Full version of standard GNU base64 utility.

Package: coreutils-sort
Version: 9.1-1
Depends: libc, coreutils, libpthread
Alternatives: 300:/usr/bin/sort:/usr/libexec/sort-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 53021
Filename: coreutils-sort_9.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 54023
SHA256sum: dcd79b053c908b09d44fe83781be3652895300828d519484aecb488885b40d75
Description:  Full version of standard GNU sort utility.

Package: coreutils-stat
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/stat:/usr/libexec/stat-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 44898
Filename: coreutils-stat_9.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 45850
SHA256sum: 5e63744ab256cd84ca7c4cdb272d9afef7b25bce1a694a05fe099740c15a2aa0
Description:  Full version of standard GNU stat utility.

Package: coreutils-stdbuf
Version: 9.1-1
Depends: libc, coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22714
Filename: coreutils-stdbuf_9.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23652
SHA256sum: 2db9d889f96186eb4db401b7a1710d05637694bbfe28c3dd2bcb991f413eb3ee
Description:  Full version of standard GNU stdbuf utility.

Package: coreutils-timeout
Version: 9.1-1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23449
Filename: coreutils-timeout_9.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24341
SHA256sum: fbbf2decd90b4d5e3651253f4dff8d5ceb1ad0d0724a7f06b5dcafe2d4772842
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.1-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: coreutils_9.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1009
SHA256sum: 5b9a403b33e50fe200be9983219d1b0e26deece8ae851b79033bbea26f55e6a6
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.85.0-4.1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 60735
Filename: curl_7.85.0-4.1_arm_cortex-a9_vfpv3-d16.ipk
Size: 60876
SHA256sum: 906cea35005d7a83523afb99de9e2452b181b8039d6b4ba980597c781445b89a
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-12
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 110485
Filename: dbus_1.13.18-12_arm_cortex-a9_vfpv3-d16.ipk
Size: 111508
SHA256sum: 5756827f3442b6d3c21661e255364e7a9f4c83fd514f2ea6ff78ecd8a211b998
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts-services
Version: 2.8.2-27
Depends: libc
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 3601
Filename: ddns-scripts-services_2.8.2-27_all.ipk
Size: 7433
SHA256sum: 0c00cb9ca272cf9d26e25f91920dff693f5b29557e3dbe180772ba3fa5597fee
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts
Version: 2.8.2-27
Depends: libc, ddns-scripts-services
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 23886
Filename: ddns-scripts_2.8.2-27_all.ipk
Size: 25352
SHA256sum: 4433b26f47217b9c4969025da419b885975f5e7f4fd8bf15a15c9b603325ae4c
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-27
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: dnscrypt-proxy-resolvers
Version: 2019-08-20-07ac3825-3
Depends: libc
License: ISC
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9153
Filename: dnscrypt-proxy-resolvers_2019-08-20-07ac3825-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 10049
SHA256sum: 3bfd52257b545a71921aabcd98185717096e646b28455f355280067f1fdd92a9
Description:  Package with current list of dnscrypt-proxy resolvers.

Package: dnscrypt-proxy
Version: 2019-08-20-07ac3825-3
Depends: libc, libsodium, dnscrypt-proxy-resolvers
License: ISC
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 72634
Filename: dnscrypt-proxy_2019-08-20-07ac3825-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 73912
SHA256sum: 65353801d7fc0ceada958c4c4661779c842dbbb8049fd3e703ee1e17ef67de10
Description:  dnscrypt-proxy provides local service which can be used directly as your
 local resolver or as a DNS forwarder, encrypting and authenticating requests
 using the DNSCrypt protocol and passing them to an upstream server.
 The DNSCrypt protocol uses high-speed high-security elliptic-curve cryptography
 and is very similar to DNSCurve, but focuses on securing communications between
 a client and its first-level resolver.

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5179
Filename: etherwake_1.09-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 6298
SHA256sum: c005a1e1ec75a8ea1c471d257669839422689c67d875c48cd91fa48138b59424
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: git
Version: 2.34.3-1
Depends: libc, libopenssl1.1, libpthread, librt, zlib
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:git-scm:git
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4727397
Filename: git_2.34.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4728200
SHA256sum: 6a19834f2520cb9838fdada5d522ce7a6daf25b75cfc1d707e7e49fd23223866
Description:  Git is a free & open source, distributed version control system
 designed to handle everything from small to very large projects
 with speed and efficiency.

Package: htop
Version: 3.2.1-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 104687
Filename: htop_3.2.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 105134
SHA256sum: 32fde00df42d3e21f046faa3e5c8f9d421e4d6a8c6453aa181a6f5066a3de9f0
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: httping
Version: 2.5-1
Depends: libc, libopenssl1.1
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 28057
Filename: httping_2.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 28999
SHA256sum: 3a9a66866113b5f641fa7587792572db4b4aa692ca219443eb7e5d2cbff1173c
Description:  Give it an url, and it'll show you how long it takes to connect, send a
 request and retrieve the reply (only the headers). Be aware that the
 transmission across the network also takes time!
 This package is built with SSL support.

Package: https-dns-proxy
Version: 2022-08-12-1
Depends: libc, libcares, libcurl4, libev, ca-bundle
Conflicts: https_dns_proxy
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19906
Filename: https-dns-proxy_2022-08-12-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21039
SHA256sum: 5442cdc721688380cd0727ff223b125a8f1ca7256dd08f39cbcadd760d15dbd7
Description:  https-dns-proxy is a light-weight DNS<-->HTTPS, non-caching translation proxy for the RFC 8484 DoH standard.
 It receives regular (UDP) DNS requests and issues them via DoH.
 Please see https://docs.openwrt.melmac.net/https-dns-proxy/ for more information.

Package: iperf3-ssl
Version: 3.12-1
Depends: libc, libopenssl1.1
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 56905
Filename: iperf3-ssl_3.12-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 57793
SHA256sum: 8fc7bc058f3637ae4fb808ec1a79c671b8af337ba34f5b3e2ce8df2075a412ee
Description:  Internet Protocol bandwidth measuring tool with iperf_auth support

Package: iperf3
Version: 3.12-1
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2071
Filename: iperf3_3.12-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2989
SHA256sum: 50a06b68b61058142765b91f7d34fcaf2f5d7e387514678e88e9cd33f8fc124d
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: iputils-arping
Version: 20211215-1
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:iputils_project:iputils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8365
Filename: iputils-arping_20211215-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9297
SHA256sum: f53162d59785efe9b66d2e78f6c5a0ec7d557a200aaf532c6462529db5ded215
Description:  Send ARP REQUEST packets to a neighbor host

Package: irqbalance
Version: 1.9.0-6
Depends: libc
License: GPL-2.0-or-later
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 67684
Filename: irqbalance_1.9.0-6_arm_cortex-a9_vfpv3-d16.ipk
Size: 68801
SHA256sum: f3050a2aebbf2025d20608dd6063b4d556063d63d278564079d6fad4f8517463
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: ksmbd-server
Version: 3.4.5-7
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
License: GPL-2.0-or-later
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 79678
Filename: ksmbd-server_3.4.5-7_arm_cortex-a9_vfpv3-d16.ipk
Size: 80962
SHA256sum: 8a274a1b12985b419cfea9285a98d126b524f6c1bda9eb3120de32bced1c3593
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libatasmart
Version: 2012-05-21-de625894-1
Depends: libc, libudev
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20019
Filename: libatasmart_2012-05-21-de625894-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21030
SHA256sum: 5ee3ddf3d057ae7f56691a57818ded0a68bfc0e9299065f41dcdf07a6dda2642
Description:  This library is supposed to be lean and small and thus
 supports only a subset of the S.M.A.R.T. functionality.
 However, I claim that it implements the relevant part of it.
 If you need full control over all S.M.A.R.T. functionality of
 your hardware please refer to smartmontools.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6345
Filename: libattr_2.5.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7327
SHA256sum: 0b5189b9c31b95545b8016ba8d123b56e7e4131c1c8684575da1f83ec25e4c7c
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17515
Filename: libavahi-client_0.8-7_arm_cortex-a9_vfpv3-d16.ipk
Size: 18795
SHA256sum: 525e0e4dbba413908b9a8e12d110007f876dee87437bad0617d9f260dba64a73
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 67762
Filename: libavahi-dbus-support_0.8-7_arm_cortex-a9_vfpv3-d16.ipk
Size: 69201
SHA256sum: 191de0340fddf7cba4b268ece1f79ed4eed534c9a2082c047c0d99dcc0038321
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap-ng
Version: 0.8.2-1
Depends: libc
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7977
Filename: libcap-ng_0.8.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8849
SHA256sum: 69f2466d3fa6d3020d3c8bd575dd57c80ee3dcc2fb9ce7d7f476abfc640c25d6
Description:  POSIX capabilities library library

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35217
Filename: libcares_1.18.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36296
SHA256sum: f074ce3e63f659bf016cb4d1aad93c162f48db73c7545a448265a52eb4564062
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 7.85.0-4.1
Depends: libc, libwolfssl5.5.1.4edc9f28, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162242
Filename: libcurl4_7.85.0-4.1_arm_cortex-a9_vfpv3-d16.ipk
Size: 162851
SHA256sum: 458e0097ff84826fc28bcb877dda3bb36ab45f4b8e8cbb26e283d4c98a77d2ee
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8458
Filename: libdaemon_0.14-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 9640
SHA256sum: 15ceecb9d8305869675e67c0a821c8d4f81dd09ee61e711c18a164a2392d3baa
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-12
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 117469
Filename: libdbus_1.13.18-12_arm_cortex-a9_vfpv3-d16.ipk
Size: 118220
SHA256sum: 90a770c0b797c8b548a46c0dfe52ef8e36dcb890d57d55cd78ada4790101b62c
Description:  Simple interprocess messaging system (library)

Package: libdevmapper
Version: 2.03.16-1
Depends: libc, kmod-dm, libpthread, libuuid1, librt, libblkid1
License: GPL-2.0 LGPL-2.1
Section: libs
CPE-ID: cpe:/a:heinz_mauelshagen:lvm2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 161122
Filename: libdevmapper_2.03.16-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 162143
SHA256sum: c4a437795c87584167b83dfba660cc4edffe4c5c2b79944fa02c8420b017e532
Description:  The device-mapper is a component of the 2.6 linux kernel that supports logical
 volume management. It is required by LVM2 and EVMS.

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22427
Filename: libev_4.33-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23304
SHA256sum: aa214fdc98bd992dbefa4a96bad428e6edcae08c02636dd26465917af7e84056
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libevdev
Version: 1.13.0-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 28214
Filename: libevdev_1.13.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 28047
SHA256sum: ae4a4f368be6158ffe3a01e6b2496a10995f810ab391c440777316e9733714e8
Description:  libevdev is a wrapper library for evdev devices. it moves the common
 tasks when dealing with evdev devices into a library and provides a
 library interface to the callers, thus avoiding erroneous ioctls, etc.
 
 The eventual goal is that libevdev wraps all ioctls available to
 evdev devices, thus making direct access unnecessary.

Package: libexpat
Version: 2.4.9-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 43749
Filename: libexpat_2.4.9-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 44669
SHA256sum: ea02807d09f72b820fd3510f7964484214c0fd64283c3e7419dc589d68e966e0
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.4.2-2
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15393
Filename: libffi_3.4.2-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 16492
SHA256sum: f4803c8914ff641c19ffe581b57bea709424d417ba80deb5fd948e81f1d050d5
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libgdbm
Version: 1.21-1
Depends: libc
License: GPL-3.0-or-later
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 28524
Filename: libgdbm_1.21-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 29473
SHA256sum: 5f6810167dac3be70984f40d7b02ad086c13512785165dd48e5fe7a8e9d38862
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libgnutls
Version: 3.7.8-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 961028
Filename: libgnutls_3.7.8-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 959939
SHA256sum: 27f5720c117bd2e3a832f6540e6c004ae323759b3682c8676120349a0528b337
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libiperf3
Version: 3.12-1
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 63335
Filename: libiperf3_3.12-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 64127
SHA256sum: d2cbcdef4ab69c42d8a51da56778e19d0057ee7e5f6308fda4bdaa6a94b3438d
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: liblzma
Version: 5.2.7-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50689
Filename: liblzma_5.2.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51669
SHA256sum: 476d33e987da2f2eb9723fe6c38aaeecff45fb14cb2ede6b20f95403ab782335
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 39949
Filename: liblzo2_2.10-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 40895
SHA256sum: 20f0d478a45fbb8690b68f651dacb312f11718350bf6b68eabd5a7a115a1e752
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libnghttp2-14
Version: 1.44.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 58807
Filename: libnghttp2-14_1.44.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 58536
SHA256sum: e097fdad9ce8b11b512cc68d327e174b70bbdccdb693db6f014d3180c1fb8f14
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: liboping
Version: 1.10.0-3
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7689
Filename: liboping_1.10.0-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 8574
SHA256sum: 1b17d4b5e67f345094a86f9816d9d42c6b5bd04bcd9ace3ad13ed362340cc7c3
Description:  C library to generate ICMP echo requests.

Package: libpython3-3.10
Version: 3.10.7-1
Depends: libc, libpthread, zlib
Provides: libpython3
License: PSF-2.0
Section: lang
ABIVersion: -3.10
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1128173
Filename: libpython3-3.10_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1122880
SHA256sum: dc89ea5dbc807e323b4f5b9efc4ba25fad1120ad2224b198a4b4181f1d80c0f5
Description:  This package contains only core Python library.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 139356
Filename: librrd1_1.0.50-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 140342
SHA256sum: ad2580d777ea884cf40c7c98861e18d7725cd836d621077d88cc7408240578f7
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 138052
Filename: libsodium_1.0.18-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 139456
SHA256sum: 02607bc948672767ff616e62ea570823cbb10a4200c88764258c0f6be4521545
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3370000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 582325
Filename: libsqlite3-0_3370000-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 582783
SHA256sum: 424e1751446745c0d1a875908f8cbc1b84c50b2b7c1ce72bbfab2ed8960a5eaf
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.16.0-2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30960
Filename: libtasn1_4.16.0-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 31881
SHA256sum: 11b4c5ea677a1a574c2192d6763bdd942c0f593cea77dddd7a445939f0566ef5
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.2-3
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 59371
Filename: libtirpc_1.3.2-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 60316
SHA256sum: 883d08a3ab9d60f83000c808d3196929d05854b96c26dd8af6733f2239611e38
Description:  Library TI RPC for RPC bindings

Package: libudev-zero
Version: 1.0.1-1
Depends: libc, libevdev
Conflicts: libudev, eudev, udev
Provides: libudev
License: MIT
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8645
Filename: libudev-zero_1.0.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9561
SHA256sum: 20320bff1aa885bc29c66d50e5d1c20461216628b6f730097f01c645860a9e17
Description:  Drop-in replacement for libudev

Package: libunbound
Version: 1.16.3-2
Depends: libc, ca-bundle, libopenssl1.1, libmnl0, libevent2-7, libpthread
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 458498
Filename: libunbound_1.16.3-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 455648
SHA256sum: 9722c91ba3499a195530a7fc54b2c9608f9bd0370e45d3ec0022b2bcdb6baaec
Description:  This package contains the Unbound library including 'libevent', 'libmnl', and
 'libpthread' to better handle large networks with heavy query loads. Options
 are available to custom trim Unbound for smaller targets.

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 59595
Filename: libuv1_1.44.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 60647
SHA256sum: ae34f4aaa5970684a9e29338b4bf4530a6db96b36197ebc64f3909d595774918
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 4.3.2-1
Depends: libc, zlib, libcap, libopenssl1.1, libuv1
Provides: libwebsockets
License: MIT
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 181301
Filename: libwebsockets-full_4.3.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 181817
SHA256sum: a8eceae3c4ea5aeb7b63a889d0a595eae77389846a14ea2a2aea92a5e8a3fad9
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libzstd
Version: 1.5.2-2
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 295502
Filename: libzstd_1.5.2-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 296151
SHA256sum: 1faf797ab8b715c5edbd49a972f00bf75c762554562ccdfbcafdcb509bec9fa7
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: luabitop
Version: 1.0.2-1
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2393
Filename: luabitop_1.0.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3254
SHA256sum: fdf1917bb432f2eef0c5add0210619a67b8b53da4560200881ae66257df915ec
Description:  Lua BitOp is a C extension module for Lua 5.1/5.2 which adds bitwise operations on numbers.

Package: nano
Version: 6.4-1
Depends: libc, libncurses6
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:nano
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 71233
Filename: nano_6.4-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 72334
SHA256sum: adbed0e632c4f39b4960013dd781f3c2d1d02d3e44cbeec924eff69b08dda4c2
Description:  Nano is a small and simple text editor for use on the terminal.
 
 Nano started as an enhanced clone of the Pico text editor.
 Nowadays Nano wants to be a generally useful editor with sensible
 defaults (linewise scrolling, no automatic line breaking).
 
 Nano is an official GNU package.

Package: ncdu
Version: 1.17-1
Depends: libc, libncurses6
License: MIT
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 33764
Filename: ncdu_1.17-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 34822
SHA256sum: aba73c9654b98f0ea0530bf95f4e66b8c6b232a74f2c2341cd1dd6c32d49b0a8
Description:  Ncdu is a ncurses-based du viewer. It provides a fast and easy-to-use
 interface through famous du utility. It allows one to browse through the
 directories and show percentages of disk usage with ncurses library.

Package: netdata
Version: 1.33.1-2
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8043720
Filename: netdata_1.33.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 8036826
SHA256sum: 8c52c33b1994a209d87ec3b94525b183ba3d0509d5f01a7d865993d03e5648db
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: netperf
Version: 2.7.0-2
Depends: libc
License: Custom
Section: net
CPE-ID: cpe:/a:netperf:netperf
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 167631
Filename: netperf_2.7.0-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 168869
SHA256sum: 7d31314933d2af2ad19f64a47218d8f24944601964d76490b44620967c9b5af7
Description:  Network performance measurement tool

Package: nspr
Version: 4.34-1
Depends: libc, libpthread
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96416
Filename: nspr_4.34-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 97303
SHA256sum: dbfa6dbf246e0dc4b85f771945bde2e990931df9e192e5bc36ad58bb12eeb5cc
Description:  Netscape Portable Runtime (NSPR) provides a platform-neutral API for system
 level and libc-like functions. The API is used in the Mozilla clients, many
 of Red Hat's and Oracle's server applications, and other software offerings.

Package: openssh-client
Version: 9.0p1-1
Depends: libc, libopenssl1.1, zlib
Alternatives: 200:/usr/bin/ssh:/usr/libexec/ssh-openssh, 200:/usr/bin/scp:/usr/libexec/scp-openssh
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 441975
Filename: openssh-client_9.0p1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 442480
SHA256sum: 3434610d3a1c243e55c863605eedadd322f43529e5d3df8942a9925a41315f6a
Description:  OpenSSH client.

Package: openvpn-openssl
Version: 2.5.7-3
Depends: libc, kmod-tun, liblzo2, libopenssl1.1
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 247826
Filename: openvpn-openssl_2.5.7-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 248863
SHA256sum: 4c2e4b11fbf7e26ac774a325567cbcf731150a7fb790b7ab8a4c17beaa0c7078
Description:  Open source VPN solution using OpenSSL

Package: python-pip-conf
Version: 0.1-1
Depends: libc
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: python-pip-conf_0.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1029
SHA256sum: 5191fac8f35da33aac369f4737afed720a468738d7d2cb39f2723e6366cc6579
Description:  Configuration file for pip/pip3

Package: python3-asyncio
Version: 3.10.7-1
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 146903
Filename: python3-asyncio_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 149427
SHA256sum: 64ea9d82797bab697a633a90578ee067edfc6d01877e9fa28b65bdd963ade8ea
Description:  Python 3.10 asyncio module

Package: python3-base
Version: 3.10.7-1
Depends: libc, libpthread, zlib, libpython3-3.10
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157096
Filename: python3-base_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 163327
SHA256sum: 8914ed55e02e6cf04d1ada5e3c11bfb9aed98f1402e723b32edbc5abc698496f
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.

Package: python3-cgi
Version: 3.10.7-1
Depends: libc, python3-light, python3-email
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12275
Filename: python3-cgi_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13241
SHA256sum: 20e817578dbed87d489c82d9e1637b6d7318eaeb4c625c76da05fc81bb80ed3e
Description:  Python 3.10 cgi module

Package: python3-cgitb
Version: 3.10.7-1
Depends: libc, python3-light, python3-cgi, python3-pydoc
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5508
Filename: python3-cgitb_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 6453
SHA256sum: d236e8905860bad6e06c9ee771fbf1e9da17d67cdf704c1d10b04c25d090f5f1
Description:  Python 3.10 cgitb module

Package: python3-codecs
Version: 3.10.7-1
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 768758
Filename: python3-codecs_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 743061
SHA256sum: 40d4d57007cda6069cb3ac1681056349ac634c3e3f41029a98a0bfee0129549f
Description:  Python 3.10 codecs + unicode support

Package: python3-ctypes
Version: 3.10.7-1
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 66380
Filename: python3-ctypes_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 67901
SHA256sum: a91f1469e1fdade918844185c7d1abc32518eb8309ba73f717b2c635e434d744
Description:  Python 3.10 ctypes module

Package: python3-dbm
Version: 3.10.7-1
Depends: libc, python3-light, libgdbm
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16555
Filename: python3-dbm_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17798
SHA256sum: db003334a5360b4967311635609549a142caef2ebc7c241bc4a525e5413c80dc
Description:  Python 3.10 dbm module

Package: python3-decimal
Version: 3.10.7-1
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96235
Filename: python3-decimal_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 97129
SHA256sum: 16490d1ad45d2380224010d693488b7d2b2ac92b3226ebe4032b3c7e8e67709b
Description:  Python 3.10 decimal module

Package: python3-distutils
Version: 3.10.7-1
Depends: libc, python3-light, python3-email
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 171781
Filename: python3-distutils_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 175356
SHA256sum: c18b1cc55cf80cd6a610040ef021dfd72b49c3fd65a3f2b9e4d0458d94d136da
Description:  Python 3.10 distutils module

Package: python3-email
Version: 3.10.7-1
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 114879
Filename: python3-email_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 117378
SHA256sum: 87cc5f87695c3cc0b6af6b0d7d02bf871b448568ce6f017b80cc71c9131111e8
Description:  Python 3.10 email module

Package: python3-light
Version: 3.10.7-1
Depends: libc, python3-base, libffi, libbz2-1.0
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2113658
Filename: python3-light_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2126510
SHA256sum: 69f6711d35c4a9778c339c3915442af7da5c11323100fd19d1bcb9bf54416d00
Description:  This package is essentially the python3-base package plus
 a few of the rarely used (and big) libraries stripped out
 into separate packages.

Package: python3-logging
Version: 3.10.7-1
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 53972
Filename: python3-logging_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 55153
SHA256sum: 5ce85fce5556af02f706cbe02db72eaa0ffe038d892a0ef0deefcff7ec404413
Description:  Python 3.10 logging module

Package: python3-lzma
Version: 3.10.7-1
Depends: libc, python3-light, liblzma
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16571
Filename: python3-lzma_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 17551
SHA256sum: d2a275a491b77ee9e0967dfe7bbd9070d2319d47952d0a061ab001da5cc9f94f
Description:  Python 3.10 lzma module

Package: python3-multiprocessing
Version: 3.10.7-1
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 102300
Filename: python3-multiprocessing_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 104528
SHA256sum: 6746d99a42ba5c9065beac84c6d39b05b1453848eaaedb09ab5e7de63f6b6a8a
Description:  Python 3.10 multiprocessing

Package: python3-ncurses
Version: 3.10.7-1
Depends: libc, python3-light, libncursesw6
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50277
Filename: python3-ncurses_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51351
SHA256sum: 2f31900240ebad0f641e6c9d26b4cac2311803db6115405004fb205e1e1b58a1
Description:  Python 3.10 ncurses module

Package: python3-openssl
Version: 3.10.7-1
Depends: libc, python3-light, libopenssl1.1, ca-certs
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 67920
Filename: python3-openssl_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 67961
SHA256sum: ac9056837bea50a6370a2c9262f4efd5214b362f167df76d640b8e2243c54900
Description:  Python 3.10 SSL module

Package: python3-pip
Version: 22.2.2-1
Depends: libc, python3, python3-setuptools, python-pip-conf
License: MIT
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1933335
Filename: python3-pip_22.2.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1945328
SHA256sum: 11d3c5ff48df6d445c87f556f98973dbd576b0523677ebda8b87becedb904651
Description:  Python 3.10 pip module

Package: python3-pkg-resources
Version: 63.2.0-1
Depends: libc, python3
License: MIT
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 285035
Filename: python3-pkg-resources_63.2.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 288171
SHA256sum: 948a7314473e69c20e5bce2e3aaf893d3d11f04468357dce0ee389bfb063095b
Description:  Python 3.10 pkg_resources module (part of setuptools)

Package: python3-pydoc
Version: 3.10.7-1
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202627
Filename: python3-pydoc_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 203886
SHA256sum: 3eb52e127d2c7d0851d297ac7a121e37f7f04493acc5b569eeb5f76ec6a39b10
Description:  Python 3.10 pydoc module

Package: python3-readline
Version: 3.10.7-1
Depends: libc, python3-light, libreadline8, libncursesw6
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9240
Filename: python3-readline_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 10115
SHA256sum: 3476acf92af1a09e8eb24fe590608ecd7bb2ac07ca78c55c7af110faa686236a
Description:  Python 3.10 readline module

Package: python3-setuptools
Version: 63.2.0-1
Depends: libc, python3, python3-pkg-resources
License: MIT
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 725437
Filename: python3-setuptools_63.2.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 735951
SHA256sum: 3f45f50c393cddf4f06bbc46d3bc0f9c26165d28c50517ddc4618fad0f87dbb3
Description:  Python 3.10 setuptools module

Package: python3-sqlite3
Version: 3.10.7-1
Depends: libc, python3-light, libsqlite3-0
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 32378
Filename: python3-sqlite3_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 33433
SHA256sum: e88eaac9a5b10bdf8357bdf1836ae21a806c9adc98596892bfa2cfdc270d8f4e
Description:  Python 3.10 sqlite3 module

Package: python3-unittest
Version: 3.10.7-1
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 79244
Filename: python3-unittest_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 80901
SHA256sum: a64baf0988ab4cae1e1770e76d4f053fdcd0959a253490d358de821f8409dff2
Description:  Python 3.10 unittest module

Package: python3-urllib
Version: 3.10.7-1
Depends: libc, python3-light, python3-email
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51559
Filename: python3-urllib_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 52890
SHA256sum: fdcb17a1f200f2b77f364c5ae3698bffb284a450b1dfa15b3bde02f685714b8d
Description:  Python 3.10 URL library module

Package: python3-uuid
Version: 3.10.7-1
Depends: libc, python3-light, libuuid1
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10985
Filename: python3-uuid_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 11990
SHA256sum: d7ea5ec725ee14aa3e069a78eabc4bad34ca07e9b2fbb46a319997a7429e6995
Description:  Python 3.10 UUID module

Package: python3-xml
Version: 3.10.7-1
Depends: libc, python3-light, python3-urllib
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 210934
Filename: python3-xml_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 212818
SHA256sum: 07fa44b394b0fb084b8dc15d635e4eff28eb2db3c08d80692be8e2b0b8414dff
Description:  Python 3.10 xml libs

Package: python3
Version: 3.10.7-1
Depends: libc, python3-light, python3-unittest, python3-ncurses, python3-ctypes, python3-pydoc, python3-decimal, python3-multiprocessing, python3-codecs, python3-readline, python3-xml, python3-sqlite3, python3-logging, python3-distutils, python3-email, python3-openssl, python3-urllib, python3-cgi, python3-cgitb, python3-dbm, python3-lzma, python3-asyncio, python3-uuid
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 94
Filename: python3_3.10.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1117
SHA256sum: 1af4cf2b8d063e671deca0b7ff4b975d9c4a245f3fee3e8d702435013a64f229
Description:  This package contains the (almost) full Python install.
 It's python3-light + all other packages.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10539
Filename: rrdtool1_1.0.50-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 11844
SHA256sum: 1a5a0088ac6be2746471d66f63ab239b7ee6b8c488dfa4df94950065923b4329
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: screen
Version: 4.8.0-2
Depends: libc, libncurses6
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:screen
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 198768
Filename: screen_4.8.0-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 199636
SHA256sum: bf2b9493e867921f75fe69a142c0fd4b704f7b7f4efdae75f5f1e0aa169be39b
Description:  Screen is a full-screen window manager that multiplexes a physical
 terminal between several processes, typically interactive shells.

Package: smartdns
Version: 1.2022.38.1-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 112398
Filename: smartdns_1.2022.38.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 113624
SHA256sum: 51fc077178399dda328a6152296ae9e15c7596bdabb73adf8744bb4459f57a74
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: smartmontools-drivedb
Version: 7.3-1
Depends: libc
License: GPL-2.0-or-later
Section: utils
Architecture: all
Installed-Size: 54131
Filename: smartmontools-drivedb_7.3-1_all.ipk
Size: 55076
SHA256sum: 3e7c3fc093e15596fc93e3ec7ba651a2a7c22840ea1a9f5c6bea446274616e2d
Description:  Database of known drives and USB bridges for smartctl and smartd.

Package: smartmontools
Version: 7.3-1
Depends: libc, libstdcpp6
License: GPL-2.0-or-later
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 285270
Filename: smartmontools_7.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 284785
SHA256sum: ac6c0c7340de59966a2b77994e30701395ebabc17788a784f1898f4f00f90e7b
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.7.4.1-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 110072
Filename: socat_1.7.4.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109236
SHA256sum: 744163505accb983f5488b758e04928274b803f4917b5d450b476a7f7df4d835
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: sqm-scripts-extra
Version: 2016-06-08-1
Depends: libc, sqm-scripts
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2253
Filename: sqm-scripts-extra_2016-06-08-1_all.ipk
Size: 3686
SHA256sum: f941d3077054d6b0d5b32dccbe3cd8adbda95356971e52164df526910dbd64ef
Description:  A set of experimental scripts for sqm-scripts QoS package. The contents of this package may
 change as new qdiscs like 'cake' are developed and tested.

Package: sqm-scripts
Version: 1.5.2-1
Depends: libc, tc, kmod-sched-cake, kmod-ifb, iptables, iptables-mod-ipopt
License: GPL-2.0-only
Section: net
Architecture: all
Installed-Size: 18146
Filename: sqm-scripts_1.5.2-1_all.ipk
Size: 20035
SHA256sum: 0ea5f2aa6e888c40e49124dd1d6a31de7739470f8bf850ebc72af8ef0ba3ed3f
Description:  A set of scripts that does simple SQM configuration.

Package: tar
Version: 1.34-2
Depends: xz, libc, bzip2
Alternatives: 300:/bin/tar:/usr/libexec/tar-gnu
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:tar
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 219410
Filename: tar_1.34-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 220158
SHA256sum: 66313938524e9cc69552ea4dcec78c3a543778d317f51f6fc4b7e2bf093d707c
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: tree
Version: 2.0.4-1
Depends: libc, libgcc1
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 26998
Filename: tree_2.0.4-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 27648
SHA256sum: 0758be87f8e3c97a3882e4cd0dd8ee45ffd29fdd787dab8d0e661483853ad160
Description:  List contents of directories in a tree-like format

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 272588
Filename: ttyd_1.6.3-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 273475
SHA256sum: 9b4161beab194a8b409a0de8269863a2736759ef7a5c47293e3b7586e49d5cc2
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unbound-anchor
Version: 1.16.3-2
Depends: libc, ca-bundle, libopenssl1.1, unbound-daemon, libexpat
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22421
Filename: unbound-anchor_1.16.3-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 23303
SHA256sum: a907300be34492422dc851798f7f9a807980564726a1af1cb3ef0b2943062d41
Description:  This package contains the Unbound anchor utility.

Package: unbound-checkconf
Version: 1.16.3-2
Depends: libc, ca-bundle, libopenssl1.1, unbound-daemon
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51019
Filename: unbound-checkconf_1.16.3-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 51586
SHA256sum: c21021404daa5290665c8aabcc89e56500df68b382653e4a8aafe799807fee68
Description:  This package contains the Unbound DNS configuration checker utility.

Package: unbound-control-setup
Version: 1.16.3-2
Depends: libc, ca-bundle, libopenssl1.1, unbound-control, openssl-util
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2589
Filename: unbound-control-setup_1.16.3-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 3550
SHA256sum: c51c21019996d7bb8e79507347de6a65fdfd694e7adf3bea147fa65c6bad5af4
Description:  This package contains the Unbound control setup utility.

Package: unbound-control
Version: 1.16.3-2
Depends: libc, ca-bundle, libopenssl1.1, unbound-daemon
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 53094
Filename: unbound-control_1.16.3-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 53639
SHA256sum: 3f4d9d56a19f616f23934200dee179695eb25432c43f5bf24115775bdd4d6a43
Description:  This package contains the Unbound control utility.

Package: unbound-daemon
Version: 1.16.3-2
Depends: libc, ca-bundle, libopenssl1.1, libunbound
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 139536
Filename: unbound-daemon_1.16.3-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 140117
SHA256sum: d0f4a281a7472967da7aa1d7b9febb98e91b1f7a9b15fefe5329ca5c27463299
Description:  This package contains the Unbound daemon including 'libevent', 'libmnl', and
 'libpthread' to better handle large networks with heavy query loads. Options
 are available under libraries/network/libunbound to custom trim Unbound for
 smaller targets.

Package: unbound-host
Version: 1.16.3-2
Depends: libc, ca-bundle, libopenssl1.1, libunbound
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 45173
Filename: unbound-host_1.16.3-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 45679
SHA256sum: 7fe621a7ef06324bda89fb73608a6dead2e1aeeb9740a224a5f85df73ed06a86
Description:  This package contains the Unbound DNS lookup utility.

Package: vpn-policy-routing
Version: 0.3.4-8
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13635
Filename: vpn-policy-routing_0.3.4-8_all.ipk
Size: 15037
SHA256sum: 8092836d5e4d070289b5e59fd60cdb8416464f29e6120efd30d3c7cd208f7740
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: watchcat
Version: 1-17
Depends: libc
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 3641
Filename: watchcat_1-17_all.ipk
Size: 4685
SHA256sum: 754e3f694b094c11c06e512e767c31fd6680a4cd6f4e5bddcdee7b868258e6d9
Description:  Restart network interfaces or reboot if pings to hosts fail, or set up periodic reboots. Configured via UCI /etc/config/watchcat

Package: wget-ssl
Version: 1.21.2-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231197
Filename: wget-ssl_1.21.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 231896
SHA256sum: c65418a80e0b5fdbcf064b2bff30a5b8216cb2c0ac161f193c841ad7366ca9ec
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wifischedule
Version: 1-3
Depends: libc
License: PRPL
Section: net
Architecture: all
Installed-Size: 3143
Filename: wifischedule_1-3_all.ipk
Size: 4058
SHA256sum: 8e74015cde74735b98f4033d434a26d68585f09ee1e65f322eb0905c46628093
Description:  Turns WiFi on and off according to a schedule defined in UCI.

Package: wsdd2
Version: 2021-10-22-9831daf2-3
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20129
Filename: wsdd2_2021-10-22-9831daf2-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 21197
SHA256sum: 670a43a7726c1037320d466e5e517067b54f2d6459cef4474fefb8e50754b61a
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xz-utils
Version: 5.2.7-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: xz-utils_5.2.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 875
SHA256sum: 41a3bb76008b97f58d3ff5480b7ea76e1086328d20975a3988536258d57be00a
Description:  XZ Utils (meta)

Package: xz
Version: 5.2.7-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 31050
Filename: xz_5.2.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 31990
SHA256sum: e98216f106aa155d3c29b97aae700e1284e554fbddf1b48b16e46401041a8e10
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zoneinfo-asia
Version: 2022d-1
Depends: libc
License: Public Domain
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30471
Filename: zoneinfo-asia_2022d-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 34827
SHA256sum: ef3631f139edea662db0c44396cb4a048ea24ee509d041fabc97b90b831a9379
Description:  Zone Information (Asia)

Package: zoneinfo-core
Version: 2022d-1
Depends: libc
License: Public Domain
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20576
Filename: zoneinfo-core_2022d-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22952
SHA256sum: 05705775d152e35df247541db7483c0d44957c268849f6ce5f121dbf03a52569
Description:  Zone Information (core)

