Package: acme-common
Version: 1.0.2
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 2655
Filename: acme-common_1.0.2_all.ipk
Size: 3823
SHA256sum: 70fa1d387947807c997365d81bc556ab877f57ea3bfd5ede0135d783668a2a7c
Description:  ACME client wrapper common files.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12698
Filename: attr_2.5.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13704
SHA256sum: ba1f3833c8697f2b21b48738fe19ac5b31982a1166eb736c0fd429e0573a6533
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6424
Filename: libattr_2.5.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7409
SHA256sum: 0316ae0ccf0ed7d9fa5c26d514c030a90a3e00fc7332188f9241af8b9871d01c
Description:  Extended attributes support
 This package provides libattr

Package: libevdev
Version: 1.13.0-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 27569
Filename: libevdev_1.13.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 27361
SHA256sum: ff1dc11f9faaeceb21a9c10135f9fa3236803fb6eebbc7d9fba64472ed9c6586
Description:  libevdev is a wrapper library for evdev devices. it moves the common
 tasks when dealing with evdev devices into a library and provides a
 library interface to the callers, thus avoiding erroneous ioctls, etc.
 
 The eventual goal is that libevdev wraps all ioctls available to
 evdev devices, thus making direct access unnecessary.

Package: watchcat
Version: 1-17
Depends: libc
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 3641
Filename: watchcat_1-17_all.ipk
Size: 4688
SHA256sum: b583337648e200246f7a912f4e67ce73fb6492d7500420a3d5b8c60b822f8088
Description:  Restart network interfaces or reboot if pings to hosts fail, or set up periodic reboots. Configured via UCI /etc/config/watchcat

Package: wifischedule
Version: 1-3
Depends: libc
License: PRPL
Section: net
Architecture: all
Installed-Size: 3143
Filename: wifischedule_1-3_all.ipk
Size: 4055
SHA256sum: 4f4d44c3db09fea1597dfc314ac874e9098c7b77bd2de5791575e6bde85dd5cb
Description:  Turns WiFi on and off according to a schedule defined in UCI.

