Package: acme-common
Version: 1.0.2
Depends: libc
Source: feeds/packages/net/acme-common
SourceName: acme-common
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1671028103
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2655
Filename: acme-common_1.0.2_all.ipk
Size: 3823
SHA256sum: 70fa1d387947807c997365d81bc556ab877f57ea3bfd5ede0135d783668a2a7c
Description:  ACME client wrapper common files.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
Source: feeds/packages/utils/attr
SourceName: attr
License: GPL-2.0-or-later
LicenseFiles: doc/COPYING
Section: utils
SourceDateEpoch: 1616347921
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12698
Filename: attr_2.5.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13704
SHA256sum: ba1f3833c8697f2b21b48738fe19ac5b31982a1166eb736c0fd429e0573a6533
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: libattr
Version: 2.5.1-1
Depends: libc
Source: feeds/packages/utils/attr
SourceName: libattr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1616347921
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6424
Filename: libattr_2.5.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7409
SHA256sum: 0316ae0ccf0ed7d9fa5c26d514c030a90a3e00fc7332188f9241af8b9871d01c
Description:  Extended attributes support
 This package provides libattr

Package: libevdev
Version: 1.13.0-1
Depends: libc
Source: feeds/packages/libs/libevdev
SourceName: libevdev
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1662587800
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 27569
Filename: libevdev_1.13.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 27361
SHA256sum: ff1dc11f9faaeceb21a9c10135f9fa3236803fb6eebbc7d9fba64472ed9c6586
Description:  libevdev is a wrapper library for evdev devices. it moves the common
 tasks when dealing with evdev devices into a library and provides a
 library interface to the callers, thus avoiding erroneous ioctls, etc.
 
 The eventual goal is that libevdev wraps all ioctls available to
 evdev devices, thus making direct access unnecessary.

