Package: acme-common
Version: 1.0.1
Depends: libc
Source: feeds/packages/net/acme-common
SourceName: acme-common
License: GPL-3.0-only
LicenseFiles: LICENSE.md
Section: net
SourceDateEpoch: 1668165542
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: all
Installed-Size: 2541
Filename: acme-common_1.0.1_all.ipk
Size: 3744
SHA256sum: bcccbaae52df56915fb4a3fe9838a8a87bba86582a14ecfdda9b66a52ae95290
Description:  ACME client wrapper common files.

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
Source: feeds/packages/utils/attr
SourceName: attr
License: GPL-2.0-or-later
LicenseFiles: doc/COPYING
Section: utils
SourceDateEpoch: 1616347921
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12805
Filename: attr_2.5.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13812
SHA256sum: bdc607cbce484bea6dfff178a19c55e2092fef2fdd60d88737fe33bc8da646df
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: libattr
Version: 2.5.1-1
Depends: libc
Source: feeds/packages/utils/attr
SourceName: libattr
License: LGPL-2.1-or-later
LicenseFiles: doc/COPYING.LGPL
Section: libs
SourceDateEpoch: 1616347921
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6328
Filename: libattr_2.5.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7307
SHA256sum: c9cf6a4c837210d7379aba5185fb957d775bfe23468422dce4cacf64a4854479
Description:  Extended attributes support
 This package provides libattr

Package: libcap-ng
Version: 0.8.3-1
Depends: libc
Source: feeds/packages/libs/libcap-ng
SourceName: libcap-ng
License: GPL-2.0-or-later LGPL-2.1-or-later
LicenseFiles: License
Section: libs
SourceDateEpoch: 1667669515
Maintainer: Lucian CRISTIAN <lucian.cristian@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8480
Filename: libcap-ng_0.8.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9347
SHA256sum: c75e966235cdfabbbf4ec2d56815399c53fe8433ce622978d067273824722560
Description:  POSIX capabilities library library

Package: libdaemon
Version: 0.14-5
Depends: libc
Source: feeds/packages/libs/libdaemon
SourceName: libdaemon
Section: libs
SourceDateEpoch: 1613865735
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8455
Filename: libdaemon_0.14-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 9647
SHA256sum: 9436f3402968634442fdbca06107eb44d4d026630c335b8a15bad5873ca9b80a
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libevdev
Version: 1.13.0-1
Depends: libc
Source: feeds/packages/libs/libevdev
SourceName: libevdev
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1662587800
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 28236
Filename: libevdev_1.13.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 28056
SHA256sum: 78c2e71763b1907501bdc73b38ea45c87f0a69f5edda41cd68322bcba0f436c2
Description:  libevdev is a wrapper library for evdev devices. it moves the common
 tasks when dealing with evdev devices into a library and provides a
 library interface to the callers, thus avoiding erroneous ioctls, etc.
 
 The eventual goal is that libevdev wraps all ioctls available to
 evdev devices, thus making direct access unnecessary.

Package: libexpat
Version: 2.4.9-1
Depends: libc
Source: feeds/packages/libs/expat
SourceName: libexpat
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1664834690
CPE-ID: cpe:/a:libexpat:expat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 43170
Filename: libexpat_2.4.9-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 44112
SHA256sum: ac5789b28255b31af7256b67f7c89dd64f2d61ed9976c47d4313587fa7cdcbb6
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.4.2-2
Depends: libc
Source: feeds/packages/libs/libffi
SourceName: libffi
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1634951273
Maintainer: Peter Wagner <tripolar@gmx.at>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15270
Filename: libffi_3.4.2-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 16383
SHA256sum: 0b6ad9c0032ee732f0d81d5a73a355102a6bf56e3e62cf00436119826e61bac6
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libgdbm
Version: 1.21-2
Depends: libc
Source: feeds/packages/libs/gdbm
SourceName: libgdbm
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1666897440
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 28430
Filename: libgdbm_1.21-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 29419
SHA256sum: dbe3388ce532c02472ccdeebaa3df99e9867ff57f9b5ccf43c79736836a2e5da
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libnghttp2-14
Version: 1.44.0-1
Depends: libc
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1628451615
ABIVersion: -14
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 58673
Filename: libnghttp2-14_1.44.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 58487
SHA256sum: d968b7841dbdb62fa4bb6ea6c6d0f2923a06417ef13f64b770e8e99528924d28
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Source: feeds/packages/utils/rrdtool1
SourceName: librrd1
Section: libs
SourceDateEpoch: 1664998557
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 139292
Filename: librrd1_1.0.50-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 140239
SHA256sum: 43edaf0e8670370689ff9ae9ed2de99e518a0f61c4f2aadd72eb986ed9b0081a
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libsodium
Version: 1.0.18-4
Depends: libc
Source: feeds/packages/libs/libsodium
SourceName: libsodium
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1633787435
Maintainer: Damiano Renfer <x9w2n7xnu@relay.firefox.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 136188
Filename: libsodium_1.0.18-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 137589
SHA256sum: a1741cd63b10de3bf4a6b2431eaad46b1b8ae7356af51addc55eccb4157a2d85
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libtasn1
Version: 4.19.0-1
Depends: libc
Source: feeds/packages/libs/libtasn1
SourceName: libtasn1
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1667529738
CPE-ID: cpe:/a:gnu:libtasn1
Maintainer: Nikos Mavrogiannopoulos <n.mavrogiannopoulos@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 31467
Filename: libtasn1_4.19.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 32413
SHA256sum: e295e9b4dbde8ab7113ea03f1b3b31a7c0c12aa0864feb650d8d42d63c215347
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.2-3
Depends: libc, libpthread
Source: feeds/packages/libs/libtirpc
SourceName: libtirpc
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1655835855
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 59140
Filename: libtirpc_1.3.2-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 60056
SHA256sum: b1f5e7f0a87a2096caa2267120b677b6a5707af6b03cc2cfced7af705b4883b1
Description:  Library TI RPC for RPC bindings

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
Source: feeds/packages/libs/libuv
SourceName: libuv
License: MIT
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1648694337
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Maintainer: Marko Ratkaj <markoratkaj@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 59365
Filename: libuv1_1.44.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 60406
SHA256sum: 64a743ef5e36e6ffe0804bdff8a906ddeebc1995279bc9824c4074bc92173af9
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: luabitop
Version: 1.0.2-1
Depends: libc, liblua5.1.5
Source: feeds/packages/lang/luabitop
SourceName: luabitop
License: MIT
Section: lang
SourceDateEpoch: 1504068074
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2395
Filename: luabitop_1.0.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3250
SHA256sum: b7ef750557860be2b278144612a252a3009489f9b29c99e729d16850c981d3ec
Description:  Lua BitOp is a C extension module for Lua 5.1/5.2 which adds bitwise operations on numbers.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Source: feeds/packages/utils/rrdtool1
SourceName: rrdtool1
Section: utils
SourceDateEpoch: 1664998557
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10517
Filename: rrdtool1_1.0.50-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 11820
SHA256sum: 9f105c07be80f1c6ce5f8c0aa3a372e748d8443634ccaa1a14e718702027c95b
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: socat
Version: 1.7.4.1-1
Depends: libc, libpthread, librt
Source: feeds/packages/net/socat
SourceName: socat
License: GPL-2.0-or-later OpenSSL
LicenseFiles: COPYING COPYING.OpenSSL
Section: net
SourceDateEpoch: 1633048954
CPE-ID: cpe:/a:dest-unreach:socat
Maintainer: Ted Hess <thess@kitschensync.net>
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 110188
Filename: socat_1.7.4.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109452
SHA256sum: 8989d57d8f218c1f4da5ae30a1fed8b1a8e408fe0f13fcac2636812de4637dcb
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

