Package: acme-acmesh
Version: 3.0.1-2
Depends: libc, acme-common, wget-ssl, ca-bundle, openssl-util, socat
Provides: acme-client
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 48514
Filename: acme-acmesh_3.0.1-2_all.ipk
Size: 49539
SHA256sum: f4bb2474e24444571bcf645122fd2908801825ed5424b2cf2550b53f0c442723
Description:  A client for issuing ACME (e.g, Letsencrypt) certificates.

Package: acme-common
Version: 1.0.0
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 2272
Filename: acme-common_1.0.0_all.ipk
Size: 3413
SHA256sum: bf3721a7bccf0209aed9504d0a17cf5e91d504260c85cbab373258dfc020b558
Description:  ACME client wrapper common files.

Package: acme
Version: 4.0.0
Depends: libc, acme-acmesh
License: GPL-3.0-only
Section: net
Architecture: all
Installed-Size: 96
Filename: acme_4.0.0_all.ipk
Size: 869
SHA256sum: 567e2f6ada564dfcf9d3ef115a9bd83b5a144d87983e97fb85875d65f5a4069d
Description:  Shorthand package for acme-acmesh.

Package: adblock
Version: 4.1.4-3
Depends: libc, jshn, jsonfilter, coreutils, coreutils-sort, ca-bundle, opkg
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 19720
Filename: adblock_4.1.4-3_all.ipk
Size: 21089
SHA256sum: b838ce5772d8af5424df96dbc2e48758ff01fda0ee4c53496912e5a8f4b6351b
Description:  Powerful adblock solution to block ad/abuse domains via dnsmasq, unbound, named or kresd.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 

Package: attr
Version: 2.5.1-1
Depends: libc, libattr
License: GPL-2.0-or-later
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12781
Filename: attr_2.5.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 13784
SHA256sum: fe99d49c4962d36926547b11d5bbb2e58736cdc0a062e168c44ffaad3df17a4b
Description:  Extended attributes support
 This package provides xattr manipulation utilities
 - attr
 - getfattr
 - setfattr

Package: avahi-dbus-daemon
Version: 0.8-7
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
License: LGPL-2.1-or-later
Section: net
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 39681
Filename: avahi-dbus-daemon_0.8-7_arm_cortex-a9_vfpv3-d16.ipk
Size: 41002
SHA256sum: 1a55c5e7b434e988d038182b62502806416802d5361019546e0e4657094571b7
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This package contains an mDNS/DNS-SD daemon.

Package: bash
Version: 5.1.16-1
Depends: libc, libncurses6, libreadline8
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:bash
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 497406
Filename: bash_5.1.16-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 496051
SHA256sum: 6606de45c903135c3cbc3b767c41b58656ca5d5e2108923459a177e99a50f8f4
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: bcp38
Version: 5-6
Depends: libc, ipset
Section: net
Architecture: all
Installed-Size: 2066
Filename: bcp38_5-6_all.ipk
Size: 3264
SHA256sum: a427c5ab845dc9880ef7191e2e24ca7cb8707feba3ab3955495dda955fca88b4
Description:  bcp38 implements IETF BCP38 for home routers.
 See https://tools.ietf.org/html/bcp38.
 
 This package provides BCP38 for IPv4 only - IPv6 uses source 
 specific default routes, so no firewall configuration is needed.

Package: bind-host
Version: 9.18.7-1
Depends: libc, bind-libs
License: MPL-2.0
Section: net
CPE-ID: cpe:/a:isc:bind
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 41581
Filename: bind-host_9.18.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 42393
SHA256sum: d6e1b80d5b57f195c0819a6dd20e0d68eafac0ae92b859a52d2eac69bacb5d5f
Description:  bind simple DNS client

Package: bind-libs
Version: 9.18.7-1
Depends: libc, libopenssl1.1, zlib, libpthread, libatomic1, libuv1, libnghttp2-14
License: MPL-2.0
Section: libs
CPE-ID: cpe:/a:isc:bind
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1231818
Filename: bind-libs_9.18.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1225006
SHA256sum: 66c54c178eeade9686aa197eb1772d1f9944f6db192d1f58ba0c42e10c09abda
Description:  bind shared libraries

Package: bmon
Version: 4.0-1
Depends: libc, libncursesw6, libnl-core200, libnl-route200, confuse, terminfo
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 38070
Filename: bmon_4.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 39049
SHA256sum: 9f6de44dade0a4f4561d0c05a0974e0c058e58fd53ebde64eaa206633552eb8d
Description:  bmon is a portable bandwidth monitor
 and rate estimator running on various
 operating systems. It supports various
 input methods for different architectures.

Package: btrfs-progs
Version: 5.16.1-1
Depends: libc, libattr, libuuid1, libmount1, zlib, libblkid1, liblzo2, libpthread, kmod-fs-btrfs
License: GPL-2.0-only
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1097716
Filename: btrfs-progs_5.16.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1098311
SHA256sum: a106d102745b7447e3086951ab41630ce3ce2c3e5fae02ff4c438dd35bf7de6c
Description:  Btrfs is a new copy on write filesystem for Linux aimed at implementing
 advanced features while focusing on fault tolerance, repair and easy
 administration. Initially developed by Oracle, Btrfs is licensed under the
 GPL and open for contribution from anyone.

Package: cgi-io
Version: 2022-08-10-901b0f04-21
Depends: libc, libubox20220515, libubus20220601
License: GPL-2.0-or-later
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8372
Filename: cgi-io_2022-08-10-901b0f04-21_arm_cortex-a9_vfpv3-d16.ipk
Size: 9280
SHA256sum: ebbbda42970816457dcb2ead1c19f8a2aefd9293d2fb9c0133366dc8c04aab87
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: cgroupfs-mount
Version: 2020-06-26-05494281-2
Depends: libc, mount-utils
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1235
Filename: cgroupfs-mount_2020-06-26-05494281-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 2235
SHA256sum: 71c49f9c1d4e6536ed09cf97b5060f87401b9f12d2500a9f06c6f5db54c67f46
Description:  Simple scripts to properly mount the cgroupfs hierarchy, especially structured for Debian packaging

Package: collectd-mod-cpu
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4155
Filename: collectd-mod-cpu_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 5073
SHA256sum: 84c0059765ca3d876f4a6ca00c803b42bd47efc948c158bcd9bb528e54c4bedd
Description:  CPU input plugin

Package: collectd-mod-cpufreq
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2918
Filename: collectd-mod-cpufreq_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 3850
SHA256sum: 7dbc1ef4dee254582b6c2178201d973f4e207db92b63ce7e1b8b12ab555484f6
Description:  CPU Freq input plugin

Package: collectd-mod-curl
Version: 5.12.0-41
Depends: libc, collectd, libcurl4
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17905
Filename: collectd-mod-curl_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 18873
SHA256sum: 36423f18f08f22184ed26594c9f9cfdc300d4c36000bd0ef7f289e739f803343
Description:  cURL input plugin

Package: collectd-mod-disk
Version: 5.12.0-41
Depends: libc, collectd, libudev
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4932
Filename: collectd-mod-disk_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 5872
SHA256sum: 0f012b610be4d894e87835070b41bb3dbc7080ac6ce64bc0e18aa415ba4760b3
Description:  disk usage/timing input plugin

Package: collectd-mod-exec
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 24289
Filename: collectd-mod-exec_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 25116
SHA256sum: 158721e36960f5e17d75c25b061df4d725f16b6e22af818b509ed7fe65f2fe02
Description:  process exec input plugin

Package: collectd-mod-interface
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3350
Filename: collectd-mod-interface_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 4277
SHA256sum: f34fe0b2b9901a76e022674af3d4e04a62e4846b32182b3722fbf83804913a2a
Description:  network interfaces input plugin

Package: collectd-mod-ipstatistics
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1869
Filename: collectd-mod-ipstatistics_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 2750
SHA256sum: 9f00518768b733adcc92f2192af7322efc970cff10fcaf199639b052bce268f3
Description:  ipstatistics input plugin

Package: collectd-mod-iptables
Version: 5.12.0-41
Depends: libc, collectd, iptables, libip4tc2, libip6tc2
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3130
Filename: collectd-mod-iptables_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 4065
SHA256sum: 0917552832527189cc5b5105385a7926ba41e88597e3fa789eefcb4c612336ef
Description:  iptables status input plugin

Package: collectd-mod-iwinfo
Version: 5.12.0-41
Depends: libc, collectd, libiwinfo20210430
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3487
Filename: collectd-mod-iwinfo_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 4422
SHA256sum: 1a7a586f52adfd271b44cdbe8a158a3b71c18bbf6ccca0f2a4959748bf566088
Description:  libiwinfo wireless statistics plugin

Package: collectd-mod-load
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1962
Filename: collectd-mod-load_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 2872
SHA256sum: 78479b74256a4e7355dc1db47b188434b7f62026f07a4808fe9788ecafe4df37
Description:  system load input plugin

Package: collectd-mod-logfile
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3033
Filename: collectd-mod-logfile_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 3952
SHA256sum: 2b09b5ea97a3723431e2148303c166e2752c077e857874172bf29a9e59bd8d8d
Description:  log files output plugin

Package: collectd-mod-lua
Version: 5.12.0-41
Depends: libc, collectd, liblua5.1.5
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6067
Filename: collectd-mod-lua_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 7015
SHA256sum: 6b1063764a70d57e085960be479d7c873f7aa562b5ebfd0873d53d956e0637b7
Description:  lua input/output plugin

Package: collectd-mod-memory
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2762
Filename: collectd-mod-memory_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 3683
SHA256sum: d2ea04cf560e2558c8d2f7d8edf7d5015f240cb3cb244bea8eb7331eed797c92
Description:  physical memory usage input plugin

Package: collectd-mod-network
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15649
Filename: collectd-mod-network_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 16556
SHA256sum: cd34d132cd1d322944ae05c1bdda13787c6765a6608e77edec838607249651d2
Description:  network input/output plugin

Package: collectd-mod-openvpn
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4979
Filename: collectd-mod-openvpn_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 5922
SHA256sum: e4e58cef8ce93e21cb2d2f2fb171892598c1c7391dd474256b0e2791ad72e407
Description:  OpenVPN traffic/compression input plugin

Package: collectd-mod-ping
Version: 5.12.0-41
Depends: libc, collectd, liboping
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5411
Filename: collectd-mod-ping_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 6355
SHA256sum: 150bd6c8baacdd5fc215ea0ce1c89795303cb6c73977b2b4e275cd92fdc3f864
Description:  ping status input plugin

Package: collectd-mod-processes
Version: 5.12.0-41
Depends: libc, collectd, libmnl0
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11166
Filename: collectd-mod-processes_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 12121
SHA256sum: 5c0ed3c8838d2a35522c8c1b5a99d7b36c7f9ee4683b4ec130dd92c4649391ad
Description:  process status input plugin

Package: collectd-mod-protocols
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3463
Filename: collectd-mod-protocols_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 4320
SHA256sum: d852148ac65a10c7bb1e5829ee94f0879549e6f302cace7638e3976a605f3523
Description:  network protocols input plugin

Package: collectd-mod-rrdtool
Version: 5.12.0-41
Depends: libc, collectd, librrd1
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 11588
Filename: collectd-mod-rrdtool_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 12541
SHA256sum: cf645ca351e23191853d46ace34e2467d49ae27a98244137b9edafc43542cc02
Description:  RRDtool output plugin

Package: collectd-mod-smart
Version: 5.12.0-41
Depends: libc, collectd, libatasmart
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7478
Filename: collectd-mod-smart_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 8433
SHA256sum: 5eccdbb2c74561163eb500fdc81776dd38943cebf25147fa2652e7693f817046
Description:  smart input plugin

Package: collectd-mod-sqm
Version: 5.12.0-41
Depends: libc, collectd-mod-exec
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1352
Filename: collectd-mod-sqm_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 2239
SHA256sum: 92720466585143c490009ded76db0ff895cbf8305abd07ce6709a9d099137abd
Description:  SQM/qdisc collection plugin

Package: collectd-mod-syslog
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2200
Filename: collectd-mod-syslog_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 3111
SHA256sum: 155e5cdd79f5e9a1ea9c224c9fd83f458d98c30c681025a013a5142bcb1c0952
Description:  syslog output plugin

Package: collectd-mod-tail
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16604
Filename: collectd-mod-tail_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 17484
SHA256sum: 9f14319827cb74de6c95436c5190c31b8ffd6fe73dbab2cbb034f26c49e7c1cc
Description:  tail input plugin

Package: collectd-mod-thermal
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3782
Filename: collectd-mod-thermal_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 4704
SHA256sum: b121156fd2b0fb27de9cc5f84701672889b27c79e6820195b8142099b899cde1
Description:  system temperatures input plugin

Package: collectd-mod-threshold
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6355
Filename: collectd-mod-threshold_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 7269
SHA256sum: 2e250f2deb9e8e11a10a9e8a12df6d19f76bc8fb64b34b0737b39a6e3255d13f
Description:  Notifications and thresholds plugin

Package: collectd-mod-uptime
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1660
Filename: collectd-mod-uptime_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 2564
SHA256sum: 8bf6bcc270ea26e590d5e41a7f18bbaebaa1b868288156714277be7bc2bd1a5c
Description:  uptime status input plugin

Package: collectd-mod-vmem
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 3047
Filename: collectd-mod-vmem_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 3980
SHA256sum: 506b064557e76da237d1e8704a46267d6b908912440d41e5ba8f9d324bc32c70
Description:  virtual memory usage input plugin

Package: collectd-mod-wireless
Version: 5.12.0-41
Depends: libc, collectd
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2147
Filename: collectd-mod-wireless_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 3041
SHA256sum: 35941bf20378c1f6e8d740e9a0f018351162ff026ab18ee49bb1410313ae6705
Description:  wireless status input plugin

Package: collectd
Version: 5.12.0-41
Depends: libc, libpthread, zlib, libltdl7, jshn, liblua5.1.5
Section: utils
CPE-ID: cpe:/a:collectd:collectd
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 91965
Filename: collectd_5.12.0-41_arm_cortex-a9_vfpv3-d16.ipk
Size: 93099
SHA256sum: 36d743c8845f7d90edc8b5884b7a57dc280dd52898ff0c3ff0040500c0686f71
Description:  collectd is a small daemon which collects system information periodically
 and provides mechanismns to store the values in a variety of ways.

Package: confuse
Version: 3.3-1
Depends: libc
License: ISC
Section: libs
CPE-ID: cpe:/a:libconfuse_project:libconfuse
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19870
Filename: confuse_3.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21100
SHA256sum: 4a875022b0239513481454599bf4837119fb6e0769c47a9583f132f70e9c66f4
Description:  libConfuse is a configuration file parser library, licensed under the
 terms of the ISC license, and written in C. It supports sections and
 (lists of) values (strings, integers, floats, booleans or other
 sections), as well as some other features (such as single/double-quoted
 strings, environment variable expansion, functions and nested include
 statements). It makes it very easy to add configuration file capability
 to a program using a simple API.
 
 The goal of libConfuse is not to be the configuration file parser
 library with a gazillion of features. Instead, it aims to be easy to use
 and quick to integrate with your code. libConfuse was called libcfg
 before, but was changed to not confuse with other similar libraries.

Package: coreutils-base64
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/base64:/usr/libexec/base64-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 21515
Filename: coreutils-base64_9.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 22454
SHA256sum: 249108812e555d7e8133f88c7989efe6eb463be580442685650627356013e288
Description:  Full version of standard GNU base64 utility.

Package: coreutils-sort
Version: 9.1-1
Depends: libc, coreutils, libpthread
Alternatives: 300:/usr/bin/sort:/usr/libexec/sort-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 53021
Filename: coreutils-sort_9.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 54023
SHA256sum: dcd79b053c908b09d44fe83781be3652895300828d519484aecb488885b40d75
Description:  Full version of standard GNU sort utility.

Package: coreutils-stat
Version: 9.1-1
Depends: libc, coreutils
Alternatives: 300:/bin/stat:/usr/libexec/stat-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 44898
Filename: coreutils-stat_9.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 45850
SHA256sum: 5e63744ab256cd84ca7c4cdb272d9afef7b25bce1a694a05fe099740c15a2aa0
Description:  Full version of standard GNU stat utility.

Package: coreutils-stdbuf
Version: 9.1-1
Depends: libc, coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22714
Filename: coreutils-stdbuf_9.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23650
SHA256sum: b806db91b22139fa339dffae5d8866c3d0d0ebc7e2f8e8b9dccdf71d3ff367cb
Description:  Full version of standard GNU stdbuf utility.

Package: coreutils-timeout
Version: 9.1-1
Depends: libc, coreutils, librt
Alternatives: 300:/usr/bin/timeout:/usr/libexec/timeout-coreutils
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 23449
Filename: coreutils-timeout_9.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 24341
SHA256sum: fbbf2decd90b4d5e3651253f4dff8d5ceb1ad0d0724a7f06b5dcafe2d4772842
Description:  Full version of standard GNU timeout utility.

Package: coreutils
Version: 9.1-1
Depends: libc
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:coreutils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: coreutils_9.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1009
SHA256sum: 5b9a403b33e50fe200be9983219d1b0e26deece8ae851b79033bbea26f55e6a6
Description:  Full versions of standard GNU utilities. If an equivalent Busybox applet is
 available, you should consider compiling that instead as Busybox applets are
 usually smaller, at the expense of reduced functionality.

Package: curl
Version: 7.85.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 60728
Filename: curl_7.85.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 61149
SHA256sum: 139ddceb3d7b9cc2c9bfa012a5df80879bd69562a8960d4139cea6be8c67440a
Description:  A client-side URL transfer utility

Package: dbus
Version: 1.13.18-12
Depends: libc, libexpat, libdbus
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 110485
Filename: dbus_1.13.18-12_arm_cortex-a9_vfpv3-d16.ipk
Size: 111503
SHA256sum: d90c8e5466e9898e0cdda4bea43b3808ee17de9aad886e9f19561d15b21d4c0d
Description:  Simple interprocess messaging system (daemon)

Package: ddns-scripts-services
Version: 2.8.2-26
Depends: libc
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 3601
Filename: ddns-scripts-services_2.8.2-26_all.ipk
Size: 7426
SHA256sum: 73a131a106637d82d38d046dd3d15ed818d62fa7c8a2000cd8d36340120ab01f
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts
Version: 2.8.2-26
Depends: libc, ddns-scripts-services
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 23837
Filename: ddns-scripts_2.8.2-26_all.ipk
Size: 25298
SHA256sum: fd2ec47e1674b37e2d8c56d199b7bb61972d0a44dba7233fc4c44b4f7dd70b9e
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-26
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: dnscrypt-proxy-resolvers
Version: 2019-08-20-07ac3825-3
Depends: libc
License: ISC
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9153
Filename: dnscrypt-proxy-resolvers_2019-08-20-07ac3825-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 10049
SHA256sum: 3bfd52257b545a71921aabcd98185717096e646b28455f355280067f1fdd92a9
Description:  Package with current list of dnscrypt-proxy resolvers.

Package: dnscrypt-proxy
Version: 2019-08-20-07ac3825-3
Depends: libc, libsodium, dnscrypt-proxy-resolvers
License: ISC
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 72634
Filename: dnscrypt-proxy_2019-08-20-07ac3825-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 73924
SHA256sum: 1c4388a6edbddda47b39e5d8bc3b6bb23b136e3fab929cd1214f77bc8a76fa68
Description:  dnscrypt-proxy provides local service which can be used directly as your
 local resolver or as a DNS forwarder, encrypting and authenticating requests
 using the DNSCrypt protocol and passing them to an upstream server.
 The DNSCrypt protocol uses high-speed high-security elliptic-curve cryptography
 and is very similar to DNSCurve, but focuses on securing communications between
 a client and its first-level resolver.

Package: etherwake
Version: 1.09-5
Depends: libc
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5179
Filename: etherwake_1.09-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 6298
SHA256sum: c005a1e1ec75a8ea1c471d257669839422689c67d875c48cd91fa48138b59424
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: git
Version: 2.34.3-1
Depends: libc, libopenssl1.1, libpthread, librt, zlib
License: GPL-2.0-or-later
Section: net
CPE-ID: cpe:/a:git-scm:git
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 4727397
Filename: git_2.34.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 4728198
SHA256sum: 4f3edfc752d86b54a1768dd847ad6c2613f075ef853f771c113d3e246b7ad44a
Description:  Git is a free & open source, distributed version control system
 designed to handle everything from small to very large projects
 with speed and efficiency.

Package: htop
Version: 3.2.1-1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
CPE-ID: cpe:/a:htop:htop
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 104687
Filename: htop_3.2.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 105134
SHA256sum: 32fde00df42d3e21f046faa3e5c8f9d421e4d6a8c6453aa181a6f5066a3de9f0
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: httping
Version: 2.5-1
Depends: libc, libopenssl1.1
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 28057
Filename: httping_2.5-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 28999
SHA256sum: 3a9a66866113b5f641fa7587792572db4b4aa692ca219443eb7e5d2cbff1173c
Description:  Give it an url, and it'll show you how long it takes to connect, send a
 request and retrieve the reply (only the headers). Be aware that the
 transmission across the network also takes time!
 This package is built with SSL support.

Package: https-dns-proxy
Version: 2021-11-22-3
Depends: libc, libcares, libcurl4, libev, ca-bundle
Conflicts: https_dns_proxy
License: MIT
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 19498
Filename: https-dns-proxy_2021-11-22-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 20688
SHA256sum: 4142292ebb585e7608938f672c84f1b2524679f5face4e6f2402d720630df8b3
Description:  https-dns-proxy is a light-weight DNS<-->HTTPS, non-caching translation proxy for the RFC 8484 DoH standard.
 It receives regular (UDP) DNS requests and issues them via DoH.
 Please see https://docs.openwrt.melmac.net/https-dns-proxy/ for more information.

Package: iperf3-ssl
Version: 3.11-2
Depends: libc, libopenssl1.1
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 56107
Filename: iperf3-ssl_3.11-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 57013
SHA256sum: 996e8200a39b8bc48303e964a4a9957542d73d00ee090b60dd195e8416f324b4
Description:  Internet Protocol bandwidth measuring tool with iperf_auth support

Package: iperf3
Version: 3.11-2
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2067
Filename: iperf3_3.11-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 2986
SHA256sum: 2e07ddd711aa72e906235ff8e882a00ababd41069c6d252036f53210c1dee3c9
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: iputils-arping
Version: 20211215-1
Depends: libc
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:iputils_project:iputils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8365
Filename: iputils-arping_20211215-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9297
SHA256sum: f53162d59785efe9b66d2e78f6c5a0ec7d557a200aaf532c6462529db5ded215
Description:  Send ARP REQUEST packets to a neighbor host

Package: irqbalance
Version: 1.9.0-6
Depends: libc
License: GPL-2.0-or-later
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 67684
Filename: irqbalance_1.9.0-6_arm_cortex-a9_vfpv3-d16.ipk
Size: 68801
SHA256sum: f3050a2aebbf2025d20608dd6063b4d556063d63d278564079d6fad4f8517463
Description:  The purpose of irqbalance is to distribute hardware interrupts across
 processors/cores on a multiprocessor/multicore system in order to
 increase performance.

Package: ksmbd-server
Version: 3.4.5-7
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
License: GPL-2.0-or-later
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 79678
Filename: ksmbd-server_3.4.5-7_arm_cortex-a9_vfpv3-d16.ipk
Size: 80962
SHA256sum: 96a05ee64f70232a86277eae4a4c24ba4c9515ba556b0d9674ab237c1afc112b
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libatasmart
Version: 2012-05-21-de625894-1
Depends: libc, libudev
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20019
Filename: libatasmart_2012-05-21-de625894-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 21030
SHA256sum: 5ee3ddf3d057ae7f56691a57818ded0a68bfc0e9299065f41dcdf07a6dda2642
Description:  This library is supposed to be lean and small and thus
 supports only a subset of the S.M.A.R.T. functionality.
 However, I claim that it implements the relevant part of it.
 If you need full control over all S.M.A.R.T. functionality of
 your hardware please refer to smartmontools.

Package: libattr
Version: 2.5.1-1
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 6345
Filename: libattr_2.5.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 7327
SHA256sum: 0b5189b9c31b95545b8016ba8d123b56e7e4131c1c8684575da1f83ec25e4c7c
Description:  Extended attributes support
 This package provides libattr

Package: libavahi-client
Version: 0.8-7
Depends: libc, avahi-dbus-daemon
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 17515
Filename: libavahi-client_0.8-7_arm_cortex-a9_vfpv3-d16.ipk
Size: 18795
SHA256sum: 525e0e4dbba413908b9a8e12d110007f876dee87437bad0617d9f260dba64a73
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 This packages adds the libavahi-client library.
 It also automatically adds the required
 libavahi-dbus-support and the avahi-dbus-daemon packages.
 For more information please see the avahi documentation.

Package: libavahi-dbus-support
Version: 0.8-7
Depends: libc, dbus
Provides: libavahi
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:avahi:avahi
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 67762
Filename: libavahi-dbus-support_0.8-7_arm_cortex-a9_vfpv3-d16.ipk
Size: 69202
SHA256sum: abdcc86605ae654d25ca9cee67a16de3c12fb86bb6ba202b744af8f26e63030d
Description:  Avahi is an mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf)
 implementation (library). It facilitates
 service discovery on a local network -- this means that
 you can plug your laptop or computer into a network and
 instantly be able to view other people who you can chat with,
 find printers to print to or find files being shared.
 This kind of technology is already found in MacOS X
 (branded 'Rendezvous', 'Bonjour' and sometimes 'ZeroConf')
 and is very convenient.
 .
 The libavahi package contains the mDNS/DNS-SD shared libraries,
 used by other programs. Specifically, it provides
 libavahi-core and libavahi-common libraries.
 .
 The libavahi-dbus-support package enables
 D-Bus support in avahi, needed to support
 the libavahi-client library and avahi-utils.
 .
 Selecting this package modifies the build configuration
 so that avahi packages are built with support for D-BUS enabled;
 it does not generate a separate binary of its own.
 It also automatically adds the D-Bus package to the build.
 libavahi-dbus-support is selected automatically if you select
 libavahi-client or avahi-utils.

Package: libcap-ng
Version: 0.8.2-1
Depends: libc
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7977
Filename: libcap-ng_0.8.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 8849
SHA256sum: 69f2466d3fa6d3020d3c8bd575dd57c80ee3dcc2fb9ce7d7f476abfc640c25d6
Description:  POSIX capabilities library library

Package: libcares
Version: 1.18.1-1
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:c-ares_project:c-ares
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 35217
Filename: libcares_1.18.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 36296
SHA256sum: f074ce3e63f659bf016cb4d1aad93c162f48db73c7545a448265a52eb4564062
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libcurl4
Version: 7.85.0-1
Depends: libc, libwolfssl5.5.0.d8335e8f, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 162241
Filename: libcurl4_7.85.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 162833
SHA256sum: 67500a1910cd543e2456de5e9e025e3b85f5cae0139d23d60b866afd6c230df4
Description:  A client-side URL transfer library

Package: libdaemon
Version: 0.14-5
Depends: libc
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8458
Filename: libdaemon_0.14-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 9640
SHA256sum: 15ceecb9d8305869675e67c0a821c8d4f81dd09ee61e711c18a164a2392d3baa
Description:  libdaemon is a lightweight C library that eases the writing of UNIX daemons.
 It consists of the following parts:
 - A wrapper around fork() which does the correct daemonization procedure of a process
 - A wrapper around syslog() for simpler and compatible log output to Syslog or STDERR
 - An API for writing PID files
 - An API for serializing UNIX signals into a pipe for usage with select() or poll()
 - An API for running subprocesses with STDOUT and STDERR redirected to syslog
 
 APIs like these are used in most daemon software available. It is not that
 simple to get it done right and code duplication is not a goal.

Package: libdbus
Version: 1.13.18-12
Depends: libc, libpthread
License: AFL-2.1
Section: utils
CPE-ID: cpe:/a:freedesktop:dbus
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 117469
Filename: libdbus_1.13.18-12_arm_cortex-a9_vfpv3-d16.ipk
Size: 118220
SHA256sum: 90a770c0b797c8b548a46c0dfe52ef8e36dcb890d57d55cd78ada4790101b62c
Description:  Simple interprocess messaging system (library)

Package: libdevmapper
Version: 2.03.16-1
Depends: libc, kmod-dm, libpthread, libuuid1, librt, libblkid1
License: GPL-2.0 LGPL-2.1
Section: libs
CPE-ID: cpe:/a:heinz_mauelshagen:lvm2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 161122
Filename: libdevmapper_2.03.16-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 162143
SHA256sum: 854bc01ea93376fa65a6a655ebcb12350a6ea7d95d6baef8b8bdea01440c48c9
Description:  The device-mapper is a component of the 2.6 linux kernel that supports logical
 volume management. It is required by LVM2 and EVMS.

Package: libev
Version: 4.33-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22427
Filename: libev_4.33-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23304
SHA256sum: aa214fdc98bd992dbefa4a96bad428e6edcae08c02636dd26465917af7e84056
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libevdev
Version: 1.13.0-1
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 28214
Filename: libevdev_1.13.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 28047
SHA256sum: ae4a4f368be6158ffe3a01e6b2496a10995f810ab391c440777316e9733714e8
Description:  libevdev is a wrapper library for evdev devices. it moves the common
 tasks when dealing with evdev devices into a library and provides a
 library interface to the callers, thus avoiding erroneous ioctls, etc.
 
 The eventual goal is that libevdev wraps all ioctls available to
 evdev devices, thus making direct access unnecessary.

Package: libexpat
Version: 2.4.7-2
Depends: libc
License: MIT
Section: libs
CPE-ID: cpe:/a:libexpat:expat
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 43734
Filename: libexpat_2.4.7-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 44635
SHA256sum: 2833f29ffeba743c3aec7e39f8cd1ef929bbaffa93dc8dbd122e8c29e1e60ae7
Description:  A fast, non-validating, stream-oriented XML parsing library.

Package: libffi
Version: 3.4.2-2
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 15393
Filename: libffi_3.4.2-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 16492
SHA256sum: f4803c8914ff641c19ffe581b57bea709424d417ba80deb5fd948e81f1d050d5
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libgdbm
Version: 1.21-1
Depends: libc
License: GPL-3.0-or-later
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 28527
Filename: libgdbm_1.21-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 29457
SHA256sum: 2094ea962fa5e35fe44efd3f6b8e48233b8554ff45a44259d5faf1aec5ccbd22
Description:  GNU database manager library
 GNU dbm is a set of database routines that use extendible hashing and
 works similar to the standard UNIX dbm routines.

Package: libgnutls
Version: 3.7.7-1
Depends: libc, libnettle8, libgmp10, libatomic1
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:gnutls
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 959189
Filename: libgnutls_3.7.7-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 957852
SHA256sum: 066e727d8a6567931285b51793ca5e02846b039077340f5360478d5621a7a5b8
Description:  GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS12,
 OpenPGP and other required structures. It is aimed to be portable and
 efficient with focus on security and interoperability.
 This package contains the GnuTLS shared library, needed by other programs.

Package: libiperf3
Version: 3.11-2
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 62503
Filename: libiperf3_3.11-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 63275
SHA256sum: ffe1fd558a6b1bd745d9c09a4945184260a20b2f2f64b544bd38c78ae006bf0f
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: liblzma
Version: 5.2.6-1
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: libs
CPE-ID: cpe:/a:tukaani:xz
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50601
Filename: liblzma_5.2.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51565
SHA256sum: 6f0acaf14dd0a850002e94332e51f58b80191f9ffc85f62182c6e4f49c1b0fa0
Description:  liblzma library from XZ Utils

Package: liblzo2
Version: 2.10-4
Depends: libc
Provides: liblzo
License: GPL-2.0-or-later
Section: libs
ABIVersion: 2
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 39949
Filename: liblzo2_2.10-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 40895
SHA256sum: 20f0d478a45fbb8690b68f651dacb312f11718350bf6b68eabd5a7a115a1e752
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libnghttp2-14
Version: 1.44.0-1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 58807
Filename: libnghttp2-14_1.44.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 58536
SHA256sum: e097fdad9ce8b11b512cc68d327e174b70bbdccdb693db6f014d3180c1fb8f14
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: liboping
Version: 1.10.0-3
Depends: libc
License: LGPL-2.1-or-later
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 7689
Filename: liboping_1.10.0-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 8574
SHA256sum: 1b17d4b5e67f345094a86f9816d9d42c6b5bd04bcd9ace3ad13ed362340cc7c3
Description:  C library to generate ICMP echo requests.

Package: libpython3-3.10
Version: 3.10.5-2
Depends: libc, libpthread, zlib
Provides: libpython3
License: PSF-2.0
Section: lang
ABIVersion: -3.10
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 1126343
Filename: libpython3-3.10_3.10.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 1121201
SHA256sum: 0ed1285bdbf16e3d74daa23418bac9a64d22a5c48ba0857a421781a79f43ce00
Description:  This package contains only core Python library.

Package: librrd1
Version: 1.0.50-5
Depends: libc, zlib
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 139356
Filename: librrd1_1.0.50-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 140381
SHA256sum: f2c8c24f35c84e3c8a0598b6ecf88c204aed95b4658153041a83608b9730f2cd
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains a shared library, used by other programs.

Package: libsodium
Version: 1.0.18-4
Depends: libc
License: ISC
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 138052
Filename: libsodium_1.0.18-4_arm_cortex-a9_vfpv3-d16.ipk
Size: 139456
SHA256sum: 02607bc948672767ff616e62ea570823cbb10a4200c88764258c0f6be4521545
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libsqlite3-0
Version: 3370000-1
Depends: libc, libpthread, zlib
Provides: libsqlite3
License: PUBLICDOMAIN
Section: libs
ABIVersion: -0
CPE-ID: cpe:/a:sqlite:sqlite
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 582325
Filename: libsqlite3-0_3370000-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 582783
SHA256sum: 424e1751446745c0d1a875908f8cbc1b84c50b2b7c1ce72bbfab2ed8960a5eaf
Description:  SQLite is a small C library that implements a self-contained, embeddable,
 zero-configuration SQL database engine.
 This package contains the SQLite (v3.x) shared library, used by other
 programs.

Package: libtasn1
Version: 4.16.0-2
Depends: libc
License: LGPL-2.1-or-later
Section: libs
CPE-ID: cpe:/a:gnu:libtasn1
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30960
Filename: libtasn1_4.16.0-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 31881
SHA256sum: 11b4c5ea677a1a574c2192d6763bdd942c0f593cea77dddd7a445939f0566ef5
Description:  This is a library for Abstract Syntax Notation One (ASN.1) and
 Distinguish Encoding Rules (DER) manipulation.

Package: libtirpc
Version: 1.3.2-3
Depends: libc, libpthread
License: BSD-3-Clause
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 59371
Filename: libtirpc_1.3.2-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 60316
SHA256sum: 883d08a3ab9d60f83000c808d3196929d05854b96c26dd8af6733f2239611e38
Description:  Library TI RPC for RPC bindings

Package: libudev-zero
Version: 1.0.1-1
Depends: libc, libevdev
Conflicts: libudev, eudev, udev
Provides: libudev
License: MIT
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8645
Filename: libudev-zero_1.0.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 9561
SHA256sum: 20320bff1aa885bc29c66d50e5d1c20461216628b6f730097f01c645860a9e17
Description:  Drop-in replacement for libudev

Package: libunbound
Version: 1.16.2-1
Depends: libc, ca-bundle, libopenssl1.1, libmnl0, libevent2-7, libpthread
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 458360
Filename: libunbound_1.16.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 455375
SHA256sum: a7edbc8aac053dc923ee57cae4f2b39348de4430dd21fe743dcc2f691faddb3a
Description:  This package contains the Unbound library including 'libevent', 'libmnl', and
 'libpthread' to better handle large networks with heavy query loads. Options
 are available to custom trim Unbound for smaller targets.

Package: libuv1
Version: 1.44.1-1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
ABIVersion: 1
CPE-ID: cpe:/a:libuv_project:libuv
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 59595
Filename: libuv1_1.44.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 60647
SHA256sum: ae34f4aaa5970684a9e29338b4bf4530a6db96b36197ebc64f3909d595774918
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 4.2.1-3
Depends: libc, zlib, libcap, libopenssl1.1, libuv1
Provides: libwebsockets
License: MIT
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 164272
Filename: libwebsockets-full_4.2.1-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 164814
SHA256sum: 390f4c0b09b92995f020cf20218d8b505570fb7035a8a9dcc46779a8f880053e
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: libzstd
Version: 1.5.2-2
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 295502
Filename: libzstd_1.5.2-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 296151
SHA256sum: 1faf797ab8b715c5edbd49a972f00bf75c762554562ccdfbcafdcb509bec9fa7
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: luabitop
Version: 1.0.2-1
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2393
Filename: luabitop_1.0.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3254
SHA256sum: fdf1917bb432f2eef0c5add0210619a67b8b53da4560200881ae66257df915ec
Description:  Lua BitOp is a C extension module for Lua 5.1/5.2 which adds bitwise operations on numbers.

Package: nano
Version: 6.4-1
Depends: libc, libncurses6
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:nano
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 71233
Filename: nano_6.4-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 72334
SHA256sum: adbed0e632c4f39b4960013dd781f3c2d1d02d3e44cbeec924eff69b08dda4c2
Description:  Nano is a small and simple text editor for use on the terminal.
 
 Nano started as an enhanced clone of the Pico text editor.
 Nowadays Nano wants to be a generally useful editor with sensible
 defaults (linewise scrolling, no automatic line breaking).
 
 Nano is an official GNU package.

Package: ncdu
Version: 1.17-1
Depends: libc, libncurses6
License: MIT
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 33764
Filename: ncdu_1.17-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 34822
SHA256sum: aba73c9654b98f0ea0530bf95f4e66b8c6b232a74f2c2341cd1dd6c32d49b0a8
Description:  Ncdu is a ncurses-based du viewer. It provides a fast and easy-to-use
 interface through famous du utility. It allows one to browse through the
 directories and show percentages of disk usage with ncurses library.

Package: netdata
Version: 1.33.1-2
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8043365
Filename: netdata_1.33.1-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 8035748
SHA256sum: 36a163754f1ba8f7a2d82107bdd55b6e0a841bbb4d3271cfaf3ecf96b33aa8a5
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: netperf
Version: 2.7.0-2
Depends: libc
License: Custom
Section: net
CPE-ID: cpe:/a:netperf:netperf
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 167631
Filename: netperf_2.7.0-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 168869
SHA256sum: 8a74ae51f0a0f64a7716c4fd99309960b4d82ad58a0c0954c8dc4c3e7c6f2797
Description:  Network performance measurement tool

Package: nspr
Version: 4.34-1
Depends: libc, libpthread
Section: libs
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96416
Filename: nspr_4.34-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 97299
SHA256sum: 82cabb5ae9838df48b3c8753aa00ebc3d590ad1343c3acf48c1e2dcbb66ea792
Description:  Netscape Portable Runtime (NSPR) provides a platform-neutral API for system
 level and libc-like functions. The API is used in the Mozilla clients, many
 of Red Hat's and Oracle's server applications, and other software offerings.

Package: openssh-client
Version: 9.0p1-1
Depends: libc, libopenssl1.1, zlib
Alternatives: 200:/usr/bin/ssh:/usr/libexec/ssh-openssh, 200:/usr/bin/scp:/usr/libexec/scp-openssh
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 441975
Filename: openssh-client_9.0p1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 442480
SHA256sum: 3434610d3a1c243e55c863605eedadd322f43529e5d3df8942a9925a41315f6a
Description:  OpenSSH client.

Package: openvpn-openssl
Version: 2.5.7-2
Depends: libc, kmod-tun, liblzo2, libopenssl1.1
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:openvpn:openvpn
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 247833
Filename: openvpn-openssl_2.5.7-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 248921
SHA256sum: eecb96823ca2ed04ab6d459172f671ab2c2e24629a5b7b1cd0c354c2d67f54b0
Description:  Open source VPN solution using OpenSSL

Package: python-pip-conf
Version: 0.1-1
Depends: libc
Section: lang
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202
Filename: python-pip-conf_0.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 1029
SHA256sum: 5191fac8f35da33aac369f4737afed720a468738d7d2cb39f2723e6366cc6579
Description:  Configuration file for pip/pip3

Package: python3-asyncio
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 146874
Filename: python3-asyncio_3.10.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 149400
SHA256sum: 41c4568ae086f9425516b71ea8d7320dc80bfe1c1da761dde19c19440dbb870c
Description:  Python 3.10 asyncio module

Package: python3-base
Version: 3.10.5-2
Depends: libc, libpthread, zlib, libpython3-3.10
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 157113
Filename: python3-base_3.10.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 163363
SHA256sum: ab89d60fe055b29f98556e27bfb3071af2f4dbcdf12bd4a048e275883ab2ddbd
Description:  This package contains only the interpreter and the bare minimum
 for the interpreter to start.

Package: python3-cgi
Version: 3.10.5-2
Depends: libc, python3-light, python3-email
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 12276
Filename: python3-cgi_3.10.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 13245
SHA256sum: f8e28c0939b18d2ba2896e2d0d2907f386682226f59ee99abd0fb1e3701e4e5e
Description:  Python 3.10 cgi module

Package: python3-cgitb
Version: 3.10.5-2
Depends: libc, python3-light, python3-cgi, python3-pydoc
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 5510
Filename: python3-cgitb_3.10.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 6461
SHA256sum: 73b29b76002a5c1bdc3a29c77af9136d949f7140a4e2b2780bb59c6a934d7dc8
Description:  Python 3.10 cgitb module

Package: python3-codecs
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 768769
Filename: python3-codecs_3.10.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 743864
SHA256sum: 65c3c1ff4eaefd23ca188c53362296a07d9528074a3d2cfd98bc98b22750dc3c
Description:  Python 3.10 codecs + unicode support

Package: python3-ctypes
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 66382
Filename: python3-ctypes_3.10.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 67876
SHA256sum: fbcac6cd850d415cba6047f1150f2a14a7d9c1628904b26604c561006aed87e9
Description:  Python 3.10 ctypes module

Package: python3-dbm
Version: 3.10.5-2
Depends: libc, python3-light, libgdbm
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16557
Filename: python3-dbm_3.10.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 17805
SHA256sum: 2025cd50cd832d0a5e39091b96e75061ac87a817e547ac51e4c20ed8c90b80e3
Description:  Python 3.10 dbm module

Package: python3-decimal
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96237
Filename: python3-decimal_3.10.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 97137
SHA256sum: f815bdcec1e5a2cd7038158b84ca9e28c6d1c93621b4d666b94c127d53677f20
Description:  Python 3.10 decimal module

Package: python3-distutils
Version: 3.10.5-2
Depends: libc, python3-light, python3-email
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 171803
Filename: python3-distutils_3.10.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 175367
SHA256sum: 7f948ac812ad71d66b2712c036ebe0bd68befa621d31894fac17880899e5a176
Description:  Python 3.10 distutils module

Package: python3-email
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 114871
Filename: python3-email_3.10.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 117357
SHA256sum: 29279104c747998e443fadc0d3ccd70cc4c4463b2355ac892e47019cc2bc1f31
Description:  Python 3.10 email module

Package: python3-light
Version: 3.10.5-2
Depends: libc, python3-base, libffi, libbz2-1.0
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2110708
Filename: python3-light_3.10.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 2123596
SHA256sum: 4b3a86634458b8978051bd79a6706e7e927a7b4df11d9efafda9b8bfc25d56e7
Description:  This package is essentially the python3-base package plus
 a few of the rarely used (and big) libraries stripped out
 into separate packages.

Package: python3-logging
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 53852
Filename: python3-logging_3.10.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 55022
SHA256sum: 8727bd061acd192913b7703e554d1992fa945fea8c0ace38c73f9d4115844418
Description:  Python 3.10 logging module

Package: python3-lzma
Version: 3.10.5-2
Depends: libc, python3-light, liblzma
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 16572
Filename: python3-lzma_3.10.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 17572
SHA256sum: 6705f73debd151db6a31d5124dbcbd7db10a57b4c8e9360ca2850c126dbafab6
Description:  Python 3.10 lzma module

Package: python3-multiprocessing
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 101980
Filename: python3-multiprocessing_3.10.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 104232
SHA256sum: 9828c1ecc3c549eaf1dc2f3fc67a1d9ba41108338ebe2e63f6394dcd8b4625ca
Description:  Python 3.10 multiprocessing

Package: python3-ncurses
Version: 3.10.5-2
Depends: libc, python3-light, libncursesw6
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 50278
Filename: python3-ncurses_3.10.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 51350
SHA256sum: fff8a6221de812d5321f816f79c47fa56a2440e514ca6107719701b7d1233f55
Description:  Python 3.10 ncurses module

Package: python3-openssl
Version: 3.10.5-2
Depends: libc, python3-light, libopenssl1.1, ca-certs
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 67899
Filename: python3-openssl_3.10.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 67998
SHA256sum: e9b7f9f458b870b87a995e8453fdc6dece4ae330fb2753e08e484b890d963d0e
Description:  Python 3.10 SSL module

Package: python3-pip
Version: 22.0.4-1
Depends: libc, python3, python3-setuptools, python-pip-conf
License: MIT
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2042905
Filename: python3-pip_22.0.4-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 2061305
SHA256sum: 6d480273357145b25b205af5789b40423896424fc70cea81e6c95d2918240712
Description:  Python 3.10 pip module

Package: python3-pkg-resources
Version: 58.1.0-1
Depends: libc, python3
License: MIT
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 148415
Filename: python3-pkg-resources_58.1.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 150256
SHA256sum: ec2e96111ca1d79c35b2cb2672c7fa47f291193fe358d4d1108512d0489183da
Description:  Python 3.10 pkg_resources module (part of setuptools)

Package: python3-pydoc
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 202763
Filename: python3-pydoc_3.10.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 203937
SHA256sum: 1b05bb022ef189f5d1eff1721ac390d8b23df3b3549c03ffff9b2332e05b7023
Description:  Python 3.10 pydoc module

Package: python3-readline
Version: 3.10.5-2
Depends: libc, python3-light, libreadline8, libncursesw6
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 9240
Filename: python3-readline_3.10.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 10119
SHA256sum: 69b0abf75dcec91ca6ae83e05ff9b06f7d713f50d3c05e0c75467f91f35dd5da
Description:  Python 3.10 readline module

Package: python3-setuptools
Version: 58.1.0-1
Depends: libc, python3, python3-pkg-resources
License: MIT
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 508939
Filename: python3-setuptools_58.1.0-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 516505
SHA256sum: 9b9a66036638d983409e20175d1942daad1d3b89007366bbd89b9a07be6f818d
Description:  Python 3.10 setuptools module

Package: python3-sqlite3
Version: 3.10.5-2
Depends: libc, python3-light, libsqlite3-0
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 32094
Filename: python3-sqlite3_3.10.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 33175
SHA256sum: 9ac496d86db5084b7f79a6635bc6decab4d33bccc259d8b403572fc87949c19a
Description:  Python 3.10 sqlite3 module

Package: python3-unittest
Version: 3.10.5-2
Depends: libc, python3-light
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 79216
Filename: python3-unittest_3.10.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 80874
SHA256sum: 44e573a623358ddd3af5816e4e4c5513c32f9212168dc3ca44c3662335d917bf
Description:  Python 3.10 unittest module

Package: python3-urllib
Version: 3.10.5-2
Depends: libc, python3-light, python3-email
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51565
Filename: python3-urllib_3.10.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 52894
SHA256sum: 014e6220d00993d0f5094b4d773bc7a7891d26366ff0d26e851a8bcdf0a7bd12
Description:  Python 3.10 URL library module

Package: python3-uuid
Version: 3.10.5-2
Depends: libc, python3-light, libuuid1
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10985
Filename: python3-uuid_3.10.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 11993
SHA256sum: c33ed429e993301616e1f71b3bf03f0a311a433b34e209d7a3a2be7b87821234
Description:  Python 3.10 UUID module

Package: python3-xml
Version: 3.10.5-2
Depends: libc, python3-light, python3-urllib
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 210955
Filename: python3-xml_3.10.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 212815
SHA256sum: be5a367a6ffff6ff27fceb1b320479c3e69887ea113bb5d54565b1bdf595c6be
Description:  Python 3.10 xml libs

Package: python3
Version: 3.10.5-2
Depends: libc, python3-light, python3-unittest, python3-ncurses, python3-ctypes, python3-pydoc, python3-logging, python3-decimal, python3-multiprocessing, python3-urllib, python3-readline, python3-sqlite3, python3-xml, python3-distutils, python3-codecs, python3-email, python3-openssl, python3-cgi, python3-cgitb, python3-dbm, python3-lzma, python3-asyncio, python3-uuid
License: PSF-2.0
Section: lang
CPE-ID: cpe:/a:python:python
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 96
Filename: python3_3.10.5-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 1121
SHA256sum: d1bd84ab3f85dcde45a73c15e9edffe60754e261f7c93f7bea8e72e4b117cc4e
Description:  This package contains the (almost) full Python install.
 It's python3-light + all other packages.

Package: rrdtool1
Version: 1.0.50-5
Depends: libc, librrd1
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 10539
Filename: rrdtool1_1.0.50-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 11842
SHA256sum: 14011d5bde4d185d69c1649414357f0e64b7a95fe15869a665ad888a5ad4225a
Description:  RRD is the Acronym for Round Robin Database. RRD is a system to store and
 display time-series data (i.e. network bandwidth, machine-room temperature,
 server load average). It stores the data in a very compact way that will
 not expand over time, and it presents useful graphs by processing the data
 to enforce a certain data density. It can be used either via simple wrapper
 scripts (from shell or Perl) or via frontends that poll network devices and
 put friendly user interface on it.
 
 This is version 1.0.x with cgilib-0.4, gd1.3 and libpng-1.0.9 linked into
 librrd.so. The library is much smaller compared to the 1.2.x version with
 separate dynamic linked libraries.
 This package contains command line tools used to manage RRDs.

Package: samba4-libs
Version: 4.14.12-5
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl1.1, libpthread, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 8333114
Filename: samba4-libs_4.14.12-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 8262358
SHA256sum: fb904357d8b683d4292b307e5203aaa6e44b7acbf220921fb52a9901f9998f2b
Description:  Samba 4.14.12 libs

Package: samba4-server
Version: 4.14.12-5
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 248491
Filename: samba4-server_4.14.12-5_arm_cortex-a9_vfpv3-d16.ipk
Size: 249281
SHA256sum: ef07415510bd799ac3042daecf18074b4db1a07cb37e907fb5829d95547209cd
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: screen
Version: 4.8.0-2
Depends: libc, libncurses6
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:screen
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 198768
Filename: screen_4.8.0-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 199636
SHA256sum: bf2b9493e867921f75fe69a142c0fd4b704f7b7f4efdae75f5f1e0aa169be39b
Description:  Screen is a full-screen window manager that multiplexes a physical
 terminal between several processes, typically interactive shells.

Package: smartdns
Version: 1.2022.38-1
Depends: libc, libpthread, libopenssl1.1
License: GPL-3.0-or-later
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 112578
Filename: smartdns_1.2022.38-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 113726
SHA256sum: 0a0c65976b5411352b18bed3433e414b50af351793fc14a7eb099b9aef94cd7f
Description:  SmartDNS is a local DNS server which accepts DNS query requests from local network clients,
 gets DNS query results from multiple upstream DNS servers concurrently, and returns the fastest IP to clients.
 Unlike dnsmasq's all-servers, smartdns returns the fastest IP. 

Package: smartmontools-drivedb
Version: 7.3-1
Depends: libc
License: GPL-2.0-or-later
Section: utils
Architecture: all
Installed-Size: 54131
Filename: smartmontools-drivedb_7.3-1_all.ipk
Size: 55076
SHA256sum: 3e7c3fc093e15596fc93e3ec7ba651a2a7c22840ea1a9f5c6bea446274616e2d
Description:  Database of known drives and USB bridges for smartctl and smartd.

Package: smartmontools
Version: 7.3-1
Depends: libc, libstdcpp6
License: GPL-2.0-or-later
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 285270
Filename: smartmontools_7.3-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 284781
SHA256sum: 6bd5354da5441c14b2c50450f14088fd0da79a82115d4e83a3d35e6b8cc04c62
Description:  smartmontools contains utility programs (smartctl) to
 control/monitor storage systems using the Self-Monitoring, Analysis
 and Reporting Technology System (S.M.A.R.T.) built into most modern
 ATA and SCSI disks. It is derived from smartsuite.

Package: socat
Version: 1.7.4.1-1
Depends: libc, libpthread, librt
License: GPL-2.0-or-later OpenSSL
Section: net
CPE-ID: cpe:/a:dest-unreach:socat
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 110074
Filename: socat_1.7.4.1-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 109253
SHA256sum: 9302cf581b28b58118178b66503ce2d85d763b1f31e3e8516e87c25229e1beea
Description:  SoCat (for SOcket CAT) establishes two bidirectional byte streams and
 transfers data between them.
 Data channels may be files, pipes, devices (terminal or modem, etc.), or
 sockets (Unix, IPv4, IPv6, raw, UDP, TCP, SSL). It provides forking,
 logging and tracing, different modes for interprocess communication and
 many more options.

Package: sqm-scripts-extra
Version: 2016-06-08-1
Depends: libc, sqm-scripts
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2253
Filename: sqm-scripts-extra_2016-06-08-1_all.ipk
Size: 3683
SHA256sum: 90ebbf0c5ba84b6e5f3087cb8996f3c1e202b6156d128464638c9b6253dcff42
Description:  A set of experimental scripts for sqm-scripts QoS package. The contents of this package may
 change as new qdiscs like 'cake' are developed and tested.

Package: sqm-scripts
Version: 1.5.2-1
Depends: libc, tc, kmod-sched-cake, kmod-ifb, iptables, iptables-mod-ipopt
License: GPL-2.0-only
Section: net
Architecture: all
Installed-Size: 18146
Filename: sqm-scripts_1.5.2-1_all.ipk
Size: 20036
SHA256sum: 7dbe39944708dd52787b56ee10761d534e73788f1a0135739c942a725c96ab2a
Description:  A set of scripts that does simple SQM configuration.

Package: tar
Version: 1.34-2
Depends: xz, libc, bzip2
Alternatives: 300:/bin/tar:/usr/libexec/tar-gnu
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:tar
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 219410
Filename: tar_1.34-2_arm_cortex-a9_vfpv3-d16.ipk
Size: 220158
SHA256sum: 66313938524e9cc69552ea4dcec78c3a543778d317f51f6fc4b7e2bf093d707c
Description:  Tar is a program for packaging a set of files as a
 single archive in tar format.

Package: tree
Version: 2.0.4-1
Depends: libc, libgcc1
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 26998
Filename: tree_2.0.4-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 27648
SHA256sum: 0758be87f8e3c97a3882e4cd0dd8ee45ffd29fdd787dab8d0e661483853ad160
Description:  List contents of directories in a tree-like format

Package: ttyd
Version: 1.6.3-3
Depends: libc, libopenssl1.1, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 257199
Filename: ttyd_1.6.3-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 258126
SHA256sum: 154782a3657412f4813079f5e747780a3fbbf1bd8b2bb7efad81e89199fdad8a
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: unbound-anchor
Version: 1.16.2-1
Depends: libc, ca-bundle, libopenssl1.1, unbound-daemon, libexpat
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 22420
Filename: unbound-anchor_1.16.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23306
SHA256sum: d4ed18e445c2ac479638192c3ca689cdf81c3058f37f5d9832e5491fe3ce7f48
Description:  This package contains the Unbound anchor utility.

Package: unbound-checkconf
Version: 1.16.2-1
Depends: libc, ca-bundle, libopenssl1.1, unbound-daemon
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 51019
Filename: unbound-checkconf_1.16.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 51597
SHA256sum: 000ad6bf58d10056f5ed8a703f851084f10a5570ec2db0ff9fcfaae0fd7df034
Description:  This package contains the Unbound DNS configuration checker utility.

Package: unbound-control-setup
Version: 1.16.2-1
Depends: libc, ca-bundle, libopenssl1.1, unbound-control, openssl-util
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 2589
Filename: unbound-control-setup_1.16.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 3546
SHA256sum: 815e2b153690b472aad030e76b2f474424fec352a5149ced56e7746d074e343f
Description:  This package contains the Unbound control setup utility.

Package: unbound-control
Version: 1.16.2-1
Depends: libc, ca-bundle, libopenssl1.1, unbound-daemon
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 53094
Filename: unbound-control_1.16.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 53642
SHA256sum: 57eb9854c00f29d43040471d45bd47db6a5745b16708586efe5330c36e186a9c
Description:  This package contains the Unbound control utility.

Package: unbound-daemon
Version: 1.16.2-1
Depends: libc, ca-bundle, libopenssl1.1, libunbound
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 139512
Filename: unbound-daemon_1.16.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 140099
SHA256sum: fa9b42f3b5c78f314a3c450ca477a8c1e0b83e9fc35d00011918a20d2f707336
Description:  This package contains the Unbound daemon including 'libevent', 'libmnl', and
 'libpthread' to better handle large networks with heavy query loads. Options
 are available under libraries/network/libunbound to custom trim Unbound for
 smaller targets.

Package: unbound-host
Version: 1.16.2-1
Depends: libc, ca-bundle, libopenssl1.1, libunbound
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:nlnetlabs:unbound
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 45171
Filename: unbound-host_1.16.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 45687
SHA256sum: b06b45fc8717e9794cfffed3db495ff8f64edee03a494d41d701dd9eebe12578
Description:  This package contains the Unbound DNS lookup utility.

Package: vpn-policy-routing
Version: 0.3.4-8
Depends: libc, jshn, ipset, iptables, resolveip, kmod-ipt-ipset, iptables-mod-ipopt, ip-full
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 13635
Filename: vpn-policy-routing_0.3.4-8_all.ipk
Size: 15026
SHA256sum: cf4ccafacd542462eae09e6b468b3f40d5752dc9f0ea86df0075ab6b17aac63c
Description:  This service allows policy-based routing for L2TP, Openconnect, OpenVPN, PPTP and Wireguard tunnels and WAN interface.
 Policies can specify domains, local IPs/subnets and ports, as well as remote IPs/subnets and ports.

Package: watchcat
Version: 1-17
Depends: libc
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 3641
Filename: watchcat_1-17_all.ipk
Size: 4687
SHA256sum: 880cfa2488574e19c0d42db76d68f193c7ee70ce9da673dab75c43d9df61c915
Description:  Restart network interfaces or reboot if pings to hosts fail, or set up periodic reboots. Configured via UCI /etc/config/watchcat

Package: wget-ssl
Version: 1.21.2-1
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget, wget
Alternatives: 300:/usr/bin/wget:/usr/libexec/wget-ssl
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:gnu:wget
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 231197
Filename: wget-ssl_1.21.2-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 231896
SHA256sum: c65418a80e0b5fdbcf064b2bff30a5b8216cb2c0ac161f193c841ad7366ca9ec
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

Package: wifischedule
Version: 1-3
Depends: libc
License: PRPL
Section: net
Architecture: all
Installed-Size: 3143
Filename: wifischedule_1-3_all.ipk
Size: 4058
SHA256sum: 8e74015cde74735b98f4033d434a26d68585f09ee1e65f322eb0905c46628093
Description:  Turns WiFi on and off according to a schedule defined in UCI.

Package: wsdd2
Version: 2021-10-22-9831daf2-3
Depends: libc
License: GPL-3.0-only
Section: net
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20129
Filename: wsdd2_2021-10-22-9831daf2-3_arm_cortex-a9_vfpv3-d16.ipk
Size: 21197
SHA256sum: 670a43a7726c1037320d466e5e517067b54f2d6459cef4474fefb8e50754b61a
Description:  Web Services for Devices or Web Services on Devices (WSD),
 is a Microsoft API to simplify programming connections to web service
 enabled devices, such as printers, scanners and file shares.
 
 This daemon advertises and responds to probe requests from Windows clients looking for file shares.
 It also implements LLMNR multicast name lookup services.

Package: xz-utils
Version: 5.2.6-1
Depends: libc
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 94
Filename: xz-utils_5.2.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 873
SHA256sum: 6c810dba6441edd3a1c6999387fa64e49a218e6680beefc917f96b606aaf603d
Description:  XZ Utils (meta)

Package: xz
Version: 5.2.6-1
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:tukaani:xz
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 31049
Filename: xz_5.2.6-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 31986
SHA256sum: 970deecb7b58db8144a46a5fdbfe61edd92e832e107a249519331f44b855a060
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: zoneinfo-asia
Version: 2022c-1
Depends: libc
License: Public Domain
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 30458
Filename: zoneinfo-asia_2022c-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 34826
SHA256sum: aacf29baa6f2149d9d7c23cb240c6ccbabd104e9db16a7d7bf41f6ac51fcefb1
Description:  Zone Information (Asia)

Package: zoneinfo-core
Version: 2022c-1
Depends: libc
License: Public Domain
Section: utils
Architecture: arm_cortex-a9_vfpv3-d16
Installed-Size: 20632
Filename: zoneinfo-core_2022c-1_arm_cortex-a9_vfpv3-d16.ipk
Size: 23194
SHA256sum: b3439e5bc36146ade4b7d3e800052e3acc8364f11377bdb75aaee5d126f1bacb
Description:  Zone Information (core)

